Res/DataTable/zh-CN/Csv/EntityAttribute.csv (before)
defaultValue-int,desc-string,id-int,isCore-boolean,name-string,talentType-int,type-int,valueType-int,icon-string
0,采集专精等级,1,0,CollectionLv,3,1,1,
0,战斗专精等级,2,0,CombatLv,2,1,1,
0,农牧专精等级,3,0,FarmingLv,1,1,1,
10,采集专精经验,4,0,CollectionExp,3,1,1,
10,战斗专精经验,5,0,CombatExp,2,1,1,
10,农牧专精经验,6,0,FarmingExp,1,1,1,
500,移动速度,7,0,MoveSpd,2,1,1,
0,家园移动速度加成,8,0,HomeExtraMoveSpd,1,1,1,
0,可穿戴装备等级,9,0,GearAvailableLv,0,1,1,
750,当前血量,10,1,HP,2,2,1,attribute-icon-10
750,最大血量,11,1,MaxHP,2,2,1,attribute-icon-11
10,血量回复,12,0,HpRecovery,2,2,1,
200,战斗攻击力,13,1,CombatAtt,2,2,1,attribute-icon-13
0,战斗攻击速度,14,0,CombatAttSpd,2,2,2,
150,战斗防御值,15,1,CombatDef,2,2,1,attribute-icon-15
100,战斗命中值,16,0,CombatHit,2,2,1,
100,战斗闪避值,17,0,CombatDodge,2,2,1,
0,战斗易伤比例,18,0,CombatVulnerable,2,2,2,
30,对怪物暴击率,19,0,CombatCritRate,2,2,2,
500,对怪物暴击伤害,20,0,CombatCritDmg,2,2,2,
0,伤害加成,21,0,CombatDmgBonus,2,2,2,
200,对树木攻击力,22,1,TreeAtt,3,3,1,attribute-icon-22
0,斧子加速系数,23,0,AxeSpd,3,3,2,
30,对树木暴击率,24,0,TreeCritRate,3,3,2,
500,对树木暴击伤害,25,0,TreeCritDmg,3,3,2,
0,对树木伤害加成,26,0,TreeDmgBonus,3,3,2,
0,砍树掉落翻倍概率,27,0,ExtraWoodRate,3,3,2,
1,可采集树木等级,28,0,TreeAvailableLv,3,3,1,
200,对矿石攻击力,29,1,OreAtt,3,4,1,attribute-icon-29
0,镐子加速系数,30,0,PickaxeSpd,3,4,2,
30,对矿石暴击率,31,0,OreCritRate,3,4,2,
500,对矿石暴击伤害,32,0,OreCritDmg,3,4,2,
0,对矿石伤害加成,33,0,OreDmgBonus,3,4,2,
0,采矿掉落翻倍概率,34,0,ExtraOreRate,3,4,2,
1,可采集矿石等级,35,0,OreAvailableLv,3,4,1,
30,单次锄地进度,36,0,HoeingEffect,1,5,1,
0,锄头加速系数,37,0,HoeSpd,1,5,2,
30,每秒浇水进度,38,0,WateringEffect,1,6,1,
0,浇水效果翻倍概率,39,0,ExtraWateringRate,1,6,2,
0,收获作物翻倍概率,40,0,ExtraHarvestRate,1,7,2,
0,收获作物种子获得概率,41,0,HarvestSeedRate,1,7,2,
1,可用作物等级,42,0,CropAvailableLv,1,7,1,
90,单位地块输出肥沃度,43,1,FertilityCapacity,1,1,1,attribute-icon-43
4000,最大可输出肥沃度,44,1,MaxFertility,1,1,1,attribute-icon-44
90,单位宠物输出幸福指数,46,1,PetHappinessCapacity,1,1,1,attribute-icon-46
1000,最大可输出幸福指数,47,1,MaxPetHappiness,1,1,1,attribute-icon-47
270,种植熟练度,49,1,PlantingProficiency,1,1,1,attribute-icon-49
270,养殖熟练度,50,1,BreedingProficiency,1,1,1,attribute-icon-50
200,砍草攻击力,51,1,GrassAtt,3,1,1,attribute-icon-51
0,镰刀加速系数,52,0,SickleSpd,3,1,2,
50,对草暴击率,53,0,GrassCritRate,3,1,2,
200,采草熟练度,54,1,GrassProficiency,3,1,1,attribute-icon-54
200,砍树熟练度,55,1,TreeProficiency,3,1,1,attribute-icon-55
200,挖矿熟练度,56,1,OreProficiency,3,1,1,attribute-icon-56
500,对草暴击伤害,58,0,GrassCritDmg,3,1,2,
0,对草伤害加成,59,0,GrassDmgBonus,3,1,2,
150,采草防御值,60,0,GrassDef,3,1,1,
150,砍树防御值,61,0,TreeDef,3,1,1,
150,挖矿防御值,62,0,OreDef,3,1,1,
300,需求熟练度,63,0,RequiredProficiency,3,1,1,
100000,精力,64,1,Energy,2,1,3,attribute-icon-64
100000,最大精力,65,1,MaxEnergy,2,1,3,attribute-icon-65

Res/DataTable/zh-CN/Csv/EntityAttribute.csv (after)
defaultValue-int,desc-string,id-int,isCore-boolean,name-string,talentType-int,type-int,valueType-int,icon-string
0,采集专精等级,1,0,CollectionLv,3,1,1,
0,战斗专精等级,2,0,CombatLv,2,1,1,
0,农牧专精等级,3,0,FarmingLv,1,1,1,
10,采集专精经验,4,0,CollectionExp,3,1,1,
10,战斗专精经验,5,0,CombatExp,2,1,1,
10,农牧专精经验,6,0,FarmingExp,1,1,1,
500,移动速度,7,0,MoveSpd,2,1,1,
0,家园移动速度加成,8,0,HomeExtraMoveSpd,1,1,1,
0,可穿戴装备等级,9,0,GearAvailableLv,0,1,1,
750,当前血量,10,1,HP,2,2,1,attribute-icon-10
750,最大血量,11,1,MaxHP,2,2,1,attribute-icon-11
10,血量回复,12,0,HpRecovery,2,2,1,
200,战斗攻击力,13,1,CombatAtt,2,2,1,attribute-icon-13
0,战斗攻击速度,14,0,CombatAttSpd,2,2,2,
150,战斗防御值,15,1,CombatDef,2,2,1,attribute-icon-15
100,战斗命中值,16,0,CombatHit,2,2,1,
100,战斗闪避值,17,0,CombatDodge,2,2,1,
0,战斗易伤比例,18,0,CombatVulnerable,2,2,2,
30,战斗暴击率,19,0,CombatCritRate,2,2,2,
500,战斗暴击伤害,20,0,CombatCritDmg,2,2,2,
0,伤害加成,21,0,CombatDmgBonus,2,2,2,
200,对树木攻击力,22,1,TreeAtt,3,3,1,attribute-icon-22
0,斧子加速系数,23,0,AxeSpd,3,3,2,
30,对树木暴击率,24,0,TreeCritRate,3,3,2,
500,对树木暴击伤害,25,0,TreeCritDmg,3,3,2,
0,对树木伤害加成,26,0,TreeDmgBonus,3,3,2,
0,砍树掉落翻倍概率,27,0,ExtraWoodRate,3,3,2,
1,可采集树木等级,28,0,TreeAvailableLv,3,3,1,
200,对矿石攻击力,29,1,OreAtt,3,4,1,attribute-icon-29
0,镐子加速系数,30,0,PickaxeSpd,3,4,2,
30,对矿石暴击率,31,0,OreCritRate,3,4,2,
500,对矿石暴击伤害,32,0,OreCritDmg,3,4,2,
0,对矿石伤害加成,33,0,OreDmgBonus,3,4,2,
0,采矿掉落翻倍概率,34,0,ExtraOreRate,3,4,2,
1,可采集矿石等级,35,0,OreAvailableLv,3,4,1,
30,单次锄地进度,36,0,HoeingEffect,1,5,1,
0,锄头加速系数,37,0,HoeSpd,1,5,2,
30,每秒浇水进度,38,0,WateringEffect,1,6,1,
0,浇水效果翻倍概率,39,0,ExtraWateringRate,1,6,2,
0,收获作物翻倍概率,40,0,ExtraHarvestRate,1,7,2,
0,收获作物种子获得概率,41,0,HarvestSeedRate,1,7,2,
1,可用作物等级,42,0,CropAvailableLv,1,7,1,
90,单位地块输出肥沃度,43,1,FertilityCapacity,1,1,1,attribute-icon-43
4000,最大可输出肥沃度,44,1,MaxFertility,1,1,1,attribute-icon-44
90,单位宠物输出幸福指数,46,1,PetHappinessCapacity,1,1,1,attribute-icon-46
1000,最大可输出幸福指数,47,1,MaxPetHappiness,1,1,1,attribute-icon-47
270,种植熟练度,49,1,PlantingProficiency,1,1,1,attribute-icon-49
270,养殖熟练度,50,1,BreedingProficiency,1,1,1,attribute-icon-50
200,对草攻击力,51,1,GrassAtt,3,1,1,attribute-icon-51
0,镰刀加速系数,52,0,SickleSpd,3,1,2,
50,对草暴击率,53,0,GrassCritRate,3,1,2,
200,采草熟练度,54,1,GrassProficiency,3,1,1,attribute-icon-54
200,砍树熟练度,55,1,TreeProficiency,3,1,1,attribute-icon-55
200,挖矿熟练度,56,1,OreProficiency,3,1,1,attribute-icon-56
500,对草暴击伤害,58,0,GrassCritDmg,3,1,2,
0,对草伤害加成,59,0,GrassDmgBonus,3,1,2,
150,采草防御值,60,0,GrassDef,3,1,1,
150,砍树防御值,61,0,TreeDef,3,1,1,
150,挖矿防御值,62,0,OreDef,3,1,1,
300,需求熟练度,63,0,RequiredProficiency,3,1,1,
100000,精力,64,1,Energy,2,1,3,attribute-icon-64
100000,最大精力,65,1,MaxEnergy,2,1,3,attribute-icon-65
0,战斗潜力值,66,0,CombatPotentiality,2,1,3,
0,农牧潜力值,67,0,GatherPotentiality,1,1,3,
0,采集潜力值,68,0,FarmPotentiality,3,1,3,

Res/DataTable/zh-CN/Csv/EntityAttribute.csv (diff)
@@ -17,8 +17,8 @@ defaultValue-int,desc-string,id-int,isCore-boolean,name-string,talentType-int,ty
 100,战斗命中值,16,0,CombatHit,2,2,1,
 100,战斗闪避值,17,0,CombatDodge,2,2,1,
 0,战斗易伤比例,18,0,CombatVulnerable,2,2,2,
-30,对怪物暴击率,19,0,CombatCritRate,2,2,2,
-500,对怪物暴击伤害,20,0,CombatCritDmg,2,2,2,
+30,战斗暴击率,19,0,CombatCritRate,2,2,2,
+500,战斗暴击伤害,20,0,CombatCritDmg,2,2,2,
 0,伤害加成,21,0,CombatDmgBonus,2,2,2,
 200,对树木攻击力,22,1,TreeAtt,3,3,1,attribute-icon-22
 0,斧子加速系数,23,0,AxeSpd,3,3,2,
@@ -47,7 +47,7 @@ defaultValue-int,desc-string,id-int,isCore-boolean,name-string,talentType-int,ty
 1000,最大可输出幸福指数,47,1,MaxPetHappiness,1,1,1,attribute-icon-47
 270,种植熟练度,49,1,PlantingProficiency,1,1,1,attribute-icon-49
 270,养殖熟练度,50,1,BreedingProficiency,1,1,1,attribute-icon-50
-200,砍草攻击力,51,1,GrassAtt,3,1,1,attribute-icon-51
+200,对草攻击力,51,1,GrassAtt,3,1,1,attribute-icon-51
 0,镰刀加速系数,52,0,SickleSpd,3,1,2,
 50,对草暴击率,53,0,GrassCritRate,3,1,2,
 200,采草熟练度,54,1,GrassProficiency,3,1,1,attribute-icon-54
@@ -61,3 +61,6 @@ defaultValue-int,desc-string,id-int,isCore-boolean,name-string,talentType-int,ty
 300,需求熟练度,63,0,RequiredProficiency,3,1,1,
 100000,精力,64,1,Energy,2,1,3,attribute-icon-64
 100000,最大精力,65,1,MaxEnergy,2,1,3,attribute-icon-65
+0,战斗潜力值,66,0,CombatPotentiality,2,1,3,
+0,农牧潜力值,67,0,GatherPotentiality,1,1,3,
+0,采集潜力值,68,0,FarmPotentiality,3,1,3,
