Res/DataTable/zh-CN/Csv/Language.csv (before)
id-int,module-string,value-string,describe-string
10004021,装备属性-生命上限,最大生命值,
10004022,装备属性-生命恢复,生命值恢复,
10004023,装备属性-攻击点数,攻击点数,
10004024,装备属性-攻击速度,攻击速度,
10004025,装备属性-防御点数,防御点数,
10004026,装备属性-暴击点数,暴击点数,
10004027,装备属性-暴击伤害,暴击伤害,
10004028,装备属性-命中点数,命中点数,
10004029,装备属性-闪避点数,闪避点数,
10004030,装备属性-移动速度,移动速度,
10022007,画板,Lumiterra,
10027010,机器人,LV.{0},
10060001,UI tips EXP,获得经验的方式包括击杀怪物、完成任务等。,
10060002,UI tips token,每次完成一轮赏金任务都可以获得大量经验。你可以通过曲线或加密货币交易所购买LNCO。你也可以通过在市场上出售游戏物品获得LNCO。,
10060003,UI tips Proficiency,制作武器能力、装备能力和药剂都会增加相应制作技能的熟练度。,
10070001,通用提示文案-外观穿戴1,必须先穿装备，才能穿外观。,
10070002,通用提示文案-外观穿戴2,只能穿戴与当前装备同类型的外观。,
10080013,大世界钱包地址复制提示,钱包地址已复制,
10080014,大世界NFT物件拆除确认提示,请确认移除,
10080015,大世界NFT物件拆除不返还提示,不会返回Ditamin,
10080016,聊天窗文本复制提示,文本已复制,
10080017,大世界放弃领地弹窗,确定要放弃这块领地（{0}，{1}）吗？,
10080018,大世界24小时预计奖励tips,预计24小时收益：{0}Ditamin,
10080019,大世界超出占地限制tips,奖励限制：{0}占领领地,
10080020,聊天禁言提示,你已被禁言，直到解禁为止无法聊天,
10080021,创建地图达到上限提示,最大地图创建限制为{0}。,
10080022,销毁道具提示,你想要摧毁{0} * {1}吗？摧毁后无法恢复！,
10080023,销毁道具成功提示,摧毁成功！,
10081001,实体地图操作界面,地图已在运行，这是正在运行的地图的最后一个传送门。更改当前传送门设置将干扰玩家在实时地图上的游戏体验。请确认。,
10081002,实体地图操作界面,地图正在云服务器上运行，当前服务费率为：0Ditamin/小时。,
10081003,实体地图操作界面,地图已在运行，这是正在运行的地图的最后一个传送门。更改当前传送门设置将干扰玩家在实时地图上的游戏体验。请确认。,
10081004,实体地图操作界面,地图已在运行。更新地图数据将干扰玩家在实时地图上的游戏体验。请确认。,
10081005,实体地图操作界面,地图已在运行。关闭地图将干扰玩家在实时地图上的游戏体验。请确认。,
10082001,功能提示,文本转换为声音的功能暂时不可用,
10089001,打地鼠,打地鼠,
10089002,记数字和符号,角色记忆,
10089003,打气球,打气球,
10089004,裁剪艺术,缺失的碎片,
10089005,旋转剪影,旋转轮廓,
10089006,数方块,方块计算,
10089007,调整时钟,时钟调整,
10089008,鸟笼洗牌,鸟笼洗牌,
10089009,敲积木求和,方块破解,
10089010,卡片记忆,卡片记忆,
10089011,逆转记忆,逆向记忆,
10089012,PVP邀请链接复制提示,邀请链接已复制,
10089013,PVP PK房间准备超时提示,PK房间超时,
10089014,PVP主动认输,放弃游戏？,
10089015,装备插槽升级提示,装备槽位升级！,
10089016,装备插槽等级不足提示,槽位等级不足,
10090001,打地鼠小游戏提示1,点击相同的图片！,
10090002,快闪记忆提示1,记住数字和符号！,
10090003,快闪记忆提示2,{0}位数,
10090004,顺序气球提示,按照从小到大的顺序销毁气球！,
10090005,积木计算提示,方块的数量是多少？,
10090006,旋转剪影提示,哪个与轮廓相同？,
10090007,剪裁艺术提示,哪张图片最合适？,
10090008,调整时钟quiz提示,调整时钟！,
10090009,拾取非归属于自己的道具提醒,无法拾取，它不属于你,
10090010,回复%血量,恢复{0}%的生命值,
10090011,重复使用配方提醒,你已经学会了这个配方。,
10090012,鸟笼洗牌提示,鸡在哪里？,
10090013,,打掉不必要的砖块！,
10090014,逆向记忆提示,倒序重复！,
10090015,获得BUFF提示,获得BUFF：{0},
10090016,卡牌记忆提示,记住卡片！,
10090017,点击技能熟练度问号弹窗,提高你的制作熟练度,
10090018,奖励预览,奖励预览,
10090019,恭喜获得,恭喜获得：,
10090020,放弃任务确认提示,确定要放弃这个任务吗？,
10090021,放弃任务时间提示,5分钟内不能连续放弃。,
90000000,重置地图提示文本,{0}重置并重新运行了当前地图,
90000001,重置领地提示文本,{0}重置了当前地图,
90000002,重置领地提示文本,{0}重置了并重新运行了他的领地,
90000003,重置领地提示文本,{0}重置了他的领地,
90000004,停止地图所有代码块运行 ,{0}停止了当前所有代码块的运行,
20010001,断网标题,断开连接,
20010002,断网提示,网络已断开,
20010003,被T提示,您的帐户在其他地方登录,
20010004,被T提示,系统检测到作弊,
20010005,被T提示,服务器离线,
20010006,,系统错误,
20020001,家园错误码,物品不足,道具不足
5001,家园错误码,资源不存在,资源不存在
5002,家园错误码,不支持的操作,操作不支持
5003,家园错误码,家园物品扣除异常,家园道具扣除异常
20030001,保存技能配置,保存成功,
20040001,畜牧,{0}个精灵[/color]请选择放弃这个精灵或者用其他精灵替换它，因为空间不足,超过上限提示
20040002,畜牧,宠物已满,超过上限提示标题
20040003,畜牧,放弃,放弃按钮
20040004,畜牧,替换,替换按钮
6001,畜牧错误码,捕捉动物请求异常,捕捉动物请求异常
6002,畜牧错误码,捕捉动物无效,捕捉动物无效
20050001,捕获取消操作,取消捕捉,
20050002,捕获距离太远,距离太远,
20050003,捕获绳子断开,绳子断了,
20050004,捕获超时,捕捉超时,
20050005,捕获过程道具不足,道具不足,
20060001,技能,技能冷却中,释放技能正在CD中
20040005,畜牧,获取家园数据错误,
20040006,畜牧,获取家园数据超时,
20040007,畜牧,获取家园数据不完整,
20040008,畜牧,其中一个饭碗已经空了,
20040011,畜牧,暂时不能抚摸,
20040009,畜牧,其中一个饭碗已经装满食物,
20040010,畜牧,你与宠物的纽带增加了,
20040012,畜牧,土壤肥力不足,
20040013,畜牧,动物幸福度不足,
20040014,畜牧,当前土壤肥力不足,
20070001,登录,系统,
20070002,登录,登录中,
20070003,登录,登录失败,
20070004,登录,登录失败，请重试。,
20070005,登录,重试,
20070006,登录,加载场景,
20070007,登录,名称不能包含非法字符,
20070008,登录,名称不能为空,
20070009,登录,名称不能超过{0}个字符,
20070010,登录,加载资源{0},
20070011,登录,连接钱包,
20070012,登录,连接游戏,
20070013,登录,连接游戏失败,
20070014,登录,连接游戏失败，请重试。,
20070015,登录,排队中：{0},
20080001,设置,要应用语言设置，请重新启动应用程序。,
20080002,设置,立即退出,
20080003,设置,之后,
20090001,任务,领取{0}任务宝箱奖励,
20090002,任务,完成{0}任务,
20090003,任务,在制作页面制作任何物品,
20090004,任务,在制作页面制作{0},
20090005,任务,使用{0},
20090006,任务,上交{0},
20090007,任务,击杀{0},
20090008,任务,"查看地图坐标({0}, {1})",
20090009,任务,升级你的角色,
20090010,任务,获得{0},
20090011,任务,升级{0}槽位,
20090012,任务,将{0}节点升级到{1}级,
20100001,专精,农牧,
20100002,专精,战斗,
20100003,专精,采集,
20100004,专精,通用,
20100005,,等级已满,
20100006,,缺少{0}经验,
20100007,nft 关键字,缺少代币,
"20100000
",专精,通用,
20110000,nft 关键字,恢复生命值,
20110001,nft 关键字,添加增益效果,
20110002,nft 关键字,学习配方,
20110003,nft 关键字,头部护甲,
20110004,nft 关键字,胸部护甲,
20110005,nft 关键字,腿部护甲,
20110006,nft 关键字,脚部护甲,
20110007,nft 关键字,手部护甲,
20110008,nft 关键字,剑,
20110009,nft 关键字,弓,
20110010,nft 关键字,匕首,
20110011,nft 关键字,长矛,
20110012,nft 关键字,消耗品,
20110013,nft 关键字,材料,
20110014,nft 关键字,可放置物品,
20110015,nft 关键字,可穿戴物品,
20110016,nft 关键字,神秘盒子,
20110017,nft 关键字 在配置中的类型,装备,
20110018,nft 关键字 在配置中的类型,消耗品,
20110019,nft 关键字 在配置中的类型,材料,
20110020,nft 关键字 在配置中的类型,建筑物,
20090013,任务,已选择{0}个物品,
20090014,任务,已选择{0}个物品,
20090015,,未知,
20090016,,每日,
20090017,,赏金,
20170000,合成,进入队列,
20170001,合成,制作队列已满。,
20170002,合成,制作配方未解锁。,
20170003,合成,材料不足。,
20170004,合成,代币不足。,
20120005,登录,连接钱包已开始,
20120006,登录,连接钱包已更新,
20120007,登录,连接钱包已完成,
20120008,登录,连接钱包失败,
20120009,登录,连接钱包已准备就绪,
20120010,登录,开始登录钱包,
20120011,登录,打开登录钱包页面,
20120012,登录,钱包登录成功,
20120013,登录,钱包登录失败,
20130000,组队,{0}的队伍,
20140001,网络,网络异常，请重试,
20140002,网络,网络,弱网提示标题
10001001,通用,确定,
10001002,通用,取消,
10001003,通用,确认,
10001004,通用,关闭,
20130001,组队,请求已发送,
20130002,组队,您已加入队伍，请先离开队伍,
20130003,组队,请求已过期,
20150001,副本,逃跑将接受失败惩罚，确定退出吗？,
20150002,副本,如果失败将有几率损坏你身上穿戴中的{0}件装备，确定继续挑战吗？,
20150003,副本,启动副本失败，请稍后重试,场景服务启动失败
20150004,副本,进入副本超时，请稍后重试,切换场景超时
20150005,副本,票数不足,门票不足
20150006,副本,扣除票数失败,门票扣除失败
20150007,副本,副本尚未解锁,副本未解锁
20150008,副本,你已经在这里了,已在当前场景
20150009,副本,重复的申请,重复申请
20150010,副本,你没有权限进入,没有权限进入场景
20150011,副本,进入地图失败，请联系管理员,无效地图类型 参数错误(地图id or subtype信息错误)
20150012,副本,无法单人进入,地图不支持当前的挑战类型(单人多人挑战类型)
20150013,副本,请退出当前队伍,玩家在队伍中(单人挑战不能有队伍)
20150014,副本,请加入一个队伍,玩家队伍不存在(非单人挑战类型必须有队伍)
20150015,副本,距离太远,成员不在附近  （成员不在npc附近） （成员不在队长附近）已经离线(member entity 离开当前服务器)
20150016,副本,角色等级不足，需要等级,地图需要XX级才能进入
20150017,副本,角色数据错误，请联系管理员,角色数据错误
20150018,副本,无法找到NPC，请联系管理员,NPC 不存在
20130004,组队,无效的名称格式,
20130005,组队,描述格式无效,
20160000,副本,门票不足,
20160001,副本,请退出当前队伍,
20160002,副本,需要一个队伍来挑战,
20130006,组队,您已经在这里了,
20160003,副本,只有队长可以开始团队挑战,
20160004,副本,尚未解锁,
20160005,副本,系统错误,
20160006,副本,开放世界,
20160008,副本,副本,
20160007,副本,的家园,
20160009,,未知区域,
20130007,,{0}邀请您加入团队,
20070016,登录,请输入有效的代码,
10001005,通用,连接中,
20180001,设置,25帧,
20180002,设置,30帧,
20180003,设置,45帧,
20180004,设置,60帧,
20180005,设置,无限制,
20170005,合成,请选择足够的材料,
20150019,副本,拒绝进入地下城,
20120014,登录,初始化钱包,
20120015,登录,,
20120016,,,

Res/DataTable/zh-CN/Csv/Language.csv (after)
id-int,module-string,value-string,describe-string
10004021,装备属性-生命上限,最大生命值,
10004022,装备属性-生命恢复,生命值恢复,
10004023,装备属性-攻击点数,攻击点数,
10004024,装备属性-攻击速度,攻击速度,
10004025,装备属性-防御点数,防御点数,
10004026,装备属性-暴击点数,暴击点数,
10004027,装备属性-暴击伤害,暴击伤害,
10004028,装备属性-命中点数,命中点数,
10004029,装备属性-闪避点数,闪避点数,
10004030,装备属性-移动速度,移动速度,
10022007,画板,Lumiterra,
10027010,机器人,LV.{0},
10060001,UI tips EXP,获得经验的方式包括击杀怪物、完成任务等。,
10060002,UI tips token,每次完成一轮赏金任务都可以获得大量经验。你可以通过曲线或加密货币交易所购买LNCO。你也可以通过在市场上出售游戏物品获得LNCO。,
10060003,UI tips Proficiency,制作武器能力、装备能力和药剂都会增加相应制作技能的熟练度。,
10070001,通用提示文案-外观穿戴1,必须先穿装备，才能穿外观。,
10070002,通用提示文案-外观穿戴2,只能穿戴与当前装备同类型的外观。,
10080013,大世界钱包地址复制提示,钱包地址已复制,
10080014,大世界NFT物件拆除确认提示,请确认移除,
10080015,大世界NFT物件拆除不返还提示,不会返回Ditamin,
10080016,聊天窗文本复制提示,文本已复制,
10080017,大世界放弃领地弹窗,确定要放弃这块领地（{0}，{1}）吗？,
10080018,大世界24小时预计奖励tips,预计24小时收益：{0}Ditamin,
10080019,大世界超出占地限制tips,奖励限制：{0}占领领地,
10080020,聊天禁言提示,你已被禁言，直到解禁为止无法聊天,
10080021,创建地图达到上限提示,最大地图创建限制为{0}。,
10080022,销毁道具提示,你想要摧毁{0} * {1}吗？摧毁后无法恢复！,
10080023,销毁道具成功提示,摧毁成功！,
10081001,实体地图操作界面,地图已在运行，这是正在运行的地图的最后一个传送门。更改当前传送门设置将干扰玩家在实时地图上的游戏体验。请确认。,
10081002,实体地图操作界面,地图正在云服务器上运行，当前服务费率为：0Ditamin/小时。,
10081003,实体地图操作界面,地图已在运行，这是正在运行的地图的最后一个传送门。更改当前传送门设置将干扰玩家在实时地图上的游戏体验。请确认。,
10081004,实体地图操作界面,地图已在运行。更新地图数据将干扰玩家在实时地图上的游戏体验。请确认。,
10081005,实体地图操作界面,地图已在运行。关闭地图将干扰玩家在实时地图上的游戏体验。请确认。,
10082001,功能提示,文本转换为声音的功能暂时不可用,
10089001,打地鼠,打地鼠,
10089002,记数字和符号,角色记忆,
10089003,打气球,打气球,
10089004,裁剪艺术,缺失的碎片,
10089005,旋转剪影,旋转轮廓,
10089006,数方块,方块计算,
10089007,调整时钟,时钟调整,
10089008,鸟笼洗牌,鸟笼洗牌,
10089009,敲积木求和,方块破解,
10089010,卡片记忆,卡片记忆,
10089011,逆转记忆,逆向记忆,
10089012,PVP邀请链接复制提示,邀请链接已复制,
10089013,PVP PK房间准备超时提示,PK房间超时,
10089014,PVP主动认输,放弃游戏？,
10089015,装备插槽升级提示,装备槽位升级！,
10089016,装备插槽等级不足提示,槽位等级不足,
10090001,打地鼠小游戏提示1,点击相同的图片！,
10090002,快闪记忆提示1,记住数字和符号！,
10090003,快闪记忆提示2,{0}位数,
10090004,顺序气球提示,按照从小到大的顺序销毁气球！,
10090005,积木计算提示,方块的数量是多少？,
10090006,旋转剪影提示,哪个与轮廓相同？,
10090007,剪裁艺术提示,哪张图片最合适？,
10090008,调整时钟quiz提示,调整时钟！,
10090009,拾取非归属于自己的道具提醒,无法拾取，它不属于你,
10090010,回复%血量,恢复{0}%的生命值,
10090011,重复使用配方提醒,你已经学会了这个配方。,
10090012,鸟笼洗牌提示,鸡在哪里？,
10090013,,打掉不必要的砖块！,
10090014,逆向记忆提示,倒序重复！,
10090015,获得BUFF提示,获得BUFF：{0},
10090016,卡牌记忆提示,记住卡片！,
10090017,点击技能熟练度问号弹窗,提高你的制作熟练度,
10090018,奖励预览,奖励预览,
10090019,恭喜获得,恭喜获得：,
10090020,放弃任务确认提示,确定要放弃这个任务吗？,
10090021,放弃任务时间提示,5分钟内不能连续放弃。,
90000000,重置地图提示文本,{0}重置并重新运行了当前地图,
90000001,重置领地提示文本,{0}重置了当前地图,
90000002,重置领地提示文本,{0}重置了并重新运行了他的领地,
90000003,重置领地提示文本,{0}重置了他的领地,
90000004,停止地图所有代码块运行 ,{0}停止了当前所有代码块的运行,
20010001,断网标题,断开连接,
20010002,断网提示,网络已断开,
20010003,被T提示,您的帐户在其他地方登录,
20010004,被T提示,系统检测到作弊,
20010005,被T提示,服务器离线,
20010006,,系统错误,
20020001,家园错误码,物品不足,道具不足
5001,家园错误码,资源不存在,资源不存在
5002,家园错误码,不支持的操作,操作不支持
5003,家园错误码,家园物品扣除异常,家园道具扣除异常
20030001,保存技能配置,保存成功,
20040001,畜牧,{0}个精灵[/color]请选择放弃这个精灵或者用其他精灵替换它，因为空间不足,超过上限提示
20040002,畜牧,宠物已满,超过上限提示标题
20040003,畜牧,放弃,放弃按钮
20040004,畜牧,替换,替换按钮
6001,畜牧错误码,捕捉动物请求异常,捕捉动物请求异常
6002,畜牧错误码,捕捉动物无效,捕捉动物无效
20050001,捕获取消操作,取消捕捉,
20050002,捕获距离太远,距离太远,
20050003,捕获绳子断开,绳子断了,
20050004,捕获超时,捕捉超时,
20050005,捕获过程道具不足,道具不足,
20060001,技能,技能冷却中,释放技能正在CD中
20040005,畜牧,获取家园数据错误,
20040006,畜牧,获取家园数据超时,
20040007,畜牧,获取家园数据不完整,
20040008,畜牧,其中一个饭碗已经空了,
20040011,畜牧,暂时不能抚摸,
20040009,畜牧,其中一个饭碗已经装满食物,
20040010,畜牧,你与宠物的纽带增加了,
20040012,畜牧,土壤肥力不足,
20040013,畜牧,动物幸福度不足,
20040014,畜牧,当前土壤肥力不足,
20070001,登录,系统,
20070002,登录,登录中,
20070003,登录,登录失败,
20070004,登录,登录失败，请重试。,
20070005,登录,重试,
20070006,登录,加载场景,
20070007,登录,名称不能包含非法字符,
20070008,登录,名称不能为空,
20070009,登录,名称不能超过{0}个字符,
20070010,登录,加载资源{0},
20070011,登录,连接钱包,
20070012,登录,连接游戏,
20070013,登录,连接游戏失败,
20070014,登录,连接游戏失败，请重试。,
20070015,登录,排队中：{0},
20080001,设置,要应用语言设置，请重新启动应用程序。,
20080002,设置,立即退出,
20080003,设置,之后,
20090001,任务,领取{0}任务宝箱奖励,
20090002,任务,完成{0}任务,
20090003,任务,在制作页面制作任何物品,
20090004,任务,在制作页面制作{0},
20090005,任务,使用{0},
20090006,任务,上交{0},
20090007,任务,击杀{0},
20090008,任务,"查看地图坐标({0}, {1})",
20090009,任务,升级你的角色,
20090010,任务,获得{0},
20090011,任务,升级{0}槽位,
20090012,任务,将{0}节点升级到{1}级,
20100001,专精,农牧,
20100002,专精,战斗,
20100003,专精,采集,
20100004,专精,通用,
20100005,,等级已满,
20100006,,缺少{0}经验,
20100007,nft 关键字,缺少代币,
"20100000
",专精,通用,
20110000,nft 关键字,恢复生命值,
20110001,nft 关键字,添加增益效果,
20110002,nft 关键字,学习配方,
20110003,nft 关键字,头部护甲,
20110004,nft 关键字,胸部护甲,
20110005,nft 关键字,腿部护甲,
20110006,nft 关键字,脚部护甲,
20110007,nft 关键字,手部护甲,
20110008,nft 关键字,剑,
20110009,nft 关键字,弓,
20110010,nft 关键字,匕首,
20110011,nft 关键字,长矛,
20110012,nft 关键字,消耗品,
20110013,nft 关键字,材料,
20110014,nft 关键字,可放置物品,
20110015,nft 关键字,可穿戴物品,
20110016,nft 关键字,神秘盒子,
20110017,nft 关键字 在配置中的类型,装备,
20110018,nft 关键字 在配置中的类型,消耗品,
20110019,nft 关键字 在配置中的类型,材料,
20110020,nft 关键字 在配置中的类型,建筑物,
20090013,任务,已选择{0}个物品,
20090014,任务,已选择{0}个物品,
20090015,,未知,
20090016,,每日,
20090017,,赏金,
20170000,合成,进入队列,
20170001,合成,制作队列已满。,
20170002,合成,制作配方未解锁。,
20170003,合成,材料不足。,
20170004,合成,代币不足。,
20120005,登录,连接钱包已开始,
20120006,登录,连接钱包已更新,
20120007,登录,连接钱包已完成,
20120008,登录,连接钱包失败,
20120009,登录,连接钱包已准备就绪,
20120010,登录,开始登录钱包,
20120011,登录,打开登录钱包页面,
20120012,登录,钱包登录成功,
20120013,登录,钱包登录失败,
20130000,组队,{0}的队伍,
20140001,网络,网络异常，请重试,
20140002,网络,网络,弱网提示标题
10001001,通用,确定,
10001002,通用,取消,
10001003,通用,确认,
10001004,通用,关闭,
20130001,组队,请求已发送,
20130002,组队,您已加入队伍，请先离开队伍,
20130003,组队,请求已过期,
20150001,副本,逃跑将接受失败惩罚，确定退出吗？,
20150002,副本,如果失败将有几率损坏你身上穿戴中的{0}件装备，确定继续挑战吗？,
20150003,副本,启动副本失败，请稍后重试,场景服务启动失败
20150004,副本,进入副本超时，请稍后重试,切换场景超时
20150005,副本,票数不足,门票不足
20150006,副本,扣除票数失败,门票扣除失败
20150007,副本,副本尚未解锁,副本未解锁
20150008,副本,你已经在这里了,已在当前场景
20150009,副本,重复的申请,重复申请
20150010,副本,你没有权限进入,没有权限进入场景
20150011,副本,进入地图失败，请联系管理员,无效地图类型 参数错误(地图id or subtype信息错误)
20150012,副本,无法单人进入,地图不支持当前的挑战类型(单人多人挑战类型)
20150013,副本,请退出当前队伍,玩家在队伍中(单人挑战不能有队伍)
20150014,副本,请加入一个队伍,玩家队伍不存在(非单人挑战类型必须有队伍)
20150015,副本,距离太远,成员不在附近  （成员不在npc附近） （成员不在队长附近）已经离线(member entity 离开当前服务器)
20150016,副本,角色等级不足，需要等级,地图需要XX级才能进入
20150017,副本,角色数据错误，请联系管理员,角色数据错误
20150018,副本,无法找到NPC，请联系管理员,NPC 不存在
20130004,组队,无效的名称格式,
20130005,组队,描述格式无效,
20160000,副本,门票不足,
20160001,副本,请退出当前队伍,
20160002,副本,需要一个队伍来挑战,
20130006,组队,您已经在这里了,
20160003,副本,只有队长可以开始团队挑战,
20160004,副本,尚未解锁,
20160005,副本,系统错误,
20160006,副本,开放世界,
20160008,副本,副本,
20160007,副本,的家园,
20160009,,未知区域,
20130007,,{0}邀请您加入团队,
20070016,登录,请输入有效的代码,
10001005,通用,连接中,
20180001,设置,25帧,
20180002,设置,30帧,
20180003,设置,45帧,
20180004,设置,60帧,
20180005,设置,无限制,
20170005,合成,请选择足够的材料,
20150019,副本,拒绝进入地下城,
20120014,登录,初始化钱包,
20120015,登录,初始化钱包超时,
20120016,,空,
20180006,设置,非常低,
20180007,设置,低,
20180008,设置,中等,
20180009,设置,高,

Res/DataTable/zh-CN/Csv/Language.csv (diff)
@@ -239,5 +239,9 @@ id-int,module-string,value-string,describe-string
 20170005,合成,请选择足够的材料,
 20150019,副本,拒绝进入地下城,
 20120014,登录,初始化钱包,
-20120015,登录,,
-20120016,,,
+20120015,登录,初始化钱包超时,
+20120016,,空,
+20180006,设置,非常低,
+20180007,设置,低,
+20180008,设置,中等,
+20180009,设置,高,
