Res/DataTable/zh-CN/Csv/Npc.csv (before)
desc-string,displayName-string,icon-string,id-int,moveSpeed-int,name-string,roleAssetID-int,taskBegin-int[],taskEnd-int[]
Lumiterra Boar,野猪,icon_monster_15,1,200,Boar,3,,
,胖胖,icon_monster_15,2,200,Pang,15,,
,混混,icon_monster_15,3,200,Hun,163637,,
,胖胖,icon_monster_15,4,200,Pang,15,,
,胖胖,icon_monster_15,5,200,Pang,163637,,
,胖胖,icon_monster_15,6,200,Pang,15,,
,胖胖,icon_monster_15,7,200,Pang,163637,,
,胖胖,icon_monster_15,8,200,Pang,15,,
,混混,icon_monster_15,9,200,Hun,163637,,
,混混,icon_monster_15,10,200,Hun,15,,
,混混,icon_monster_15,11,200,Hun,163637,,
,混混,icon_monster_15,12,200,Hun,15,,
,混混,icon_monster_15,13,200,Hun,163637,,
,流浪汉,,14,200,Tramp,32,"21,22,23","21,22"
,铁匠,,15,200,Blacksmith,33,"24,25,26","23,24,25,26"
,镇长,,16,200,Mayor,34,27,27
,药剂师,,17,200,Pharmacist,35,"28,29,30","28,29,30"
NPC Quincy,昆西,,19,200,Quincy,38,,
NPC Terrance,特兰斯,,20,200,Terrance,39,,
Npc Silas,西拉斯,,21,200,Silas,40,,
NPC Garth,盖尔斯,,22,200,Garth,41,,
NPC Nash,纳什,,23,200,Nash,42,,
NPC Gunner,刚纳尔,,24,200,Gunner,43,,
NPC Maximus,马克西姆斯,,25,200,Maximus,44,,
NPC Nolan,诺兰,,26,200,Nolan,46,,
NPC Lucas,卢卡斯,,27,200,Lucas,47,,
NPC Liam,莲姆,,28,200,Liam,48,,
NPC Drakonar,多可纳尔,,29,200,Drakonar,49,,
NPC Torvald,托瓦德,,30,200,Torvald,50,,
NPC Cuckoo Boss,,,31,200,,51,,
NPC Victor,维克托,,32,200,Victor,52,,
NPC Magnus,马格努斯,,33,200,Magnus,53,,
NPC Charlie,查理,,34,200,Charlie,54,,
NPC Lily,莉莉,,35,200,Lily,55,,
NPC Enigmatic Light Spirit,善良的谜光古灵,,36,200,LightSpirit,137,,
NPC Pumpkinwing Jack ,南瓜翼杰克,,37,200,Pumpkinwing Jack,138,,
NPC Whisperwing Polly,悄悄翼波莉,,38,200,Whisperwing Polly,139,,
NPC Egbert the Unwise,笨笨的艾伯特,,39,200,Egbert the Unwise,140,,
NPC Waxy,蜡蜡,,40,200,Waxy,141,,
NPC Squawky,狡猾羽麻雀,,41,200,Squawky,142,,
NPC Ollie the Owlman,奥利猫,,42,200,Ollie the Owlman,143,,
NPC Jim,小美吉姆,,43,200,Jim,144,,
NPC Kongfu kong,功夫孔,,44,200,Kongfu kong,145,,
NPC Haski,哈骑士,,45,200,Haski,149,,
NPC Smith,铁匠波顿,,46,200,Smith Burton,150,,
Nash,纳什,,47,200,Nash,42,,
Terrance,特兰斯,,48,200,Terrance,39,,
Silas,西拉斯,,49,200,Silas,40,,
Victor,维克托,,50,200,Victor,52,,
Magnus,马格努斯,,51,200,Magnus,53,,
LightSpirit,善良的谜光古灵,,52,200,LightSpirit,137,,
Smith Burton,铁匠波顿,,53,200,Smith Burton,150,,
Liam,莲姆,,54,200,Liam,48,,
Nolan,诺兰,,55,200,Nolan,46,,
Gunner,刚纳尔,,56,200,Gunner,43,,
Nash,纳什,,57,200,Nash,42,,
Terrance,特兰斯,,58,200,Terrance,39,,
Silas,西拉斯,,59,200,Silas,40,,

Res/DataTable/zh-CN/Csv/Npc.csv (after)
desc-string,displayName-string,icon-string,id-int,moveSpeed-int,name-string,roleAssetID-int,taskBegin-int[],taskEnd-int[]
Lumiterra Boar,野猪,icon_monster_15,1,200,Boar,3,,
,胖胖,icon_monster_15,2,200,Pang,15,,
,混混,icon_monster_15,3,200,Hun,163637,,
,胖胖,icon_monster_15,4,200,Pang,15,,
,胖胖,icon_monster_15,5,200,Pang,163637,,
,胖胖,icon_monster_15,6,200,Pang,15,,
,胖胖,icon_monster_15,7,200,Pang,163637,,
,胖胖,icon_monster_15,8,200,Pang,15,,
,混混,icon_monster_15,9,200,Hun,163637,,
,混混,icon_monster_15,10,200,Hun,15,,
,混混,icon_monster_15,11,200,Hun,163637,,
,混混,icon_monster_15,12,200,Hun,15,,
,混混,icon_monster_15,13,200,Hun,163637,,
,流浪汉,,14,200,Tramp,32,"21,22,23","21,22"
,铁匠,,15,200,Blacksmith,33,"24,25,26","23,24,25,26"
,镇长,,16,200,Mayor,34,27,27
,药剂师,,17,200,Pharmacist,35,"28,29,30","28,29,30"
NPC Quincy,昆西,,19,200,Quincy,38,,
NPC Terrance,特兰斯,,20,200,Terrance,39,,
Npc Silas,西拉斯,,21,200,Silas,40,,
NPC Garth,盖尔斯,,22,200,Garth,41,,
NPC Nash,纳什,,23,200,Nash,42,,
NPC Gunner,刚纳尔,,24,200,Gunner,43,,
NPC Maximus,马克西姆斯,,25,200,Maximus,44,,
NPC Nolan,诺兰,,26,200,Nolan,46,,
NPC Lucas,卢卡斯,,27,200,Lucas,47,,
NPC Liam,莲姆,,28,200,Liam,48,,
NPC Drakonar,多可纳尔,,29,200,Drakonar,49,,
NPC Torvald,托瓦德,,30,200,Torvald,50,,
NPC Cuckoo Boss,,,31,200,,51,,
NPC Victor,维克托,,32,200,Victor,52,,
NPC Magnus,马格努斯,,33,200,Magnus,53,,
NPC Charlie,查理,,34,200,Charlie,54,,
NPC Lily,莉莉,,35,200,Lily,55,,
NPC Enigmatic Light Spirit,善良的谜光古灵,,36,200,LightSpirit,137,,
NPC Pumpkinwing Jack ,南瓜翼杰克,,37,200,Pumpkinwing Jack,138,,
NPC Whisperwing Polly,悄悄翼波莉,,38,200,Whisperwing Polly,139,,
NPC Egbert the Unwise,笨笨的艾伯特,,39,200,Egbert the Unwise,140,,
NPC Waxy,蜡蜡,,40,200,Waxy,141,,
NPC Squawky,狡猾羽麻雀,,41,200,Squawky,142,,
NPC Ollie the Owlman,奥利猫,,42,200,Ollie the Owlman,143,,
NPC Jim,小美吉姆,,43,200,Jim,144,,
NPC Kongfu kong,功夫孔,,44,200,Kongfu kong,145,,
NPC Haski,哈骑士,,45,200,Haski,149,,
NPC Smith,铁匠波顿,,46,200,Smith Burton,150,,
Nash,纳什,,47,200,Nash,42,,
Terrance,特兰斯,,48,200,Terrance,39,,
Silas,西拉斯,,49,200,Silas,40,,
Victor,维克托,,50,200,Victor,52,,
Magnus,马格努斯,,51,200,Magnus,53,,
LightSpirit,善良的谜光古灵,,52,200,LightSpirit,137,,
Smith Burton,铁匠波顿,,53,200,Smith Burton,150,,
Liam,莲姆,,54,200,Liam,48,,
Nolan,诺兰,,55,200,Nolan,46,,
Gunner,刚纳尔,,56,200,Gunner,163,,
Nash,纳什,,57,200,Nash,164,,
Terrance,特兰斯,,58,200,Terrance,165,,
Silas,西拉斯,,59,200,Silas,166,,

Res/DataTable/zh-CN/Csv/Npc.csv (diff)
@@ -53,7 +53,7 @@ LightSpirit,善良的谜光古灵,,52,200,LightSpirit,137,,
 Smith Burton,铁匠波顿,,53,200,Smith Burton,150,,
 Liam,莲姆,,54,200,Liam,48,,
 Nolan,诺兰,,55,200,Nolan,46,,
-Gunner,刚纳尔,,56,200,Gunner,43,,
-Nash,纳什,,57,200,Nash,42,,
-Terrance,特兰斯,,58,200,Terrance,39,,
-Silas,西拉斯,,59,200,Silas,40,,
+Gunner,刚纳尔,,56,200,Gunner,163,,
+Nash,纳什,,57,200,Nash,164,,
+Terrance,特兰斯,,58,200,Terrance,165,,
+Silas,西拉斯,,59,200,Silas,166,,
