Res/DataTable/zh-TW/Csv/EntityAttribute.csv (before)
defaultValue-int,desc-string,id-int,isCore-boolean,name-string,talentType-int,type-int,valueType-int,icon-string
0,採集專精等級,1,0,CollectionLv,3,1,1,
0,戰鬥專精等級,2,0,CombatLv,2,1,1,
0,農牧專精等級,3,0,FarmingLv,1,1,1,
10,採集專精經驗,4,0,CollectionExp,3,1,1,
10,戰鬥專精經驗,5,0,CombatExp,2,1,1,
10,農牧專精經驗,6,0,FarmingExp,1,1,1,
500,移動速度,7,0,MoveSpd,2,1,1,
0,家園移動速度加成,8,0,HomeExtraMoveSpd,1,1,1,
0,可穿戴裝備等級,9,0,GearAvailableLv,0,1,1,
750,當前血量,10,1,HP,2,2,1,attribute-icon-10
750,最大血量,11,1,MaxHP,2,2,1,attribute-icon-11
10,血量回復,12,0,HpRecovery,2,2,1,
200,戰鬥攻擊力,13,1,CombatAtt,2,2,1,attribute-icon-13
0,戰鬥攻擊速度,14,0,CombatAttSpd,2,2,2,
150,戰鬥防禦值,15,1,CombatDef,2,2,1,attribute-icon-15
100,戰鬥命中值,16,0,CombatHit,2,2,1,
100,戰鬥閃避值,17,0,CombatDodge,2,2,1,
0,戰鬥易傷比例,18,0,CombatVulnerable,2,2,2,
30,對怪物暴擊率,19,0,CombatCritRate,2,2,2,
500,對怪物暴擊傷害,20,0,CombatCritDmg,2,2,2,
0,傷害加成,21,0,CombatDmgBonus,2,2,2,
200,對樹木攻擊力,22,1,TreeAtt,3,3,1,attribute-icon-22
0,斧子加速係數,23,0,AxeSpd,3,3,2,
30,對樹木暴擊率,24,0,TreeCritRate,3,3,2,
500,對樹木暴擊傷害,25,0,TreeCritDmg,3,3,2,
0,對樹木傷害加成,26,0,TreeDmgBonus,3,3,2,
0,砍樹掉落翻倍概率,27,0,ExtraWoodRate,3,3,2,
1,可採集樹木等級,28,0,TreeAvailableLv,3,3,1,
200,對礦石攻擊力,29,1,OreAtt,3,4,1,attribute-icon-29
0,鎬子加速係數,30,0,PickaxeSpd,3,4,2,
30,對礦石暴擊率,31,0,OreCritRate,3,4,2,
500,對礦石暴擊傷害,32,0,OreCritDmg,3,4,2,
0,對礦石傷害加成,33,0,OreDmgBonus,3,4,2,
0,採礦掉落翻倍概率,34,0,ExtraOreRate,3,4,2,
1,可採集礦石等級,35,0,OreAvailableLv,3,4,1,
30,單次鋤地進度,36,0,HoeingEffect,1,5,1,
0,鋤頭加速係數,37,0,HoeSpd,1,5,2,
30,每秒澆水進度,38,0,WateringEffect,1,6,1,
0,澆水效果翻倍概率,39,0,ExtraWateringRate,1,6,2,
0,收穫作物翻倍概率,40,0,ExtraHarvestRate,1,7,2,
0,收穫作物種子獲得概率,41,0,HarvestSeedRate,1,7,2,
1,可用作物等級,42,0,CropAvailableLv,1,7,1,
90,單位地塊輸出肥沃度,43,1,FertilityCapacity,1,1,1,attribute-icon-43
4000,最大可輸出肥沃度,44,1,MaxFertility,1,1,1,attribute-icon-44
90,單位寵物輸出幸福指數,46,1,PetHappinessCapacity,1,1,1,attribute-icon-46
1000,最大可輸出幸福指數,47,1,MaxPetHappiness,1,1,1,attribute-icon-47
270,種植熟練度,49,1,PlantingProficiency,1,1,1,attribute-icon-49
270,養殖熟練度,50,1,BreedingProficiency,1,1,1,attribute-icon-50
200,砍草攻擊力,51,1,GrassAtt,3,1,1,attribute-icon-51
0,鐮刀加速係數,52,0,SickleSpd,3,1,2,
50,對草暴擊率,53,0,GrassCritRate,3,1,2,
200,采草熟練度,54,1,GrassProficiency,3,1,1,attribute-icon-54
200,砍樹熟練度,55,1,TreeProficiency,3,1,1,attribute-icon-55
200,挖礦熟練度,56,1,OreProficiency,3,1,1,attribute-icon-56
500,對草暴擊傷害,58,0,GrassCritDmg,3,1,2,
0,對草傷害加成,59,0,GrassDmgBonus,3,1,2,
150,采草防禦值,60,0,GrassDef,3,1,1,
150,砍樹防禦值,61,0,TreeDef,3,1,1,
150,挖礦防禦值,62,0,OreDef,3,1,1,
300,需求熟練度,63,0,RequiredProficiency,3,1,1,
100000,精力值,64,1,Energy,2,1,3,attribute-icon-64
100000,最大精力值,65,1,MaxEnergy,2,1,3,attribute-icon-65
0,,66,0,CombatPotentiality,2,1,3,
0,,67,0,GatherPotentiality,1,1,3,
0,,68,0,FarmPotentiality,3,1,3,
0,,69,0,ExtraGrassRate,3,,2,

Res/DataTable/zh-TW/Csv/EntityAttribute.csv (after)
defaultValue-int,desc-string,id-int,isCore-boolean,name-string,talentType-int,type-int,valueType-int,icon-string
0,採集專精等級,1,0,CollectionLv,3,1,1,
0,戰鬥專精等級,2,0,CombatLv,2,1,1,
0,農牧專精等級,3,0,FarmingLv,1,1,1,
10,採集專精經驗,4,0,CollectionExp,3,1,1,
10,戰鬥專精經驗,5,0,CombatExp,2,1,1,
10,農牧專精經驗,6,0,FarmingExp,1,1,1,
500,移動速度,7,0,MoveSpd,2,1,1,
0,家園移動速度加成,8,0,HomeExtraMoveSpd,1,1,1,
0,可穿戴裝備等級,9,0,GearAvailableLv,0,1,1,
750,當前血量,10,1,HP,2,2,1,attribute-icon-10
750,最大血量,11,1,MaxHP,2,2,1,attribute-icon-11
10,血量回復,12,0,HpRecovery,2,2,1,
200,戰鬥攻擊力,13,1,CombatAtt,2,2,1,attribute-icon-13
0,戰鬥攻擊速度,14,0,CombatAttSpd,2,2,2,
150,戰鬥防禦值,15,1,CombatDef,2,2,1,attribute-icon-15
100,戰鬥命中值,16,0,CombatHit,2,2,1,
100,戰鬥閃避值,17,0,CombatDodge,2,2,1,
0,戰鬥易傷比例,18,0,CombatVulnerable,2,2,2,
30,對怪物暴擊率,19,0,CombatCritRate,2,2,2,
500,對怪物暴擊傷害,20,0,CombatCritDmg,2,2,2,
0,傷害加成,21,0,CombatDmgBonus,2,2,2,
200,對樹木攻擊力,22,1,TreeAtt,3,3,1,attribute-icon-22
0,斧子加速係數,23,0,AxeSpd,3,3,2,
30,對樹木暴擊率,24,0,TreeCritRate,3,3,2,
500,對樹木暴擊傷害,25,0,TreeCritDmg,3,3,2,
0,對樹木傷害加成,26,0,TreeDmgBonus,3,3,2,
0,砍樹掉落翻倍概率,27,0,ExtraWoodRate,3,3,2,
1,可採集樹木等級,28,0,TreeAvailableLv,3,3,1,
200,對礦石攻擊力,29,1,OreAtt,3,4,1,attribute-icon-29
0,鎬子加速係數,30,0,PickaxeSpd,3,4,2,
30,對礦石暴擊率,31,0,OreCritRate,3,4,2,
500,對礦石暴擊傷害,32,0,OreCritDmg,3,4,2,
0,對礦石傷害加成,33,0,OreDmgBonus,3,4,2,
0,採礦掉落翻倍概率,34,0,ExtraOreRate,3,4,2,
1,可採集礦石等級,35,0,OreAvailableLv,3,4,1,
30,單次鋤地進度,36,0,HoeingEffect,1,5,1,
0,鋤頭加速係數,37,0,HoeSpd,1,5,2,
30,每秒澆水進度,38,0,WateringEffect,1,6,1,
0,澆水效果翻倍概率,39,0,ExtraWateringRate,1,6,2,
0,收穫作物翻倍概率,40,0,ExtraHarvestRate,1,7,2,
0,收穫作物種子獲得概率,41,0,HarvestSeedRate,1,7,2,
1,可用作物等級,42,0,CropAvailableLv,1,7,1,
90,單位地塊輸出肥沃度,43,1,FertilityCapacity,1,1,1,attribute-icon-43
4000,最大可輸出肥沃度,44,1,MaxFertility,1,1,1,attribute-icon-44
90,單位寵物輸出幸福指數,46,1,PetHappinessCapacity,1,1,1,attribute-icon-46
1000,最大可輸出幸福指數,47,1,MaxPetHappiness,1,1,1,attribute-icon-47
270,種植熟練度,49,1,PlantingProficiency,1,1,1,attribute-icon-49
270,養殖熟練度,50,1,BreedingProficiency,1,1,1,attribute-icon-50
200,砍草攻擊力,51,1,GrassAtt,3,1,1,attribute-icon-51
0,鐮刀加速係數,52,0,SickleSpd,3,1,2,
50,對草暴擊率,53,0,GrassCritRate,3,1,2,
200,采草熟練度,54,1,GrassProficiency,3,1,1,attribute-icon-54
200,砍樹熟練度,55,1,TreeProficiency,3,1,1,attribute-icon-55
200,挖礦熟練度,56,1,OreProficiency,3,1,1,attribute-icon-56
500,對草暴擊傷害,58,0,GrassCritDmg,3,1,2,
0,對草傷害加成,59,0,GrassDmgBonus,3,1,2,
150,采草防禦值,60,0,GrassDef,3,1,1,
150,砍樹防禦值,61,0,TreeDef,3,1,1,
150,挖礦防禦值,62,0,OreDef,3,1,1,
300,需求熟練度,63,0,RequiredProficiency,3,1,1,
100000,精力值,64,1,Energy,2,1,3,attribute-icon-64
100000,最大精力值,65,1,MaxEnergy,2,1,3,attribute-icon-65
0,戰鬥潛力值,66,0,CombatPotentiality,2,1,3,
0,農牧潛力值,67,0,GatherPotentiality,1,1,3,
0,採集潛力值,68,0,FarmPotentiality,3,1,3,
0,采草掉落翻倍概率,69,0,ExtraGrassRate,3,,2,

Res/DataTable/zh-TW/Csv/EntityAttribute.csv (diff)
@@ -61,7 +61,7 @@ defaultValue-int,desc-string,id-int,isCore-boolean,name-string,talentType-int,ty
 300,需求熟練度,63,0,RequiredProficiency,3,1,1,
 100000,精力值,64,1,Energy,2,1,3,attribute-icon-64
 100000,最大精力值,65,1,MaxEnergy,2,1,3,attribute-icon-65
-0,,66,0,CombatPotentiality,2,1,3,
-0,,67,0,GatherPotentiality,1,1,3,
-0,,68,0,FarmPotentiality,3,1,3,
-0,,69,0,ExtraGrassRate,3,,2,
+0,戰鬥潛力值,66,0,CombatPotentiality,2,1,3,
+0,農牧潛力值,67,0,GatherPotentiality,1,1,3,
+0,採集潛力值,68,0,FarmPotentiality,3,1,3,
+0,采草掉落翻倍概率,69,0,ExtraGrassRate,3,,2,
