Res/DataTable/zh-TW/Csv/GameValue.csv (before)
id-int,note-string,strValue-string,strValueArray-string[],valueArray2-int[][],value-int,valueArray-int[]
1,角色等级上限,,,,99,
2,角色插槽等级上限,,,,104,
3,角色制造技能等级上限,,,,90,
4,角色等级与插槽等级正负差距,,,,5,
5,升级时不小于角色等级5级的插槽数量限制,,,,4,
6,玩家初始地图id,,,,10001,
7,玩家出生点坐标,"897,86,596",,,0,
8,畜牧动物最大数量,,,,15,
9,捕获怪物喜欢的item倍率加成,,,,2,
10,捕获怪物基础伤害值,,,,3,
13,锄地需要进度动作值,,,,100,
14,动物抚摸需要进度动作值,,,,100,
15,动物收获需要进度值,,,,100,
16,家园动作进度统一流逝速度 几秒流逝完 代码中还有个动作后2秒才开始流逝机制,,,,3,
17,土壤从松土到空白的时间 秒,,,,7200,
18,动物完全饥饿后死亡时间 秒,,,,60480000,
19,动物收获动作进度的伤害值,,,,40,
20,动物安抚动作进度的每秒伤害值,,,,60,
21,动物好感度一颗心的好感度数量,,,,10,
22,安抚动作增加的好感度值,,,,1,
23,好感度爱心显示的最大数量,,,,10,
24,捕获绳长度米（超过距离会断开）,,,,20,
25,捕获陷阱倒计时（秒）,,,,5,
26,作物生长时间系数K,,,,1,
27,动物收获时间系数K,,,,1,
28,组队人数上限,,,,4,
29,组队邀请有效期（单位s）,,,,30,
30,每日精力回复阀值(int类型)= 真实值*1000 {游戏里面看到150，那么需要填 150000},,,,12000,
31,掉落扣除系数(int类型)= 真实值*1000 {规则同上},,,,500,
32,每分钟恢复系数(int类型)= 真实值*1000  {规则同上},,,,1000,
33,组队获得掉落半径(单位m),,,,30,
34,组队获得经验分配,"100,75,60,55",,,0,
35,队友收获农作物获取掉落概率(千分位),,,,100,
36,传送进副本时队员离NPC或队长最大半径(单位m),,,,15,
37,每日奖励领取同章节次数,,,,5,
38,进入副本确认倒计时(s),,,,30,
39,每日任务cd，单位：秒,,,,600,
40,每日精力药恢复量上限(int类型)= 真实值*1000 ,,,,10000000,
41,副本最大匹配时长，单位：秒,,,,120,
42,家园保卫战持续时长，单位：秒,,,,180,
43,PVP伤害系数，单位：千分比,,,,125,
44,玩家阵营切换时间，单位：秒,,,,5,
45,孵蛋不可取消保护时长，单：秒,,,,5,
46,宠物释放技能扣除饥饿度(家园),,,,5,
47,宠物生产期间饥饿度消耗倍率(千分位),,,,2000,
48,仓库使用周期，单位：天,,,,0,"0,7,7"
49,仓库周期价格，单位：绿豆,,,,0,"0,5000,5000"
50,每次击杀精力消耗量 千分位,,,,1000,
51,每个从宝箱收获的农作物消耗的精力 千分位,,,,1000,
52,宠物特性在NFT的对外显示名,,"Unknown,Battle,Gather,Farming,Rescue,Riding,Skill Expansion",,0,
53,非和平区域离线脱离时间 单位：秒,,,,600,
54,"仓库格子数: 背包,普通仓库,保险库",,,,0,"99999,200,100"
55,结算传送门奖励倍率随机范围,,,,0,"1000,1000"
56,宠物召回CD 单位：秒,,,,30,
57,token任务主动刷新次数上限,,,,30,
58,token任务每日完成次数上限,,,,0,"30,60"
59,精力合成快捷界面对应CraftBuildingId,,,,15,
60,token任务池自动刷新cd 15分钟  单位：秒,,,,900,
63,"token随机任务刷新权重配置列表1, 1.5, 2.0, 3.0，配置值放大1000倍",,,,0,"1000, 1500, 2000, 3000"
64,token任务奖励积分 = base+lv*成长值系数,,,,0,"300,100"
65,token任务 exp 奖励按等级 0~9,,,,0,"0, 84, 119, 168, 238, 336, 475, 672, 950, 1344"
66,"token随机任务 token奖励基础值 , 配置值放大1000倍",,,,0,"1500, 12000, 80000"
67,"token彩票任务 token奖励基础值 , 配置值放大1000倍",,,,0,"3000, 24000, 160000"
68,"token任务奖励的luag cid (随机任务luag, 彩票任务luag)",,,,0,"478,478"
75,奖票对应刷新的token任务等级,,,"735,2,0,3;736,2,4,6;737,2,7,9;766,3,0,3;767,3,4,6;768,3,7,9;769,1,0,3;770,1,4,6;771,1,7,9",0,
76,ItemEatable关联的Itemid - Sow Seeds,,,,0,"146,147,148,149,150,151,152,153,154,413,414,415,416,417,418,419,420,421,614,615,616,617,618,619,620,621,622,692,719,720,721,722,723"
77,ItemEatable关联的Itemid - Fertilize,,,,0,"128,129,130,131,132,133,219,220,221"
78,ItemEatable关联的Itemid - Feed,,,,0,"28,29,702,703,704,705,706,707,708"
79,ItemEatable关联的Itemid - Add Buff,,,,0,"140,141,142,143,144,145,134,135,136,137,138,139,191,192,194,195,196,197,422,423,424,425,426,427,429,430,431,432,433,434,435,436,437,438,439,440,623,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,238"
80,ItemEatable关联的Itemid - Restore Energy,,,,0,"841,709,710,711,712,713,714,715,716,717"
81,ItemEatable关联的Itemid - ReleaseSkill,,,,0,"232,233,234,235,236,237"
83,pvp副本玩家死亡积分扣税,,,,50,
84,宠物释放技能扣除饥饿度(跟宠),,,,5,
85,token任务跳级触发概率(千分比),,,,0,"200,200,200,200,200,200,200,200,0"
86,token任务专精类型概率(千分比),,,,0,"700,700,700,700,700,700,700,700,700"
87,token任务项为提交合成物概率(千分比),,,,0,"150,150,150,150,150,150,150,150,150"
88,token任务奖励积分浮动比例(千分比),,,,0,"200,200,200,200,200,200,200,200,200"
89,token随机任务刷出的(token|luag)奖励任务所需要的装备等级(千分比),,,,0,"0,0,1000,2500,2500,4000,5000,5000,6000"
90,"token专精任务随机到副本闯关option概率 (父枝为专精类型的任务)(千分比)(章节有对应等级，如 Lv1 对应 第一章节
)",,,,0,"0,0,50,150,0,100,50,0,100"
91,货币Item ID,,,,805,
92,玩家初始接取任务 ID 数组,,,,0,21
93,副本额外掉落说明书 ID,,,,510,
94,"声望:可以获得更多的随机任务刷出奖金的可能性（k值）底数为1000，lucky point为分子
",,,,,"1,6,8,10,13,13,13"
95,声望:Sell一定量的东西（1000分->5个，大于2000分->无限）,,,"0,0;500,5;1470,20;2000,-1",0,
96,声望:Withdraw 绿豆至钱包,,,,1500,
97,声望:家园开服时间,,,"0,0;170,45;800,90;1800,-1",,
98,声望:合成时间减少（1500到2500之间，合成时间减20%，大于2500分->合成时间减50%）,,,"0,0;1500,20;2500,50",,
100,声望:排行榜奖励声望，Base值,,,,600,
101,声望:副本奖励声望，Base值,,,,500,
102,声望:仓库用户奖励声望,,,,800,
103,声望:拥有In Game LUAG(100) 奖励声望,,,"478,1,200;478,500,3000",0,
105,声望:排行榜奖励声望，衰减值,,,,30,
106,声望:副本奖励声望，衰减值,,,,50,
113,声望:声望等级,,,,0,"0,270,770,1700,2370,3200,100000"
114,不可作为捕捉道具,,,,0,"839,893,894,895,896,897,898,899,957,958,959,960,961"
116,触发副本额外掉落的基础概率(千分比),,,,500,
117,token任务 | 抽奖任务票 | 专精类型概率(千分比),,,,0,"900,900,900,800,800,800,700,700,700"
118,世界图腾的强制间隔距离(cm),,,,500,
119,世界图腾的密度计算距离(cm),,,,1000,
120,能量石CID以及对应的能量,,,,0,"962,1"
121,基础扣除能量间隔时长(min)和扣除能量数量,,,,0,"30,1"
122,通过密度计算扣除能量间隔时长的底数(千分比),,,,900,
123,传送费用(千分位),,,,500,
124,强化费用分配(万分位权重),,,,0,"7000,2500,500"
125,图腾生产的三种令牌CID,,,,0,"942,943,944"
126,强化等级转能力等级的系数（千分比）,,,,100,
127,最小额充值能量石,,,,98,
128,Npc附近多少距离不能放置世界图腾(cm),,,,300,
129,Lumi Fragment 兑换base值,,,,90,
130,Mystery每人每日兑换上限,,,,1,
131,全服每日兑换总上限,,,,50,
132,Mystery损耗消耗间隔时长(min),,,,1440,
133,Mystery基础损耗和百分比加成(千分比),,,"10,20,30,40",0,
134,"Mystery宏观收益率调控值(根据Base值计算,千分比)",,,,1000,
135,总分布比例(A玩家群，B玩家群，C玩家群),,,"300,300,400",0,
136,镖的检测半径(m),,,,3,
137,爬塔抽奖成功几率（千分位）,,,,500,
138,失败销毁装备概率（千分位）,,,,5,
139,镖的护卫范围（cm）,,,,300,
140,设置价格间隔时长(min),,,,1440,
141,爬塔抽奖最大奖励权重（千分位）,,,,20,

Res/DataTable/zh-TW/Csv/GameValue.csv (after)
id-int,note-string,strValue-string,strValueArray-string[],valueArray2-int[][],value-int,valueArray-int[]
1,角色等级上限,,,,99,
2,角色插槽等级上限,,,,104,
3,角色制造技能等级上限,,,,90,
4,角色等级与插槽等级正负差距,,,,5,
5,升级时不小于角色等级5级的插槽数量限制,,,,4,
6,玩家初始地图id,,,,10001,
7,玩家出生点坐标,"897,86,596",,,0,
8,畜牧动物最大数量,,,,15,
9,捕获怪物喜欢的item倍率加成,,,,2,
10,捕获怪物基础伤害值,,,,3,
13,锄地需要进度动作值,,,,100,
14,动物抚摸需要进度动作值,,,,100,
15,动物收获需要进度值,,,,100,
16,家园动作进度统一流逝速度 几秒流逝完 代码中还有个动作后2秒才开始流逝机制,,,,3,
17,土壤从松土到空白的时间 秒,,,,7200,
18,动物完全饥饿后死亡时间 秒,,,,60480000,
19,动物收获动作进度的伤害值,,,,40,
20,动物安抚动作进度的每秒伤害值,,,,60,
21,动物好感度一颗心的好感度数量,,,,10,
22,安抚动作增加的好感度值,,,,1,
23,好感度爱心显示的最大数量,,,,10,
24,捕获绳长度米（超过距离会断开）,,,,20,
25,捕获陷阱倒计时（秒）,,,,5,
26,作物生长时间系数K,,,,1,
27,动物收获时间系数K,,,,1,
28,组队人数上限,,,,4,
29,组队邀请有效期（单位s）,,,,30,
30,每日精力回复阀值(int类型)= 真实值*1000 {游戏里面看到150，那么需要填 150000},,,,12000,
31,掉落扣除系数(int类型)= 真实值*1000 {规则同上},,,,500,
32,每分钟恢复系数(int类型)= 真实值*1000  {规则同上},,,,1000,
33,组队获得掉落半径(单位m),,,,30,
34,组队获得经验分配,"100,75,60,55",,,0,
35,队友收获农作物获取掉落概率(千分位),,,,100,
36,传送进副本时队员离NPC或队长最大半径(单位m),,,,15,
37,每日奖励领取同章节次数,,,,5,
38,进入副本确认倒计时(s),,,,30,
39,每日任务cd，单位：秒,,,,600,
40,每日精力药恢复量上限(int类型)= 真实值*1000 ,,,,10000000,
41,副本最大匹配时长，单位：秒,,,,120,
42,家园保卫战持续时长，单位：秒,,,,180,
43,PVP伤害系数，单位：千分比,,,,125,
44,玩家阵营切换时间，单位：秒,,,,5,
45,孵蛋不可取消保护时长，单：秒,,,,5,
46,宠物释放技能扣除饥饿度(家园),,,,5,
47,宠物生产期间饥饿度消耗倍率(千分位),,,,2000,
48,仓库使用周期，单位：天,,,,0,"0,7,7"
49,仓库周期价格，单位：绿豆,,,,0,"0,5000,5000"
50,每次击杀精力消耗量 千分位,,,,1000,
51,每个从宝箱收获的农作物消耗的精力 千分位,,,,1000,
52,宠物特性在NFT的对外显示名,,"Unknown,Battle,Gather,Farming,Rescue,Riding,Skill Expansion",,0,
53,非和平区域离线脱离时间 单位：秒,,,,600,
54,"仓库格子数: 背包,普通仓库,保险库",,,,0,"99999,200,100"
55,结算传送门奖励倍率随机范围,,,,0,"1000,1000"
56,宠物召回CD 单位：秒,,,,30,
57,token任务主动刷新次数上限,,,,30,
58,token任务每日完成次数上限,,,,0,"30,60"
59,精力合成快捷界面对应CraftBuildingId,,,,15,
60,token任务池自动刷新cd 15分钟  单位：秒,,,,900,
63,"token随机任务刷新权重配置列表1, 1.5, 2.0, 3.0，配置值放大1000倍",,,,0,"1000, 1500, 2000, 3000"
64,token任务奖励积分 = base+lv*成长值系数,,,,0,"300,100"
65,token任务 exp 奖励按等级 0~9,,,,0,"0, 84, 119, 168, 238, 336, 475, 672, 950, 1344"
66,"token随机任务 token奖励基础值 , 配置值放大1000倍",,,,0,"1500, 12000, 80000"
67,"token彩票任务 token奖励基础值 , 配置值放大1000倍",,,,0,"3000, 24000, 160000"
68,"token任务奖励的luag cid (随机任务luag, 彩票任务luag)",,,,0,"478,478"
75,奖票对应刷新的token任务等级,,,"735,2,0,3;736,2,4,6;737,2,7,9;766,3,0,3;767,3,4,6;768,3,7,9;769,1,0,3;770,1,4,6;771,1,7,9",0,
76,ItemEatable关联的Itemid - Sow Seeds,,,,0,"146,147,148,149,150,151,152,153,154,413,414,415,416,417,418,419,420,421,614,615,616,617,618,619,620,621,622,692,719,720,721,722,723"
77,ItemEatable关联的Itemid - Fertilize,,,,0,"128,129,130,131,132,133,219,220,221"
78,ItemEatable关联的Itemid - Feed,,,,0,"28,29,702,703,704,705,706,707,708"
79,ItemEatable关联的Itemid - Add Buff,,,,0,"140,141,142,143,144,145,134,135,136,137,138,139,191,192,194,195,196,197,422,423,424,425,426,427,429,430,431,432,433,434,435,436,437,438,439,440,623,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,238"
80,ItemEatable关联的Itemid - Restore Energy,,,,0,"841,709,710,711,712,713,714,715,716,717"
81,ItemEatable关联的Itemid - ReleaseSkill,,,,0,"232,233,234,235,236,237"
83,pvp副本玩家死亡积分扣税,,,,50,
84,宠物释放技能扣除饥饿度(跟宠),,,,5,
85,token任务跳级触发概率(千分比),,,,0,"200,200,200,200,200,200,200,200,0"
86,token任务专精类型概率(千分比),,,,0,"700,700,700,700,700,700,700,700,700"
87,token任务项为提交合成物概率(千分比),,,,0,"150,150,150,150,150,150,150,150,150"
88,token任务奖励积分浮动比例(千分比),,,,0,"200,200,200,200,200,200,200,200,200"
89,token随机任务刷出的(token|luag)奖励任务所需要的装备等级(千分比),,,,0,"0,0,1000,2500,2500,4000,5000,5000,6000"
90,"token专精任务随机到副本闯关option概率 (父枝为专精类型的任务)(千分比)(章节有对应等级，如 Lv1 对应 第一章节
)",,,,0,"0,0,50,150,0,100,50,0,100"
91,货币Item ID,,,,805,
92,玩家初始接取任务 ID 数组,,,,0,21
93,副本额外掉落说明书 ID,,,,510,
94,"声望:可以获得更多的随机任务刷出奖金的可能性（k值）底数为1000，lucky point为分子
",,,,,"1,6,8,10,13,13,13"
95,声望:Sell一定量的东西（1000分->5个，大于2000分->无限）,,,"0,0;500,5;1470,20;2000,-1",0,
96,声望:Withdraw 绿豆至钱包,,,,1500,
97,声望:家园开服时间,,,"0,0;170,45;800,90;1800,-1",,
98,声望:合成时间减少（1500到2500之间，合成时间减20%，大于2500分->合成时间减50%）,,,"0,0;1500,20;2500,50",,
100,声望:排行榜奖励声望，Base值,,,,600,
101,声望:副本奖励声望，Base值,,,,500,
102,声望:仓库用户奖励声望,,,,800,
103,声望:拥有In Game LUAG(100) 奖励声望,,,"478,1,200;478,500,3000",0,
105,声望:排行榜奖励声望，衰减值,,,,30,
106,声望:副本奖励声望，衰减值,,,,50,
113,声望:声望等级,,,,0,"0,270,770,1700,2370,3200,100000"
114,不可作为捕捉道具,,,,0,"839,893,894,895,896,897,898,899,957,958,959,960,961"
116,触发副本额外掉落的基础概率(千分比),,,,500,
117,token任务 | 抽奖任务票 | 专精类型概率(千分比),,,,0,"900,900,900,800,800,800,700,700,700"
118,世界图腾的强制间隔距离(cm),,,,500,
119,世界图腾的密度计算距离(cm),,,,1000,
120,能量石CID以及对应的能量,,,,0,"962,1"
121,基础扣除能量间隔时长(min)和扣除能量数量,,,,0,"30,1"
122,通过密度计算扣除能量间隔时长的底数(千分比),,,,900,
123,传送费用(千分位),,,,500,
124,强化费用分配(万分位权重),,,,0,"7000,2500,500"
125,图腾生产的三种令牌CID,,,,0,"942,943,944"
126,强化等级转能力等级的系数（千分比）,,,,100,
127,最小额充值能量石,,,,98,
128,Npc附近多少距离不能放置世界图腾(cm),,,,300,
129,Lumi Fragment 兑换base值,,,,90,
130,Mystery每人每日兑换上限,,,,1,
131,全服每日兑换总上限,,,,50,
132,Mystery损耗消耗间隔时长(min),,,,1440,
133,Mystery基础损耗和百分比加成(千分比),,,"10,20,30,40",0,
134,"Mystery宏观收益率调控值(根据Base值计算,千分比)",,,,1000,
135,总分布比例(A玩家群，B玩家群，C玩家群),,,"300,300,400",0,
136,镖的检测半径(m),,,,3,
137,爬塔抽奖成功几率（千分位）,,,,500,
138,失败销毁装备概率（千分位）,,,,5,
139,镖的护卫范围（cm）,,,,1000,
140,设置价格间隔时长(min),,,,1440,
141,爬塔抽奖最大奖励权重（千分位）,,,,20,
142, Rob次数上限(次),,,,2,
143,"排行榜S_default值(Farming1-3,4-6,7-9;Combat1-3,4-6,7-9;Gathering1-3,4-6,7-9",,,"400,80,16;500,100,20;400,80,16",0,
144,"排行榜R值(千分位)(Farming1-3,4-6,7-9;Combat1-3,4-6,7-9;Gathering1-3,4-6,7-9",,,"200,500,800;200,500,800;200,500,800",0,

Res/DataTable/zh-TW/Csv/GameValue.csv (diff)
@@ -119,6 +119,9 @@ id-int,note-string,strValue-string,strValueArray-string[],valueArray2-int[][],va
 136,镖的检测半径(m),,,,3,
 137,爬塔抽奖成功几率（千分位）,,,,500,
 138,失败销毁装备概率（千分位）,,,,5,
-139,镖的护卫范围（cm）,,,,300,
+139,镖的护卫范围（cm）,,,,1000,
 140,设置价格间隔时长(min),,,,1440,
 141,爬塔抽奖最大奖励权重（千分位）,,,,20,
+142, Rob次数上限(次),,,,2,
+143,"排行榜S_default值(Farming1-3,4-6,7-9;Combat1-3,4-6,7-9;Gathering1-3,4-6,7-9",,,"400,80,16;500,100,20;400,80,16",0,
+144,"排行榜R值(千分位)(Farming1-3,4-6,7-9;Combat1-3,4-6,7-9;Gathering1-3,4-6,7-9",,,"200,500,800;200,500,800;200,500,800",0,
