Res/DataTable/zh-TW/Csv/HomeResources.csv (before)
assetRes-string,dropId-int,exp-int,homeAction-int[],icon-string,id-int,initialAttribute-int[][],lv-int,name-string,progressScore-int,rankScore-int,tokenTaskLevel-int[],totemScore-int
2D_caijiziyuan_shumu01_1,27,15,6,2D_caijiziyuan_shumu01_1,4,"60,0,0;61,100,0;62,0,0;63,120,0;76,750,0",1,Lv 1 普通木材#4,2,14,"0, 1",1
Slice_12,27,15,6,Slice_12,5,"60,0,0;61,100,0;62,0,0;63,120,0;76,750,0",1,Lv 1 普通木材#5,2,14,999,1
2D_caijiziyuan_xianrenzhang,28,21.21320344,6,2D_caijiziyuan_xianrenzhang,6,"60,0,0;61,200,0;62,0,0;63,225,0;76,1500,0",2,Lv 2 沙漠樹木材#6,4,20,2,2
2D_caijiziyuan_hongguoshi,34,30,5,2D_caijiziyuan_hongguoshi,7,"60,300,0;61,0,0;62,0,0;63,330,0;76,2250,0",3,Lv 3 龍舌蘭#7,8,28,3,3
2D_caijiziyuan_shikuai_3,26,15,7,2D_caijiziyuan_shikuai_3,8,"60,0,0;61,0,0;62,100,0;63,120,0;76,750,0",1,Lv 1 石頭#8,2,14,"0, 1",1
2D_caijiziyuan_heitikuang,30,21.21320344,7,2D_caijiziyuan_heitikuang,9,"60,0,0;61,0,0;62,200,0;63,225,0;76,1500,0",2,Lv 2 黑鐵礦#9,4,20,2,2
2D_caijiziyuan_hongbaoshi,31,30,7,2D_caijiziyuan_hongbaoshi,11,"60,0,0;61,0,0;62,300,0;63,330,0;76,2250,0",3,Lv 3 紅色水晶礦#11,8,28,3,3
Slice_11,32,15,5,Slice_11,14,"60,100,0;61,0,0;62,0,0;63,120,0;76,750,0",1,Lv 1 植物纖維#14,2,14,"0, 1",1
2D_caijiziyuan_bingyuanzhiwu,33,21.21320344,5,2D_caijiziyuan_bingyuanzhiwu,15,"60,200,0;61,0,0;62,0,0;63,225,0;76,1500,0",2,Lv 2 冰原菇#15,4,20,2,2
2D_caijiziyuan_anheimucai,29,30,6,2D_caijiziyuan_anheimucai,16,"60,0,0;61,300,0;62,0,0;63,330,0;76,2250,0",3,Lv 3 暗黑木材#16,8,28,3,3
homeresource-19,0,0,5,homeresource-19,19,"60,100,0;61,0,0;62,0,0;63,120,0;76,750,0",1,Lv 1 植物纖維#19,2,14,999,1
homeresource-20,32,15,5,homeresource-20,20,"60,100,0;61,0,0;62,0,0;63,120,0;76,750,0",1,Lv 1 植物纖維#20,2,14,"0, 1",1
2D_caijiziyuan_cao3,0,0,5,2D_caijiziyuan_cao3,21,"60,100,0;61,0,0;62,0,0;63,120,0;76,750,0",1,Lv 1 植物纖維#21,2,14,999,1
homeresource-22,0,0,5,homeresource-22,22,"60,100,0;61,0,0;62,0,0;63,120,0;76,750,0",1,#22,2,14,999,1
homeresource-24,0,0,5,homeresource-24,24,"60,100,0;61,0,0;62,0,0;63,120,0;76,750,0",1,#24,2,14,999,1
homeresource-25,0,0,5,homeresource-25,25,"60,100,0;61,0,0;62,0,0;63,120,0;76,750,0",1,#25,2,14,999,1
homeresource-26,0,0,5,homeresource-26,26,"60,100,0;61,0,0;62,0,0;63,120,0;76,750,0",1,#26,2,14,999,1
homeresource-27,0,0,5,homeresource-27,27,"60,100,0;61,0,0;62,0,0;63,120,0;76,750,0",1,#27,2,14,999,1
homeresource-28,0,0,5,homeresource-28,28,"60,100,0;61,0,0;62,0,0;63,120,0;76,750,0",1,#28,2,14,999,1
homeresource-29,0,0,6,homeresource-29,29,"60,0,0;61,100,0;62,0,0;63,120,0;76,750,0",1,Lv 1 普通木材#29,2,14,999,1
homeresource-30,0,0,5,homeresource-30,30,"60,100,0;61,0,0;62,0,0;63,120,0;76,750,0",1,Lv 1 植物纖維#30,2,14,999,1
homeresource-31,0,0,5,homeresource-31,31,"60,100,0;61,0,0;62,0,0;63,120,0;76,750,0",1,Lv 1 植物纖維#31,2,14,999,1
homeresource-32,0,0,5,homeresource-32,32,"60,100,0;61,0,0;62,0,0;63,120,0;76,750,0",1,Lv 1 植物纖維#32,2,14,999,1
homeresource-33,0,15,5,homeresource-33,33,"60,100,0;61,0,0;62,0,0;63,120,0;76,750,0",1,Lv 1 植物纖維#33,2,14,999,1
2D_caijiziyuan_shikuai_4,26,15,7,2D_caijiziyuan_shikuai_4,34,"60,0,0;61,0,0;62,100,0;63,120,0;76,750,0",1,Lv 1 石頭#34,2,14,999,1
homeresource-35,27,15,6,homeresource-35,35,"60,0,0;61,100,0;62,0,0;63,120,0;76,750,0",1,Lv 1 普通木材#35,2,14,999,1
homeresource-36,28,21.21320344,6,homeresource-36,36,"60,0,0;61,200,0;62,0,0;63,225,0;76,1500,0",2,Lv 2 沙漠樹木材#36,4,20,2,2
homeresource-37,29,30,6,homeresource-37,37,"60,0,0;61,300,0;62,0,0;63,330,0;76,2250,0",3,Lv 3 暗黑木材#37,8,28,3,3
homeresource-38,31,30,7,homeresource-38,38,"60,0,0;61,0,0;62,300,0;63,330,0;76,2250,0",3,Lv 3 紅色水晶礦#38,8,28,3,3
homeresource-41,30,21.21320344,7,homeresource-41,41,"60,0,0;61,0,0;62,200,0;63,225,0;76,1500,0",2,Lv 2 黑鐵礦#41,4,20,2,2
homeresource-42,26,15,7,homeresource-42,42,"60,0,0;61,0,0;62,100,0;63,120,0;76,750,0",1,Lv 1 石頭#42,2,14,"0, 1",1
homeresource-43,33,21.21320344,5,homeresource-43,43,"60,200,0;61,0,0;62,0,0;63,225,0;76,1500,0",2,Lv 2 冰原菇#43,4,20,2,2
homeresource-44,34,30,5,homeresource-44,44,"60,300,0;61,0,0;62,0,0;63,330,0;76,2250,0",3,Lv 3 龍舌蘭#44,8,28,3,3
homeresource-45,0,0,5,homeresource-45,45,"60,100,0;61,0,0;62,0,0;63,120,0;76,750,0",1,Lv 1 植物纖維#45,2,14,999,1
homeresource-47,9,0,16,homeresource-47,47,"60,0,0;61,0,0;62,0,0;63,10,0;76,0,0",1,Lv 1 綠色粘液#47,2,14,999,0
homeresource-48,8,0,16,homeresource-48,48,"60,0,0;61,0,0;62,0,0;63,10,0;76,0,0",1,Lv 1 南瓜藤蔓#48,2,14,999,0
homeresource-49,7,0,16,homeresource-49,49,"60,0,0;61,0,0;62,0,0;63,10,0;76,0,0",1,Lv 1 鐵絲網#49,2,14,999,0
homeresource-50,26,0,16,homeresource-50,50,"60,0,0;61,0,0;62,0,0;63,10,0;76,0,0",1,Lv 1 石頭#50,2,14,999,0
homeresource-51,32,0,16,homeresource-51,51,"60,0,0;61,0,0;62,0,0;63,10,0;76,0,0",1,Lv 1 植物纖維#51,2,14,999,0
homeresource-52,27,0,16,homeresource-52,52,"60,0,0;61,0,0;62,0,0;63,10,0;76,0,0",1,Lv 1 普通木材#52,2,14,999,0
homeresource-53,30,0,16,homeresource-53,53,"60,0,0;61,0,0;62,0,0;63,10,0;76,0,0",2,Lv 2 黑鐵礦#53,4,20,999,0
homeresource-54,28,0,16,homeresource-54,54,"60,0,0;61,0,0;62,0,0;63,10,0;76,0,0",2,Lv 2 沙漠樹木材#54,4,20,999,0
homeresource-55,33,0,16,homeresource-55,55,"60,0,0;61,0,0;62,0,0;63,10,0;76,0,0",2,Lv 2 冰原菇#55,4,20,999,0
homeresource-56,10,0,16,homeresource-56,56,"60,0,0;61,0,0;62,0,0;63,10,0;76,0,0",2,Lv 2 礦礦貓尖牙#56,4,20,999,0
homeresource-57,12,0,16,homeresource-57,57,"60,0,0;61,0,0;62,0,0;63,10,0;76,0,0",2,Lv 2 輕質薄膜#57,4,20,999,0
homeresource-58,11,0,16,homeresource-58,58,"60,0,0;61,0,0;62,0,0;63,10,0;76,0,0",2,Lv 2 草妖頭冠#58,4,20,999,0
homeresource-59,13,0,16,homeresource-59,59,"60,0,0;61,0,0;62,0,0;63,10,0;76,0,0",3,Lv 3 細長鉤爪#59,8,28,999,0
homeresource-60,14,0,16,homeresource-60,60,"60,0,0;61,0,0;62,0,0;63,10,0;76,0,0",3,Lv 3 赤紅皮毛#60,8,28,999,0
homeresource-61,15,0,16,homeresource-61,61,"60,0,0;61,0,0;62,0,0;63,10,0;76,0,0",3,Lv 3 冰雪茸毛#61,8,28,999,0
homeresource-62,31,0,16,homeresource-62,62,"60,0,0;61,0,0;62,0,0;63,10,0;76,0,0",3,Lv 3 紅色水晶礦#62,8,28,999,0
homeresource-63,34,0,16,homeresource-63,63,"60,0,0;61,0,0;62,0,0;63,10,0;76,0,0",3,Lv 3 龍舌蘭#63,8,28,999,0
homeresource-64,29,0,16,homeresource-64,64,"60,0,0;61,0,0;62,0,0;63,10,0;76,0,0",3,Lv 3 暗黑木材#64,8,28,999,0
homeresource-65,56,42.42640687,5,homeresource-65,65,"60,400,0;61,0,0;62,0,0;63,435,0;76,3000,0",4,Lv 4 金色蒲公英#65,16,40,4,4
homeresource-66,57,42.42640687,6,homeresource-66,66,"60,0,0;61,400,0;62,0,0;63,435,0;76,3000,0",4,Lv 4 仙人掌花#66,16,40,4,4
homeresource-67,58,42.42640687,7,homeresource-67,67,"60,0,0;61,0,0;62,400,0;63,435,0;76,3000,0",4,Lv 4 卡斯奧小金人#67,16,40,4,4
homeresource-68,59,60,5,homeresource-68,68,"60,500,0;61,0,0;62,0,0;63,540,0;76,3750,0",5,Lv 5 鑽石纖維#68,32,56,5,5
homeresource-69,60,60,6,homeresource-69,69,"60,0,0;61,500,0;62,0,0;63,540,0;76,3750,0",5,Lv 5 鑽石音符#69,32,56,5,5
homeresource-70,61,60,7,homeresource-70,70,"60,0,0;61,0,0;62,500,0;63,540,0;76,3750,0",5,Lv 5 熊狀鑽石礦#70,32,56,5,5
homeresource-71,62,84.85281374,5,homeresource-71,71,"60,600,0;61,0,0;62,0,0;63,645,0;76,4500,0",6,Lv 6 仙人花#71,64,80,6,6
homeresource-72,63,84.85281374,6,homeresource-72,72,"60,0,0;61,600,0;62,0,0;63,645,0;76,4500,0",6,Lv 6 罐裝星星#72,64,80,6,6
homeresource-73,64,84.85281374,7,homeresource-73,73,"60,0,0;61,0,0;62,600,0;63,645,0;76,4500,0",6,Lv 6 隕落晶石#73,64,80,6,6
homeresource-74,56,42.42640687,5,homeresource-74,74,"60,400,0;61,0,0;62,0,0;63,435,0;76,3000,0",4,Lv 4 金色蒲公英#74,16,40,4,4
homeresource-75,57,42.42640687,6,homeresource-75,75,"60,0,0;61,400,0;62,0,0;63,435,0;76,3000,0",4,Lv 4 仙人掌花#75,16,40,4,4
homeresource-76,58,42.42640687,7,homeresource-76,76,"60,0,0;61,0,0;62,400,0;63,435,0;76,3000,0",4,Lv 4 卡斯奧小金人#76,16,40,4,4
homeresource-77,59,60,5,homeresource-77,77,"60,500,0;61,0,0;62,0,0;63,540,0;76,3750,0",5,Lv 5 鑽石纖維#77,32,56,5,5
homeresource-78,60,60,6,homeresource-78,78,"60,0,0;61,500,0;62,0,0;63,540,0;76,3750,0",5,Lv 5 鑽石音符#78,32,56,5,5
homeresource-79,61,60,7,homeresource-79,79,"60,0,0;61,0,0;62,500,0;63,540,0;76,3750,0",5,Lv 5 熊狀鑽石礦#79,32,56,5,5
homeresource-80,62,84.85281374,5,homeresource-80,80,"60,600,0;61,0,0;62,0,0;63,645,0;76,4500,0",6,Lv 6 仙人花#80,64,80,6,6
homeresource-81,63,84.85281374,6,homeresource-81,81,"60,0,0;61,600,0;62,0,0;63,645,0;76,4500,0",6,Lv 6 罐裝星星#81,64,80,6,6
homeresource-82,64,84.85281374,7,homeresource-82,82,"60,0,0;61,0,0;62,600,0;63,645,0;76,4500,0",6,Lv 6 隕落晶石#82,64,80,6,6
homeresource-83,0,0,6,homeresource-83,83,"60,0,0;61,100,0;62,0,0;63,120,0;76,750,0",1,#83,2,14,999,1
homeresource-84,88,0,16,homeresource-84,84,"60,0,0;61,0,0;62,0,0;63,10,0;76,0,0",1,Lv 1 LUAG期貨碎片#84,2,0,999,0
homeresource-85,92,120,5,homeresource-85,85,"60,700,0;61,0,0;62,0,0;63,750,0;76,5250,0",7,Lv 7 岩漿之芯#85,128,113,7,7
homeresource-86,92,120,5,homeresource-86,86,"60,700,0;61,0,0;62,0,0;63,750,0;76,5250,0",7,Lv 7 岩漿之芯#86,128,113,7,7
homeresource-87,93,120,6,homeresource-87,87,"60,0,0;61,700,0;62,0,0;63,750,0;76,5250,0",7,Lv 7 焰木#87,128,113,7,7
homeresource-88,93,120,6,homeresource-88,88,"60,0,0;61,700,0;62,0,0;63,750,0;76,5250,0",7,Lv 7 焰木#88,128,113,7,7
homeresource-89,94,120,7,homeresource-89,89,"60,0,0;61,0,0;62,700,0;63,750,0;76,5250,0",7,Lv 7 岩漿#89,128,113,7,7
homeresource-90,94,120,7,homeresource-90,90,"60,0,0;61,0,0;62,700,0;63,750,0;76,5250,0",7,Lv 7 岩漿#90,128,113,7,7
homeresource-91,104,169.7056275,5,homeresource-91,91,"60,800,0;61,0,0;62,0,0;63,855,0;76,6000,0",8,Lv 8 虛空纖維#91,256,160,8,8
homeresource-92,104,169.7056275,5,homeresource-92,92,"60,800,0;61,0,0;62,0,0;63,855,0;76,6000,0",8,Lv 8 虛空纖維#92,256,160,8,8
homeresource-93,105,169.7056275,6,homeresource-93,93,"60,0,0;61,800,0;62,0,0;63,855,0;76,6000,0",8,Lv 8 虛空木材#93,256,160,8,8
homeresource-94,105,169.7056275,6,homeresource-94,94,"60,0,0;61,800,0;62,0,0;63,855,0;76,6000,0",8,Lv 8 虛空木材#94,256,160,8,8
homeresource-95,106,169.7056275,7,homeresource-95,95,"60,0,0;61,0,0;62,800,0;63,855,0;76,6000,0",8,Lv 8 虛空石料#95,256,160,8,8
homeresource-96,106,169.7056275,7,homeresource-96,96,"60,0,0;61,0,0;62,800,0;63,855,0;76,6000,0",8,Lv 8 虛空石料#96,256,160,8,8
homeresource-97,116,240,5,homeresource-97,97,"60,900,0;61,0,0;62,0,0;63,960,0;76,6750,0",9,Lv 9 青銅纖維#97,512,226,9,9
homeresource-98,116,240,5,homeresource-98,98,"60,900,0;61,0,0;62,0,0;63,960,0;76,6750,0",9,Lv 9 青銅纖維#98,512,226,9,9
homeresource-99,117,240,6,homeresource-99,99,"60,0,0;61,900,0;62,0,0;63,960,0;76,6750,0",9,Lv 9 青銅木#99,512,226,9,9
homeresource-100,117,240,6,homeresource-100,100,"60,0,0;61,900,0;62,0,0;63,960,0;76,6750,0",9,Lv 9 青銅木#100,512,226,9,9
homeresource-101,118,240,7,homeresource-101,101,"60,0,0;61,0,0;62,900,0;63,960,0;76,6750,0",9,Lv 9 青銅石料#101,512,226,9,9
homeresource-102,118,240,7,homeresource-102,102,"60,0,0;61,0,0;62,900,0;63,960,0;76,6750,0",9,Lv 9 青銅石料#102,512,226,9,9
homeresource-103,0,0,16,homeresource-103,103,"60,0,0;61,0,0;62,0,0;63,10,0;76,0,0",1,#103,2,0,999,0
homeresource-104,185,15,5,homeresource-104,104,"60,100,0;61,0,0;62,0,0;63,120,0;76,75000,0",1,#104,2,14,999,1
homeresource-105,186,21.21320344,6,homeresource-105,105,"60,0,0;61,200,0;62,0,0;63,225,0;76,150000,0",2,#105,4,20,999,2
homeresource-106,187,30,7,homeresource-106,106,"60,0,0;61,0,0;62,300,0;63,330,0;76,225000,0",3,#106,8,28,999,3
homeresource-107,188,42.42640687,5,homeresource-107,107,"60,400,0;61,0,0;62,0,0;63,435,0;76,300000,0",4,#107,16,40,999,4
homeresource-108,189,60,6,homeresource-108,108,"60,0,0;61,500,0;62,0,0;63,540,0;76,375000,0",5,#108,32,56,999,5
homeresource-109,190,84.85281374,5,homeresource-109,109,"60,600,0;61,0,0;62,0,0;63,645,0;76,450000,0",7,#109,128,80,999,7
homeresource-110,191,120,7,homeresource-110,110,"60,0,0;61,0,0;62,700,0;63,750,0;76,525000,0",6,#110,64,113,999,6
homeresource-111,192,169.7056275,6,homeresource-111,111,"60,0,0;61,800,0;62,0,0;63,855,0;76,600000,0",8,#111,256,160,999,8
homeresource-112,193,240,7,homeresource-112,112,"60,0,0;61,0,0;62,900,0;63,960,0;76,675000,0",9,#112,512,226,999,9

Res/DataTable/zh-TW/Csv/HomeResources.csv (after)
assetRes-string,dropId-int,exp-int,homeAction-int[],icon-string,id-int,initialAttribute-int[][],lv-int,name-string,progressScore-int,rankScore-int,tokenTaskLevel-int[],totemScore-int
2D_caijiziyuan_shumu01_1,27,15,6,2D_caijiziyuan_shumu01_1,4,"60,0,0;61,100,0;62,0,0;63,120,0;76,750,0",1,Lv 1 普通木材#4,2,14,"0, 1",1
Slice_12,27,15,6,Slice_12,5,"60,0,0;61,100,0;62,0,0;63,120,0;76,750,0",1,Lv 1 普通木材#5,2,14,999,1
2D_caijiziyuan_xianrenzhang,28,21.21320344,6,2D_caijiziyuan_xianrenzhang,6,"60,0,0;61,200,0;62,0,0;63,225,0;76,1500,0",2,Lv 2 沙漠樹木材#6,4,20,2,2
2D_caijiziyuan_hongguoshi,34,30,5,2D_caijiziyuan_hongguoshi,7,"60,300,0;61,0,0;62,0,0;63,330,0;76,2250,0",3,Lv 3 龍舌蘭#7,8,28,3,3
2D_caijiziyuan_shikuai_3,26,15,7,2D_caijiziyuan_shikuai_3,8,"60,0,0;61,0,0;62,100,0;63,120,0;76,750,0",1,Lv 1 石頭#8,2,14,"0, 1",1
2D_caijiziyuan_heitikuang,30,21.21320344,7,2D_caijiziyuan_heitikuang,9,"60,0,0;61,0,0;62,200,0;63,225,0;76,1500,0",2,Lv 2 黑鐵礦#9,4,20,2,2
2D_caijiziyuan_hongbaoshi,31,30,7,2D_caijiziyuan_hongbaoshi,11,"60,0,0;61,0,0;62,300,0;63,330,0;76,2250,0",3,Lv 3 紅色水晶礦#11,8,28,3,3
Slice_11,32,15,5,Slice_11,14,"60,100,0;61,0,0;62,0,0;63,120,0;76,750,0",1,Lv 1 植物纖維#14,2,14,"0, 1",1
2D_caijiziyuan_bingyuanzhiwu,33,21.21320344,5,2D_caijiziyuan_bingyuanzhiwu,15,"60,200,0;61,0,0;62,0,0;63,225,0;76,1500,0",2,Lv 2 冰原菇#15,4,20,2,2
2D_caijiziyuan_anheimucai,29,30,6,2D_caijiziyuan_anheimucai,16,"60,0,0;61,300,0;62,0,0;63,330,0;76,2250,0",3,Lv 3 暗黑木材#16,8,28,3,3
homeresource-19,0,0,5,homeresource-19,19,"60,100,0;61,0,0;62,0,0;63,120,0;76,750,0",1,Lv 1 植物纖維#19,2,14,999,1
homeresource-20,32,15,5,homeresource-20,20,"60,100,0;61,0,0;62,0,0;63,120,0;76,750,0",1,Lv 1 植物纖維#20,2,14,"0, 1",1
2D_caijiziyuan_cao3,0,0,5,2D_caijiziyuan_cao3,21,"60,100,0;61,0,0;62,0,0;63,120,0;76,750,0",1,Lv 1 植物纖維#21,2,14,999,1
homeresource-22,0,0,5,homeresource-22,22,"60,100,0;61,0,0;62,0,0;63,120,0;76,750,0",1,#22,2,14,999,1
homeresource-24,0,0,5,homeresource-24,24,"60,100,0;61,0,0;62,0,0;63,120,0;76,750,0",1,#24,2,14,999,1
homeresource-25,0,0,5,homeresource-25,25,"60,100,0;61,0,0;62,0,0;63,120,0;76,750,0",1,#25,2,14,999,1
homeresource-26,0,0,5,homeresource-26,26,"60,100,0;61,0,0;62,0,0;63,120,0;76,750,0",1,#26,2,14,999,1
homeresource-27,0,0,5,homeresource-27,27,"60,100,0;61,0,0;62,0,0;63,120,0;76,750,0",1,#27,2,14,999,1
homeresource-28,0,0,5,homeresource-28,28,"60,100,0;61,0,0;62,0,0;63,120,0;76,750,0",1,#28,2,14,999,1
homeresource-29,0,0,6,homeresource-29,29,"60,0,0;61,100,0;62,0,0;63,120,0;76,750,0",1,Lv 1 普通木材#29,2,14,999,1
homeresource-30,0,0,5,homeresource-30,30,"60,100,0;61,0,0;62,0,0;63,120,0;76,750,0",1,Lv 1 植物纖維#30,2,14,999,1
homeresource-31,0,0,5,homeresource-31,31,"60,100,0;61,0,0;62,0,0;63,120,0;76,750,0",1,Lv 1 植物纖維#31,2,14,999,1
homeresource-32,0,0,5,homeresource-32,32,"60,100,0;61,0,0;62,0,0;63,120,0;76,750,0",1,Lv 1 植物纖維#32,2,14,999,1
homeresource-33,0,15,5,homeresource-33,33,"60,100,0;61,0,0;62,0,0;63,120,0;76,750,0",1,Lv 1 植物纖維#33,2,14,999,1
2D_caijiziyuan_shikuai_4,26,15,7,2D_caijiziyuan_shikuai_4,34,"60,0,0;61,0,0;62,100,0;63,120,0;76,750,0",1,Lv 1 石頭#34,2,14,999,1
homeresource-35,27,15,6,homeresource-35,35,"60,0,0;61,100,0;62,0,0;63,120,0;76,750,0",1,Lv 1 普通木材#35,2,14,999,1
homeresource-36,28,21.21320344,6,homeresource-36,36,"60,0,0;61,200,0;62,0,0;63,225,0;76,1500,0",2,Lv 2 沙漠樹木材#36,4,20,2,2
homeresource-37,29,30,6,homeresource-37,37,"60,0,0;61,300,0;62,0,0;63,330,0;76,2250,0",3,Lv 3 暗黑木材#37,8,28,3,3
homeresource-38,31,30,7,homeresource-38,38,"60,0,0;61,0,0;62,300,0;63,330,0;76,2250,0",3,Lv 3 紅色水晶礦#38,8,28,3,3
homeresource-41,30,21.21320344,7,homeresource-41,41,"60,0,0;61,0,0;62,200,0;63,225,0;76,1500,0",2,Lv 2 黑鐵礦#41,4,20,2,2
homeresource-42,26,15,7,homeresource-42,42,"60,0,0;61,0,0;62,100,0;63,120,0;76,750,0",1,Lv 1 石頭#42,2,14,"0, 1",1
homeresource-43,33,21.21320344,5,homeresource-43,43,"60,200,0;61,0,0;62,0,0;63,225,0;76,1500,0",2,Lv 2 冰原菇#43,4,20,2,2
homeresource-44,34,30,5,homeresource-44,44,"60,300,0;61,0,0;62,0,0;63,330,0;76,2250,0",3,Lv 3 龍舌蘭#44,8,28,3,3
homeresource-45,0,0,5,homeresource-45,45,"60,100,0;61,0,0;62,0,0;63,120,0;76,750,0",1,Lv 1 植物纖維#45,2,14,999,1
homeresource-47,9,0,16,homeresource-47,47,"60,0,0;61,0,0;62,0,0;63,10,0;76,0,0",1,Lv 1 綠色粘液#47,2,14,999,0
homeresource-48,8,0,16,homeresource-48,48,"60,0,0;61,0,0;62,0,0;63,10,0;76,0,0",1,Lv 1 南瓜藤蔓#48,2,14,999,0
homeresource-49,7,0,16,homeresource-49,49,"60,0,0;61,0,0;62,0,0;63,10,0;76,0,0",1,Lv 1 鐵絲網#49,2,14,999,0
homeresource-50,26,0,16,homeresource-50,50,"60,0,0;61,0,0;62,0,0;63,10,0;76,0,0",1,Lv 1 石頭#50,2,14,999,0
homeresource-51,32,0,16,homeresource-51,51,"60,0,0;61,0,0;62,0,0;63,10,0;76,0,0",1,Lv 1 植物纖維#51,2,14,999,0
homeresource-52,27,0,16,homeresource-52,52,"60,0,0;61,0,0;62,0,0;63,10,0;76,0,0",1,Lv 1 普通木材#52,2,14,999,0
homeresource-53,30,0,16,homeresource-53,53,"60,0,0;61,0,0;62,0,0;63,10,0;76,0,0",2,Lv 2 黑鐵礦#53,4,20,999,0
homeresource-54,28,0,16,homeresource-54,54,"60,0,0;61,0,0;62,0,0;63,10,0;76,0,0",2,Lv 2 沙漠樹木材#54,4,20,999,0
homeresource-55,33,0,16,homeresource-55,55,"60,0,0;61,0,0;62,0,0;63,10,0;76,0,0",2,Lv 2 冰原菇#55,4,20,999,0
homeresource-56,10,0,16,homeresource-56,56,"60,0,0;61,0,0;62,0,0;63,10,0;76,0,0",2,Lv 2 礦礦貓尖牙#56,4,20,999,0
homeresource-57,12,0,16,homeresource-57,57,"60,0,0;61,0,0;62,0,0;63,10,0;76,0,0",2,Lv 2 輕質薄膜#57,4,20,999,0
homeresource-58,11,0,16,homeresource-58,58,"60,0,0;61,0,0;62,0,0;63,10,0;76,0,0",2,Lv 2 草妖頭冠#58,4,20,999,0
homeresource-59,13,0,16,homeresource-59,59,"60,0,0;61,0,0;62,0,0;63,10,0;76,0,0",3,Lv 3 細長鉤爪#59,8,28,999,0
homeresource-60,14,0,16,homeresource-60,60,"60,0,0;61,0,0;62,0,0;63,10,0;76,0,0",3,Lv 3 赤紅皮毛#60,8,28,999,0
homeresource-61,15,0,16,homeresource-61,61,"60,0,0;61,0,0;62,0,0;63,10,0;76,0,0",3,Lv 3 冰雪茸毛#61,8,28,999,0
homeresource-62,31,0,16,homeresource-62,62,"60,0,0;61,0,0;62,0,0;63,10,0;76,0,0",3,Lv 3 紅色水晶礦#62,8,28,999,0
homeresource-63,34,0,16,homeresource-63,63,"60,0,0;61,0,0;62,0,0;63,10,0;76,0,0",3,Lv 3 龍舌蘭#63,8,28,999,0
homeresource-64,29,0,16,homeresource-64,64,"60,0,0;61,0,0;62,0,0;63,10,0;76,0,0",3,Lv 3 暗黑木材#64,8,28,999,0
homeresource-65,56,42.42640687,5,homeresource-65,65,"60,400,0;61,0,0;62,0,0;63,435,0;76,3000,0",4,Lv 4 金色蒲公英#65,16,40,4,4
homeresource-66,57,42.42640687,6,homeresource-66,66,"60,0,0;61,400,0;62,0,0;63,435,0;76,3000,0",4,Lv 4 仙人掌花#66,16,40,4,4
homeresource-67,58,42.42640687,7,homeresource-67,67,"60,0,0;61,0,0;62,400,0;63,435,0;76,3000,0",4,Lv 4 卡斯奧小金人#67,16,40,4,4
homeresource-68,59,60,5,homeresource-68,68,"60,500,0;61,0,0;62,0,0;63,540,0;76,3750,0",5,Lv 5 鑽石纖維#68,32,56,5,5
homeresource-69,60,60,6,homeresource-69,69,"60,0,0;61,500,0;62,0,0;63,540,0;76,3750,0",5,Lv 5 鑽石音符#69,32,56,5,5
homeresource-70,61,60,7,homeresource-70,70,"60,0,0;61,0,0;62,500,0;63,540,0;76,3750,0",5,Lv 5 熊狀鑽石礦#70,32,56,5,5
homeresource-71,62,84.85281374,5,homeresource-71,71,"60,600,0;61,0,0;62,0,0;63,645,0;76,4500,0",6,Lv 6 仙人花#71,64,80,6,6
homeresource-72,63,84.85281374,6,homeresource-72,72,"60,0,0;61,600,0;62,0,0;63,645,0;76,4500,0",6,Lv 6 罐裝星星#72,64,80,6,6
homeresource-73,64,84.85281374,7,homeresource-73,73,"60,0,0;61,0,0;62,600,0;63,645,0;76,4500,0",6,Lv 6 隕落晶石#73,64,80,6,6
homeresource-74,56,42.42640687,5,homeresource-74,74,"60,400,0;61,0,0;62,0,0;63,435,0;76,3000,0",4,Lv 4 金色蒲公英#74,16,40,4,4
homeresource-75,57,42.42640687,6,homeresource-75,75,"60,0,0;61,400,0;62,0,0;63,435,0;76,3000,0",4,Lv 4 仙人掌花#75,16,40,4,4
homeresource-76,58,42.42640687,7,homeresource-76,76,"60,0,0;61,0,0;62,400,0;63,435,0;76,3000,0",4,Lv 4 卡斯奧小金人#76,16,40,4,4
homeresource-77,59,60,5,homeresource-77,77,"60,500,0;61,0,0;62,0,0;63,540,0;76,3750,0",5,Lv 5 鑽石纖維#77,32,56,5,5
homeresource-78,60,60,6,homeresource-78,78,"60,0,0;61,500,0;62,0,0;63,540,0;76,3750,0",5,Lv 5 鑽石音符#78,32,56,5,5
homeresource-79,61,60,7,homeresource-79,79,"60,0,0;61,0,0;62,500,0;63,540,0;76,3750,0",5,Lv 5 熊狀鑽石礦#79,32,56,5,5
homeresource-80,62,84.85281374,5,homeresource-80,80,"60,600,0;61,0,0;62,0,0;63,645,0;76,4500,0",6,Lv 6 仙人花#80,64,80,6,6
homeresource-81,63,84.85281374,6,homeresource-81,81,"60,0,0;61,600,0;62,0,0;63,645,0;76,4500,0",6,Lv 6 罐裝星星#81,64,80,6,6
homeresource-82,64,84.85281374,7,homeresource-82,82,"60,0,0;61,0,0;62,600,0;63,645,0;76,4500,0",6,Lv 6 隕落晶石#82,64,80,6,6
homeresource-83,0,0,6,homeresource-83,83,"60,0,0;61,100,0;62,0,0;63,120,0;76,750,0",1,#83,2,14,999,1
homeresource-84,88,0,16,homeresource-84,84,"60,0,0;61,0,0;62,0,0;63,10,0;76,0,0",1,Lv 1 LUAG期貨碎片#84,2,0,999,0
homeresource-85,92,120,5,homeresource-85,85,"60,700,0;61,0,0;62,0,0;63,750,0;76,5250,0",7,Lv 7 岩漿之芯#85,128,113,7,7
homeresource-86,92,120,5,homeresource-86,86,"60,700,0;61,0,0;62,0,0;63,750,0;76,5250,0",7,Lv 7 岩漿之芯#86,128,113,7,7
homeresource-87,93,120,6,homeresource-87,87,"60,0,0;61,700,0;62,0,0;63,750,0;76,5250,0",7,Lv 7 焰木#87,128,113,7,7
homeresource-88,93,120,6,homeresource-88,88,"60,0,0;61,700,0;62,0,0;63,750,0;76,5250,0",7,Lv 7 焰木#88,128,113,7,7
homeresource-89,94,120,7,homeresource-89,89,"60,0,0;61,0,0;62,700,0;63,750,0;76,5250,0",7,Lv 7 岩漿#89,128,113,7,7
homeresource-90,94,120,7,homeresource-90,90,"60,0,0;61,0,0;62,700,0;63,750,0;76,5250,0",7,Lv 7 岩漿#90,128,113,7,7
homeresource-91,104,169.7056275,5,homeresource-91,91,"60,800,0;61,0,0;62,0,0;63,855,0;76,6000,0",8,Lv 8 虛空纖維#91,256,160,8,8
homeresource-92,104,169.7056275,5,homeresource-92,92,"60,800,0;61,0,0;62,0,0;63,855,0;76,6000,0",8,Lv 8 虛空纖維#92,256,160,8,8
homeresource-93,105,169.7056275,6,homeresource-93,93,"60,0,0;61,800,0;62,0,0;63,855,0;76,6000,0",8,Lv 8 虛空木材#93,256,160,8,8
homeresource-94,105,169.7056275,6,homeresource-94,94,"60,0,0;61,800,0;62,0,0;63,855,0;76,6000,0",8,Lv 8 虛空木材#94,256,160,8,8
homeresource-95,106,169.7056275,7,homeresource-95,95,"60,0,0;61,0,0;62,800,0;63,855,0;76,6000,0",8,Lv 8 虛空石料#95,256,160,8,8
homeresource-96,106,169.7056275,7,homeresource-96,96,"60,0,0;61,0,0;62,800,0;63,855,0;76,6000,0",8,Lv 8 虛空石料#96,256,160,8,8
homeresource-97,116,240,5,homeresource-97,97,"60,900,0;61,0,0;62,0,0;63,960,0;76,6750,0",9,Lv 9 青銅纖維#97,512,226,9,9
homeresource-98,116,240,5,homeresource-98,98,"60,900,0;61,0,0;62,0,0;63,960,0;76,6750,0",9,Lv 9 青銅纖維#98,512,226,9,9
homeresource-99,117,240,6,homeresource-99,99,"60,0,0;61,900,0;62,0,0;63,960,0;76,6750,0",9,Lv 9 青銅木#99,512,226,9,9
homeresource-100,117,240,6,homeresource-100,100,"60,0,0;61,900,0;62,0,0;63,960,0;76,6750,0",9,Lv 9 青銅木#100,512,226,9,9
homeresource-101,118,240,7,homeresource-101,101,"60,0,0;61,0,0;62,900,0;63,960,0;76,6750,0",9,Lv 9 青銅石料#101,512,226,9,9
homeresource-102,118,240,7,homeresource-102,102,"60,0,0;61,0,0;62,900,0;63,960,0;76,6750,0",9,Lv 9 青銅石料#102,512,226,9,9
homeresource-103,0,0,16,homeresource-103,103,"60,0,0;61,0,0;62,0,0;63,10,0;76,0,0",1,#103,2,0,999,0
homeresource-104,185,15,5,homeresource-104,104,"60,100,0;61,0,0;62,0,0;63,120,0;76,75000,0",1,#104,10,14,999,1
homeresource-105,186,21.21320344,6,homeresource-105,105,"60,0,0;61,200,0;62,0,0;63,225,0;76,150000,0",2,#105,20,20,999,2
homeresource-106,187,30,7,homeresource-106,106,"60,0,0;61,0,0;62,300,0;63,330,0;76,225000,0",3,#106,40,28,999,3
homeresource-107,188,42.42640687,5,homeresource-107,107,"60,400,0;61,0,0;62,0,0;63,435,0;76,300000,0",4,#107,80,40,999,4
homeresource-108,189,60,6,homeresource-108,108,"60,0,0;61,500,0;62,0,0;63,540,0;76,375000,0",5,#108,160,56,999,5
homeresource-109,190,84.85281374,5,homeresource-109,109,"60,600,0;61,0,0;62,0,0;63,645,0;76,450000,0",7,#109,640,80,999,7
homeresource-110,191,120,7,homeresource-110,110,"60,0,0;61,0,0;62,700,0;63,750,0;76,525000,0",6,#110,320,113,999,6
homeresource-111,192,169.7056275,6,homeresource-111,111,"60,0,0;61,800,0;62,0,0;63,855,0;76,600000,0",8,#111,1280,160,999,8
homeresource-112,193,240,7,homeresource-112,112,"60,0,0;61,0,0;62,900,0;63,960,0;76,675000,0",9,#112,2560,226,999,9

Res/DataTable/zh-TW/Csv/HomeResources.csv (diff)
@@ -90,12 +90,12 @@ homeresource-100,117,240,6,homeresource-100,100,"60,0,0;61,900,0;62,0,0;63,960,0
 homeresource-101,118,240,7,homeresource-101,101,"60,0,0;61,0,0;62,900,0;63,960,0;76,6750,0",9,Lv 9 青銅石料#101,512,226,9,9
 homeresource-102,118,240,7,homeresource-102,102,"60,0,0;61,0,0;62,900,0;63,960,0;76,6750,0",9,Lv 9 青銅石料#102,512,226,9,9
 homeresource-103,0,0,16,homeresource-103,103,"60,0,0;61,0,0;62,0,0;63,10,0;76,0,0",1,#103,2,0,999,0
-homeresource-104,185,15,5,homeresource-104,104,"60,100,0;61,0,0;62,0,0;63,120,0;76,75000,0",1,#104,2,14,999,1
-homeresource-105,186,21.21320344,6,homeresource-105,105,"60,0,0;61,200,0;62,0,0;63,225,0;76,150000,0",2,#105,4,20,999,2
-homeresource-106,187,30,7,homeresource-106,106,"60,0,0;61,0,0;62,300,0;63,330,0;76,225000,0",3,#106,8,28,999,3
-homeresource-107,188,42.42640687,5,homeresource-107,107,"60,400,0;61,0,0;62,0,0;63,435,0;76,300000,0",4,#107,16,40,999,4
-homeresource-108,189,60,6,homeresource-108,108,"60,0,0;61,500,0;62,0,0;63,540,0;76,375000,0",5,#108,32,56,999,5
-homeresource-109,190,84.85281374,5,homeresource-109,109,"60,600,0;61,0,0;62,0,0;63,645,0;76,450000,0",7,#109,128,80,999,7
-homeresource-110,191,120,7,homeresource-110,110,"60,0,0;61,0,0;62,700,0;63,750,0;76,525000,0",6,#110,64,113,999,6
-homeresource-111,192,169.7056275,6,homeresource-111,111,"60,0,0;61,800,0;62,0,0;63,855,0;76,600000,0",8,#111,256,160,999,8
-homeresource-112,193,240,7,homeresource-112,112,"60,0,0;61,0,0;62,900,0;63,960,0;76,675000,0",9,#112,512,226,999,9
+homeresource-104,185,15,5,homeresource-104,104,"60,100,0;61,0,0;62,0,0;63,120,0;76,75000,0",1,#104,10,14,999,1
+homeresource-105,186,21.21320344,6,homeresource-105,105,"60,0,0;61,200,0;62,0,0;63,225,0;76,150000,0",2,#105,20,20,999,2
+homeresource-106,187,30,7,homeresource-106,106,"60,0,0;61,0,0;62,300,0;63,330,0;76,225000,0",3,#106,40,28,999,3
+homeresource-107,188,42.42640687,5,homeresource-107,107,"60,400,0;61,0,0;62,0,0;63,435,0;76,300000,0",4,#107,80,40,999,4
+homeresource-108,189,60,6,homeresource-108,108,"60,0,0;61,500,0;62,0,0;63,540,0;76,375000,0",5,#108,160,56,999,5
+homeresource-109,190,84.85281374,5,homeresource-109,109,"60,600,0;61,0,0;62,0,0;63,645,0;76,450000,0",7,#109,640,80,999,7
+homeresource-110,191,120,7,homeresource-110,110,"60,0,0;61,0,0;62,700,0;63,750,0;76,525000,0",6,#110,320,113,999,6
+homeresource-111,192,169.7056275,6,homeresource-111,111,"60,0,0;61,800,0;62,0,0;63,855,0;76,600000,0",8,#111,1280,160,999,8
+homeresource-112,193,240,7,homeresource-112,112,"60,0,0;61,0,0;62,900,0;63,960,0;76,675000,0",9,#112,2560,226,999,9
