Res/DataTable/zh-TW/Csv/Language.csv (before)
id-int,module-string,value-string,describe-string
10004021,装备属性-生命上限,最大生命值,
10004022,装备属性-生命恢复,生命值恢復,
10004023,装备属性-攻击点数,攻擊點數,
10004024,装备属性-攻击速度,攻擊速度,
10004025,装备属性-防御点数,防禦點數,
10004026,装备属性-暴击点数,暴擊點數,
10004027,装备属性-暴击伤害,暴擊傷害,
10004028,装备属性-命中点数,命中點數,
10004029,装备属性-闪避点数,閃避點數,
10004030,装备属性-移动速度,移動速度,
10022007,画板,Lumiterra,
10027010,机器人,LV.{0},
10060001,UI tips EXP,獲得經驗的方式包括擊殺怪物、完成任務等。,
10060002,UI tips token,每次完成一輪賞金任務都可以獲得大量經驗。你可以通過曲線或加密貨幣交易所購買LNCO。你也可以通過在市場上出售遊戲物品獲得LNCO。,
10060003,UI tips Proficiency,製作武器能力、裝備能力和藥劑都會增加相應製作技能的熟練度。,
10070001,通用提示文案-外观穿戴1,必須先穿裝備，才能穿外觀。,
10070002,通用提示文案-外观穿戴2,只能穿戴與當前裝備同類型的外觀。,
10080013,大世界钱包地址复制提示,錢包地址已複製,
10080014,大世界NFT物件拆除确认提示,請確認移除,
10080015,大世界NFT物件拆除不返还提示,不會返回Ditamin,
10080016,聊天窗文本复制提示,文本已複製,
10080017,大世界放弃领地弹窗,確定要放棄這塊領地（{0}，{1}）嗎？,
10080018,大世界24小时预计奖励tips,預計24小時收益：{0}Ditamin,
10080019,大世界超出占地限制tips,獎勵限制：{0}佔領領地,
10080020,聊天禁言提示,你已被禁言，直到解禁為止無法聊天,
10080021,创建地图达到上限提示,最大地圖創建限制為{0}。,
10080022,销毁道具提示,你想要摧毀{0} * {1}嗎？摧毀後無法恢復！,
10080023,销毁道具成功提示,摧毀成功！,
10081001,实体地图操作界面,地圖已在運行，這是正在運行的地圖的最後一個傳送門。更改當前傳送門設置將干擾玩家在即時地圖上的遊戲體驗。請確認。,
10081002,实体地图操作界面,地圖正在雲伺服器上運行，當前服務費率為：0Ditamin/小時。,
10081003,实体地图操作界面,地圖已在運行，這是正在運行的地圖的最後一個傳送門。更改當前傳送門設置將干擾玩家在即時地圖上的遊戲體驗。請確認。,
10081004,实体地图操作界面,地圖已在運行。更新地圖數據將干擾玩家在即時地圖上的遊戲體驗。請確認。,
10081005,实体地图操作界面,地圖已在運行。關閉地圖將干擾玩家在即時地圖上的遊戲體驗。請確認。,
10082001,功能提示,文本轉換為聲音的功能暫時不可用,
10089001,打地鼠,打地鼠,
10089002,记数字和符号,角色記憶,
10089003,打气球,打氣球,
10089004,裁剪艺术,缺失的碎片,
10089005,旋转剪影,旋轉輪廓,
10089006,数方块,方塊計算,
10089007,调整时钟,時鐘調整,
10089008,鸟笼洗牌,鳥籠洗牌,
10089009,敲积木求和,方塊破解,
10089010,卡片记忆,卡片記憶,
10089011,逆转记忆,逆向記憶,
10089012,PVP邀请链接复制提示,邀請鏈接已複製,
10089013,PVP PK房间准备超时提示,PK房間超時,
10089014,PVP主动认输,放棄遊戲？,
10089015,装备插槽升级提示,裝備槽位升級！,
10089016,装备插槽等级不足提示,槽位等級不足,
10090001,打地鼠小游戏提示1,點擊相同的圖片！,
10090002,快闪记忆提示1,記住數字和符號！,
10090003,快闪记忆提示2,{0}位數,
10090004,顺序气球提示,按照從小到大的順序銷毀氣球！,
10090005,积木计算提示,方塊的數量是多少？,
10090006,旋转剪影提示,哪個與輪廓相同？,
10090007,剪裁艺术提示,哪張圖片最合適？,
10090008,调整时钟quiz提示,調整時鐘！,
10090009,拾取非归属于自己的道具提醒,無法拾取，它不屬於你,
10090010,回复%血量,恢復{0}%的生命值,
10090011,重复使用配方提醒,你已經學會了這個配方。,
10090012,鸟笼洗牌提示,雞在哪里？,
10090013,,打掉不必要的磚塊！,
10090014,逆向记忆提示,倒序重複！,
10090015,获得BUFF提示,獲得BUFF：{0},
10090016,卡牌记忆提示,記住卡片！,
10090017,点击技能熟练度问号弹窗,提高你的製作熟練度,
10090018,奖励预览,獎勵預覽,
10090019,恭喜获得,恭喜獲得：,
10090020,放弃任务确认提示,確定要放棄這個任務嗎？,
10090021,放弃任务时间提示,5分鐘內不能連續放棄。,
90000000,重置地图提示文本,{0}重置並重新運行了當前地圖,
90000001,重置领地提示文本,{0}重置了當前地圖,
90000002,重置领地提示文本,{0}重置了並重新運行了他的領地,
90000003,重置领地提示文本,{0}重置了他的領地,
90000004,停止地图所有代码块运行 ,{0}停止了當前所有代碼塊的運行,
20010001,断网标题,斷開連接,
20010002,断网提示,網路已斷開,
20010003,被T提示,您的帳戶在其他地方登錄,
20010004,被T提示,系統檢測到作弊,
20010005,被T提示,伺服器離線,
20010006,,系統錯誤,
20020001,家园错误码,物品不足,道具不足
5001,家园错误码,資源不存在,资源不存在
5002,家园错误码,不支持的操作,操作不支持
5003,家园错误码,家園物品扣除異常,家园道具扣除异常
20030001,保存技能配置,保存成功,
20040001,畜牧,{0}個精靈[/color]請選擇放棄這個精靈或者用其他精靈替換它，因為空間不足,超过上限提示
20040002,畜牧,寵物已滿,超过上限提示标题
20040003,畜牧,放棄,放弃按钮
20040004,畜牧,替換,替换按钮
6001,畜牧错误码,捕捉動物請求異常,捕捉动物请求异常
6002,畜牧错误码,捕捉動物無效,捕捉动物无效
20050001,捕获取消操作,取消捕捉,
20050002,捕获距离太远,距離太遠,
20050003,捕获绳子断开,繩子斷了,
20050004,捕获超时,捕捉超時,
20050005,捕获过程道具不足,道具不足,
20060001,技能,技能冷卻中,释放技能正在CD中
20040005,畜牧,獲取家園數據錯誤,
20040006,畜牧,獲取家園數據超時,
20040007,畜牧,獲取家園數據不完整,
20040008,畜牧,其中一個飯碗已經空了,
20040011,畜牧,暫時不能撫摸,
20040009,畜牧,其中一個飯碗已經裝滿食物,
20040010,畜牧,你與寵物的紐帶增加了,
20040012,畜牧,土壤肥力不足,
20040013,畜牧,動物幸福度不足,
20040014,畜牧,當前土壤肥力不足,
20070001,登录,系統,
20070002,登录,登錄中,
20070003,登录,登錄失敗,
20070004,登录,登錄失敗，請重試。,
20070005,登录,重試,
20070006,登录,加載場景,
20070007,登录,名稱不能包含非法字元,
20070008,登录,名稱不能為空,
20070009,登录,名稱不能超過{0}個字元,
20070010,登录,加載資源{0},
20070011,登录,連接錢包,
20070012,登录,連接遊戲,
20070013,登录,連接遊戲失敗,
20070014,登录,連接遊戲失敗，請重試。,
20070015,登录,排隊中：{0},
20080001,设置,要應用語言設置，請重新啟動應用程式。,
20080002,设置,立即退出,
20080003,设置,之後,
20090001,任务,領取{0}任務寶箱獎勵,
20090002,任务,完成{0}任務,
20090003,任务,在製作頁面製作任何物品,
20090004,任务,在製作頁面製作{0},
20090005,任务,使用{0},
20090006,任务,上交{0},
20090007,任务,擊殺{0},
20090008,任务,"查看地圖座標({0}, {1})",
20090009,任务,升級你的角色,
20090010,任务,獲得{0},
20090011,任务,升級{0}槽位,
20090012,任务,將{0}節點升級到{1}級,
20100001,专精,農牧,
20100002,专精,戰鬥,
20100003,专精,採集,
20100004,专精,通用,
20100005,,等級已滿,
20100006,,缺少{0}經驗,
20100007,nft 关键字,缺少代幣,
"20100000
",专精,通用,
20110000,nft 关键字,恢復生命值,
20110001,nft 关键字,添加增益效果,
20110002,nft 关键字,學習配方,
20110003,nft 关键字,頭部護甲,
20110004,nft 关键字,胸部護甲,
20110005,nft 关键字,腿部護甲,
20110006,nft 关键字,腳部護甲,
20110007,nft 关键字,手部護甲,
20110008,nft 关键字,劍,
20110009,nft 关键字,弓,
20110010,nft 关键字,匕首,
20110011,nft 关键字,長矛,
20110012,nft 关键字,消耗品,
20110013,nft 关键字,材料,
20110014,nft 关键字,可放置物品,
20110015,nft 关键字,可穿戴物品,
20110016,nft 关键字,神秘盒子,
20110017,nft 关键字 在配置中的类型,裝備,
20110018,nft 关键字 在配置中的类型,消耗品,
20110019,nft 关键字 在配置中的类型,材料,
20110020,nft 关键字 在配置中的类型,建築物,
20090013,任务,已選擇 {0} 個物品,
20090014,任务,已選擇 {0} 個物品,
20090015,,未知,
20090016,,每日,
20090017,,賞金,
20170000,合成,進入隊列,
20170001,合成,製作隊列已滿。,
20170002,合成,製作配方尚未解鎖。,
20170003,合成,材料不足。,
20170004,合成,代幣不足。,
20120005,登录,連接錢包已開始,
20120006,登录,連接錢包已更新,
20120007,登录,連接錢包已完成,
20120008,登录,連接錢包失敗,
20120009,登录,連接錢包已準備就緒,
20120010,登录,開始登錄錢包,
20120011,登录,打開登錄錢包頁面,
20120012,登录,錢包登錄成功,
20120013,登录,錢包登錄失敗,
20130000,组队,{0}的隊伍,
20140001,网络,網路異常，請重試,
20140002,网络,網路,弱网提示标题
10001001,通用,確定,
10001002,通用,取消,
10001003,通用,確認,
10001004,通用,關閉,
20130001,组队,請求已發送,
20130002,组队,您已加入隊伍，請先離開隊伍,
20130003,组队,請求已過期,
20150001,副本,逃跑將接受失敗懲罰，確定退出嗎？,
20150002,副本,如果失敗將有幾率損壞你身上穿戴中的{0}件裝備，確定繼續挑戰嗎？,
20150003,副本,啟動副本失敗，請稍後重試,场景服务启动失败
20150004,副本,進入副本超時，請稍後重試,切换场景超时
20150005,副本,票券不足,门票不足
20150006,副本,扣除票券失败,门票扣除失败
20150007,副本,副本尚未解锁,副本未解锁
20150008,副本,你已經在這裏了,已在当前场景
20150009,副本,重複的申請,重复申请
20150010,副本,你沒有許可權進入,没有权限进入场景
20150011,副本,進入地圖失敗，請聯繫管理員,无效地图类型 参数错误(地图id or subtype信息错误)
20150012,副本,無法單人進入,地图不支持当前的挑战类型(单人多人挑战类型)
20150013,副本,請退出當前隊伍,玩家在队伍中(单人挑战不能有队伍)
20150014,副本,請加入一個隊伍,玩家队伍不存在(非单人挑战类型必须有队伍)
20150015,副本,距离太远,成员不在附近  （成员不在npc附近） （成员不在队长附近）已经离线(member entity 离开当前服务器)
20150016,副本,角色等级不足，需要等级,地图需要XX级才能进入
20150017,副本,角色數據錯誤，請聯繫管理員,角色数据错误
20150018,副本,無法找到NPC，請聯繫管理員,NPC 不存在
20130004,组队,無效的名稱格式,
20130005,组队,描述格式無效,
20160000,副本,門票不足,
20160001,副本,請退出當前隊伍,
20160002,副本,需要一個隊伍來挑戰,
20130006,组队,您已經在這裏了,
20160003,副本,只有队长可以开始团队挑战,
20160004,副本,尚未解锁,
20160005,副本,系统错误,
20160006,副本,开放世界,
20160008,副本,副本,
20160007,副本,的家园,
20160009,,未知区域,
20130007,,{0}邀請您加入團隊,
20070016,登录,請輸入有效的代碼,
10001005,通用,連接中,
20180001,设置,25帧,
20180002,设置,30帧,
20180003,设置,45帧,
20180004,设置,60帧,
20180005,设置,無限制,
20170005,合成,請選擇足夠的材料,
20150019,副本,拒绝进入地下城,
20120014,登录,初始化钱包,
20120015,登录,,
20120016,,,

Res/DataTable/zh-TW/Csv/Language.csv (after)
id-int,module-string,value-string,describe-string
10004021,装备属性-生命上限,最大生命值,
10004022,装备属性-生命恢复,生命值恢復,
10004023,装备属性-攻击点数,攻擊點數,
10004024,装备属性-攻击速度,攻擊速度,
10004025,装备属性-防御点数,防禦點數,
10004026,装备属性-暴击点数,暴擊點數,
10004027,装备属性-暴击伤害,暴擊傷害,
10004028,装备属性-命中点数,命中點數,
10004029,装备属性-闪避点数,閃避點數,
10004030,装备属性-移动速度,移動速度,
10022007,画板,Lumiterra,
10027010,机器人,LV.{0},
10060001,UI tips EXP,獲得經驗的方式包括擊殺怪物、完成任務等。,
10060002,UI tips token,每次完成一輪賞金任務都可以獲得大量經驗。你可以通過曲線或加密貨幣交易所購買LNCO。你也可以通過在市場上出售遊戲物品獲得LNCO。,
10060003,UI tips Proficiency,製作武器能力、裝備能力和藥劑都會增加相應製作技能的熟練度。,
10070001,通用提示文案-外观穿戴1,必須先穿裝備，才能穿外觀。,
10070002,通用提示文案-外观穿戴2,只能穿戴與當前裝備同類型的外觀。,
10080013,大世界钱包地址复制提示,錢包地址已複製,
10080014,大世界NFT物件拆除确认提示,請確認移除,
10080015,大世界NFT物件拆除不返还提示,不會返回Ditamin,
10080016,聊天窗文本复制提示,文本已複製,
10080017,大世界放弃领地弹窗,確定要放棄這塊領地（{0}，{1}）嗎？,
10080018,大世界24小时预计奖励tips,預計24小時收益：{0}Ditamin,
10080019,大世界超出占地限制tips,獎勵限制：{0}佔領領地,
10080020,聊天禁言提示,你已被禁言，直到解禁為止無法聊天,
10080021,创建地图达到上限提示,最大地圖創建限制為{0}。,
10080022,销毁道具提示,你想要摧毀{0} * {1}嗎？摧毀後無法恢復！,
10080023,销毁道具成功提示,摧毀成功！,
10081001,实体地图操作界面,地圖已在運行，這是正在運行的地圖的最後一個傳送門。更改當前傳送門設置將干擾玩家在即時地圖上的遊戲體驗。請確認。,
10081002,实体地图操作界面,地圖正在雲伺服器上運行，當前服務費率為：0Ditamin/小時。,
10081003,实体地图操作界面,地圖已在運行，這是正在運行的地圖的最後一個傳送門。更改當前傳送門設置將干擾玩家在即時地圖上的遊戲體驗。請確認。,
10081004,实体地图操作界面,地圖已在運行。更新地圖數據將干擾玩家在即時地圖上的遊戲體驗。請確認。,
10081005,实体地图操作界面,地圖已在運行。關閉地圖將干擾玩家在即時地圖上的遊戲體驗。請確認。,
10082001,功能提示,文本轉換為聲音的功能暫時不可用,
10089001,打地鼠,打地鼠,
10089002,记数字和符号,角色記憶,
10089003,打气球,打氣球,
10089004,裁剪艺术,缺失的碎片,
10089005,旋转剪影,旋轉輪廓,
10089006,数方块,方塊計算,
10089007,调整时钟,時鐘調整,
10089008,鸟笼洗牌,鳥籠洗牌,
10089009,敲积木求和,方塊破解,
10089010,卡片记忆,卡片記憶,
10089011,逆转记忆,逆向記憶,
10089012,PVP邀请链接复制提示,邀請鏈接已複製,
10089013,PVP PK房间准备超时提示,PK房間超時,
10089014,PVP主动认输,放棄遊戲？,
10089015,装备插槽升级提示,裝備槽位升級！,
10089016,装备插槽等级不足提示,槽位等級不足,
10090001,打地鼠小游戏提示1,點擊相同的圖片！,
10090002,快闪记忆提示1,記住數字和符號！,
10090003,快闪记忆提示2,{0}位數,
10090004,顺序气球提示,按照從小到大的順序銷毀氣球！,
10090005,积木计算提示,方塊的數量是多少？,
10090006,旋转剪影提示,哪個與輪廓相同？,
10090007,剪裁艺术提示,哪張圖片最合適？,
10090008,调整时钟quiz提示,調整時鐘！,
10090009,拾取非归属于自己的道具提醒,無法拾取，它不屬於你,
10090010,回复%血量,恢復{0}%的生命值,
10090011,重复使用配方提醒,你已經學會了這個配方。,
10090012,鸟笼洗牌提示,雞在哪里？,
10090013,,打掉不必要的磚塊！,
10090014,逆向记忆提示,倒序重複！,
10090015,获得BUFF提示,獲得BUFF：{0},
10090016,卡牌记忆提示,記住卡片！,
10090017,点击技能熟练度问号弹窗,提高你的製作熟練度,
10090018,奖励预览,獎勵預覽,
10090019,恭喜获得,恭喜獲得：,
10090020,放弃任务确认提示,確定要放棄這個任務嗎？,
10090021,放弃任务时间提示,5分鐘內不能連續放棄。,
90000000,重置地图提示文本,{0}重置並重新運行了當前地圖,
90000001,重置领地提示文本,{0}重置了當前地圖,
90000002,重置领地提示文本,{0}重置了並重新運行了他的領地,
90000003,重置领地提示文本,{0}重置了他的領地,
90000004,停止地图所有代码块运行 ,{0}停止了當前所有代碼塊的運行,
20010001,断网标题,斷開連接,
20010002,断网提示,網路已斷開,
20010003,被T提示,您的帳戶在其他地方登錄,
20010004,被T提示,系統檢測到作弊,
20010005,被T提示,伺服器離線,
20010006,,系統錯誤,
20020001,家园错误码,物品不足,道具不足
5001,家园错误码,資源不存在,资源不存在
5002,家园错误码,不支持的操作,操作不支持
5003,家园错误码,家園物品扣除異常,家园道具扣除异常
20030001,保存技能配置,保存成功,
20040001,畜牧,{0}個精靈[/color]請選擇放棄這個精靈或者用其他精靈替換它，因為空間不足,超过上限提示
20040002,畜牧,寵物已滿,超过上限提示标题
20040003,畜牧,放棄,放弃按钮
20040004,畜牧,替換,替换按钮
6001,畜牧错误码,捕捉動物請求異常,捕捉动物请求异常
6002,畜牧错误码,捕捉動物無效,捕捉动物无效
20050001,捕获取消操作,取消捕捉,
20050002,捕获距离太远,距離太遠,
20050003,捕获绳子断开,繩子斷了,
20050004,捕获超时,捕捉超時,
20050005,捕获过程道具不足,道具不足,
20060001,技能,技能冷卻中,释放技能正在CD中
20040005,畜牧,獲取家園數據錯誤,
20040006,畜牧,獲取家園數據超時,
20040007,畜牧,獲取家園數據不完整,
20040008,畜牧,其中一個飯碗已經空了,
20040011,畜牧,暫時不能撫摸,
20040009,畜牧,其中一個飯碗已經裝滿食物,
20040010,畜牧,你與寵物的紐帶增加了,
20040012,畜牧,土壤肥力不足,
20040013,畜牧,動物幸福度不足,
20040014,畜牧,當前土壤肥力不足,
20070001,登录,系統,
20070002,登录,登錄中,
20070003,登录,登錄失敗,
20070004,登录,登錄失敗，請重試。,
20070005,登录,重試,
20070006,登录,加載場景,
20070007,登录,名稱不能包含非法字元,
20070008,登录,名稱不能為空,
20070009,登录,名稱不能超過{0}個字元,
20070010,登录,加載資源{0},
20070011,登录,連接錢包,
20070012,登录,連接遊戲,
20070013,登录,連接遊戲失敗,
20070014,登录,連接遊戲失敗，請重試。,
20070015,登录,排隊中：{0},
20080001,设置,要應用語言設置，請重新啟動應用程式。,
20080002,设置,立即退出,
20080003,设置,之後,
20090001,任务,領取{0}任務寶箱獎勵,
20090002,任务,完成{0}任務,
20090003,任务,在製作頁面製作任何物品,
20090004,任务,在製作頁面製作{0},
20090005,任务,使用{0},
20090006,任务,上交{0},
20090007,任务,擊殺{0},
20090008,任务,"查看地圖座標({0}, {1})",
20090009,任务,升級你的角色,
20090010,任务,獲得{0},
20090011,任务,升級{0}槽位,
20090012,任务,將{0}節點升級到{1}級,
20100001,专精,農牧,
20100002,专精,戰鬥,
20100003,专精,採集,
20100004,专精,通用,
20100005,,等級已滿,
20100006,,缺少{0}經驗,
20100007,nft 关键字,缺少代幣,
"20100000
",专精,通用,
20110000,nft 关键字,恢復生命值,
20110001,nft 关键字,添加增益效果,
20110002,nft 关键字,學習配方,
20110003,nft 关键字,頭部護甲,
20110004,nft 关键字,胸部護甲,
20110005,nft 关键字,腿部護甲,
20110006,nft 关键字,腳部護甲,
20110007,nft 关键字,手部護甲,
20110008,nft 关键字,劍,
20110009,nft 关键字,弓,
20110010,nft 关键字,匕首,
20110011,nft 关键字,長矛,
20110012,nft 关键字,消耗品,
20110013,nft 关键字,材料,
20110014,nft 关键字,可放置物品,
20110015,nft 关键字,可穿戴物品,
20110016,nft 关键字,神秘盒子,
20110017,nft 关键字 在配置中的类型,裝備,
20110018,nft 关键字 在配置中的类型,消耗品,
20110019,nft 关键字 在配置中的类型,材料,
20110020,nft 关键字 在配置中的类型,建築物,
20090013,任务,已選擇 {0} 個物品,
20090014,任务,已選擇 {0} 個物品,
20090015,,未知,
20090016,,每日,
20090017,,賞金,
20170000,合成,進入隊列,
20170001,合成,製作隊列已滿。,
20170002,合成,製作配方尚未解鎖。,
20170003,合成,材料不足。,
20170004,合成,代幣不足。,
20120005,登录,連接錢包已開始,
20120006,登录,連接錢包已更新,
20120007,登录,連接錢包已完成,
20120008,登录,連接錢包失敗,
20120009,登录,連接錢包已準備就緒,
20120010,登录,開始登錄錢包,
20120011,登录,打開登錄錢包頁面,
20120012,登录,錢包登錄成功,
20120013,登录,錢包登錄失敗,
20130000,组队,{0}的隊伍,
20140001,网络,網路異常，請重試,
20140002,网络,網路,弱网提示标题
10001001,通用,確定,
10001002,通用,取消,
10001003,通用,確認,
10001004,通用,關閉,
20130001,组队,請求已發送,
20130002,组队,您已加入隊伍，請先離開隊伍,
20130003,组队,請求已過期,
20150001,副本,逃跑將接受失敗懲罰，確定退出嗎？,
20150002,副本,如果失敗將有幾率損壞你身上穿戴中的{0}件裝備，確定繼續挑戰嗎？,
20150003,副本,啟動副本失敗，請稍後重試,场景服务启动失败
20150004,副本,進入副本超時，請稍後重試,切换场景超时
20150005,副本,票券不足,门票不足
20150006,副本,扣除票券失败,门票扣除失败
20150007,副本,副本尚未解锁,副本未解锁
20150008,副本,你已經在這裏了,已在当前场景
20150009,副本,重複的申請,重复申请
20150010,副本,你沒有許可權進入,没有权限进入场景
20150011,副本,進入地圖失敗，請聯繫管理員,无效地图类型 参数错误(地图id or subtype信息错误)
20150012,副本,無法單人進入,地图不支持当前的挑战类型(单人多人挑战类型)
20150013,副本,請退出當前隊伍,玩家在队伍中(单人挑战不能有队伍)
20150014,副本,請加入一個隊伍,玩家队伍不存在(非单人挑战类型必须有队伍)
20150015,副本,距离太远,成员不在附近  （成员不在npc附近） （成员不在队长附近）已经离线(member entity 离开当前服务器)
20150016,副本,角色等级不足，需要等级,地图需要XX级才能进入
20150017,副本,角色數據錯誤，請聯繫管理員,角色数据错误
20150018,副本,無法找到NPC，請聯繫管理員,NPC 不存在
20130004,组队,無效的名稱格式,
20130005,组队,描述格式無效,
20160000,副本,門票不足,
20160001,副本,請退出當前隊伍,
20160002,副本,需要一個隊伍來挑戰,
20130006,组队,您已經在這裏了,
20160003,副本,只有队长可以开始团队挑战,
20160004,副本,尚未解锁,
20160005,副本,系统错误,
20160006,副本,开放世界,
20160008,副本,副本,
20160007,副本,的家园,
20160009,,未知区域,
20130007,,{0}邀請您加入團隊,
20070016,登录,請輸入有效的代碼,
10001005,通用,連接中,
20180001,设置,25帧,
20180002,设置,30帧,
20180003,设置,45帧,
20180004,设置,60帧,
20180005,设置,無限制,
20170005,合成,請選擇足夠的材料,
20150019,副本,拒绝进入地下城,
20120014,登录,初始化钱包,
20120015,登录,初始化錢包超時,
20120016,,空白,
20180006,设置,非常低,
20180007,设置,低,
20180008,设置,中等,
20180009,设置,高,

Res/DataTable/zh-TW/Csv/Language.csv (diff)
@@ -239,5 +239,9 @@ id-int,module-string,value-string,describe-string
 20170005,合成,請選擇足夠的材料,
 20150019,副本,拒绝进入地下城,
 20120014,登录,初始化钱包,
-20120015,登录,,
-20120016,,,
+20120015,登录,初始化錢包超時,
+20120016,,空白,
+20180006,设置,非常低,
+20180007,设置,低,
+20180008,设置,中等,
+20180009,设置,高,
