Res/DataTable/zh-TW/Csv/SkillEffect.csv (before)
desc-string,duration-int,effectType-int,id-int,isRepeat-bool,maxLayer-int,parameters-int[],showBuffIcon-bool,buffIcon-string,parameters2-int[][],effectInterval-int,effectFlag-int[],effectImmuneFlag-int[],entityEffect-string
基礎傷害(千分位係數）,0,1,1,0,1,"1000,1",0,,,,,,
前搖位移(cm),500,2,2,0,1,"100,0,1",0,,,,,,
擊退位移(cm),500,3,3,0,1,100,0,,,,,,
無敵(空）,1000,4,4,0,1,,0,,,,,,
霸體(空）,1000,5,5,0,10,,0,buff-icon-5,,,,,
索敵位移(最小，最大距離cm）,100,6,6,0,1,"50,150,1",0,,,,,,
"屬性修改(屬性ID,修改類型,修改值;)",,7,7,0,1,,0,,"11,1,100;13,1,10",,,,
基礎眩暈效果,,8,8,0,1,,1,buff-icon-8,,,,,
持續傷害(千分位係數）,500,9,9,0,5,100,0,,,500,,,
碰撞觸發(效果球列表）,500,10,10,0,1,"15,17",0,,,,,,
"快速釋放技能(觸發技能ID列表;觸發類型，釋放概率,技能ID)",0,11,11,0,1,,0,,"14,15,16;1,500,65",,,,
"範圍添加效果球(目標類型,目標上限;效果球列表)",,12,12,0,1,,0,,"1,1;15",500,,,
"血怒效果(屬性id,變化類型,每損失1%生命值的增益值)",,13,13,0,1,,0,,"11,1,100;13,1,10",,,,
"一段時間不受傷害，增加屬性值(不受傷害時長ms）（屬性id,變化類型,每損失1%生命值的增益值）",-1,14,14,0,1,3000,0,,"11,1,100;13,1,10",,,,
基礎傷害,0,1,15,0,1,,0,,,,,,
主角前搖位移距離,200,2,16,0,1,"90,0,1",0,,,,,,
通用擊退距離效果,200,3,17,0,1,90,0,,,,,,
玩家翻滾位移,250,2,18,0,1,"350,0,1",0,,,,,,
玩家翻滾無敵,500,4,19,0,1,,0,,,,,,
主角攻擊3前搖位移距離,200,2,20,0,1,"110,0,1",0,,,,,,
第三下普攻擊退距離效果,275,3,21,0,1,100,0,,,,,,
1秒霸體,1000,5,22,1,10,,0,buff-icon-22,,,,,
眩暈測試,3000,8,23,0,1,,1,buff-icon-23,,,,,
罐頭狗近戰霸體,730,5,24,0,10,,0,buff-icon-24,,,,,
南瓜先生近戰霸體,1300,5,25,0,10,,0,buff-icon-25,,,,,
火龍果士兵近戰霸體,1100,5,26,0,10,,0,buff-icon-26,,,,,
樹人近戰霸體,1000,5,27,0,10,,0,buff-icon-27,,,,,
狼王近戰霸體,2000,5,28,0,10,,0,buff-icon-28,,,,,
狼王近戰擊飛,1000,3,29,0,1,100,0,,,,,,
狼王技能位移,1000,2,30,0,1,"1200,0,1",0,,,,,,
索敵位移效果,150,6,31,0,1,"80,200,1",0,,,,,,
攻擊+100 血量上限+100 暴擊率+50%,-1,7,32,0,1,,0,,"13,1,100;11,1,100;19,1,500",,,,
攻擊+50% 血量上限+50% ,-1,7,33,0,1,,0,,"13,2,500;11,2,500",,1,2,
血量上限+100 攻擊+10% ,10000,7,34,0,10,,0,,"11,1,100;13,2,100",,,,
眩暈3秒,3000,8,35,0,1,,1,buff-icon-35,,,,,
流血buff,5000,9,36,0,5,100,0,,,500,,,
碰撞傷害,0,1,37,0,1,"1500,1",0,,,,,,
血怒buff，每損失百分之1生命值對怪物傷害加成1點,-1,13,38,0,1,,0,,"21,1,10",,,,
3秒不受傷害時，對怪物傷害加成10%buff,-1,14,39,0,1,,0,,"21,1,100",,,,
碰撞擊退,300,3,40,0,1,500,0,,,,,,
碰撞傷害並且擊退,400,10,41,0,1,"37,40",0,,,,,,
衝刺位移,300,2,42,0,1,"400,0,1",0,,,,,,
空手攻擊觸發劍攻擊,-1,11,43,0,1,,0,,"14,15,16;1,500,65",,,,
範圍隨機單體傷害,5000,12,44,0,1,,0,,"1,1;15",500,,,
範圍群體傷害,5000,12,45,0,1,,0,,"1,20;15",500,,,
戰鬥主幹1,-1,7,46,0,1,,0,,"13,1,5;15,1,5;11,1,20",,,,
戰鬥主幹2,-1,7,47,0,1,,0,,"13,1,5;15,1,5;11,1,20",,,,
戰鬥主幹3,-1,7,48,0,1,,0,,"13,1,5;15,1,5;11,1,20",,,,
戰鬥主幹4,-1,7,49,0,1,,0,,"13,1,5;15,1,5;11,1,20",,,,
戰鬥主幹5,-1,7,50,0,1,,0,,"13,1,5;15,1,5;11,1,20",,,,
戰鬥主幹6,-1,7,51,0,1,,0,,"13,1,5;15,1,5;11,1,20",,,,
戰鬥主幹7,-1,7,52,0,1,,0,,"13,1,5;15,1,5;11,1,20",,,,
戰鬥主幹8,-1,7,53,0,1,,0,,"13,1,5;15,1,5;11,1,20",,,,
戰鬥主幹9,-1,7,54,0,1,,0,,"13,1,5;15,1,5;11,1,20",,,,
戰鬥暴擊增加5%,-1,7,55,0,1,,0,,"19,1,50",,,,
戰鬥暴擊增加10%,-1,7,56,0,1,,0,,"19,1,100",,,,
戰鬥暴擊增加15%,-1,7,57,0,1,,0,,"19,1,150",,,,
戰爭踐踏傷害效果50%,0,1,58,0,1,"1500,1",0,,,,,,
戰爭踐踏眩暈效果2秒,2000,8,59,0,1,,1,buff-icon-59,,,,,
額外收穫概率提高1%,-1,7,60,0,10,,0,,"40,1,10",,,,
額外收穫概率提高1%,-1,7,61,0,10,,0,,"40,1,10",,,,
額外收穫概率提高1%,-1,7,62,0,10,,0,,"40,1,10",,,,
額外收穫概率提高1%,-1,7,63,0,10,,0,,"40,1,10",,,,
額外收穫概率提高1%,-1,7,64,0,10,,0,,"40,1,10",,,,
額外收穫概率提高1%,-1,7,65,0,10,,0,,"40,1,10",,,,
額外收穫概率提高1%,-1,7,66,0,10,,0,,"40,1,10",,,,
額外收穫概率提高1%,-1,7,67,0,10,,0,,"40,1,10",,,,
額外收穫概率提高1%,-1,7,68,0,10,,0,,"40,1,10",,,,
提高1級可用作物等級,-1,7,69,0,1,,0,,"42,1,1",,,,
提高1級可用作物等級,-1,7,70,0,1,,0,,"42,1,1",,,,
提高1級可用作物等級,-1,7,71,0,1,,0,,"42,1,1",,,,
加快鋤頭揮動速度10%,-1,7,72,0,1,,0,,"37,1,100",,,,
加快鋤頭揮動速度20%,-1,7,73,0,1,,0,,"37,1,100",,,,
加快鋤頭揮動速度30%,-1,7,74,0,1,,0,,"37,1,100",,,,
澆水保濕概率增加5%,-1,7,75,0,1,,0,,"39,1,50",,,,
澆水保濕概率增加10%,-1,7,76,0,1,,0,,"39,1,100",,,,
澆水保濕概率增加15%,-1,7,77,0,1,,0,,"39,1,150",,,,
採集資源翻倍概率增加1%,-1,7,78,0,10,,0,,"27,1,10;34,1,10",,,,
採集資源翻倍概率增加1%,-1,7,79,0,10,,0,,"27,1,10;34,1,10",,,,
採集資源翻倍概率增加1%,-1,7,80,0,10,,0,,"27,1,10;34,1,10",,,,
採集資源翻倍概率增加1%,-1,7,81,0,10,,0,,"27,1,10;34,1,10",,,,
採集資源翻倍概率增加1%,-1,7,82,0,10,,0,,"27,1,10;34,1,10",,,,
採集資源翻倍概率增加1%,-1,7,83,0,10,,0,,"27,1,10;34,1,10",,,,
採集資源翻倍概率增加1%,-1,7,84,0,10,,0,,"27,1,10;34,1,10",,,,
採集資源翻倍概率增加1%,-1,7,85,0,10,,0,,"27,1,10;34,1,10",,,,
採集資源翻倍概率增加1%,-1,7,86,0,10,,0,,"27,1,10;34,1,10",,,,
提高1級可採集資源等級,-1,7,87,0,1,,0,,"28,1,1;35,1,1",,,,
提高1級可採集資源等級,-1,7,88,0,1,,0,,"28,1,1;35,1,1",,,,
提高1級可採集資源等級,-1,7,89,0,1,,0,,"28,1,1;35,1,1",,,,
加快斧子揮動速度10%,-1,7,90,0,1,,0,,"23,1,100",,,,
加快斧子揮動速度20%,-1,7,91,0,1,,0,,"23,1,200",,,,
加快斧子揮動速度30%,-1,7,92,0,1,,0,,"23,1,300",,,,
砍樹暴擊概率增加5%,-1,7,93,0,1,,0,,"24,1,50",,,,
砍樹暴擊概率增加10%,-1,7,94,0,1,,0,,"24,1,100",,,,
砍樹暴擊概率增加15%,-1,7,95,0,1,,0,,"24,1,150",,,,
獲得種子的概率增加5%,-1,7,96,0,1,,0,,"41,1,50",,,,
獲得種子的概率增加10%,-1,7,97,0,1,,0,,"41,1,100",,,,
獲得種子的概率增加15%,-1,7,98,0,1,,0,,"41,1,150",,,,
額外家園移動速度10%,-1,7,99,0,1,,0,,"8,1,100",,,,
額外家園移動速度20%,-1,7,100,0,1,,0,,"8,1,200",,,,
額外家園移動速度30%,-1,7,101,0,1,,0,,"8,1,300",,,,
提升對怪物暴擊傷害10%,-1,7,102,0,1,,0,,"20,1,100",,,,
提升對怪物暴擊傷害20%,-1,7,103,0,1,,0,,"20,1,200",,,,
提升對怪物暴擊傷害30%,-1,7,104,0,1,,0,,"20,1,300",,,,
附加1%戰鬥易傷,5000,7,105,0,5,,1,buff-icon-105,"18,1,10",,,,
附加2%戰鬥易傷,5000,7,106,0,5,,1,buff-icon-106,"18,1,20",,,,
附加3%戰鬥易傷,5000,7,107,0,5,,1,buff-icon-107,"18,1,30",,,,
衝刺技能前搖位移,200,2,108,0,,"500,0,1",0,,,,,,
衝刺技能擊退距離,200,3,109,0,1,250,0,,,,,,
衝刺技能 1 傷害,0,1,110,0,,"500,1",0,,,,,,
衝刺技能 2 傷害,0,1,111,0,,"1000,1",0,,,,,,
衝刺技能 3 傷害,0,1,112,0,,"1500,1",0,,,,,,
衝刺技能 1,300,10,113,0,,"110,109,445",0,,,100,,,
衝刺技能 2,300,10,114,0,,"109,111,445",0,,,100,,,
衝刺技能 3,300,10,115,0,,"109,112,445",0,,,100,,,
無傷增傷 Lv 1,-1,14,116,0,1,20000,1,buff-icon-116,"21,1,100",,,,
無傷增傷 Lv 2,-1,14,117,0,1,10000,1,buff-icon-117,"21,1,100",,,,
無傷增傷 Lv 3,-1,14,118,0,1,5000,1,buff-icon-118,"21,1,100",,,,
移動速度增加 10%,-1,7,119,0,1,,0,,"7,2,100",,,,
移動速度增加 20%,-1,7,120,0,1,,0,,"7,2,200",,,,
移動速度增加 30%,-1,7,121,0,1,,0,,"7,2,300",,,,
閃避最終增加2%,-1,7,122,0,1,,0,,"17,4,20",,,,
閃避最終增加4%,-1,7,123,0,1,,0,,"17,4,40",,,,
閃避最終增加6%,-1,7,124,0,1,,0,,"17,4,60",,,,
血怒 Lv 1,-1,13,125,0,1,,1,buff-icon-125,"21,1,1",,,,
血怒 Lv 2,-1,13,126,0,1,,1,buff-icon-126,"21,1,3",,,,
血怒 Lv 3,-1,13,127,0,1,,1,buff-icon-127,"21,1,5",,,,
流血 Lv 1,5500,9,128,0,5,10,1,buff-icon-128,,500,,,
流血 Lv 2,5500,9,129,0,5,20,1,buff-icon-129,,500,,,
流血 Lv 3,5500,9,130,0,5,30,1,buff-icon-130,,500,,,
攻速 1,-1,7,131,0,1,,0,,"14,1,50",,,,
攻速 2,-1,7,132,0,1,,0,,"14,1,100",,,,
攻速 3,-1,7,133,0,1,,0,,"14,1,150",,,,
攻擊觸發額外攻擊 1,-1,11,134,0,1,,0,,"14,15,16,17,18,19,202,203,204;1,50,65",,,,
攻擊觸發額外攻擊 2,-1,11,135,0,1,,0,,"14,15,16,17,18,19,202,203,204;1,100,65",,,,
攻擊觸發額外攻擊 3,-1,11,136,0,1,,0,,"14,15,16,17,18,19,202,203,204;1,150,65",,,,
劍舞 1,1000,12,137,0,1,,0,,"1,10;227,385",200,,,
劍舞傷害,0,1,138,0,,"750,1",0,,,,,,
劍舞 2,1000,12,139,0,1,,0,,"1,10;227,385",150,,,
劍舞 3,2000,12,140,0,1,,0,,"1,10;227,385",250,,,Skill_Saiyan
斧子加速 1,-1,7,141,0,1,,0,,"23,1,100",,,,
斧子加速 2,-1,7,142,0,1,,0,,"23,1,200",,,,
斧子加速 3,-1,7,143,0,1,,0,,"23,1,300",,,,
樹木暴擊 1,-1,7,144,0,1,,0,,"24,1,50",,,,
樹木暴擊 2,-1,7,145,0,1,,0,,"24,1,100",,,,
樹木暴擊 3,-1,7,146,0,1,,0,,"24,1,150",,,,
木材翻倍 1,-1,7,147,0,1,,0,,"27,1,30",,,,
木材翻倍 2,-1,7,148,0,1,,0,,"27,1,60",,,,
木材翻倍 3,-1,7,149,0,1,,0,,"27,1,90",,,,
砍樹傷害 1,-1,7,150,0,1,,0,,"26,1,100",,,,
砍樹傷害 2,-1,7,151,0,1,,0,,"26,1,200",,,,
砍樹傷害 3,-1,7,152,0,1,,0,,"26,1,300",,,,
石頭傷害 1,-1,7,153,0,1,,0,,"33,1,100",,,,
石頭傷害 2,-1,7,154,0,1,,0,,"33,1,200",,,,
石頭傷害 3,-1,7,155,0,1,,0,,"33,1,300",,,,
鎬子速度 1,-1,7,156,0,1,,0,,"30,1,100",,,,
鎬子速度 2,-1,7,157,0,1,,0,,"30,1,200",,,,
鎬子速度 3,-1,7,158,0,1,,0,,"30,1,300",,,,
石頭翻倍 1,-1,7,159,0,1,,0,,"34,1,30",,,,
石頭翻倍 2,-1,7,160,0,1,,0,,"34,1,60",,,,
石頭翻倍 3,-1,7,161,0,1,,0,,"34,1,90",,,,
石頭暴擊 1,-1,7,162,0,1,,0,,"31,1,50",,,,
石頭暴擊 2,-1,7,163,0,1,,0,,"31,1,100",,,,
石頭暴擊 3,-1,7,164,0,1,,0,,"31,1,150",,,,
捕獲鉤怪,0,16,176,0,1,,0,,,,,,
捕獲擊打,0,17,177,0,1,,0,,,,,,
傷害加深 1,-1,15,181,0,1,,1,buff-icon-181,"17,1,3,105;18,1,3,105;19,1,3,105",,,,
傷害加深 2,-1,15,182,0,1,,1,buff-icon-182,"17,1,3,106;18,1,3,106;19,1,3,106",,,,
傷害加深 3,-1,15,183,0,1,,1,buff-icon-183,"17,1,3,107;18,1,3,107;19,1,3,107",,,,
撕裂傷口 1,-1,15,184,0,1,,0,buff-icon-184,"17,1,3,128;18,1,3,128;19,1,3,128",,,,
撕裂傷口 2,-1,15,185,0,1,,1,buff-icon-185,"17,1,3,129;18,1,3,129;19,1,3,129",,,,
撕裂傷口 3,-1,15,186,0,1,,1,buff-icon-186,"17,1,3,130;18,1,3,130;19,1,3,130",,,,
次級攻擊藥水,60000,7,187,0,1,,1,buff-icon-187,"13,1,20",,,,
罐頭狗前搖霸體,730,5,188,0,10,,0,buff-icon-188,,,,,
南瓜先生前搖霸體,1300,5,189,0,10,,0,buff-icon-189,,,,,
火龍果士兵前搖霸體,1100,5,190,0,10,,0,buff-icon-190,,,,,
Crystal lion 霸體,416,5,191,0,10,,0,buff-icon-191,,,,,
Crystal Lizard 霸體,400,5,192,0,10,,0,buff-icon-192,,,,,
Crystalback Beast 霸體,300,5,193,0,10,,0,buff-icon-193,,,,,
次級移速藥水,60000,7,194,0,1,,1,buff-icon-194,"7,1,80",,,,
次級暴擊藥水,60000,7,195,0,1,,1,buff-icon-195,"19,1,30",,,,
次級生命藥水,60000,7,196,0,1,,1,buff-icon-196,"11,1,80",,,,
次級防禦藥水,60000,7,197,0,1,,1,buff-icon-197,"15,1,5",,,,
攻擊藥水,60000,7,198,0,1,,1,buff-icon-198,"13,1,30",,,,
移速藥水,60000,7,199,0,1,,1,buff-icon-199,"7,1,120",,,,
暴擊藥水,60000,7,200,0,1,,1,buff-icon-200,"19,1,60",,,,
生命藥水,60000,7,201,0,1,,1,buff-icon-201,"11,1,120",,,,
防禦藥水,60000,7,202,0,1,,1,buff-icon-202,"15,1,10",,,,
晶化攻擊藥水,60000,7,203,0,1,,1,buff-icon-203,"13,1,40",,,,
晶化移速藥水,60000,7,204,0,1,,1,buff-icon-204,"7,1,160",,,,
晶化暴擊藥水,60000,7,205,0,1,,1,buff-icon-205,"19,1,90",,,,
晶化生命藥水,60000,7,206,0,1,,1,buff-icon-206,"11,1,160",,,,
晶化防禦藥水,60000,7,207,0,1,,1,buff-icon-207,"15,1,15",,,,
次級治療藥水,0,7,208,0,1,,0,,"10,1,80",,,,
治療藥水,0,7,209,0,1,,0,,"10,1,160",,,,
晶化治療藥水,0,7,210,0,1,,0,,"10,1,240",,,,
次級生命藥水-回血,0,7,211,0,1,,0,,"10,1,80",,,,
生命藥水-回血,0,7,212,0,1,,0,,"10,1,120",,,,
晶化生命藥水-回血,0,7,213,0,1,,0,,"10,1,160",,,,
索敵位移效果（小）,150,6,214,0,1,"80,200,1",0,,,,,,
仙人掌索敵位移,1100,6,215,0,1,"150,250,900,1",0,,,,,,
南瓜怪索敵位移,600,6,216,0,1,"100,150,450,1",0,,,,,,
蜜蜂索敵位移,416,6,217,0,1,"150,250,300,1",0,,,,,,
黑色怪索敵位移,500,6,218,0,1,"100,200,400,1",0,,,,,,
紅色怪索敵位移,950,6,219,0,1,"150,400,750,1",0,,,,,,
雪山怪索敵位移,650,6,220,0,1,"100,150,300,1",0,,,,,,
黑色怪近戰霸體,500,5,221,0,10,,0,buff-icon-221,,,,,
紅色怪近戰霸體,1000,5,222,0,10,,0,buff-icon-222,,,,,
雪山怪近戰霸體,800,5,223,0,10,,0,buff-icon-223,,,,,
罐頭狗索敵位移,550,6,226,0,1,"100,150,300,1",0,,,,,,
重擊效果球,5000,7,227,0,10,,1,buff-icon-227,"15,2,-10",,,,
戰士型怪物通用強勢Buff,10000,7,228,0,1,,0,buff-icon-228,"13,2,100",,,,Skill_phaseStrengthen_Atk
罐頭狗修改技能效果,-1,15,229,0,1,,0,,"31,1,3,11;179,1,3,11",,,,
罐頭狗額外攻擊,-1,11,230,0,1,,0,,"31,179;1,500,179",,,,
戰士型怪物通用破綻Buff,10000,7,231,0,1,,0,buff-icon-231,"13,2,-200;14,2,-500",,,,Skill_phaseWeaken_Atk
重坦型怪物通用強勢Buff,10000,7,232,0,1,,0,buff-icon-232,"15,2,100",,,,Skill_phaseStrengthen_Def
重坦型怪物通用破綻Buff,10000,7,233,0,1,,0,buff-icon-233,"15,2,-200",,,,Skill_phaseWeaken_Def
遠程型怪物通用強勢Buff,10000,7,234,0,1,,0,buff-icon-234,"14,2,500",,,,Skill_phaseStrengthen_Ranged
遠程型怪物通用破綻Buff,10000,7,235,0,1,,0,buff-icon-235,"7,2,-500;14,2,-500",,,,Skill_phaseWeaken_Flex
重錘位移索敵,400,6,236,0,1,"150,200,200,1",0,,,,,,
通用眩暈1s,1000,8,238,0,1,,1,buff-icon-238,,,,,
靈活型怪物通用強勢檢測,6000,14,237,0,3,3000,0,buff-icon-237,"7,2,500",,,,
向後擊退-輕微,100,3,239,0,1,30,0,,,,,,
單土肥屬性提升 - 4,-1,7,240,0,10,,0,,"43,1,1",,,,
最大肥屬性提升 - 400,-1,7,241,0,10,,0,,"44,1,100",,,,
種熟練屬性提升 - 18,-1,7,242,0,10,,0,,"49,1,4",,,,
單土肥屬性提升 - 3,-1,7,243,0,10,,0,,"43,1,1",,,,
單土肥屬性提升 - 3,-1,7,244,0,10,,0,,"43,1,1",,,,
單寵倖屬性提升 - 4,-1,7,245,0,10,,0,,"46,1,1",,,,
單寵倖屬性提升 - 3,-1,7,246,0,10,,0,,"46,1,1",,,,
單寵倖屬性提升 - 3,-1,7,247,0,10,,0,,"46,1,1",,,,
最大幸屬性提升 - 100,-1,7,248,0,10,,0,,"47,1,25",,,,
養熟練屬性提升 - 18,-1,7,249,0,10,,0,,"50,1,4",,,,
單土肥屬性提升 - 3,-1,7,250,0,20,,0,,"43,1,1",,,,
單土肥屬性提升 - 2,-1,7,251,0,20,,0,,"43,1,1",,,,
單土肥屬性提升 - 2,-1,7,252,0,20,,0,,"43,1,1",,,,
單寵倖屬性提升 - 3,-1,7,253,0,20,,0,,"46,1,1",,,,
單寵倖屬性提升 - 2,-1,7,254,0,20,,0,,"46,1,1",,,,
單寵倖屬性提升 - 2,-1,7,255,0,20,,0,,"46,1,1",,,,
最大肥屬性提升 - 200,-1,7,256,0,20,,0,,"44,1,100",,,,
種熟練屬性提升 - 9,-1,7,257,0,20,,0,,"49,1,4",,,,
攻擊力屬性提升 - 20,-1,7,262,0,20,,0,,"13,1,5",,,,
防禦力屬性提升 - 15,-1,7,263,0,20,,0,,"15,1,5",,,,
血量屬性提升 - 50,-1,7,264,0,20,,0,,"11,1,20",,,,
屬性修改(136採集主幹-1砍草攻擊力20),-1,7,265,0,20,,0,,"51,1,0",,,,
屬性修改(137採集主幹-1采草熟練度27),-1,7,266,0,20,,0,,"54,1,5",,,,
屬性修改(138採集主幹-1對樹木攻擊力20),-1,7,267,0,20,,0,,"22,1,5",,,,
屬性修改(139採集主幹-1砍樹熟練度27),-1,7,268,0,20,,0,,"55,1,5",,,,
屬性修改(140採集主幹-1對礦石攻擊力20),-1,7,269,0,20,,0,,"29,1,5",,,,
屬性修改(141採集主幹-1挖礦熟練度27),-1,7,270,0,20,,0,,"56,1,5",,,,
單土肥屬性提升 - 2,-1,7,271,0,20,,0,,"43,1,1",,,,
單土肥屬性提升 - 2,-1,7,272,0,20,,0,,"43,1,1",,,,
單土肥屬性提升 - 2,-1,7,273,0,20,,0,,"43,1,1",,,,
單寵倖屬性提升 - 2,-1,7,274,0,20,,0,,"46,1,1",,,,
單寵倖屬性提升 - 2,-1,7,275,0,20,,0,,"46,1,1",,,,
單寵倖屬性提升 - 2,-1,7,276,0,20,,0,,"46,1,1",,,,
採集主幹,-1,7,277,0,20,,0,,"51,1,0",,,,
採集主幹,-1,7,278,0,20,,0,,"51,1,0",,,,
採集主幹,-1,7,279,0,20,,0,,"51,1,0",,,,
採集主幹,-1,7,280,0,20,,0,,"51,1,0",,,,
採集主幹,-1,7,281,0,20,,0,,"51,1,0",,,,
採集主幹,-1,7,282,0,20,,0,,"51,1,0",,,,
採集主幹,-1,7,283,0,20,,0,,"51,1,0",,,,
採集主幹,-1,7,284,0,20,,0,,"51,1,0",,,,
採集主幹,-1,7,285,0,20,,0,,"51,1,0",,,,
採集主幹,-1,7,286,0,20,,0,,"54,1,5",,,,
採集主幹,-1,7,287,0,20,,0,,"54,1,5",,,,
採集主幹,-1,7,288,0,20,,0,,"54,1,5",,,,
採集主幹,-1,7,289,0,20,,0,,"54,1,5",,,,
採集主幹,-1,7,290,0,20,,0,,"54,1,5",,,,
採集主幹,-1,7,291,0,20,,0,,"54,1,5",,,,
採集主幹,-1,7,292,0,20,,0,,"54,1,5",,,,
採集主幹,-1,7,293,0,20,,0,,"54,1,5",,,,
採集主幹,-1,7,294,0,20,,0,,"54,1,5",,,,
採集主幹,-1,7,295,0,20,,0,,"22,1,5",,,,
採集主幹,-1,7,296,0,20,,0,,"22,1,5",,,,
採集主幹,-1,7,297,0,20,,0,,"22,1,5",,,,
採集主幹,-1,7,298,0,20,,0,,"22,1,5",,,,
採集主幹,-1,7,299,0,20,,0,,"22,1,5",,,,
採集主幹,-1,7,300,0,20,,0,,"22,1,5",,,,
採集主幹,-1,7,301,0,20,,0,,"22,1,5",,,,
採集主幹,-1,7,302,0,20,,0,,"22,1,5",,,,
採集主幹,-1,7,303,0,20,,0,,"22,1,5",,,,
採集主幹,-1,7,304,0,20,,0,,"55,1,5",,,,
採集主幹,-1,7,305,0,20,,0,,"55,1,5",,,,
採集主幹,-1,7,306,0,20,,0,,"55,1,5",,,,
採集主幹,-1,7,307,0,20,,0,,"55,1,5",,,,
採集主幹,-1,7,308,0,20,,0,,"55,1,5",,,,
採集主幹,-1,7,309,0,20,,0,,"55,1,5",,,,
採集主幹,-1,7,310,0,20,,0,,"55,1,5",,,,
採集主幹,-1,7,311,0,20,,0,,"55,1,5",,,,
採集主幹,-1,7,312,0,20,,0,,"55,1,5",,,,
採集主幹,-1,7,313,0,,,0,,"29,1,5",,,,
採集主幹,-1,7,314,0,,,0,,"29,1,5",,,,
採集主幹,-1,7,315,0,,,0,,"29,1,5",,,,
採集主幹,-1,7,316,0,,,0,,"29,1,5",,,,
採集主幹,-1,7,317,0,,,0,,"29,1,5",,,,
採集主幹,-1,7,318,0,,,0,,"29,1,5",,,,
採集主幹,-1,7,319,0,,,0,,"29,1,5",,,,
採集主幹,-1,7,320,0,,,0,,"29,1,5",,,,
採集主幹,-1,7,321,0,,,0,,"29,1,5",,,,
採集主幹,-1,7,322,0,,,0,,"56,1,5",,,,
採集主幹,-1,7,323,0,,,0,,"56,1,5",,,,
採集主幹,-1,7,324,0,,,0,,"56,1,5",,,,
採集主幹,-1,7,325,0,,,0,,"56,1,5",,,,
採集主幹,-1,7,326,0,,,0,,"56,1,5",,,,
採集主幹,-1,7,327,0,,,0,,"56,1,5",,,,
採集主幹,-1,7,328,0,,,0,,"56,1,5",,,,
採集主幹,-1,7,329,0,,,0,,"56,1,5",,,,
採集主幹,-1,7,330,0,,,0,,"56,1,5",,,,
采草攻擊力提升 5%,5000,7,331,0,,,1,buff-icon-331,"51,2,50",,,,
采樹攻擊力提升 5%,5000,7,332,0,,,1,buff-icon-332,"22,2,50",,,,
採礦攻擊力提升 5%,5000,7,333,0,,,1,buff-icon-333,"29,2,50",,,,
采草攻擊力提升 10%,5000,7,334,0,,,1,buff-icon-334,"51,2,100",,,,
采樹攻擊力提升 10%,5000,7,335,0,,,1,buff-icon-335,"22,2,100",,,,
採礦攻擊力提升 10%,5000,7,336,0,,,1,buff-icon-336,"29,2,100",,,,
采草攻擊力提升 20%,5000,7,337,0,,,1,buff-icon-337,"51,2,200",,,,
采樹攻擊力提升 20%,5000,7,338,0,,,1,buff-icon-338,"22,2,200",,,,
採礦攻擊力提升 20%,5000,7,339,0,,,1,buff-icon-339,"29,2,200",,,,
采草熟練度提升 5%,5000,7,340,0,,,1,buff-icon-340,"54,2,50",,,,
采樹熟練度提升 5%,5000,7,341,0,,,1,buff-icon-341,"55,2,50",,,,
採礦熟練度提升 5%,5000,7,342,0,,,1,buff-icon-342,"56,2,50",,,,
采草熟練度提升 10%,5000,7,343,0,,,1,buff-icon-343,"54,2,100",,,,
采樹熟練度提升 10%,5000,7,344,0,,,1,buff-icon-344,"55,2,100",,,,
採礦熟練度提升 10%,5000,7,345,0,,,1,buff-icon-345,"56,2,100",,,,
采草熟練度提升 20%,5000,7,346,0,,,1,buff-icon-346,"54,2,200",,,,
采樹熟練度提升 20%,5000,7,347,0,,,1,buff-icon-347,"55,2,200",,,,
採礦熟練度提升 20%,5000,7,348,0,,,1,buff-icon-348,"56,2,200",,,,
WarTrampling 升級 1 ,-1,15,349,0,,,0,,"63,1,3,350",,,,
WarTrampling 升級 1 效果球,3000,7,350,0,,,0,,"7,2,-200",,,,
WarTrampling 升級 2,-1,15,351,0,,,0,,"63,1,3,350",,,,
WarTrampling 升級 2 效果球,3000,8,352,0,1,,1,buff-icon-352,,,,,
WarTrampling 2 升級 1,-1,15,353,0,,,0,,"64,1,3,358",,,,
WarTrampling 2 升級 1 效果球,5000,7,354,0,,,0,,"7,2,-200",,,,
WarTrampling 2 升級 2,-1,15,355,0,,,0,,"64,1,3,360",,,,
WarTrampling 2 升級 2 效果球,3000,8,356,0,1,,1,buff-icon-356,,,,,
WarTrampling 3 升級 1,-1,15,357,0,,,0,,"65,1,3,358",,,,
WarTrampling 3 升級 1 效果球,3000,7,358,0,,,0,,"7,2,-200",,,,
WarTrampling 3 升級 2 ,-1,15,359,0,,,0,,"65,1,3,360",,,,
WarTrampling 3 升級 2 效果球,3000,8,360,0,1,,1,buff-icon-360,,,,,
Bull Rush 1 升級 1,-1,15,361,0,,,0,,"122,1,3,362",,,,
Bull Rush 1 升級 1 效果球,5000,7,362,0,,,0,,"7,2,-200",,,,
Bull Rush 1 升級 2,-1,15,363,0,,,0,,"122,1,3,364",,,,
Bull Rush 1 升級 2 效果球,5000,7,364,0,,,0,,"7,2,-200",,,,
Bull Rush 2 升級 1,-1,15,365,0,,,0,,"123,1,3,366",,,,
Bull Rush 2 升級 1 效果球,5000,7,366,0,,,0,,"7,2,-200",,,,
Bull Rush 2 升級 2,-1,15,367,0,,,0,,"123,1,3,368",,,,
Bull Rush 2 升級 2 效果球,5000,7,368,0,,,0,,"7,2,-200",,,,
Bull Rush 3 升級 1,-1,15,369,0,,,0,,"124,1,3,370",,,,
Bull Rush 3 升級 1 效果球,5000,7,370,0,,,0,,"7,2,-200",,,,
Bull Rush 3 升級 2,-1,15,371,0,,,0,,"124,1,3,372",,,,
Bull Rush 3 升級 2 效果球,5000,7,372,0,,,0,,"7,2,-200",,,,
Blade Flurry 1 升級 1,-1,15,373,0,,,0,,"137,1,3,374",,,,
Blade Flurry 1 升級 1 效果球,5000,7,374,0,,,0,,"7,2,-200",,,,
Blade Flurry 1 升級 2,-1,15,375,0,,,0,,"137,1,3,376",,,,
Blade Flurry 1 升級 2 效果球,5000,7,376,0,,,0,,"7,2,-200",,,,
Blade Flurry 2 升級 1,-1,15,377,0,,,0,,"138,1,3,378",,,,
Blade Flurry 2 升級 1 效果球,5000,7,378,0,,,0,,"7,2,-200",,,,
Blade Flurry 2 升級 2,-1,15,379,0,,,0,,"138,1,3,380",,,,
Blade Flurry 2 升級 2 效果球,5000,7,380,0,,,0,,"7,2,-200",,,,
Blade Flurry 3 升級 1,-1,15,381,0,,,0,,"139,1,3,382",,,,
Blade Flurry 3 升級 1 效果球,5000,7,382,0,,,0,,"7,2,-200",,,,
Blade Flurry 3 升級 2,-1,15,383,0,,,0,,"139,1,3,384",,,,
Blade Flurry 3 升級 2 效果球,5000,7,384,0,,,0,,"7,2,-200",,,,
基礎傷害75%,0,1,385,0,1,"750,1",0,,,,,,
基礎傷害125%,0,1,386,0,1,"1250,1",0,,,,,,
基礎傷害50%,0,1,387,0,1,"500,1",0,,,,,,
基礎傷害150%,0,1,388,0,1,"1500,1",0,,,,,,
減速50%,10000,7,390,0,10,,0,buff-icon-390,"7,2,-200",,,,SkillEffect_Slowdown
燃燒傷害,5000,9,391,0,5,100,0,,,500,,,SkillEffect_Burning
飛雷神,334,2,392,0,1,"500,0,1",0,,,,,,Flash 13
閃避藥瓶,5000,7,393,0,1,,1,,"17,2,500",,,,Flash 13
淨化藥瓶,1000,4,394,0,1,,1,,,,,,Flash 13
罐頭狗弱勢檢測效果球,-1,31,395,0,875,231,0,buff-icon-395,"1,2,0;2,2,9,150;2,1,419,500",10000,,,
仙人掌弱勢檢測效果球,-1,31,396,0,6,233,0,buff-icon-396,"2,1,227,1;2,1,391,5;2,1,419,-1",10000,,,
南瓜怪弱勢檢測效果球,-1,31,397,0,10,235,0,buff-icon-397,"2,2,3,1;2,1,391,5;2,1,419,-1",10000,,,
蜜蜂弱勢檢測效果球,-1,31,398,0,10,235,0,buff-icon-398,"2,2,3,1;2,1,418,5",10000,,,
礦石貓弱勢檢測效果球,-1,31,399,0,6,233,0,buff-icon-399,"2,1,227,1;2,1,416,5",10000,,,
葉子怪弱勢檢測效果球,-1,31,400,0,1500,231,0,buff-icon-400,"1,2,0;2,2,9,150;2,1,419,-500;2,1,391,1000",10000,,,
紅色怪弱勢檢測效果球,-1,31,401,0,2000,231,0,buff-icon-401,"1,2,0;2,2,9,150",10000,,,
黑色怪弱勢檢測效果球,-1,31,402,0,15,235,0,buff-icon-402,"2,2,3,1;2,1,391,5",10000,,,
雪山怪弱勢檢測效果球,-1,31,403,0,9,233,0,buff-icon-403,"2,1,227,1;2,1,416,5;2,1,391,5",10000,,,
穿刺效果球-用於遠程,3000,9,404,0,5,10,1,buff-icon-404,,500,,,
向後位移,300,2,414,0,1,"300,0,-1",0,,,,,,
鎬子挖效果球,2000,7,416,0,1,,0,,"10,1,0",,,,
斧頭砍效果球,2000,7,417,0,1,,0,,"10,1,0",,,,
鐮刀割效果球,2000,7,418,0,1,,0,,"10,1,0",,,,
澆水效果球,2000,7,419,0,1,,0,,"10,1,0",1000,,,SkillEffect_watering
鋤地效果球,2000,7,420,0,1,,0,,"10,1,0",,,,
Cyber Raze弱勢檢測效果球,-1,31,421,0,9,235,0,buff-icon-421,"2,2,3,1;2,1,419,3",10000,,,
Frosty Lord弱勢效果球,10000,7,422,0,1,,0,,"13,2,-200;14,2,-500",,,,SkillEffect_FrostyLord_Weak
Frosty Lord憤怒效果球,10000,7,423,0,1,,0,,"10,1,0",,,,SkillEffect_FrostyLord_Angry
Frosty Lord弱勢檢測效果球,-1,31,424,0,2000,422,0,buff-icon-424,"1,2,0;2,2,9,150",10000,,,
Frosty Lord 套自己身上連環攻擊,1600,12,425,0,5,,0,,"1,5;387,445,456",400,,,
Frosty Lord霸體,2000,5,426,0,10,,0,buff-icon-426,,,,,
,0,7,427,0,1,,0,,"10,1,120",,,,
,60000,7,428,0,1,,1,buff-icon-428,"13,1,50",,,,
,60000,7,429,0,1,,1,buff-icon-429,"7,1,200",,,,
,60000,7,430,0,1,,1,buff-icon-430,"20,1,120",,,,
,60000,7,431,0,1,,1,buff-icon-431,"11,1,200",,,,
,60000,7,432,0,1,,1,buff-icon-432,"15,1,20",,,,
,0,7,433,0,1,,0,,"10,1,400",,,,
,60000,7,434,0,1,,1,buff-icon-434,"13,1,60",,,,
,60000,7,435,0,1,,1,buff-icon-435,"7,1,240",,,,
,60000,7,436,0,1,,1,buff-icon-436,"20,1,150",,,,
,60000,7,437,0,1,,1,buff-icon-437,"11,1,240",,,,
,60000,7,438,0,1,,1,buff-icon-438,"15,1,25",,,,
,0,7,439,0,1,,0,,"10,1,480",,,,
,60000,7,440,0,1,,1,buff-icon-440,"13,1,70",,,,
,60000,7,441,0,1,,1,buff-icon-441,"7,1,280",,,,
,60000,7,442,0,1,,1,buff-icon-442,"20,1,180",,,,
,60000,7,443,0,1,,1,buff-icon-443,"11,1,280",,,,
,60000,7,444,0,1,,1,buff-icon-444,"15,1,30",,,,
,750,8,445,0,1,,1,buff-icon-445,,,,,
,500,8,446,0,1,,1,buff-icon-446,,,,,
,-1,31,447,0,7500,231,0,buff-icon-447,"1,2,0;2,1,227,2500",10000,,,
,-1,31,448,0,9,233,0,buff-icon-448,"2,1,227,1;2,1,391,5",10000,,,
,-1,31,449,0,9,233,0,buff-icon-449,"2,1,227,1;2,1,391,5",10000,,,
,-1,31,450,0,7500,231,0,buff-icon-450,"1,2,0;2,1,227,2500",10000,,,
,-1,31,451,0,9,233,0,buff-icon-451,"2,1,227,1;2,1,391,5",10000,,,
,-1,31,452,0,15,235,0,buff-icon-452,"2,2,3,1;2,1,391,5",10000,,,
,-1,31,453,0,9,233,0,buff-icon-453,"2,1,227,1;2,1,391,5;2,1,416,5",10000,,,
,-1,31,454,0,15,235,0,buff-icon-454,"2,2,3,1;2,1,227,5",10000,,,
,-1,31,455,0,15,235,0,buff-icon-455,"2,2,3,1;2,1,391,5",10000,,,
,300,3,456,0,1,250,0,,,,,,
,500,3,457,0,1,500,0,,,,,,
,0,1,458,0,1,"1,1",0,,,,,,
,0,33,459,0,1,200,0,,,,,,
,1400,2,460,0,1,"1200,0,1",0,,,,,,
,1400,12,461,0,3,,0,,"1,1;462,239",700,,,
,1000,1,462,0,2,"500,1",0,,,1000,,,
,2000,5,463,0,10,,0,buff-icon-463,,,,,
,500,5,464,0,10,,0,buff-icon-464,,,,,
,10000,7,465,0,1,,1,buff-icon-465,"13,2,100;10,2,200",,,,
,1000,12,466,0,1,,0,,"2,5;465",,,,
,2000,5,467,1,10,,0,buff-icon-467,,,,,
,500,6,468,0,1,"0,1500,1",0,,,,,,
,1000,2,469,0,1,"1500,600,1",0,,,,,,
,15000,7,470,0,1,,1,buff-icon-470,"46,2,50",,,,Skill_lovelyTouch
,2000,8,471,0,1,,1,buff-icon-471,,,,,
,1000,10,472,0,1,"1,456,445",0,,,100,,,
,1333,2,473,0,1,"1200,0,1",0,,,,,,
,100,12,474,0,1,,0,,"1,4;15",,,,
,666,6,475,0,1,"0,1000,500,1",0,,,,,,
,-1,31,476,0,9,233,0,,"2,1,227,1;2,1,391,5",10000,,,
,-1,31,477,0,10000,231,0,,"1,2,0;2,1,391,2500",10000,,,
,-1,31,478,0,10000,231,0,,"1,2,0;2,1,227,2500",10000,,,
,-1,31,479,0,7500,231,0,,"1,2,0;2,1,227,2500",10000,,,
,-1,31,480,0,9,233,0,,"2,1,227,1",10000,,,
,-1,31,481,0,15,235,0,,"2,2,3,1;2,1,227,5",10000,,,
,-1,34,482,1,2,,0,,"1,28,1800000,1,5",120000,,,
,1000,4,483,0,1,,0,,,,,,
,2000,4,484,0,1,,0,,,,,,
,3000,4,485,0,1,,0,,,,,,
,300,2,486,0,1,"300,0,-1",0,,,,,,
,350,6,487,0,1,"250,750,100,1",0,,,,,,
,3000,7,488,0,1,,0,,"16,1,10000",,,,
,5000,35,489,0,1,491,1,buff-icon-489,,100,,,
,5000,35,490,1,1,492,1,buff-icon-490,,100,,,
,-1,9,491,0,1,200,1,buff-icon-491,,500,,,
,-1,7,492,0,1,,1,buff-icon-492,"7,2,-900",500,,,
,5000,35,493,1,1,494,1,buff-icon-493,,100,,,
,-1,7,494,0,1,,1,buff-icon-494,"10,1,120",1000,,,
,3000,7,495,0,1,,1,buff-icon-495,"7,2,-900",,,,
,1800000,34,496,1,2,,0,,"1,32,1800000,1,5",1800000,,,
,1800000,34,497,1,1,,0,,"1,42,1800000,1,5",1800000,,,
,1800000,34,498,1,1,,0,,"1,35,1800000,1,5",1800000,,,
,1800000,34,499,1,1,,0,,"1,36,1800000,1,5",1800000,,,
,-1,35,500,0,1,494,0,,,100,,,
,433,2,501,0,1,"1200,0,1",0,,,,,,
,250,2,502,0,1,"150,0,0",0,,,,,,
,350,2,503,0,1,"-300,250,0",0,,,,,,
,-1,7,504,0,1,,0,,"16,2,20",,,,
,-1,7,505,0,1,,0,,"16,2,20",,,,
,-1,7,506,0,1,,0,,"16,2,20",,,,
,5000,7,507,0,1,,1,buff-icon-507,"10,2,50",500,,,
,10000,7,508,0,1,,1,buff-icon-508,"19,1,1000,19,1;20,2,-200,20,1",,,,Skill_inspire_loop
,5000,2,509,0,1,"100,50,1",0,,,50,,,
,5000,35,510,1,1,512,1,,,100,,,
,5000,35,511,1,1,492,1,buff-icon-511,,100,,,
,-1,9,512,0,1,100,0,,,500,,,
,10000,35,513,1,1,514,1,,,100,,,Skill_healRing
,-1,7,514,0,1,,0,,,1000,,,
,3000,7,515,0,3,,1,buff-icon-515,"7,2,-200",100,,,SkillEffect_Speed_cut
,5000,7,516,0,10,,1,buff-icon-516,"15,1,5",,,,Skill_DEF_BuffLoop
,3000,12,518,0,1,,0,,"1,10;385",500,,,
,,1,519,0,,"100,1",0,,,,,,
,,3,521,0,,30,0,,,,,,
,1900,12,523,0,1,,0,,"1,20;386",666,,,
,1333,12,525,0,1,,0,,"1,10;385",400,,,
,10000,9,532,1,3,30,1,buff-icon-532,,1000,,,SkillEffect_Burning
,,33,533,0,,10,0,,,,,,
,3000,12,535,0,1,,0,,"1,20;386",500,,,
,2000,2,536,0,,"2000,0,1",0,,,,,,
,3000,9,537,0,1,30,0,,,500,,,
,1000,9,538,0,1,100,0,,,500,,,
,10000,9,541,1,1,10,1,buff-icon-541,,1000,,,SkillEffect_bleed
,5000,35,544,0,1,491,0,,,100,,,
,3000,7,545,0,10,,1,buff-icon-545,"7,2,-50,,1",300,,,
,15000,7,546,0,1,,0,buff-icon-546,"7,2,300,,1",500,,,Skill_windup
,2000,2,547,0,,"2000,,1",0,,,,,,
,1500,12,548,1,1,,0,,"1,5;385",500,,,
,800,12,549,1,1,,0,,"1,5;385",133,,,
,3000,12,550,1,1,,0,,"1,5;385",1400,,,
,1400,12,551,1,1,,0,,"1,5;385",666,,,
,500,12,552,1,1,,0,,"1,5;385",250,,,
,4000,5,553,0,10,,0,buff-icon-553,,,,,
,10000,7,554,0,1,,1,buff-icon-554,"7,2,-500,7,1",,,,SkillEffect_Speed_cut
,10000,7,555,0,1,,1,buff-icon-555,"7,2,800,7,1",,,,Skill_DEF_BuffLoop
,3000,4,556,0,1,,1,,,,,,SkillEffect_invincible
,350,6,557,0,1,"0,1500,1",0,,,,,,
,5000,9,558,1,3,30,1,,,500,,,SkillEffect_Poison
,1000,7,559,0,1,,0,buff-icon-559,"10,2,500,11,1",900,,,Skill_healRing
,10000,31,560,0,3,562,0,,"2,1,561,1",-1,,,
,-1,1,561,0,1,"1,1",0,,,1000,,,
,,1,562,0,,"3000,2",0,,,,,,
,10000,7,563,0,1,,1,buff-icon-563,"13,2,50,13,1",,,,Skill_inspire_loop
,10000,7,564,0,1,,1,buff-icon-564,"13,2,50,13,1",,,,Skill_inspire_loop
,10000,7,565,0,1,,1,buff-icon-565,"7,2,800,7,1",,,,Skill_DEF_BuffLoop

Res/DataTable/zh-TW/Csv/SkillEffect.csv (after)
desc-string,duration-int,effectType-int,id-int,isRepeat-bool,maxLayer-int,parameters-int[],showBuffIcon-bool,buffIcon-string,parameters2-int[][],effectInterval-int,effectFlag-int[],effectImmuneFlag-int[],entityEffect-string
基礎傷害(千分位係數）,0,1,1,0,1,"1000,1",0,,,,,,
前搖位移(cm),500,2,2,0,1,"100,0,1",0,,,,,,
擊退位移(cm),500,3,3,0,1,100,0,,,,,,
無敵(空）,1000,4,4,0,1,,0,,,,,,
霸體(空）,1000,5,5,0,10,,0,buff-icon-5,,,,,
索敵位移(最小，最大距離cm）,100,6,6,0,1,"50,150,1",0,,,,,,
"屬性修改(屬性ID,修改類型,修改值;)",,7,7,0,1,,0,,"11,1,100;13,1,10",,,,
基礎眩暈效果,,8,8,0,1,,1,buff-icon-8,,,,,
持續傷害(千分位係數）,500,9,9,0,5,100,0,,,500,,,
碰撞觸發(效果球列表）,500,10,10,0,1,"15,17",0,,,,,,
"快速釋放技能(觸發技能ID列表;觸發類型，釋放概率,技能ID)",0,11,11,0,1,,0,,"14,15,16;1,500,65",,,,
"範圍添加效果球(目標類型,目標上限;效果球列表)",,12,12,0,1,,0,,"1,1;15",500,,,
"血怒效果(屬性id,變化類型,每損失1%生命值的增益值)",,13,13,0,1,,0,,"11,1,100;13,1,10",,,,
"一段時間不受傷害，增加屬性值(不受傷害時長ms）（屬性id,變化類型,每損失1%生命值的增益值）",-1,14,14,0,1,3000,0,,"11,1,100;13,1,10",,,,
基礎傷害,0,1,15,0,1,,0,,,,,,
主角前搖位移距離,200,2,16,0,1,"90,0,1",0,,,,,,
通用擊退距離效果,200,3,17,0,1,90,0,,,,,,
玩家翻滾位移,250,2,18,0,1,"350,0,1",0,,,,,,
玩家翻滾無敵,500,4,19,0,1,,0,,,,,,
主角攻擊3前搖位移距離,200,2,20,0,1,"110,0,1",0,,,,,,
第三下普攻擊退距離效果,275,3,21,0,1,100,0,,,,,,
1秒霸體,1000,5,22,1,10,,0,buff-icon-22,,,,,
眩暈測試,3000,8,23,0,1,,1,buff-icon-23,,,,,
罐頭狗近戰霸體,730,5,24,0,10,,0,buff-icon-24,,,,,
南瓜先生近戰霸體,1300,5,25,0,10,,0,buff-icon-25,,,,,
火龍果士兵近戰霸體,1100,5,26,0,10,,0,buff-icon-26,,,,,
樹人近戰霸體,1000,5,27,0,10,,0,buff-icon-27,,,,,
狼王近戰霸體,2000,5,28,0,10,,0,buff-icon-28,,,,,
狼王近戰擊飛,1000,3,29,0,1,100,0,,,,,,
狼王技能位移,1000,2,30,0,1,"1200,0,1",0,,,,,,
索敵位移效果,150,6,31,0,1,"80,200,1",0,,,,,,
攻擊+100 血量上限+100 暴擊率+50%,-1,7,32,0,1,,0,,"13,1,100;11,1,100;19,1,500",,,,
攻擊+50% 血量上限+50% ,-1,7,33,0,1,,0,,"13,2,500;11,2,500",,1,2,
血量上限+100 攻擊+10% ,10000,7,34,0,10,,0,,"11,1,100;13,2,100",,,,
眩暈3秒,3000,8,35,0,1,,1,buff-icon-35,,,,,
流血buff,5000,9,36,0,5,100,0,,,500,,,
碰撞傷害,0,1,37,0,1,"1500,1",0,,,,,,
血怒buff，每損失百分之1生命值對怪物傷害加成1點,-1,13,38,0,1,,0,,"21,1,10",,,,
3秒不受傷害時，對怪物傷害加成10%buff,-1,14,39,0,1,,0,,"21,1,100",,,,
碰撞擊退,300,3,40,0,1,500,0,,,,,,
碰撞傷害並且擊退,400,10,41,0,1,"37,40",0,,,,,,
衝刺位移,300,2,42,0,1,"400,0,1",0,,,,,,
空手攻擊觸發劍攻擊,-1,11,43,0,1,,0,,"14,15,16;1,500,65",,,,
範圍隨機單體傷害,5000,12,44,0,1,,0,,"1,1;15",500,,,
範圍群體傷害,5000,12,45,0,1,,0,,"1,20;15",500,,,
戰鬥主幹1,-1,7,46,0,1,,0,,"13,1,5;15,1,5;11,1,20",,,,
戰鬥主幹2,-1,7,47,0,1,,0,,"13,1,5;15,1,5;11,1,20",,,,
戰鬥主幹3,-1,7,48,0,1,,0,,"13,1,5;15,1,5;11,1,20",,,,
戰鬥主幹4,-1,7,49,0,1,,0,,"13,1,5;15,1,5;11,1,20",,,,
戰鬥主幹5,-1,7,50,0,1,,0,,"13,1,5;15,1,5;11,1,20",,,,
戰鬥主幹6,-1,7,51,0,1,,0,,"13,1,5;15,1,5;11,1,20",,,,
戰鬥主幹7,-1,7,52,0,1,,0,,"13,1,5;15,1,5;11,1,20",,,,
戰鬥主幹8,-1,7,53,0,1,,0,,"13,1,5;15,1,5;11,1,20",,,,
戰鬥主幹9,-1,7,54,0,1,,0,,"13,1,5;15,1,5;11,1,20",,,,
戰鬥暴擊增加5%,-1,7,55,0,1,,0,,"19,1,50",,,,
戰鬥暴擊增加10%,-1,7,56,0,1,,0,,"19,1,100",,,,
戰鬥暴擊增加15%,-1,7,57,0,1,,0,,"19,1,150",,,,
戰爭踐踏傷害效果50%,0,1,58,0,1,"1500,1",0,,,,,,
戰爭踐踏眩暈效果2秒,2000,8,59,0,1,,1,buff-icon-59,,,,,
額外收穫概率提高1%,-1,7,60,0,10,,0,,"40,1,10",,,,
額外收穫概率提高1%,-1,7,61,0,10,,0,,"40,1,10",,,,
額外收穫概率提高1%,-1,7,62,0,10,,0,,"40,1,10",,,,
額外收穫概率提高1%,-1,7,63,0,10,,0,,"40,1,10",,,,
額外收穫概率提高1%,-1,7,64,0,10,,0,,"40,1,10",,,,
額外收穫概率提高1%,-1,7,65,0,10,,0,,"40,1,10",,,,
額外收穫概率提高1%,-1,7,66,0,10,,0,,"40,1,10",,,,
額外收穫概率提高1%,-1,7,67,0,10,,0,,"40,1,10",,,,
額外收穫概率提高1%,-1,7,68,0,10,,0,,"40,1,10",,,,
提高1級可用作物等級,-1,7,69,0,1,,0,,"42,1,1",,,,
提高1級可用作物等級,-1,7,70,0,1,,0,,"42,1,1",,,,
提高1級可用作物等級,-1,7,71,0,1,,0,,"42,1,1",,,,
加快鋤頭揮動速度10%,-1,7,72,0,1,,0,,"37,1,100",,,,
加快鋤頭揮動速度20%,-1,7,73,0,1,,0,,"37,1,100",,,,
加快鋤頭揮動速度30%,-1,7,74,0,1,,0,,"37,1,100",,,,
澆水保濕概率增加5%,-1,7,75,0,1,,0,,"39,1,50",,,,
澆水保濕概率增加10%,-1,7,76,0,1,,0,,"39,1,100",,,,
澆水保濕概率增加15%,-1,7,77,0,1,,0,,"39,1,150",,,,
採集資源翻倍概率增加1%,-1,7,78,0,10,,0,,"27,1,10;34,1,10",,,,
採集資源翻倍概率增加1%,-1,7,79,0,10,,0,,"27,1,10;34,1,10",,,,
採集資源翻倍概率增加1%,-1,7,80,0,10,,0,,"27,1,10;34,1,10",,,,
採集資源翻倍概率增加1%,-1,7,81,0,10,,0,,"27,1,10;34,1,10",,,,
採集資源翻倍概率增加1%,-1,7,82,0,10,,0,,"27,1,10;34,1,10",,,,
採集資源翻倍概率增加1%,-1,7,83,0,10,,0,,"27,1,10;34,1,10",,,,
採集資源翻倍概率增加1%,-1,7,84,0,10,,0,,"27,1,10;34,1,10",,,,
採集資源翻倍概率增加1%,-1,7,85,0,10,,0,,"27,1,10;34,1,10",,,,
採集資源翻倍概率增加1%,-1,7,86,0,10,,0,,"27,1,10;34,1,10",,,,
提高1級可採集資源等級,-1,7,87,0,1,,0,,"28,1,1;35,1,1",,,,
提高1級可採集資源等級,-1,7,88,0,1,,0,,"28,1,1;35,1,1",,,,
提高1級可採集資源等級,-1,7,89,0,1,,0,,"28,1,1;35,1,1",,,,
加快斧子揮動速度10%,-1,7,90,0,1,,0,,"23,1,100",,,,
加快斧子揮動速度20%,-1,7,91,0,1,,0,,"23,1,200",,,,
加快斧子揮動速度30%,-1,7,92,0,1,,0,,"23,1,300",,,,
砍樹暴擊概率增加5%,-1,7,93,0,1,,0,,"24,1,50",,,,
砍樹暴擊概率增加10%,-1,7,94,0,1,,0,,"24,1,100",,,,
砍樹暴擊概率增加15%,-1,7,95,0,1,,0,,"24,1,150",,,,
獲得種子的概率增加5%,-1,7,96,0,1,,0,,"41,1,50",,,,
獲得種子的概率增加10%,-1,7,97,0,1,,0,,"41,1,100",,,,
獲得種子的概率增加15%,-1,7,98,0,1,,0,,"41,1,150",,,,
額外家園移動速度10%,-1,7,99,0,1,,0,,"8,1,100",,,,
額外家園移動速度20%,-1,7,100,0,1,,0,,"8,1,200",,,,
額外家園移動速度30%,-1,7,101,0,1,,0,,"8,1,300",,,,
提升對怪物暴擊傷害10%,-1,7,102,0,1,,0,,"20,1,100",,,,
提升對怪物暴擊傷害20%,-1,7,103,0,1,,0,,"20,1,200",,,,
提升對怪物暴擊傷害30%,-1,7,104,0,1,,0,,"20,1,300",,,,
附加1%戰鬥易傷,5000,7,105,0,5,,1,buff-icon-105,"18,1,10",,,,
附加2%戰鬥易傷,5000,7,106,0,5,,1,buff-icon-106,"18,1,20",,,,
附加3%戰鬥易傷,5000,7,107,0,5,,1,buff-icon-107,"18,1,30",,,,
衝刺技能前搖位移,200,2,108,0,,"500,0,1",0,,,,,,
衝刺技能擊退距離,200,3,109,0,1,250,0,,,,,,
衝刺技能 1 傷害,0,1,110,0,,"500,1",0,,,,,,
衝刺技能 2 傷害,0,1,111,0,,"1000,1",0,,,,,,
衝刺技能 3 傷害,0,1,112,0,,"1500,1",0,,,,,,
衝刺技能 1,300,10,113,0,,"110,109,445",0,,,100,,,
衝刺技能 2,300,10,114,0,,"109,111,445",0,,,100,,,
衝刺技能 3,300,10,115,0,,"109,112,445",0,,,100,,,
無傷增傷 Lv 1,-1,14,116,0,1,20000,1,buff-icon-116,"21,1,100",,,,
無傷增傷 Lv 2,-1,14,117,0,1,10000,1,buff-icon-117,"21,1,100",,,,
無傷增傷 Lv 3,-1,14,118,0,1,5000,1,buff-icon-118,"21,1,100",,,,
移動速度增加 10%,-1,7,119,0,1,,0,,"7,2,100",,,,
移動速度增加 20%,-1,7,120,0,1,,0,,"7,2,200",,,,
移動速度增加 30%,-1,7,121,0,1,,0,,"7,2,300",,,,
閃避最終增加2%,-1,7,122,0,1,,0,,"17,4,20",,,,
閃避最終增加4%,-1,7,123,0,1,,0,,"17,4,40",,,,
閃避最終增加6%,-1,7,124,0,1,,0,,"17,4,60",,,,
血怒 Lv 1,-1,13,125,0,1,,1,buff-icon-125,"21,1,1",,,,
血怒 Lv 2,-1,13,126,0,1,,1,buff-icon-126,"21,1,3",,,,
血怒 Lv 3,-1,13,127,0,1,,1,buff-icon-127,"21,1,5",,,,
流血 Lv 1,5500,9,128,0,5,10,1,buff-icon-128,,500,,,
流血 Lv 2,5500,9,129,0,5,20,1,buff-icon-129,,500,,,
流血 Lv 3,5500,9,130,0,5,50,1,buff-icon-130,,500,,,
攻速 1,-1,7,131,0,1,,0,,"14,1,50",,,,
攻速 2,-1,7,132,0,1,,0,,"14,1,100",,,,
攻速 3,-1,7,133,0,1,,0,,"14,1,150",,,,
攻擊觸發額外攻擊 1,-1,11,134,0,1,,0,,"14,15,16,17,18,19,202,203,204;1,50,65",,,,
攻擊觸發額外攻擊 2,-1,11,135,0,1,,0,,"14,15,16,17,18,19,202,203,204;1,100,65",,,,
攻擊觸發額外攻擊 3,-1,11,136,0,1,,0,,"14,15,16,17,18,19,202,203,204;1,150,65",,,,
劍舞 1,1000,12,137,0,1,,0,,"1,10;227,385",200,,,
劍舞傷害,0,1,138,0,,"750,1",0,,,,,,
劍舞 2,1000,12,139,0,1,,0,,"1,10;227,385",150,,,
劍舞 3,2000,12,140,0,1,,0,,"1,10;227,385",250,,,Skill_Saiyan
斧子加速 1,-1,7,141,0,1,,0,,"23,1,100",,,,
斧子加速 2,-1,7,142,0,1,,0,,"23,1,200",,,,
斧子加速 3,-1,7,143,0,1,,0,,"23,1,300",,,,
樹木暴擊 1,-1,7,144,0,1,,0,,"24,1,50",,,,
樹木暴擊 2,-1,7,145,0,1,,0,,"24,1,100",,,,
樹木暴擊 3,-1,7,146,0,1,,0,,"24,1,150",,,,
木材翻倍 1,-1,7,147,0,1,,0,,"27,1,30",,,,
木材翻倍 2,-1,7,148,0,1,,0,,"27,1,60",,,,
木材翻倍 3,-1,7,149,0,1,,0,,"27,1,90",,,,
砍樹傷害 1,-1,7,150,0,1,,0,,"26,1,100",,,,
砍樹傷害 2,-1,7,151,0,1,,0,,"26,1,200",,,,
砍樹傷害 3,-1,7,152,0,1,,0,,"26,1,300",,,,
石頭傷害 1,-1,7,153,0,1,,0,,"33,1,100",,,,
石頭傷害 2,-1,7,154,0,1,,0,,"33,1,200",,,,
石頭傷害 3,-1,7,155,0,1,,0,,"33,1,300",,,,
鎬子速度 1,-1,7,156,0,1,,0,,"30,1,100",,,,
鎬子速度 2,-1,7,157,0,1,,0,,"30,1,200",,,,
鎬子速度 3,-1,7,158,0,1,,0,,"30,1,300",,,,
石頭翻倍 1,-1,7,159,0,1,,0,,"34,1,30",,,,
石頭翻倍 2,-1,7,160,0,1,,0,,"34,1,60",,,,
石頭翻倍 3,-1,7,161,0,1,,0,,"34,1,90",,,,
石頭暴擊 1,-1,7,162,0,1,,0,,"31,1,50",,,,
石頭暴擊 2,-1,7,163,0,1,,0,,"31,1,100",,,,
石頭暴擊 3,-1,7,164,0,1,,0,,"31,1,150",,,,
捕獲鉤怪,0,16,176,0,1,,0,,,,,,
捕獲擊打,0,17,177,0,1,,0,,,,,,
傷害加深 1,-1,15,181,0,1,,1,buff-icon-181,"17,1,3,105;18,1,3,105;19,1,3,105",,,,
傷害加深 2,-1,15,182,0,1,,1,buff-icon-182,"17,1,3,106;18,1,3,106;19,1,3,106",,,,
傷害加深 3,-1,15,183,0,1,,1,buff-icon-183,"17,1,3,107;18,1,3,107;19,1,3,107",,,,
撕裂傷口 1,-1,15,184,0,1,,0,buff-icon-184,"17,1,3,128;18,1,3,128;19,1,3,128",,,,
撕裂傷口 2,-1,15,185,0,1,,1,buff-icon-185,"17,1,3,129;18,1,3,129;19,1,3,129",,,,
撕裂傷口 3,-1,15,186,0,1,,1,buff-icon-186,"17,1,3,130;18,1,3,130;19,1,3,130",,,,
次級攻擊藥水,60000,7,187,0,1,,1,buff-icon-187,"13,1,20",,,,
罐頭狗前搖霸體,730,5,188,0,10,,0,buff-icon-188,,,,,
南瓜先生前搖霸體,1300,5,189,0,10,,0,buff-icon-189,,,,,
火龍果士兵前搖霸體,1100,5,190,0,10,,0,buff-icon-190,,,,,
Crystal lion 霸體,416,5,191,0,10,,0,buff-icon-191,,,,,
Crystal Lizard 霸體,400,5,192,0,10,,0,buff-icon-192,,,,,
Crystalback Beast 霸體,300,5,193,0,10,,0,buff-icon-193,,,,,
次級移速藥水,60000,7,194,0,1,,1,buff-icon-194,"7,1,80",,,,
次級暴擊藥水,60000,7,195,0,1,,1,buff-icon-195,"19,1,30",,,,
次級生命藥水,60000,7,196,0,1,,1,buff-icon-196,"11,1,80",,,,
次級防禦藥水,60000,7,197,0,1,,1,buff-icon-197,"15,1,5",,,,
攻擊藥水,60000,7,198,0,1,,1,buff-icon-198,"13,1,30",,,,
移速藥水,60000,7,199,0,1,,1,buff-icon-199,"7,1,120",,,,
暴擊藥水,60000,7,200,0,1,,1,buff-icon-200,"19,1,60",,,,
生命藥水,60000,7,201,0,1,,1,buff-icon-201,"11,1,120",,,,
防禦藥水,60000,7,202,0,1,,1,buff-icon-202,"15,1,10",,,,
晶化攻擊藥水,60000,7,203,0,1,,1,buff-icon-203,"13,1,40",,,,
晶化移速藥水,60000,7,204,0,1,,1,buff-icon-204,"7,1,160",,,,
晶化暴擊藥水,60000,7,205,0,1,,1,buff-icon-205,"19,1,90",,,,
晶化生命藥水,60000,7,206,0,1,,1,buff-icon-206,"11,1,160",,,,
晶化防禦藥水,60000,7,207,0,1,,1,buff-icon-207,"15,1,15",,,,
次級治療藥水,0,7,208,0,1,,0,,"10,1,80",,,,
治療藥水,0,7,209,0,1,,0,,"10,1,160",,,,
晶化治療藥水,0,7,210,0,1,,0,,"10,1,240",,,,
次級生命藥水-回血,0,7,211,0,1,,0,,"10,1,80",,,,
生命藥水-回血,0,7,212,0,1,,0,,"10,1,120",,,,
晶化生命藥水-回血,0,7,213,0,1,,0,,"10,1,160",,,,
索敵位移效果（小）,150,6,214,0,1,"80,200,1",0,,,,,,
仙人掌索敵位移,1100,6,215,0,1,"150,250,900,1",0,,,,,,
南瓜怪索敵位移,600,6,216,0,1,"100,150,450,1",0,,,,,,
蜜蜂索敵位移,416,6,217,0,1,"150,250,300,1",0,,,,,,
黑色怪索敵位移,500,6,218,0,1,"100,200,400,1",0,,,,,,
紅色怪索敵位移,950,6,219,0,1,"150,400,750,1",0,,,,,,
雪山怪索敵位移,650,6,220,0,1,"100,150,300,1",0,,,,,,
黑色怪近戰霸體,500,5,221,0,10,,0,buff-icon-221,,,,,
紅色怪近戰霸體,1000,5,222,0,10,,0,buff-icon-222,,,,,
雪山怪近戰霸體,800,5,223,0,10,,0,buff-icon-223,,,,,
罐頭狗索敵位移,550,6,226,0,1,"100,150,300,1",0,,,,,,
重擊效果球,5000,7,227,0,10,,1,buff-icon-227,"15,2,-10",,,,
戰士型怪物通用強勢Buff,10000,7,228,0,1,,0,buff-icon-228,"13,2,100",,,,Skill_phaseStrengthen_Atk
罐頭狗修改技能效果,-1,15,229,0,1,,0,,"31,1,3,11;179,1,3,11",,,,
罐頭狗額外攻擊,-1,11,230,0,1,,0,,"31,179;1,500,179",,,,
戰士型怪物通用破綻Buff,10000,7,231,0,1,,0,buff-icon-231,"13,2,-200;14,2,-500",,,,Skill_phaseWeaken_Atk
重坦型怪物通用強勢Buff,10000,7,232,0,1,,0,buff-icon-232,"15,2,100",,,,Skill_phaseStrengthen_Def
重坦型怪物通用破綻Buff,10000,7,233,0,1,,0,buff-icon-233,"15,2,-200",,,,Skill_phaseWeaken_Def
遠程型怪物通用強勢Buff,10000,7,234,0,1,,0,buff-icon-234,"14,2,500",,,,Skill_phaseStrengthen_Ranged
遠程型怪物通用破綻Buff,10000,7,235,0,1,,0,buff-icon-235,"7,2,-500;14,2,-500",,,,Skill_phaseWeaken_Flex
重錘位移索敵,400,6,236,0,1,"150,200,200,1",0,,,,,,
通用眩暈1s,1000,8,238,0,1,,1,buff-icon-238,,,,,
靈活型怪物通用強勢檢測,6000,14,237,0,3,3000,0,buff-icon-237,"7,2,500",,,,
向後擊退-輕微,100,3,239,0,1,30,0,,,,,,
單土肥屬性提升 - 4,-1,7,240,0,10,,0,,"43,1,1",,,,
最大肥屬性提升 - 400,-1,7,241,0,10,,0,,"44,1,100",,,,
種熟練屬性提升 - 18,-1,7,242,0,10,,0,,"49,1,4",,,,
單土肥屬性提升 - 3,-1,7,243,0,10,,0,,"43,1,1",,,,
單土肥屬性提升 - 3,-1,7,244,0,10,,0,,"43,1,1",,,,
單寵倖屬性提升 - 4,-1,7,245,0,10,,0,,"46,1,1",,,,
單寵倖屬性提升 - 3,-1,7,246,0,10,,0,,"46,1,1",,,,
單寵倖屬性提升 - 3,-1,7,247,0,10,,0,,"46,1,1",,,,
最大幸屬性提升 - 100,-1,7,248,0,10,,0,,"47,1,25",,,,
養熟練屬性提升 - 18,-1,7,249,0,10,,0,,"50,1,4",,,,
單土肥屬性提升 - 3,-1,7,250,0,20,,0,,"43,1,1",,,,
單土肥屬性提升 - 2,-1,7,251,0,20,,0,,"43,1,1",,,,
單土肥屬性提升 - 2,-1,7,252,0,20,,0,,"43,1,1",,,,
單寵倖屬性提升 - 3,-1,7,253,0,20,,0,,"46,1,1",,,,
單寵倖屬性提升 - 2,-1,7,254,0,20,,0,,"46,1,1",,,,
單寵倖屬性提升 - 2,-1,7,255,0,20,,0,,"46,1,1",,,,
最大肥屬性提升 - 200,-1,7,256,0,20,,0,,"44,1,100",,,,
種熟練屬性提升 - 9,-1,7,257,0,20,,0,,"49,1,4",,,,
攻擊力屬性提升 - 20,-1,7,262,0,20,,0,,"13,1,5",,,,
防禦力屬性提升 - 15,-1,7,263,0,20,,0,,"15,1,5",,,,
血量屬性提升 - 50,-1,7,264,0,20,,0,,"11,1,20",,,,
屬性修改(136採集主幹-1砍草攻擊力20),-1,7,265,0,20,,0,,"51,1,0",,,,
屬性修改(137採集主幹-1采草熟練度27),-1,7,266,0,20,,0,,"54,1,5",,,,
屬性修改(138採集主幹-1對樹木攻擊力20),-1,7,267,0,20,,0,,"22,1,5",,,,
屬性修改(139採集主幹-1砍樹熟練度27),-1,7,268,0,20,,0,,"55,1,5",,,,
屬性修改(140採集主幹-1對礦石攻擊力20),-1,7,269,0,20,,0,,"29,1,5",,,,
屬性修改(141採集主幹-1挖礦熟練度27),-1,7,270,0,20,,0,,"56,1,5",,,,
單土肥屬性提升 - 2,-1,7,271,0,20,,0,,"43,1,1",,,,
單土肥屬性提升 - 2,-1,7,272,0,20,,0,,"43,1,1",,,,
單土肥屬性提升 - 2,-1,7,273,0,20,,0,,"43,1,1",,,,
單寵倖屬性提升 - 2,-1,7,274,0,20,,0,,"46,1,1",,,,
單寵倖屬性提升 - 2,-1,7,275,0,20,,0,,"46,1,1",,,,
單寵倖屬性提升 - 2,-1,7,276,0,20,,0,,"46,1,1",,,,
採集主幹,-1,7,277,0,20,,0,,"51,1,0",,,,
採集主幹,-1,7,278,0,20,,0,,"51,1,0",,,,
採集主幹,-1,7,279,0,20,,0,,"51,1,0",,,,
採集主幹,-1,7,280,0,20,,0,,"51,1,0",,,,
採集主幹,-1,7,281,0,20,,0,,"51,1,0",,,,
採集主幹,-1,7,282,0,20,,0,,"51,1,0",,,,
採集主幹,-1,7,283,0,20,,0,,"51,1,0",,,,
採集主幹,-1,7,284,0,20,,0,,"51,1,0",,,,
採集主幹,-1,7,285,0,20,,0,,"51,1,0",,,,
採集主幹,-1,7,286,0,20,,0,,"54,1,5",,,,
採集主幹,-1,7,287,0,20,,0,,"54,1,5",,,,
採集主幹,-1,7,288,0,20,,0,,"54,1,5",,,,
採集主幹,-1,7,289,0,20,,0,,"54,1,5",,,,
採集主幹,-1,7,290,0,20,,0,,"54,1,5",,,,
採集主幹,-1,7,291,0,20,,0,,"54,1,5",,,,
採集主幹,-1,7,292,0,20,,0,,"54,1,5",,,,
採集主幹,-1,7,293,0,20,,0,,"54,1,5",,,,
採集主幹,-1,7,294,0,20,,0,,"54,1,5",,,,
採集主幹,-1,7,295,0,20,,0,,"22,1,5",,,,
採集主幹,-1,7,296,0,20,,0,,"22,1,5",,,,
採集主幹,-1,7,297,0,20,,0,,"22,1,5",,,,
採集主幹,-1,7,298,0,20,,0,,"22,1,5",,,,
採集主幹,-1,7,299,0,20,,0,,"22,1,5",,,,
採集主幹,-1,7,300,0,20,,0,,"22,1,5",,,,
採集主幹,-1,7,301,0,20,,0,,"22,1,5",,,,
採集主幹,-1,7,302,0,20,,0,,"22,1,5",,,,
採集主幹,-1,7,303,0,20,,0,,"22,1,5",,,,
採集主幹,-1,7,304,0,20,,0,,"55,1,5",,,,
採集主幹,-1,7,305,0,20,,0,,"55,1,5",,,,
採集主幹,-1,7,306,0,20,,0,,"55,1,5",,,,
採集主幹,-1,7,307,0,20,,0,,"55,1,5",,,,
採集主幹,-1,7,308,0,20,,0,,"55,1,5",,,,
採集主幹,-1,7,309,0,20,,0,,"55,1,5",,,,
採集主幹,-1,7,310,0,20,,0,,"55,1,5",,,,
採集主幹,-1,7,311,0,20,,0,,"55,1,5",,,,
採集主幹,-1,7,312,0,20,,0,,"55,1,5",,,,
採集主幹,-1,7,313,0,,,0,,"29,1,5",,,,
採集主幹,-1,7,314,0,,,0,,"29,1,5",,,,
採集主幹,-1,7,315,0,,,0,,"29,1,5",,,,
採集主幹,-1,7,316,0,,,0,,"29,1,5",,,,
採集主幹,-1,7,317,0,,,0,,"29,1,5",,,,
採集主幹,-1,7,318,0,,,0,,"29,1,5",,,,
採集主幹,-1,7,319,0,,,0,,"29,1,5",,,,
採集主幹,-1,7,320,0,,,0,,"29,1,5",,,,
採集主幹,-1,7,321,0,,,0,,"29,1,5",,,,
採集主幹,-1,7,322,0,,,0,,"56,1,5",,,,
採集主幹,-1,7,323,0,,,0,,"56,1,5",,,,
採集主幹,-1,7,324,0,,,0,,"56,1,5",,,,
採集主幹,-1,7,325,0,,,0,,"56,1,5",,,,
採集主幹,-1,7,326,0,,,0,,"56,1,5",,,,
採集主幹,-1,7,327,0,,,0,,"56,1,5",,,,
採集主幹,-1,7,328,0,,,0,,"56,1,5",,,,
採集主幹,-1,7,329,0,,,0,,"56,1,5",,,,
採集主幹,-1,7,330,0,,,0,,"56,1,5",,,,
采草攻擊力提升 5%,5000,7,331,0,,,1,buff-icon-331,"51,2,50",,,,
采樹攻擊力提升 5%,5000,7,332,0,,,1,buff-icon-332,"22,2,50",,,,
採礦攻擊力提升 5%,5000,7,333,0,,,1,buff-icon-333,"29,2,50",,,,
采草攻擊力提升 10%,5000,7,334,0,,,1,buff-icon-334,"51,2,100",,,,
采樹攻擊力提升 10%,5000,7,335,0,,,1,buff-icon-335,"22,2,100",,,,
採礦攻擊力提升 10%,5000,7,336,0,,,1,buff-icon-336,"29,2,100",,,,
采草攻擊力提升 20%,5000,7,337,0,,,1,buff-icon-337,"51,2,200",,,,
采樹攻擊力提升 20%,5000,7,338,0,,,1,buff-icon-338,"22,2,200",,,,
採礦攻擊力提升 20%,5000,7,339,0,,,1,buff-icon-339,"29,2,200",,,,
采草熟練度提升 5%,5000,7,340,0,,,1,buff-icon-340,"54,2,50",,,,
采樹熟練度提升 5%,5000,7,341,0,,,1,buff-icon-341,"55,2,50",,,,
採礦熟練度提升 5%,5000,7,342,0,,,1,buff-icon-342,"56,2,50",,,,
采草熟練度提升 10%,5000,7,343,0,,,1,buff-icon-343,"54,2,100",,,,
采樹熟練度提升 10%,5000,7,344,0,,,1,buff-icon-344,"55,2,100",,,,
採礦熟練度提升 10%,5000,7,345,0,,,1,buff-icon-345,"56,2,100",,,,
采草熟練度提升 20%,5000,7,346,0,,,1,buff-icon-346,"54,2,200",,,,
采樹熟練度提升 20%,5000,7,347,0,,,1,buff-icon-347,"55,2,200",,,,
採礦熟練度提升 20%,5000,7,348,0,,,1,buff-icon-348,"56,2,200",,,,
WarTrampling 升級 1 ,-1,15,349,0,,,0,,"63,1,3,350",,,,
WarTrampling 升級 1 效果球,3000,7,350,0,,,0,,"7,2,-200",,,,
WarTrampling 升級 2,-1,15,351,0,,,0,,"63,1,3,350",,,,
WarTrampling 升級 2 效果球,3000,8,352,0,1,,1,buff-icon-352,,,,,
WarTrampling 2 升級 1,-1,15,353,0,,,0,,"64,1,3,358",,,,
WarTrampling 2 升級 1 效果球,5000,7,354,0,,,0,,"7,2,-200",,,,
WarTrampling 2 升級 2,-1,15,355,0,,,0,,"64,1,3,360",,,,
WarTrampling 2 升級 2 效果球,3000,8,356,0,1,,1,buff-icon-356,,,,,
WarTrampling 3 升級 1,-1,15,357,0,,,0,,"65,1,3,358",,,,
WarTrampling 3 升級 1 效果球,3000,7,358,0,,,0,,"7,2,-200",,,,
WarTrampling 3 升級 2 ,-1,15,359,0,,,0,,"65,1,3,360",,,,
WarTrampling 3 升級 2 效果球,3000,8,360,0,1,,1,buff-icon-360,,,,,
Bull Rush 1 升級 1,-1,15,361,0,,,0,,"122,1,3,362",,,,
Bull Rush 1 升級 1 效果球,5000,7,362,0,,,0,,"7,2,-200",,,,
Bull Rush 1 升級 2,-1,15,363,0,,,0,,"122,1,3,364",,,,
Bull Rush 1 升級 2 效果球,5000,7,364,0,,,0,,"7,2,-200",,,,
Bull Rush 2 升級 1,-1,15,365,0,,,0,,"123,1,3,366",,,,
Bull Rush 2 升級 1 效果球,5000,7,366,0,,,0,,"7,2,-200",,,,
Bull Rush 2 升級 2,-1,15,367,0,,,0,,"123,1,3,368",,,,
Bull Rush 2 升級 2 效果球,5000,7,368,0,,,0,,"7,2,-200",,,,
Bull Rush 3 升級 1,-1,15,369,0,,,0,,"124,1,3,370",,,,
Bull Rush 3 升級 1 效果球,5000,7,370,0,,,0,,"7,2,-200",,,,
Bull Rush 3 升級 2,-1,15,371,0,,,0,,"124,1,3,372",,,,
Bull Rush 3 升級 2 效果球,5000,7,372,0,,,0,,"7,2,-200",,,,
Blade Flurry 1 升級 1,-1,15,373,0,,,0,,"137,1,3,374",,,,
Blade Flurry 1 升級 1 效果球,5000,7,374,0,,,0,,"7,2,-200",,,,
Blade Flurry 1 升級 2,-1,15,375,0,,,0,,"137,1,3,376",,,,
Blade Flurry 1 升級 2 效果球,5000,7,376,0,,,0,,"7,2,-200",,,,
Blade Flurry 2 升級 1,-1,15,377,0,,,0,,"138,1,3,378",,,,
Blade Flurry 2 升級 1 效果球,5000,7,378,0,,,0,,"7,2,-200",,,,
Blade Flurry 2 升級 2,-1,15,379,0,,,0,,"138,1,3,380",,,,
Blade Flurry 2 升級 2 效果球,5000,7,380,0,,,0,,"7,2,-200",,,,
Blade Flurry 3 升級 1,-1,15,381,0,,,0,,"139,1,3,382",,,,
Blade Flurry 3 升級 1 效果球,5000,7,382,0,,,0,,"7,2,-200",,,,
Blade Flurry 3 升級 2,-1,15,383,0,,,0,,"139,1,3,384",,,,
Blade Flurry 3 升級 2 效果球,5000,7,384,0,,,0,,"7,2,-200",,,,
基礎傷害75%,0,1,385,0,1,"750,1",0,,,,,,
基礎傷害125%,0,1,386,0,1,"1250,1",0,,,,,,
基礎傷害50%,0,1,387,0,1,"500,1",0,,,,,,
基礎傷害150%,0,1,388,0,1,"1500,1",0,,,,,,
減速50%,10000,7,390,0,10,,0,buff-icon-390,"7,2,-200",,,,SkillEffect_Slowdown
燃燒傷害,5000,9,391,0,5,100,0,,,500,,,SkillEffect_Burning
飛雷神,334,2,392,0,1,"500,0,1",0,,,,,,Flash 13
閃避藥瓶,5000,7,393,0,1,,1,,"17,2,500",,,,Flash 13
淨化藥瓶,1000,4,394,0,1,,1,,,,,,Flash 13
罐頭狗弱勢檢測效果球,-1,31,395,0,875,231,0,buff-icon-395,"1,2,0;2,2,9,150;2,1,419,500",10000,,,
仙人掌弱勢檢測效果球,-1,31,396,0,6,233,0,buff-icon-396,"2,1,227,1;2,1,391,5;2,1,419,-1",10000,,,
南瓜怪弱勢檢測效果球,-1,31,397,0,10,235,0,buff-icon-397,"2,2,3,1;2,1,391,5;2,1,419,-1",10000,,,
蜜蜂弱勢檢測效果球,-1,31,398,0,10,235,0,buff-icon-398,"2,2,3,1;2,1,418,5",10000,,,
礦石貓弱勢檢測效果球,-1,31,399,0,6,233,0,buff-icon-399,"2,1,227,1;2,1,416,5",10000,,,
葉子怪弱勢檢測效果球,-1,31,400,0,1500,231,0,buff-icon-400,"1,2,0;2,2,9,150;2,1,419,-500;2,1,391,1000",10000,,,
紅色怪弱勢檢測效果球,-1,31,401,0,2000,231,0,buff-icon-401,"1,2,0;2,2,9,150",10000,,,
黑色怪弱勢檢測效果球,-1,31,402,0,15,235,0,buff-icon-402,"2,2,3,1;2,1,391,5",10000,,,
雪山怪弱勢檢測效果球,-1,31,403,0,9,233,0,buff-icon-403,"2,1,227,1;2,1,416,5;2,1,391,5",10000,,,
穿刺效果球-用於遠程,3000,9,404,0,5,10,1,buff-icon-404,,500,,,
向後位移,300,2,414,0,1,"300,0,-1",0,,,,,,
鎬子挖效果球,2000,7,416,0,1,,0,,"10,1,0",,,,
斧頭砍效果球,2000,7,417,0,1,,0,,"10,1,0",,,,
鐮刀割效果球,2000,7,418,0,1,,0,,"10,1,0",,,,
澆水效果球,2000,7,419,0,1,,0,,"10,1,0",1000,,,SkillEffect_watering
鋤地效果球,2000,7,420,0,1,,0,,"10,1,0",,,,
Cyber Raze弱勢檢測效果球,-1,31,421,0,9,235,0,buff-icon-421,"2,2,3,1;2,1,419,3",10000,,,
Frosty Lord弱勢效果球,10000,7,422,0,1,,0,,"13,2,-200;14,2,-500",,,,SkillEffect_FrostyLord_Weak
Frosty Lord憤怒效果球,10000,7,423,0,1,,0,,"10,1,0",,,,SkillEffect_FrostyLord_Angry
Frosty Lord弱勢檢測效果球,-1,31,424,0,2000,422,0,buff-icon-424,"1,2,0;2,2,9,150",10000,,,
Frosty Lord 套自己身上連環攻擊,1600,12,425,0,5,,0,,"1,5;387,445,456",400,,,
Frosty Lord霸體,2000,5,426,0,10,,0,buff-icon-426,,,,,
,0,7,427,0,1,,0,,"10,1,120",,,,
,60000,7,428,0,1,,1,buff-icon-428,"13,1,50",,,,
,60000,7,429,0,1,,1,buff-icon-429,"7,1,200",,,,
,60000,7,430,0,1,,1,buff-icon-430,"20,1,120",,,,
,60000,7,431,0,1,,1,buff-icon-431,"11,1,200",,,,
,60000,7,432,0,1,,1,buff-icon-432,"15,1,20",,,,
,0,7,433,0,1,,0,,"10,1,400",,,,
,60000,7,434,0,1,,1,buff-icon-434,"13,1,60",,,,
,60000,7,435,0,1,,1,buff-icon-435,"7,1,240",,,,
,60000,7,436,0,1,,1,buff-icon-436,"20,1,150",,,,
,60000,7,437,0,1,,1,buff-icon-437,"11,1,240",,,,
,60000,7,438,0,1,,1,buff-icon-438,"15,1,25",,,,
,0,7,439,0,1,,0,,"10,1,480",,,,
,60000,7,440,0,1,,1,buff-icon-440,"13,1,70",,,,
,60000,7,441,0,1,,1,buff-icon-441,"7,1,280",,,,
,60000,7,442,0,1,,1,buff-icon-442,"20,1,180",,,,
,60000,7,443,0,1,,1,buff-icon-443,"11,1,280",,,,
,60000,7,444,0,1,,1,buff-icon-444,"15,1,30",,,,
,750,8,445,0,1,,1,buff-icon-445,,,,,
,500,8,446,0,1,,1,buff-icon-446,,,,,
,-1,31,447,0,7500,231,0,buff-icon-447,"1,2,0;2,1,227,2500",10000,,,
,-1,31,448,0,9,233,0,buff-icon-448,"2,1,227,1;2,1,391,5",10000,,,
,-1,31,449,0,9,233,0,buff-icon-449,"2,1,227,1;2,1,391,5",10000,,,
,-1,31,450,0,7500,231,0,buff-icon-450,"1,2,0;2,1,227,2500",10000,,,
,-1,31,451,0,9,233,0,buff-icon-451,"2,1,227,1;2,1,391,5",10000,,,
,-1,31,452,0,15,235,0,buff-icon-452,"2,2,3,1;2,1,391,5",10000,,,
,-1,31,453,0,9,233,0,buff-icon-453,"2,1,227,1;2,1,391,5;2,1,416,5",10000,,,
,-1,31,454,0,15,235,0,buff-icon-454,"2,2,3,1;2,1,227,5",10000,,,
,-1,31,455,0,15,235,0,buff-icon-455,"2,2,3,1;2,1,391,5",10000,,,
,300,3,456,0,1,250,0,,,,,,
,500,3,457,0,1,500,0,,,,,,
,0,1,458,0,1,"1,1",0,,,,,,
,0,33,459,0,1,200,0,,,,,,
,1400,2,460,0,1,"1200,0,1",0,,,,,,
,1400,12,461,0,3,,0,,"1,1;462,239",700,,,
,1000,1,462,0,2,"500,1",0,,,1000,,,
,2000,5,463,0,10,,0,buff-icon-463,,,,,
,500,5,464,0,10,,0,buff-icon-464,,,,,
,10000,7,465,0,1,,1,buff-icon-465,"13,2,100;10,2,200",,,,
,1000,12,466,0,1,,0,,"2,5;465",,,,
,2000,5,467,1,10,,0,buff-icon-467,,,,,
,500,6,468,0,1,"0,1500,1",0,,,,,,
,1000,2,469,0,1,"1500,600,1",0,,,,,,
,15000,7,470,0,1,,1,buff-icon-470,"46,2,50",,,,Skill_lovelyTouch
,2000,8,471,0,1,,1,buff-icon-471,,,,,
,1000,10,472,0,1,"1,456,445",0,,,100,,,
,1333,2,473,0,1,"1200,0,1",0,,,,,,
,100,12,474,0,1,,0,,"1,4;15",,,,
,666,6,475,0,1,"0,1000,500,1",0,,,,,,
,-1,31,476,0,9,233,0,,"2,1,227,1;2,1,391,5",10000,,,
,-1,31,477,0,10000,231,0,,"1,2,0;2,1,391,2500",10000,,,
,-1,31,478,0,10000,231,0,,"1,2,0;2,1,227,2500",10000,,,
,-1,31,479,0,7500,231,0,,"1,2,0;2,1,227,2500",10000,,,
,-1,31,480,0,9,233,0,,"2,1,227,1",10000,,,
,-1,31,481,0,15,235,0,,"2,2,3,1;2,1,227,5",10000,,,
,-1,34,482,1,2,,0,,"1,28,1800000,1,5",120000,,,
,1000,4,483,0,1,,0,,,,,,
,2000,4,484,0,1,,0,,,,,,
,3000,4,485,0,1,,0,,,,,,
,300,2,486,0,1,"300,0,-1",0,,,,,,
,350,6,487,0,1,"250,750,100,1",0,,,,,,
,3000,7,488,0,1,,0,,"16,1,10000",,,,
,5000,35,489,0,1,491,1,buff-icon-489,,100,,,
,5000,35,490,1,1,492,1,buff-icon-490,,100,,,
,-1,9,491,0,1,200,1,buff-icon-491,,500,,,
,-1,7,492,0,1,,1,buff-icon-492,"7,2,-900",500,,,
,5000,35,493,1,1,494,1,buff-icon-493,,100,,,
,-1,7,494,0,1,,1,buff-icon-494,"10,1,120",1000,,,
,3000,7,495,0,1,,1,buff-icon-495,"7,2,-900",,,,
,1800000,34,496,1,2,,0,,"1,32,1800000,1,5",1800000,,,
,1800000,34,497,1,1,,0,,"1,42,1800000,1,5",1800000,,,
,1800000,34,498,1,1,,0,,"1,35,1800000,1,5",1800000,,,
,1800000,34,499,1,1,,0,,"1,36,1800000,1,5",1800000,,,
,-1,35,500,0,1,494,0,,,100,,,
,433,2,501,0,1,"1200,0,1",0,,,,,,
,250,2,502,0,1,"150,0,0",0,,,,,,
,350,2,503,0,1,"-300,250,0",0,,,,,,
,-1,7,504,0,1,,0,,"16,2,20",,,,
,-1,7,505,0,1,,0,,"16,2,20",,,,
,-1,7,506,0,1,,0,,"16,2,20",,,,
,5000,7,507,0,1,,1,buff-icon-507,"10,2,50",500,,,
,10000,7,508,0,1,,1,buff-icon-508,"19,1,1000,19,1;20,2,-200,20,1",,,,Skill_inspire_loop
,5000,2,509,0,1,"100,50,1",0,,,50,,,
,5000,35,510,1,1,512,1,,,100,,,
,5000,35,511,1,1,492,1,buff-icon-511,,100,,,
,-1,9,512,0,1,100,0,,,500,,,
,10000,35,513,1,1,514,1,,,100,,,Skill_healRing
,-1,7,514,0,1,,0,,,1000,,,
,3000,7,515,0,3,,1,buff-icon-515,"7,2,-200",100,,,SkillEffect_Speed_cut
,5000,7,516,0,10,,1,buff-icon-516,"15,1,5",,,,Skill_DEF_BuffLoop
,3000,12,518,0,1,,0,,"1,10;385",500,,,
,,1,519,0,,"100,1",0,,,,,,
,,3,521,0,,30,0,,,,,,
,1900,12,523,0,1,,0,,"1,20;386",666,,,
,1333,12,525,0,1,,0,,"1,10;385",400,,,
,10000,9,532,1,3,50,1,buff-icon-532,,1000,,,SkillEffect_Burning
,,33,533,0,,10,0,,,,,,
,3000,12,535,0,1,,0,,"1,20;386",500,,,
,2000,2,536,0,,"2000,0,1",0,,,,,,
,3000,9,537,0,1,50,0,,,500,,,
,1000,9,538,0,1,100,0,,,500,,,
,10000,9,541,1,1,10,1,buff-icon-541,,1000,,,SkillEffect_bleed
,5000,35,544,0,1,491,0,,,100,,,
,3000,7,545,0,10,,1,buff-icon-545,"7,2,-50,,1",300,,,
,15000,7,546,0,1,,0,buff-icon-546,"7,2,300,,1",500,,,Skill_windup
,2000,2,547,0,,"2000,,1",0,,,,,,
,1500,12,548,1,1,,0,,"1,5;385",500,,,
,800,12,549,1,1,,0,,"1,5;385",133,,,
,3000,12,550,1,1,,0,,"1,5;385",1400,,,
,1400,12,551,1,1,,0,,"1,5;385",666,,,
,500,12,552,1,1,,0,,"1,5;385",250,,,
,4000,5,553,0,10,,0,buff-icon-553,,,,,
,10000,7,554,0,1,,1,buff-icon-554,"7,2,-500,7,1",,,,SkillEffect_Speed_cut
,10000,7,555,0,1,,1,buff-icon-555,"7,2,800,7,1",,,,Skill_DEF_BuffLoop
,3000,4,556,0,1,,1,,,,,,SkillEffect_invincible
,350,6,557,0,1,"0,1500,1",0,,,,,,
,5000,9,558,1,3,50,1,,,500,,,SkillEffect_Poison
,1000,7,559,0,1,,0,buff-icon-559,"10,2,500,11,1",900,,,Skill_healRing
,10000,31,560,0,3,562,0,,"2,1,561,1",-1,,,
,-1,1,561,0,1,"1,1",0,,,1000,,,
,,1,562,0,,"3000,2",0,,,,,,
,10000,7,563,0,1,,1,buff-icon-563,"13,2,50,13,1",,,,Skill_inspire_loop
,10000,7,564,0,1,,1,buff-icon-564,"13,2,50,13,1",,,,Skill_inspire_loop
,10000,7,565,0,1,,1,buff-icon-565,"7,2,800,7,1",,,,Skill_DEF_BuffLoop
,500,9,566,1,1,100,1,buff-icon-566,,200,,,SkillEffect_Burning

Res/DataTable/zh-TW/Csv/SkillEffect.csv (diff)
@@ -128,7 +128,7 @@ desc-string,duration-int,effectType-int,id-int,isRepeat-bool,maxLayer-int,parame
 血怒 Lv 3,-1,13,127,0,1,,1,buff-icon-127,"21,1,5",,,,
 流血 Lv 1,5500,9,128,0,5,10,1,buff-icon-128,,500,,,
 流血 Lv 2,5500,9,129,0,5,20,1,buff-icon-129,,500,,,
-流血 Lv 3,5500,9,130,0,5,30,1,buff-icon-130,,500,,,
+流血 Lv 3,5500,9,130,0,5,50,1,buff-icon-130,,500,,,
 攻速 1,-1,7,131,0,1,,0,,"14,1,50",,,,
 攻速 2,-1,7,132,0,1,,0,,"14,1,100",,,,
 攻速 3,-1,7,133,0,1,,0,,"14,1,150",,,,
@@ -489,11 +489,11 @@ Frosty Lord霸體,2000,5,426,0,10,,0,buff-icon-426,,,,,
 ,,3,521,0,,30,0,,,,,,
 ,1900,12,523,0,1,,0,,"1,20;386",666,,,
 ,1333,12,525,0,1,,0,,"1,10;385",400,,,
-,10000,9,532,1,3,30,1,buff-icon-532,,1000,,,SkillEffect_Burning
+,10000,9,532,1,3,50,1,buff-icon-532,,1000,,,SkillEffect_Burning
 ,,33,533,0,,10,0,,,,,,
 ,3000,12,535,0,1,,0,,"1,20;386",500,,,
 ,2000,2,536,0,,"2000,0,1",0,,,,,,
-,3000,9,537,0,1,30,0,,,500,,,
+,3000,9,537,0,1,50,0,,,500,,,
 ,1000,9,538,0,1,100,0,,,500,,,
 ,10000,9,541,1,1,10,1,buff-icon-541,,1000,,,SkillEffect_bleed
 ,5000,35,544,0,1,491,0,,,100,,,
@@ -510,7 +510,7 @@ Frosty Lord霸體,2000,5,426,0,10,,0,buff-icon-426,,,,,
 ,10000,7,555,0,1,,1,buff-icon-555,"7,2,800,7,1",,,,Skill_DEF_BuffLoop
 ,3000,4,556,0,1,,1,,,,,,SkillEffect_invincible
 ,350,6,557,0,1,"0,1500,1",0,,,,,,
-,5000,9,558,1,3,30,1,,,500,,,SkillEffect_Poison
+,5000,9,558,1,3,50,1,,,500,,,SkillEffect_Poison
 ,1000,7,559,0,1,,0,buff-icon-559,"10,2,500,11,1",900,,,Skill_healRing
 ,10000,31,560,0,3,562,0,,"2,1,561,1",-1,,,
 ,-1,1,561,0,1,"1,1",0,,,1000,,,
@@ -518,3 +518,4 @@ Frosty Lord霸體,2000,5,426,0,10,,0,buff-icon-426,,,,,
 ,10000,7,563,0,1,,1,buff-icon-563,"13,2,50,13,1",,,,Skill_inspire_loop
 ,10000,7,564,0,1,,1,buff-icon-564,"13,2,50,13,1",,,,Skill_inspire_loop
 ,10000,7,565,0,1,,1,buff-icon-565,"7,2,800,7,1",,,,Skill_DEF_BuffLoop
+,500,9,566,1,1,100,1,buff-icon-566,,200,,,SkillEffect_Burning
