Res/DataTable/tr/Csv/Avatar.csv (before)
id-int,resGirl-string,resIconGirl-string,avatarType-int,resBoy-string,resIconBoy-string
19,boy_face,craft_scroll,,,
236,,,999,weapon/boy_lv2_gongjian,
237,,,999,weapon/boy_lv3_gongjian,
109,,,1,full_skin/base,avatar-icon-skin-0
110,,,1,full_skin/base-1,avatar-icon-skin-1
111,,,1,full_skin/base-2,avatar-icon-skin-2
112,,,1,full_skin/base-3,avatar-icon-skin-3
113,,,1,full_skin/base-4,avatar-icon-skin-4
114,,,1,full_skin/base-5,avatar-icon-skin-5
115,,,1,full_skin/base-6,avatar-icon-skin-6
116,,,1,full_skin/base-7,avatar-icon-skin-7
117,,,1,full_skin/base-8,avatar-icon-skin-8
118,,,1,full_skin/base-9,avatar-icon-skin-9
15,,,2,hair/boy_lv0_hair,
34,,,2,hair/boy_fighting_lv2_hair,
39,,,2,hair/boy_fighting_lv3_hair,
44,,,2,hair/boy_lv30_hair,
50,,,2,hair/boy_fighting_lv1_hair,
54,,,2,hair/boy_agriculture_lv1_hair,
55,,,2,hair/boy_collection_lv1_hair,
83,,,2,hair/boy_agriculture_lv2_hair,
84,,,2,hair/boy_agriculture_lv3_hair,
89,,,2,hair/boy_collection_lv2_hair,
98,,,2,hair/boy_collection_lv3_hair,
161,,,2,hair/boy_base_hair,avatar-icon-hair-1
162,,,2,hair/boy_lv0_hair,avatar-icon-hair-0
178,,,2,hair/boy_base_01_hair,avatar-icon-hair-01
179,,,2,hair/boy_base_02_hair,avatar-icon-hair-2
180,,,2,hair/boy_base_03_hair,avatar-icon-hair-3
181,,,2,hair/boy_base_04_hair,avatar-icon-hair-4
182,,,2,hair/boy_base_05_hair,avatar-icon-hair-5
184,,,2,hair/boy_base_08_hair,avatar-icon-hair-8
185,,,2,hair/boy_base_09_hair,avatar-icon-hair-9
186,,,2,hair/boy_base_10_hair,avatar-icon-hair-10
188,,,2,hair/boy_costume_bangqiu,
196,,,2,hair/boy_costume_bashen,
201,,,2,hair/boy_costume_diyunanjue,
206,,,2,hair/boy_costume_duanfa,
211,,,2,hair/boy_costume_feicheshou,
216,,,2,hair/boy_costume_luoma,
221,,,2,hair/boy_costume_toujin,
226,,,2,hair/boy_costume_dog,
231,,,2,hair/boy_costume_huoyannan,
123,,,3,head/eyebrow/boy_eyebrow_01,avatar-icon-eyebrow-1
124,,,3,head/eyebrow/boy_eyebrow_02,avatar-icon-eyebrow-2
125,,,3,head/eyebrow/boy_eyebrow_03,avatar-icon-eyebrow-3
126,,,3,head/eyebrow/boy_eyebrow_04,avatar-icon-eyebrow-4
127,,,3,head/eyebrow/boy_eyebrow_05,avatar-icon-eyebrow-5
128,,,3,head/eyebrow/boy_eyebrow_06,avatar-icon-eyebrow-6
129,,,3,head/eyebrow/boy_eyebrow_07,avatar-icon-eyebrow-7
130,,,3,head/eyebrow/boy_eyebrow_08,avatar-icon-eyebrow-8
131,,,3,head/eyebrow/boy_eyebrow_09,avatar-icon-eyebrow-9
132,,,3,head/eyebrow/boy_eyebrow_10,avatar-icon-eyebrow-10
133,,,4,head/eye/boy_eye_01,avatar-icon-eye-1
134,,,4,head/eye/boy_eye_02,
135,,,4,head/eye/boy_eye_03,avatar-icon-eye-3
136,,,4,head/eye/boy_eye_04,avatar-icon-eye-4
137,,,4,head/eye/boy_eye_05,avatar-icon-eye-5
138,,,4,head/eye/boy_eye_06,avatar-icon-eye-6
139,,,4,head/eye/boy_eye_07,avatar-icon-eye-7
140,,,4,head/eye/boy_eye_08,avatar-icon-eye-8
141,,,4,head/eye/boy_eye_09,avatar-icon-eye-9
143,,,4,head/eye/boy_eye_10,avatar-icon-eye-10
142,,,4,head/eye/boy_eye_11,avatar-icon-eye-11
144,,,4,head/eye/boy_eye_12,avatar-icon-eye-12
18,,,6,boy_face,
13,,,7,coat/boy_base_coat,
35,,,7,coat/boy_fighting_lv2_coat,
40,,,7,coat/boy_fighting_lv3_coat,
45,,,7,coat/boy_lv30_coat,
56,,,7,coat/boy_fighting_lv1_coat,
57,,,7,coat/boy_agriculture_lv1_coat,
58,,,7,coat/boy_collection_lv1_coat,
85,,,7,coat/boy_agriculture_lv2_coat,
90,,,7,coat/boy_collection_lv2_coat,
94,,,7,coat/boy_agriculture_lv3_coat,
99,,,7,coat/boy_collection_lv3_coat,
192,,,7,coat/boy_costume_bangqiu,
197,,,7,coat/boy_costume_bashen,
202,,,7,coat/boy_costume_diyunanjue,
207,,,7,coat/boy_costume_duanfa,
212,,,7,coat/boy_costume_feicheshou,
217,,,7,coat/boy_costume_luoma,
222,,,7,coat/boy_costume_toujin,
227,,,7,coat/boy_costume_dog,
232,,,7,coat/boy_costume_huoyannan,
14,,,8,gloves/boy_base_gloves,
36,,,8,gloves/boy_agriculture_lv2_gloves,
41,,,8,gloves/boy_fighting_lv3_gloves,
46,,,8,gloves/boy_lv30_gloves,
59,,,8,gloves/boy_fighting_lv1_gloves,
60,,,8,gloves/boy_agriculture_lv1_gloves,
61,,,8,gloves/boy_collection_lv1_gloves,
86,,,8,gloves/boy_fighting_lv2_gloves,
91,,,8,gloves/boy_collection_lv2_gloves,
95,,,8,gloves/boy_agriculture_lv3_gloves,
100,,,8,gloves/boy_collection_lv3_gloves,
193,,,8,gloves/boy_costume_bangqiu,
198,,,8,gloves/boy_costume_bashen,
203,,,8,gloves/boy_costume_diyunanjue,
208,,,8,gloves/boy_costume_duanfa,
213,,,8,gloves/boy_costume_feicheshou,
218,,,8,gloves/boy_costume_luoma,
223,,,8,gloves/boy_costume_toujin,
228,,,8,gloves/boy_costume_dog,
233,,,8,gloves/boy_costume_huoyannan,
16,,,9,pants/boy_base_pants,
37,,,9,pants/boy_fighting_lv2_pants,
42,,,9,pants/boy_fighting_lv3_pants,
47,,,9,pants/boy_lv30_pants,
62,,,9,pants/boy_fighting_lv1_pants,
63,,,9,pants/boy_agriculture_lv1_pants,
64,,,9,pants/boy_collection_lv1_pants,
87,,,9,pants/boy_agriculture_lv2_pants,
92,,,9,pants/boy_collection_lv2_pants,
96,,,9,pants/boy_agriculture_lv3_pants,
101,,,9,pants/boy_collection_lv3_pants,
145,,,9,pants/boy_base_1_pants,avatar-icon-pant-1
146,,,9,pants/boy_base_2_pants,avatar-icon-pant-2
147,,,9,pants/boy_base_3_pants,avatar-icon-pant-3
148,,,9,pants/boy_base_4_pants,avatar-icon-pant-4
149,,,9,pants/boy_base_5_pants,avatar-icon-pant-5
150,,,9,pants/boy_base_6_pants,avatar-icon-pant-6
151,,,9,pants/boy_base_7_pants,avatar-icon-pant-7
153,,,9,pants/boy_base_8_pants,avatar-icon-pant-8
152,,,9,pants/boy_base_9_pants,avatar-icon-pant-9
154,,,9,pants/boy_base_10_pants,avatar-icon-pant-10
194,,,9,pants/boy_costume_bangqiu,
199,,,9,pants/boy_costume_bashen,
204,,,9,pants/boy_costume_diyunanjue,
209,,,9,pants/boy_costume_duanfa,
214,,,9,pants/boy_costume_feicheshou,
219,,,9,pants/boy_costume_luoma,
224,,,9,pants/boy_costume_toujin,
229,,,9,pants/boy_costume_dog,
234,,,9,pants/boy_costume_huoyannan,
17,,,10,shoes/boy_base_shoes,
38,,,10,shoes/boy_fighting_lv2_shoes,
43,,,10,shoes/boy_fighting_lv3_shoes,
48,,,10,shoes/boy_lv30_shoes,
65,,,10,shoes/boy_fighting_lv1_shoes,
66,,,10,shoes/boy_agriculture_lv1_shoes,
67,,,10,shoes/boy_collection_lv1_shoes,
88,,,10,shoes/boy_agriculture_lv2_shoes,
93,,,10,shoes/boy_collection_lv2_shoes,
97,,,10,shoes/boy_agriculture_lv3_shoes,
102,,,10,shoes/boy_collection_lv3_shoes,
195,,,10,shoes/boy_costume_bangqiu,
200,,,10,shoes/boy_costume_bashen,
205,,,10,shoes/boy_costume_diyunanjue,
210,,,10,shoes/boy_costume_duanfa,
215,,,10,shoes/boy_costume_feicheshou,
220,,,10,shoes/boy_costume_luoma,
225,,,10,shoes/boy_costume_toujin,
230,,,10,shoes/boy_costume_dog,
235,,,10,shoes/boy_costume_huoyannan,
1,,,999,weapon/boy_lv0_sword,
2,,,999,weapon/boy_lv10_sword,
20,,,999,weapon/nongju/chutou/boy_lv1_chutou,
21,,,999,weapon/nongju/gaozi/boy_lv1_gaozi,
22,,,999,weapon/nongju/shuihu/boy_lv1_shuihu,
23,,,999,weapon/nongju/futou/boy_lv1_futou,
24,,,999,weapon/nongju/shuazi/boy_lv1_shuazi,
25,,,999,weapon/nongju/jianzi/boy_lv1_jianzi,
26,,,999,weapon/nongju/jinai/boy_lv1_jinai,
27,,,999,weapon/nongju/chutou/boy_lv2_chutou,
28,,,999,weapon/nongju/chutou/boy_lv3_chutou,
29,,,999,weapon/nongju/chutou/boy_lv4_chutou,
30,,,999,weapon/boy_lv20_sword,
31,,,999,weapon/boy_lv30_sword,
49,,,999,weapon/boy_lv40_sword,
68,,,999,weapon/nongju/gaozi/boy_lv2_gaozi,
69,,,999,weapon/nongju/gaozi/boy_lv3_gaozi,
70,,,999,weapon/nongju/gaozi/boy_lv4_gaozi,
71,,,999,weapon/nongju/shuihu/boy_lv2_shuihu,
72,,,999,weapon/nongju/shuihu/boy_lv3_shuihu,
73,,,999,weapon/nongju/shuihu/boy_lv4_shuihu,
74,,,999,weapon/nongju/futou/boy_lv2_futou,
75,,,999,weapon/nongju/futou/boy_lv3_futou,
76,,,999,weapon/nongju/futou/boy_lv4_futou,
103,,,999,weapon/boy_lv1_chuizi,
104,,,999,weapon/boy_lv1_gongjian,
166,,,999,weapon/nongju/liandao/boy_lv1_liandao,
167,,,999,weapon/nongju/liandao/boy_lv2_liandao,
173,,,999,weapon/nongju/liandao/boy_lv3_liandao,
174,,,999,weapon/nongju/liandao/boy_lv4_liandao,
175,,,999,weapon/nongju/liandao/boy_lv5_liandao,
176,,,999,weapon/nongju/liandao/boy_lv6_liandao,
177,,,999,weapon/nongju/liandao/boy_lv7_liandao,
238,,,999,weapon/boy_lv4_gongjian,
241,,,999,weapon/boy_lv50_sword,
242,,,999,weapon/boy_lv60_sword,
243,,,999,weapon/nongju/chutou/boy_lv5_chutou,
244,,,999,weapon/nongju/futou/boy_lv5_futou,
245,,,999,weapon/nongju/gaozi/boy_lv5_gaozi,
246,,,999,weapon/nongju/jianzi/boy_lv5_jianzi,
247,,,999,weapon/nongju/liandao/boy_lv5_liandao,
248,,,999,weapon/nongju/shuihu/boy_lv5_shuihu,
249,,,999,weapon/nongju/chutou/boy_lv6_chutou,
250,,,999,weapon/nongju/futou/boy_lv6_futou,
251,,,999,weapon/nongju/gaozi/boy_lv6_gaozi,
252,,,999,weapon/nongju/jianzi/boy_lv6_jianzi,
253,,,999,weapon/nongju/liandao/boy_lv6_liandao,
254,,,999,weapon/nongju/shuihu/boy_lv6_shuihu,
255,,,999,weapon/nongju/chutou/boy_lv7_chutou,
256,,,999,weapon/nongju/futou/boy_lv7_futou,
257,,,999,weapon/nongju/gaozi/boy_lv7_gaozi,
258,,,999,weapon/nongju/jianzi/boy_lv7_jianzi,
259,,,999,weapon/nongju/liandao/boy_lv7_liandao,
260,,,999,weapon/nongju/shuihu/boy_lv7_shuihu,
261,,,2,hair/boy_collection_lv4_hair,
262,,,7,coat/boy_collection_lv4_coat,
263,,,8,gloves/boy_collection_lv4_gloves,
264,,,9,pants/boy_collection_lv4_pants,
265,,,10,shoes/boy_collection_lv4_shoes,
266,,,2,hair/boy_collection_lv5_hair,
267,,,7,coat/boy_collection_lv5_coat,
268,,,8,gloves/boy_collection_lv5_gloves,
269,,,9,pants/boy_collection_lv5_pants,
270,,,10,shoes/boy_collection_lv5_shoes,
271,,,2,hair/boy_collection_lv6_hair,
272,,,7,coat/boy_collection_lv6_coat,
273,,,8,gloves/boy_collection_lv6_gloves,
274,,,9,pants/boy_collection_lv6_pants,
275,,,10,shoes/boy_collection_lv6_shoes,
276,,,2,hair/boy_fighting_lv4_hair,
277,,,7,coat/boy_fighting_lv4_coat,
278,,,8,gloves/boy_fighting_lv4_gloves,
279,,,9,pants/boy_fighting_lv4_pants,
280,,,10,shoes/boy_fighting_lv4_shoes,
281,,,2,hair/boy_fighting_lv5_hair,
282,,,7,coat/boy_fighting_lv5_coat,
283,,,8,gloves/boy_fighting_lv5_gloves,
284,,,9,pants/boy_fighting_lv5_pants,
285,,,10,shoes/boy_fighting_lv5_shoes,
286,,,2,hair/boy_fighting_lv6_hair,
287,,,7,coat/boy_fighting_lv6_coat,
288,,,8,gloves/boy_fighting_lv6_gloves,
289,,,9,pants/boy_fighting_lv6_pants,
290,,,10,shoes/boy_fighting_lv6_shoes,
291,,,2,hair/boy_agriculture_lv4_hair,
292,,,7,coat/boy_agriculture_lv4_coat,
293,,,8,gloves/boy_agriculture_lv4_gloves,
294,,,9,pants/boy_agriculture_lv4_pants,
295,,,10,shoes/boy_agriculture_lv4_shoes,
296,,,2,hair/boy_agriculture_lv5_hair,
297,,,7,coat/boy_agriculture_lv5_coat,
298,,,8,gloves/boy_agriculture_lv5_gloves,
299,,,9,pants/boy_agriculture_lv5_pants,
300,,,10,shoes/boy_agriculture_lv5_shoes,
301,,,2,hair/boy_agriculture_lv6_hair,
302,,,7,coat/boy_agriculture_lv6_coat,
303,,,8,gloves/boy_agriculture_lv6_gloves,
304,,,9,pants/boy_agriculture_lv6_pants,
305,,,10,shoes/boy_agriculture_lv6_shoes,
306,,,999,weapon/boy_lv2_chuizi,
307,,,999,weapon/boy_lv3_chuizi,
308,,,999,weapon/boy_lv4_chuizi,
309,,,999,weapon/boy_lv5_chuizi,
310,,,999,weapon/boy_lv6_chuizi,
311,,,999,weapon/boy_lv7_chuizi,
312,,,999,weapon/boy_lv5_gongjian,
313,,,999,weapon/boy_lv6_gongjian,
314,,,999,weapon/boy_lv7_gongjian,
318,,,999,weapon/nongju/shuazi/boy_lv2_shuazi,
319,,,999,weapon/nongju/shuazi/boy_lv3_shuazi,
320,,,999,weapon/nongju/shuazi/boy_lv4_shuazi,
321,,,999,weapon/nongju/shuazi/boy_lv5_shuazi,
322,,,999,weapon/nongju/shuazi/boy_lv6_shuazi,
323,,,999,weapon/nongju/shuazi/boy_lv7_shuazi,
324,,,2,hair/boy_two_hair,
325,,,7,coat/boy_two_coat,
326,,,8,gloves/boy_two_gloves,
327,,,9,pants/boy_two_pants,
328,,,10,shoes/boy_two_shoes,
329,,,999,weapon/jian/boy_lv7_sword_n,
330,,,999,weapon/chuizi/boy_lv7_chuizi_n,
331,,,999,weapon/gongjian/boy_lv7_gongjian_n,
332,,,2,hair/boy_fighting_lv7_hair,
333,,,7,coat/boy_fighting_lv7_coat,
334,,,9,pants/boy_fighting_lv7_pants,
335,,,8,gloves/boy_fighting_lv7_gloves,
336,,,10,shoes/boy_fighting_lv7_shoes,
337,,,999,weapon/nongju/liandao/boy_lv7_liandao_n,
338,,,999,weapon/nongju/futou/boy_lv7_futou_n,
339,,,999,weapon/nongju/gaozi/boy_lv7_gaozi_n,
340,,,2,hair/boy_collection_lv7_hair,
341,,,7,coat/boy_collection_lv7_coat,
342,,,9,pants/boy_collection_lv7_pants,
343,,,8,gloves/boy_collection_lv7_gloves,
344,,,10,shoes/boy_collection_lv7_shoes,
345,,,999,weapon/nongju/shuihu/boy_lv7_shuihu_n,
346,,,999,weapon/nongju/chutou/boy_lv7_chutou_n,
347,,,999,weapon/nongju/shuazi/boy_lv7_shuazi_n,
348,,,2,hair/boy_agriculture_lv7_hair,
349,,,7,coat/boy_agriculture_lv7_coat,
350,,,9,pants/boy_agriculture_lv7_pants,
351,,,8,gloves/boy_agriculture_lv7_gloves,
352,,,10,shoes/boy_agriculture_lv7_shoes,
353,,,999,weapon/jian/boy_lv8_sword_n,
354,,,999,weapon/chuizi/boy_lv8_chuizi_n,
355,,,999,weapon/gongjian/boy_lv8_gongjian_n,
356,,,2,hair/boy_fighting_lv8_hair,
357,,,7,coat/boy_fighting_lv8_coat,
358,,,9,pants/boy_fighting_lv8_pants,
359,,,8,gloves/boy_fighting_lv8_gloves,
360,,,10,shoes/boy_fighting_lv8_shoes,
361,,,999,weapon/nongju/liandao/boy_lv8_liandao_n,
362,,,999,weapon/nongju/futou/boy_lv8_futou_n,
363,,,999,weapon/nongju/gaozi/boy_lv8_gaozi_n,
364,,,2,hair/boy_collection_lv8_hair,
365,,,7,coat/boy_collection_lv8_coat,
366,,,9,pants/boy_collection_lv8_pants,
367,,,8,gloves/boy_collection_lv8_gloves,
368,,,10,shoes/boy_collection_lv8_shoes,
369,,,999,weapon/nongju/shuihu/boy_lv8_shuihu_n,
370,,,999,weapon/nongju/chutou/boy_lv8_chutou_n,
371,,,999,weapon/nongju/shuazi/boy_lv8_shuazi_n,
372,,,2,hair/boy_agriculture_lv8_hair,
373,,,7,coat/boy_agriculture_lv8_coat,
374,,,9,pants/boy_agriculture_lv8_pants,
375,,,8,gloves/boy_agriculture_lv8_gloves,
376,,,10,shoes/boy_agriculture_lv8_shoes,
377,,,999,weapon/jian/boy_lv9_sword_n,
378,,,999,weapon/chuizi/boy_lv9_chuizi_n,
379,,,999,weapon/gongjian/boy_lv9_gongjian_n,
380,,,2,hair/boy_fighting_lv9_hair,
381,,,7,coat/boy_fighting_lv9_coat,
382,,,9,pants/boy_fighting_lv9_pants,
383,,,8,gloves/boy_fighting_lv9_gloves,
384,,,10,shoes/boy_fighting_lv9_shoes,
385,,,999,weapon/nongju/liandao/boy_lv9_liandao_n,
386,,,999,weapon/nongju/futou/boy_lv9_futou_n,
387,,,999,weapon/nongju/gaozi/boy_lv9_gaozi_n,
388,,,2,hair/boy_collection_lv9_hair,
389,,,7,coat/boy_collection_lv9_coat,
390,,,9,pants/boy_collection_lv9_pants,
391,,,8,gloves/boy_collection_lv9_gloves,
392,,,10,shoes/boy_collection_lv9_shoes,
393,,,999,weapon/nongju/shuihu/boy_lv9_shuihu_n,
394,,,999,weapon/nongju/chutou/boy_lv9_chutou_n,
395,,,999,weapon/nongju/shuazi/boy_lv9_shuazi_n,
396,,,2,hair/boy_agriculture_lv9_hair,
397,,,7,coat/boy_agriculture_lv9_coat,
398,,,9,pants/boy_agriculture_lv9_pants,
399,,,8,gloves/boy_agriculture_lv9_gloves,
400,,,10,shoes/boy_agriculture_lv9_shoes,
403,,,2,hair/boy_base_11_hair,avatar-icon-hair-11
404,,,2,hair/boy_base_12_hair,avatar-icon-hair-12
405,,,2,hair/boy_base_13_hair,avatar-icon-hair-13
406,,,2,hair/boy_base_14_hair,avatar-icon-hair-14
407,,,2,hair/boy_base_15_hair,avatar-icon-hair-15
408,,,2,hair/boy_base_18_hair,avatar-icon-hair-18
409,,,2,hair/boy_base_19_hair,avatar-icon-hair-19
410,,,2,hair/boy_base_20_hair,avatar-icon-hair-20
413,,,3,head/eyebrow/boy_eyebrow_13,avatar-icon-eyebrow-13
414,,,3,head/eyebrow/boy_eyebrow_14,avatar-icon-eyebrow-14
415,,,3,head/eyebrow/boy_eyebrow_15,avatar-icon-eyebrow-15
416,,,3,head/eyebrow/boy_eyebrow_16,avatar-icon-eyebrow-16
417,,,3,head/eyebrow/boy_eyebrow_17,avatar-icon-eyebrow-17
418,,,3,head/eyebrow/boy_eyebrow_18,avatar-icon-eyebrow-18
419,,,3,head/eyebrow/boy_eyebrow_19,avatar-icon-eyebrow-19
420,,,3,head/eyebrow/boy_eyebrow_20,avatar-icon-eyebrow-20
430,,,4,head/eye/boy_eye_13,avatar-icon-eye-13
431,,,4,head/eye/boy_eye_14,avatar-icon-eye-14
432,,,4,head/eye/boy_eye_15,avatar-icon-eye-15
433,,,4,head/eye/boy_eye_16,avatar-icon-eye-16
434,,,4,head/eye/boy_eye_17,avatar-icon-eye-17
435,,,4,head/eye/boy_eye_18,avatar-icon-eye-18
436,,,4,head/eye/boy_eye_19,avatar-icon-eye-19
437,,,4,head/eye/boy_eye_20,avatar-icon-eye-20
438,,,4,head/eye/boy_eye_21,avatar-icon-eye-21
439,,,4,head/eye/boy_eye_22,avatar-icon-eye-22
440,,,9,pants/boy_base_11_pants,avatar-icon-pant-11
441,,,9,pants/boy_base_12_pants,avatar-icon-pant-12
442,,,9,pants/boy_base_13_pants,avatar-icon-pant-13
443,,,9,pants/boy_base_14_pants,avatar-icon-pant-14
444,,,9,pants/boy_base_15_pants,avatar-icon-pant-15
445,,,9,pants/boy_base_16_pants,avatar-icon-pant-16
446,,,9,pants/boy_base_17_pants,avatar-icon-pant-17
447,,,9,pants/boy_base_18_pants,avatar-icon-pant-18
448,,,9,pants/boy_base_19_pants,avatar-icon-pant-19
449,,,9,pants/boy_base_20_pants,avatar-icon-pant-20
450,,,2,hair/boy_base_17_hair,avatar-icon-hair-17
451,,,2,hair/boy_base_16_hair,avatar-icon-hair-16
452,,,3,head/eyebrow/boy_eyebrow_12,avatar-icon-eyebrow-12
453,,,3,head/eyebrow/boy_eyebrow_11,avatar-icon-eyebrow-11
454,,,2,hair/boy_fasion_1_hair,
455,,,2,hair/boy_fasion_2_hair,
456,,,2,hair/boy_fasion_3_hair,
457,,,2,hair/boy_fasion_4_hair,
458,,,2,hair/boy_fasion_5_hair,
459,,,2,hair/fasion-1,
460,,,2,hair/fasion-2,
461,,,2,hair/fasion-3,
462,,,2,hair/fasion-4,
463,,,2,hair/fasion-5,
464,,,2,hair/fasion-6,
465,,,2,hair/fasion-7,
466,,,2,hair/fasion-8,
467,,,2,hair/fasion-9,
468,,,2,hair/fasion-10,
469,,,2,hair/fasion-11,
470,,,2,hair/fasion-12,
471,,,2,hair/fasion-13,
472,,,2,hair/fasion-14,
473,,,999,weapon/fasion-weapon-1,
474,,,999,weapon/fasion-weapon-2,
475,,,999,weapon/fasion-weapon-3,
476,,,999,weapon/fasion-weapon-4,
477,,,999,weapon/fasion-weapon-5,
478,,,7,coat/boy_fasion_1_coat,
479,,,9,pants/boy_fasion_1_pants,
480,,,8,gloves/boy_fasion_1_gloves,
481,,,10,shoes/boy_fasion_1_shoes,
482,,,7,coat/boy_fasion_2_coat,
483,,,9,pants/boy_fasion_2_pants,
484,,,8,gloves/boy_fasion_2_gloves,
485,,,10,shoes/boy_fasion_2_shoes,
486,,,7,coat/boy_fasion_3_coat,
487,,,9,pants/boy_fasion_3_pants,
488,,,8,gloves/boy_fasion_3_gloves,
489,,,10,shoes/boy_fasion_3_shoes,
490,,,7,coat/boy_fasion_4_coat,
491,,,9,pants/boy_fasion_4_pants,
492,,,8,gloves/boy_fasion_4_gloves,
493,,,10,shoes/boy_fasion_4_shoes,
494,,,7,coat/boy_fasion_5_coat,
495,,,9,pants/boy_fasion_5_pants,
496,,,8,gloves/boy_fasion_5_gloves,
497,,,10,shoes/boy_fasion_5_shoes,

Res/DataTable/tr/Csv/Avatar.csv (after)
id-int,resGirl-string,resIconGirl-string,avatarType-int,resBoy-string,resIconBoy-string
19,boy_face,craft_scroll,,,
236,,,999,weapon/boy_lv2_gongjian,
237,,,999,weapon/boy_lv3_gongjian,
109,,,1,full_skin/base,avatar-icon-skin-0
110,,,1,full_skin/base-1,avatar-icon-skin-1
111,,,1,full_skin/base-2,avatar-icon-skin-2
112,,,1,full_skin/base-3,avatar-icon-skin-3
113,,,1,full_skin/base-4,avatar-icon-skin-4
114,,,1,full_skin/base-5,avatar-icon-skin-5
115,,,1,full_skin/base-6,avatar-icon-skin-6
116,,,1,full_skin/base-7,avatar-icon-skin-7
117,,,1,full_skin/base-8,avatar-icon-skin-8
118,,,1,full_skin/base-9,avatar-icon-skin-9
15,,,2,hair/boy_lv0_hair,
34,,,2,hair/boy_fighting_lv2_hair,
39,,,2,hair/boy_fighting_lv3_hair,
44,,,2,hair/boy_lv30_hair,
50,,,2,hair/boy_fighting_lv1_hair,
54,,,2,hair/boy_agriculture_lv1_hair,
55,,,2,hair/boy_collection_lv1_hair,
83,,,2,hair/boy_agriculture_lv2_hair,
84,,,2,hair/boy_agriculture_lv3_hair,
89,,,2,hair/boy_collection_lv2_hair,
98,,,2,hair/boy_collection_lv3_hair,
161,,,2,hair/boy_base_hair,avatar-icon-hair-1
162,,,2,hair/boy_lv0_hair,avatar-icon-hair-0
178,,,2,hair/boy_base_01_hair,avatar-icon-hair-01
179,,,2,hair/boy_base_02_hair,avatar-icon-hair-2
180,,,2,hair/boy_base_03_hair,avatar-icon-hair-3
181,,,2,hair/boy_base_04_hair,avatar-icon-hair-4
182,,,2,hair/boy_base_05_hair,avatar-icon-hair-5
184,,,2,hair/boy_base_08_hair,avatar-icon-hair-8
185,,,2,hair/boy_base_09_hair,avatar-icon-hair-9
186,,,2,hair/boy_base_10_hair,avatar-icon-hair-10
188,,,2,hair/boy_costume_bangqiu,
196,,,2,hair/boy_costume_bashen,
201,,,2,hair/boy_costume_diyunanjue,
206,,,2,hair/boy_costume_duanfa,
211,,,2,hair/boy_costume_feicheshou,
216,,,2,hair/boy_costume_luoma,
221,,,2,hair/boy_costume_toujin,
226,,,2,hair/boy_costume_dog,
231,,,2,hair/boy_costume_huoyannan,
123,,,3,head/eyebrow/boy_eyebrow_01,avatar-icon-eyebrow-1
124,,,3,head/eyebrow/boy_eyebrow_02,avatar-icon-eyebrow-2
125,,,3,head/eyebrow/boy_eyebrow_03,avatar-icon-eyebrow-3
126,,,3,head/eyebrow/boy_eyebrow_04,avatar-icon-eyebrow-4
127,,,3,head/eyebrow/boy_eyebrow_05,avatar-icon-eyebrow-5
128,,,3,head/eyebrow/boy_eyebrow_06,avatar-icon-eyebrow-6
129,,,3,head/eyebrow/boy_eyebrow_07,avatar-icon-eyebrow-7
130,,,3,head/eyebrow/boy_eyebrow_08,avatar-icon-eyebrow-8
131,,,3,head/eyebrow/boy_eyebrow_09,avatar-icon-eyebrow-9
132,,,3,head/eyebrow/boy_eyebrow_10,avatar-icon-eyebrow-10
133,,,4,head/eye/boy_eye_01,avatar-icon-eye-1
134,,,4,head/eye/boy_eye_02,
135,,,4,head/eye/boy_eye_03,avatar-icon-eye-3
136,,,4,head/eye/boy_eye_04,avatar-icon-eye-4
137,,,4,head/eye/boy_eye_05,avatar-icon-eye-5
138,,,4,head/eye/boy_eye_06,avatar-icon-eye-6
139,,,4,head/eye/boy_eye_07,avatar-icon-eye-7
140,,,4,head/eye/boy_eye_08,avatar-icon-eye-8
141,,,4,head/eye/boy_eye_09,avatar-icon-eye-9
143,,,4,head/eye/boy_eye_10,avatar-icon-eye-10
142,,,4,head/eye/boy_eye_11,avatar-icon-eye-11
144,,,4,head/eye/boy_eye_12,avatar-icon-eye-12
18,,,6,boy_face,
13,,,7,coat/boy_base_coat,
35,,,7,coat/boy_fighting_lv2_coat,
40,,,7,coat/boy_fighting_lv3_coat,
45,,,7,coat/boy_lv30_coat,
56,,,7,coat/boy_fighting_lv1_coat,
57,,,7,coat/boy_agriculture_lv1_coat,
58,,,7,coat/boy_collection_lv1_coat,
85,,,7,coat/boy_agriculture_lv2_coat,
90,,,7,coat/boy_collection_lv2_coat,
94,,,7,coat/boy_agriculture_lv3_coat,
99,,,7,coat/boy_collection_lv3_coat,
192,,,7,coat/boy_costume_bangqiu,
197,,,7,coat/boy_costume_bashen,
202,,,7,coat/boy_costume_diyunanjue,
207,,,7,coat/boy_costume_duanfa,
212,,,7,coat/boy_costume_feicheshou,
217,,,7,coat/boy_costume_luoma,
222,,,7,coat/boy_costume_toujin,
227,,,7,coat/boy_costume_dog,
232,,,7,coat/boy_costume_huoyannan,
14,,,8,gloves/boy_base_gloves,
36,,,8,gloves/boy_agriculture_lv2_gloves,
41,,,8,gloves/boy_fighting_lv3_gloves,
46,,,8,gloves/boy_lv30_gloves,
59,,,8,gloves/boy_fighting_lv1_gloves,
60,,,8,gloves/boy_agriculture_lv1_gloves,
61,,,8,gloves/boy_collection_lv1_gloves,
86,,,8,gloves/boy_fighting_lv2_gloves,
91,,,8,gloves/boy_collection_lv2_gloves,
95,,,8,gloves/boy_agriculture_lv3_gloves,
100,,,8,gloves/boy_collection_lv3_gloves,
193,,,8,gloves/boy_costume_bangqiu,
198,,,8,gloves/boy_costume_bashen,
203,,,8,gloves/boy_costume_diyunanjue,
208,,,8,gloves/boy_costume_duanfa,
213,,,8,gloves/boy_costume_feicheshou,
218,,,8,gloves/boy_costume_luoma,
223,,,8,gloves/boy_costume_toujin,
228,,,8,gloves/boy_costume_dog,
233,,,8,gloves/boy_costume_huoyannan,
16,,,9,pants/boy_base_pants,
37,,,9,pants/boy_fighting_lv2_pants,
42,,,9,pants/boy_fighting_lv3_pants,
47,,,9,pants/boy_lv30_pants,
62,,,9,pants/boy_fighting_lv1_pants,
63,,,9,pants/boy_agriculture_lv1_pants,
64,,,9,pants/boy_collection_lv1_pants,
87,,,9,pants/boy_agriculture_lv2_pants,
92,,,9,pants/boy_collection_lv2_pants,
96,,,9,pants/boy_agriculture_lv3_pants,
101,,,9,pants/boy_collection_lv3_pants,
145,,,9,pants/boy_base_1_pants,avatar-icon-pant-1
146,,,9,pants/boy_base_2_pants,avatar-icon-pant-2
147,,,9,pants/boy_base_3_pants,avatar-icon-pant-3
148,,,9,pants/boy_base_4_pants,avatar-icon-pant-4
149,,,9,pants/boy_base_5_pants,avatar-icon-pant-5
150,,,9,pants/boy_base_6_pants,avatar-icon-pant-6
151,,,9,pants/boy_base_7_pants,avatar-icon-pant-7
153,,,9,pants/boy_base_8_pants,avatar-icon-pant-8
152,,,9,pants/boy_base_9_pants,avatar-icon-pant-9
154,,,9,pants/boy_base_10_pants,avatar-icon-pant-10
194,,,9,pants/boy_costume_bangqiu,
199,,,9,pants/boy_costume_bashen,
204,,,9,pants/boy_costume_diyunanjue,
209,,,9,pants/boy_costume_duanfa,
214,,,9,pants/boy_costume_feicheshou,
219,,,9,pants/boy_costume_luoma,
224,,,9,pants/boy_costume_toujin,
229,,,9,pants/boy_costume_dog,
234,,,9,pants/boy_costume_huoyannan,
17,,,10,shoes/boy_base_shoes,
38,,,10,shoes/boy_fighting_lv2_shoes,
43,,,10,shoes/boy_fighting_lv3_shoes,
48,,,10,shoes/boy_lv30_shoes,
65,,,10,shoes/boy_fighting_lv1_shoes,
66,,,10,shoes/boy_agriculture_lv1_shoes,
67,,,10,shoes/boy_collection_lv1_shoes,
88,,,10,shoes/boy_agriculture_lv2_shoes,
93,,,10,shoes/boy_collection_lv2_shoes,
97,,,10,shoes/boy_agriculture_lv3_shoes,
102,,,10,shoes/boy_collection_lv3_shoes,
195,,,10,shoes/boy_costume_bangqiu,
200,,,10,shoes/boy_costume_bashen,
205,,,10,shoes/boy_costume_diyunanjue,
210,,,10,shoes/boy_costume_duanfa,
215,,,10,shoes/boy_costume_feicheshou,
220,,,10,shoes/boy_costume_luoma,
225,,,10,shoes/boy_costume_toujin,
230,,,10,shoes/boy_costume_dog,
235,,,10,shoes/boy_costume_huoyannan,
1,,,999,weapon/boy_lv0_sword,
2,,,999,weapon/boy_lv10_sword,
20,,,999,weapon/nongju/chutou/boy_lv1_chutou,
21,,,999,weapon/nongju/gaozi/boy_lv1_gaozi,
22,,,999,weapon/nongju/shuihu/boy_lv1_shuihu,
23,,,999,weapon/nongju/futou/boy_lv1_futou,
24,,,999,weapon/nongju/shuazi/boy_lv1_shuazi,
25,,,999,weapon/nongju/jianzi/boy_lv1_jianzi,
26,,,999,weapon/nongju/jinai/boy_lv1_jinai,
27,,,999,weapon/nongju/chutou/boy_lv2_chutou,
28,,,999,weapon/nongju/chutou/boy_lv3_chutou,
29,,,999,weapon/nongju/chutou/boy_lv4_chutou,
30,,,999,weapon/boy_lv20_sword,
31,,,999,weapon/boy_lv30_sword,
49,,,999,weapon/boy_lv40_sword,
68,,,999,weapon/nongju/gaozi/boy_lv2_gaozi,
69,,,999,weapon/nongju/gaozi/boy_lv3_gaozi,
70,,,999,weapon/nongju/gaozi/boy_lv4_gaozi,
71,,,999,weapon/nongju/shuihu/boy_lv2_shuihu,
72,,,999,weapon/nongju/shuihu/boy_lv3_shuihu,
73,,,999,weapon/nongju/shuihu/boy_lv4_shuihu,
74,,,999,weapon/nongju/futou/boy_lv2_futou,
75,,,999,weapon/nongju/futou/boy_lv3_futou,
76,,,999,weapon/nongju/futou/boy_lv4_futou,
103,,,999,weapon/boy_lv1_chuizi,
104,,,999,weapon/boy_lv1_gongjian,
166,,,999,weapon/nongju/liandao/boy_lv1_liandao,
167,,,999,weapon/nongju/liandao/boy_lv2_liandao,
173,,,999,weapon/nongju/liandao/boy_lv3_liandao,
174,,,999,weapon/nongju/liandao/boy_lv4_liandao,
175,,,999,weapon/nongju/liandao/boy_lv5_liandao,
176,,,999,weapon/nongju/liandao/boy_lv6_liandao,
177,,,999,weapon/nongju/liandao/boy_lv7_liandao,
238,,,999,weapon/boy_lv4_gongjian,
241,,,999,weapon/boy_lv50_sword,
242,,,999,weapon/boy_lv60_sword,
243,,,999,weapon/nongju/chutou/boy_lv5_chutou,
244,,,999,weapon/nongju/futou/boy_lv5_futou,
245,,,999,weapon/nongju/gaozi/boy_lv5_gaozi,
246,,,999,weapon/nongju/jianzi/boy_lv5_jianzi,
247,,,999,weapon/nongju/liandao/boy_lv5_liandao,
248,,,999,weapon/nongju/shuihu/boy_lv5_shuihu,
249,,,999,weapon/nongju/chutou/boy_lv6_chutou,
250,,,999,weapon/nongju/futou/boy_lv6_futou,
251,,,999,weapon/nongju/gaozi/boy_lv6_gaozi,
252,,,999,weapon/nongju/jianzi/boy_lv6_jianzi,
253,,,999,weapon/nongju/liandao/boy_lv6_liandao,
254,,,999,weapon/nongju/shuihu/boy_lv6_shuihu,
255,,,999,weapon/nongju/chutou/boy_lv7_chutou,
256,,,999,weapon/nongju/futou/boy_lv7_futou,
257,,,999,weapon/nongju/gaozi/boy_lv7_gaozi,
258,,,999,weapon/nongju/jianzi/boy_lv7_jianzi,
259,,,999,weapon/nongju/liandao/boy_lv7_liandao,
260,,,999,weapon/nongju/shuihu/boy_lv7_shuihu,
261,,,2,hair/boy_collection_lv4_hair,
262,,,7,coat/boy_collection_lv4_coat,
263,,,8,gloves/boy_collection_lv4_gloves,
264,,,9,pants/boy_collection_lv4_pants,
265,,,10,shoes/boy_collection_lv4_shoes,
266,,,2,hair/boy_collection_lv5_hair,
267,,,7,coat/boy_collection_lv5_coat,
268,,,8,gloves/boy_collection_lv5_gloves,
269,,,9,pants/boy_collection_lv5_pants,
270,,,10,shoes/boy_collection_lv5_shoes,
271,,,2,hair/boy_collection_lv6_hair,
272,,,7,coat/boy_collection_lv6_coat,
273,,,8,gloves/boy_collection_lv6_gloves,
274,,,9,pants/boy_collection_lv6_pants,
275,,,10,shoes/boy_collection_lv6_shoes,
276,,,2,hair/boy_fighting_lv4_hair,
277,,,7,coat/boy_fighting_lv4_coat,
278,,,8,gloves/boy_fighting_lv4_gloves,
279,,,9,pants/boy_fighting_lv4_pants,
280,,,10,shoes/boy_fighting_lv4_shoes,
281,,,2,hair/boy_fighting_lv5_hair,
282,,,7,coat/boy_fighting_lv5_coat,
283,,,8,gloves/boy_fighting_lv5_gloves,
284,,,9,pants/boy_fighting_lv5_pants,
285,,,10,shoes/boy_fighting_lv5_shoes,
286,,,2,hair/boy_fighting_lv6_hair,
287,,,7,coat/boy_fighting_lv6_coat,
288,,,8,gloves/boy_fighting_lv6_gloves,
289,,,9,pants/boy_fighting_lv6_pants,
290,,,10,shoes/boy_fighting_lv6_shoes,
291,,,2,hair/boy_agriculture_lv4_hair,
292,,,7,coat/boy_agriculture_lv4_coat,
293,,,8,gloves/boy_agriculture_lv4_gloves,
294,,,9,pants/boy_agriculture_lv4_pants,
295,,,10,shoes/boy_agriculture_lv4_shoes,
296,,,2,hair/boy_agriculture_lv5_hair,
297,,,7,coat/boy_agriculture_lv5_coat,
298,,,8,gloves/boy_agriculture_lv5_gloves,
299,,,9,pants/boy_agriculture_lv5_pants,
300,,,10,shoes/boy_agriculture_lv5_shoes,
301,,,2,hair/boy_agriculture_lv6_hair,
302,,,7,coat/boy_agriculture_lv6_coat,
303,,,8,gloves/boy_agriculture_lv6_gloves,
304,,,9,pants/boy_agriculture_lv6_pants,
305,,,10,shoes/boy_agriculture_lv6_shoes,
306,,,999,weapon/boy_lv2_chuizi,
307,,,999,weapon/boy_lv3_chuizi,
308,,,999,weapon/boy_lv4_chuizi,
309,,,999,weapon/boy_lv5_chuizi,
310,,,999,weapon/boy_lv6_chuizi,
311,,,999,weapon/boy_lv7_chuizi,
312,,,999,weapon/boy_lv5_gongjian,
313,,,999,weapon/boy_lv6_gongjian,
314,,,999,weapon/boy_lv7_gongjian,
318,,,999,weapon/nongju/shuazi/boy_lv2_shuazi,
319,,,999,weapon/nongju/shuazi/boy_lv3_shuazi,
320,,,999,weapon/nongju/shuazi/boy_lv4_shuazi,
321,,,999,weapon/nongju/shuazi/boy_lv5_shuazi,
322,,,999,weapon/nongju/shuazi/boy_lv6_shuazi,
323,,,999,weapon/nongju/shuazi/boy_lv7_shuazi,
324,,,2,hair/boy_two_hair,
325,,,7,coat/boy_two_coat,
326,,,8,gloves/boy_two_gloves,
327,,,9,pants/boy_two_pants,
328,,,10,shoes/boy_two_shoes,
329,,,999,weapon/jian/boy_lv7_sword_n,
330,,,999,weapon/chuizi/boy_lv7_chuizi_n,
331,,,999,weapon/gongjian/boy_lv7_gongjian_n,
332,,,2,hair/boy_fighting_lv7_hair,
333,,,7,coat/boy_fighting_lv7_coat,
334,,,9,pants/boy_fighting_lv7_pants,
335,,,8,gloves/boy_fighting_lv7_gloves,
336,,,10,shoes/boy_fighting_lv7_shoes,
337,,,999,weapon/nongju/liandao/boy_lv7_liandao_n,
338,,,999,weapon/nongju/futou/boy_lv7_futou_n,
339,,,999,weapon/nongju/gaozi/boy_lv7_gaozi_n,
340,,,2,hair/boy_collection_lv7_hair,
341,,,7,coat/boy_collection_lv7_coat,
342,,,9,pants/boy_collection_lv7_pants,
343,,,8,gloves/boy_collection_lv7_gloves,
344,,,10,shoes/boy_collection_lv7_shoes,
345,,,999,weapon/nongju/shuihu/boy_lv7_shuihu_n,
346,,,999,weapon/nongju/chutou/boy_lv7_chutou_n,
347,,,999,weapon/nongju/shuazi/boy_lv7_shuazi_n,
348,,,2,hair/boy_agriculture_lv7_hair,
349,,,7,coat/boy_agriculture_lv7_coat,
350,,,9,pants/boy_agriculture_lv7_pants,
351,,,8,gloves/boy_agriculture_lv7_gloves,
352,,,10,shoes/boy_agriculture_lv7_shoes,
353,,,999,weapon/jian/boy_lv8_sword_n,
354,,,999,weapon/chuizi/boy_lv8_chuizi_n,
355,,,999,weapon/gongjian/boy_lv8_gongjian_n,
356,,,2,hair/boy_fighting_lv8_hair,
357,,,7,coat/boy_fighting_lv8_coat,
358,,,9,pants/boy_fighting_lv8_pants,
359,,,8,gloves/boy_fighting_lv8_gloves,
360,,,10,shoes/boy_fighting_lv8_shoes,
361,,,999,weapon/nongju/liandao/boy_lv8_liandao_n,
362,,,999,weapon/nongju/futou/boy_lv8_futou_n,
363,,,999,weapon/nongju/gaozi/boy_lv8_gaozi_n,
364,,,2,hair/boy_collection_lv8_hair,
365,,,7,coat/boy_collection_lv8_coat,
366,,,9,pants/boy_collection_lv8_pants,
367,,,8,gloves/boy_collection_lv8_gloves,
368,,,10,shoes/boy_collection_lv8_shoes,
369,,,999,weapon/nongju/shuihu/boy_lv8_shuihu_n,
370,,,999,weapon/nongju/chutou/boy_lv8_chutou_n,
371,,,999,weapon/nongju/shuazi/boy_lv8_shuazi_n,
372,,,2,hair/boy_agriculture_lv8_hair,
373,,,7,coat/boy_agriculture_lv8_coat,
374,,,9,pants/boy_agriculture_lv8_pants,
375,,,8,gloves/boy_agriculture_lv8_gloves,
376,,,10,shoes/boy_agriculture_lv8_shoes,
377,,,999,weapon/jian/boy_lv9_sword_n,
378,,,999,weapon/chuizi/boy_lv9_chuizi_n,
379,,,999,weapon/gongjian/boy_lv9_gongjian_n,
380,,,2,hair/boy_fighting_lv9_hair,
381,,,7,coat/boy_fighting_lv9_coat,
382,,,9,pants/boy_fighting_lv9_pants,
383,,,8,gloves/boy_fighting_lv9_gloves,
384,,,10,shoes/boy_fighting_lv9_shoes,
385,,,999,weapon/nongju/liandao/boy_lv9_liandao_n,
386,,,999,weapon/nongju/futou/boy_lv9_futou_n,
387,,,999,weapon/nongju/gaozi/boy_lv9_gaozi_n,
388,,,2,hair/boy_collection_lv9_hair,
389,,,7,coat/boy_collection_lv9_coat,
390,,,9,pants/boy_collection_lv9_pants,
391,,,8,gloves/boy_collection_lv9_gloves,
392,,,10,shoes/boy_collection_lv9_shoes,
393,,,999,weapon/nongju/shuihu/boy_lv9_shuihu_n,
394,,,999,weapon/nongju/chutou/boy_lv9_chutou_n,
395,,,999,weapon/nongju/shuazi/boy_lv9_shuazi_n,
396,,,2,hair/boy_agriculture_lv9_hair,
397,,,7,coat/boy_agriculture_lv9_coat,
398,,,9,pants/boy_agriculture_lv9_pants,
399,,,8,gloves/boy_agriculture_lv9_gloves,
400,,,10,shoes/boy_agriculture_lv9_shoes,
403,,,2,hair/boy_base_11_hair,avatar-icon-hair-11
404,,,2,hair/boy_base_12_hair,avatar-icon-hair-12
405,,,2,hair/boy_base_13_hair,avatar-icon-hair-13
406,,,2,hair/boy_base_14_hair,avatar-icon-hair-14
407,,,2,hair/boy_base_15_hair,avatar-icon-hair-15
408,,,2,hair/boy_base_18_hair,avatar-icon-hair-18
409,,,2,hair/boy_base_19_hair,avatar-icon-hair-19
410,,,2,hair/boy_base_20_hair,avatar-icon-hair-20
413,,,3,head/eyebrow/boy_eyebrow_13,avatar-icon-eyebrow-13
414,,,3,head/eyebrow/boy_eyebrow_14,avatar-icon-eyebrow-14
415,,,3,head/eyebrow/boy_eyebrow_15,avatar-icon-eyebrow-15
416,,,3,head/eyebrow/boy_eyebrow_16,avatar-icon-eyebrow-16
417,,,3,head/eyebrow/boy_eyebrow_17,avatar-icon-eyebrow-17
418,,,3,head/eyebrow/boy_eyebrow_18,avatar-icon-eyebrow-18
419,,,3,head/eyebrow/boy_eyebrow_19,avatar-icon-eyebrow-19
420,,,3,head/eyebrow/boy_eyebrow_20,avatar-icon-eyebrow-20
430,,,4,head/eye/boy_eye_13,avatar-icon-eye-13
431,,,4,head/eye/boy_eye_14,avatar-icon-eye-14
432,,,4,head/eye/boy_eye_15,avatar-icon-eye-15
433,,,4,head/eye/boy_eye_16,avatar-icon-eye-16
434,,,4,head/eye/boy_eye_17,avatar-icon-eye-17
435,,,4,head/eye/boy_eye_18,avatar-icon-eye-18
436,,,4,head/eye/boy_eye_19,avatar-icon-eye-19
437,,,4,head/eye/boy_eye_20,avatar-icon-eye-20
438,,,4,head/eye/boy_eye_21,avatar-icon-eye-21
439,,,4,head/eye/boy_eye_22,avatar-icon-eye-22
440,,,9,pants/boy_base_11_pants,avatar-icon-pant-11
441,,,9,pants/boy_base_12_pants,avatar-icon-pant-12
442,,,9,pants/boy_base_13_pants,avatar-icon-pant-13
443,,,9,pants/boy_base_14_pants,avatar-icon-pant-14
444,,,9,pants/boy_base_15_pants,avatar-icon-pant-15
445,,,9,pants/boy_base_16_pants,avatar-icon-pant-16
446,,,9,pants/boy_base_17_pants,avatar-icon-pant-17
447,,,9,pants/boy_base_18_pants,avatar-icon-pant-18
448,,,9,pants/boy_base_19_pants,avatar-icon-pant-19
449,,,9,pants/boy_base_20_pants,avatar-icon-pant-20
450,,,2,hair/boy_base_17_hair,avatar-icon-hair-17
451,,,2,hair/boy_base_16_hair,avatar-icon-hair-16
452,,,3,head/eyebrow/boy_eyebrow_12,avatar-icon-eyebrow-12
453,,,3,head/eyebrow/boy_eyebrow_11,avatar-icon-eyebrow-11
454,,,2,hair/boy_fasion_1_hair,
455,,,2,hair/boy_fasion_2_hair,
456,,,2,hair/boy_fasion_3_hair,
457,,,2,hair/boy_fasion_4_hair,
458,,,2,hair/boy_fasion_5_hair,
459,,,2,hair/fasion-1,
460,,,2,hair/fasion-2,
461,,,2,hair/fasion-3,
462,,,2,hair/fasion-4,
463,,,2,hair/fasion-5,
464,,,2,hair/fasion-6,
465,,,2,hair/fasion-7,
466,,,2,hair/fasion-8,
467,,,2,hair/fasion-9,
468,,,2,hair/fasion-10,
469,,,2,hair/fasion-11,
470,,,2,hair/fasion-12,
471,,,2,hair/fasion-13,
472,,,2,hair/fasion-14,
473,,,999,weapon/fasion-weapon-1,
474,,,999,weapon/fasion-weapon-2,
475,,,999,weapon/fasion-weapon-3,
476,,,999,weapon/fasion-weapon-4,
477,,,999,weapon/fasion-weapon-5,
478,,,7,coat/boy_fasion_1_coat,
479,,,9,pants/boy_fasion_1_pants,
480,,,8,gloves/boy_fasion_1_gloves,
481,,,10,shoes/boy_fasion_1_shoes,
482,,,7,coat/boy_fasion_2_coat,
483,,,9,pants/boy_fasion_2_pants,
484,,,8,gloves/boy_fasion_2_gloves,
485,,,10,shoes/boy_fasion_2_shoes,
486,,,7,coat/boy_fasion_3_coat,
487,,,9,pants/boy_fasion_3_pants,
488,,,8,gloves/boy_fasion_3_gloves,
489,,,10,shoes/boy_fasion_3_shoes,
490,,,7,coat/boy_fasion_4_coat,
491,,,9,pants/boy_fasion_4_pants,
492,,,8,gloves/boy_fasion_4_gloves,
493,,,10,shoes/boy_fasion_4_shoes,
494,,,7,coat/boy_fasion_5_coat,
495,,,9,pants/boy_fasion_5_pants,
496,,,8,gloves/boy_fasion_5_gloves,
497,,,10,shoes/boy_fasion_5_shoes,
498,,,2,shoes/boy_fasion_5_shoes,
499,,,7,shoes/boy_fasion_5_shoes,
500,,,9,shoes/boy_fasion_5_shoes,
501,,,8,shoes/boy_fasion_5_shoes,
502,,,10,shoes/boy_fasion_5_shoes,
503,,,2,shoes/boy_fasion_5_shoes,
504,,,7,shoes/boy_fasion_5_shoes,
505,,,9,shoes/boy_fasion_5_shoes,
506,,,8,shoes/boy_fasion_5_shoes,
507,,,10,shoes/boy_fasion_5_shoes,
508,,,2,shoes/boy_fasion_5_shoes,
509,,,7,shoes/boy_fasion_5_shoes,
510,,,9,shoes/boy_fasion_5_shoes,
511,,,8,shoes/boy_fasion_5_shoes,
512,,,10,shoes/boy_fasion_5_shoes,
513,,,2,shoes/boy_fasion_5_shoes,
514,,,7,shoes/boy_fasion_5_shoes,
515,,,9,shoes/boy_fasion_5_shoes,
516,,,8,shoes/boy_fasion_5_shoes,
517,,,10,shoes/boy_fasion_5_shoes,
518,,,2,shoes/boy_fasion_5_shoes,
519,,,7,shoes/boy_fasion_5_shoes,
520,,,9,shoes/boy_fasion_5_shoes,
521,,,8,shoes/boy_fasion_5_shoes,
522,,,10,shoes/boy_fasion_5_shoes,
523,,,7,shoes/boy_fasion_5_shoes,
524,,,9,shoes/boy_fasion_5_shoes,
525,,,10,shoes/boy_fasion_5_shoes,
526,,,2,shoes/boy_fasion_5_shoes,
527,,,7,shoes/boy_fasion_5_shoes,
528,,,9,shoes/boy_fasion_5_shoes,
529,,,10,shoes/boy_fasion_5_shoes,

Res/DataTable/tr/Csv/Avatar.csv (diff)
@@ -430,3 +430,35 @@ id-int,resGirl-string,resIconGirl-string,avatarType-int,resBoy-string,resIconBoy
 495,,,9,pants/boy_fasion_5_pants,
 496,,,8,gloves/boy_fasion_5_gloves,
 497,,,10,shoes/boy_fasion_5_shoes,
+498,,,2,shoes/boy_fasion_5_shoes,
+499,,,7,shoes/boy_fasion_5_shoes,
+500,,,9,shoes/boy_fasion_5_shoes,
+501,,,8,shoes/boy_fasion_5_shoes,
+502,,,10,shoes/boy_fasion_5_shoes,
+503,,,2,shoes/boy_fasion_5_shoes,
+504,,,7,shoes/boy_fasion_5_shoes,
+505,,,9,shoes/boy_fasion_5_shoes,
+506,,,8,shoes/boy_fasion_5_shoes,
+507,,,10,shoes/boy_fasion_5_shoes,
+508,,,2,shoes/boy_fasion_5_shoes,
+509,,,7,shoes/boy_fasion_5_shoes,
+510,,,9,shoes/boy_fasion_5_shoes,
+511,,,8,shoes/boy_fasion_5_shoes,
+512,,,10,shoes/boy_fasion_5_shoes,
+513,,,2,shoes/boy_fasion_5_shoes,
+514,,,7,shoes/boy_fasion_5_shoes,
+515,,,9,shoes/boy_fasion_5_shoes,
+516,,,8,shoes/boy_fasion_5_shoes,
+517,,,10,shoes/boy_fasion_5_shoes,
+518,,,2,shoes/boy_fasion_5_shoes,
+519,,,7,shoes/boy_fasion_5_shoes,
+520,,,9,shoes/boy_fasion_5_shoes,
+521,,,8,shoes/boy_fasion_5_shoes,
+522,,,10,shoes/boy_fasion_5_shoes,
+523,,,7,shoes/boy_fasion_5_shoes,
+524,,,9,shoes/boy_fasion_5_shoes,
+525,,,10,shoes/boy_fasion_5_shoes,
+526,,,2,shoes/boy_fasion_5_shoes,
+527,,,7,shoes/boy_fasion_5_shoes,
+528,,,9,shoes/boy_fasion_5_shoes,
+529,,,10,shoes/boy_fasion_5_shoes,
