Res/DataTable/tr/Csv/Instructions.csv (before)
id-int,name-string,pageIds-int[]
1,Ürün Kaynağı,
2,Ürün Kaynağı,
3,Ürün Kaynağı,
4,Öldüren Canavar,7
5,Öldüren Canavar,8
6,Öldüren Canavar,9
7,Öldüren Canavar,10
8,Öldüren Canavar,11
9,Öldüren Canavar,12
10,Öldüren Canavar,13
11,Öldüren Canavar,14
12,Öldüren Canavar,16
13,Öldüren Canavar,17
14,Öldüren Canavar,18
15,Öldüren Canavar,19
16,Öldüren Canavar,20
17,Öldüren Canavar,21
18,Öldüren Canavar,22
19,Öldüren Canavar,23
20,Öldüren Canavar,24
21,Öldüren Canavar,25
22,Öldüren Canavar,26
23,Öldüren Canavar,27
24,Öldüren Canavar,28
25,Öldüren Canavar,29
26,Öldüren Canavar,30
27,Öldüren Canavar,31
28,Öldüren Canavar,32
29,Öldüren Canavar,33
30,Öldüren Canavar,34
31,Toplanın,"35,36"
32,Zindan Mücadelesi,411
33,Toplanın,"37,38"
34,Zindan Mücadelesi,412
35,Toplanın,"39,40"
36,Zindan Mücadelesi,413
37,Toplanın,"41,42"
38,Zindan Mücadelesi,414
39,Toplanın,"43,44"
40,Zindan Mücadelesi,415
41,Toplanın,"45,46"
42,Zindan Mücadelesi,416
43,Toplanın,"47,48"
44,Zindan Mücadelesi,427
45,Toplanın,"49,50"
46,Zindan Mücadelesi,428
47,Toplanın,"51,52"
48,Zindan Mücadelesi,429
49,Toplanın,"53,54,55"
50,Tarım Ekipmanlarının Sökümü,430
51,Toplanın,"56,57"
52,Savaş Teçhizatının Sökülmesi,431
53,Toplanın,"58,59"
54,Toplama Ekipmanının Sökülmesi,432
55,Toplanın,"60,61"
56,İşçilik,433
57,Toplanın,"62,63"
58,İşçilik,434
59,Toplanın,"64,65"
60,İşçilik,435
61,Toplanın,"66,67"
62,İşçilik,436
63,Toplanın,"68,69"
64,İşçilik,437
65,Toplanın,"70,71"
66,İşçilik,438
67,Ürün Kaynağı,72
68,İşçilik,439
69,Toplanın,"73,74,72"
70,İşçilik,440
71,Toplanın,"75,76"
72,İşçilik,441
73,Toplanın,"77,78"
74,İşçilik,442
75,Toplanın,"79,80"
76,İşçilik,443
77,Toplanın,"81,82"
78,İşçilik,444
79,Toplanın,"83,84"
80,İşçilik,445
81,Toplanın,"85,86"
82,İşçilik,446
83,Toplanın,"87,88"
84,İşçilik,447
85,Toplanın,"89,90"
86,İşçilik,448
87,Dikim,384
88,Dikim,385
89,Dikim,386
90,Dikim,387
91,Dikim,388
92,Dikim,389
93,Dikim,390
94,Dikim,391
95,Dikim,392
96,Dikim,393
97,Dikim,394
98,Dikim,395
99,Dikim,396
100,Dikim,397
101,Dikim,398
102,Dikim,399
103,Dikim,400
104,Dikim,401
105,Dikim,402
106,Dikim,403
107,Dikim,404
108,Dikim,405
109,Dikim,406
110,Dikim,407
111,Dikim,408
112,Dikim,409
113,Dikim,410
114,Hayvancılık,356
115,Hayvancılık,357
116,Hayvancılık,358
117,Hayvancılık,359
118,Hayvancılık,360
119,Hayvancılık,361
120,Hayvancılık,362
121,Hayvancılık,363
122,Hayvancılık,365
123,Hayvancılık,366
124,Hayvancılık,367
125,Hayvancılık,368
126,Hayvancılık,369
127,Hayvancılık,370
128,Hayvancılık,371
129,Hayvancılık,372
130,Hayvancılık,373
131,Hayvancılık,374
132,Hayvancılık,375
133,Hayvancılık,376
134,Hayvancılık,377
135,Hayvancılık,378
136,Hayvancılık,379
137,Hayvancılık,380
138,Hayvancılık,381
139,Hayvancılık,382
140,Hayvancılık,383
141,İşçilik,91
142,İşçilik,92
143,İşçilik,93
144,İşçilik,94
145,İşçilik,95
146,İşçilik,96
147,İşçilik,97
148,İşçilik,98
149,İşçilik,99
150,İşçilik,100
151,İşçilik,101
152,İşçilik,102
153,İşçilik,103
154,İşçilik,104
155,İşçilik,105
156,İşçilik,106
157,İşçilik,107
158,İşçilik,108
159,İşçilik,109
160,İşçilik,110
161,İşçilik,111
162,İşçilik,112
163,İşçilik,113
164,İşçilik,114
165,İşçilik,115
166,İşçilik,116
167,İşçilik,117
168,İşçilik,118
169,İşçilik,119
170,İşçilik,120
171,İşçilik,121
172,İşçilik,122
173,İşçilik,123
174,İşçilik,124
175,İşçilik,125
176,İşçilik,126
177,İşçilik,127
178,İşçilik,128
179,İşçilik,129
180,İşçilik,130
181,İşçilik,131
182,İşçilik,132
183,İşçilik,133
184,İşçilik,134
185,İşçilik,135
186,İşçilik,136
187,İşçilik,137
188,İşçilik,138
189,İşçilik,139
190,İşçilik,140
191,İşçilik,141
192,İşçilik,142
193,İşçilik,143
194,İşçilik,144
195,İşçilik,145
196,İşçilik,146
197,İşçilik,147
198,İşçilik,148
199,İşçilik,149
200,İşçilik,150
201,İşçilik,151
202,İşçilik,152
203,İşçilik,153
204,İşçilik,154
205,İşçilik,155
206,İşçilik,156
207,İşçilik,157
208,İşçilik,158
209,İşçilik,159
210,İşçilik,160
211,İşçilik,161
212,İşçilik,162
213,İşçilik,163
214,İşçilik,164
215,İşçilik,165
216,İşçilik,166
217,İşçilik,167
218,İşçilik,168
219,İşçilik,169
220,İşçilik,170
221,İşçilik,171
222,İşçilik,172
223,İşçilik,173
224,İşçilik,174
225,İşçilik,175
226,İşçilik,176
227,İşçilik,177
228,İşçilik,178
229,İşçilik,179
230,İşçilik,180
231,İşçilik,181
232,İşçilik,182
233,İşçilik,183
234,İşçilik,184
235,İşçilik,185
236,İşçilik,186
237,İşçilik,187
238,İşçilik,188
239,İşçilik,189
240,İşçilik,190
241,İşçilik,191
242,İşçilik,192
243,İşçilik,193
244,İşçilik,194
245,İşçilik,195
246,İşçilik,196
247,İşçilik,197
248,İşçilik,198
249,İşçilik,199
250,İşçilik,200
251,İşçilik,201
252,İşçilik,202
253,İşçilik,203
254,İşçilik,204
255,İşçilik,205
256,İşçilik,206
257,İşçilik,207
258,İşçilik,208
259,İşçilik,209
260,İşçilik,210
261,İşçilik,211
262,İşçilik,212
263,İşçilik,213
264,İşçilik,214
265,İşçilik,215
266,İşçilik,216
267,İşçilik,217
268,İşçilik,218
269,İşçilik,219
270,İşçilik,220
271,İşçilik,221
272,İşçilik,222
273,İşçilik,223
274,İşçilik,224
275,İşçilik,225
276,İşçilik,226
277,İşçilik,227
278,İşçilik,228
279,İşçilik,229
280,İşçilik,230
281,İşçilik,231
282,İşçilik,232
283,İşçilik,233
284,İşçilik,234
285,İşçilik,235
286,İşçilik,236
287,İşçilik,237
288,İşçilik,238
289,İşçilik,239
290,İşçilik,240
291,İşçilik,241
292,İşçilik,242
293,İşçilik,243
294,İşçilik,244
295,İşçilik,245
296,İşçilik,246
297,İşçilik,247
298,İşçilik,248
299,İşçilik,249
300,İşçilik,250
301,İşçilik,251
302,İşçilik,252
303,İşçilik,253
304,İşçilik,254
305,İşçilik,255
306,İşçilik,256
307,İşçilik,257
308,İşçilik,258
309,İşçilik,259
310,İşçilik,260
311,İşçilik,261
312,İşçilik,262
313,İşçilik,263
314,İşçilik,264
315,İşçilik,265
316,İşçilik,266
317,İşçilik,267
318,İşçilik,268
319,İşçilik,269
320,İşçilik,270
321,İşçilik,271
322,İşçilik,272
323,İşçilik,273
324,İşçilik,274
325,İşçilik,275
326,İşçilik,276
327,İşçilik,277
328,İşçilik,278
329,İşçilik,280
330,İşçilik,281
331,İşçilik,282
332,İşçilik,283
333,İşçilik,284
334,İşçilik,285
335,İşçilik,286
336,İşçilik,287
337,İşçilik,288
338,İşçilik,289
339,İşçilik,290
340,İşçilik,291
341,İşçilik,292
342,İşçilik,293
343,İşçilik,294
344,İşçilik,295
345,İşçilik,296
346,İşçilik,297
347,İşçilik,298
348,İşçilik,299
349,İşçilik,300
350,İşçilik,301
351,İşçilik,302
352,İşçilik,303
353,İşçilik,304
354,İşçilik,305
355,İşçilik,306
356,İşçilik,307
357,İşçilik,308
358,İşçilik,309
359,İşçilik,310
360,İşçilik,311
361,İşçilik,312
362,İşçilik,313
363,İşçilik,314
364,İşçilik,315
365,İşçilik,316
366,İşçilik,317
367,İşçilik,318
368,İşçilik,319
369,İşçilik,320
370,İşçilik,321
371,İşçilik,322
372,İşçilik,323
373,İşçilik,324
374,İşçilik,325
375,İşçilik,326
376,İşçilik,327
377,İşçilik,328
378,İşçilik,329
379,İşçilik,330
380,İşçilik,331
381,İşçilik,332
382,İşçilik,333
383,İşçilik,334
384,İşçilik,335
385,İşçilik,336
386,İşçilik,337
387,İşçilik,338
388,İşçilik,339
389,İşçilik,340
390,İşçilik,341
391,İşçilik,342
392,İşçilik,343
393,İşçilik,344
394,İşçilik,345
395,İşçilik,346
396,İşçilik,347
397,İşçilik,348
398,İşçilik,349
399,İşçilik,350
400,İşçilik,351
401,İşçilik,352
402,İşçilik,353
403,İşçilik,354
404,Çiftçilik Sıralaması,417
405,Çiftçilik Sıralaması,418
406,Çiftçilik Sıralaması,419
407,Savaş Sıralaması,420
408,Savaş Sıralaması,421
409,Savaş Sıralaması,422
410,Sıralamayı Topla,423
411,Sıralamayı Topla,424
412,Sıralamayı Topla,425
413,Günlük Görev,426
414,İşçilik,449
415,İşçilik,450
416,İşçilik,"451,460,469,478"
417,İşçilik,"452,461,470,479"
418,İşçilik,"453,462,471,480"
419,İşçilik,"454,463,472,481"
420,İşçilik,"455,464,473,482"
421,İşçilik,"456,465,474,483"
422,İşçilik,"457,466,475,484"
423,İşçilik,"458,467,476,485"
424,İşçilik,"459,468,477,486"
425,İşçilik,487
426,İşçilik,488
427,İşçilik,489
428,İşçilik,490
429,İşçilik,491
430,İşçilik,492
431,İşçilik,493
432,İşçilik,494
433,İşçilik,495
434,İşçilik,496
435,İşçilik,497
436,İşçilik,498
437,İşçilik,499
438,İşçilik,500
439,İşçilik,501
440,İşçilik,502
441,İşçilik,503
442,İşçilik,504
443,Yakalama,505
444,Yakalama,506
445,Yakalama,507
446,Yakalama,508
447,Yakalama,509
448,Yakalama,510
449,Yakalama,511
450,Yakalama,512
451,Yakalama,513
452,Yakalama,514
453,Yakalama,515
454,Yakalama,516
455,Yakalama,517
456,Yakalama,518
457,Yakalama,519
458,Yakalama,520
459,Yakalama,521
460,Yakalama,522
461,Yakalama,523
462,Yakalama,524
463,Yakalama,525
464,Yakalama,526
465,Yakalama,527
466,Yakalama,528
467,Yakalama,529
468,Yakalama,530
469,Yakalama,531
470,PvEP Zindan Mücadelesi,532
471,PvEP Zindan Mücadelesi,533
472,PvEP Zindan Mücadelesi,534
473,İşçilik,"535,536,537,538,539,540,541,542,543"
474,İşçilik,"544,545,546"
475,Dünya Patronunu Öldürmek,
476,Dünya Patronunu Öldürmek,
477,,
478,,
479,,
480,,
481,,
482,Ekstra Düşüş Etkinliğinde Boss'un Düşüşü,"552,553,554"
483,Ekstra Düşüş Etkinliğinde Boss'un Düşüşü,"555,556,557"
484,Ekstra Düşüş Etkinliğinde Boss'un Düşüşü,"558,559,560"
485,Ekstra Düşüş Etkinliğinde Büyük Toplayıcı Düşüşü,"561,562,563"
486,Ekstra Düşüş Etkinliğinde Büyük Toplayıcı Düşüşü,"564,565,566"
487,Ekstra Düşüş Etkinliğinde Büyük Toplayıcı Düşüşü,"567,568,569"
488,Ekstra Damla Etkinliğinde Büyük Mahsulün Damlası,"570,571,572"
489,Ekstra Damla Etkinliğinde Büyük Mahsulün Damlası,"573,574,575"
490,Ekstra Damla Etkinliğinde Büyük Mahsulün Damlası,"576,577,578"
491,,
492,,
493,,
494,,
495,,
496,,
497,,
498,,
499,,
500,,
501,,
502,,
503,,
504,,
505,,
506,,
507,,
508,,
510,Ekstra Bırakma Kuralları,"579,580,581"
511,Öldüren Canavar,547
512,Hayvancılık,548
513,Toplanın,549
514,Toplanın,550
515,Toplanın,551
516,Totem Mining,"584,582,583"
517,İşçilik,585
518,İşçilik,586
519,İşçilik,587
520,Daha güçlü ol,588
521,Slime'yi koru,589

Res/DataTable/tr/Csv/Instructions.csv (after)
id-int,name-string,pageIds-int[]
1,Ürün Kaynağı,
2,Ürün Kaynağı,
3,Ürün Kaynağı,
4,Öldüren Canavar,7
5,Öldüren Canavar,8
6,Öldüren Canavar,9
7,Öldüren Canavar,10
8,Öldüren Canavar,11
9,Öldüren Canavar,12
10,Öldüren Canavar,13
11,Öldüren Canavar,14
12,Öldüren Canavar,16
13,Öldüren Canavar,17
14,Öldüren Canavar,18
15,Öldüren Canavar,19
16,Öldüren Canavar,20
17,Öldüren Canavar,21
18,Öldüren Canavar,22
19,Öldüren Canavar,23
20,Öldüren Canavar,24
21,Öldüren Canavar,25
22,Öldüren Canavar,26
23,Öldüren Canavar,27
24,Öldüren Canavar,28
25,Öldüren Canavar,29
26,Öldüren Canavar,30
27,Öldüren Canavar,31
28,Öldüren Canavar,32
29,Öldüren Canavar,33
30,Öldüren Canavar,34
31,Toplanın,"35,36"
32,Zindan Mücadelesi,411
33,Toplanın,"37,38"
34,Zindan Mücadelesi,412
35,Toplanın,"39,40"
36,Zindan Mücadelesi,413
37,Toplanın,"41,42"
38,Zindan Mücadelesi,414
39,Toplanın,"43,44"
40,Zindan Mücadelesi,415
41,Toplanın,"45,46"
42,Zindan Mücadelesi,416
43,Toplanın,"47,48"
44,Zindan Mücadelesi,427
45,Toplanın,"49,50"
46,Zindan Mücadelesi,428
47,Toplanın,"51,52"
48,Zindan Mücadelesi,429
49,Toplanın,"53,54,55"
50,Tarım Ekipmanlarının Sökümü,430
51,Toplanın,"56,57"
52,Savaş Teçhizatının Sökülmesi,431
53,Toplanın,"58,59"
54,Toplama Ekipmanının Sökülmesi,432
55,Toplanın,"60,61"
56,İşçilik,433
57,Toplanın,"62,63"
58,İşçilik,434
59,Toplanın,"64,65"
60,İşçilik,435
61,Toplanın,"66,67"
62,İşçilik,436
63,Toplanın,"68,69"
64,İşçilik,437
65,Toplanın,"70,71"
66,İşçilik,438
67,Ürün Kaynağı,72
68,İşçilik,439
69,Toplanın,"73,74,72"
70,İşçilik,440
71,Toplanın,"75,76"
72,İşçilik,441
73,Toplanın,"77,78"
74,İşçilik,442
75,Toplanın,"79,80"
76,İşçilik,443
77,Toplanın,"81,82"
78,İşçilik,444
79,Toplanın,"83,84"
80,İşçilik,445
81,Toplanın,"85,86"
82,İşçilik,446
83,Toplanın,"87,88"
84,İşçilik,447
85,Toplanın,"89,90"
86,İşçilik,448
87,Dikim,384
88,Dikim,385
89,Dikim,386
90,Dikim,387
91,Dikim,388
92,Dikim,389
93,Dikim,390
94,Dikim,391
95,Dikim,392
96,Dikim,393
97,Dikim,394
98,Dikim,395
99,Dikim,396
100,Dikim,397
101,Dikim,398
102,Dikim,399
103,Dikim,400
104,Dikim,401
105,Dikim,402
106,Dikim,403
107,Dikim,404
108,Dikim,405
109,Dikim,406
110,Dikim,407
111,Dikim,408
112,Dikim,409
113,Dikim,410
114,Hayvancılık,356
115,Hayvancılık,357
116,Hayvancılık,358
117,Hayvancılık,359
118,Hayvancılık,360
119,Hayvancılık,361
120,Hayvancılık,362
121,Hayvancılık,363
122,Hayvancılık,365
123,Hayvancılık,366
124,Hayvancılık,367
125,Hayvancılık,368
126,Hayvancılık,369
127,Hayvancılık,370
128,Hayvancılık,371
129,Hayvancılık,372
130,Hayvancılık,373
131,Hayvancılık,374
132,Hayvancılık,375
133,Hayvancılık,376
134,Hayvancılık,377
135,Hayvancılık,378
136,Hayvancılık,379
137,Hayvancılık,380
138,Hayvancılık,381
139,Hayvancılık,382
140,Hayvancılık,383
141,İşçilik,91
142,İşçilik,92
143,İşçilik,93
144,İşçilik,94
145,İşçilik,95
146,İşçilik,96
147,İşçilik,97
148,İşçilik,98
149,İşçilik,99
150,İşçilik,100
151,İşçilik,101
152,İşçilik,102
153,İşçilik,103
154,İşçilik,104
155,İşçilik,105
156,İşçilik,106
157,İşçilik,107
158,İşçilik,108
159,İşçilik,109
160,İşçilik,110
161,İşçilik,111
162,İşçilik,112
163,İşçilik,113
164,İşçilik,114
165,İşçilik,115
166,İşçilik,116
167,İşçilik,117
168,İşçilik,118
169,İşçilik,119
170,İşçilik,120
171,İşçilik,121
172,İşçilik,122
173,İşçilik,123
174,İşçilik,124
175,İşçilik,125
176,İşçilik,126
177,İşçilik,127
178,İşçilik,128
179,İşçilik,129
180,İşçilik,130
181,İşçilik,131
182,İşçilik,132
183,İşçilik,133
184,İşçilik,134
185,İşçilik,135
186,İşçilik,136
187,İşçilik,137
188,İşçilik,138
189,İşçilik,139
190,İşçilik,140
191,İşçilik,141
192,İşçilik,142
193,İşçilik,143
194,İşçilik,144
195,İşçilik,145
196,İşçilik,146
197,İşçilik,147
198,İşçilik,148
199,İşçilik,149
200,İşçilik,150
201,İşçilik,151
202,İşçilik,152
203,İşçilik,153
204,İşçilik,154
205,İşçilik,155
206,İşçilik,156
207,İşçilik,157
208,İşçilik,158
209,İşçilik,159
210,İşçilik,160
211,İşçilik,161
212,İşçilik,162
213,İşçilik,163
214,İşçilik,164
215,İşçilik,165
216,İşçilik,166
217,İşçilik,167
218,İşçilik,168
219,İşçilik,169
220,İşçilik,170
221,İşçilik,171
222,İşçilik,172
223,İşçilik,173
224,İşçilik,174
225,İşçilik,175
226,İşçilik,176
227,İşçilik,177
228,İşçilik,178
229,İşçilik,179
230,İşçilik,180
231,İşçilik,181
232,İşçilik,182
233,İşçilik,183
234,İşçilik,184
235,İşçilik,185
236,İşçilik,186
237,İşçilik,187
238,İşçilik,188
239,İşçilik,189
240,İşçilik,190
241,İşçilik,191
242,İşçilik,192
243,İşçilik,193
244,İşçilik,194
245,İşçilik,195
246,İşçilik,196
247,İşçilik,197
248,İşçilik,198
249,İşçilik,199
250,İşçilik,200
251,İşçilik,201
252,İşçilik,202
253,İşçilik,203
254,İşçilik,204
255,İşçilik,205
256,İşçilik,206
257,İşçilik,207
258,İşçilik,208
259,İşçilik,209
260,İşçilik,210
261,İşçilik,211
262,İşçilik,212
263,İşçilik,213
264,İşçilik,214
265,İşçilik,215
266,İşçilik,216
267,İşçilik,217
268,İşçilik,218
269,İşçilik,219
270,İşçilik,220
271,İşçilik,221
272,İşçilik,222
273,İşçilik,223
274,İşçilik,224
275,İşçilik,225
276,İşçilik,226
277,İşçilik,227
278,İşçilik,228
279,İşçilik,229
280,İşçilik,230
281,İşçilik,231
282,İşçilik,232
283,İşçilik,233
284,İşçilik,234
285,İşçilik,235
286,İşçilik,236
287,İşçilik,237
288,İşçilik,238
289,İşçilik,239
290,İşçilik,240
291,İşçilik,241
292,İşçilik,242
293,İşçilik,243
294,İşçilik,244
295,İşçilik,245
296,İşçilik,246
297,İşçilik,247
298,İşçilik,248
299,İşçilik,249
300,İşçilik,250
301,İşçilik,251
302,İşçilik,252
303,İşçilik,253
304,İşçilik,254
305,İşçilik,255
306,İşçilik,256
307,İşçilik,257
308,İşçilik,258
309,İşçilik,259
310,İşçilik,260
311,İşçilik,261
312,İşçilik,262
313,İşçilik,263
314,İşçilik,264
315,İşçilik,265
316,İşçilik,266
317,İşçilik,267
318,İşçilik,268
319,İşçilik,269
320,İşçilik,270
321,İşçilik,271
322,İşçilik,272
323,İşçilik,273
324,İşçilik,274
325,İşçilik,275
326,İşçilik,276
327,İşçilik,277
328,İşçilik,278
329,İşçilik,280
330,İşçilik,281
331,İşçilik,282
332,İşçilik,283
333,İşçilik,284
334,İşçilik,285
335,İşçilik,286
336,İşçilik,287
337,İşçilik,288
338,İşçilik,289
339,İşçilik,290
340,İşçilik,291
341,İşçilik,292
342,İşçilik,293
343,İşçilik,294
344,İşçilik,295
345,İşçilik,296
346,İşçilik,297
347,İşçilik,298
348,İşçilik,299
349,İşçilik,300
350,İşçilik,301
351,İşçilik,302
352,İşçilik,303
353,İşçilik,304
354,İşçilik,305
355,İşçilik,306
356,İşçilik,307
357,İşçilik,308
358,İşçilik,309
359,İşçilik,310
360,İşçilik,311
361,İşçilik,312
362,İşçilik,313
363,İşçilik,314
364,İşçilik,315
365,İşçilik,316
366,İşçilik,317
367,İşçilik,318
368,İşçilik,319
369,İşçilik,320
370,İşçilik,321
371,İşçilik,322
372,İşçilik,323
373,İşçilik,324
374,İşçilik,325
375,İşçilik,326
376,İşçilik,327
377,İşçilik,328
378,İşçilik,329
379,İşçilik,330
380,İşçilik,331
381,İşçilik,332
382,İşçilik,333
383,İşçilik,334
384,İşçilik,335
385,İşçilik,336
386,İşçilik,337
387,İşçilik,338
388,İşçilik,339
389,İşçilik,340
390,İşçilik,341
391,İşçilik,342
392,İşçilik,343
393,İşçilik,344
394,İşçilik,345
395,İşçilik,346
396,İşçilik,347
397,İşçilik,348
398,İşçilik,349
399,İşçilik,350
400,İşçilik,351
401,İşçilik,352
402,İşçilik,353
403,İşçilik,354
404,Çiftçilik Sıralaması,417
405,Çiftçilik Sıralaması,418
406,Çiftçilik Sıralaması,419
407,Savaş Sıralaması,420
408,Savaş Sıralaması,421
409,Savaş Sıralaması,422
410,Sıralamayı Topla,423
411,Sıralamayı Topla,424
412,Sıralamayı Topla,425
413,Günlük Görev,426
414,İşçilik,449
415,İşçilik,450
416,İşçilik,"451,460,469,478"
417,İşçilik,"452,461,470,479"
418,İşçilik,"453,462,471,480"
419,İşçilik,"454,463,472,481"
420,İşçilik,"455,464,473,482"
421,İşçilik,"456,465,474,483"
422,İşçilik,"457,466,475,484"
423,İşçilik,"458,467,476,485"
424,İşçilik,"459,468,477,486"
425,İşçilik,487
426,İşçilik,488
427,İşçilik,489
428,İşçilik,490
429,İşçilik,491
430,İşçilik,492
431,İşçilik,493
432,İşçilik,494
433,İşçilik,495
434,İşçilik,496
435,İşçilik,497
436,İşçilik,498
437,İşçilik,499
438,İşçilik,500
439,İşçilik,501
440,İşçilik,502
441,İşçilik,503
442,İşçilik,504
443,Yakalama,505
444,Yakalama,506
445,Yakalama,507
446,Yakalama,508
447,Yakalama,509
448,Yakalama,510
449,Yakalama,511
450,Yakalama,512
451,Yakalama,513
452,Yakalama,514
453,Yakalama,515
454,Yakalama,516
455,Yakalama,517
456,Yakalama,518
457,Yakalama,519
458,Yakalama,520
459,Yakalama,521
460,Yakalama,522
461,Yakalama,523
462,Yakalama,524
463,Yakalama,525
464,Yakalama,526
465,Yakalama,527
466,Yakalama,528
467,Yakalama,529
468,Yakalama,530
469,Yakalama,531
470,PvEP Zindan Mücadelesi,532
471,PvEP Zindan Mücadelesi,533
472,PvEP Zindan Mücadelesi,534
473,İşçilik,"535,536,537,538,539,540,541,542,543"
474,İşçilik,"544,545,546"
475,Dünya Patronunu Öldürmek,
476,Dünya Patronunu Öldürmek,
477,,
478,,
479,,
480,,
481,,
482,Ekstra Düşüş Etkinliğinde Boss'un Düşüşü,"552,553,554"
483,Ekstra Düşüş Etkinliğinde Boss'un Düşüşü,"555,556,557"
484,Ekstra Düşüş Etkinliğinde Boss'un Düşüşü,"558,559,560"
485,Ekstra Düşüş Etkinliğinde Büyük Toplayıcı Düşüşü,"561,562,563"
486,Ekstra Düşüş Etkinliğinde Büyük Toplayıcı Düşüşü,"564,565,566"
487,Ekstra Düşüş Etkinliğinde Büyük Toplayıcı Düşüşü,"567,568,569"
488,Ekstra Damla Etkinliğinde Büyük Mahsulün Damlası,"570,571,572"
489,Ekstra Damla Etkinliğinde Büyük Mahsulün Damlası,"573,574,575"
490,Ekstra Damla Etkinliğinde Büyük Mahsulün Damlası,"576,577,578"
491,,
492,,
493,,
494,,
495,,
496,,
497,,
498,,
499,,
500,,
501,,
502,,
503,,
504,,
505,,
506,,
507,,
508,,
510,Ekstra Bırakma Kuralları,"579,580,581"
511,Öldüren Canavar,547
512,Hayvancılık,548
513,Toplanın,549
514,Toplanın,550
515,Toplanın,551
516,Totem Mining,582
517,İşçilik,585
518,İşçilik,586
519,İşçilik,587
520,Daha güçlü ol,"588,589,590"
521,Slime'yi koru,591
522,İşçilik,592
523,Totem Mining,583
524,Totem Mining,584

Res/DataTable/tr/Csv/Instructions.csv (diff)
@@ -513,9 +513,12 @@ id-int,name-string,pageIds-int[]
 513,Toplanın,549
 514,Toplanın,550
 515,Toplanın,551
-516,Totem Mining,"584,582,583"
+516,Totem Mining,582
 517,İşçilik,585
 518,İşçilik,586
 519,İşçilik,587
-520,Daha güçlü ol,588
-521,Slime'yi koru,589
+520,Daha güçlü ol,"588,589,590"
+521,Slime'yi koru,591
+522,İşçilik,592
+523,Totem Mining,583
+524,Totem Mining,584
