Res/DataTable/tr/Csv/Language.csv (before)
describe-string,id-int,module-string,value-string
资源不存在,5001,家园错误码, Kaynak mevcut değil
操作不支持,5002,家园错误码, Desteklenmeyen işlem
家园道具扣除异常,5003,家园错误码, Ev eşyası kesintisi anormal
捕捉动物请求异常,6001,畜牧错误码, Hayvanları yakalama istisnası
捕捉动物无效,6002,畜牧错误码, Hayvanları yakalama geçersiz
,2010000,, Boş
,10001001,通用, Tamam
,10001002,通用, İptal
,10001003,通用, Onayla
,10001004,通用, Kapat
,10001005,通用, Bağlanıyor 
,10001006,通用," Hizmet meşgul, lütfen sabırla bekleyin"
,10001007,通用," Cüzdan bağlantısı kesildi, lütfen uygulamayı yeniden başlatın"
,10001008,通用, Sistem uyarısı
,10001009,通用, Uygulama sürümü güncellendi. Lütfen uygulamayı yeniden başlatın
,10001010,通用, Oyun başlıyor
,10001011,通用, Elde edilen {0}
,10001012,通用, Eksik eşya.
,10001013,通用, Varlıklarınız pvp alanında satılamaz.
,10001014,通用, Dilek Havuzu
,10001015,通用, Savaş Dileği Ağacı
,10001016,通用, Dilek Ağacı Topla
,10001017,通用, Çiftlik Dilek Ağacı
,10004021,装备属性-生命上限,MaxHP
,10004022,装备属性-生命恢复, HP İyileşmesi
,10004023,装备属性-攻击点数, Saldırı Puanları
,10004024,装备属性-攻击速度, Saldırı Hızı
,10004025,装备属性-防御点数, Savunma Puanları
,10004026,装备属性-暴击点数, Eleştiri Puanı
,10004027,装备属性-暴击伤害, Eleştiri Hasarı
,10004028,装备属性-命中点数, İsabet Puanları
,10004029,装备属性-闪避点数, Kaçış Puanları
,10004030,装备属性-移动速度, Hareket Hızı
,10022007,画板, Lumiterra
,10027010,机器人, LV.{0}
,10060001,UI tips EXP," EXP elde etmenin yolları arasında canavar öldürmek, görevleri tamamlamak vb. bulunur.Her bir av görevi turunu tamamladığınızda çok fazla EXP elde edebilirsiniz."
,10060002,UI tips token, LNCO'yu eğri veya kripto borsalardan alabilirsiniz.Ayrıca LNCO'yu oyun eşyalarını pazar yerinde satış yaparak da alabilirsiniz.
,10060003,UI tips Proficiency," Silah gücü, ekipman gücü ve iksir yapımı, ilgili zanaat becerisinin ustalığını artırır.Eşyanın zanaat seviyesi ne kadar yüksekse, artan ustalık o kadar fazla olur."
,10070001,通用提示文案-外观穿戴1, Görünümü giymeden önce ekipmanı giymeniz gerekir.
,10070002,通用提示文案-外观穿戴2, Yalnızca mevcut ekipmanın türüyle aynı türdeki görünümler giyilebilir.
,10080013,大世界钱包地址复制提示, Cüzdan adresi kopyalandı
,10080014,大世界NFT物件拆除确认提示, Lütfen kaldırma işlemini onaylayın
,10080015,大世界NFT物件拆除不返还提示, Ditamin geri dönmeyecek
,10080016,聊天窗文本复制提示, Metin kopyalandı
,10080017,大世界放弃领地弹窗," Bu araziyi ({0}, {1}) terk etmek istediğinizden emin misiniz?"
,10080018,大世界24小时预计奖励tips, Tahmini 24 saat kazanç: {0} Ditamin
,10080019,大世界超出占地限制tips, Ödül sınırı: {0} İşgal Edilmiş Arazi
,10080020,聊天禁言提示, Yasaklandınız ve yasağın kaldırılana kadar sohbet edemeyeceksiniz
,10080021,创建地图达到上限提示, Maksimum harita oluşturma limiti {0}'dir.
,10080022,销毁道具提示, {0} * {1} yok etmek istiyor musunuz? Yok edildikten sonra geri getirilemez!
,10080023,销毁道具成功提示, Başarıyla yok edildi!
,10081001,实体地图操作界面," Harita zaten çalışıyor ve bu çalışan haritanın son portalı. Mevcut portal ayarlarını değiştirmek, canlı haritalardaki oyuncuların oyun deneyimini bozacaktır. Lütfen onaylayın."
,10081002,实体地图操作界面, Harita bir bulut sunucusunda çalışıyor ve mevcut hizmet oranı şudur:0Ditamin/saat.
,10081003,实体地图操作界面," Harita zaten çalışıyor ve bu çalışan haritanın son portalı. Mevcut portal ayarlarını değiştirmek, canlı haritalardaki oyuncuların oyun deneyimini bozacaktır. Lütfen onaylayın."
,10081004,实体地图操作界面," Harita zaten çalışıyor. Harita verilerini güncellemek, canlı haritalardaki oyuncuların oyun deneyimini bozacaktır. Lütfen onaylayın."
,10081005,实体地图操作界面," Harita zaten çalışıyor. Haritayı kapatmak, canlı haritalardaki oyuncuların oyun deneyimini bozacaktır. Lütfen onaylayın."
,10082001,功能提示, Metni sese dönüştürme işlevi geçici olarak kullanılamıyor
,10089001,打地鼠, Köstebek Vurma
,10089002,记数字和符号, Karakter Hafızası
,10089003,打气球, Balon Patlatma
,10089004,裁剪艺术, Eksik Parça
,10089005,旋转剪影, Dönen Siluet
,10089006,数方块, Blokların Hesaplanması
,10089007,调整时钟, Saat Ayarı
,10089008,鸟笼洗牌, Kafes Kuşu Karıştırma
,10089009,敲积木求和, Blokların Çatlaması
,10089010,卡片记忆, Kart Hafızası
,10089011,逆转记忆, Ters Hafıza
,10089012,PVP邀请链接复制提示, Davet bağlantısı kopyalandı
,10089013,PVP PK房间准备超时提示, PK odası zaman aşımı
,10089014,PVP主动认输, Oyundan vazgeçmek mi?
,10089015,装备插槽升级提示, Ekipman yuvası seviyesi yükseldi!
,10089016,装备插槽等级不足提示, Yuva seviyesi yeterli değil
,10090001,打地鼠小游戏提示1,Aynı resme tıklayın!
,10090002,快闪记忆提示1, Sayıları ve işaretleri hatırlayın!
,10090003,快闪记忆提示2, {0} rakam
,10090004,顺序气球提示, Balonları küçükten büyüğe doğru sayılarla yok edin!
,10090005,积木计算提示, Blokların sayısı nedir?
,10090006,旋转剪影提示, Hangisi siluetle aynı?
,10090007,剪裁艺术提示, Hangi resim en iyi uyar?
,10090008,调整时钟quiz提示, Saati ayarlayın!
,10090009,拾取非归属于自己的道具提醒," Alınamaz, size ait değil"
,10090010,回复%血量, %{0} hp iyileştirin
,10090011,重复使用配方提醒, Bu tarifi zaten öğrendiniz.
,10090012,鸟笼洗牌提示, Tavuklar nerede?
,10090013,, Gereksiz tuğlaları vurun!
,10090014,逆向记忆提示, Tersine tekrarlayın!
,10090015,获得BUFF提示, BUFF alın: {0}
,10090016,卡牌记忆提示, Kartları hatırlayın!
,10090017,点击技能熟练度问号弹窗, El Sanatı becerinizi geliştirin
,10090018,奖励预览, Ödül Önizleme
,10090019,恭喜获得," Tebrikler, şunu aldınız:"
,10090020,放弃任务确认提示, Bu görevi terk etmek istediğinizden emin misiniz?
,10090021,放弃每日任务提示, {0} dakika içinde vazgeçilemez.
,20010001,断网标题, Bağlantı kesildi
,20010002,断网提示, Ağ bağlantısı kesildi
,20010003,被T提示, Hesabınız başka bir yerde oturum açıldı
,20010004,被T提示, Sistem tarafından hile tespit edildi
,20010005,被T提示, Sunucu çevrimdışı
,20010006,被T提示, Sistem hatası
,20010007,被T提示, Etkinlikten dolayı otomatik çevrimdışı
,20010008,,"Üzgünüm, ancak ""No permission."" ifadesini çevirebilmem için önceden verilen sözlüğü kullanmam gerekiyor. Sözlükte bu ifadeye karşılık gelen bir çeviri bulunmamaktadır."
道具不足,20020001,家园相关, Eksik öğe
,20020002,家园相关, Depo kutusunda hiçbir şey yoktu! 
,20020003,家园相关," Ağ bağlantısı dalgalanıyor, anormal veriler geri yüklendi"
,20020004,,Bugün itibarıyla itibarınız için tarım saatleriniz tükendi.
,20020005,, Çiftlik hizmeti {0} saniye içinde kapanacaktır.
,20020006,,"Bakımdayız, lütfen bekleyin."
,20030001,保存技能配置, Başarıyla kaydedildi
超过上限提示,20040001,畜牧,{0} sprite[/color] sahibi olabilirsinizLütfen bu Sprite'ı terk etmeyi veya yerine başka bir Sprite ile değiştirmeyi seçinYetersiz alan nedeniyle
超过上限提示标题,20040002,畜牧, PETLER DOLU
放弃按钮,20040003,畜牧, TERK ET
替换按钮,20040004,畜牧, YER DEĞİŞTİR
,20040005,畜牧, Ev verileri alınırken hata oluştu
,20040006,畜牧, Ev veri zaman aşımına uğradı
,20040007,畜牧, Ev veri eksik
,20040008,畜牧, Yiyecek kaplarından biri boşaldı
,20040009,畜牧, Yiyecek kaplarından biri yiyecek ile dolduruldu
,20040010,畜牧, Evcil hayvanınızla bağınız artıyor
,20040011,畜牧, Şu anda evcil hayvan beslenmiyor
,20040012,畜牧,Toprak verimliliği yetersiz
,20040013,畜牧, Hayvan mutluluğu yetersiz
,20040014,畜牧, Toprağın mevcut verimliliği yetersiz
,20040015,畜牧,yetersiz yetkinlik[/color]
,20050001,捕获取消操作, Yakalama İptal
,20050002,捕获距离太远, Çok uzak
,20050003,捕获绳子断开, Halat koptu
,20050004,捕获超时, Yakalama zaman aşımına uğradı
,20050005,捕获过程道具不足, Eksik ekipman
,20050006,,
释放技能正在CD中,20060001,技能, Yetenek CD'de
,20070001,登录, Sistem
,20070002,登录, Giriş yapılıyor
,20070003,登录, Giriş başarısız
,20070004,登录," Giriş başarısız, lütfen tekrar deneyin"
,20070005,登录, Tekrar dene
,20070006,登录, Sahne yükleniyor
,20070007,登录, İsim yasaklı karakterler içeremez
,20070008,登录, İsim boş olamaz
,20070009,登录, İsim {0} karakteri aşamaz
,20070010,登录, Kaynaklar yükleniyor {0}
,20070011,登录, Cüzdan bağlanıyor
,20070012,登录, Oyun bağlanıyor
,20070013,登录, Oyun bağlantısı başarısız oldu
,20070014,登录," Oyun bağlantısı başarısız oldu, lütfen tekrar deneyin"
,20070015,登录, Sıra içinde: {0}
,20070016,登录, Lütfen geçerli bir kod girin 
,20070017,登录, Hedef sahneye giriş başarısız oldu. 
,20070018,登录, Aktivasyon kodu (isteğe bağlı) 
,20070019,登录, SATIR #{0}
,20070020,登录, Lütfen önce sunucuyu seçin
,20070021,登录, Geçersiz isim.
,20070022,, Hizmetler yükleniyor
,20070023,, İsimler hassas kelimeler içeriyor.
,20070024,,En az {0} karakter olmalıdır. 
,20070025,,İsim çok uzun. 
,20070026,,İsim tekrarlandı. 
,20080001,设置, Dil ayarını uygulamak için lütfen uygulamayı yeniden başlatın
,20080002,设置, Şimdi çık
,20080003,设置, Sonra
,20080004,设置," Uyarı! Güvensiz bir alanda oturum kapatma, oyuncular belirli bir süre boşta kaldıktan sonra normal şekilde oyundan çıkabilecekler."
,20080005,设置," Güvensiz bir alanda oturum kapatma, oyuna girmek için yeniden bağlanın"
,20090001,任务, {0} görev sandığı ödüllerini al
,20090002,任务, {0} görevi tamamla
,20090003,任务, El işi sayfasında herhangi bir öğe yap
,20090004,任务, El işi sayfasında {0} yap
,20090005,任务, {0} kullan
,20090006,任务, {0} teslim et
,20090007,任务, {0} öldür
,20090008,任务," Harita koordinatlarında etrafına bak ({0}, {1})"
,20090009,任务, Karakterini yükselt
,20090010,任务, {0} elde et
,20090011,任务, {0} yuvasını yükselt
,20090012,任务, {0} düğümünü {1} seviyeye yükselt
,20090013,任务, {0} Öğe seçildi
,20090014,任务, {0} Öğe seçildi
,20090015,任务, Bilinmeyen
,20090016,任务, Günlük
,20090017,任务, Ödül
,20090018,任务, Hasat {0}
,20090019,任务, Görev tamamlanmadı
,20090020,任务, Topla {0}
,20090021,任务, Devam eden bir görev var
,20090022,任务, Manuel yenileme sayısı maksimum sınırı aştı
,20090023,, {0} ile konuş
,20090024,, {0} yakala
,20090025,, {1} içinde {0} bölümünü tamamlayın
,20090026,, Bir jeton görevi alırsınız
,20090027,, Yetenek Seviyesi Yetersiz
,20090028,, Görev süresi doldu
,20090029,, Jeton Görevi
,20090030,, başlat
,20090031,, alındı
,20090032,, kabul et
,20090033,, terk et
,20090034,, tamamlandı
,"20100000
",专精, Genel
,20100001,专精, Tarım
,20100002,专精, Savaş
,20100003,专精, Toplama
,20100004,专精, Evcil hayvan
,20100005,专精, Seviye maksimum
,20100006,专精, {0} EXP eksik
,20100007,专精, Token eksik
,20100008,专精, Başarıyla sıfırlandı!
,20100009,," Yetenekler, zindan savaşı sırasında yükseltilemez."
,20110000,nft 关键字, HP'yi geri yükle
,20110001,nft 关键字, Buff ekle
,20110002,nft 关键字, Tarif öğren
,20110003,nft 关键字, Kafa zırhı
,20110004,nft 关键字, Göğüs zırhı
,20110005,nft 关键字, Bacak zırhı
,20110006,nft 关键字, Ayak zırhı
,20110007,nft 关键字, Eldiven zırhı
,20110008,nft 关键字, Kılıç
,20110009,nft 关键字, Yay
,20110010,nft 关键字,Hançer
,20110011,nft 关键字, Mızrak
,20110012,nft 关键字, Tüketilebilir
,20110013,nft 关键字, Malzeme
,20110014,nft 关键字, Yerleştirilebilir
,20110015,nft 关键字, Giyilebilir
,20110016,nft 关键字, Gizemli Kutu
,20110017,nft 关键字 在配置中的类型, Ekipman
,20110018,nft 关键字 在配置中的类型, Tüketilebilir
,20110019,nft 关键字 在配置中的类型, Malzeme
,20110020,nft 关键字 在配置中的类型, Yapı
,20110021,nft 关键字 在配置中的类型, Evcil hayvan yumurtası
,20110022,, Totem
,20120005,登录, Cüzdan bağlantısı başlatıldı
,20120006,登录, Cüzdan bağlantısı güncellendi
,20120007,登录, Cüzdan bağlantısı tamamlandı
,20120008,登录, Cüzdan bağlantısı başarısız oldu
,20120009,登录, Cüzdan bağlantısı hazır
,20120010,登录, Cüzdana giriş başlat
,20120011,登录, Cüzdan giriş sayfasını aç
,20120012,登录, Cüzdan girişi başarılı
,20120013,登录, Cüzdan girişi başarısız oldu
,20120014,登录, Cüzdanı başlat 
,20120015,登录, Cüzdan başlatma zaman aşımı 
,20120016,登录, Cüzdan bağlantısı kesildi
,20130000,组队, {0}'nin takımı
,20130001,组队, İstek gönderildi
,20130002,组队," Takıma katıldınız, lütfen önce takımdan ayrılın"
,20130003,组队, İstek süresi doldu
,20130004,组队, Geçersiz ad formatı
,20130005,组队, Açıklama formatı geçersiz
,20130006,组队, Zaten buradasınız
,20130007,组队, {0} sizi takıma davet ediyor 
,20140001,网络," Ağ istisnası, lütfen tekrar deneyin"
弱网提示标题,20140002,网络, Ağ
,20150001,副本, Kaçmak başarısızlık için cezalar getirecektir. Çıkmak istediğinizden emin misiniz?
,20150002,副本, Başarısız olursanız giydiğiniz ekipmanın {0} parçasının zarar görebileceği bir şans var. Meydan okumaya devam etmek istediğinizden emin misiniz?
场景服务启动失败,20150003,副本," Örnek başlatılamadı, lütfen daha sonra tekrar deneyin"
切换场景超时,20150004,副本," Örnek giriş süresi aşıldı, lütfen daha sonra tekrar deneyin"
门票不足,20150005,副本,Yetersiz biletler 
门票扣除失败,20150006,副本, Biletler düşülemedi 
副本未解锁,20150007,副本, Örnek henüz açılmadı 
已在当前场景,20150008,副本, Zaten buradasınız 
重复申请,20150009,副本, Çift başvuru 
没有权限进入场景,20150010,副本, Giriş izniniz yok 
无效地图类型 参数错误(地图id or subtype信息错误),20150011,副本," Haritaya giriş başarısız, lütfen yöneticiyle iletişime geçin "
地图不支持当前的挑战类型(单人多人挑战类型),20150012,副本, Tek başına giremezsiniz 
玩家在队伍中(单人挑战不能有队伍),20150013,副本, Lütfen mevcut takımdan çıkın 
玩家队伍不存在(非单人挑战类型必须有队伍),20150014,副本, Lütfen bir takıma katılın 
成员不在附近  （成员不在npc附近） （成员不在队长附近）已经离线(member entity 离开当前服务器),20150015,副本, Çok uzak 
地图需要XX级才能进入,20150016,副本," Karakter seviyesi yetersiz, seviye gerekiyor "
角色数据错误,20150017,副本," Karakter veri hatası, lütfen yöneticiyle iletişime geçin "
NPC 不存在,20150018,副本," NPC bulunamadı, lütfen yöneticiyle iletişime geçin "
,20150019,副本, Zindana girmeyi reddediyor 
,20160000,副本, Bilet kıtlığı
,20160001,副本, Lütfen mevcut takımdan çıkın
,20160002,副本, Meydan okumak için bir takıma ihtiyacınız var
,20160003,副本, Sadece takım lideri takım meydan okuması başlatabilir 
,20160004,副本, Henüz açılmadı 
,20160005,副本, Sistem hatası 
,20160006,副本, Açık dünya 
,20160007,副本, 'ın Evi 
,20160008,副本, Zindan 
,20160009,副本, Bilinmeyen bölge 
,20160010,副本, Sadece takım lideri işlem yapabilir.
,20160011,副本, Seviye uyuşmazlığı
,20160012,副本, Henüz açılmadı
,20160013,副本, Eşleşme Başarısız
,20160014,副本, Lütfen daha sonra tekrar deneyin veya diğer zindanlara meydan okuyun
,20160015,副本, Seviye uyuşmazlığı.
,20160016,副本, Ekstra Düşüş
,20160017,副本," Bir zindana girerken, ""Ekstra Düşüş"" etkinliğini tetikleme şansı vardır:Belirli canavarları öldürmek, eşyaları toplamak veya mahsulleri hasat etmek ekstra düşüş ödülleri sağlar.Bu etkinliğin toplamda tetiklenebileceği sabit bir küresel maksimum sınır vardır."
,20170000,合成, Sıraya gir
,20170001,合成, Üretim sırası dolu.
,20170002,合成, Üretim tarifi kilidi açılmamış.
,20170003,合成, Malzeme yetersiz.
,20170004,合成, Jeton yetersiz.
,20170005,合成, Lütfen yeterli malzemeleri seçin 
,20170006,合成, Bu tarif bugün maksimum sentez frekansına ulaştı
,20170007,合成, LUAG için günlük tedarik limiti aşıldı
,20180001,设置, 25 Kare 
,20180002,设置, 30 Kare 
,20180003,设置, 45 Kare 
,20180004,设置, 60 Kare 
,20180005,设置, Sınırsız 
,20180006,设置, Çok Düşük 
,20180007,设置, Düşük 
,20180008,设置, Orta 
,20180009,设置, Yüksek 
,20180010,设置, Savaş halindeyken ayrılamaz.
,20190000,天赋树, Ön düğüm önce açılmalıdır. 
,20190001,天赋树, Yetenek ağacının toplam seviyesi {0}'a ulaşmalıdır. 
,20190002,天赋树, Aynı katmanın ana düğümü önce açılmalıdır. 
,20190003,天赋树,Yeterli yetenek ağacı seviyesi yok
,20190004,,{0}[/color] <img src='ui://sulwtp4jo1ifwcm' width='36' height='36'> harcamaya devam etmek istiyor musunuz? - Etkinleştirilmiş beceriler sıfırlanacak. - Tarifler sıfırlanacak. - Deneyim kaybolacak.
,20200000,活动, Ödülü talep etme başarılı 
,20200001,活动, Ödülü talep etme başarısız 
,20200002,活动, Bilet oluşturma başarılı 
,20200003,活动, Bilet oluşturma başarısız 
,20200004,活动, Bilet satma başarılı 
,20200005,活动, Bilet satma başarısız 
,20210000,钱包相关, Token bakiye isteği başarısız oldu!
地形杀,20220001,战报名称,Arazi[/color]
单一目标,20220002,战报名称,{0}[/color]
xx的yy,20220003,战报名称,{0}[/color]'nin [color=#F7CE3D]{1}[/color]
家园饥饿杀,20220004,战报名称,Açlık[/color]
离开副本,20220005,战报名称,Zindan Çıkışı[/color]
,20220006,战报概要, {att=unknown} tarafından öldürüldünüz
,20220007,战报概要, {def=unknown} {att=unknown} tarafından öldürüldü
,20220008,战报概要, Biriminiz {def=unknown} tarafından öldürmeye katıldı
,20220009,战报概要, {def=unknown} öldürdünüz
,20220010,战报概要, {att=unknown} {def=unknown} öldürdü
,20220011,战报详情,Kayıp[/color] eşyalar
,20220012,战报详情, {att=unknown} öldürmeye katıldı
,20220013,战报详情,Kazanılan[/color] eşyalar
,20220014,战报详情,kazandı[/color] eşyalar
,20220015,战报详情, {att=unknown} {def=unknown} öldürdü
,20220016,战报概要,{name=Abyss kanyonu}[/color] başarıyla meydan okuyun
,20220017,战报概要,{name=Abyss kanyonu}[/color] meydan okuma başarısız oldu
,20220018,战报详情,"Siz[/color], seviyeyi temizlediğiniz için ödüllendirildiniz"
,20220019,战报详情,"Sen[/color] bir <img src='{icon=ui://sulwtp4jo1ifwcm}' width='30' height='30'> [color=#fead2a]{num=8,000}[/color] Totem Bonus aldın"
,20220020,战报详情,Elde Edilen[/color] eşyalar
,20230000,宠物, Evcil hayvan takip edildi
,20230001,宠物, Evcil hayvan takibi bırakıldı
,20230002,宠物, Evcil hayvan iliği yıkama başarılı
,20230003,宠物, {0} adlı şeyi bir evcil hayvan yumurtasına dönüştürmek istediğinizden emin misiniz? Evcil hayvan yumurtasına dönüştürüldükten sonra tekrar yumurtlanabilir.
,20230004,宠物, Evcil hayvan yumurtaları yap
,20230005,宠物, {0} adlı şeyi serbest bırakmak istediğinizden emin misiniz? Serbest bıraktıktan sonra evcil hayvanınızı kaybedeceksiniz.
,20230006,宠物, Evcil hayvanınızı serbest bıraktınız
,20230007,宠物, Evcil hayvan yeniden adlandırma tamamlandı
,20230008,宠物, {0}'ın Evcil Hayvanı
,20230009,宠物, Evcil hayvan geri çağrıldı.
,20230010,宠物, Evcil hayvan öldü!
,20230011,, Yetersiz evcil hayvan seviyesi
,20240001,图腾, Başarı elde et
,"20240002
",, Yatırım başarılı
,20240003,, Çekme başarılı
,20240004,," Hesaplanıyor, lütfen bekleyin"
,20240005,图腾,
,20250000,仓库, Depolamadan önce depo kirasını yenileyin
,20250001,仓库,Lütfen depo kirasını yenileyin ve sonra çıkarın.
,20250002,, Depo dolu.
,20250003,,"Veri çekiliyor, lütfen bekleyin."
,20260001,精力, Enerji yetersiz
,20260002,精力,{0}[/color]'nin enerjisi yetersiz
,20270001,排行榜, Sıralanmamış
,20280001,装备拆解," Ekipman, söküldükten sonra geri getirilemez, lütfen onaylayın."
,20290001,背包, Eşya kaldırıldı.
,20290002,背包, Eşya dönüştürülemez.
,20290003,背包, Tümü dönüştürüldü.
,20290004,背包, Bu öğe dönüştürülemez.
,20290005,背包, Eşyalar sıralandı.
,20290006,背包, Ham eşya adı kopyalandı!
,20290007,背包, Öğeyi kaldırmak istiyor musunuz?
,20290008,背包,{0}[/color] eşyasını kaldırmak istediğinizden emin misiniz?
,20290009,背包, Günlük dönüşüm kotası tükenmiştir.
,20290010,背包, Günlük dönüşüm kotası yetersiz.
,20290011,背包, Depo kiralama başarılı.
,20290012,背包, Depo kiralama başarısız.
,20290013,,{0}[/color] kaldırıldı.
,20300000,声望, Ünvan görevini tamamlayın.
,20300001,声望, Bir kez liderlik tablosuna girdi.
,20300002,声望, Bir depo kirala.
,20300003,声望, Belirtilen puanla zindanı geç.
,20300004,声望, Oyunda LUAG(100) tut.
,20300005,声望, Hesap süresi.
,20300006,声望, Ek puanlar.
,20300007,声望, Günlük {0} puanın azalması.
,20310000,技能, Mevcut silah için bu yetenek serbest bırakılamaz.
,20320000,世界图腾,
,20320001,世界图腾,
,20320002,世界图腾,
,20320003,世界图腾,
,20320004,世界图腾,
,20320005,世界图腾,
,20320006,世界图腾,
,20330000,装备强化,
,20330001,,
,20330002,,
,20330003,,
,20330004,,
,20330005,,
,20330006,,
,20330007,,

Res/DataTable/tr/Csv/Language.csv (after)
describe-string,id-int,module-string,value-string
资源不存在,5001,家园错误码, Kaynak mevcut değil
操作不支持,5002,家园错误码, Desteklenmeyen işlem
家园道具扣除异常,5003,家园错误码, Ev eşyası kesintisi anormal
捕捉动物请求异常,6001,畜牧错误码, Hayvanları yakalama istisnası
捕捉动物无效,6002,畜牧错误码, Hayvanları yakalama geçersiz
,2010000,, Boş
,10001001,通用, Tamam
,10001002,通用, İptal
,10001003,通用, Onayla
,10001004,通用, Kapat
,10001005,通用, Bağlanıyor 
,10001006,通用," Hizmet meşgul, lütfen sabırla bekleyin"
,10001007,通用," Cüzdan bağlantısı kesildi, lütfen uygulamayı yeniden başlatın"
,10001008,通用, Sistem uyarısı
,10001009,通用, Uygulama sürümü güncellendi. Lütfen uygulamayı yeniden başlatın
,10001010,通用, Oyun başlıyor
,10001011,通用, Elde edilen {0}
,10001012,通用, Eksik eşya.
,10001013,通用, Varlıklarınız pvp alanında satılamaz.
,10001014,通用, Dilek Havuzu
,10001015,通用, Savaş Dileği Ağacı
,10001016,通用, Dilek Ağacı Topla
,10001017,通用, Çiftlik Dilek Ağacı
,10004021,装备属性-生命上限,MaxHP
,10004022,装备属性-生命恢复, HP İyileşmesi
,10004023,装备属性-攻击点数, Saldırı Puanları
,10004024,装备属性-攻击速度, Saldırı Hızı
,10004025,装备属性-防御点数, Savunma Puanları
,10004026,装备属性-暴击点数, Eleştiri Puanı
,10004027,装备属性-暴击伤害, Eleştiri Hasarı
,10004028,装备属性-命中点数, İsabet Puanları
,10004029,装备属性-闪避点数, Kaçış Puanları
,10004030,装备属性-移动速度, Hareket Hızı
,10022007,画板, Lumiterra
,10027010,机器人, LV.{0}
,10060001,UI tips EXP," EXP elde etmenin yolları arasında canavar öldürmek, görevleri tamamlamak vb. bulunur.Her bir av görevi turunu tamamladığınızda çok fazla EXP elde edebilirsiniz."
,10060002,UI tips token, LNCO'yu eğri veya kripto borsalardan alabilirsiniz.Ayrıca LNCO'yu oyun eşyalarını pazar yerinde satış yaparak da alabilirsiniz.
,10060003,UI tips Proficiency," Silah gücü, ekipman gücü ve iksir yapımı, ilgili zanaat becerisinin ustalığını artırır.Eşyanın zanaat seviyesi ne kadar yüksekse, artan ustalık o kadar fazla olur."
,10070001,通用提示文案-外观穿戴1, Görünümü giymeden önce ekipmanı giymeniz gerekir.
,10070002,通用提示文案-外观穿戴2, Yalnızca mevcut ekipmanın türüyle aynı türdeki görünümler giyilebilir.
,10080013,大世界钱包地址复制提示, Cüzdan adresi kopyalandı
,10080014,大世界NFT物件拆除确认提示, Lütfen kaldırma işlemini onaylayın
,10080015,大世界NFT物件拆除不返还提示, Ditamin geri dönmeyecek
,10080016,聊天窗文本复制提示, Metin kopyalandı
,10080017,大世界放弃领地弹窗," Bu araziyi ({0}, {1}) terk etmek istediğinizden emin misiniz?"
,10080018,大世界24小时预计奖励tips, Tahmini 24 saat kazanç: {0} Ditamin
,10080019,大世界超出占地限制tips, Ödül sınırı: {0} İşgal Edilmiş Arazi
,10080020,聊天禁言提示, Yasaklandınız ve yasağın kaldırılana kadar sohbet edemeyeceksiniz
,10080021,创建地图达到上限提示, Maksimum harita oluşturma limiti {0}'dir.
,10080022,销毁道具提示, {0} * {1} yok etmek istiyor musunuz? Yok edildikten sonra geri getirilemez!
,10080023,销毁道具成功提示, Başarıyla yok edildi!
,10081001,实体地图操作界面," Harita zaten çalışıyor ve bu çalışan haritanın son portalı. Mevcut portal ayarlarını değiştirmek, canlı haritalardaki oyuncuların oyun deneyimini bozacaktır. Lütfen onaylayın."
,10081002,实体地图操作界面, Harita bir bulut sunucusunda çalışıyor ve mevcut hizmet oranı şudur:0Ditamin/saat.
,10081003,实体地图操作界面," Harita zaten çalışıyor ve bu çalışan haritanın son portalı. Mevcut portal ayarlarını değiştirmek, canlı haritalardaki oyuncuların oyun deneyimini bozacaktır. Lütfen onaylayın."
,10081004,实体地图操作界面," Harita zaten çalışıyor. Harita verilerini güncellemek, canlı haritalardaki oyuncuların oyun deneyimini bozacaktır. Lütfen onaylayın."
,10081005,实体地图操作界面," Harita zaten çalışıyor. Haritayı kapatmak, canlı haritalardaki oyuncuların oyun deneyimini bozacaktır. Lütfen onaylayın."
,10082001,功能提示, Metni sese dönüştürme işlevi geçici olarak kullanılamıyor
,10089001,打地鼠, Köstebek Vurma
,10089002,记数字和符号, Karakter Hafızası
,10089003,打气球, Balon Patlatma
,10089004,裁剪艺术, Eksik Parça
,10089005,旋转剪影, Dönen Siluet
,10089006,数方块, Blokların Hesaplanması
,10089007,调整时钟, Saat Ayarı
,10089008,鸟笼洗牌, Kafes Kuşu Karıştırma
,10089009,敲积木求和, Blokların Çatlaması
,10089010,卡片记忆, Kart Hafızası
,10089011,逆转记忆, Ters Hafıza
,10089012,PVP邀请链接复制提示, Davet bağlantısı kopyalandı
,10089013,PVP PK房间准备超时提示, PK odası zaman aşımı
,10089014,PVP主动认输, Oyundan vazgeçmek mi?
,10089015,装备插槽升级提示, Ekipman yuvası seviyesi yükseldi!
,10089016,装备插槽等级不足提示, Yuva seviyesi yeterli değil
,10090001,打地鼠小游戏提示1,Aynı resme tıklayın!
,10090002,快闪记忆提示1, Sayıları ve işaretleri hatırlayın!
,10090003,快闪记忆提示2, {0} rakam
,10090004,顺序气球提示, Balonları küçükten büyüğe doğru sayılarla yok edin!
,10090005,积木计算提示, Blokların sayısı nedir?
,10090006,旋转剪影提示, Hangisi siluetle aynı?
,10090007,剪裁艺术提示, Hangi resim en iyi uyar?
,10090008,调整时钟quiz提示, Saati ayarlayın!
,10090009,拾取非归属于自己的道具提醒," Alınamaz, size ait değil"
,10090010,回复%血量, %{0} hp iyileştirin
,10090011,重复使用配方提醒, Bu tarifi zaten öğrendiniz.
,10090012,鸟笼洗牌提示, Tavuklar nerede?
,10090013,, Gereksiz tuğlaları vurun!
,10090014,逆向记忆提示, Tersine tekrarlayın!
,10090015,获得BUFF提示, BUFF alın: {0}
,10090016,卡牌记忆提示, Kartları hatırlayın!
,10090017,点击技能熟练度问号弹窗, El Sanatı becerinizi geliştirin
,10090018,奖励预览, Ödül Önizleme
,10090019,恭喜获得," Tebrikler, şunu aldınız:"
,10090020,放弃任务确认提示, Bu görevi terk etmek istediğinizden emin misiniz?
,10090021,放弃每日任务提示, {0} dakika içinde vazgeçilemez.
,20010001,断网标题, Bağlantı kesildi
,20010002,断网提示, Ağ bağlantısı kesildi
,20010003,被T提示, Hesabınız başka bir yerde oturum açıldı
,20010004,被T提示, Sistem tarafından hile tespit edildi
,20010005,被T提示, Sunucu çevrimdışı
,20010006,被T提示, Sistem hatası
,20010007,被T提示, Etkinlikten dolayı otomatik çevrimdışı
,20010008,,"Üzgünüm, ancak ""No permission."" ifadesini çevirebilmem için önceden verilen sözlüğü kullanmam gerekiyor. Sözlükte bu ifadeye karşılık gelen bir çeviri bulunmamaktadır."
道具不足,20020001,家园相关, Eksik öğe
,20020002,家园相关, Depo kutusunda hiçbir şey yoktu! 
,20020003,家园相关," Ağ bağlantısı dalgalanıyor, anormal veriler geri yüklendi"
,20020004,,Bugün itibarıyla itibarınız için tarım saatleriniz tükendi.
,20020005,, Çiftlik hizmeti {0} saniye içinde kapanacaktır.
,20020006,,"Bakımdayız, lütfen bekleyin."
,20030001,保存技能配置, Başarıyla kaydedildi
超过上限提示,20040001,畜牧,{0} sprite[/color] sahibi olabilirsinizLütfen bu Sprite'ı terk etmeyi veya yerine başka bir Sprite ile değiştirmeyi seçinYetersiz alan nedeniyle
超过上限提示标题,20040002,畜牧, PETLER DOLU
放弃按钮,20040003,畜牧, TERK ET
替换按钮,20040004,畜牧, YER DEĞİŞTİR
,20040005,畜牧, Ev verileri alınırken hata oluştu
,20040006,畜牧, Ev veri zaman aşımına uğradı
,20040007,畜牧, Ev veri eksik
,20040008,畜牧, Yiyecek kaplarından biri boşaldı
,20040009,畜牧, Yiyecek kaplarından biri yiyecek ile dolduruldu
,20040010,畜牧, Evcil hayvanınızla bağınız artıyor
,20040011,畜牧, Şu anda evcil hayvan beslenmiyor
,20040012,畜牧,Toprak verimliliği yetersiz
,20040013,畜牧, Hayvan mutluluğu yetersiz
,20040014,畜牧, Toprağın mevcut verimliliği yetersiz
,20040015,畜牧,yetersiz yetkinlik[/color]
,20050001,捕获取消操作, Yakalama İptal
,20050002,捕获距离太远, Çok uzak
,20050003,捕获绳子断开, Halat koptu
,20050004,捕获超时, Yakalama zaman aşımına uğradı
,20050005,捕获过程道具不足, Eksik ekipman
,20050006,,
释放技能正在CD中,20060001,技能, Yetenek CD'de
,20070001,登录, Sistem
,20070002,登录, Giriş yapılıyor
,20070003,登录, Giriş başarısız
,20070004,登录," Giriş başarısız, lütfen tekrar deneyin"
,20070005,登录, Tekrar dene
,20070006,登录, Sahne yükleniyor
,20070007,登录, İsim yasaklı karakterler içeremez
,20070008,登录, İsim boş olamaz
,20070009,登录, İsim {0} karakteri aşamaz
,20070010,登录, Kaynaklar yükleniyor {0}
,20070011,登录, Cüzdan bağlanıyor
,20070012,登录, Oyun bağlanıyor
,20070013,登录, Oyun bağlantısı başarısız oldu
,20070014,登录," Oyun bağlantısı başarısız oldu, lütfen tekrar deneyin"
,20070015,登录, Sıra içinde: {0}
,20070016,登录, Lütfen geçerli bir kod girin 
,20070017,登录, Hedef sahneye giriş başarısız oldu. 
,20070018,登录, Aktivasyon kodu (isteğe bağlı) 
,20070019,登录, SATIR #{0}
,20070020,登录, Lütfen önce sunucuyu seçin
,20070021,登录, Geçersiz isim.
,20070022,, Hizmetler yükleniyor
,20070023,, İsimler hassas kelimeler içeriyor.
,20070024,,En az {0} karakter olmalıdır. 
,20070025,,İsim çok uzun. 
,20070026,,İsim tekrarlandı. 
,20080001,设置, Dil ayarını uygulamak için lütfen uygulamayı yeniden başlatın
,20080002,设置, Şimdi çık
,20080003,设置, Sonra
,20080004,设置," Uyarı! Güvensiz bir alanda oturum kapatma, oyuncular belirli bir süre boşta kaldıktan sonra normal şekilde oyundan çıkabilecekler."
,20080005,设置," Güvensiz bir alanda oturum kapatma, oyuna girmek için yeniden bağlanın"
,20090001,任务, {0} görev sandığı ödüllerini al
,20090002,任务, {0} görevi tamamla
,20090003,任务, El işi sayfasında herhangi bir öğe yap
,20090004,任务, El işi sayfasında {0} yap
,20090005,任务, {0} kullan
,20090006,任务, {0} teslim et
,20090007,任务, {0} öldür
,20090008,任务," Harita koordinatlarında etrafına bak ({0}, {1})"
,20090009,任务, Karakterini yükselt
,20090010,任务, {0} elde et
,20090011,任务, {0} yuvasını yükselt
,20090012,任务, {0} düğümünü {1} seviyeye yükselt
,20090013,任务, {0} Öğe seçildi
,20090014,任务, {0} Öğe seçildi
,20090015,任务, Bilinmeyen
,20090016,任务, Günlük
,20090017,任务, Ödül
,20090018,任务, Hasat {0}
,20090019,任务, Görev tamamlanmadı
,20090020,任务, Topla {0}
,20090021,任务, Devam eden bir görev var
,20090022,任务, Manuel yenileme sayısı maksimum sınırı aştı
,20090023,, {0} ile konuş
,20090024,, {0} yakala
,20090025,, {1} içinde {0} bölümünü tamamlayın
,20090026,, Bir jeton görevi alırsınız
,20090027,, Yetenek Seviyesi Yetersiz
,20090028,, Görev süresi doldu
,20090029,, Jeton Görevi
,20090030,, başlat
,20090031,, alındı
,20090032,, kabul et
,20090033,, terk et
,20090034,, tamamlandı
,"20100000
",专精, Genel
,20100001,专精, Tarım
,20100002,专精, Savaş
,20100003,专精, Toplama
,20100004,专精, Evcil hayvan
,20100005,专精, Seviye maksimum
,20100006,专精, {0} EXP eksik
,20100007,专精, Token eksik
,20100008,专精, Başarıyla sıfırlandı!
,20100009,," Yetenekler, zindan savaşı sırasında yükseltilemez."
,20110000,nft 关键字, HP'yi geri yükle
,20110001,nft 关键字, Buff ekle
,20110002,nft 关键字, Tarif öğren
,20110003,nft 关键字, Kafa zırhı
,20110004,nft 关键字, Göğüs zırhı
,20110005,nft 关键字, Bacak zırhı
,20110006,nft 关键字, Ayak zırhı
,20110007,nft 关键字, Eldiven zırhı
,20110008,nft 关键字, Kılıç
,20110009,nft 关键字, Yay
,20110010,nft 关键字,Hançer
,20110011,nft 关键字, Mızrak
,20110012,nft 关键字, Tüketilebilir
,20110013,nft 关键字, Malzeme
,20110014,nft 关键字, Yerleştirilebilir
,20110015,nft 关键字, Giyilebilir
,20110016,nft 关键字, Gizemli Kutu
,20110017,nft 关键字 在配置中的类型, Ekipman
,20110018,nft 关键字 在配置中的类型, Tüketilebilir
,20110019,nft 关键字 在配置中的类型, Malzeme
,20110020,nft 关键字 在配置中的类型, Yapı
,20110021,nft 关键字 在配置中的类型, Evcil hayvan yumurtası
,20110022,, Totem
,20120005,登录, Cüzdan bağlantısı başlatıldı
,20120006,登录, Cüzdan bağlantısı güncellendi
,20120007,登录, Cüzdan bağlantısı tamamlandı
,20120008,登录, Cüzdan bağlantısı başarısız oldu
,20120009,登录, Cüzdan bağlantısı hazır
,20120010,登录, Cüzdana giriş başlat
,20120011,登录, Cüzdan giriş sayfasını aç
,20120012,登录, Cüzdan girişi başarılı
,20120013,登录, Cüzdan girişi başarısız oldu
,20120014,登录, Cüzdanı başlat 
,20120015,登录, Cüzdan başlatma zaman aşımı 
,20120016,登录, Cüzdan bağlantısı kesildi
,20130000,组队, {0}'nin takımı
,20130001,组队, İstek gönderildi
,20130002,组队," Takıma katıldınız, lütfen önce takımdan ayrılın"
,20130003,组队, İstek süresi doldu
,20130004,组队, Geçersiz ad formatı
,20130005,组队, Açıklama formatı geçersiz
,20130006,组队, Zaten buradasınız
,20130007,组队, {0} sizi takıma davet ediyor 
,20140001,网络," Ağ istisnası, lütfen tekrar deneyin"
弱网提示标题,20140002,网络, Ağ
,20150001,副本, Kaçmak başarısızlık için cezalar getirecektir. Çıkmak istediğinizden emin misiniz?
,20150002,副本, Başarısız olursanız giydiğiniz ekipmanın {0} parçasının zarar görebileceği bir şans var. Meydan okumaya devam etmek istediğinizden emin misiniz?
场景服务启动失败,20150003,副本," Örnek başlatılamadı, lütfen daha sonra tekrar deneyin"
切换场景超时,20150004,副本," Örnek giriş süresi aşıldı, lütfen daha sonra tekrar deneyin"
门票不足,20150005,副本,Yetersiz biletler 
门票扣除失败,20150006,副本, Biletler düşülemedi 
副本未解锁,20150007,副本, Örnek henüz açılmadı 
已在当前场景,20150008,副本, Zaten buradasınız 
重复申请,20150009,副本, Çift başvuru 
没有权限进入场景,20150010,副本, Giriş izniniz yok 
无效地图类型 参数错误(地图id or subtype信息错误),20150011,副本," Haritaya giriş başarısız, lütfen yöneticiyle iletişime geçin "
地图不支持当前的挑战类型(单人多人挑战类型),20150012,副本, Tek başına giremezsiniz 
玩家在队伍中(单人挑战不能有队伍),20150013,副本, Lütfen mevcut takımdan çıkın 
玩家队伍不存在(非单人挑战类型必须有队伍),20150014,副本, Lütfen bir takıma katılın 
成员不在附近  （成员不在npc附近） （成员不在队长附近）已经离线(member entity 离开当前服务器),20150015,副本, Çok uzak 
地图需要XX级才能进入,20150016,副本," Karakter seviyesi yetersiz, seviye gerekiyor "
角色数据错误,20150017,副本," Karakter veri hatası, lütfen yöneticiyle iletişime geçin "
NPC 不存在,20150018,副本," NPC bulunamadı, lütfen yöneticiyle iletişime geçin "
,20150019,副本, Zindana girmeyi reddediyor 
,20160000,副本, Bilet kıtlığı
,20160001,副本, Lütfen mevcut takımdan çıkın
,20160002,副本, Meydan okumak için bir takıma ihtiyacınız var
,20160003,副本, Sadece takım lideri takım meydan okuması başlatabilir 
,20160004,副本, Henüz açılmadı 
,20160005,副本, Sistem hatası 
,20160006,副本, Açık dünya 
,20160007,副本, 'ın Evi 
,20160008,副本, Zindan 
,20160009,副本, Bilinmeyen bölge 
,20160010,副本, Sadece takım lideri işlem yapabilir.
,20160011,副本, Seviye uyuşmazlığı
,20160012,副本, Henüz açılmadı
,20160013,副本, Eşleşme Başarısız
,20160014,副本, Lütfen daha sonra tekrar deneyin veya diğer zindanlara meydan okuyun
,20160015,副本, Seviye uyuşmazlığı.
,20160016,副本, Ekstra Düşüş
,20160017,副本," Bir zindana girerken, ""Ekstra Düşüş"" etkinliğini tetikleme şansı vardır:Belirli canavarları öldürmek, eşyaları toplamak veya mahsulleri hasat etmek ekstra düşüş ödülleri sağlar.Bu etkinliğin toplamda tetiklenebileceği sabit bir küresel maksimum sınır vardır."
,20160018,,
,20170000,合成, Sıraya gir
,20170001,合成, Üretim sırası dolu.
,20170002,合成, Üretim tarifi kilidi açılmamış.
,20170003,合成, Malzeme yetersiz.
,20170004,合成, Jeton yetersiz.
,20170005,合成, Lütfen yeterli malzemeleri seçin 
,20170006,合成, Bu tarif bugün maksimum sentez frekansına ulaştı
,20170007,合成, LUAG için günlük tedarik limiti aşıldı
,20180001,设置, 25 Kare 
,20180002,设置, 30 Kare 
,20180003,设置, 45 Kare 
,20180004,设置, 60 Kare 
,20180005,设置, Sınırsız 
,20180006,设置, Çok Düşük 
,20180007,设置, Düşük 
,20180008,设置, Orta 
,20180009,设置, Yüksek 
,20180010,设置, Savaş halindeyken ayrılamaz.
,20190000,天赋树, Ön düğüm önce açılmalıdır. 
,20190001,天赋树, Yetenek ağacının toplam seviyesi {0}'a ulaşmalıdır. 
,20190002,天赋树, Aynı katmanın ana düğümü önce açılmalıdır. 
,20190003,天赋树,Yeterli yetenek ağacı seviyesi yok
,20190004,,{0}[/color] <img src='ui://sulwtp4jo1ifwcm' width='36' height='36'> harcamaya devam etmek istiyor musunuz? - Etkinleştirilmiş beceriler sıfırlanacak. - Tarifler sıfırlanacak. - Deneyim kaybolacak.
,20200000,活动, Ödülü talep etme başarılı 
,20200001,活动, Ödülü talep etme başarısız 
,20200002,活动, Bilet oluşturma başarılı 
,20200003,活动, Bilet oluşturma başarısız 
,20200004,活动, Bilet satma başarılı 
,20200005,活动, Bilet satma başarısız 
,20210000,钱包相关, Token bakiye isteği başarısız oldu!
地形杀,20220001,战报名称,Arazi[/color]
单一目标,20220002,战报名称,{0}[/color]
xx的yy,20220003,战报名称,{0}[/color]'nin [color=#F7CE3D]{1}[/color]
家园饥饿杀,20220004,战报名称,Açlık[/color]
离开副本,20220005,战报名称,Zindan Çıkışı[/color]
,20220006,战报概要, {att=unknown} tarafından öldürüldünüz
,20220007,战报概要, {def=unknown} {att=unknown} tarafından öldürüldü
,20220008,战报概要, Biriminiz {def=unknown} tarafından öldürmeye katıldı
,20220009,战报概要, {def=unknown} öldürdünüz
,20220010,战报概要, {att=unknown} {def=unknown} öldürdü
,20220011,战报详情,Kayıp[/color] eşyalar
,20220012,战报详情, {att=unknown} öldürmeye katıldı
,20220013,战报详情,Kazanılan[/color] eşyalar
,20220014,战报详情,kazandı[/color] eşyalar
,20220015,战报详情, {att=unknown} {def=unknown} öldürdü
,20220016,战报概要,{name=Abyss kanyonu}[/color] başarıyla meydan okuyun
,20220017,战报概要,{name=Abyss kanyonu}[/color] meydan okuma başarısız oldu
,20220018,战报详情,"Siz[/color], seviyeyi temizlediğiniz için ödüllendirildiniz"
,20220019,战报详情,"Sen[/color] bir <img src='{icon=ui://sulwtp4jo1ifwcm}' width='30' height='30'> [color=#fead2a]{num=8,000}[/color] Totem Bonus aldın"
,20220020,战报详情,Elde Edilen[/color] eşyalar
,20230000,宠物, Evcil hayvan takip edildi
,20230001,宠物, Evcil hayvan takibi bırakıldı
,20230002,宠物, Evcil hayvan iliği yıkama başarılı
,20230003,宠物, {0} adlı şeyi bir evcil hayvan yumurtasına dönüştürmek istediğinizden emin misiniz? Evcil hayvan yumurtasına dönüştürüldükten sonra tekrar yumurtlanabilir.
,20230004,宠物, Evcil hayvan yumurtaları yap
,20230005,宠物, {0} adlı şeyi serbest bırakmak istediğinizden emin misiniz? Serbest bıraktıktan sonra evcil hayvanınızı kaybedeceksiniz.
,20230006,宠物, Evcil hayvanınızı serbest bıraktınız
,20230007,宠物, Evcil hayvan yeniden adlandırma tamamlandı
,20230008,宠物, {0}'ın Evcil Hayvanı
,20230009,宠物, Evcil hayvan geri çağrıldı.
,20230010,宠物, Evcil hayvan öldü!
,20230011,, Yetersiz evcil hayvan seviyesi
,20240001,图腾, Başarı elde et
,"20240002
",, Yatırım başarılı
,20240003,, Çekme başarılı
,20240004,," Hesaplanıyor, lütfen bekleyin"
,20240005,图腾,
,20250000,仓库, Depolamadan önce depo kirasını yenileyin
,20250001,仓库,Lütfen depo kirasını yenileyin ve sonra çıkarın.
,20250002,, Depo dolu.
,20250003,,"Veri çekiliyor, lütfen bekleyin."
,20260001,精力, Enerji yetersiz
,20260002,精力,{0}[/color]'nin enerjisi yetersiz
,20270001,排行榜, Sıralanmamış
,20280001,装备拆解," Ekipman, söküldükten sonra geri getirilemez, lütfen onaylayın."
,20290001,背包, Eşya kaldırıldı.
,20290002,背包, Eşya dönüştürülemez.
,20290003,背包, Tümü dönüştürüldü.
,20290004,背包, Bu öğe dönüştürülemez.
,20290005,背包, Eşyalar sıralandı.
,20290006,背包, Ham eşya adı kopyalandı!
,20290007,背包, Öğeyi kaldırmak istiyor musunuz?
,20290008,背包,{0}[/color] eşyasını kaldırmak istediğinizden emin misiniz?
,20290009,背包, Günlük dönüşüm kotası tükenmiştir.
,20290010,背包, Günlük dönüşüm kotası yetersiz.
,20290011,背包, Depo kiralama başarılı.
,20290012,背包, Depo kiralama başarısız.
,20290013,,{0}[/color] kaldırıldı.
,20300000,声望, Ünvan görevini tamamlayın.
,20300001,声望, Bir kez liderlik tablosuna girdi.
,20300002,声望, Bir depo kirala.
,20300003,声望, Belirtilen puanla zindanı geç.
,20300004,声望, Oyunda LUAG(100) tut.
,20300005,声望, Hesap süresi.
,20300006,声望, Ek puanlar.
,20300007,声望, Günlük {0} puanın azalması.
,20310000,技能, Mevcut silah için bu yetenek serbest bırakılamaz.
,20320000,世界图腾,
,20320001,世界图腾,
,20320002,世界图腾,
,20320003,世界图腾,
,20320004,世界图腾,
,20320005,世界图腾,
,20320006,世界图腾,
,20320007,世界图腾,
,20320008,世界图腾,
,20330000,装备强化,
,20330001,装备强化,
,20330002,装备强化,
,20330003,装备强化,
,20330004,装备强化,
,20330005,装备强化,
,20330006,装备强化,
,20330007,装备强化,
,20330008,装备强化,

Res/DataTable/tr/Csv/Language.csv (diff)
@@ -288,6 +288,7 @@ NPC 不存在,20150018,副本," NPC bulunamadı, lütfen yöneticiyle iletişime
 ,20160015,副本, Seviye uyuşmazlığı.
 ,20160016,副本, Ekstra Düşüş
 ,20160017,副本," Bir zindana girerken, ""Ekstra Düşüş"" etkinliğini tetikleme şansı vardır:Belirli canavarları öldürmek, eşyaları toplamak veya mahsulleri hasat etmek ekstra düşüş ödülleri sağlar.Bu etkinliğin toplamda tetiklenebileceği sabit bir küresel maksimum sınır vardır."
+,20160018,,
 ,20170000,合成, Sıraya gir
 ,20170001,合成, Üretim sırası dolu.
 ,20170002,合成, Üretim tarifi kilidi açılmamış.
@@ -393,11 +394,14 @@ xx的yy,20220003,战报名称,{0}[/color]'nin [color=#F7CE3D]{1}[/color]
 ,20320004,世界图腾,
 ,20320005,世界图腾,
 ,20320006,世界图腾,
+,20320007,世界图腾,
+,20320008,世界图腾,
 ,20330000,装备强化,
-,20330001,,
-,20330002,,
-,20330003,,
-,20330004,,
-,20330005,,
-,20330006,,
-,20330007,,
+,20330001,装备强化,
+,20330002,装备强化,
+,20330003,装备强化,
+,20330004,装备强化,
+,20330005,装备强化,
+,20330006,装备强化,
+,20330007,装备强化,
+,20330008,装备强化,
