Res/DataTable/tr/Csv/Npc.csv (before)
desc-string,displayName-string,icon-string,id-int,moveSpeed-int,name-string,roleAssetID-int,taskBegin-int[],taskEnd-int[]
Lumiterra Boar,Yaban Domuzu,icon_monster_15,1,200,Boar,3,,
, Pang ,icon_monster_15,2,200,Pang,15,,
, Hun ,icon_monster_15,3,200,Hun,163637,,
, Pang ,icon_monster_15,4,200,Pang,15,,
, Pang ,icon_monster_15,5,200,Pang,163637,,
, Pang ,icon_monster_15,6,200,Pang,15,,
, Pang ,icon_monster_15,7,200,Pang,163637,,
, Pang ,icon_monster_15,8,200,Pang,15,,
, Hun ,icon_monster_15,9,200,Hun,163637,,
, Hun ,icon_monster_15,10,200,Hun,15,,
, Hun ,icon_monster_15,11,200,Hun,163637,,
, Hun ,icon_monster_15,12,200,Hun,15,,
, Hun ,icon_monster_15,13,200,Hun,163637,,
, Tramp ,,14,200,Tramp,32,"21,22,23","21,22"
, Demirci ,,15,200,Blacksmith,33,"24,25,26","23,24,25,26"
, Belediye Başkanı ,,16,200,Mayor,34,27,27
, Eczacı ,,17,200,Pharmacist,35,"28,29,30","28,29,30"
NPC Quincy, Quincy ,,19,200,Quincy,38,,
NPC Terrance, Terrance ,,20,200,Terrance,39,,
Npc Silas, Silas ,,21,200,Silas,40,,
NPC Garth, Garth ,,22,200,Garth,41,,
NPC Nash, Nash ,,23,200,Nash,42,,
NPC Gunner, Silahşör ,,24,200,Gunner,43,,
NPC Maximus, Maximus ,,25,200,Maximus,44,,
NPC Nolan, Nolan ,,26,200,Nolan,46,,
NPC Lucas, Lucas ,,27,200,Lucas,47,,
NPC Liam, Liam ,,28,200,Liam,48,,
NPC Drakonar, Drakonar ,,29,200,Drakonar,49,,
NPC Torvald, Torvald ,,30,200,Torvald,50,,
NPC Cuckoo Boss, ,,31,200, ,51,,
NPC Victor, Victor ,,32,200,Victor,52,,
NPC Magnus, Magnus ,,33,200,Magnus,53,,
NPC Charlie, Charlie ,,34,200,Charlie,54,,
NPC Lily, Lily,,35,200,Lily,55,,
NPC Enigmatic Light Spirit, Kabakkanat Jack ,,36,200,LightSpirit,137,,
NPC Pumpkinwing Jack , Fısıldayan Polly ,,37,200,Pumpkinwing Jack,138,,
NPC Whisperwing Polly, Bilge Egbert ,,38,200,Whisperwing Polly,139,,
NPC Egbert the Unwise, Balmumu ,,39,200,Egbert the Unwise,140,,
NPC Waxy, Tırmık ,,40,200,Waxy,141,,
NPC Squawky, Bay Baykuş Ollie ,,41,200,Squawky,142,,
NPC Ollie the Owlman, Jim ,,42,200,Ollie the Owlman,143,,
NPC Jim, Kungfu Kong ,,43,200,Jim,144,,
NPC Kongfu kong, Haski ,,44,200,Kongfu kong,145,,
NPC Haski, Demirci Burton ,,45,200,Haski,149,,
NPC Smith, Nash ,,46,200,Smith Burton,150,,
Nash, Terrance ,,47,200,Nash,42,,
Terrance, Silas ,,48,200,Terrance,39,,
Silas, Victor ,,49,200,Silas,40,,
Victor, Magnus ,,50,200,Victor,52,,
Magnus, Işık Ruhu ,,51,200,Magnus,53,,
LightSpirit,LightSpirit ,,52,200,LightSpirit,137,,
Smith Burton, Demirci Burton ,,53,200,Smith Burton,150,,
Liam, Liam ,,54,200,Liam,48,,
Nolan, Nolan ,,55,200,Nolan,46,,
Gunner, Silahşör ,,56,200,Gunner,163,,
Nash, Nash ,,57,200,Nash,164,,
Terrance, Terrance ,,58,200,Terrance,165,,
Silas, Silas ,,59,200,Silas,166,,
Max, Max ,,60,200,Max,167,,
Elara, Elara ,,61,200,Elara,168,,
Luna, Luna ,,62,200,Luna,169,,
Bartok, Bartok,,63,200,Bartok,172,,
NPC Haski, YolTestNpc ,,64,200,Haski,175,,
PathTestNpc, Anthony ,,65,20000,PathTestNpc,179,,
Npc Anthony, Zümrüt Sümüklüböcek ,,66,200,Anthony,180,,
Emerald Slime, Su Sümüklüböcek ,,67,200,Emerald Slime,186,,
Aqua Slime, Altın Sümüklüböcek ,,68,200,Aqua Slime,187,,
Golden Slime, Wang,,69,200,Golden Slime,188,,
Wang,,,70,200,Wang,189,,

Res/DataTable/tr/Csv/Npc.csv (after)
desc-string,displayName-string,icon-string,id-int,moveSpeed-int,name-string,roleAssetID-int,taskBegin-int[],taskEnd-int[]
Lumiterra Boar,Yaban Domuzu,icon_monster_15,1,200,Boar,3,,
, Pang ,icon_monster_15,2,200,Pang,15,,
, Hun ,icon_monster_15,3,200,Hun,163637,,
, Pang ,icon_monster_15,4,200,Pang,15,,
, Pang ,icon_monster_15,5,200,Pang,163637,,
, Pang ,icon_monster_15,6,200,Pang,15,,
, Pang ,icon_monster_15,7,200,Pang,163637,,
, Pang ,icon_monster_15,8,200,Pang,15,,
, Hun ,icon_monster_15,9,200,Hun,163637,,
, Hun ,icon_monster_15,10,200,Hun,15,,
, Hun ,icon_monster_15,11,200,Hun,163637,,
, Hun ,icon_monster_15,12,200,Hun,15,,
, Hun ,icon_monster_15,13,200,Hun,163637,,
, Tramp ,,14,200,Tramp,32,"21,22,23","21,22"
, Demirci ,,15,200,Blacksmith,33,"24,25,26","23,24,25,26"
, Belediye Başkanı ,,16,200,Mayor,34,27,27
, Eczacı ,,17,200,Pharmacist,35,"28,29,30","28,29,30"
NPC Quincy, Quincy ,,19,200,Quincy,38,,
NPC Terrance, Terrance ,,20,200,Terrance,39,,
Npc Silas, Silas ,,21,200,Silas,40,,
NPC Garth, Garth ,,22,200,Garth,41,,
NPC Nash, Nash ,,23,200,Nash,42,,
NPC Gunner, Silahşör ,,24,200,Gunner,43,,
NPC Maximus, Maximus ,,25,200,Maximus,44,,
NPC Nolan, Nolan ,,26,200,Nolan,46,,
NPC Lucas, Lucas ,,27,200,Lucas,47,,
NPC Liam, Liam ,,28,200,Liam,48,,
NPC Drakonar, Drakonar ,,29,200,Drakonar,49,,
NPC Torvald, Torvald ,,30,200,Torvald,50,,
NPC Cuckoo Boss, Boss,,31,200, Boss,51,,
NPC Victor, Victor ,,32,200,Victor,52,,
NPC Magnus, Magnus ,,33,200,Magnus,53,,
NPC Charlie, Charlie ,,34,200,Charlie,54,,
NPC Lily, Lily,,35,200,Lily,55,,
NPC Enigmatic Light Spirit, Kabakkanat Jack ,,36,200,LightSpirit,137,,
NPC Pumpkinwing Jack , Fısıldayan Polly ,,37,200,Pumpkinwing Jack,138,,
NPC Whisperwing Polly, Bilge Egbert ,,38,200,Whisperwing Polly,139,,
NPC Egbert the Unwise, Balmumu ,,39,200,Egbert the Unwise,140,,
NPC Waxy, Tırmık ,,40,200,Waxy,141,,
NPC Squawky, Bay Baykuş Ollie ,,41,200,Squawky,142,,
NPC Ollie the Owlman, Jim ,,42,200,Ollie the Owlman,143,,
NPC Jim, Kungfu Kong ,,43,200,Jim,144,,
NPC Kongfu kong, Haski ,,44,200,Kongfu kong,145,,
NPC Haski, Demirci Burton ,,45,200,Haski,149,,
NPC Smith, Nash ,,46,200,Smith Burton,150,,
Nash, Terrance ,,47,200,Nash,42,,
Terrance, Silas ,,48,200,Terrance,39,,
Silas, Victor ,,49,200,Silas,40,,
Victor, Magnus ,,50,200,Victor,52,,
Magnus, Işık Ruhu ,,51,200,Magnus,53,,
LightSpirit,LightSpirit ,,52,200,LightSpirit,137,,
Smith Burton, Demirci Burton ,,53,200,Smith Burton,150,,
Liam, Liam ,,54,200,Liam,48,,
Nolan, Nolan ,,55,200,Nolan,46,,
Gunner, Silahşör ,,56,200,Gunner,163,,
Nash, Nash ,,57,200,Nash,164,,
Terrance, Terrance ,,58,200,Terrance,165,,
Silas, Silas ,,59,200,Silas,166,,
Max, Max ,,60,200,Max,167,,
Elara, Elara ,,61,200,Elara,168,,
Luna, Luna ,,62,200,Luna,169,,
Bartok, Bartok,,63,200,Bartok,172,,
NPC Haski, Haski ,,64,200,Haski,175,,
PathTestNpc, YolTestNpc ,,65,20000,PathTestNpc,179,,
Npc Anthony, Anthony ,,66,200,Anthony,180,,
Emerald Slime, Zümrüt Sümüklüböcek ,,67,200,Emerald Slime,186,,
Aqua Slime, Su Sümüklüböcek ,,68,200,Aqua Slime,187,,
Golden Slime, Altın Sümüklüböcek ,,69,200,Golden Slime,188,,
Wang, Wang,,70,200,Wang,189,,

Res/DataTable/tr/Csv/Npc.csv (diff)
@@ -28,7 +28,7 @@ NPC Lucas, Lucas ,,27,200,Lucas,47,,
 NPC Liam, Liam ,,28,200,Liam,48,,
 NPC Drakonar, Drakonar ,,29,200,Drakonar,49,,
 NPC Torvald, Torvald ,,30,200,Torvald,50,,
-NPC Cuckoo Boss, ,,31,200, ,51,,
+NPC Cuckoo Boss, Boss,,31,200, Boss,51,,
 NPC Victor, Victor ,,32,200,Victor,52,,
 NPC Magnus, Magnus ,,33,200,Magnus,53,,
 NPC Charlie, Charlie ,,34,200,Charlie,54,,
@@ -61,10 +61,10 @@ Max, Max ,,60,200,Max,167,,
 Elara, Elara ,,61,200,Elara,168,,
 Luna, Luna ,,62,200,Luna,169,,
 Bartok, Bartok,,63,200,Bartok,172,,
-NPC Haski, YolTestNpc ,,64,200,Haski,175,,
-PathTestNpc, Anthony ,,65,20000,PathTestNpc,179,,
-Npc Anthony, Zümrüt Sümüklüböcek ,,66,200,Anthony,180,,
-Emerald Slime, Su Sümüklüböcek ,,67,200,Emerald Slime,186,,
-Aqua Slime, Altın Sümüklüböcek ,,68,200,Aqua Slime,187,,
-Golden Slime, Wang,,69,200,Golden Slime,188,,
-Wang,,,70,200,Wang,189,,
+NPC Haski, Haski ,,64,200,Haski,175,,
+PathTestNpc, YolTestNpc ,,65,20000,PathTestNpc,179,,
+Npc Anthony, Anthony ,,66,200,Anthony,180,,
+Emerald Slime, Zümrüt Sümüklüböcek ,,67,200,Emerald Slime,186,,
+Aqua Slime, Su Sümüklüböcek ,,68,200,Aqua Slime,187,,
+Golden Slime, Altın Sümüklüböcek ,,69,200,Golden Slime,188,,
+Wang, Wang,,70,200,Wang,189,,
