Res/DataTable/tr/Csv/Seed.csv (before)
dropId-int,exp-int,functionType-int,growRes-string[],harvestRes-string,id-int,initialAttribute-int[][],lv-int,progressScore-int,rankScore-int,functionAvatar-string
16,15,0,"seed-146-p1,seed-146-p2,seed-146-p3,seed-146-p4",seed-146-final,146,"71,100,0;72,89,0;73,480,0;74,1838,0;75,60480000,0",1,2,14,
17,15,0,"seed-147-p1,seed-147-p2,seed-147-p3",seed-147-final,147,"71,100,0;72,89,0;73,360,0;74,1838,0;75,60480000,0",1,2,14,
18,15,0,"seed-148-p1,seed-148-p2,seed-148-p3",seed-148-final,148,"71,100,0;72,89,0;73,360,0;74,1838,0;75,60480000,0",1,2,14,
19,21,0,"seed-149-p1,seed-149-p2,seed-149-p3",seed-149-final,149,"71,150,0;72,99,0;73,675,0;74,4587,0;75,60480000,0",2,4,20,
20,21,0,"seed-150-p1,seed-150-p2,seed-150-p3,seed-150-p4",seed-150-final,150,"71,150,0;72,99,0;73,900,0;74,4587,0;75,60480000,0",2,4,20,
21,21,0,"seed-151-p1,seed-151-p2,seed-151-p3",seed-151-final,151,"71,150,0;72,99,0;73,675,0;74,4587,0;75,60480000,0",2,4,20,
22,30,0,"seed-152-p1,seed-152-p2,seed-152-p3,seed-152-p4",seed-152-final,152,"71,200,0;72,110,0;73,1320,0;74,10080,0;75,60480000,0",3,8,28,
23,30,0,"seed-153-p1,seed-153-p2,seed-153-p3",seed-153-final,153,"71,200,0;72,110,0;73,990,0;74,10080,0;75,60480000,0",3,8,28,
24,30,0,"seed-154-p1,seed-154-p2,seed-154-p3,seed-154-p4",seed-154-final,154,"71,200,0;72,110,0;73,1320,0;74,10080,0;75,60480000,0",3,8,28,
65,42,0,"seed-413-p1,seed-413-p2,seed-413-p3",seed-413-final,413,"71,250,0;72,141,0;73,1305,0;74,6363,0;75,60480000,0",4,16,40,
66,42,0,"seed-414-p1,seed-414-p2,seed-414-p3",seed-414-final,414,"71,250,0;72,141,0;73,1305,0;74,6363,0;75,60480000,0",4,16,40,
67,42,0,"seed-415-p1,seed-415-p2,seed-415-p3",seed-415-final,415,"71,250,0;72,141,0;73,1305,0;74,6363,0;75,60480000,0",4,16,40,
68,60,0,"seed-416-p1,seed-416-p2,seed-416-p3",seed-416-final,416,"71,300,0;72,148,0;73,1620,0;74,9895,0;75,60480000,0",5,32,56,
69,60,0,"seed-417-p1,seed-417-p2,seed-417-p3",seed-417-final,417,"71,300,0;72,148,0;73,1620,0;74,9895,0;75,60480000,0",5,32,56,
70,60,0,"seed-418-p1,seed-418-p2,seed-418-p3",seed-418-final,418,"71,300,0;72,148,0;73,1620,0;74,9895,0;75,60480000,0",5,32,56,
71,84,0,"seed-419-p1,seed-419-p2,seed-419-p3,seed-419-p4",seed-419-final,419,"71,350,0;72,155,0;73,2580,0;74,16041,0;75,60480000,0",6,64,80,
72,84,0,"seed-420-p1,seed-420-p2,seed-420-p3,seed-420-p4",seed-420-final,420,"71,350,0;72,155,0;73,2580,0;74,16041,0;75,60480000,0",6,64,80,
73,84,0,"seed-421-p1,seed-421-p2,seed-421-p3,seed-421-p4",seed-421-final,421,"71,350,0;72,155,0;73,2580,0;74,16041,0;75,60480000,0",6,64,80,
95,120,0,"seed-614-p1,seed-614-p2,seed-614-p3,seed-614-p4",seed-614-final,614,"71,400,0;72,179,0;73,3000,0;74,7765,0;75,60480000,0",7,128,113,
96,120,0,"seed-615-p1,seed-615-p2,seed-615-p3,seed-615-p4",seed-615-final,615,"71,400,0;72,179,0;73,3000,0;74,7765,0;75,60480000,0",7,128,113,
97,120,0,"seed-616-p1,seed-616-p2,seed-616-p3,seed-616-p4",seed-616-final,616,"71,400,0;72,179,0;73,3000,0;74,7765,0;75,60480000,0",7,128,113,
107,169,0,"seed-617-p1,seed-617-p2,seed-617-p3,seed-617-p4",seed-617-final,617,"71,450,0;72,184,0;73,3420,0;74,14884,0;75,60480000,0",8,256,160,
108,169,0,"seed-618-p1,seed-618-p2,seed-618-p3,seed-618-p4",seed-618-final,618,"71,450,0;72,184,0;73,3420,0;74,14884,0;75,60480000,0",8,256,160,
109,169,0,"seed-619-p1,seed-619-p2,seed-619-p3,seed-619-p4",seed-619-final,619,"71,450,0;72,184,0;73,3420,0;74,14884,0;75,60480000,0",8,256,160,
119,240,0,"seed-620-p1,seed-620-p2,seed-620-p3,seed-620-p4",seed-620-final,620,"71,500,0;72,190,0;73,3840,0;74,20025,0;75,60480000,0",9,512,226,
120,240,0,"seed-621-p1,seed-621-p2,seed-621-p3,seed-621-p4",seed-621-final,621,"71,500,0;72,190,0;73,3840,0;74,20025,0;75,60480000,0",9,512,226,
121,240,0,"seed-622-p1,seed-622-p2,seed-622-p3,seed-622-p4",seed-622-final,622,"71,500,0;72,190,0;73,3840,0;74,20025,0;75,60480000,0",9,512,226,
0,0,1,seed-692-p1,,692,"71,100,0;72,10,0;73,3,0;74,10,0;75,0,0",1,2,0,Totem/TotemTest
0,0,1,seed-719-p1,seed-719-final,719,"71,100,0;72,10,0;73,3,0;74,10,0;75,0,0",1,2,0,Totem/TotemA
0,0,1,seed-720-p1,seed-720-final,720,"71,100,0;72,10,0;73,3,0;74,10,0;75,0,0",1,2,0,Totem/TotemB
0,0,1,seed-721-p1,seed-721-final,721,"71,100,0;72,10,0;73,3,0;74,10,0;75,0,0",1,2,0,Totem/TotemC
0,0,1,seed-722-p1,seed-722-final,722,"71,100,0;72,10,0;73,3,0;74,10,0;75,0,0",1,2,0,Totem/TotemD
0,0,1,seed-723-p1,seed-723-final,723,"71,100,0;72,10,0;73,3,0;74,10,0;75,0,0",1,2,0,Totem/TotemE
224,15,0,"seed-824-p1,seed-824-p2,seed-824-p3",seed-824-final,824,"71,100,0;72,89,0;73,360,0;74,2054,0;75,60480000,0",1,10,14,
225,21,0,"seed-825-p1,seed-825-p2,seed-825-p3",seed-825-final,825,"71,150,0;72,99,0;73,675,0;74,4899,0;75,60480000,0",2,20,20,
226,30,0,"seed-826-p1,seed-826-p2,seed-826-p3",seed-826-final,826,"71,200,0;72,110,0;73,990,0;74,19445,0;75,60480000,0",3,40,28,
227,42,0,"seed-827-p1,seed-827-p2,seed-827-p3",seed-827-final,827,"71,250,0;72,141,0;73,1305,0;74,6614,0;75,60480000,0",4,80,40,
228,60,0,"seed-828-p1,seed-828-p2,seed-828-p3",seed-828-final,828,"71,300,0;72,148,0;73,1620,0;74,10156,0;75,60480000,0",5,160,56,
229,84,0,"seed-829-p1,seed-829-p2,seed-829-p3",seed-829-final,829,"71,350,0;72,155,0;73,1935,0;74,31396,0;75,60480000,0",6,320,80,
230,120,0,"seed-830-p1,seed-830-p2,seed-830-p3",seed-830-final,830,"71,400,0;72,179,0;73,2250,0;74,7921,0;75,60480000,0",7,640,113,
231,169,0,"seed-831-p1,seed-831-p2,seed-831-p3",seed-831-final,831,"71,450,0;72,184,0;73,2565,0;74,15061,0;75,60480000,0",8,1280,160,
232,240,0,"seed-832-p1,seed-832-p2,seed-832-p3",seed-832-final,832,"71,500,0;72,190,0;73,2880,0;74,39449,0;75,60480000,0",9,2560,226,

Res/DataTable/tr/Csv/Seed.csv (after)
dropId-int,exp-int,functionType-int,growRes-string[],harvestRes-string,id-int,initialAttribute-int[][],lv-int,progressScore-int,rankScore-int,functionAvatar-string
16,15,0,"seed-146-p1,seed-146-p2,seed-146-p3,seed-146-p4",seed-146-final,146,"71,100,0;72,85,0;73,480,0;74,1838,0;75,60480000,0",1,2,14,
17,15,0,"seed-147-p1,seed-147-p2,seed-147-p3",seed-147-final,147,"71,100,0;72,85,0;73,360,0;74,1838,0;75,60480000,0",1,2,14,
18,15,0,"seed-148-p1,seed-148-p2,seed-148-p3",seed-148-final,148,"71,100,0;72,85,0;73,360,0;74,1838,0;75,60480000,0",1,2,14,
19,21,0,"seed-149-p1,seed-149-p2,seed-149-p3",seed-149-final,149,"71,150,0;72,99,0;73,675,0;74,4587,0;75,60480000,0",2,4,20,
20,21,0,"seed-150-p1,seed-150-p2,seed-150-p3,seed-150-p4",seed-150-final,150,"71,150,0;72,99,0;73,900,0;74,4587,0;75,60480000,0",2,4,20,
21,21,0,"seed-151-p1,seed-151-p2,seed-151-p3",seed-151-final,151,"71,150,0;72,99,0;73,675,0;74,4587,0;75,60480000,0",2,4,20,
22,30,0,"seed-152-p1,seed-152-p2,seed-152-p3,seed-152-p4",seed-152-final,152,"71,200,0;72,110,0;73,1320,0;74,10080,0;75,60480000,0",3,8,28,
23,30,0,"seed-153-p1,seed-153-p2,seed-153-p3",seed-153-final,153,"71,200,0;72,110,0;73,990,0;74,10080,0;75,60480000,0",3,8,28,
24,30,0,"seed-154-p1,seed-154-p2,seed-154-p3,seed-154-p4",seed-154-final,154,"71,200,0;72,110,0;73,1320,0;74,10080,0;75,60480000,0",3,8,28,
65,42,0,"seed-413-p1,seed-413-p2,seed-413-p3",seed-413-final,413,"71,250,0;72,141,0;73,1305,0;74,6363,0;75,60480000,0",4,16,40,
66,42,0,"seed-414-p1,seed-414-p2,seed-414-p3",seed-414-final,414,"71,250,0;72,141,0;73,1305,0;74,6363,0;75,60480000,0",4,16,40,
67,42,0,"seed-415-p1,seed-415-p2,seed-415-p3",seed-415-final,415,"71,250,0;72,141,0;73,1305,0;74,6363,0;75,60480000,0",4,16,40,
68,60,0,"seed-416-p1,seed-416-p2,seed-416-p3",seed-416-final,416,"71,300,0;72,148,0;73,1620,0;74,9895,0;75,60480000,0",5,32,56,
69,60,0,"seed-417-p1,seed-417-p2,seed-417-p3",seed-417-final,417,"71,300,0;72,148,0;73,1620,0;74,9895,0;75,60480000,0",5,32,56,
70,60,0,"seed-418-p1,seed-418-p2,seed-418-p3",seed-418-final,418,"71,300,0;72,148,0;73,1620,0;74,9895,0;75,60480000,0",5,32,56,
71,84,0,"seed-419-p1,seed-419-p2,seed-419-p3,seed-419-p4",seed-419-final,419,"71,350,0;72,155,0;73,2580,0;74,16041,0;75,60480000,0",6,64,80,
72,84,0,"seed-420-p1,seed-420-p2,seed-420-p3,seed-420-p4",seed-420-final,420,"71,350,0;72,155,0;73,2580,0;74,16041,0;75,60480000,0",6,64,80,
73,84,0,"seed-421-p1,seed-421-p2,seed-421-p3,seed-421-p4",seed-421-final,421,"71,350,0;72,155,0;73,2580,0;74,16041,0;75,60480000,0",6,64,80,
95,120,0,"seed-614-p1,seed-614-p2,seed-614-p3,seed-614-p4",seed-614-final,614,"71,400,0;72,179,0;73,3000,0;74,7765,0;75,60480000,0",7,128,113,
96,120,0,"seed-615-p1,seed-615-p2,seed-615-p3,seed-615-p4",seed-615-final,615,"71,400,0;72,179,0;73,3000,0;74,7765,0;75,60480000,0",7,128,113,
97,120,0,"seed-616-p1,seed-616-p2,seed-616-p3,seed-616-p4",seed-616-final,616,"71,400,0;72,179,0;73,3000,0;74,7765,0;75,60480000,0",7,128,113,
107,169,0,"seed-617-p1,seed-617-p2,seed-617-p3,seed-617-p4",seed-617-final,617,"71,450,0;72,184,0;73,3420,0;74,14884,0;75,60480000,0",8,256,160,
108,169,0,"seed-618-p1,seed-618-p2,seed-618-p3,seed-618-p4",seed-618-final,618,"71,450,0;72,184,0;73,3420,0;74,14884,0;75,60480000,0",8,256,160,
109,169,0,"seed-619-p1,seed-619-p2,seed-619-p3,seed-619-p4",seed-619-final,619,"71,450,0;72,184,0;73,3420,0;74,14884,0;75,60480000,0",8,256,160,
119,240,0,"seed-620-p1,seed-620-p2,seed-620-p3,seed-620-p4",seed-620-final,620,"71,500,0;72,190,0;73,3840,0;74,20025,0;75,60480000,0",9,512,226,
120,240,0,"seed-621-p1,seed-621-p2,seed-621-p3,seed-621-p4",seed-621-final,621,"71,500,0;72,190,0;73,3840,0;74,20025,0;75,60480000,0",9,512,226,
121,240,0,"seed-622-p1,seed-622-p2,seed-622-p3,seed-622-p4",seed-622-final,622,"71,500,0;72,190,0;73,3840,0;74,20025,0;75,60480000,0",9,512,226,
0,0,1,seed-692-p1,,692,"71,100,0;72,10,0;73,3,0;74,10,0;75,0,0",1,2,0,Totem/TotemTest
0,0,1,seed-719-p1,seed-719-final,719,"71,100,0;72,10,0;73,3,0;74,10,0;75,0,0",1,2,0,Totem/TotemA
0,0,1,seed-720-p1,seed-720-final,720,"71,100,0;72,10,0;73,3,0;74,10,0;75,0,0",1,2,0,Totem/TotemB
0,0,1,seed-721-p1,seed-721-final,721,"71,100,0;72,10,0;73,3,0;74,10,0;75,0,0",1,2,0,Totem/TotemC
0,0,1,seed-722-p1,seed-722-final,722,"71,100,0;72,10,0;73,3,0;74,10,0;75,0,0",1,2,0,Totem/TotemD
0,0,1,seed-723-p1,seed-723-final,723,"71,100,0;72,10,0;73,3,0;74,10,0;75,0,0",1,2,0,Totem/TotemE
224,15,0,"seed-824-p1,seed-824-p2,seed-824-p3",seed-824-final,824,"71,100,0;72,85,0;73,360,0;74,2054,0;75,60480000,0",1,10,14,
225,21,0,"seed-825-p1,seed-825-p2,seed-825-p3",seed-825-final,825,"71,150,0;72,99,0;73,675,0;74,4899,0;75,60480000,0",2,20,20,
226,30,0,"seed-826-p1,seed-826-p2,seed-826-p3",seed-826-final,826,"71,200,0;72,110,0;73,990,0;74,19445,0;75,60480000,0",3,40,28,
227,42,0,"seed-827-p1,seed-827-p2,seed-827-p3",seed-827-final,827,"71,250,0;72,141,0;73,1305,0;74,6614,0;75,60480000,0",4,80,40,
228,60,0,"seed-828-p1,seed-828-p2,seed-828-p3",seed-828-final,828,"71,300,0;72,148,0;73,1620,0;74,10156,0;75,60480000,0",5,160,56,
229,84,0,"seed-829-p1,seed-829-p2,seed-829-p3",seed-829-final,829,"71,350,0;72,155,0;73,1935,0;74,31396,0;75,60480000,0",6,320,80,
230,120,0,"seed-830-p1,seed-830-p2,seed-830-p3",seed-830-final,830,"71,400,0;72,179,0;73,2250,0;74,7921,0;75,60480000,0",7,640,113,
231,169,0,"seed-831-p1,seed-831-p2,seed-831-p3",seed-831-final,831,"71,450,0;72,184,0;73,2565,0;74,15061,0;75,60480000,0",8,1280,160,
232,240,0,"seed-832-p1,seed-832-p2,seed-832-p3",seed-832-final,832,"71,500,0;72,190,0;73,2880,0;74,39449,0;75,60480000,0",9,2560,226,

Res/DataTable/tr/Csv/Seed.csv (diff)
@@ -1,7 +1,7 @@
 dropId-int,exp-int,functionType-int,growRes-string[],harvestRes-string,id-int,initialAttribute-int[][],lv-int,progressScore-int,rankScore-int,functionAvatar-string
-16,15,0,"seed-146-p1,seed-146-p2,seed-146-p3,seed-146-p4",seed-146-final,146,"71,100,0;72,89,0;73,480,0;74,1838,0;75,60480000,0",1,2,14,
-17,15,0,"seed-147-p1,seed-147-p2,seed-147-p3",seed-147-final,147,"71,100,0;72,89,0;73,360,0;74,1838,0;75,60480000,0",1,2,14,
-18,15,0,"seed-148-p1,seed-148-p2,seed-148-p3",seed-148-final,148,"71,100,0;72,89,0;73,360,0;74,1838,0;75,60480000,0",1,2,14,
+16,15,0,"seed-146-p1,seed-146-p2,seed-146-p3,seed-146-p4",seed-146-final,146,"71,100,0;72,85,0;73,480,0;74,1838,0;75,60480000,0",1,2,14,
+17,15,0,"seed-147-p1,seed-147-p2,seed-147-p3",seed-147-final,147,"71,100,0;72,85,0;73,360,0;74,1838,0;75,60480000,0",1,2,14,
+18,15,0,"seed-148-p1,seed-148-p2,seed-148-p3",seed-148-final,148,"71,100,0;72,85,0;73,360,0;74,1838,0;75,60480000,0",1,2,14,
 19,21,0,"seed-149-p1,seed-149-p2,seed-149-p3",seed-149-final,149,"71,150,0;72,99,0;73,675,0;74,4587,0;75,60480000,0",2,4,20,
 20,21,0,"seed-150-p1,seed-150-p2,seed-150-p3,seed-150-p4",seed-150-final,150,"71,150,0;72,99,0;73,900,0;74,4587,0;75,60480000,0",2,4,20,
 21,21,0,"seed-151-p1,seed-151-p2,seed-151-p3",seed-151-final,151,"71,150,0;72,99,0;73,675,0;74,4587,0;75,60480000,0",2,4,20,
@@ -32,7 +32,7 @@ dropId-int,exp-int,functionType-int,growRes-string[],harvestRes-string,id-int,in
 0,0,1,seed-721-p1,seed-721-final,721,"71,100,0;72,10,0;73,3,0;74,10,0;75,0,0",1,2,0,Totem/TotemC
 0,0,1,seed-722-p1,seed-722-final,722,"71,100,0;72,10,0;73,3,0;74,10,0;75,0,0",1,2,0,Totem/TotemD
 0,0,1,seed-723-p1,seed-723-final,723,"71,100,0;72,10,0;73,3,0;74,10,0;75,0,0",1,2,0,Totem/TotemE
-224,15,0,"seed-824-p1,seed-824-p2,seed-824-p3",seed-824-final,824,"71,100,0;72,89,0;73,360,0;74,2054,0;75,60480000,0",1,10,14,
+224,15,0,"seed-824-p1,seed-824-p2,seed-824-p3",seed-824-final,824,"71,100,0;72,85,0;73,360,0;74,2054,0;75,60480000,0",1,10,14,
 225,21,0,"seed-825-p1,seed-825-p2,seed-825-p3",seed-825-final,825,"71,150,0;72,99,0;73,675,0;74,4899,0;75,60480000,0",2,20,20,
 226,30,0,"seed-826-p1,seed-826-p2,seed-826-p3",seed-826-final,826,"71,200,0;72,110,0;73,990,0;74,19445,0;75,60480000,0",3,40,28,
 227,42,0,"seed-827-p1,seed-827-p2,seed-827-p3",seed-827-final,827,"71,250,0;72,141,0;73,1305,0;74,6614,0;75,60480000,0",4,80,40,
