Res/DataTable/ja/Csv/EntityAttribute.csv (before)
defaultValue-int,desc-string,id-int,isCore-boolean,name-string,talentType-int,type-int,valueType-int,icon-string
0,収集Lv ,1,0,CollectionLv,3,1,1,
0,戦闘Lv ,2,0,CombatLv,2,1,1,
0,農業Lv ,3,0,FarmingLv,1,1,1,
10,収集経験値 ,4,0,CollectionExp,3,1,1,
10,戦闘経験値 ,5,0,CombatExp,2,1,1,
10,農業経験値 ,6,0,FarmingExp,1,1,1,
500,移動速度 ,7,0,MoveSpd,2,1,1,
0,ホーム追加移動速度 ,8,0,HomeExtraMoveSpd,1,1,1,
0,装備可能Lv ,9,0,GearAvailableLv,0,1,1,
750,HP ,10,1,HP,2,2,1,attribute-icon-10
750,最大HP ,11,1,MaxHP,2,2,1,attribute-icon-11
10,HP回復 ,12,0,HpRecovery,2,2,1,
200,戦闘攻撃 ,13,1,CombatAtt,2,2,1,attribute-icon-13
0,戦闘攻撃速度 ,14,0,CombatAttSpd,2,2,2,
150,戦闘防御 ,15,1,CombatDef,2,2,1,attribute-icon-15
100,戦闘命中率 ,16,0,CombatHit,2,2,1,
100,戦闘回避率 ,17,0,CombatDodge,2,2,1,
0,戦闘脆弱性 ,18,0,CombatVulnerable,2,2,2,
30,戦闘クリティカル率 ,19,0,CombatCritRate,2,2,2,
500,戦闘クリティカルダメージ ,20,0,CombatCritDmg,2,2,2,
0,戦闘ダメージボーナス ,21,0,CombatDmgBonus,2,2,2,
200,木の攻撃 ,22,1,TreeAtt,3,3,1,attribute-icon-22
0,斧の速度 ,23,0,AxeSpd,3,3,2,
30,木のクリティカル率 ,24,0,TreeCritRate,3,3,2,
500,木のクリティカルダメージ ,25,0,TreeCritDmg,3,3,2,
0,木のダメージボーナス ,26,0,TreeDmgBonus,3,3,2,
0,追加の木材入手率 ,27,0,ExtraWoodRate,3,3,2,
1,木の利用可能Lv ,28,0,TreeAvailableLv,3,3,1,
200,鉱石の攻撃 ,29,1,OreAtt,3,4,1,attribute-icon-29
0,つるはしの速度 ,30,0,PickaxeSpd,3,4,2,
30,鉱石のクリティカル率 ,31,0,OreCritRate,3,4,2,
500,鉱石のクリティカルダメージ ,32,0,OreCritDmg,3,4,2,
0,鉱石のダメージボーナス ,33,0,OreDmgBonus,3,4,2,
0,追加の鉱石入手率 ,34,0,ExtraOreRate,3,4,2,
1,鉱石の利用可能Lv ,35,0,OreAvailableLv,3,4,1,
30,耕作効果 ,36,0,HoeingEffect,1,5,1,
0,クワの速度 ,37,0,HoeSpd,1,5,2,
30,潅水効果 ,38,0,WateringEffect,1,6,1,
0,追加の潅水率 ,39,0,ExtraWateringRate,1,6,2,
0,追加の収穫率 ,40,0,ExtraHarvestRate,1,7,2,
0,種の収穫率 ,41,0,HarvestSeedRate,1,7,2,
1,作物の利用可能Lv ,42,0,CropAvailableLv,1,7,1,
90,肥沃度容量 ,43,1,FertilityCapacity,1,1,1,attribute-icon-43
4000,最大肥沃度 ,44,1,MaxFertility,1,1,1,attribute-icon-44
90,ペットの幸福度容量 ,46,1,PetHappinessCapacity,1,1,1,attribute-icon-46
1000,最大ペットの幸福度 ,47,1,MaxPetHappiness,1,1,1,attribute-icon-47
270,植え付けの熟練度 ,49,1,PlantingProficiency,1,1,1,attribute-icon-49
270,繁殖の熟練度 ,50,1,BreedingProficiency,1,1,1,attribute-icon-50
200,草の攻撃 ,51,1,GrassAtt,3,1,1,attribute-icon-51
0,鎌の速度 ,52,0,SickleSpd,3,1,2,
50,草のクリティカル率 ,53,0,GrassCritRate,3,1,2,
200,草の熟練度 ,54,1,GrassProficiency,3,1,1,attribute-icon-54
200,木の熟練度 ,55,1,TreeProficiency,3,1,1,attribute-icon-55
200,鉱石の熟練度 ,56,1,OreProficiency,3,1,1,attribute-icon-56
500,草のクリティカルダメージ ,58,0,GrassCritDmg,3,1,2,
0,草のダメージボーナス ,59,0,GrassDmgBonus,3,1,2,
150,草の防御 ,60,0,GrassDef,3,1,1,
150,木の防御 ,61,0,TreeDef,3,1,1,
150,鉱石の防御 ,62,0,OreDef,3,1,1,
300,必要な熟練度,63,0,RequiredProficiency,3,1,1,
100000,エネルギー,64,1,Energy,2,1,3,attribute-icon-64
100000,最大エネルギー,65,1,MaxEnergy,2,1,3,attribute-icon-65
0,,66,0,CombatPotentiality,2,1,3,
0,,67,0,GatherPotentiality,1,1,3,
0,,68,0,FarmPotentiality,3,1,3,
0,,69,0,ExtraGrassRate,3,,2,

Res/DataTable/ja/Csv/EntityAttribute.csv (after)
defaultValue-int,desc-string,id-int,isCore-boolean,name-string,talentType-int,type-int,valueType-int,icon-string
0,収集Lv ,1,0,CollectionLv,3,1,1,
0,戦闘Lv ,2,0,CombatLv,2,1,1,
0,農業Lv ,3,0,FarmingLv,1,1,1,
10,収集経験値 ,4,0,CollectionExp,3,1,1,
10,戦闘経験値 ,5,0,CombatExp,2,1,1,
10,農業経験値 ,6,0,FarmingExp,1,1,1,
500,移動速度 ,7,0,MoveSpd,2,1,1,
0,ホーム追加移動速度 ,8,0,HomeExtraMoveSpd,1,1,1,
0,装備可能Lv ,9,0,GearAvailableLv,0,1,1,
750,HP ,10,1,HP,2,2,1,attribute-icon-10
750,最大HP ,11,1,MaxHP,2,2,1,attribute-icon-11
10,HP回復 ,12,0,HpRecovery,2,2,1,
200,戦闘攻撃 ,13,1,CombatAtt,2,2,1,attribute-icon-13
0,戦闘攻撃速度 ,14,0,CombatAttSpd,2,2,2,
150,戦闘防御 ,15,1,CombatDef,2,2,1,attribute-icon-15
100,戦闘命中率 ,16,0,CombatHit,2,2,1,
100,戦闘回避率 ,17,0,CombatDodge,2,2,1,
0,戦闘脆弱性 ,18,0,CombatVulnerable,2,2,2,
30,戦闘クリティカル率 ,19,0,CombatCritRate,2,2,2,
500,戦闘クリティカルダメージ ,20,0,CombatCritDmg,2,2,2,
0,戦闘ダメージボーナス ,21,0,CombatDmgBonus,2,2,2,
200,木の攻撃 ,22,1,TreeAtt,3,3,1,attribute-icon-22
0,斧の速度 ,23,0,AxeSpd,3,3,2,
30,木のクリティカル率 ,24,0,TreeCritRate,3,3,2,
500,木のクリティカルダメージ ,25,0,TreeCritDmg,3,3,2,
0,木のダメージボーナス ,26,0,TreeDmgBonus,3,3,2,
0,追加の木材入手率 ,27,0,ExtraWoodRate,3,3,2,
1,木の利用可能Lv ,28,0,TreeAvailableLv,3,3,1,
200,鉱石の攻撃 ,29,1,OreAtt,3,4,1,attribute-icon-29
0,つるはしの速度 ,30,0,PickaxeSpd,3,4,2,
30,鉱石のクリティカル率 ,31,0,OreCritRate,3,4,2,
500,鉱石のクリティカルダメージ ,32,0,OreCritDmg,3,4,2,
0,鉱石のダメージボーナス ,33,0,OreDmgBonus,3,4,2,
0,追加の鉱石入手率 ,34,0,ExtraOreRate,3,4,2,
1,鉱石の利用可能Lv ,35,0,OreAvailableLv,3,4,1,
30,耕作効果 ,36,0,HoeingEffect,1,5,1,
0,クワの速度 ,37,0,HoeSpd,1,5,2,
30,潅水効果 ,38,0,WateringEffect,1,6,1,
0,追加の潅水率 ,39,0,ExtraWateringRate,1,6,2,
0,追加の収穫率 ,40,0,ExtraHarvestRate,1,7,2,
0,種の収穫率 ,41,0,HarvestSeedRate,1,7,2,
1,作物の利用可能Lv ,42,0,CropAvailableLv,1,7,1,
90,肥沃度容量 ,43,1,FertilityCapacity,1,1,1,attribute-icon-43
4000,最大肥沃度 ,44,1,MaxFertility,1,1,1,attribute-icon-44
90,ペットの幸福度容量 ,46,1,PetHappinessCapacity,1,1,1,attribute-icon-46
1000,最大ペットの幸福度 ,47,1,MaxPetHappiness,1,1,1,attribute-icon-47
270,植え付けの熟練度 ,49,1,PlantingProficiency,1,1,1,attribute-icon-49
270,繁殖の熟練度 ,50,1,BreedingProficiency,1,1,1,attribute-icon-50
200,草の攻撃 ,51,1,GrassAtt,3,1,1,attribute-icon-51
0,鎌の速度 ,52,0,SickleSpd,3,1,2,
50,草のクリティカル率 ,53,0,GrassCritRate,3,1,2,
200,草の熟練度 ,54,1,GrassProficiency,3,1,1,attribute-icon-54
200,木の熟練度 ,55,1,TreeProficiency,3,1,1,attribute-icon-55
200,鉱石の熟練度 ,56,1,OreProficiency,3,1,1,attribute-icon-56
500,草のクリティカルダメージ ,58,0,GrassCritDmg,3,1,2,
0,草のダメージボーナス ,59,0,GrassDmgBonus,3,1,2,
150,草の防御 ,60,0,GrassDef,3,1,1,
150,木の防御 ,61,0,TreeDef,3,1,1,
150,鉱石の防御 ,62,0,OreDef,3,1,1,
300,必要な熟練度,63,0,RequiredProficiency,3,1,1,
100000,エネルギー,64,1,Energy,2,1,3,attribute-icon-64
100000,最大エネルギー,65,1,MaxEnergy,2,1,3,attribute-icon-65
0,戦闘潜在力,66,0,CombatPotentiality,2,1,3,
0,採集潜在力,67,0,GatherPotentiality,1,1,3,
0,農業潜在力,68,0,FarmPotentiality,3,1,3,
0,草の追加率,69,0,ExtraGrassRate,3,,2,

Res/DataTable/ja/Csv/EntityAttribute.csv (diff)
@@ -61,7 +61,7 @@ defaultValue-int,desc-string,id-int,isCore-boolean,name-string,talentType-int,ty
 300,必要な熟練度,63,0,RequiredProficiency,3,1,1,
 100000,エネルギー,64,1,Energy,2,1,3,attribute-icon-64
 100000,最大エネルギー,65,1,MaxEnergy,2,1,3,attribute-icon-65
-0,,66,0,CombatPotentiality,2,1,3,
-0,,67,0,GatherPotentiality,1,1,3,
-0,,68,0,FarmPotentiality,3,1,3,
-0,,69,0,ExtraGrassRate,3,,2,
+0,戦闘潜在力,66,0,CombatPotentiality,2,1,3,
+0,採集潜在力,67,0,GatherPotentiality,1,1,3,
+0,農業潜在力,68,0,FarmPotentiality,3,1,3,
+0,草の追加率,69,0,ExtraGrassRate,3,,2,
