Res/DataTable/ja/Csv/Instructions.csv (before)
id-int,name-string,pageIds-int[]
1,Item Resource,
2,Item Resource,
3,Item Resource,
4,Killing Monster,7
5,Killing Monster,8
6,Killing Monster,9
7,Killing Monster,10
8,Killing Monster,11
9,Killing Monster,12
10,Killing Monster,13
11,Killing Monster,14
12,Killing Monster,16
13,Killing Monster,17
14,Killing Monster,18
15,Killing Monster,19
16,Killing Monster,20
17,Killing Monster,21
18,Killing Monster,22
19,Killing Monster,23
20,Killing Monster,24
21,Killing Monster,25
22,Killing Monster,26
23,Killing Monster,27
24,Killing Monster,28
25,Killing Monster,29
26,Killing Monster,30
27,Killing Monster,31
28,Killing Monster,32
29,Killing Monster,33
30,Killing Monster,34
31,Gather,"35,36"
32,Dungeon Challenge,411
33,Gather,"37,38"
34,Dungeon Challenge,412
35,Gather,"39,40"
36,Dungeon Challenge,413
37,Gather,"41,42"
38,Dungeon Challenge,414
39,Gather,"43,44"
40,Dungeon Challenge,415
41,Gather,"45,46"
42,Dungeon Challenge,416
43,Gather,"47,48"
44,Dungeon Challenge,427
45,Gather,"49,50"
46,Dungeon Challenge,428
47,Gather,"51,52"
48,Dungeon Challenge,429
49,Gather,"53,54,55"
50,Dismantling Farming Equipment,430
51,Gather,"56,57"
52,Dismantling Combat Equipment,431
53,Gather,"58,59"
54,Dismantling Gather Equipment,432
55,Gather,"60,61"
56,Crafting,433
57,Gather,"62,63"
58,Crafting,434
59,Gather,"64,65"
60,Crafting,435
61,Gather,"66,67"
62,Crafting,436
63,Gather,"68,69"
64,Crafting,437
65,Gather,"70,71"
66,Crafting,438
67,Item Resource,72
68,Crafting,439
69,Gather,"73,74,72"
70,Crafting,440
71,Gather,"75,76"
72,Crafting,441
73,Gather,"77,78"
74,Crafting,442
75,Gather,"79,80"
76,Crafting,443
77,Gather,"81,82"
78,Crafting,444
79,Gather,"83,84"
80,Crafting,445
81,Gather,"85,86"
82,Crafting,446
83,Gather,"87,88"
84,Crafting,447
85,Gather,"89,90"
86,Crafting,448
87,Planting,384
88,Planting,385
89,Planting,386
90,Planting,387
91,Planting,388
92,Planting,389
93,Planting,390
94,Planting,391
95,Planting,392
96,Planting,393
97,Planting,394
98,Planting,395
99,Planting,396
100,Planting,397
101,Planting,398
102,Planting,399
103,Planting,400
104,Planting,401
105,Planting,402
106,Planting,403
107,Planting,404
108,Planting,405
109,Planting,406
110,Planting,407
111,Planting,408
112,Planting,409
113,Planting,410
114,Livstock,356
115,Livstock,357
116,Livstock,358
117,Livstock,359
118,Livstock,360
119,Livstock,361
120,Livstock,362
121,Livstock,363
122,Livstock,365
123,Livstock,366
124,Livstock,367
125,Livstock,368
126,Livstock,369
127,Livstock,370
128,Livstock,371
129,Livstock,372
130,Livstock,373
131,Livstock,374
132,Livstock,375
133,Livstock,376
134,Livstock,377
135,Livstock,378
136,Livstock,379
137,Livstock,380
138,Livstock,381
139,Livstock,382
140,Livstock,383
141,Crafting,91
142,Crafting,92
143,Crafting,93
144,Crafting,94
145,Crafting,95
146,Crafting,96
147,Crafting,97
148,Crafting,98
149,Crafting,99
150,Crafting,100
151,Crafting,101
152,Crafting,102
153,Crafting,103
154,Crafting,104
155,Crafting,105
156,Crafting,106
157,Crafting,107
158,Crafting,108
159,Crafting,109
160,Crafting,110
161,Crafting,111
162,Crafting,112
163,Crafting,113
164,Crafting,114
165,Crafting,115
166,Crafting,116
167,Crafting,117
168,Crafting,118
169,Crafting,119
170,Crafting,120
171,Crafting,121
172,Crafting,122
173,Crafting,123
174,Crafting,124
175,Crafting,125
176,Crafting,126
177,Crafting,127
178,Crafting,128
179,Crafting,129
180,Crafting,130
181,Crafting,131
182,Crafting,132
183,Crafting,133
184,Crafting,134
185,Crafting,135
186,Crafting,136
187,Crafting,137
188,Crafting,138
189,Crafting,139
190,Crafting,140
191,Crafting,141
192,Crafting,142
193,Crafting,143
194,Crafting,144
195,Crafting,145
196,Crafting,146
197,Crafting,147
198,Crafting,148
199,Crafting,149
200,Crafting,150
201,Crafting,151
202,Crafting,152
203,Crafting,153
204,Crafting,154
205,Crafting,155
206,Crafting,156
207,Crafting,157
208,Crafting,158
209,Crafting,159
210,Crafting,160
211,Crafting,161
212,Crafting,162
213,Crafting,163
214,Crafting,164
215,Crafting,165
216,Crafting,166
217,Crafting,167
218,Crafting,168
219,Crafting,169
220,Crafting,170
221,Crafting,171
222,Crafting,172
223,Crafting,173
224,Crafting,174
225,Crafting,175
226,Crafting,176
227,Crafting,177
228,Crafting,178
229,Crafting,179
230,Crafting,180
231,Crafting,181
232,Crafting,182
233,Crafting,183
234,Crafting,184
235,Crafting,185
236,Crafting,186
237,Crafting,187
238,Crafting,188
239,Crafting,189
240,Crafting,190
241,Crafting,191
242,Crafting,192
243,Crafting,193
244,Crafting,194
245,Crafting,195
246,Crafting,196
247,Crafting,197
248,Crafting,198
249,Crafting,199
250,Crafting,200
251,Crafting,201
252,Crafting,202
253,Crafting,203
254,Crafting,204
255,Crafting,205
256,Crafting,206
257,Crafting,207
258,Crafting,208
259,Crafting,209
260,Crafting,210
261,Crafting,211
262,Crafting,212
263,Crafting,213
264,Crafting,214
265,Crafting,215
266,Crafting,216
267,Crafting,217
268,Crafting,218
269,Crafting,219
270,Crafting,220
271,Crafting,221
272,Crafting,222
273,Crafting,223
274,Crafting,224
275,Crafting,225
276,Crafting,226
277,Crafting,227
278,Crafting,228
279,Crafting,229
280,Crafting,230
281,Crafting,231
282,Crafting,232
283,Crafting,233
284,Crafting,234
285,Crafting,235
286,Crafting,236
287,Crafting,237
288,Crafting,238
289,Crafting,239
290,Crafting,240
291,Crafting,241
292,Crafting,242
293,Crafting,243
294,Crafting,244
295,Crafting,245
296,Crafting,246
297,Crafting,247
298,Crafting,248
299,Crafting,249
300,Crafting,250
301,Crafting,251
302,Crafting,252
303,Crafting,253
304,Crafting,254
305,Crafting,255
306,Crafting,256
307,Crafting,257
308,Crafting,258
309,Crafting,259
310,Crafting,260
311,Crafting,261
312,Crafting,262
313,Crafting,263
314,Crafting,264
315,Crafting,265
316,Crafting,266
317,Crafting,267
318,Crafting,268
319,Crafting,269
320,Crafting,270
321,Crafting,271
322,Crafting,272
323,Crafting,273
324,Crafting,274
325,Crafting,275
326,Crafting,276
327,Crafting,277
328,Crafting,278
329,Crafting,280
330,Crafting,281
331,Crafting,282
332,Crafting,283
333,Crafting,284
334,Crafting,285
335,Crafting,286
336,Crafting,287
337,Crafting,288
338,Crafting,289
339,Crafting,290
340,Crafting,291
341,Crafting,292
342,Crafting,293
343,Crafting,294
344,Crafting,295
345,Crafting,296
346,Crafting,297
347,Crafting,298
348,Crafting,299
349,Crafting,300
350,Crafting,301
351,Crafting,302
352,Crafting,303
353,Crafting,304
354,Crafting,305
355,Crafting,306
356,Crafting,307
357,Crafting,308
358,Crafting,309
359,Crafting,310
360,Crafting,311
361,Crafting,312
362,Crafting,313
363,Crafting,314
364,Crafting,315
365,Crafting,316
366,Crafting,317
367,Crafting,318
368,Crafting,319
369,Crafting,320
370,Crafting,321
371,Crafting,322
372,Crafting,323
373,Crafting,324
374,Crafting,325
375,Crafting,326
376,Crafting,327
377,Crafting,328
378,Crafting,329
379,Crafting,330
380,Crafting,331
381,Crafting,332
382,Crafting,333
383,Crafting,334
384,Crafting,335
385,Crafting,336
386,Crafting,337
387,Crafting,338
388,Crafting,339
389,Crafting,340
390,Crafting,341
391,Crafting,342
392,Crafting,343
393,Crafting,344
394,Crafting,345
395,Crafting,346
396,Crafting,347
397,Crafting,348
398,Crafting,349
399,Crafting,350
400,Crafting,351
401,Crafting,352
402,Crafting,353
403,Crafting,354
404,Farming Ranking,417
405,Farming Ranking,418
406,Farming Ranking,419
407,Combat Ranking,420
408,Combat Ranking,421
409,Combat Ranking,422
410,Gather Ranking,423
411,Gather Ranking,424
412,Gather Ranking,425
413,Daily Task,426
414,Crafting,449
415,Crafting,450
416,Crafting,"451,460,469,478"
417,Crafting,"452,461,470,479"
418,Crafting,"453,462,471,480"
419,Crafting,"454,463,472,481"
420,Crafting,"455,464,473,482"
421,Crafting,"456,465,474,483"
422,Crafting,"457,466,475,484"
423,Crafting,"458,467,476,485"
424,Crafting,"459,468,477,486"
425,Crafting,487
426,Crafting,488
427,Crafting,489
428,Crafting,490
429,Crafting,491
430,Crafting,492
431,Crafting,493
432,Crafting,494
433,Crafting,495
434,Crafting,496
435,Crafting,497
436,Crafting,498
437,Crafting,499
438,Crafting,500
439,Crafting,501
440,Crafting,502
441,Crafting,503
442,Crafting,504
443,Capture,505
444,Capture,506
445,Capture,507
446,Capture,508
447,Capture,509
448,Capture,510
449,Capture,511
450,Capture,512
451,Capture,513
452,Capture,514
453,Capture,515
454,Capture,516
455,Capture,517
456,Capture,518
457,Capture,519
458,Capture,520
459,Capture,521
460,Capture,522
461,Capture,523
462,Capture,524
463,Capture,525
464,Capture,526
465,Capture,527
466,Capture,528
467,Capture,529
468,Capture,530
469,Capture,531
470,PvEP Dungeon Challenge,532
471,PvEP Dungeon Challenge,533
472,PvEP Dungeon Challenge,534
473,Crafting,"535,536,537,538,539,540,541,542,543"
474,Crafting,"544,545,546"
475,Killing World Boss,
476,Killing World Boss,
477,,
478,,
479,,
480,,
481,,
482,Extra Drop,"7,53,54,55"
483,Extra Drop,"8,72,73,74"
484,Extra Drop,"9,35,36"
485,Extra Drop,"10,56,57"
486,Extra Drop,"11,37,38"
487,Extra Drop,"12,75,76"
488,Extra Drop,"16,58,59"
489,Extra Drop,"14,77,78"
490,Extra Drop,"13,39,40"
491,Extra Drop,"19,79,80"
492,Extra Drop,"18,60,61"
493,Extra Drop,"17,41,42"
494,Extra Drop,"22,62,63"
495,Extra Drop,"20,81,82"
496,Extra Drop,"21,43,44"
497,Extra Drop,"24,83,84"
498,Extra Drop,"25,45,46"
499,Extra Drop,"23,64,65"
500,Extra Drop,"27,47,48"
501,Extra Drop,"26,66,67"
502,Extra Drop,"28,85,86"
503,Extra Drop,"30,87,88"
504,Extra Drop,"31,68,69"
505,Extra Drop,"29,49,50"
506,Extra Drop,"34,89,90"
507,Extra Drop,"33,70,71"
508,Extra Drop,"32,51,52"
510,Extra Drop,7

Res/DataTable/ja/Csv/Instructions.csv (after)
id-int,name-string,pageIds-int[]
1,Item Resource,
2,Item Resource,
3,Item Resource,
4,Killing Monster,7
5,Killing Monster,8
6,Killing Monster,9
7,Killing Monster,10
8,Killing Monster,11
9,Killing Monster,12
10,Killing Monster,13
11,Killing Monster,14
12,Killing Monster,16
13,Killing Monster,17
14,Killing Monster,18
15,Killing Monster,19
16,Killing Monster,20
17,Killing Monster,21
18,Killing Monster,22
19,Killing Monster,23
20,Killing Monster,24
21,Killing Monster,25
22,Killing Monster,26
23,Killing Monster,27
24,Killing Monster,28
25,Killing Monster,29
26,Killing Monster,30
27,Killing Monster,31
28,Killing Monster,32
29,Killing Monster,33
30,Killing Monster,34
31,Gather,"35,36"
32,Dungeon Challenge,411
33,Gather,"37,38"
34,Dungeon Challenge,412
35,Gather,"39,40"
36,Dungeon Challenge,413
37,Gather,"41,42"
38,Dungeon Challenge,414
39,Gather,"43,44"
40,Dungeon Challenge,415
41,Gather,"45,46"
42,Dungeon Challenge,416
43,Gather,"47,48"
44,Dungeon Challenge,427
45,Gather,"49,50"
46,Dungeon Challenge,428
47,Gather,"51,52"
48,Dungeon Challenge,429
49,Gather,"53,54,55"
50,Dismantling Farming Equipment,430
51,Gather,"56,57"
52,Dismantling Combat Equipment,431
53,Gather,"58,59"
54,Dismantling Gather Equipment,432
55,Gather,"60,61"
56,Crafting,433
57,Gather,"62,63"
58,Crafting,434
59,Gather,"64,65"
60,Crafting,435
61,Gather,"66,67"
62,Crafting,436
63,Gather,"68,69"
64,Crafting,437
65,Gather,"70,71"
66,Crafting,438
67,Item Resource,72
68,Crafting,439
69,Gather,"73,74,72"
70,Crafting,440
71,Gather,"75,76"
72,Crafting,441
73,Gather,"77,78"
74,Crafting,442
75,Gather,"79,80"
76,Crafting,443
77,Gather,"81,82"
78,Crafting,444
79,Gather,"83,84"
80,Crafting,445
81,Gather,"85,86"
82,Crafting,446
83,Gather,"87,88"
84,Crafting,447
85,Gather,"89,90"
86,Crafting,448
87,Planting,384
88,Planting,385
89,Planting,386
90,Planting,387
91,Planting,388
92,Planting,389
93,Planting,390
94,Planting,391
95,Planting,392
96,Planting,393
97,Planting,394
98,Planting,395
99,Planting,396
100,Planting,397
101,Planting,398
102,Planting,399
103,Planting,400
104,Planting,401
105,Planting,402
106,Planting,403
107,Planting,404
108,Planting,405
109,Planting,406
110,Planting,407
111,Planting,408
112,Planting,409
113,Planting,410
114,Livstock,356
115,Livstock,357
116,Livstock,358
117,Livstock,359
118,Livstock,360
119,Livstock,361
120,Livstock,362
121,Livstock,363
122,Livstock,365
123,Livstock,366
124,Livstock,367
125,Livstock,368
126,Livstock,369
127,Livstock,370
128,Livstock,371
129,Livstock,372
130,Livstock,373
131,Livstock,374
132,Livstock,375
133,Livstock,376
134,Livstock,377
135,Livstock,378
136,Livstock,379
137,Livstock,380
138,Livstock,381
139,Livstock,382
140,Livstock,383
141,Crafting,91
142,Crafting,92
143,Crafting,93
144,Crafting,94
145,Crafting,95
146,Crafting,96
147,Crafting,97
148,Crafting,98
149,Crafting,99
150,Crafting,100
151,Crafting,101
152,Crafting,102
153,Crafting,103
154,Crafting,104
155,Crafting,105
156,Crafting,106
157,Crafting,107
158,Crafting,108
159,Crafting,109
160,Crafting,110
161,Crafting,111
162,Crafting,112
163,Crafting,113
164,Crafting,114
165,Crafting,115
166,Crafting,116
167,Crafting,117
168,Crafting,118
169,Crafting,119
170,Crafting,120
171,Crafting,121
172,Crafting,122
173,Crafting,123
174,Crafting,124
175,Crafting,125
176,Crafting,126
177,Crafting,127
178,Crafting,128
179,Crafting,129
180,Crafting,130
181,Crafting,131
182,Crafting,132
183,Crafting,133
184,Crafting,134
185,Crafting,135
186,Crafting,136
187,Crafting,137
188,Crafting,138
189,Crafting,139
190,Crafting,140
191,Crafting,141
192,Crafting,142
193,Crafting,143
194,Crafting,144
195,Crafting,145
196,Crafting,146
197,Crafting,147
198,Crafting,148
199,Crafting,149
200,Crafting,150
201,Crafting,151
202,Crafting,152
203,Crafting,153
204,Crafting,154
205,Crafting,155
206,Crafting,156
207,Crafting,157
208,Crafting,158
209,Crafting,159
210,Crafting,160
211,Crafting,161
212,Crafting,162
213,Crafting,163
214,Crafting,164
215,Crafting,165
216,Crafting,166
217,Crafting,167
218,Crafting,168
219,Crafting,169
220,Crafting,170
221,Crafting,171
222,Crafting,172
223,Crafting,173
224,Crafting,174
225,Crafting,175
226,Crafting,176
227,Crafting,177
228,Crafting,178
229,Crafting,179
230,Crafting,180
231,Crafting,181
232,Crafting,182
233,Crafting,183
234,Crafting,184
235,Crafting,185
236,Crafting,186
237,Crafting,187
238,Crafting,188
239,Crafting,189
240,Crafting,190
241,Crafting,191
242,Crafting,192
243,Crafting,193
244,Crafting,194
245,Crafting,195
246,Crafting,196
247,Crafting,197
248,Crafting,198
249,Crafting,199
250,Crafting,200
251,Crafting,201
252,Crafting,202
253,Crafting,203
254,Crafting,204
255,Crafting,205
256,Crafting,206
257,Crafting,207
258,Crafting,208
259,Crafting,209
260,Crafting,210
261,Crafting,211
262,Crafting,212
263,Crafting,213
264,Crafting,214
265,Crafting,215
266,Crafting,216
267,Crafting,217
268,Crafting,218
269,Crafting,219
270,Crafting,220
271,Crafting,221
272,Crafting,222
273,Crafting,223
274,Crafting,224
275,Crafting,225
276,Crafting,226
277,Crafting,227
278,Crafting,228
279,Crafting,229
280,Crafting,230
281,Crafting,231
282,Crafting,232
283,Crafting,233
284,Crafting,234
285,Crafting,235
286,Crafting,236
287,Crafting,237
288,Crafting,238
289,Crafting,239
290,Crafting,240
291,Crafting,241
292,Crafting,242
293,Crafting,243
294,Crafting,244
295,Crafting,245
296,Crafting,246
297,Crafting,247
298,Crafting,248
299,Crafting,249
300,Crafting,250
301,Crafting,251
302,Crafting,252
303,Crafting,253
304,Crafting,254
305,Crafting,255
306,Crafting,256
307,Crafting,257
308,Crafting,258
309,Crafting,259
310,Crafting,260
311,Crafting,261
312,Crafting,262
313,Crafting,263
314,Crafting,264
315,Crafting,265
316,Crafting,266
317,Crafting,267
318,Crafting,268
319,Crafting,269
320,Crafting,270
321,Crafting,271
322,Crafting,272
323,Crafting,273
324,Crafting,274
325,Crafting,275
326,Crafting,276
327,Crafting,277
328,Crafting,278
329,Crafting,280
330,Crafting,281
331,Crafting,282
332,Crafting,283
333,Crafting,284
334,Crafting,285
335,Crafting,286
336,Crafting,287
337,Crafting,288
338,Crafting,289
339,Crafting,290
340,Crafting,291
341,Crafting,292
342,Crafting,293
343,Crafting,294
344,Crafting,295
345,Crafting,296
346,Crafting,297
347,Crafting,298
348,Crafting,299
349,Crafting,300
350,Crafting,301
351,Crafting,302
352,Crafting,303
353,Crafting,304
354,Crafting,305
355,Crafting,306
356,Crafting,307
357,Crafting,308
358,Crafting,309
359,Crafting,310
360,Crafting,311
361,Crafting,312
362,Crafting,313
363,Crafting,314
364,Crafting,315
365,Crafting,316
366,Crafting,317
367,Crafting,318
368,Crafting,319
369,Crafting,320
370,Crafting,321
371,Crafting,322
372,Crafting,323
373,Crafting,324
374,Crafting,325
375,Crafting,326
376,Crafting,327
377,Crafting,328
378,Crafting,329
379,Crafting,330
380,Crafting,331
381,Crafting,332
382,Crafting,333
383,Crafting,334
384,Crafting,335
385,Crafting,336
386,Crafting,337
387,Crafting,338
388,Crafting,339
389,Crafting,340
390,Crafting,341
391,Crafting,342
392,Crafting,343
393,Crafting,344
394,Crafting,345
395,Crafting,346
396,Crafting,347
397,Crafting,348
398,Crafting,349
399,Crafting,350
400,Crafting,351
401,Crafting,352
402,Crafting,353
403,Crafting,354
404,Farming Ranking,417
405,Farming Ranking,418
406,Farming Ranking,419
407,Combat Ranking,420
408,Combat Ranking,421
409,Combat Ranking,422
410,Gather Ranking,423
411,Gather Ranking,424
412,Gather Ranking,425
413,Daily Task,426
414,Crafting,449
415,Crafting,450
416,Crafting,"451,460,469,478"
417,Crafting,"452,461,470,479"
418,Crafting,"453,462,471,480"
419,Crafting,"454,463,472,481"
420,Crafting,"455,464,473,482"
421,Crafting,"456,465,474,483"
422,Crafting,"457,466,475,484"
423,Crafting,"458,467,476,485"
424,Crafting,"459,468,477,486"
425,Crafting,487
426,Crafting,488
427,Crafting,489
428,Crafting,490
429,Crafting,491
430,Crafting,492
431,Crafting,493
432,Crafting,494
433,Crafting,495
434,Crafting,496
435,Crafting,497
436,Crafting,498
437,Crafting,499
438,Crafting,500
439,Crafting,501
440,Crafting,502
441,Crafting,503
442,Crafting,504
443,Capture,505
444,Capture,506
445,Capture,507
446,Capture,508
447,Capture,509
448,Capture,510
449,Capture,511
450,Capture,512
451,Capture,513
452,Capture,514
453,Capture,515
454,Capture,516
455,Capture,517
456,Capture,518
457,Capture,519
458,Capture,520
459,Capture,521
460,Capture,522
461,Capture,523
462,Capture,524
463,Capture,525
464,Capture,526
465,Capture,527
466,Capture,528
467,Capture,529
468,Capture,530
469,Capture,531
470,PvEP Dungeon Challenge,532
471,PvEP Dungeon Challenge,533
472,PvEP Dungeon Challenge,534
473,Crafting,"535,536,537,538,539,540,541,542,543"
474,Crafting,"544,545,546"
475,Killing World Boss,
476,Killing World Boss,
477,,
478,,
479,,
480,,
481,,
482,Extra Drop,"7,53,54,55"
483,Extra Drop,"8,72,73,74"
484,Extra Drop,"9,35,36"
485,Extra Drop,"10,56,57"
486,Extra Drop,"11,37,38"
487,Extra Drop,"12,75,76"
488,Extra Drop,"16,58,59"
489,Extra Drop,"14,77,78"
490,Extra Drop,"13,39,40"
491,Extra Drop,"19,79,80"
492,Extra Drop,"18,60,61"
493,Extra Drop,"17,41,42"
494,Extra Drop,"22,62,63"
495,Extra Drop,"20,81,82"
496,Extra Drop,"21,43,44"
497,Extra Drop,"24,83,84"
498,Extra Drop,"25,45,46"
499,Extra Drop,"23,64,65"
500,Extra Drop,"27,47,48"
501,Extra Drop,"26,66,67"
502,Extra Drop,"28,85,86"
503,Extra Drop,"30,87,88"
504,Extra Drop,"31,68,69"
505,Extra Drop,"29,49,50"
506,Extra Drop,"34,89,90"
507,Extra Drop,"33,70,71"
508,Extra Drop,"32,51,52"
510,Extra Drop,7
511,Killing Monster,547
512,Livestock,548
513,Gather,549
514,Gather,550
515,Gather,551

Res/DataTable/ja/Csv/Instructions.csv (diff)
@@ -508,3 +508,8 @@ id-int,name-string,pageIds-int[]
 507,Extra Drop,"33,70,71"
 508,Extra Drop,"32,51,52"
 510,Extra Drop,7
+511,Killing Monster,547
+512,Livestock,548
+513,Gather,549
+514,Gather,550
+515,Gather,551
