Res/DataTable/ja/Csv/Language.csv (before)
id-int,module-string,value-string,describe-string
10004021,装备属性-生命上限,最大HP,
10004022,装备属性-生命恢复,HP回復,
10004023,装备属性-攻击点数,攻撃ポイント,
10004024,装备属性-攻击速度,攻撃速度,
10004025,装备属性-防御点数,防御ポイント,
10004026,装备属性-暴击点数,クリティカルポイント,
10004027,装备属性-暴击伤害,クリティカルダメージ,
10004028,装备属性-命中点数,ヒットポイント,
10004029,装备属性-闪避点数,回避ポイント,
10004030,装备属性-移动速度,移動速度,
10022007,画板,Lumiterra,
10027010,机器人,LV.{0},
10060001,UI tips EXP,モンスターを倒したり、タスクを完了するなど、経験値を得る方法があります。,
10060002,UI tips token,バウンティミッションを1ラウンド完了するたびに、多くの経験値を得ることができます。LNCOはカーブや暗号通貨取引所で購入することができます。また、ゲームアイテムをマーケットプレイスで売ることでもLNCOを入手することができます。,
10060003,UI tips Proficiency,武器の強さ、装備の強さ、ポーションの作成は、それぞれのクラフトスキルの熟練度を上げます。,
10070001,通用提示文案-外观穿戴1,外観を着用する前に、装備を着用する必要があります。,
10070002,通用提示文案-外观穿戴2,現在の装備と同じ種類の外観のみを着用できます。,
10080013,大世界钱包地址复制提示,ウォレットアドレスがコピーされました,
10080014,大世界NFT物件拆除确认提示,削除を確認してください,
10080015,大世界NFT物件拆除不返还提示,Ditaminは返却されません,
10080016,聊天窗文本复制提示,テキストがコピーされました,
10080017,大世界放弃领地弹窗,"この土地を放棄してもよろしいですか？({0}, {1})",
10080018,大世界24小时预计奖励tips,予想24時間の収益：{0} Ditamin,
10080019,大世界超出占地限制tips,報酬制限：{0} 占有された土地,
10080020,聊天禁言提示,あなたは禁止され、解除されるまでチャットすることはできません,
10080021,创建地图达到上限提示,マップ作成の最大制限は{0}です。,
10080022,销毁道具提示,{0} * {1}を破壊しますか？破壊後は復元できません！,
10080023,销毁道具成功提示,破壊成功！,
10081001,实体地图操作界面,マップは既に実行中で、これが実行中のマップの最後のポータルです。現在のポータル設定を変更すると、ライブマップのプレイヤーのゲームプレイ体験に影響が出ます。確認してください。,
10081002,实体地图操作界面,マップはクラウドサーバー上で実行されており、現在のサービス料金は：0Ditamin/時間です。,
10081003,实体地图操作界面,マップは既に実行中で、これが実行中のマップの最後のポータルです。現在のポータル設定を変更すると、ライブマップのプレイヤーのゲームプレイ体験に影響が出ます。確認してください。,
10081004,实体地图操作界面,マップは既に実行中です。マップデータを更新すると、ライブマップのプレイヤーのゲームプレイ体験に影響が出ます。確認してください。,
10081005,实体地图操作界面,マップは既に実行中です。マップを閉じると、ライブマップのプレイヤーのゲームプレイ体験に影響が出ます。確認してください。,
10082001,功能提示,テキストを音声に変換する機能は一時的に利用できません,
10089001,打地鼠,モグラたたき,
10089002,记数字和符号,キャラクターメモリー,
10089003,打气球,風船割り,
10089004,裁剪艺术,欠けているピース,
10089005,旋转剪影,回転するシルエット,
10089006,数方块,ブロックの計算,
10089007,调整时钟,時計の調整,
10089008,鸟笼洗牌,鳥かごのシャッフル,
10089009,敲积木求和,ブロックの割れ目,
10089010,卡片记忆,カードメモリー,
10089011,逆转记忆,逆さまメモリー,
10089012,PVP邀请链接复制提示,招待リンクがコピーされました,
10089013,PVP PK房间准备超时提示,PKルームのタイムアウト,
10089014,PVP主动认输,ゲームを放棄しますか？,
10089015,装备插槽升级提示,装備スロットがレベルアップしました！,
10089016,装备插槽等级不足提示,スロットのレベルが足りません,
10090001,打地鼠小游戏提示1,同じ絵をクリックしてください！,
10090002,快闪记忆提示1,数字と記号を覚えてください！,
10090003,快闪记忆提示2,{0}桁,
10090004,顺序气球提示,小さい数字から順に風船を割ってください！,
10090005,积木计算提示,ブロックの数は何個ですか？,
10090006,旋转剪影提示,どれがシルエットと一致しますか？,
10090007,剪裁艺术提示,どの絵が最も適していますか？,
10090008,调整时钟quiz提示,時計を調整してください！,
10090009,拾取非归属于自己的道具提醒,拾うことはできません、それはあなたのものではありません,
10090010,回复%血量,{0}%のHPを回復,
10090011,重复使用配方提醒,このレシピはすでに習得しています。,
10090012,鸟笼洗牌提示,鶏はどこにいますか？,
10090013,,不要なブロックを壊してください！,
10090014,逆向记忆提示,逆さまに繰り返してください！,
10090015,获得BUFF提示,BUFFを取得：{0},
10090016,卡牌记忆提示,カードを覚えてください！,
10090017,点击技能熟练度问号弹窗,クラフトの熟練度を向上させてください,
10090018,奖励预览,報酬プレビュー,
10090019,恭喜获得,おめでとうございます、以下を入手しました：,
10090020,放弃任务确认提示,このタスクを放棄しますか？,
10090021,放弃任务时间提示,5分以内に連続して放棄することはできません。,
90000000,重置地图提示文本,{0}がリセットされ、現在のマップが再実行されました,
90000001,重置领地提示文本,{0}が現在のマップをリセットしました,
90000002,重置领地提示文本,{0}が彼の領地をリセットし、再実行しました,
90000003,重置领地提示文本,{0}が彼の領地をリセットしました,
90000004,停止地图所有代码块运行 ,{0}が現在実行中のすべてのコードブロックを停止しました,
20010001,断网标题,切断されました,
20010002,断网提示,ネットワークが切断されました,
20010003,被T提示,あなたのアカウントは他の場所でログインされています,
20010004,被T提示,システムによる不正行為の検出,
20010005,被T提示,サポートされていない操作です,
20010006,,ホームアイテムの控除が異常です,
20020001,家园错误码,保存に成功しました,道具不足
5001,家园错误码,ペットがいっぱいです,资源不存在
5002,家园错误码,放棄,操作不支持
5003,家园错误码,置き換え,家园道具扣除异常
20030001,保存技能配置,アイテムが不足しています,
20040001,畜牧,{0}体のスプライト[/color]を持つことができますスペースが不足しているため、このスプライトを放棄するか、別のスプライトと置き換えてください,超过上限提示
20040002,畜牧,捕獲がタイムアウトしました,超过上限提示标题
20040003,畜牧,アイテムが不足しています,放弃按钮
20040004,畜牧,スキルがクールダウン中です,替换按钮
6001,畜牧错误码,動物の捕獲リクエスト例外,捕捉动物请求异常
6002,畜牧错误码,動物の捕獲が無効です,捕捉动物无效
20050001,捕获取消操作,捕獲キャンセル,
20050002,捕获距离太远,遠すぎます,
20050003,捕获绳子断开,ロープが切れました,
20050004,捕获超时,土壌の肥沃度が不足しています,
20050005,捕获过程道具不足,動物の幸福度が不足しています,
20060001,技能,現在の土壌の肥沃度が不足しています,释放技能正在CD中
20040005,畜牧,ホームデータの取得エラー,
20040006,畜牧,ホームデータの取得が不完全です,
20040007,畜牧,フードボウルのうちの1つが空になりました,
20040008,畜牧,ホームデータの取得タイムアウト,
20040011,畜牧,ペットとの絆が深まります,
20040009,畜牧,しばらくは撫でることができません,
20040010,畜牧,フードボウルのうちの1つが食べ物で満たされました,
20040012,畜牧,リソースが存在しません,
20040013,畜牧,サーバーがオフラインです,
20040014,畜牧,システムエラー,
20070001,登录,システム,
20070002,登录,ログイン中,
20070003,登录,ログインに失敗しました,
20070004,登录,ログインに失敗しました。もう一度お試しください。,
20070005,登录,リトライ,
20070006,登录,シーンを読み込んでいます,
20070007,登录,名前には不正な文字を含めることはできません,
20070008,登录,名前は空にできません,
20070009,登录,名前は{0}文字を超えることはできません,
20070010,登录,リソース {0} を読み込み中,
20070011,登录,ウォレットを接続する,
20070012,登录,ゲームを接続する,
20070013,登录,ゲームに接続できませんでした,
20070014,登录,ゲームに接続できませんでした。もう一度お試しください。,
20070015,登录,キューイング中: {0},
20080001,设置,言語設定を適用するには、アプリを再起動してください。,
20080002,设置,今すぐやめてください,
20080003,设置,後で退出する,
20090001,任务,クエストの宝箱報酬を受け取る,
20090002,任务,{0}のクエストを完了する,
20090003,任务,クラフトページで任意のアイテムを作成する,
20090004,任务,クラフトページで{0}を作成する,
20090005,任务,{0}を使用する,
20090006,任务,{0}を提出する,
20090007,任务,{0}を倒す,
20090008,任务,"マップ座標({0}, {1})の周りを見る",
20090009,任务,キャラクターをアップグレードする,
20090010,任务,{0}を入手する,
20090011,任务,{0}スロットをアップグレードする,
20090012,任务,{0}ノードを{1}レベルにアップグレードする,
20100001,专精,農業,
20100002,专精,戦闘,
20100003,专精,採集,
20100004,专精,一般,
20100005,,レベルが最大です,
20100006,,{0}の経験値が不足しています,
20100007,nft 关键字,トークンが不足しています,
"20100000
",专精,一般,
20110000,nft 关键字,HPを回復する,
20110001,nft 关键字,バフを追加する,
20110002,nft 关键字,レシピを学ぶ,
20110003,nft 关键字,頭の防具,
20110004,nft 关键字,胸の防具,
20110005,nft 关键字,脚の防具,
20110006,nft 关键字,足の防具,
20110007,nft 关键字,手の防具,
20110008,nft 关键字,剣,
20110009,nft 关键字,弓,
20110010,nft 关键字,ダガー,
20110011,nft 关键字,槍,
20110012,nft 关键字,消耗品,
20110013,nft 关键字,素材,
20110014,nft 关键字,設置可能,
20110015,nft 关键字,装備可能,
20110016,nft 关键字,ミステリーボックス,
20110017,nft 关键字 在配置中的类型,装備,
20110018,nft 关键字 在配置中的类型,消耗品,
20110019,nft 关键字 在配置中的类型,素材,
20110020,nft 关键字 在配置中的类型,建物,
20090013,任务,{0}個のアイテムが選択されました,
20090014,任务,{0}個のアイテムが選択されました,
20090015,,不明,
20090016,,デイリー,
20090017,,バウンティ,
20170000,合成,キューに入る,
20170001,合成,クラフトキューがいっぱいです。,
20170002,合成,クラフトレシピがロックされていません。,
20170003,合成,素材が足りません。,
20170004,合成,トークンが足りません。,
20120005,登录,ウォレットの接続が開始されました,
20120006,登录,ウォレットの接続が更新されました,
20120007,登录,ウォレットの接続が完了しました,
20120008,登录,ウォレットの接続に失敗しました,
20120009,登录,ウォレットの接続が準備完了しました,
20120010,登录,ウォレットのログインを開始します,
20120011,登录,ログインウォレットのページを開く,
20120012,登录,ウォレットのログインに成功しました,
20120013,登录,ウォレットのログインに失敗しました,
20130000,组队,{0}のチーム,
20140001,网络,ネットワークのエラーが発生しました。再試行してください。,
20140002,网络,ネットワーク,弱网提示标题
10001001,通用,OK,
10001002,通用,キャンセル,
10001003,通用,確認,
10001004,通用,閉じる,
20130001,组队,リクエストが送信されました,
20130002,组队,チームに参加しました。まずチームを脱退してください,
20130003,组队,リクエストの有効期限が切れました,
20150001,副本,逃げると失敗のペナルティが発生します。本当にやめますか？,
20150002,副本,失敗した場合、着用している装備の{0}個が損傷する可能性があります。チャレンジを続けますか？,
20150003,副本,インスタンスの起動に失敗しました。後でもう一度お試しください。,场景服务启动失败
20150004,副本,インスタンスへの入場がタイムアウトしました。後でもう一度お試しください。,切换场景超时
20150005,副本,チケットが不足しています,门票不足
20150006,副本,チケットの差し引きに失敗しました,门票扣除失败
20150007,副本,インスタンスがまだ解除されていません,副本未解锁
20150008,副本,既にここにいます。,已在当前场景
20150009,副本,重複した申請です。,重复申请
20150010,副本,入場する権限がありません。,没有权限进入场景
20150011,副本,マップへの入場に失敗しました。管理者に連絡してください。,无效地图类型 参数错误(地图id or subtype信息错误)
20150012,副本,ソロでの入場はできません。,地图不支持当前的挑战类型(单人多人挑战类型)
20150013,副本,現在のチームを退出してください。,玩家在队伍中(单人挑战不能有队伍)
20150014,副本,チームに参加してください。,玩家队伍不存在(非单人挑战类型必须有队伍)
20150015,副本,距離が遠すぎます,成员不在附近  （成员不在npc附近） （成员不在队长附近）已经离线(member entity 离开当前服务器)
20150016,副本,キャラクターレベルが不足しています。レベルが必要です,地图需要XX级才能进入
20150017,副本,キャラクターデータのエラーです。管理者に連絡してください。,角色数据错误
20150018,副本,NPCが見つかりません。管理者に連絡してください。,NPC 不存在
20130004,组队,無効な名前形式です,
20130005,组队,説明の形式が無効です,
20160000,副本,チケットが不足しています,
20160001,副本,現在のチームから退出してください,
20160002,副本,チャレンジするためにはチームが必要です,
20130006,组队,既にここにいます,
20160003,副本,チームのリーダーのみがチームチャレンジを開始できます。,
20160004,副本,まだロックされていません。,
20160005,副本,システムエラー,
20160006,副本,オープンワールド,
20160008,副本,ダンジョン,
20160007,副本,のホーム,
20160009,,未知のエリア,
20130007,,{0}があなたをチームに招待しています,
20070016,登录,有効なコードを入力してください。,
10001005,通用,接続中,
20180001,设置,25フレーム,
20180002,设置,30フレーム,
20180003,设置,45フレーム,
20180004,设置,60フレーム,
20180005,设置,制限なし,
20170005,合成,十分な材料を選択してください。,
20150019,副本,ダンジョンに入ることを拒否しました,
20120014,登录,ウォレットの初期化,
20120015,登录,,
20120016,,,

Res/DataTable/ja/Csv/Language.csv (after)
id-int,module-string,value-string,describe-string
10004021,装备属性-生命上限,最大HP,
10004022,装备属性-生命恢复,HP回復,
10004023,装备属性-攻击点数,攻撃ポイント,
10004024,装备属性-攻击速度,攻撃速度,
10004025,装备属性-防御点数,防御ポイント,
10004026,装备属性-暴击点数,クリティカルポイント,
10004027,装备属性-暴击伤害,クリティカルダメージ,
10004028,装备属性-命中点数,ヒットポイント,
10004029,装备属性-闪避点数,回避ポイント,
10004030,装备属性-移动速度,移動速度,
10022007,画板,Lumiterra,
10027010,机器人,LV.{0},
10060001,UI tips EXP,モンスターを倒したり、タスクを完了するなど、経験値を得る方法があります。,
10060002,UI tips token,バウンティミッションを1ラウンド完了するたびに、多くの経験値を得ることができます。LNCOはカーブや暗号通貨取引所で購入することができます。また、ゲームアイテムをマーケットプレイスで売ることでもLNCOを入手することができます。,
10060003,UI tips Proficiency,武器の強さ、装備の強さ、ポーションの作成は、それぞれのクラフトスキルの熟練度を上げます。,
10070001,通用提示文案-外观穿戴1,外観を着用する前に、装備を着用する必要があります。,
10070002,通用提示文案-外观穿戴2,現在の装備と同じ種類の外観のみを着用できます。,
10080013,大世界钱包地址复制提示,ウォレットアドレスがコピーされました,
10080014,大世界NFT物件拆除确认提示,削除を確認してください,
10080015,大世界NFT物件拆除不返还提示,Ditaminは返却されません,
10080016,聊天窗文本复制提示,テキストがコピーされました,
10080017,大世界放弃领地弹窗,"この土地を放棄してもよろしいですか？({0}, {1})",
10080018,大世界24小时预计奖励tips,予想24時間の収益：{0} Ditamin,
10080019,大世界超出占地限制tips,報酬制限：{0} 占有された土地,
10080020,聊天禁言提示,あなたは禁止され、解除されるまでチャットすることはできません,
10080021,创建地图达到上限提示,マップ作成の最大制限は{0}です。,
10080022,销毁道具提示,{0} * {1}を破壊しますか？破壊後は復元できません！,
10080023,销毁道具成功提示,破壊成功！,
10081001,实体地图操作界面,マップは既に実行中で、これが実行中のマップの最後のポータルです。現在のポータル設定を変更すると、ライブマップのプレイヤーのゲームプレイ体験に影響が出ます。確認してください。,
10081002,实体地图操作界面,マップはクラウドサーバー上で実行されており、現在のサービス料金は：0Ditamin/時間です。,
10081003,实体地图操作界面,マップは既に実行中で、これが実行中のマップの最後のポータルです。現在のポータル設定を変更すると、ライブマップのプレイヤーのゲームプレイ体験に影響が出ます。確認してください。,
10081004,实体地图操作界面,マップは既に実行中です。マップデータを更新すると、ライブマップのプレイヤーのゲームプレイ体験に影響が出ます。確認してください。,
10081005,实体地图操作界面,マップは既に実行中です。マップを閉じると、ライブマップのプレイヤーのゲームプレイ体験に影響が出ます。確認してください。,
10082001,功能提示,テキストを音声に変換する機能は一時的に利用できません,
10089001,打地鼠,モグラたたき,
10089002,记数字和符号,キャラクターメモリー,
10089003,打气球,風船割り,
10089004,裁剪艺术,欠けているピース,
10089005,旋转剪影,回転するシルエット,
10089006,数方块,ブロックの計算,
10089007,调整时钟,時計の調整,
10089008,鸟笼洗牌,鳥かごのシャッフル,
10089009,敲积木求和,ブロックの割れ目,
10089010,卡片记忆,カードメモリー,
10089011,逆转记忆,逆さまメモリー,
10089012,PVP邀请链接复制提示,招待リンクがコピーされました,
10089013,PVP PK房间准备超时提示,PKルームのタイムアウト,
10089014,PVP主动认输,ゲームを放棄しますか？,
10089015,装备插槽升级提示,装備スロットがレベルアップしました！,
10089016,装备插槽等级不足提示,スロットのレベルが足りません,
10090001,打地鼠小游戏提示1,同じ絵をクリックしてください！,
10090002,快闪记忆提示1,数字と記号を覚えてください！,
10090003,快闪记忆提示2,{0}桁,
10090004,顺序气球提示,小さい数字から順に風船を割ってください！,
10090005,积木计算提示,ブロックの数は何個ですか？,
10090006,旋转剪影提示,どれがシルエットと一致しますか？,
10090007,剪裁艺术提示,どの絵が最も適していますか？,
10090008,调整时钟quiz提示,時計を調整してください！,
10090009,拾取非归属于自己的道具提醒,拾うことはできません、それはあなたのものではありません,
10090010,回复%血量,{0}%のHPを回復,
10090011,重复使用配方提醒,このレシピはすでに習得しています。,
10090012,鸟笼洗牌提示,鶏はどこにいますか？,
10090013,,不要なブロックを壊してください！,
10090014,逆向记忆提示,逆さまに繰り返してください！,
10090015,获得BUFF提示,BUFFを取得：{0},
10090016,卡牌记忆提示,カードを覚えてください！,
10090017,点击技能熟练度问号弹窗,クラフトの熟練度を向上させてください,
10090018,奖励预览,報酬プレビュー,
10090019,恭喜获得,おめでとうございます、以下を入手しました：,
10090020,放弃任务确认提示,このタスクを放棄しますか？,
10090021,放弃任务时间提示,5分以内に連続して放棄することはできません。,
90000000,重置地图提示文本,{0}がリセットされ、現在のマップが再実行されました,
90000001,重置领地提示文本,{0}が現在のマップをリセットしました,
90000002,重置领地提示文本,{0}が彼の領地をリセットし、再実行しました,
90000003,重置领地提示文本,{0}が彼の領地をリセットしました,
90000004,停止地图所有代码块运行 ,{0}が現在実行中のすべてのコードブロックを停止しました,
20010001,断网标题,切断されました,
20010002,断网提示,ネットワークが切断されました,
20010003,被T提示,あなたのアカウントは他の場所でログインされています,
20010004,被T提示,システムによる不正行為の検出,
20010005,被T提示,サポートされていない操作です,
20010006,,ホームアイテムの控除が異常です,
20020001,家园错误码,保存に成功しました,道具不足
5001,家园错误码,ペットがいっぱいです,资源不存在
5002,家园错误码,放棄,操作不支持
5003,家园错误码,置き換え,家园道具扣除异常
20030001,保存技能配置,アイテムが不足しています,
20040001,畜牧,{0}体のスプライト[/color]を持つことができますスペースが不足しているため、このスプライトを放棄するか、別のスプライトと置き換えてください,超过上限提示
20040002,畜牧,捕獲がタイムアウトしました,超过上限提示标题
20040003,畜牧,アイテムが不足しています,放弃按钮
20040004,畜牧,スキルがクールダウン中です,替换按钮
6001,畜牧错误码,動物の捕獲リクエスト例外,捕捉动物请求异常
6002,畜牧错误码,動物の捕獲が無効です,捕捉动物无效
20050001,捕获取消操作,捕獲キャンセル,
20050002,捕获距离太远,遠すぎます,
20050003,捕获绳子断开,ロープが切れました,
20050004,捕获超时,土壌の肥沃度が不足しています,
20050005,捕获过程道具不足,動物の幸福度が不足しています,
20060001,技能,現在の土壌の肥沃度が不足しています,释放技能正在CD中
20040005,畜牧,ホームデータの取得エラー,
20040006,畜牧,ホームデータの取得が不完全です,
20040007,畜牧,フードボウルのうちの1つが空になりました,
20040008,畜牧,ホームデータの取得タイムアウト,
20040011,畜牧,ペットとの絆が深まります,
20040009,畜牧,しばらくは撫でることができません,
20040010,畜牧,フードボウルのうちの1つが食べ物で満たされました,
20040012,畜牧,リソースが存在しません,
20040013,畜牧,サーバーがオフラインです,
20040014,畜牧,システムエラー,
20070001,登录,システム,
20070002,登录,ログイン中,
20070003,登录,ログインに失敗しました,
20070004,登录,ログインに失敗しました。もう一度お試しください。,
20070005,登录,リトライ,
20070006,登录,シーンを読み込んでいます,
20070007,登录,名前には不正な文字を含めることはできません,
20070008,登录,名前は空にできません,
20070009,登录,名前は{0}文字を超えることはできません,
20070010,登录,リソース {0} を読み込み中,
20070011,登录,ウォレットを接続する,
20070012,登录,ゲームを接続する,
20070013,登录,ゲームに接続できませんでした,
20070014,登录,ゲームに接続できませんでした。もう一度お試しください。,
20070015,登录,キューイング中: {0},
20080001,设置,言語設定を適用するには、アプリを再起動してください。,
20080002,设置,今すぐやめてください,
20080003,设置,後で退出する,
20090001,任务,クエストの宝箱報酬を受け取る,
20090002,任务,{0}のクエストを完了する,
20090003,任务,クラフトページで任意のアイテムを作成する,
20090004,任务,クラフトページで{0}を作成する,
20090005,任务,{0}を使用する,
20090006,任务,{0}を提出する,
20090007,任务,{0}を倒す,
20090008,任务,"マップ座標({0}, {1})の周りを見る",
20090009,任务,キャラクターをアップグレードする,
20090010,任务,{0}を入手する,
20090011,任务,{0}スロットをアップグレードする,
20090012,任务,{0}ノードを{1}レベルにアップグレードする,
20100001,专精,農業,
20100002,专精,戦闘,
20100003,专精,採集,
20100004,专精,一般,
20100005,,レベルが最大です,
20100006,,{0}の経験値が不足しています,
20100007,nft 关键字,トークンが不足しています,
"20100000
",专精,一般,
20110000,nft 关键字,HPを回復する,
20110001,nft 关键字,バフを追加する,
20110002,nft 关键字,レシピを学ぶ,
20110003,nft 关键字,頭の防具,
20110004,nft 关键字,胸の防具,
20110005,nft 关键字,脚の防具,
20110006,nft 关键字,足の防具,
20110007,nft 关键字,手の防具,
20110008,nft 关键字,剣,
20110009,nft 关键字,弓,
20110010,nft 关键字,ダガー,
20110011,nft 关键字,槍,
20110012,nft 关键字,消耗品,
20110013,nft 关键字,素材,
20110014,nft 关键字,設置可能,
20110015,nft 关键字,装備可能,
20110016,nft 关键字,ミステリーボックス,
20110017,nft 关键字 在配置中的类型,装備,
20110018,nft 关键字 在配置中的类型,消耗品,
20110019,nft 关键字 在配置中的类型,素材,
20110020,nft 关键字 在配置中的类型,建物,
20090013,任务,{0}個のアイテムが選択されました,
20090014,任务,{0}個のアイテムが選択されました,
20090015,,不明,
20090016,,デイリー,
20090017,,バウンティ,
20170000,合成,キューに入る,
20170001,合成,クラフトキューがいっぱいです。,
20170002,合成,クラフトレシピがロックされていません。,
20170003,合成,素材が足りません。,
20170004,合成,トークンが足りません。,
20120005,登录,ウォレットの接続が開始されました,
20120006,登录,ウォレットの接続が更新されました,
20120007,登录,ウォレットの接続が完了しました,
20120008,登录,ウォレットの接続に失敗しました,
20120009,登录,ウォレットの接続が準備完了しました,
20120010,登录,ウォレットのログインを開始します,
20120011,登录,ログインウォレットのページを開く,
20120012,登录,ウォレットのログインに成功しました,
20120013,登录,ウォレットのログインに失敗しました,
20130000,组队,{0}のチーム,
20140001,网络,ネットワークのエラーが発生しました。再試行してください。,
20140002,网络,ネットワーク,弱网提示标题
10001001,通用,OK,
10001002,通用,キャンセル,
10001003,通用,確認,
10001004,通用,閉じる,
20130001,组队,リクエストが送信されました,
20130002,组队,チームに参加しました。まずチームを脱退してください,
20130003,组队,リクエストの有効期限が切れました,
20150001,副本,逃げると失敗のペナルティが発生します。本当にやめますか？,
20150002,副本,失敗した場合、着用している装備の{0}個が損傷する可能性があります。チャレンジを続けますか？,
20150003,副本,インスタンスの起動に失敗しました。後でもう一度お試しください。,场景服务启动失败
20150004,副本,インスタンスへの入場がタイムアウトしました。後でもう一度お試しください。,切换场景超时
20150005,副本,チケットが不足しています,门票不足
20150006,副本,チケットの差し引きに失敗しました,门票扣除失败
20150007,副本,インスタンスがまだ解除されていません,副本未解锁
20150008,副本,既にここにいます。,已在当前场景
20150009,副本,重複した申請です。,重复申请
20150010,副本,入場する権限がありません。,没有权限进入场景
20150011,副本,マップへの入場に失敗しました。管理者に連絡してください。,无效地图类型 参数错误(地图id or subtype信息错误)
20150012,副本,ソロでの入場はできません。,地图不支持当前的挑战类型(单人多人挑战类型)
20150013,副本,現在のチームを退出してください。,玩家在队伍中(单人挑战不能有队伍)
20150014,副本,チームに参加してください。,玩家队伍不存在(非单人挑战类型必须有队伍)
20150015,副本,距離が遠すぎます,成员不在附近  （成员不在npc附近） （成员不在队长附近）已经离线(member entity 离开当前服务器)
20150016,副本,キャラクターレベルが不足しています。レベルが必要です,地图需要XX级才能进入
20150017,副本,キャラクターデータのエラーです。管理者に連絡してください。,角色数据错误
20150018,副本,NPCが見つかりません。管理者に連絡してください。,NPC 不存在
20130004,组队,無効な名前形式です,
20130005,组队,説明の形式が無効です,
20160000,副本,チケットが不足しています,
20160001,副本,現在のチームから退出してください,
20160002,副本,チャレンジするためにはチームが必要です,
20130006,组队,既にここにいます,
20160003,副本,チームのリーダーのみがチームチャレンジを開始できます。,
20160004,副本,まだロックされていません。,
20160005,副本,システムエラー,
20160006,副本,オープンワールド,
20160008,副本,ダンジョン,
20160007,副本,のホーム,
20160009,,未知のエリア,
20130007,,{0}があなたをチームに招待しています,
20070016,登录,有効なコードを入力してください。,
10001005,通用,接続中,
20180001,设置,25フレーム,
20180002,设置,30フレーム,
20180003,设置,45フレーム,
20180004,设置,60フレーム,
20180005,设置,制限なし,
20170005,合成,十分な材料を選択してください。,
20150019,副本,ダンジョンに入ることを拒否しました,
20120014,登录,ウォレットの初期化,
20120015,登录,ウォレットの初期化タイムアウト,
20120016,,空です,
20180006,设置,非常に低い,
20180007,设置,低い,
20180008,设置,中程度,
20180009,设置,高い,

Res/DataTable/ja/Csv/Language.csv (diff)
@@ -239,5 +239,9 @@ id-int,module-string,value-string,describe-string
 20170005,合成,十分な材料を選択してください。,
 20150019,副本,ダンジョンに入ることを拒否しました,
 20120014,登录,ウォレットの初期化,
-20120015,登录,,
-20120016,,,
+20120015,登录,ウォレットの初期化タイムアウト,
+20120016,,空です,
+20180006,设置,非常に低い,
+20180007,设置,低い,
+20180008,设置,中程度,
+20180009,设置,高い,
