Res/DataTable/ja/Csv/TaskList.csv (before)
expReward-int[][],id-int,itemReward-int,level-int,progressReset-int,system-int,taskPool-int[][],type-int
"1,147",20100,25,0,0,2,"64,100",1
"1,147",20101,26,1,0,2,"64,100",1
"1,207",20102,6,2,0,2,"65,100",1
"1,294",20103,7,3,0,2,"66,100",1
"1,415",20104,8,4,0,2,"147,100",1
"1,588",20105,9,5,0,2,"148,100",1
"1,831",20106,10,6,0,2,"149,100",1
"1,1176",20107,76,7,0,2,"193,100",1
"1,1663",20108,77,8,0,2,"194,100",1
"1,2352",20109,78,9,0,2,"195,100",1
"2,147",20200,25,0,0,2,"52,100",2
"2,147",20201,26,1,0,2,"52,100",2
"2,207",20202,6,2,0,2,"53,100",2
"2,294",20203,7,3,0,2,"54,100",2
"2,415",20204,8,4,0,2,"135,100",2
"2,588",20205,9,5,0,2,"136,100",2
"2,831",20206,10,6,0,2,"137,100",2
"2,1176",20207,73,7,0,2,"181,100",2
"2,1663",20208,74,8,0,2,"182,100",2
"2,2352",20209,75,9,0,2,"183,100",2
"3,147",20300,25,0,0,2,"76,100",3
"3,147",20301,26,1,0,2,"76,100",3
"3,207",20302,6,2,0,2,"77,100",3
"3,294",20303,7,3,0,2,"78,100",3
"3,415",20304,8,4,0,2,"159,100",3
"3,588",20305,9,5,0,2,"160,100",3
"3,831",20306,10,6,0,2,"161,100",3
"3,1176",20307,79,7,0,2,"205,100",3
"3,1663",20308,80,8,0,2,"206,100",3
"3,2352",20309,81,9,1,2,"207,100",3
"1,84",10100,111,0,1,1,"55,100",1
"1,84",10101,111,1,1,1,"55,100",1
"1,118",10102,112,2,1,1,"58,100",1
"1,168",10103,113,3,1,1,"61,100;62,100;63,100",1
"1,237",10104,114,4,1,1,"138,100;139,100;140,100",1
"1,336",10105,115,5,1,1,"141,100;142,100;143,100",1
"1,475",10106,116,6,1,1,"144,100;145,100;146,100",1
"1,672",10107,117,7,1,1,"184,100;185,100;186,100",1
"1,950",10108,118,8,1,1,"187,100;188,100;189,100",1
"1,1344",10109,119,9,1,1,"190,100;191,100;192,100",1
"2,84",10200,111,0,1,1,"38,100",2
"2,84",10201,111,1,1,1,"38,100",2
"2,118",10202,112,2,1,1,"39,100",2
"2,168",10203,113,3,1,1,"40,100;43,100;49,100",2
"2,237",10204,114,4,1,1,"126,100;129,100;132,100",2
"2,336",10205,115,5,1,1,"127,100;130,100;133,100",2
"2,475",10206,116,6,1,1,"128,100;131,100;134,100",2
"2,672",10207,117,7,1,1,"172,100;173,100;174,100",2
"2,950",10208,118,8,1,1,"175,100;176,100;177,100",2
"2,1344",10209,119,9,1,1,"178,100;179,100;180,100",2
"3,84",10300,111,0,1,1,"67,100",3
"3,84",10301,111,1,1,1,"67,100",3
"3,118",10302,112,2,1,1,"70,100",3
"3,168",10303,113,3,1,1,"73,100;74,100;75,100",3
"3,237",10304,114,4,1,1,"150,100;151,100;152,100",3
"3,336",10305,115,5,1,1,"153,100;154,100;155,100",3
"3,475",10306,116,6,1,1,"156,100;157,100;158,100",3
"3,672",10307,117,7,1,1,"196,100;197,100;198,100",3
"3,950",10308,118,8,1,1,"199,100;200,100;201,100",3
"3,1344",10309,119,9,1,1,"202,100;203,100;204,100",3

Res/DataTable/ja/Csv/TaskList.csv (after)
expReward-int[][],id-int,itemReward-int,level-int,progressReset-int,system-int,taskPool-int[][],type-int
"1,147",20100,25,0,0,2,"64,100",1
"1,147",20101,26,1,0,2,"64,100",1
"1,207",20102,6,2,0,2,"65,100",1
"1,294",20103,7,3,0,2,"66,100",1
"1,415",20104,8,4,0,2,"147,100",1
"1,588",20105,9,5,0,2,"148,100",1
"1,831",20106,10,6,0,2,"149,100",1
"1,1176",20107,76,7,0,2,"193,100",1
"1,1663",20108,77,8,0,2,"194,100",1
"1,2352",20109,78,9,0,2,"195,100",1
"2,147",20200,25,0,0,2,"52,100",2
"2,147",20201,26,1,0,2,"52,100",2
"2,207",20202,6,2,0,2,"53,100",2
"2,294",20203,7,3,0,2,"54,100",2
"2,415",20204,8,4,0,2,"135,100",2
"2,588",20205,9,5,0,2,"136,100",2
"2,831",20206,10,6,0,2,"137,100",2
"2,1176",20207,73,7,0,2,"181,100",2
"2,1663",20208,74,8,0,2,"182,100",2
"2,2352",20209,75,9,0,2,"183,100",2
"3,147",20300,25,0,0,2,"76,100",3
"3,147",20301,26,1,0,2,"76,100",3
"3,207",20302,6,2,0,2,"77,100",3
"3,294",20303,7,3,0,2,"78,100",3
"3,415",20304,8,4,0,2,"159,100",3
"3,588",20305,9,5,0,2,"160,100",3
"3,831",20306,10,6,0,2,"161,100",3
"3,1176",20307,79,7,0,2,"205,100",3
"3,1663",20308,80,8,0,2,"206,100",3
"3,2352",20309,81,9,1,2,"207,100",3
"1,84",10100,111,0,1,1,"55,100",1
"1,84",10101,111,1,1,1,"55,100",1
"1,118",10102,112,2,1,1,"58,100",1
"1,168",10103,113,3,1,1,"61,100;62,100;63,100",1
"1,237",10104,114,4,1,1,"138,100;139,100;140,100",1
"1,336",10105,115,5,1,1,"141,100;142,100;143,100",1
"1,475",10106,116,6,1,1,"144,100;145,100;146,100",1
"1,672",10107,117,7,1,1,"184,100;185,100;186,100",1
"1,950",10108,118,8,1,1,"187,100;188,100;189,100",1
"1,1344",10109,119,9,1,1,"190,100;191,100;192,100",1
"2,84",10200,111,0,1,1,"38,100",2
"2,84",10201,111,1,1,1,"38,100",2
"2,118",10202,112,2,1,1,"39,100",2
"2,168",10203,113,3,1,1,"40,100;43,100;49,100",2
"2,237",10204,114,4,1,1,"126,100;129,100;132,100",2
"2,336",10205,115,5,1,1,"127,100;130,100;133,100",2
"2,475",10206,116,6,1,1,"128,100;131,100;134,100",2
"2,672",10207,117,7,1,1,"172,100;173,100;174,100",2
"2,950",10208,118,8,1,1,"175,100;176,100;177,100",2
"2,1344",10209,119,9,1,1,"178,100;179,100;180,100",2
"3,84",10300,111,0,1,1,"67,100;68,100;69,100",3
"3,84",10301,111,1,1,1,"67,100;68,100;69,100",3
"3,118",10302,112,2,1,1,"70,100;71,100;72,100",3
"3,168",10303,113,3,1,1,"73,100;74,100;75,100",3
"3,237",10304,114,4,1,1,"150,100;151,100;152,100",3
"3,336",10305,115,5,1,1,"153,100;154,100;155,100",3
"3,475",10306,116,6,1,1,"156,100;157,100;158,100",3
"3,672",10307,117,7,1,1,"196,100;197,100;198,100",3
"3,950",10308,118,8,1,1,"199,100;200,100;201,100",3
"3,1344",10309,119,9,1,1,"202,100;203,100;204,100",3

Res/DataTable/ja/Csv/TaskList.csv (diff)
@@ -49,9 +49,9 @@ expReward-int[][],id-int,itemReward-int,level-int,progressReset-int,system-int,t
 "2,672",10207,117,7,1,1,"172,100;173,100;174,100",2
 "2,950",10208,118,8,1,1,"175,100;176,100;177,100",2
 "2,1344",10209,119,9,1,1,"178,100;179,100;180,100",2
-"3,84",10300,111,0,1,1,"67,100",3
-"3,84",10301,111,1,1,1,"67,100",3
-"3,118",10302,112,2,1,1,"70,100",3
+"3,84",10300,111,0,1,1,"67,100;68,100;69,100",3
+"3,84",10301,111,1,1,1,"67,100;68,100;69,100",3
+"3,118",10302,112,2,1,1,"70,100;71,100;72,100",3
 "3,168",10303,113,3,1,1,"73,100;74,100;75,100",3
 "3,237",10304,114,4,1,1,"150,100;151,100;152,100",3
 "3,336",10305,115,5,1,1,"153,100;154,100;155,100",3
