Res/DataTable/ru/Csv/Drop.csv (before)
dropList-int[][],id-int,maxSharer-int,extraDropList-int[][]
"32,1,1,10000;146,1,1,1200,41",7,0,
"31,1,1,10000;148,1,1,1200,41",8,0,
"30,1,1,10000;147,1,1,1200,41",9,0,
"33,1,1,10000;151,1,1,1200,41",10,0,
"35,1,1,10000;149,1,1,1200,41",11,0,
"34,1,1,10000;150,1,1,1200,41",12,0,
"36,1,1,10000;153,1,1,1200,41",13,0,
"37,1,1,10000;152,1,1,1200,41",14,0,
"38,1,1,10000;154,1,1,1200,41",15,0,
"70,1,1,10000,40;146,1,1,1500",16,0,
"71,1,1,10000,40;147,1,1,1500",17,0,
"72,1,1,10000,40;148,1,1,1500",18,0,
"73,1,1,10000,40;149,1,1,1500",19,0,
"74,1,1,10000,40;150,1,1,1500",20,0,
"75,1,1,10000,40;151,1,1,1500",21,0,
"76,1,1,10000,40;152,1,1,1500",22,0,
"77,1,1,10000,40;153,1,1,1500",23,0,
"78,1,1,10000,40;154,1,1,1500",24,0,
"58,1,1,10000,34;148,1,1,1200,41",26,0,
"62,1,1,10000,27;146,1,1,1200,41",27,0,
"63,1,1,10000,27;151,1,1,1200,41",28,0,
"64,1,1,10000,27;154,1,1,1200,41",29,0,
"59,1,1,10000,34;149,1,1,1200,41",30,0,
"60,1,1,10000,34;152,1,1,1200,41",31,0,
"66,1,1,10000,69;147,1,1,1200,41",32,0,
"67,1,1,10000,69;150,1,1,1200,41",33,0,
"68,1,1,10000,69;153,1,1,1200,41",34,0,
"178,1,1,10000",36,0,
"179,1,1,10000",37,0,
"177,1,1,10000",38,0,
"182,1,1,10000",39,0,
"180,1,1,10000",40,0,
"181,1,1,10000",41,0,
"183,1,1,10000",42,0,
"184,1,1,10000",43,0,
"185,1,1,10000",44,0,
"44,1,1,50;47,1,1,50;50,1,1,50;53,1,1,50;56,1,1,50;33,1,2,10000;34,1,2,10000;35,1,2,10000",45,0,
"45,1,1,50;48,1,1,50;51,1,1,50;54,1,1,50;57,1,1,50;36,1,2,10000;37,1,2,10000;38,1,2,10000",46,0,
"365,1,1,10000;413,1,1,1200,41",47,0,
"366,1,1,10000;414,1,1,1200,41",48,0,
"367,1,1,10000;415,1,1,1200,41",49,0,
"368,1,1,10000;416,1,1,1200,41",50,0,
"369,1,1,10000;417,1,1,1200,41",51,0,
"370,1,1,10000;418,1,1,1200,41",52,0,
"371,1,1,10000;419,1,1,1200,41",53,0,
"372,1,1,10000;420,1,1,1200,41",54,0,
"373,1,1,10000;421,1,1,1200,41",55,0,
"374,1,1,10000,69;413,1,1,1200,41",56,0,
"375,1,1,10000,27;414,1,1,1200,41",57,0,
"376,1,1,10000,34;415,1,1,1200,41",58,0,
"377,1,1,10000,69;416,1,1,1200,41",59,0,
"378,1,1,10000,27;417,1,1,1200,41",60,0,
"379,1,1,10000,34;418,1,1,1200,41",61,0,
"380,1,1,10000,69;419,1,1,1200,41",62,0,
"381,1,1,10000,27;420,1,1,1200,41",63,0,
"382,1,1,10000,34;421,1,1,1200,41",64,0,
"383,1,1,10000;413,1,1,1500",65,0,
"384,1,1,10000;414,1,1,1500",66,0,
"385,1,1,10000;415,1,1,1500",67,0,
"386,1,1,10000;416,1,1,1500",68,0,
"387,1,1,10000;417,1,1,1500",69,0,
"388,1,1,10000;418,1,1,1500",70,0,
"389,1,1,10000;419,1,1,1500",71,0,
"390,1,1,10000;420,1,1,1500",72,0,
"391,1,1,10000;421,1,1,1500",73,0,
"392,1,1,10000",74,0,
"393,1,1,10000",75,0,
"394,1,1,10000",76,0,
"396,1,1,10000",77,0,
"395,1,1,10000",78,0,
"397,1,1,10000",79,0,
"398,1,1,10000",80,0,
"399,1,1,10000",81,0,
"400,1,1,10000",82,0,
,83,0,
,84,0,
,85,0,
"462,1,1,10000",86,0,
"463,1,1,10000",87,0,
"480,1,1,10000",88,0,
"491,1,1,10000;614,1,1,1200,41",89,0,
"492,1,1,10000;615,1,1,1200,41",90,0,
"493,1,1,10000;616,1,1,1200,41",91,0,
"494,1,1,10000;614,1,1,1200,41",92,0,
"495,1,1,10000;615,1,1,1200,41",93,0,
"496,1,1,10000;616,1,1,1200,41",94,0,
"497,1,1,10000;616,1,1,1500",95,0,
"498,1,1,10000;614,1,1,1500",96,0,
"499,1,1,10000;615,1,1,1500",97,0,
"500,1,1,10000",98,0,
"501,1,1,10000",99,0,
"502,1,1,10000",100,0,
"503,1,1,10000;617,1,1,1200,41",101,0,
"504,1,1,10000;618,1,1,1200,41",102,0,
"505,1,1,10000;619,1,1,1200,41",103,0,
"506,1,1,10000;617,1,1,1200,41",104,0,
"507,1,1,10000;618,1,1,1200,41",105,0,
"508,1,1,10000;619,1,1,1200,41",106,0,
"509,1,1,10000;618,1,1,1500",107,0,
"510,1,1,10000;619,1,1,1500",108,0,
"511,1,1,10000;617,1,1,1500",109,0,
"512,1,1,10000",110,0,
"513,1,1,10000",111,0,
"514,1,1,10000",112,0,
"515,1,1,10000;620,1,1,1200,41",113,0,
"516,1,1,10000;621,1,1,1200,41",114,0,
"517,1,1,10000;622,1,1,1200,41",115,0,
"518,1,1,10000;620,1,1,1200,41",116,0,
"519,1,1,10000;621,1,1,1200,41",117,0,
"520,1,1,10000;622,1,1,1200,41",118,0,
"521,1,1,10000;620,1,1,1500",119,0,
"522,1,1,10000;622,1,1,1500",120,0,
"523,1,1,10000;621,1,1,1500",121,0,
"524,1,1,10000",122,0,
"525,1,1,10000",123,0,
"526,1,1,10000",124,0,
,125,0,
,126,0,
,127,0,
,128,0,
,129,0,
,130,0,
,131,0,
,132,0,
,133,0,
,134,0,
,135,0,
,136,0,
,137,0,
,138,0,
,139,0,
,140,0,
,141,0,
,142,0,
"725,1,1,1000",143,0,
"726,1,1,1000",144,0,
"30,1,1,10000;147,1,1,1200,41",145,0,
"32,1,1,10000;146,1,1,1200,41",146,0,
"31,1,1,10000;148,1,1,1200,41",147,0,
"34,1,1,10000;150,1,1,1200,41",148,0,
"35,1,1,10000;149,1,1,1200,41",149,0,
"33,1,1,10000;151,1,1,1200,41",150,0,
"36,1,1,10000;153,1,1,1200,41",151,0,
"37,1,1,10000;152,1,1,1200,41",152,0,
"38,1,1,10000;154,1,1,1200,41",153,0,
"367,1,1,10000;415,1,1,1200,41",154,0,
"366,1,1,10000;414,1,1,1200,41",155,0,
"365,1,1,10000;413,1,1,1200,41",156,0,
"370,1,1,10000;418,1,1,1200,41",157,0,
"369,1,1,10000;417,1,1,1200,41",158,0,
"368,1,1,10000;416,1,1,1200,41",159,0,
"371,1,1,10000;419,1,1,1200,41",160,0,
"373,1,1,10000;421,1,1,1200,41",161,0,
"372,1,1,10000;420,1,1,1200,41",162,0,
"492,1,1,10000;615,1,1,1200,41",163,0,
"491,1,1,10000;614,1,1,1200,41",164,0,
"493,1,1,10000;616,1,1,1200,41",165,0,
"504,1,1,10000;618,1,1,1200,41",166,0,
"505,1,1,10000;619,1,1,1200,41",167,0,
"503,1,1,10000;617,1,1,1200,41",168,0,
"515,1,1,10000;620,1,1,1200,41",169,0,
"516,1,1,10000;621,1,1,1200,41",170,0,
"517,1,1,10000;622,1,1,1200,41",171,0,
,172,0,
,173,0,
,174,0,
"492,1,1,10000;615,1,1,1200,41",176,0,
"491,1,1,10000;614,1,1,1200,41",177,0,
"493,1,1,10000;616,1,1,1200,41",178,0,
"504,1,1,10000;618,1,1,1200,41",179,0,
"505,1,1,10000;619,1,1,1200,41",180,0,
"503,1,1,10000;617,1,1,1200,41",181,0,
"515,1,1,10000;620,1,1,1200,41",182,0,
"516,1,1,10000;621,1,1,1200,41",183,0,
"517,1,1,10000;622,1,1,1200,41",184,0,
,185,0,"815,1,1,10000"
,186,0,"816,1,2,10000"
,187,0,"817,1,4,10000"
,188,0,"818,1,8,10000"
,189,0,"819,1,16,10000"
,190,0,"820,1,32,10000"
,191,0,"821,1,64,10000"
,192,0,"822,1,128,10000"
,193,0,"823,1,256,10000"
"833,1,1,10000",194,0,
"834,1,1,10000",195,0,
"835,1,1,10000",196,0,
"836,1,1,10000",197,0,
"837,1,1,10000",198,0,
"893,1,1,10000",199,0,
"894,1,1,10000",200,0,
"895,1,1,10000",201,0,
"896,1,1,10000",202,0,
"897,1,1,10000",203,0,
"898,1,1,10000",204,0,
"899,1,1,10000",205,0,
,206,4,"815,1,11,10000"
,207,4,"815,1,11,10000"
,208,4,"815,1,11,10000"
,209,4,"816,1,55,10000"
,210,4,"816,1,55,10000"
,211,4,"816,1,55,10000"
,212,4,"817,1,232,10000"
,213,4,"817,1,232,10000"
,214,4,"817,1,232,10000"
,215,4,"818,1,11,10000"
,216,4,"818,1,11,10000"
,217,4,"818,1,11,10000"
,218,4,"819,1,55,10000"
,219,4,"819,1,55,10000"
,220,4,"819,1,55,10000"
,221,4,"820,1,232,10000"
,222,4,"820,1,232,10000"
,223,4,"820,1,232,10000"
,224,0,"821,1,11,10000"
,225,0,"821,1,11,10000"
,226,0,"821,1,11,10000"
,227,0,"822,1,55,10000"
,228,0,"822,1,55,10000"
,229,0,"822,1,55,10000"
,230,0,"823,1,232,10000"
,231,0,"823,1,232,10000"
,232,0,"823,1,232,10000"
"30,1,1,10000;1005,1,1,5000",233,0,
"31,1,1,10000;1005,1,1,5000",236,0,
"32,1,1,10000;1005,1,1,5000",237,0,
"58,1,1,10000;1005,1,1,5000",238,0,
"62,1,1,10000;1005,1,1,5000",239,0,
"66,1,1,10000;1005,1,1,5000",240,0,
"70,1,1,10000;1005,1,1,5000",241,0,
"71,1,1,10000;1005,1,1,5000",242,0,
"72,1,1,10000;1005,1,1,5000",243,0,
"177,1,1,10000;1005,1,1,5000",244,0,
"178,1,1,10000;1005,1,1,5000",245,0,
"179,1,1,10000;1005,1,1,5000",246,0,
"33,1,1,10000;1005,1,1,5000",247,0,
"34,1,1,10000;1005,1,1,5000",248,0,
"35,1,1,10000;1005,1,1,5000",249,0,
"59,1,1,10000;1005,1,1,5000",250,0,
"63,1,1,10000;1005,1,1,5000",251,0,
"67,1,1,10000;1005,1,1,5000",252,0,
"73,1,1,10000;1005,1,1,5000",253,0,
"74,1,1,10000;1005,1,1,5000",254,0,
"75,1,1,10000;1005,1,1,5000",255,0,
"180,1,1,10000;1005,1,1,5000",256,0,
"181,1,1,10000;1005,1,1,5000",257,0,
"182,1,1,10000;1005,1,1,5000",258,0,
"36,1,1,10000;1005,1,1,5000",259,0,
"37,1,1,10000;1005,1,1,5000",260,0,
"38,1,1,10000;1005,1,1,5000",261,0,
"60,1,1,10000;1005,1,1,5000",262,0,
"64,1,1,10000;1005,1,1,5000",263,0,
"68,1,1,10000;1005,1,1,5000",264,0,
"76,1,1,10000;1005,1,1,5000",265,0,
"77,1,1,10000;1005,1,1,5000",266,0,
"78,1,1,10000;1005,1,1,5000",267,0,
"183,1,1,10000;1005,1,1,5000",268,0,
"184,1,1,10000;1005,1,1,5000",269,0,
"185,1,1,10000;1005,1,1,5000",270,0,
"841,1,2,5000;893,1,1,3000;894,1,1,3000;895,1,1,3000;896,1,1,3000;897,1,1,3000;898,1,1,3000;899,1,1,3000",271,0,
"805,1,1,10000",272,0,
"815,1,4,10000",273,0,
"815,1,3,10000",274,0,
"815,1,2,10000",275,0,
"815,1,2,10000",276,0,
"816,1,16,10000",277,0,
"816,1,11,10000",278,0,
"816,1,8,10000",279,0,
"816,1,5,10000",280,0,
"817,1,50,10000",281,0,
"817,1,34,10000",282,0,
"817,1,25,10000",283,0,
"817,1,17,10000",284,0,
"818,1,4,10000",285,0,
"818,1,3,10000",286,0,
"818,1,2,10000",287,0,
"818,1,2,10000",288,0,
"819,1,16,10000",289,0,
"819,1,11,10000",290,0,
"819,1,8,10000",291,0,
"819,1,5,10000",292,0,
"820,1,50,10000",293,0,
"820,1,34,10000",294,0,
"820,1,25,10000",295,0,
"820,1,17,10000",296,0,
"937,1,1,10000",309,0,
"937,1,2,10000",310,0,
"937,1,4,10000",311,0,

Res/DataTable/ru/Csv/Drop.csv (after)
dropList-int[][],id-int,maxSharer-int,extraDropList-int[][]
"32,1,1,10000;146,1,1,1200,41",7,0,
"31,1,1,10000;148,1,1,1200,41",8,0,
"30,1,1,10000;147,1,1,1200,41",9,0,
"33,1,1,10000;151,1,1,1200,41",10,0,
"35,1,1,10000;149,1,1,1200,41",11,0,
"34,1,1,10000;150,1,1,1200,41",12,0,
"36,1,1,10000;153,1,1,1200,41",13,0,
"37,1,1,10000;152,1,1,1200,41",14,0,
"38,1,1,10000;154,1,1,1200,41",15,0,
"70,1,1,10000,40;146,1,1,1500",16,0,
"71,1,1,10000,40;147,1,1,1500",17,0,
"72,1,1,10000,40;148,1,1,1500",18,0,
"73,1,1,10000,40;149,1,1,1500",19,0,
"74,1,1,10000,40;150,1,1,1500",20,0,
"75,1,1,10000,40;151,1,1,1500",21,0,
"76,1,1,10000,40;152,1,1,1500",22,0,
"77,1,1,10000,40;153,1,1,1500",23,0,
"78,1,1,10000,40;154,1,1,1500",24,0,
"58,1,1,10000,34;148,1,1,1200,41",26,0,
"62,1,1,10000,27;146,1,1,1200,41",27,0,
"63,1,1,10000,27;151,1,1,1200,41",28,0,
"64,1,1,10000,27;154,1,1,1200,41",29,0,
"59,1,1,10000,34;149,1,1,1200,41",30,0,
"60,1,1,10000,34;152,1,1,1200,41",31,0,
"66,1,1,10000,69;147,1,1,1200,41",32,0,
"67,1,1,10000,69;150,1,1,1200,41",33,0,
"68,1,1,10000,69;153,1,1,1200,41",34,0,
"178,1,1,10000",36,0,
"179,1,1,10000",37,0,
"177,1,1,10000",38,0,
"182,1,1,10000",39,0,
"180,1,1,10000",40,0,
"181,1,1,10000",41,0,
"183,1,1,10000",42,0,
"184,1,1,10000",43,0,
"185,1,1,10000",44,0,
"44,1,1,50;47,1,1,50;50,1,1,50;53,1,1,50;56,1,1,50;33,1,2,10000;34,1,2,10000;35,1,2,10000",45,0,
"45,1,1,50;48,1,1,50;51,1,1,50;54,1,1,50;57,1,1,50;36,1,2,10000;37,1,2,10000;38,1,2,10000",46,0,
"365,1,1,10000;413,1,1,1200,41",47,0,
"366,1,1,10000;414,1,1,1200,41",48,0,
"367,1,1,10000;415,1,1,1200,41",49,0,
"368,1,1,10000;416,1,1,1200,41",50,0,
"369,1,1,10000;417,1,1,1200,41",51,0,
"370,1,1,10000;418,1,1,1200,41",52,0,
"371,1,1,10000;419,1,1,1200,41",53,0,
"372,1,1,10000;420,1,1,1200,41",54,0,
"373,1,1,10000;421,1,1,1200,41",55,0,
"374,1,1,10000,69;413,1,1,1200,41",56,0,
"375,1,1,10000,27;414,1,1,1200,41",57,0,
"376,1,1,10000,34;415,1,1,1200,41",58,0,
"377,1,1,10000,69;416,1,1,1200,41",59,0,
"378,1,1,10000,27;417,1,1,1200,41",60,0,
"379,1,1,10000,34;418,1,1,1200,41",61,0,
"380,1,1,10000,69;419,1,1,1200,41",62,0,
"381,1,1,10000,27;420,1,1,1200,41",63,0,
"382,1,1,10000,34;421,1,1,1200,41",64,0,
"383,1,1,10000;413,1,1,1500",65,0,
"384,1,1,10000;414,1,1,1500",66,0,
"385,1,1,10000;415,1,1,1500",67,0,
"386,1,1,10000;416,1,1,1500",68,0,
"387,1,1,10000;417,1,1,1500",69,0,
"388,1,1,10000;418,1,1,1500",70,0,
"389,1,1,10000;419,1,1,1500",71,0,
"390,1,1,10000;420,1,1,1500",72,0,
"391,1,1,10000;421,1,1,1500",73,0,
"392,1,1,10000",74,0,
"393,1,1,10000",75,0,
"394,1,1,10000",76,0,
"396,1,1,10000",77,0,
"395,1,1,10000",78,0,
"397,1,1,10000",79,0,
"398,1,1,10000",80,0,
"399,1,1,10000",81,0,
"400,1,1,10000",82,0,
,83,0,
,84,0,
,85,0,
"462,1,1,10000",86,0,
"463,1,1,10000",87,0,
"480,1,1,10000",88,0,
"491,1,1,10000;614,1,1,1200,41",89,0,
"492,1,1,10000;615,1,1,1200,41",90,0,
"493,1,1,10000;616,1,1,1200,41",91,0,
"494,1,1,10000;614,1,1,1200,41",92,0,
"495,1,1,10000;615,1,1,1200,41",93,0,
"496,1,1,10000;616,1,1,1200,41",94,0,
"497,1,1,10000;616,1,1,1500",95,0,
"498,1,1,10000;614,1,1,1500",96,0,
"499,1,1,10000;615,1,1,1500",97,0,
"500,1,1,10000",98,0,
"501,1,1,10000",99,0,
"502,1,1,10000",100,0,
"503,1,1,10000;617,1,1,1200,41",101,0,
"504,1,1,10000;618,1,1,1200,41",102,0,
"505,1,1,10000;619,1,1,1200,41",103,0,
"506,1,1,10000;617,1,1,1200,41",104,0,
"507,1,1,10000;618,1,1,1200,41",105,0,
"508,1,1,10000;619,1,1,1200,41",106,0,
"509,1,1,10000;618,1,1,1500",107,0,
"510,1,1,10000;619,1,1,1500",108,0,
"511,1,1,10000;617,1,1,1500",109,0,
"512,1,1,10000",110,0,
"513,1,1,10000",111,0,
"514,1,1,10000",112,0,
"515,1,1,10000;620,1,1,1200,41",113,0,
"516,1,1,10000;621,1,1,1200,41",114,0,
"517,1,1,10000;622,1,1,1200,41",115,0,
"518,1,1,10000;620,1,1,1200,41",116,0,
"519,1,1,10000;621,1,1,1200,41",117,0,
"520,1,1,10000;622,1,1,1200,41",118,0,
"521,1,1,10000;620,1,1,1500",119,0,
"522,1,1,10000;622,1,1,1500",120,0,
"523,1,1,10000;621,1,1,1500",121,0,
"524,1,1,10000",122,0,
"525,1,1,10000",123,0,
"526,1,1,10000",124,0,
,125,0,
,126,0,
,127,0,
,128,0,
,129,0,
,130,0,
,131,0,
,132,0,
,133,0,
,134,0,
,135,0,
,136,0,
,137,0,
,138,0,
,139,0,
,140,0,
,141,0,
,142,0,
"725,1,1,1000",143,0,
"726,1,1,1000",144,0,
"30,1,1,10000;147,1,1,1200,41",145,0,
"32,1,1,10000;146,1,1,1200,41",146,0,
"31,1,1,10000;148,1,1,1200,41",147,0,
"34,1,1,10000;150,1,1,1200,41",148,0,
"35,1,1,10000;149,1,1,1200,41",149,0,
"33,1,1,10000;151,1,1,1200,41",150,0,
"36,1,1,10000;153,1,1,1200,41",151,0,
"37,1,1,10000;152,1,1,1200,41",152,0,
"38,1,1,10000;154,1,1,1200,41",153,0,
"367,1,1,10000;415,1,1,1200,41",154,0,
"366,1,1,10000;414,1,1,1200,41",155,0,
"365,1,1,10000;413,1,1,1200,41",156,0,
"370,1,1,10000;418,1,1,1200,41",157,0,
"369,1,1,10000;417,1,1,1200,41",158,0,
"368,1,1,10000;416,1,1,1200,41",159,0,
"371,1,1,10000;419,1,1,1200,41",160,0,
"373,1,1,10000;421,1,1,1200,41",161,0,
"372,1,1,10000;420,1,1,1200,41",162,0,
"492,1,1,10000;615,1,1,1200,41",163,0,
"491,1,1,10000;614,1,1,1200,41",164,0,
"493,1,1,10000;616,1,1,1200,41",165,0,
"504,1,1,10000;618,1,1,1200,41",166,0,
"505,1,1,10000;619,1,1,1200,41",167,0,
"503,1,1,10000;617,1,1,1200,41",168,0,
"515,1,1,10000;620,1,1,1200,41",169,0,
"516,1,1,10000;621,1,1,1200,41",170,0,
"517,1,1,10000;622,1,1,1200,41",171,0,
,172,0,
,173,0,
,174,0,
"492,1,1,10000;615,1,1,1200,41",176,0,
"491,1,1,10000;614,1,1,1200,41",177,0,
"493,1,1,10000;616,1,1,1200,41",178,0,
"504,1,1,10000;618,1,1,1200,41",179,0,
"505,1,1,10000;619,1,1,1200,41",180,0,
"503,1,1,10000;617,1,1,1200,41",181,0,
"515,1,1,10000;620,1,1,1200,41",182,0,
"516,1,1,10000;621,1,1,1200,41",183,0,
"517,1,1,10000;622,1,1,1200,41",184,0,
,185,0,"1012,1,1,10000"
,186,0,"1013,1,2,10000"
,187,0,"1014,1,4,10000"
,188,0,"1015,1,8,10000"
,189,0,"1016,1,16,10000"
,190,0,"1017,1,32,10000"
,191,0,"1018,1,64,10000"
,192,0,"1019,1,128,10000"
,193,0,"1020,1,256,10000"
"833,1,1,10000",194,0,
"834,1,1,10000",195,0,
"835,1,1,10000",196,0,
"836,1,1,10000",197,0,
"837,1,1,10000",198,0,
"893,1,1,10000",199,0,
"894,1,1,10000",200,0,
"895,1,1,10000",201,0,
"896,1,1,10000",202,0,
"897,1,1,10000",203,0,
"898,1,1,10000",204,0,
"899,1,1,10000",205,0,
,206,4,"815,1,11,10000"
,207,4,"815,1,11,10000"
,208,4,"815,1,11,10000"
,209,4,"816,1,55,10000"
,210,4,"816,1,55,10000"
,211,4,"816,1,55,10000"
,212,4,"817,1,232,10000"
,213,4,"817,1,232,10000"
,214,4,"817,1,232,10000"
,215,4,"818,1,11,10000"
,216,4,"818,1,11,10000"
,217,4,"818,1,11,10000"
,218,4,"819,1,55,10000"
,219,4,"819,1,55,10000"
,220,4,"819,1,55,10000"
,221,4,"820,1,232,10000"
,222,4,"820,1,232,10000"
,223,4,"820,1,232,10000"
,224,0,"821,1,11,10000"
,225,0,"821,1,11,10000"
,226,0,"821,1,11,10000"
,227,0,"822,1,55,10000"
,228,0,"822,1,55,10000"
,229,0,"822,1,55,10000"
,230,0,"823,1,232,10000"
,231,0,"823,1,232,10000"
,232,0,"823,1,232,10000"
"30,1,1,10000;1005,1,1,5000",233,0,
"31,1,1,10000;1005,1,1,5000",236,0,
"32,1,1,10000;1005,1,1,5000",237,0,
"58,1,1,10000;1005,1,1,5000",238,0,
"62,1,1,10000;1005,1,1,5000",239,0,
"66,1,1,10000;1005,1,1,5000",240,0,
"70,1,1,10000;1005,1,1,5000",241,0,
"71,1,1,10000;1005,1,1,5000",242,0,
"72,1,1,10000;1005,1,1,5000",243,0,
"177,1,1,10000;1005,1,1,5000",244,0,
"178,1,1,10000;1005,1,1,5000",245,0,
"179,1,1,10000;1005,1,1,5000",246,0,
"33,1,1,10000;1005,1,1,5000",247,0,
"34,1,1,10000;1005,1,1,5000",248,0,
"35,1,1,10000;1005,1,1,5000",249,0,
"59,1,1,10000;1005,1,1,5000",250,0,
"63,1,1,10000;1005,1,1,5000",251,0,
"67,1,1,10000;1005,1,1,5000",252,0,
"73,1,1,10000;1005,1,1,5000",253,0,
"74,1,1,10000;1005,1,1,5000",254,0,
"75,1,1,10000;1005,1,1,5000",255,0,
"180,1,1,10000;1005,1,1,5000",256,0,
"181,1,1,10000;1005,1,1,5000",257,0,
"182,1,1,10000;1005,1,1,5000",258,0,
"36,1,1,10000;1005,1,1,5000",259,0,
"37,1,1,10000;1005,1,1,5000",260,0,
"38,1,1,10000;1005,1,1,5000",261,0,
"60,1,1,10000;1005,1,1,5000",262,0,
"64,1,1,10000;1005,1,1,5000",263,0,
"68,1,1,10000;1005,1,1,5000",264,0,
"76,1,1,10000;1005,1,1,5000",265,0,
"77,1,1,10000;1005,1,1,5000",266,0,
"78,1,1,10000;1005,1,1,5000",267,0,
"183,1,1,10000;1005,1,1,5000",268,0,
"184,1,1,10000;1005,1,1,5000",269,0,
"185,1,1,10000;1005,1,1,5000",270,0,
"841,1,2,5000;893,1,1,3000;894,1,1,3000;895,1,1,3000;896,1,1,3000;897,1,1,3000;898,1,1,3000;899,1,1,3000",271,0,
"805,1,1,10000",272,0,
"815,1,4,10000",273,0,
"815,1,3,10000",274,0,
"815,1,2,10000",275,0,
"815,1,2,10000",276,0,
"816,1,16,10000",277,0,
"816,1,11,10000",278,0,
"816,1,8,10000",279,0,
"816,1,5,10000",280,0,
"817,1,50,10000",281,0,
"817,1,34,10000",282,0,
"817,1,25,10000",283,0,
"817,1,17,10000",284,0,
"818,1,4,10000",285,0,
"818,1,3,10000",286,0,
"818,1,2,10000",287,0,
"818,1,2,10000",288,0,
"819,1,16,10000",289,0,
"819,1,11,10000",290,0,
"819,1,8,10000",291,0,
"819,1,5,10000",292,0,
"820,1,50,10000",293,0,
"820,1,34,10000",294,0,
"820,1,25,10000",295,0,
"820,1,17,10000",296,0,
"937,1,1,10000",309,0,
"937,1,2,10000",310,0,
"937,1,4,10000",311,0,

Res/DataTable/ru/Csv/Drop.csv (diff)
@@ -174,15 +174,15 @@ dropList-int[][],id-int,maxSharer-int,extraDropList-int[][]
 "515,1,1,10000;620,1,1,1200,41",182,0,
 "516,1,1,10000;621,1,1,1200,41",183,0,
 "517,1,1,10000;622,1,1,1200,41",184,0,
-,185,0,"815,1,1,10000"
-,186,0,"816,1,2,10000"
-,187,0,"817,1,4,10000"
-,188,0,"818,1,8,10000"
-,189,0,"819,1,16,10000"
-,190,0,"820,1,32,10000"
-,191,0,"821,1,64,10000"
-,192,0,"822,1,128,10000"
-,193,0,"823,1,256,10000"
+,185,0,"1012,1,1,10000"
+,186,0,"1013,1,2,10000"
+,187,0,"1014,1,4,10000"
+,188,0,"1015,1,8,10000"
+,189,0,"1016,1,16,10000"
+,190,0,"1017,1,32,10000"
+,191,0,"1018,1,64,10000"
+,192,0,"1019,1,128,10000"
+,193,0,"1020,1,256,10000"
 "833,1,1,10000",194,0,
 "834,1,1,10000",195,0,
 "835,1,1,10000",196,0,
