Res/DataTable/ru/Csv/Instructions.csv (before)
id-int,name-string,pageIds-int[]
1,Ресурс предметов,
2,Ресурс предметов,
3,Ресурс предметов,
4,Убийство монстра,7
5,Убийство монстра,8
6,Убийство монстра,9
7,Убийство монстра,10
8,Убийство монстра,11
9,Убийство монстра,12
10,Убийство монстра,13
11,Убийство монстра,14
12,Убийство монстра,16
13,Убийство монстра,17
14,Убийство монстра,18
15,Убийство монстра,19
16,Убийство монстра,20
17,Убийство монстра,21
18,Убийство монстра,22
19,Убийство монстра,23
20,Убийство монстра,24
21,Убийство монстра,25
22,Убийство монстра,26
23,Убийство монстра,27
24,Убийство монстра,28
25,Убийство монстра,29
26,Убийство монстра,30
27,Убийство монстра,31
28,Убийство монстра,32
29,Убийство монстра,33
30,Убийство монстра,34
31,Соберите,"35,36"
32,Задача подземелья,411
33,Соберите,"37,38"
34,Задача подземелья,412
35,Соберите,"39,40"
36,Задача подземелья,413
37,Соберите,"41,42"
38,Задача подземелья,414
39,Соберите,"43,44"
40,Задача подземелья,415
41,Соберите,"45,46"
42,Задача подземелья,416
43,Соберите,"47,48"
44,Задача подземелья,427
45,Соберите,"49,50"
46,Задача подземелья,428
47,Соберите,"51,52"
48,Задача подземелья,429
49,Соберите,"53,54,55"
50,Демонтаж сельскохозяйственного оборудования,430
51,Соберите,"56,57"
52,Демонтаж боевого снаряжения,431
53,Соберите,"58,59"
54,Демонтаж оборудования для сбора,432
55,Соберите,"60,61"
56,Ремесло,433
57,Соберите,"62,63"
58,Ремесло,434
59,Соберите,"64,65"
60,Ремесло,435
61,Соберите,"66,67"
62,Ремесло,436
63,Соберите,"68,69"
64,Ремесло,437
65,Соберите,"70,71"
66,Ремесло,438
67,Ресурс предметов,72
68,Ремесло,439
69,Соберите,"73,74,72"
70,Ремесло,440
71,Соберите,"75,76"
72,Ремесло,441
73,Соберите,"77,78"
74,Ремесло,442
75,Соберите,"79,80"
76,Ремесло,443
77,Соберите,"81,82"
78,Ремесло,444
79,Соберите,"83,84"
80,Ремесло,445
81,Соберите,"85,86"
82,Ремесло,446
83,Соберите,"87,88"
84,Ремесло,447
85,Соберите,"89,90"
86,Ремесло,448
87,Посадка,384
88,Посадка,385
89,Посадка,386
90,Посадка,387
91,Посадка,388
92,Посадка,389
93,Посадка,390
94,Посадка,391
95,Посадка,392
96,Посадка,393
97,Посадка,394
98,Посадка,395
99,Посадка,396
100,Посадка,397
101,Посадка,398
102,Посадка,399
103,Посадка,400
104,Посадка,401
105,Посадка,402
106,Посадка,403
107,Посадка,404
108,Посадка,405
109,Посадка,406
110,Посадка,407
111,Посадка,408
112,Посадка,409
113,Посадка,410
114,Животноводство,356
115,Животноводство,357
116,Животноводство,358
117,Животноводство,359
118,Животноводство,360
119,Животноводство,361
120,Животноводство,362
121,Животноводство,363
122,Животноводство,365
123,Животноводство,366
124,Животноводство,367
125,Животноводство,368
126,Животноводство,369
127,Животноводство,370
128,Животноводство,371
129,Животноводство,372
130,Животноводство,373
131,Животноводство,374
132,Животноводство,375
133,Животноводство,376
134,Животноводство,377
135,Животноводство,378
136,Животноводство,379
137,Животноводство,380
138,Животноводство,381
139,Животноводство,382
140,Животноводство,383
141,Ремесло,91
142,Ремесло,92
143,Ремесло,93
144,Ремесло,94
145,Ремесло,95
146,Ремесло,96
147,Ремесло,97
148,Ремесло,98
149,Ремесло,99
150,Ремесло,100
151,Ремесло,101
152,Ремесло,102
153,Ремесло,103
154,Ремесло,104
155,Ремесло,105
156,Ремесло,106
157,Ремесло,107
158,Ремесло,108
159,Ремесло,109
160,Ремесло,110
161,Ремесло,111
162,Ремесло,112
163,Ремесло,113
164,Ремесло,114
165,Ремесло,115
166,Ремесло,116
167,Ремесло,117
168,Ремесло,118
169,Ремесло,119
170,Ремесло,120
171,Ремесло,121
172,Ремесло,122
173,Ремесло,123
174,Ремесло,124
175,Ремесло,125
176,Ремесло,126
177,Ремесло,127
178,Ремесло,128
179,Ремесло,129
180,Ремесло,130
181,Ремесло,131
182,Ремесло,132
183,Ремесло,133
184,Ремесло,134
185,Ремесло,135
186,Ремесло,136
187,Ремесло,137
188,Ремесло,138
189,Ремесло,139
190,Ремесло,140
191,Ремесло,141
192,Ремесло,142
193,Ремесло,143
194,Ремесло,144
195,Ремесло,145
196,Ремесло,146
197,Ремесло,147
198,Ремесло,148
199,Ремесло,149
200,Ремесло,150
201,Ремесло,151
202,Ремесло,152
203,Ремесло,153
204,Ремесло,154
205,Ремесло,155
206,Ремесло,156
207,Ремесло,157
208,Ремесло,158
209,Ремесло,159
210,Ремесло,160
211,Ремесло,161
212,Ремесло,162
213,Ремесло,163
214,Ремесло,164
215,Ремесло,165
216,Ремесло,166
217,Ремесло,167
218,Ремесло,168
219,Ремесло,169
220,Ремесло,170
221,Ремесло,171
222,Ремесло,172
223,Ремесло,173
224,Ремесло,174
225,Ремесло,175
226,Ремесло,176
227,Ремесло,177
228,Ремесло,178
229,Ремесло,179
230,Ремесло,180
231,Ремесло,181
232,Ремесло,182
233,Ремесло,183
234,Ремесло,184
235,Ремесло,185
236,Ремесло,186
237,Ремесло,187
238,Ремесло,188
239,Ремесло,189
240,Ремесло,190
241,Ремесло,191
242,Ремесло,192
243,Ремесло,193
244,Ремесло,194
245,Ремесло,195
246,Ремесло,196
247,Ремесло,197
248,Ремесло,198
249,Ремесло,199
250,Ремесло,200
251,Ремесло,201
252,Ремесло,202
253,Ремесло,203
254,Ремесло,204
255,Ремесло,205
256,Ремесло,206
257,Ремесло,207
258,Ремесло,208
259,Ремесло,209
260,Ремесло,210
261,Ремесло,211
262,Ремесло,212
263,Ремесло,213
264,Ремесло,214
265,Ремесло,215
266,Ремесло,216
267,Ремесло,217
268,Ремесло,218
269,Ремесло,219
270,Ремесло,220
271,Ремесло,221
272,Ремесло,222
273,Ремесло,223
274,Ремесло,224
275,Ремесло,225
276,Ремесло,226
277,Ремесло,227
278,Ремесло,228
279,Ремесло,229
280,Ремесло,230
281,Ремесло,231
282,Ремесло,232
283,Ремесло,233
284,Ремесло,234
285,Ремесло,235
286,Ремесло,236
287,Ремесло,237
288,Ремесло,238
289,Ремесло,239
290,Ремесло,240
291,Ремесло,241
292,Ремесло,242
293,Ремесло,243
294,Ремесло,244
295,Ремесло,245
296,Ремесло,246
297,Ремесло,247
298,Ремесло,248
299,Ремесло,249
300,Ремесло,250
301,Ремесло,251
302,Ремесло,252
303,Ремесло,253
304,Ремесло,254
305,Ремесло,255
306,Ремесло,256
307,Ремесло,257
308,Ремесло,258
309,Ремесло,259
310,Ремесло,260
311,Ремесло,261
312,Ремесло,262
313,Ремесло,263
314,Ремесло,264
315,Ремесло,265
316,Ремесло,266
317,Ремесло,267
318,Ремесло,268
319,Ремесло,269
320,Ремесло,270
321,Ремесло,271
322,Ремесло,272
323,Ремесло,273
324,Ремесло,274
325,Ремесло,275
326,Ремесло,276
327,Ремесло,277
328,Ремесло,278
329,Ремесло,280
330,Ремесло,281
331,Ремесло,282
332,Ремесло,283
333,Ремесло,284
334,Ремесло,285
335,Ремесло,286
336,Ремесло,287
337,Ремесло,288
338,Ремесло,289
339,Ремесло,290
340,Ремесло,291
341,Ремесло,292
342,Ремесло,293
343,Ремесло,294
344,Ремесло,295
345,Ремесло,296
346,Ремесло,297
347,Ремесло,298
348,Ремесло,299
349,Ремесло,300
350,Ремесло,301
351,Ремесло,302
352,Ремесло,303
353,Ремесло,304
354,Ремесло,305
355,Ремесло,306
356,Ремесло,307
357,Ремесло,308
358,Ремесло,309
359,Ремесло,310
360,Ремесло,311
361,Ремесло,312
362,Ремесло,313
363,Ремесло,314
364,Ремесло,315
365,Ремесло,316
366,Ремесло,317
367,Ремесло,318
368,Ремесло,319
369,Ремесло,320
370,Ремесло,321
371,Ремесло,322
372,Ремесло,323
373,Ремесло,324
374,Ремесло,325
375,Ремесло,326
376,Ремесло,327
377,Ремесло,328
378,Ремесло,329
379,Ремесло,330
380,Ремесло,331
381,Ремесло,332
382,Ремесло,333
383,Ремесло,334
384,Ремесло,335
385,Ремесло,336
386,Ремесло,337
387,Ремесло,338
388,Ремесло,339
389,Ремесло,340
390,Ремесло,341
391,Ремесло,342
392,Ремесло,343
393,Ремесло,344
394,Ремесло,345
395,Ремесло,346
396,Ремесло,347
397,Ремесло,348
398,Ремесло,349
399,Ремесло,350
400,Ремесло,351
401,Ремесло,352
402,Ремесло,353
403,Ремесло,354
404,Рейтинг фермерства,417
405,Рейтинг фермерства,418
406,Рейтинг фермерства,419
407,Боевой рейтинг,420
408,Боевой рейтинг,421
409,Боевой рейтинг,422
410,Рейтинг сбора урожая,423
411,Рейтинг сбора урожая,424
412,Рейтинг сбора урожая,425
413,Ежедневное задание,426
414,Ремесло,449
415,Ремесло,450
416,Ремесло,"451,460,469,478"
417,Ремесло,"452,461,470,479"
418,Ремесло,"453,462,471,480"
419,Ремесло,"454,463,472,481"
420,Ремесло,"455,464,473,482"
421,Ремесло,"456,465,474,483"
422,Ремесло,"457,466,475,484"
423,Ремесло,"458,467,476,485"
424,Ремесло,"459,468,477,486"
425,Ремесло,487
426,Ремесло,488
427,Ремесло,489
428,Ремесло,490
429,Ремесло,491
430,Ремесло,492
431,Ремесло,493
432,Ремесло,494
433,Ремесло,495
434,Ремесло,496
435,Ремесло,497
436,Ремесло,498
437,Ремесло,499
438,Ремесло,500
439,Ремесло,501
440,Ремесло,502
441,Ремесло,503
442,Ремесло,504
443,Захват,505
444,Захват,506
445,Захват,507
446,Захват,508
447,Захват,509
448,Захват,510
449,Захват,511
450,Захват,512
451,Захват,513
452,Захват,514
453,Захват,515
454,Захват,516
455,Захват,517
456,Захват,518
457,Захват,519
458,Захват,520
459,Захват,521
460,Захват,522
461,Захват,523
462,Захват,524
463,Захват,525
464,Захват,526
465,Захват,527
466,Захват,528
467,Захват,529
468,Захват,530
469,Захват,531
470,PvEP Dungeon Challenge,532
471,PvEP Dungeon Challenge,533
472,PvEP Dungeon Challenge,534
473,Ремесло,"535,536,537,538,539,540,541,542,543"
474,Ремесло,"544,545,546"
475,Убийство мирового босса,
476,Убийство мирового босса,
477,,
478,,
479,,
480,,
481,,
482,Выпадение босса в событии Extra Drop,"552,553,554"
483,Выпадение босса в событии Extra Drop,"555,556,557"
484,Выпадение босса в событии Extra Drop,"558,559,560"
485,Крупные урожаи в событии Extra Drop,"561,562,563"
486,Крупные урожаи в событии Extra Drop,"564,565,566"
487,Крупные урожаи в событии Extra Drop,"567,568,569"
488,Выпадение большого урожая в событии Extra Drop,"570,571,572"
489,Выпадение большого урожая в событии Extra Drop,"573,574,575"
490,Выпадение большого урожая в событии Extra Drop,"576,577,578"
491,,
492,,
493,,
494,,
495,,
496,,
497,,
498,,
499,,
500,,
501,,
502,,
503,,
504,,
505,,
506,,
507,,
508,,
510,Дополнительные правила выпадения,"579,580,581"
511,Убийство монстра,547
512,Животноводство,548
513,Соберите,549
514,Соберите,550
515,Соберите,551
516,Добыча тотем,"584,582,583"
517,Ремесло,585
518,Ремесло,586
519,Ремесло,587
520,Становиться сильнее,588
521,Защита слизи,589

Res/DataTable/ru/Csv/Instructions.csv (after)
id-int,name-string,pageIds-int[]
1,Ресурс предметов,
2,Ресурс предметов,
3,Ресурс предметов,
4,Убийство монстра,7
5,Убийство монстра,8
6,Убийство монстра,9
7,Убийство монстра,10
8,Убийство монстра,11
9,Убийство монстра,12
10,Убийство монстра,13
11,Убийство монстра,14
12,Убийство монстра,16
13,Убийство монстра,17
14,Убийство монстра,18
15,Убийство монстра,19
16,Убийство монстра,20
17,Убийство монстра,21
18,Убийство монстра,22
19,Убийство монстра,23
20,Убийство монстра,24
21,Убийство монстра,25
22,Убийство монстра,26
23,Убийство монстра,27
24,Убийство монстра,28
25,Убийство монстра,29
26,Убийство монстра,30
27,Убийство монстра,31
28,Убийство монстра,32
29,Убийство монстра,33
30,Убийство монстра,34
31,Соберите,"35,36"
32,Задача подземелья,411
33,Соберите,"37,38"
34,Задача подземелья,412
35,Соберите,"39,40"
36,Задача подземелья,413
37,Соберите,"41,42"
38,Задача подземелья,414
39,Соберите,"43,44"
40,Задача подземелья,415
41,Соберите,"45,46"
42,Задача подземелья,416
43,Соберите,"47,48"
44,Задача подземелья,427
45,Соберите,"49,50"
46,Задача подземелья,428
47,Соберите,"51,52"
48,Задача подземелья,429
49,Соберите,"53,54,55"
50,Демонтаж сельскохозяйственного оборудования,430
51,Соберите,"56,57"
52,Демонтаж боевого снаряжения,431
53,Соберите,"58,59"
54,Демонтаж оборудования для сбора,432
55,Соберите,"60,61"
56,Ремесло,433
57,Соберите,"62,63"
58,Ремесло,434
59,Соберите,"64,65"
60,Ремесло,435
61,Соберите,"66,67"
62,Ремесло,436
63,Соберите,"68,69"
64,Ремесло,437
65,Соберите,"70,71"
66,Ремесло,438
67,Ресурс предметов,72
68,Ремесло,439
69,Соберите,"73,74,72"
70,Ремесло,440
71,Соберите,"75,76"
72,Ремесло,441
73,Соберите,"77,78"
74,Ремесло,442
75,Соберите,"79,80"
76,Ремесло,443
77,Соберите,"81,82"
78,Ремесло,444
79,Соберите,"83,84"
80,Ремесло,445
81,Соберите,"85,86"
82,Ремесло,446
83,Соберите,"87,88"
84,Ремесло,447
85,Соберите,"89,90"
86,Ремесло,448
87,Посадка,384
88,Посадка,385
89,Посадка,386
90,Посадка,387
91,Посадка,388
92,Посадка,389
93,Посадка,390
94,Посадка,391
95,Посадка,392
96,Посадка,393
97,Посадка,394
98,Посадка,395
99,Посадка,396
100,Посадка,397
101,Посадка,398
102,Посадка,399
103,Посадка,400
104,Посадка,401
105,Посадка,402
106,Посадка,403
107,Посадка,404
108,Посадка,405
109,Посадка,406
110,Посадка,407
111,Посадка,408
112,Посадка,409
113,Посадка,410
114,Животноводство,356
115,Животноводство,357
116,Животноводство,358
117,Животноводство,359
118,Животноводство,360
119,Животноводство,361
120,Животноводство,362
121,Животноводство,363
122,Животноводство,365
123,Животноводство,366
124,Животноводство,367
125,Животноводство,368
126,Животноводство,369
127,Животноводство,370
128,Животноводство,371
129,Животноводство,372
130,Животноводство,373
131,Животноводство,374
132,Животноводство,375
133,Животноводство,376
134,Животноводство,377
135,Животноводство,378
136,Животноводство,379
137,Животноводство,380
138,Животноводство,381
139,Животноводство,382
140,Животноводство,383
141,Ремесло,91
142,Ремесло,92
143,Ремесло,93
144,Ремесло,94
145,Ремесло,95
146,Ремесло,96
147,Ремесло,97
148,Ремесло,98
149,Ремесло,99
150,Ремесло,100
151,Ремесло,101
152,Ремесло,102
153,Ремесло,103
154,Ремесло,104
155,Ремесло,105
156,Ремесло,106
157,Ремесло,107
158,Ремесло,108
159,Ремесло,109
160,Ремесло,110
161,Ремесло,111
162,Ремесло,112
163,Ремесло,113
164,Ремесло,114
165,Ремесло,115
166,Ремесло,116
167,Ремесло,117
168,Ремесло,118
169,Ремесло,119
170,Ремесло,120
171,Ремесло,121
172,Ремесло,122
173,Ремесло,123
174,Ремесло,124
175,Ремесло,125
176,Ремесло,126
177,Ремесло,127
178,Ремесло,128
179,Ремесло,129
180,Ремесло,130
181,Ремесло,131
182,Ремесло,132
183,Ремесло,133
184,Ремесло,134
185,Ремесло,135
186,Ремесло,136
187,Ремесло,137
188,Ремесло,138
189,Ремесло,139
190,Ремесло,140
191,Ремесло,141
192,Ремесло,142
193,Ремесло,143
194,Ремесло,144
195,Ремесло,145
196,Ремесло,146
197,Ремесло,147
198,Ремесло,148
199,Ремесло,149
200,Ремесло,150
201,Ремесло,151
202,Ремесло,152
203,Ремесло,153
204,Ремесло,154
205,Ремесло,155
206,Ремесло,156
207,Ремесло,157
208,Ремесло,158
209,Ремесло,159
210,Ремесло,160
211,Ремесло,161
212,Ремесло,162
213,Ремесло,163
214,Ремесло,164
215,Ремесло,165
216,Ремесло,166
217,Ремесло,167
218,Ремесло,168
219,Ремесло,169
220,Ремесло,170
221,Ремесло,171
222,Ремесло,172
223,Ремесло,173
224,Ремесло,174
225,Ремесло,175
226,Ремесло,176
227,Ремесло,177
228,Ремесло,178
229,Ремесло,179
230,Ремесло,180
231,Ремесло,181
232,Ремесло,182
233,Ремесло,183
234,Ремесло,184
235,Ремесло,185
236,Ремесло,186
237,Ремесло,187
238,Ремесло,188
239,Ремесло,189
240,Ремесло,190
241,Ремесло,191
242,Ремесло,192
243,Ремесло,193
244,Ремесло,194
245,Ремесло,195
246,Ремесло,196
247,Ремесло,197
248,Ремесло,198
249,Ремесло,199
250,Ремесло,200
251,Ремесло,201
252,Ремесло,202
253,Ремесло,203
254,Ремесло,204
255,Ремесло,205
256,Ремесло,206
257,Ремесло,207
258,Ремесло,208
259,Ремесло,209
260,Ремесло,210
261,Ремесло,211
262,Ремесло,212
263,Ремесло,213
264,Ремесло,214
265,Ремесло,215
266,Ремесло,216
267,Ремесло,217
268,Ремесло,218
269,Ремесло,219
270,Ремесло,220
271,Ремесло,221
272,Ремесло,222
273,Ремесло,223
274,Ремесло,224
275,Ремесло,225
276,Ремесло,226
277,Ремесло,227
278,Ремесло,228
279,Ремесло,229
280,Ремесло,230
281,Ремесло,231
282,Ремесло,232
283,Ремесло,233
284,Ремесло,234
285,Ремесло,235
286,Ремесло,236
287,Ремесло,237
288,Ремесло,238
289,Ремесло,239
290,Ремесло,240
291,Ремесло,241
292,Ремесло,242
293,Ремесло,243
294,Ремесло,244
295,Ремесло,245
296,Ремесло,246
297,Ремесло,247
298,Ремесло,248
299,Ремесло,249
300,Ремесло,250
301,Ремесло,251
302,Ремесло,252
303,Ремесло,253
304,Ремесло,254
305,Ремесло,255
306,Ремесло,256
307,Ремесло,257
308,Ремесло,258
309,Ремесло,259
310,Ремесло,260
311,Ремесло,261
312,Ремесло,262
313,Ремесло,263
314,Ремесло,264
315,Ремесло,265
316,Ремесло,266
317,Ремесло,267
318,Ремесло,268
319,Ремесло,269
320,Ремесло,270
321,Ремесло,271
322,Ремесло,272
323,Ремесло,273
324,Ремесло,274
325,Ремесло,275
326,Ремесло,276
327,Ремесло,277
328,Ремесло,278
329,Ремесло,280
330,Ремесло,281
331,Ремесло,282
332,Ремесло,283
333,Ремесло,284
334,Ремесло,285
335,Ремесло,286
336,Ремесло,287
337,Ремесло,288
338,Ремесло,289
339,Ремесло,290
340,Ремесло,291
341,Ремесло,292
342,Ремесло,293
343,Ремесло,294
344,Ремесло,295
345,Ремесло,296
346,Ремесло,297
347,Ремесло,298
348,Ремесло,299
349,Ремесло,300
350,Ремесло,301
351,Ремесло,302
352,Ремесло,303
353,Ремесло,304
354,Ремесло,305
355,Ремесло,306
356,Ремесло,307
357,Ремесло,308
358,Ремесло,309
359,Ремесло,310
360,Ремесло,311
361,Ремесло,312
362,Ремесло,313
363,Ремесло,314
364,Ремесло,315
365,Ремесло,316
366,Ремесло,317
367,Ремесло,318
368,Ремесло,319
369,Ремесло,320
370,Ремесло,321
371,Ремесло,322
372,Ремесло,323
373,Ремесло,324
374,Ремесло,325
375,Ремесло,326
376,Ремесло,327
377,Ремесло,328
378,Ремесло,329
379,Ремесло,330
380,Ремесло,331
381,Ремесло,332
382,Ремесло,333
383,Ремесло,334
384,Ремесло,335
385,Ремесло,336
386,Ремесло,337
387,Ремесло,338
388,Ремесло,339
389,Ремесло,340
390,Ремесло,341
391,Ремесло,342
392,Ремесло,343
393,Ремесло,344
394,Ремесло,345
395,Ремесло,346
396,Ремесло,347
397,Ремесло,348
398,Ремесло,349
399,Ремесло,350
400,Ремесло,351
401,Ремесло,352
402,Ремесло,353
403,Ремесло,354
404,Рейтинг фермерства,417
405,Рейтинг фермерства,418
406,Рейтинг фермерства,419
407,Боевой рейтинг,420
408,Боевой рейтинг,421
409,Боевой рейтинг,422
410,Рейтинг сбора урожая,423
411,Рейтинг сбора урожая,424
412,Рейтинг сбора урожая,425
413,Ежедневное задание,426
414,Ремесло,449
415,Ремесло,450
416,Ремесло,"451,460,469,478"
417,Ремесло,"452,461,470,479"
418,Ремесло,"453,462,471,480"
419,Ремесло,"454,463,472,481"
420,Ремесло,"455,464,473,482"
421,Ремесло,"456,465,474,483"
422,Ремесло,"457,466,475,484"
423,Ремесло,"458,467,476,485"
424,Ремесло,"459,468,477,486"
425,Ремесло,487
426,Ремесло,488
427,Ремесло,489
428,Ремесло,490
429,Ремесло,491
430,Ремесло,492
431,Ремесло,493
432,Ремесло,494
433,Ремесло,495
434,Ремесло,496
435,Ремесло,497
436,Ремесло,498
437,Ремесло,499
438,Ремесло,500
439,Ремесло,501
440,Ремесло,502
441,Ремесло,503
442,Ремесло,504
443,Захват,505
444,Захват,506
445,Захват,507
446,Захват,508
447,Захват,509
448,Захват,510
449,Захват,511
450,Захват,512
451,Захват,513
452,Захват,514
453,Захват,515
454,Захват,516
455,Захват,517
456,Захват,518
457,Захват,519
458,Захват,520
459,Захват,521
460,Захват,522
461,Захват,523
462,Захват,524
463,Захват,525
464,Захват,526
465,Захват,527
466,Захват,528
467,Захват,529
468,Захват,530
469,Захват,531
470,PvEP Dungeon Challenge,532
471,PvEP Dungeon Challenge,533
472,PvEP Dungeon Challenge,534
473,Ремесло,"535,536,537,538,539,540,541,542,543"
474,Ремесло,"544,545,546"
475,Убийство мирового босса,
476,Убийство мирового босса,
477,,
478,,
479,,
480,,
481,,
482,Выпадение босса в событии Extra Drop,"552,553,554"
483,Выпадение босса в событии Extra Drop,"555,556,557"
484,Выпадение босса в событии Extra Drop,"558,559,560"
485,Крупные урожаи в событии Extra Drop,"561,562,563"
486,Крупные урожаи в событии Extra Drop,"564,565,566"
487,Крупные урожаи в событии Extra Drop,"567,568,569"
488,Выпадение большого урожая в событии Extra Drop,"570,571,572"
489,Выпадение большого урожая в событии Extra Drop,"573,574,575"
490,Выпадение большого урожая в событии Extra Drop,"576,577,578"
491,,
492,,
493,,
494,,
495,,
496,,
497,,
498,,
499,,
500,,
501,,
502,,
503,,
504,,
505,,
506,,
507,,
508,,
510,Дополнительные правила выпадения,"579,580,581"
511,Убийство монстра,547
512,Животноводство,548
513,Соберите,549
514,Соберите,550
515,Соберите,551
516,Добыча тотем,582
517,Ремесло,585
518,Ремесло,586
519,Ремесло,587
520,Становиться сильнее,"588,589,590"
521,Защита слизи,591
522,Ремесло,592
523,Добыча тотем,583
524,Добыча тотем,584

Res/DataTable/ru/Csv/Instructions.csv (diff)
@@ -513,9 +513,12 @@ id-int,name-string,pageIds-int[]
 513,Соберите,549
 514,Соберите,550
 515,Соберите,551
-516,Добыча тотем,"584,582,583"
+516,Добыча тотем,582
 517,Ремесло,585
 518,Ремесло,586
 519,Ремесло,587
-520,Становиться сильнее,588
-521,Защита слизи,589
+520,Становиться сильнее,"588,589,590"
+521,Защита слизи,591
+522,Ремесло,592
+523,Добыча тотем,583
+524,Добыча тотем,584
