Res/DataTable/ru/Csv/Npc.csv (before)
desc-string,displayName-string,icon-string,id-int,moveSpeed-int,name-string,roleAssetID-int,taskBegin-int[],taskEnd-int[]
Lumiterra Boar,Кабан,icon_monster_15,1,200,Boar,3,,
, Панг,icon_monster_15,2,200,Pang,15,,
, Хан,icon_monster_15,3,200,Hun,163637,,
, Панг,icon_monster_15,4,200,Pang,15,,
, Панг,icon_monster_15,5,200,Pang,163637,,
, Панг,icon_monster_15,6,200,Pang,15,,
, Панг,icon_monster_15,7,200,Pang,163637,,
, Панг,icon_monster_15,8,200,Pang,15,,
, Хан,icon_monster_15,9,200,Hun,163637,,
, Хан,icon_monster_15,10,200,Hun,15,,
, Хан,icon_monster_15,11,200,Hun,163637,,
, Хан,icon_monster_15,12,200,Hun,15,,
, Хан,icon_monster_15,13,200,Hun,163637,,
, Бродяга,,14,200,Tramp,32,"21,22,23","21,22"
, Кузнец,,15,200,Blacksmith,33,"24,25,26","23,24,25,26"
, Мэр,,16,200,Mayor,34,27,27
, Фармацевт,,17,200,Pharmacist,35,"28,29,30","28,29,30"
NPC Quincy, Куинси,,19,200,Quincy,38,,
NPC Terrance, Терренс,,20,200,Terrance,39,,
Npc Silas, Сайлас,,21,200,Silas,40,,
NPC Garth, Гарт,,22,200,Garth,41,,
NPC Nash, Нэш,,23,200,Nash,42,,
NPC Gunner, Стрелок,,24,200,Gunner,43,,
NPC Maximus, Максимус,,25,200,Maximus,44,,
NPC Nolan, Нолан,,26,200,Nolan,46,,
NPC Lucas, Лукас,,27,200,Lucas,47,,
NPC Liam, Лиам,,28,200,Liam,48,,
NPC Drakonar, Драконар,,29,200,Drakonar,49,,
NPC Torvald, Торвальд,,30,200,Torvald,50,,
NPC Cuckoo Boss, Пусто,,31,200, ,51,,
NPC Victor, Виктор,,32,200,Victor,52,,
NPC Magnus, Магнус,,33,200,Magnus,53,,
NPC Charlie, Чарли,,34,200,Charlie,54,,
NPC Lily, Лили,,35,200,Lily,55,,
NPC Enigmatic Light Spirit, Светлый Дух,,36,200,LightSpirit,137,,
NPC Pumpkinwing Jack , Тыквокрыл Джек,,37,200,Pumpkinwing Jack,138,,
NPC Whisperwing Polly, Шепелявая Полли,,38,200,Whisperwing Polly,139,,
NPC Egbert the Unwise, Эгберт Неразумный,,39,200,Egbert the Unwise,140,,
NPC Waxy, Вакси,,40,200,Waxy,141,,
NPC Squawky, Чирик,,41,200,Squawky,142,,
NPC Ollie the Owlman, Олли Совелюд,,42,200,Ollie the Owlman,143,,
NPC Jim, Джим,,43,200,Jim,144,,
NPC Kongfu kong, Кунгфу Конг,,44,200,Kongfu kong,145,,
NPC Haski, Хаски,,45,200,Haski,149,,
NPC Smith, Кузнец Бертон,,46,200,Smith Burton,150,,
Nash, Нэш,,47,200,Nash,42,,
Terrance, Терренс,,48,200,Terrance,39,,
Silas, Сайлас,,49,200,Silas,40,,
Victor, Виктор,,50,200,Victor,52,,
Magnus, Магнус,,51,200,Magnus,53,,
LightSpirit,LightSpirit ,,52,200,LightSpirit,137,,
Smith Burton, Смит Бертон ,,53,200,Smith Burton,150,,
Liam, Лиам ,,54,200,Liam,48,,
Nolan, Нолан ,,55,200,Nolan,46,,
Gunner, Стрелок ,,56,200,Gunner,163,,
Nash, Нэш ,,57,200,Nash,164,,
Terrance, Терренс ,,58,200,Terrance,165,,
Silas, Сайлас ,,59,200,Silas,166,,
Max, Макс ,,60,200,Max,167,,
Elara, Элара ,,61,200,Elara,168,,
Luna, Луна ,,62,200,Luna,169,,
Bartok, Барток,,63,200,Bartok,172,,
NPC Haski,Haski ,,64,200,Haski,175,,
PathTestNpc, PathTestNpc ,,65,20000,PathTestNpc,179,,
Npc Anthony, Энтони ,,66,200,Anthony,180,,
Emerald Slime, Изумрудный слизень ,,67,200,Emerald Slime,186,,
Aqua Slime, Аква слизень ,,68,200,Aqua Slime,187,,
Golden Slime, Золотой слизень ,,69,200,Golden Slime,188,,
Wang, Ванг,,70,200,Wang,189,,

Res/DataTable/ru/Csv/Npc.csv (after)
desc-string,displayName-string,icon-string,id-int,moveSpeed-int,name-string,roleAssetID-int,taskBegin-int[],taskEnd-int[]
Lumiterra Boar,Кабан,icon_monster_15,1,200,Boar,3,,
, Панг,icon_monster_15,2,200,Pang,15,,
, Хан,icon_monster_15,3,200,Hun,163637,,
, Панг,icon_monster_15,4,200,Pang,15,,
, Панг,icon_monster_15,5,200,Pang,163637,,
, Панг,icon_monster_15,6,200,Pang,15,,
, Панг,icon_monster_15,7,200,Pang,163637,,
, Панг,icon_monster_15,8,200,Pang,15,,
, Хан,icon_monster_15,9,200,Hun,163637,,
, Хан,icon_monster_15,10,200,Hun,15,,
, Хан,icon_monster_15,11,200,Hun,163637,,
, Хан,icon_monster_15,12,200,Hun,15,,
, Хан,icon_monster_15,13,200,Hun,163637,,
, Бродяга,,14,200,Tramp,32,"21,22,23","21,22"
, Кузнец,,15,200,Blacksmith,33,"24,25,26","23,24,25,26"
, Мэр,,16,200,Mayor,34,27,27
, Фармацевт,,17,200,Pharmacist,35,"28,29,30","28,29,30"
NPC Quincy, Куинси,,19,200,Quincy,38,,
NPC Terrance, Терренс,,20,200,Terrance,39,,
Npc Silas, Сайлас,,21,200,Silas,40,,
NPC Garth, Гарт,,22,200,Garth,41,,
NPC Nash, Нэш,,23,200,Nash,42,,
NPC Gunner, Стрелок,,24,200,Gunner,43,,
NPC Maximus, Максимус,,25,200,Maximus,44,,
NPC Nolan, Нолан,,26,200,Nolan,46,,
NPC Lucas, Лукас,,27,200,Lucas,47,,
NPC Liam, Лиам,,28,200,Liam,48,,
NPC Drakonar, Драконар,,29,200,Drakonar,49,,
NPC Torvald, Торвальд,,30,200,Torvald,50,,
NPC Cuckoo Boss, Пусто,,31,200, Boss,51,,
NPC Victor, Виктор,,32,200,Victor,52,,
NPC Magnus, Магнус,,33,200,Magnus,53,,
NPC Charlie, Чарли,,34,200,Charlie,54,,
NPC Lily, Лили,,35,200,Lily,55,,
NPC Enigmatic Light Spirit, Светлый Дух,,36,200,LightSpirit,137,,
NPC Pumpkinwing Jack , Тыквокрыл Джек,,37,200,Pumpkinwing Jack,138,,
NPC Whisperwing Polly, Шепелявая Полли,,38,200,Whisperwing Polly,139,,
NPC Egbert the Unwise, Эгберт Неразумный,,39,200,Egbert the Unwise,140,,
NPC Waxy, Вакси,,40,200,Waxy,141,,
NPC Squawky, Чирик,,41,200,Squawky,142,,
NPC Ollie the Owlman, Олли Совелюд,,42,200,Ollie the Owlman,143,,
NPC Jim, Джим,,43,200,Jim,144,,
NPC Kongfu kong, Кунгфу Конг,,44,200,Kongfu kong,145,,
NPC Haski, Хаски,,45,200,Haski,149,,
NPC Smith, Кузнец Бертон,,46,200,Smith Burton,150,,
Nash, Нэш,,47,200,Nash,42,,
Terrance, Терренс,,48,200,Terrance,39,,
Silas, Сайлас,,49,200,Silas,40,,
Victor, Виктор,,50,200,Victor,52,,
Magnus, Магнус,,51,200,Magnus,53,,
LightSpirit,LightSpirit ,,52,200,LightSpirit,137,,
Smith Burton, Смит Бертон ,,53,200,Smith Burton,150,,
Liam, Лиам ,,54,200,Liam,48,,
Nolan, Нолан ,,55,200,Nolan,46,,
Gunner, Стрелок ,,56,200,Gunner,163,,
Nash, Нэш ,,57,200,Nash,164,,
Terrance, Терренс ,,58,200,Terrance,165,,
Silas, Сайлас ,,59,200,Silas,166,,
Max, Макс ,,60,200,Max,167,,
Elara, Элара ,,61,200,Elara,168,,
Luna, Луна ,,62,200,Luna,169,,
Bartok, Барток,,63,200,Bartok,172,,
NPC Haski,Haski ,,64,200,Haski,175,,
PathTestNpc, PathTestNpc ,,65,20000,PathTestNpc,179,,
Npc Anthony, Энтони ,,66,200,Anthony,180,,
Emerald Slime, Изумрудный слизень ,,67,200,Emerald Slime,186,,
Aqua Slime, Аква слизень ,,68,200,Aqua Slime,187,,
Golden Slime, Золотой слизень ,,69,200,Golden Slime,188,,
Wang,Wang,,70,200,Wang,189,,

Res/DataTable/ru/Csv/Npc.csv (diff)
@@ -28,7 +28,7 @@ NPC Lucas, Лукас,,27,200,Lucas,47,,
 NPC Liam, Лиам,,28,200,Liam,48,,
 NPC Drakonar, Драконар,,29,200,Drakonar,49,,
 NPC Torvald, Торвальд,,30,200,Torvald,50,,
-NPC Cuckoo Boss, Пусто,,31,200, ,51,,
+NPC Cuckoo Boss, Пусто,,31,200, Boss,51,,
 NPC Victor, Виктор,,32,200,Victor,52,,
 NPC Magnus, Магнус,,33,200,Magnus,53,,
 NPC Charlie, Чарли,,34,200,Charlie,54,,
@@ -67,4 +67,4 @@ Npc Anthony, Энтони ,,66,200,Anthony,180,,
 Emerald Slime, Изумрудный слизень ,,67,200,Emerald Slime,186,,
 Aqua Slime, Аква слизень ,,68,200,Aqua Slime,187,,
 Golden Slime, Золотой слизень ,,69,200,Golden Slime,188,,
-Wang, Ванг,,70,200,Wang,189,,
+Wang,Wang,,70,200,Wang,189,,
