Res/DataTable/ru/Csv/Pet.csv (before)
ability-int[][],autoHarvest-bool,breedingDifficulty-int,eggItemId-int,harvestAction-int,harvestDropId-int,harvestExp-int,harvestTime-int,hungerSpeed-int,id-int,incubationDuration-int,incubationMat-int[][],initialAttribute-int[][],maxHunger-int,potWashingItem-int[],requiredHappiness-int,requiredProficiency-int,toEggProbability-int,upgradeEXP-int[],extendSkill-int[]
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,600,665,11,36,15,100,1,6,10,"693,1","13,40,1;15,40,1;11,1000,1;12,150,1;19,5,0;20,50,0;16,100,0;17,100,0;14,1,0;51,40,1;53,5,0;58,50,0;59,1,0;22,40,1;24,5,0;25,50,0;26,1,1;29,40,1;31,5,0;32,50,0;33,1,1;54,40,1;55,40,1;56,40,1;43,89,0;49,20,1;38,20,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,120,0;41,10,0",1000,"693,1",83,100,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,600,666,12,37,15,100,1,7,10,"693,1","13,40,1;15,40,1;11,1000,1;12,150,1;19,5,0;20,50,0;16,100,0;17,100,0;14,1,0;51,40,1;53,5,0;58,50,0;59,1,0;22,40,1;24,5,0;25,50,0;26,1,1;29,40,1;31,5,0;32,50,0;33,1,1;54,40,1;55,40,1;56,40,1;43,89,0;49,20,1;38,20,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,120,0;41,10,0",1000,"693,1",83,100,1000,"450,900,1800,3600,7200,14400,28800,57600",40
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,600,667,12,38,15,100,1,8,10,"693,1","13,40,1;15,40,1;11,1000,1;12,150,1;19,5,0;20,50,0;16,100,0;17,100,0;14,1,0;51,40,1;53,5,0;58,50,0;59,1,0;22,40,1;24,5,0;25,50,0;26,1,1;29,40,1;31,5,0;32,50,0;33,1,1;54,40,1;55,40,1;56,40,1;43,89,0;49,20,1;38,20,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,120,0;41,10,0",1000,"693,1",83,100,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,1385,670,11,40,21.21320344,100,1,9,20,"694,1","13,53,1;15,53,1;11,1316,1;12,150,1;19,5,0;20,50,0;16,105,0;17,105,0;14,1,0;51,53,1;53,5,0;58,50,0;59,1,0;22,53,1;24,5,0;25,50,0;26,1,1;29,53,1;31,5,0;32,50,0;33,1,1;54,53,1;55,53,1;56,53,1;43,91,0;49,26,1;38,21,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,225,0;41,10,0",1000,"694,1",101,200,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,1385,669,11,41,21.21320344,100,1,10,20,"694,1","13,53,1;15,53,1;11,1316,1;12,150,1;19,5,0;20,50,0;16,105,0;17,105,0;14,1,0;51,53,1;53,5,0;58,50,0;59,1,0;22,53,1;24,5,0;25,50,0;26,1,1;29,53,1;31,5,0;32,50,0;33,1,1;54,53,1;55,53,1;56,53,1;43,91,0;49,26,1;38,21,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,225,0;41,10,0",1000,"694,1",101,200,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,1385,668,12,39,21.21320344,100,1,11,20,"694,1","13,53,1;15,53,1;11,1316,1;12,150,1;19,5,0;20,50,0;16,105,0;17,105,0;14,1,0;51,53,1;53,5,0;58,50,0;59,1,0;22,53,1;24,5,0;25,50,0;26,1,1;29,53,1;31,5,0;32,50,0;33,1,1;54,53,1;55,53,1;56,53,1;43,91,0;49,26,1;38,21,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,225,0;41,10,0",1000,"694,1",101,200,1000,"450,900,1800,3600,7200,14400,28800,57600",346
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,3000,671,11,42,30,100,1,12,30,"695,1","13,58,1;15,58,1;11,1446,1;12,150,1;19,5,0;20,50,0;16,110,0;17,110,0;14,1,0;51,58,1;53,5,0;58,50,0;59,1,0;22,58,1;24,5,0;25,50,0;26,1,1;29,58,1;31,5,0;32,50,0;33,1,1;54,58,1;55,58,1;56,58,1;43,93,0;49,29,1;38,22,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,330,0;41,10,0",1000,"695,1",117,300,1000,"450,900,1800,3600,7200,14400,28800,57600",207
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,3000,672,11,43,30,100,1,13,30,"695,1","13,58,1;15,58,1;11,1446,1;12,150,1;19,5,0;20,50,0;16,110,0;17,110,0;14,1,0;51,58,1;53,5,0;58,50,0;59,1,0;22,58,1;24,5,0;25,50,0;26,1,1;29,58,1;31,5,0;32,50,0;33,1,1;54,58,1;55,58,1;56,58,1;43,93,0;49,29,1;38,22,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,330,0;41,10,0",1000,"695,1",117,300,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,3000,673,12,44,30,100,1,14,30,"695,1","13,58,1;15,58,1;11,1446,1;12,150,1;19,5,0;20,50,0;16,110,0;17,110,0;14,1,0;51,58,1;53,5,0;58,50,0;59,1,0;22,58,1;24,5,0;25,50,0;26,1,1;29,58,1;31,5,0;32,50,0;33,1,1;54,58,1;55,58,1;56,58,1;43,93,0;49,29,1;38,22,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,330,0;41,10,0",1000,"695,1",117,300,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,5000,676,11,74,42.42640687,100,1,26,40,"696,1","13,60,1;15,60,1;11,1505,1;12,150,1;19,5,0;20,50,0;16,115,0;17,115,0;14,1,0;51,60,1;53,5,0;58,50,0;59,1,0;22,60,1;24,5,0;25,50,0;26,1,1;29,60,1;31,5,0;32,50,0;33,1,1;54,60,1;55,60,1;56,60,1;43,95,0;49,30,1;38,23,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,435,0;41,10,0",1000,"696,1",131,400,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,5000,675,12,75,42.42640687,100,1,27,40,"696,1","13,60,1;15,60,1;11,1505,1;12,150,1;19,5,0;20,50,0;16,115,0;17,115,0;14,1,0;51,60,1;53,5,0;58,50,0;59,1,0;22,60,1;24,5,0;25,50,0;26,1,1;29,60,1;31,5,0;32,50,0;33,1,1;54,60,1;55,60,1;56,60,1;43,95,0;49,30,1;38,23,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,435,0;41,10,0",1000,"696,1",131,400,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,5000,674,12,76,42.42640687,100,1,28,40,"696,1","13,60,1;15,60,1;11,1505,1;12,150,1;19,5,0;20,50,0;16,115,0;17,115,0;14,1,0;51,60,1;53,5,0;58,50,0;59,1,0;22,60,1;24,5,0;25,50,0;26,1,1;29,60,1;31,5,0;32,50,0;33,1,1;54,60,1;55,60,1;56,60,1;43,95,0;49,30,1;38,23,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,435,0;41,10,0",1000,"696,1",131,400,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,6000,679,11,77,60,100,1,29,50,"697,1","13,61,1;15,61,1;11,1534,1;12,150,1;19,5,0;20,50,0;16,120,0;17,120,0;14,1,0;51,61,1;53,5,0;58,50,0;59,1,0;22,61,1;24,5,0;25,50,0;26,1,1;29,61,1;31,5,0;32,50,0;33,1,1;54,61,1;55,61,1;56,61,1;43,96,0;49,30,1;38,24,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,540,0;41,10,0",1000,"697,1",143,500,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,6000,678,11,78,60,100,1,30,50,"697,1","13,61,1;15,61,1;11,1534,1;12,150,1;19,5,0;20,50,0;16,120,0;17,120,0;14,1,0;51,61,1;53,5,0;58,50,0;59,1,0;22,61,1;24,5,0;25,50,0;26,1,1;29,61,1;31,5,0;32,50,0;33,1,1;54,61,1;55,61,1;56,61,1;43,96,0;49,30,1;38,24,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,540,0;41,10,0",1000,"697,1",143,500,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,6000,677,12,79,60,100,1,31,50,"697,1","13,61,1;15,61,1;11,1534,1;12,150,1;19,5,0;20,50,0;16,120,0;17,120,0;14,1,0;51,61,1;53,5,0;58,50,0;59,1,0;22,61,1;24,5,0;25,50,0;26,1,1;29,61,1;31,5,0;32,50,0;33,1,1;54,61,1;55,61,1;56,61,1;43,96,0;49,30,1;38,24,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,540,0;41,10,0",1000,"697,1",143,500,1000,"450,900,1800,3600,7200,14400,28800,57600",398
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,8400,680,11,80,84.85281374,100,1,32,60,"698,1","13,62,1;15,62,1;11,1548,1;12,150,1;19,5,0;20,50,0;16,125,0;17,125,0;14,1,0;51,62,1;53,5,0;58,50,0;59,1,0;22,62,1;24,5,0;25,50,0;26,1,1;29,62,1;31,5,0;32,50,0;33,1,1;54,62,1;55,62,1;56,62,1;43,97,0;49,31,1;38,25,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,645,0;41,10,0",1000,"698,1",155,600,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,8400,682,11,81,84.85281374,100,1,33,60,"698,1","13,62,1;15,62,1;11,1548,1;12,150,1;19,5,0;20,50,0;16,125,0;17,125,0;14,1,0;51,62,1;53,5,0;58,50,0;59,1,0;22,62,1;24,5,0;25,50,0;26,1,1;29,62,1;31,5,0;32,50,0;33,1,1;54,62,1;55,62,1;56,62,1;43,97,0;49,31,1;38,25,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,645,0;41,10,0",1000,"698,1",155,600,1000,"450,900,1800,3600,7200,14400,28800,57600",406
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,8400,681,12,82,84.85281374,100,1,34,60,"698,1","13,62,1;15,62,1;11,1548,1;12,150,1;19,5,0;20,50,0;16,125,0;17,125,0;14,1,0;51,62,1;53,5,0;58,50,0;59,1,0;22,62,1;24,5,0;25,50,0;26,1,1;29,62,1;31,5,0;32,50,0;33,1,1;54,62,1;55,62,1;56,62,1;43,97,0;49,31,1;38,25,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,645,0;41,10,0",1000,"698,1",155,600,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,9600,684,11,98,120,100,1,57,70,"699,1","13,62,1;15,62,1;11,1557,1;12,150,1;19,5,0;20,50,0;16,130,0;17,130,0;14,1,0;51,62,1;53,5,0;58,50,0;59,1,0;22,62,1;24,5,0;25,50,0;26,1,1;29,62,1;31,5,0;32,50,0;33,1,1;54,62,1;55,62,1;56,62,1;43,98,0;49,31,1;38,26,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,750,0;41,10,0",1000,"699,1",165,600,1000,"450,900,1800,3600,7200,14400,28800,57600",452
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,9600,683,11,99,120,100,1,58,70,"699,1","13,62,1;15,62,1;11,1557,1;12,150,1;19,5,0;20,50,0;16,130,0;17,130,0;14,1,0;51,62,1;53,5,0;58,50,0;59,1,0;22,62,1;24,5,0;25,50,0;26,1,1;29,62,1;31,5,0;32,50,0;33,1,1;54,62,1;55,62,1;56,62,1;43,98,0;49,31,1;38,26,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,750,0;41,10,0",1000,"699,1",165,600,1000,"450,900,1800,3600,7200,14400,28800,57600",446
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,9600,685,12,100,120,100,1,59,70,"699,1","13,62,1;15,62,1;11,1557,1;12,150,1;19,5,0;20,50,0;16,130,0;17,130,0;14,1,0;51,62,1;53,5,0;58,50,0;59,1,0;22,62,1;24,5,0;25,50,0;26,1,1;29,62,1;31,5,0;32,50,0;33,1,1;54,62,1;55,62,1;56,62,1;43,98,0;49,31,1;38,26,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,750,0;41,10,0",1000,"699,1",165,200,1000,"450,900,1800,3600,7200,14400,28800,57600",441
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,13500,687,12,110,169.7056275,100,1,62,80,"700,1","13,63,1;15,63,1;11,1565,1;12,150,1;19,5,0;20,50,0;16,135,0;17,135,0;14,1,0;51,63,1;53,5,0;58,50,0;59,1,0;22,63,1;24,5,0;25,50,0;26,1,1;29,63,1;31,5,0;32,50,0;33,1,1;54,63,1;55,63,1;56,63,1;43,99,0;49,31,1;38,27,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,855,0;41,10,0",1000,"700,1",176,300,1000,"450,900,1800,3600,7200,14400,28800,57600",462
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,13500,688,12,111,169.7056275,100,1,63,80,"700,1","13,63,1;15,63,1;11,1565,1;12,150,1;19,5,0;20,50,0;16,135,0;17,135,0;14,1,0;51,63,1;53,5,0;58,50,0;59,1,0;22,63,1;24,5,0;25,50,0;26,1,1;29,63,1;31,5,0;32,50,0;33,1,1;54,63,1;55,63,1;56,63,1;43,99,0;49,31,1;38,27,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,855,0;41,10,0",1000,"700,1",176,700,1000,"450,900,1800,3600,7200,14400,28800,57600",435
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,13500,686,11,112,169.7056275,100,1,64,80,"700,1","13,63,1;15,63,1;11,1565,1;12,150,1;19,5,0;20,50,0;16,135,0;17,135,0;14,1,0;51,63,1;53,5,0;58,50,0;59,1,0;22,63,1;24,5,0;25,50,0;26,1,1;29,63,1;31,5,0;32,50,0;33,1,1;54,63,1;55,63,1;56,63,1;43,99,0;49,31,1;38,27,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,855,0;41,10,0",1000,"700,1",176,700,1000,"450,900,1800,3600,7200,14400,28800,57600",463
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,15000,691,11,122,240,100,1,67,90,"701,1","13,63,1;15,63,1;11,1573,1;12,150,1;19,5,0;20,50,0;16,140,0;17,140,0;14,1,0;51,63,1;53,5,0;58,50,0;59,1,0;22,63,1;24,5,0;25,50,0;26,1,1;29,63,1;31,5,0;32,50,0;33,1,1;54,63,1;55,63,1;56,63,1;43,100,0;49,31,1;38,28,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,960,0;41,10,0",1000,"701,1",185,700,1000,"450,900,1800,3600,7200,14400,28800,57600",464
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,15000,689,12,123,240,100,1,68,90,"701,1","13,63,1;15,63,1;11,1573,1;12,150,1;19,5,0;20,50,0;16,140,0;17,140,0;14,1,0;51,63,1;53,5,0;58,50,0;59,1,0;22,63,1;24,5,0;25,50,0;26,1,1;29,63,1;31,5,0;32,50,0;33,1,1;54,63,1;55,63,1;56,63,1;43,100,0;49,31,1;38,28,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,960,0;41,10,0",1000,"701,1",185,700,1000,"450,900,1800,3600,7200,14400,28800,57600",445
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,15000,690,12,124,240,100,1,69,90,"701,1","13,63,1;15,63,1;11,1573,1;12,150,1;19,5,0;20,50,0;16,140,0;17,140,0;14,1,0;51,63,1;53,5,0;58,50,0;59,1,0;22,63,1;24,5,0;25,50,0;26,1,1;29,63,1;31,5,0;32,50,0;33,1,1;54,63,1;55,63,1;56,63,1;43,100,0;49,31,1;38,28,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,960,0;41,10,0",1000,"701,1",185,700,1000,"450,900,1800,3600,7200,14400,28800,57600",437
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,600,665,11,36,15,100,1,45,10,"693,1","13,40,1;15,40,1;11,1000,1;12,150,1;19,5,0;20,50,0;16,100,0;17,100,0;14,1,0;51,40,1;53,5,0;58,50,0;59,1,0;22,40,1;24,5,0;25,50,0;26,1,1;29,40,1;31,5,0;32,50,0;33,1,1;54,40,1;55,40,1;56,40,1;43,89,0;49,20,1;38,20,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,120,0;41,10,0",1000,"693,1",83,100,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,600,666,12,37,15,100,1,46,10,"693,1","13,40,1;15,40,1;11,1000,1;12,150,1;19,5,0;20,50,0;16,100,0;17,100,0;14,1,0;51,40,1;53,5,0;58,50,0;59,1,0;22,40,1;24,5,0;25,50,0;26,1,1;29,40,1;31,5,0;32,50,0;33,1,1;54,40,1;55,40,1;56,40,1;43,89,0;49,20,1;38,20,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,120,0;41,10,0",1000,"693,1",83,100,1000,"450,900,1800,3600,7200,14400,28800,57600",40
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,600,667,12,38,15,100,1,47,10,"693,1","13,40,1;15,40,1;11,1000,1;12,150,1;19,5,0;20,50,0;16,100,0;17,100,0;14,1,0;51,40,1;53,5,0;58,50,0;59,1,0;22,40,1;24,5,0;25,50,0;26,1,1;29,40,1;31,5,0;32,50,0;33,1,1;54,40,1;55,40,1;56,40,1;43,89,0;49,20,1;38,20,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,120,0;41,10,0",1000,"693,1",83,100,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,1385,670,11,40,21.21320344,100,1,48,20,"694,1","13,53,1;15,53,1;11,1316,1;12,150,1;19,5,0;20,50,0;16,105,0;17,105,0;14,1,0;51,53,1;53,5,0;58,50,0;59,1,0;22,53,1;24,5,0;25,50,0;26,1,1;29,53,1;31,5,0;32,50,0;33,1,1;54,53,1;55,53,1;56,53,1;43,91,0;49,26,1;38,21,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,225,0;41,10,0",1000,"694,1",101,200,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,1385,669,11,41,21.21320344,100,1,49,20,"694,1","13,53,1;15,53,1;11,1316,1;12,150,1;19,5,0;20,50,0;16,105,0;17,105,0;14,1,0;51,53,1;53,5,0;58,50,0;59,1,0;22,53,1;24,5,0;25,50,0;26,1,1;29,53,1;31,5,0;32,50,0;33,1,1;54,53,1;55,53,1;56,53,1;43,91,0;49,26,1;38,21,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,225,0;41,10,0",1000,"694,1",101,200,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,1385,668,12,39,21.21320344,100,1,50,20,"694,1","13,53,1;15,53,1;11,1316,1;12,150,1;19,5,0;20,50,0;16,105,0;17,105,0;14,1,0;51,53,1;53,5,0;58,50,0;59,1,0;22,53,1;24,5,0;25,50,0;26,1,1;29,53,1;31,5,0;32,50,0;33,1,1;54,53,1;55,53,1;56,53,1;43,91,0;49,26,1;38,21,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,225,0;41,10,0",1000,"694,1",101,200,1000,"450,900,1800,3600,7200,14400,28800,57600",346
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,3000,671,11,42,30,100,1,51,30,"695,1","13,58,1;15,58,1;11,1446,1;12,150,1;19,5,0;20,50,0;16,110,0;17,110,0;14,1,0;51,58,1;53,5,0;58,50,0;59,1,0;22,58,1;24,5,0;25,50,0;26,1,1;29,58,1;31,5,0;32,50,0;33,1,1;54,58,1;55,58,1;56,58,1;43,93,0;49,29,1;38,22,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,330,0;41,10,0",1000,"695,1",117,300,1000,"450,900,1800,3600,7200,14400,28800,57600",207
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,3000,672,11,43,30,100,1,52,30,"695,1","13,58,1;15,58,1;11,1446,1;12,150,1;19,5,0;20,50,0;16,110,0;17,110,0;14,1,0;51,58,1;53,5,0;58,50,0;59,1,0;22,58,1;24,5,0;25,50,0;26,1,1;29,58,1;31,5,0;32,50,0;33,1,1;54,58,1;55,58,1;56,58,1;43,93,0;49,29,1;38,22,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,330,0;41,10,0",1000,"695,1",117,300,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,3000,673,12,44,30,100,1,53,30,"695,1","13,58,1;15,58,1;11,1446,1;12,150,1;19,5,0;20,50,0;16,110,0;17,110,0;14,1,0;51,58,1;53,5,0;58,50,0;59,1,0;22,58,1;24,5,0;25,50,0;26,1,1;29,58,1;31,5,0;32,50,0;33,1,1;54,58,1;55,58,1;56,58,1;43,93,0;49,29,1;38,22,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,330,0;41,10,0",1000,"695,1",117,300,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,5000,676,11,74,42.42640687,100,1,96,40,"696,1","13,60,1;15,60,1;11,1505,1;12,150,1;19,5,0;20,50,0;16,115,0;17,115,0;14,1,0;51,60,1;53,5,0;58,50,0;59,1,0;22,60,1;24,5,0;25,50,0;26,1,1;29,60,1;31,5,0;32,50,0;33,1,1;54,60,1;55,60,1;56,60,1;43,95,0;49,30,1;38,23,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,435,0;41,10,0",1000,"696,1",131,400,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,5000,675,12,75,42.42640687,100,1,97,40,"696,1","13,60,1;15,60,1;11,1505,1;12,150,1;19,5,0;20,50,0;16,115,0;17,115,0;14,1,0;51,60,1;53,5,0;58,50,0;59,1,0;22,60,1;24,5,0;25,50,0;26,1,1;29,60,1;31,5,0;32,50,0;33,1,1;54,60,1;55,60,1;56,60,1;43,95,0;49,30,1;38,23,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,435,0;41,10,0",1000,"696,1",131,400,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,5000,674,12,76,42.42640687,100,1,98,40,"696,1","13,60,1;15,60,1;11,1505,1;12,150,1;19,5,0;20,50,0;16,115,0;17,115,0;14,1,0;51,60,1;53,5,0;58,50,0;59,1,0;22,60,1;24,5,0;25,50,0;26,1,1;29,60,1;31,5,0;32,50,0;33,1,1;54,60,1;55,60,1;56,60,1;43,95,0;49,30,1;38,23,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,435,0;41,10,0",1000,"696,1",131,400,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,6000,679,11,77,60,100,1,99,50,"697,1","13,61,1;15,61,1;11,1534,1;12,150,1;19,5,0;20,50,0;16,120,0;17,120,0;14,1,0;51,61,1;53,5,0;58,50,0;59,1,0;22,61,1;24,5,0;25,50,0;26,1,1;29,61,1;31,5,0;32,50,0;33,1,1;54,61,1;55,61,1;56,61,1;43,96,0;49,30,1;38,24,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,540,0;41,10,0",1000,"697,1",143,500,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,6000,678,11,78,60,100,1,100,50,"697,1","13,61,1;15,61,1;11,1534,1;12,150,1;19,5,0;20,50,0;16,120,0;17,120,0;14,1,0;51,61,1;53,5,0;58,50,0;59,1,0;22,61,1;24,5,0;25,50,0;26,1,1;29,61,1;31,5,0;32,50,0;33,1,1;54,61,1;55,61,1;56,61,1;43,96,0;49,30,1;38,24,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,540,0;41,10,0",1000,"697,1",143,500,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,6000,677,12,79,60,100,1,101,50,"697,1","13,61,1;15,61,1;11,1534,1;12,150,1;19,5,0;20,50,0;16,120,0;17,120,0;14,1,0;51,61,1;53,5,0;58,50,0;59,1,0;22,61,1;24,5,0;25,50,0;26,1,1;29,61,1;31,5,0;32,50,0;33,1,1;54,61,1;55,61,1;56,61,1;43,96,0;49,30,1;38,24,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,540,0;41,10,0",1000,"697,1",143,500,1000,"450,900,1800,3600,7200,14400,28800,57600",398
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,8400,680,11,80,84.85281374,100,1,102,60,"698,1","13,62,1;15,62,1;11,1548,1;12,150,1;19,5,0;20,50,0;16,125,0;17,125,0;14,1,0;51,62,1;53,5,0;58,50,0;59,1,0;22,62,1;24,5,0;25,50,0;26,1,1;29,62,1;31,5,0;32,50,0;33,1,1;54,62,1;55,62,1;56,62,1;43,97,0;49,31,1;38,25,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,645,0;41,10,0",1000,"698,1",155,600,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,8400,682,11,81,84.85281374,100,1,103,60,"698,1","13,62,1;15,62,1;11,1548,1;12,150,1;19,5,0;20,50,0;16,125,0;17,125,0;14,1,0;51,62,1;53,5,0;58,50,0;59,1,0;22,62,1;24,5,0;25,50,0;26,1,1;29,62,1;31,5,0;32,50,0;33,1,1;54,62,1;55,62,1;56,62,1;43,97,0;49,31,1;38,25,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,645,0;41,10,0",1000,"698,1",155,600,1000,"450,900,1800,3600,7200,14400,28800,57600",406
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,8400,681,12,82,84.85281374,100,1,104,60,"698,1","13,62,1;15,62,1;11,1548,1;12,150,1;19,5,0;20,50,0;16,125,0;17,125,0;14,1,0;51,62,1;53,5,0;58,50,0;59,1,0;22,62,1;24,5,0;25,50,0;26,1,1;29,62,1;31,5,0;32,50,0;33,1,1;54,62,1;55,62,1;56,62,1;43,97,0;49,31,1;38,25,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,645,0;41,10,0",1000,"698,1",155,600,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,9600,684,11,98,120,100,1,113,70,"699,1","13,62,1;15,62,1;11,1557,1;12,150,1;19,5,0;20,50,0;16,130,0;17,130,0;14,1,0;51,62,1;53,5,0;58,50,0;59,1,0;22,62,1;24,5,0;25,50,0;26,1,1;29,62,1;31,5,0;32,50,0;33,1,1;54,62,1;55,62,1;56,62,1;43,98,0;49,31,1;38,26,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,750,0;41,10,0",1000,"699,1",165,600,1000,"450,900,1800,3600,7200,14400,28800,57600",452
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,9600,683,11,99,120,100,1,112,70,"699,1","13,62,1;15,62,1;11,1557,1;12,150,1;19,5,0;20,50,0;16,130,0;17,130,0;14,1,0;51,62,1;53,5,0;58,50,0;59,1,0;22,62,1;24,5,0;25,50,0;26,1,1;29,62,1;31,5,0;32,50,0;33,1,1;54,62,1;55,62,1;56,62,1;43,98,0;49,31,1;38,26,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,750,0;41,10,0",1000,"699,1",165,600,1000,"450,900,1800,3600,7200,14400,28800,57600",446
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,9600,685,12,100,120,100,1,114,70,"699,1","13,62,1;15,62,1;11,1557,1;12,150,1;19,5,0;20,50,0;16,130,0;17,130,0;14,1,0;51,62,1;53,5,0;58,50,0;59,1,0;22,62,1;24,5,0;25,50,0;26,1,1;29,62,1;31,5,0;32,50,0;33,1,1;54,62,1;55,62,1;56,62,1;43,98,0;49,31,1;38,26,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,750,0;41,10,0",1000,"699,1",165,200,1000,"450,900,1800,3600,7200,14400,28800,57600",441
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,13500,687,12,110,169.7056275,100,1,116,80,"700,1","13,63,1;15,63,1;11,1565,1;12,150,1;19,5,0;20,50,0;16,135,0;17,135,0;14,1,0;51,63,1;53,5,0;58,50,0;59,1,0;22,63,1;24,5,0;25,50,0;26,1,1;29,63,1;31,5,0;32,50,0;33,1,1;54,63,1;55,63,1;56,63,1;43,99,0;49,31,1;38,27,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,855,0;41,10,0",1000,"700,1",176,300,1000,"450,900,1800,3600,7200,14400,28800,57600",462
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,13500,688,12,111,169.7056275,100,1,117,80,"700,1","13,63,1;15,63,1;11,1565,1;12,150,1;19,5,0;20,50,0;16,135,0;17,135,0;14,1,0;51,63,1;53,5,0;58,50,0;59,1,0;22,63,1;24,5,0;25,50,0;26,1,1;29,63,1;31,5,0;32,50,0;33,1,1;54,63,1;55,63,1;56,63,1;43,99,0;49,31,1;38,27,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,855,0;41,10,0",1000,"700,1",176,700,1000,"450,900,1800,3600,7200,14400,28800,57600",435
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,13500,686,11,112,169.7056275,100,1,115,80,"700,1","13,63,1;15,63,1;11,1565,1;12,150,1;19,5,0;20,50,0;16,135,0;17,135,0;14,1,0;51,63,1;53,5,0;58,50,0;59,1,0;22,63,1;24,5,0;25,50,0;26,1,1;29,63,1;31,5,0;32,50,0;33,1,1;54,63,1;55,63,1;56,63,1;43,99,0;49,31,1;38,27,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,855,0;41,10,0",1000,"700,1",176,700,1000,"450,900,1800,3600,7200,14400,28800,57600",463
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,15000,691,11,122,240,100,1,120,90,"701,1","13,63,1;15,63,1;11,1573,1;12,150,1;19,5,0;20,50,0;16,140,0;17,140,0;14,1,0;51,63,1;53,5,0;58,50,0;59,1,0;22,63,1;24,5,0;25,50,0;26,1,1;29,63,1;31,5,0;32,50,0;33,1,1;54,63,1;55,63,1;56,63,1;43,100,0;49,31,1;38,28,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,960,0;41,10,0",1000,"701,1",185,700,1000,"450,900,1800,3600,7200,14400,28800,57600",464
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,15000,689,12,123,240,100,1,118,90,"701,1","13,63,1;15,63,1;11,1573,1;12,150,1;19,5,0;20,50,0;16,140,0;17,140,0;14,1,0;51,63,1;53,5,0;58,50,0;59,1,0;22,63,1;24,5,0;25,50,0;26,1,1;29,63,1;31,5,0;32,50,0;33,1,1;54,63,1;55,63,1;56,63,1;43,100,0;49,31,1;38,28,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,960,0;41,10,0",1000,"701,1",185,700,1000,"450,900,1800,3600,7200,14400,28800,57600",445
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,15000,690,12,124,240,100,1,119,90,"701,1","13,63,1;15,63,1;11,1573,1;12,150,1;19,5,0;20,50,0;16,140,0;17,140,0;14,1,0;51,63,1;53,5,0;58,50,0;59,1,0;22,63,1;24,5,0;25,50,0;26,1,1;29,63,1;31,5,0;32,50,0;33,1,1;54,63,1;55,63,1;56,63,1;43,100,0;49,31,1;38,28,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,960,0;41,10,0",1000,"701,1",185,700,1000,"450,900,1800,3600,7200,14400,28800,57600",437
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,600,838,11,195,15,100,1,111,1,"693,1","13,40,1;15,40,1;11,1000,1;12,150,1;19,5,0;20,50,0;16,100,0;17,100,0;14,1,0;51,40,1;53,5,0;58,50,0;59,1,0;22,40,1;24,5,0;25,50,0;26,1,1;29,40,1;31,5,0;32,50,0;33,1,1;54,40,1;55,40,1;56,40,1;43,89,0;49,20,1;38,20,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,120,0;41,10,0",1000,"693,1",83,100,0,"450,900,1800,3600,7200,14400,28800,57600",

Res/DataTable/ru/Csv/Pet.csv (after)
ability-int[][],autoHarvest-bool,breedingDifficulty-int,eggItemId-int,harvestAction-int,harvestDropId-int,harvestExp-int,harvestTime-int,hungerSpeed-int,id-int,incubationDuration-int,incubationMat-int[][],initialAttribute-int[][],maxHunger-int,potWashingItem-int[],requiredHappiness-int,requiredProficiency-int,toEggProbability-int,upgradeEXP-int[],extendSkill-int[]
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,600,665,11,36,15,100,1,6,10,"693,1","13,40,1;15,40,1;11,1000,1;12,150,1;19,5,0;20,50,0;16,100,0;17,100,0;14,1,0;51,40,1;53,5,0;58,50,0;59,1,0;22,40,1;24,5,0;25,50,0;26,1,1;29,40,1;31,5,0;32,50,0;33,1,1;54,40,1;55,40,1;56,40,1;43,89,0;49,20,1;38,20,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,120,0;41,10,0",1000,"693,1",83,100,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,600,666,12,37,15,100,1,7,10,"693,1","13,40,1;15,40,1;11,1000,1;12,150,1;19,5,0;20,50,0;16,100,0;17,100,0;14,1,0;51,40,1;53,5,0;58,50,0;59,1,0;22,40,1;24,5,0;25,50,0;26,1,1;29,40,1;31,5,0;32,50,0;33,1,1;54,40,1;55,40,1;56,40,1;43,89,0;49,20,1;38,20,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,120,0;41,10,0",1000,"693,1",83,100,1000,"450,900,1800,3600,7200,14400,28800,57600",40
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,600,667,12,38,15,100,1,8,10,"693,1","13,40,1;15,40,1;11,1000,1;12,150,1;19,5,0;20,50,0;16,100,0;17,100,0;14,1,0;51,40,1;53,5,0;58,50,0;59,1,0;22,40,1;24,5,0;25,50,0;26,1,1;29,40,1;31,5,0;32,50,0;33,1,1;54,40,1;55,40,1;56,40,1;43,89,0;49,20,1;38,20,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,120,0;41,10,0",1000,"693,1",83,100,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,1385,670,11,40,21.21320344,100,1,9,20,"694,1","13,53,1;15,53,1;11,1316,1;12,150,1;19,5,0;20,50,0;16,105,0;17,105,0;14,1,0;51,53,1;53,5,0;58,50,0;59,1,0;22,53,1;24,5,0;25,50,0;26,1,1;29,53,1;31,5,0;32,50,0;33,1,1;54,53,1;55,53,1;56,53,1;43,91,0;49,26,1;38,21,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,225,0;41,10,0",1000,"694,1",101,200,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,1385,669,11,41,21.21320344,100,1,10,20,"694,1","13,53,1;15,53,1;11,1316,1;12,150,1;19,5,0;20,50,0;16,105,0;17,105,0;14,1,0;51,53,1;53,5,0;58,50,0;59,1,0;22,53,1;24,5,0;25,50,0;26,1,1;29,53,1;31,5,0;32,50,0;33,1,1;54,53,1;55,53,1;56,53,1;43,91,0;49,26,1;38,21,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,225,0;41,10,0",1000,"694,1",101,200,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,1385,668,12,39,21.21320344,100,1,11,20,"694,1","13,53,1;15,53,1;11,1316,1;12,150,1;19,5,0;20,50,0;16,105,0;17,105,0;14,1,0;51,53,1;53,5,0;58,50,0;59,1,0;22,53,1;24,5,0;25,50,0;26,1,1;29,53,1;31,5,0;32,50,0;33,1,1;54,53,1;55,53,1;56,53,1;43,91,0;49,26,1;38,21,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,225,0;41,10,0",1000,"694,1",101,200,1000,"450,900,1800,3600,7200,14400,28800,57600",346
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,3000,671,11,42,30,100,1,12,30,"695,1","13,58,1;15,58,1;11,1446,1;12,150,1;19,5,0;20,50,0;16,110,0;17,110,0;14,1,0;51,58,1;53,5,0;58,50,0;59,1,0;22,58,1;24,5,0;25,50,0;26,1,1;29,58,1;31,5,0;32,50,0;33,1,1;54,58,1;55,58,1;56,58,1;43,93,0;49,29,1;38,22,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,330,0;41,10,0",1000,"695,1",117,300,1000,"450,900,1800,3600,7200,14400,28800,57600",207
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,3000,672,11,43,30,100,1,13,30,"695,1","13,58,1;15,58,1;11,1446,1;12,150,1;19,5,0;20,50,0;16,110,0;17,110,0;14,1,0;51,58,1;53,5,0;58,50,0;59,1,0;22,58,1;24,5,0;25,50,0;26,1,1;29,58,1;31,5,0;32,50,0;33,1,1;54,58,1;55,58,1;56,58,1;43,93,0;49,29,1;38,22,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,330,0;41,10,0",1000,"695,1",117,300,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,3000,673,12,44,30,100,1,14,30,"695,1","13,58,1;15,58,1;11,1446,1;12,150,1;19,5,0;20,50,0;16,110,0;17,110,0;14,1,0;51,58,1;53,5,0;58,50,0;59,1,0;22,58,1;24,5,0;25,50,0;26,1,1;29,58,1;31,5,0;32,50,0;33,1,1;54,58,1;55,58,1;56,58,1;43,93,0;49,29,1;38,22,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,330,0;41,10,0",1000,"695,1",117,300,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,5000,676,11,74,42.42640687,100,1,26,40,"696,1","13,60,1;15,60,1;11,1505,1;12,150,1;19,5,0;20,50,0;16,115,0;17,115,0;14,1,0;51,60,1;53,5,0;58,50,0;59,1,0;22,60,1;24,5,0;25,50,0;26,1,1;29,60,1;31,5,0;32,50,0;33,1,1;54,60,1;55,60,1;56,60,1;43,95,0;49,30,1;38,23,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,435,0;41,10,0",1000,"696,1",131,400,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,5000,675,12,75,42.42640687,100,1,27,40,"696,1","13,60,1;15,60,1;11,1505,1;12,150,1;19,5,0;20,50,0;16,115,0;17,115,0;14,1,0;51,60,1;53,5,0;58,50,0;59,1,0;22,60,1;24,5,0;25,50,0;26,1,1;29,60,1;31,5,0;32,50,0;33,1,1;54,60,1;55,60,1;56,60,1;43,95,0;49,30,1;38,23,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,435,0;41,10,0",1000,"696,1",131,400,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,5000,674,12,76,42.42640687,100,1,28,40,"696,1","13,60,1;15,60,1;11,1505,1;12,150,1;19,5,0;20,50,0;16,115,0;17,115,0;14,1,0;51,60,1;53,5,0;58,50,0;59,1,0;22,60,1;24,5,0;25,50,0;26,1,1;29,60,1;31,5,0;32,50,0;33,1,1;54,60,1;55,60,1;56,60,1;43,95,0;49,30,1;38,23,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,435,0;41,10,0",1000,"696,1",131,400,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,6000,679,11,77,60,100,1,29,50,"697,1","13,61,1;15,61,1;11,1534,1;12,150,1;19,5,0;20,50,0;16,120,0;17,120,0;14,1,0;51,61,1;53,5,0;58,50,0;59,1,0;22,61,1;24,5,0;25,50,0;26,1,1;29,61,1;31,5,0;32,50,0;33,1,1;54,61,1;55,61,1;56,61,1;43,96,0;49,30,1;38,24,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,540,0;41,10,0",1000,"697,1",143,500,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,6000,678,11,78,60,100,1,30,50,"697,1","13,61,1;15,61,1;11,1534,1;12,150,1;19,5,0;20,50,0;16,120,0;17,120,0;14,1,0;51,61,1;53,5,0;58,50,0;59,1,0;22,61,1;24,5,0;25,50,0;26,1,1;29,61,1;31,5,0;32,50,0;33,1,1;54,61,1;55,61,1;56,61,1;43,96,0;49,30,1;38,24,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,540,0;41,10,0",1000,"697,1",143,500,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,6000,677,12,79,60,100,1,31,50,"697,1","13,61,1;15,61,1;11,1534,1;12,150,1;19,5,0;20,50,0;16,120,0;17,120,0;14,1,0;51,61,1;53,5,0;58,50,0;59,1,0;22,61,1;24,5,0;25,50,0;26,1,1;29,61,1;31,5,0;32,50,0;33,1,1;54,61,1;55,61,1;56,61,1;43,96,0;49,30,1;38,24,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,540,0;41,10,0",1000,"697,1",143,500,1000,"450,900,1800,3600,7200,14400,28800,57600",398
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,8400,680,11,80,84.85281374,100,1,32,60,"698,1","13,62,1;15,62,1;11,1548,1;12,150,1;19,5,0;20,50,0;16,125,0;17,125,0;14,1,0;51,62,1;53,5,0;58,50,0;59,1,0;22,62,1;24,5,0;25,50,0;26,1,1;29,62,1;31,5,0;32,50,0;33,1,1;54,62,1;55,62,1;56,62,1;43,97,0;49,31,1;38,25,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,645,0;41,10,0",1000,"698,1",155,600,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,8400,682,11,81,84.85281374,100,1,33,60,"698,1","13,62,1;15,62,1;11,1548,1;12,150,1;19,5,0;20,50,0;16,125,0;17,125,0;14,1,0;51,62,1;53,5,0;58,50,0;59,1,0;22,62,1;24,5,0;25,50,0;26,1,1;29,62,1;31,5,0;32,50,0;33,1,1;54,62,1;55,62,1;56,62,1;43,97,0;49,31,1;38,25,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,645,0;41,10,0",1000,"698,1",155,600,1000,"450,900,1800,3600,7200,14400,28800,57600",406
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,8400,681,12,82,84.85281374,100,1,34,60,"698,1","13,62,1;15,62,1;11,1548,1;12,150,1;19,5,0;20,50,0;16,125,0;17,125,0;14,1,0;51,62,1;53,5,0;58,50,0;59,1,0;22,62,1;24,5,0;25,50,0;26,1,1;29,62,1;31,5,0;32,50,0;33,1,1;54,62,1;55,62,1;56,62,1;43,97,0;49,31,1;38,25,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,645,0;41,10,0",1000,"698,1",155,600,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;4,100,450;6,0,0",0,9600,684,11,98,120,100,1,57,70,"699,1","13,62,1;15,62,1;11,1557,1;12,150,1;19,5,0;20,50,0;16,130,0;17,130,0;14,1,0;51,62,1;53,5,0;58,50,0;59,1,0;22,62,1;24,5,0;25,50,0;26,1,1;29,62,1;31,5,0;32,50,0;33,1,1;54,62,1;55,62,1;56,62,1;43,98,0;49,31,1;38,26,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,750,0;41,10,0",1000,"699,1",165,600,1000,"450,900,1800,3600,7200,14400,28800,57600",452
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,9600,683,11,99,120,100,1,58,70,"699,1","13,62,1;15,62,1;11,1557,1;12,150,1;19,5,0;20,50,0;16,130,0;17,130,0;14,1,0;51,62,1;53,5,0;58,50,0;59,1,0;22,62,1;24,5,0;25,50,0;26,1,1;29,62,1;31,5,0;32,50,0;33,1,1;54,62,1;55,62,1;56,62,1;43,98,0;49,31,1;38,26,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,750,0;41,10,0",1000,"699,1",165,600,1000,"450,900,1800,3600,7200,14400,28800,57600",446
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,9600,685,12,100,120,100,1,59,70,"699,1","13,62,1;15,62,1;11,1557,1;12,150,1;19,5,0;20,50,0;16,130,0;17,130,0;14,1,0;51,62,1;53,5,0;58,50,0;59,1,0;22,62,1;24,5,0;25,50,0;26,1,1;29,62,1;31,5,0;32,50,0;33,1,1;54,62,1;55,62,1;56,62,1;43,98,0;49,31,1;38,26,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,750,0;41,10,0",1000,"699,1",165,200,1000,"450,900,1800,3600,7200,14400,28800,57600",441
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,13500,687,12,110,169.7056275,100,1,62,80,"700,1","13,63,1;15,63,1;11,1565,1;12,150,1;19,5,0;20,50,0;16,135,0;17,135,0;14,1,0;51,63,1;53,5,0;58,50,0;59,1,0;22,63,1;24,5,0;25,50,0;26,1,1;29,63,1;31,5,0;32,50,0;33,1,1;54,63,1;55,63,1;56,63,1;43,99,0;49,31,1;38,27,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,855,0;41,10,0",1000,"700,1",176,300,1000,"450,900,1800,3600,7200,14400,28800,57600",462
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,13500,688,12,111,169.7056275,100,1,63,80,"700,1","13,63,1;15,63,1;11,1565,1;12,150,1;19,5,0;20,50,0;16,135,0;17,135,0;14,1,0;51,63,1;53,5,0;58,50,0;59,1,0;22,63,1;24,5,0;25,50,0;26,1,1;29,63,1;31,5,0;32,50,0;33,1,1;54,63,1;55,63,1;56,63,1;43,99,0;49,31,1;38,27,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,855,0;41,10,0",1000,"700,1",176,700,1000,"450,900,1800,3600,7200,14400,28800,57600",435
"1,1000,0;2,500,448;3,500,449;5,0,0;4,100,450;6,0,0",0,13500,686,11,112,169.7056275,100,1,64,80,"700,1","13,63,1;15,63,1;11,1565,1;12,150,1;19,5,0;20,50,0;16,135,0;17,135,0;14,1,0;51,63,1;53,5,0;58,50,0;59,1,0;22,63,1;24,5,0;25,50,0;26,1,1;29,63,1;31,5,0;32,50,0;33,1,1;54,63,1;55,63,1;56,63,1;43,99,0;49,31,1;38,27,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,855,0;41,10,0",1000,"700,1",176,700,1000,"450,900,1800,3600,7200,14400,28800,57600",463
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,15000,691,11,122,240,100,1,67,90,"701,1","13,63,1;15,63,1;11,1573,1;12,150,1;19,5,0;20,50,0;16,140,0;17,140,0;14,1,0;51,63,1;53,5,0;58,50,0;59,1,0;22,63,1;24,5,0;25,50,0;26,1,1;29,63,1;31,5,0;32,50,0;33,1,1;54,63,1;55,63,1;56,63,1;43,100,0;49,31,1;38,28,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,960,0;41,10,0",1000,"701,1",185,700,1000,"450,900,1800,3600,7200,14400,28800,57600",464
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,15000,689,12,123,240,100,1,68,90,"701,1","13,63,1;15,63,1;11,1573,1;12,150,1;19,5,0;20,50,0;16,140,0;17,140,0;14,1,0;51,63,1;53,5,0;58,50,0;59,1,0;22,63,1;24,5,0;25,50,0;26,1,1;29,63,1;31,5,0;32,50,0;33,1,1;54,63,1;55,63,1;56,63,1;43,100,0;49,31,1;38,28,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,960,0;41,10,0",1000,"701,1",185,700,1000,"450,900,1800,3600,7200,14400,28800,57600",445
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,15000,690,12,124,240,100,1,69,90,"701,1","13,63,1;15,63,1;11,1573,1;12,150,1;19,5,0;20,50,0;16,140,0;17,140,0;14,1,0;51,63,1;53,5,0;58,50,0;59,1,0;22,63,1;24,5,0;25,50,0;26,1,1;29,63,1;31,5,0;32,50,0;33,1,1;54,63,1;55,63,1;56,63,1;43,100,0;49,31,1;38,28,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,960,0;41,10,0",1000,"701,1",185,700,1000,"450,900,1800,3600,7200,14400,28800,57600",437
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,600,665,11,36,15,100,1,45,10,"693,1","13,40,1;15,40,1;11,1000,1;12,150,1;19,5,0;20,50,0;16,100,0;17,100,0;14,1,0;51,40,1;53,5,0;58,50,0;59,1,0;22,40,1;24,5,0;25,50,0;26,1,1;29,40,1;31,5,0;32,50,0;33,1,1;54,40,1;55,40,1;56,40,1;43,89,0;49,20,1;38,20,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,120,0;41,10,0",1000,"693,1",83,100,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,600,666,12,37,15,100,1,46,10,"693,1","13,40,1;15,40,1;11,1000,1;12,150,1;19,5,0;20,50,0;16,100,0;17,100,0;14,1,0;51,40,1;53,5,0;58,50,0;59,1,0;22,40,1;24,5,0;25,50,0;26,1,1;29,40,1;31,5,0;32,50,0;33,1,1;54,40,1;55,40,1;56,40,1;43,89,0;49,20,1;38,20,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,120,0;41,10,0",1000,"693,1",83,100,1000,"450,900,1800,3600,7200,14400,28800,57600",40
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,600,667,12,38,15,100,1,47,10,"693,1","13,40,1;15,40,1;11,1000,1;12,150,1;19,5,0;20,50,0;16,100,0;17,100,0;14,1,0;51,40,1;53,5,0;58,50,0;59,1,0;22,40,1;24,5,0;25,50,0;26,1,1;29,40,1;31,5,0;32,50,0;33,1,1;54,40,1;55,40,1;56,40,1;43,89,0;49,20,1;38,20,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,120,0;41,10,0",1000,"693,1",83,100,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,1385,670,11,40,21.21320344,100,1,48,20,"694,1","13,53,1;15,53,1;11,1316,1;12,150,1;19,5,0;20,50,0;16,105,0;17,105,0;14,1,0;51,53,1;53,5,0;58,50,0;59,1,0;22,53,1;24,5,0;25,50,0;26,1,1;29,53,1;31,5,0;32,50,0;33,1,1;54,53,1;55,53,1;56,53,1;43,91,0;49,26,1;38,21,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,225,0;41,10,0",1000,"694,1",101,200,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,1385,669,11,41,21.21320344,100,1,49,20,"694,1","13,53,1;15,53,1;11,1316,1;12,150,1;19,5,0;20,50,0;16,105,0;17,105,0;14,1,0;51,53,1;53,5,0;58,50,0;59,1,0;22,53,1;24,5,0;25,50,0;26,1,1;29,53,1;31,5,0;32,50,0;33,1,1;54,53,1;55,53,1;56,53,1;43,91,0;49,26,1;38,21,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,225,0;41,10,0",1000,"694,1",101,200,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,1385,668,12,39,21.21320344,100,1,50,20,"694,1","13,53,1;15,53,1;11,1316,1;12,150,1;19,5,0;20,50,0;16,105,0;17,105,0;14,1,0;51,53,1;53,5,0;58,50,0;59,1,0;22,53,1;24,5,0;25,50,0;26,1,1;29,53,1;31,5,0;32,50,0;33,1,1;54,53,1;55,53,1;56,53,1;43,91,0;49,26,1;38,21,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,225,0;41,10,0",1000,"694,1",101,200,1000,"450,900,1800,3600,7200,14400,28800,57600",346
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,3000,671,11,42,30,100,1,51,30,"695,1","13,58,1;15,58,1;11,1446,1;12,150,1;19,5,0;20,50,0;16,110,0;17,110,0;14,1,0;51,58,1;53,5,0;58,50,0;59,1,0;22,58,1;24,5,0;25,50,0;26,1,1;29,58,1;31,5,0;32,50,0;33,1,1;54,58,1;55,58,1;56,58,1;43,93,0;49,29,1;38,22,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,330,0;41,10,0",1000,"695,1",117,300,1000,"450,900,1800,3600,7200,14400,28800,57600",207
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,3000,672,11,43,30,100,1,52,30,"695,1","13,58,1;15,58,1;11,1446,1;12,150,1;19,5,0;20,50,0;16,110,0;17,110,0;14,1,0;51,58,1;53,5,0;58,50,0;59,1,0;22,58,1;24,5,0;25,50,0;26,1,1;29,58,1;31,5,0;32,50,0;33,1,1;54,58,1;55,58,1;56,58,1;43,93,0;49,29,1;38,22,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,330,0;41,10,0",1000,"695,1",117,300,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,3000,673,12,44,30,100,1,53,30,"695,1","13,58,1;15,58,1;11,1446,1;12,150,1;19,5,0;20,50,0;16,110,0;17,110,0;14,1,0;51,58,1;53,5,0;58,50,0;59,1,0;22,58,1;24,5,0;25,50,0;26,1,1;29,58,1;31,5,0;32,50,0;33,1,1;54,58,1;55,58,1;56,58,1;43,93,0;49,29,1;38,22,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,330,0;41,10,0",1000,"695,1",117,300,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,5000,676,11,74,42.42640687,100,1,96,40,"696,1","13,60,1;15,60,1;11,1505,1;12,150,1;19,5,0;20,50,0;16,115,0;17,115,0;14,1,0;51,60,1;53,5,0;58,50,0;59,1,0;22,60,1;24,5,0;25,50,0;26,1,1;29,60,1;31,5,0;32,50,0;33,1,1;54,60,1;55,60,1;56,60,1;43,95,0;49,30,1;38,23,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,435,0;41,10,0",1000,"696,1",131,400,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,5000,675,12,75,42.42640687,100,1,97,40,"696,1","13,60,1;15,60,1;11,1505,1;12,150,1;19,5,0;20,50,0;16,115,0;17,115,0;14,1,0;51,60,1;53,5,0;58,50,0;59,1,0;22,60,1;24,5,0;25,50,0;26,1,1;29,60,1;31,5,0;32,50,0;33,1,1;54,60,1;55,60,1;56,60,1;43,95,0;49,30,1;38,23,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,435,0;41,10,0",1000,"696,1",131,400,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,5000,674,12,76,42.42640687,100,1,98,40,"696,1","13,60,1;15,60,1;11,1505,1;12,150,1;19,5,0;20,50,0;16,115,0;17,115,0;14,1,0;51,60,1;53,5,0;58,50,0;59,1,0;22,60,1;24,5,0;25,50,0;26,1,1;29,60,1;31,5,0;32,50,0;33,1,1;54,60,1;55,60,1;56,60,1;43,95,0;49,30,1;38,23,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,435,0;41,10,0",1000,"696,1",131,400,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,6000,679,11,77,60,100,1,99,50,"697,1","13,61,1;15,61,1;11,1534,1;12,150,1;19,5,0;20,50,0;16,120,0;17,120,0;14,1,0;51,61,1;53,5,0;58,50,0;59,1,0;22,61,1;24,5,0;25,50,0;26,1,1;29,61,1;31,5,0;32,50,0;33,1,1;54,61,1;55,61,1;56,61,1;43,96,0;49,30,1;38,24,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,540,0;41,10,0",1000,"697,1",143,500,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,6000,678,11,78,60,100,1,100,50,"697,1","13,61,1;15,61,1;11,1534,1;12,150,1;19,5,0;20,50,0;16,120,0;17,120,0;14,1,0;51,61,1;53,5,0;58,50,0;59,1,0;22,61,1;24,5,0;25,50,0;26,1,1;29,61,1;31,5,0;32,50,0;33,1,1;54,61,1;55,61,1;56,61,1;43,96,0;49,30,1;38,24,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,540,0;41,10,0",1000,"697,1",143,500,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,6000,677,12,79,60,100,1,101,50,"697,1","13,61,1;15,61,1;11,1534,1;12,150,1;19,5,0;20,50,0;16,120,0;17,120,0;14,1,0;51,61,1;53,5,0;58,50,0;59,1,0;22,61,1;24,5,0;25,50,0;26,1,1;29,61,1;31,5,0;32,50,0;33,1,1;54,61,1;55,61,1;56,61,1;43,96,0;49,30,1;38,24,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,540,0;41,10,0",1000,"697,1",143,500,1000,"450,900,1800,3600,7200,14400,28800,57600",398
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,8400,680,11,80,84.85281374,100,1,102,60,"698,1","13,62,1;15,62,1;11,1548,1;12,150,1;19,5,0;20,50,0;16,125,0;17,125,0;14,1,0;51,62,1;53,5,0;58,50,0;59,1,0;22,62,1;24,5,0;25,50,0;26,1,1;29,62,1;31,5,0;32,50,0;33,1,1;54,62,1;55,62,1;56,62,1;43,97,0;49,31,1;38,25,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,645,0;41,10,0",1000,"698,1",155,600,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,8400,682,11,81,84.85281374,100,1,103,60,"698,1","13,62,1;15,62,1;11,1548,1;12,150,1;19,5,0;20,50,0;16,125,0;17,125,0;14,1,0;51,62,1;53,5,0;58,50,0;59,1,0;22,62,1;24,5,0;25,50,0;26,1,1;29,62,1;31,5,0;32,50,0;33,1,1;54,62,1;55,62,1;56,62,1;43,97,0;49,31,1;38,25,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,645,0;41,10,0",1000,"698,1",155,600,1000,"450,900,1800,3600,7200,14400,28800,57600",406
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,8400,681,12,82,84.85281374,100,1,104,60,"698,1","13,62,1;15,62,1;11,1548,1;12,150,1;19,5,0;20,50,0;16,125,0;17,125,0;14,1,0;51,62,1;53,5,0;58,50,0;59,1,0;22,62,1;24,5,0;25,50,0;26,1,1;29,62,1;31,5,0;32,50,0;33,1,1;54,62,1;55,62,1;56,62,1;43,97,0;49,31,1;38,25,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,645,0;41,10,0",1000,"698,1",155,600,1000,"450,900,1800,3600,7200,14400,28800,57600",
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,9600,684,11,98,120,100,1,113,70,"699,1","13,62,1;15,62,1;11,1557,1;12,150,1;19,5,0;20,50,0;16,130,0;17,130,0;14,1,0;51,62,1;53,5,0;58,50,0;59,1,0;22,62,1;24,5,0;25,50,0;26,1,1;29,62,1;31,5,0;32,50,0;33,1,1;54,62,1;55,62,1;56,62,1;43,98,0;49,31,1;38,26,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,750,0;41,10,0",1000,"699,1",165,600,1000,"450,900,1800,3600,7200,14400,28800,57600",452
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,9600,683,11,99,120,100,1,112,70,"699,1","13,62,1;15,62,1;11,1557,1;12,150,1;19,5,0;20,50,0;16,130,0;17,130,0;14,1,0;51,62,1;53,5,0;58,50,0;59,1,0;22,62,1;24,5,0;25,50,0;26,1,1;29,62,1;31,5,0;32,50,0;33,1,1;54,62,1;55,62,1;56,62,1;43,98,0;49,31,1;38,26,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,750,0;41,10,0",1000,"699,1",165,600,1000,"450,900,1800,3600,7200,14400,28800,57600",446
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,9600,685,12,100,120,100,1,114,70,"699,1","13,62,1;15,62,1;11,1557,1;12,150,1;19,5,0;20,50,0;16,130,0;17,130,0;14,1,0;51,62,1;53,5,0;58,50,0;59,1,0;22,62,1;24,5,0;25,50,0;26,1,1;29,62,1;31,5,0;32,50,0;33,1,1;54,62,1;55,62,1;56,62,1;43,98,0;49,31,1;38,26,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,750,0;41,10,0",1000,"699,1",165,200,1000,"450,900,1800,3600,7200,14400,28800,57600",441
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,13500,687,12,110,169.7056275,100,1,116,80,"700,1","13,63,1;15,63,1;11,1565,1;12,150,1;19,5,0;20,50,0;16,135,0;17,135,0;14,1,0;51,63,1;53,5,0;58,50,0;59,1,0;22,63,1;24,5,0;25,50,0;26,1,1;29,63,1;31,5,0;32,50,0;33,1,1;54,63,1;55,63,1;56,63,1;43,99,0;49,31,1;38,27,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,855,0;41,10,0",1000,"700,1",176,300,1000,"450,900,1800,3600,7200,14400,28800,57600",462
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,13500,688,12,111,169.7056275,100,1,117,80,"700,1","13,63,1;15,63,1;11,1565,1;12,150,1;19,5,0;20,50,0;16,135,0;17,135,0;14,1,0;51,63,1;53,5,0;58,50,0;59,1,0;22,63,1;24,5,0;25,50,0;26,1,1;29,63,1;31,5,0;32,50,0;33,1,1;54,63,1;55,63,1;56,63,1;43,99,0;49,31,1;38,27,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,855,0;41,10,0",1000,"700,1",176,700,1000,"450,900,1800,3600,7200,14400,28800,57600",435
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,13500,686,11,112,169.7056275,100,1,115,80,"700,1","13,63,1;15,63,1;11,1565,1;12,150,1;19,5,0;20,50,0;16,135,0;17,135,0;14,1,0;51,63,1;53,5,0;58,50,0;59,1,0;22,63,1;24,5,0;25,50,0;26,1,1;29,63,1;31,5,0;32,50,0;33,1,1;54,63,1;55,63,1;56,63,1;43,99,0;49,31,1;38,27,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,855,0;41,10,0",1000,"700,1",176,700,1000,"450,900,1800,3600,7200,14400,28800,57600",463
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,15000,691,11,122,240,100,1,120,90,"701,1","13,63,1;15,63,1;11,1573,1;12,150,1;19,5,0;20,50,0;16,140,0;17,140,0;14,1,0;51,63,1;53,5,0;58,50,0;59,1,0;22,63,1;24,5,0;25,50,0;26,1,1;29,63,1;31,5,0;32,50,0;33,1,1;54,63,1;55,63,1;56,63,1;43,100,0;49,31,1;38,28,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,960,0;41,10,0",1000,"701,1",185,700,1000,"450,900,1800,3600,7200,14400,28800,57600",464
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,15000,689,12,123,240,100,1,118,90,"701,1","13,63,1;15,63,1;11,1573,1;12,150,1;19,5,0;20,50,0;16,140,0;17,140,0;14,1,0;51,63,1;53,5,0;58,50,0;59,1,0;22,63,1;24,5,0;25,50,0;26,1,1;29,63,1;31,5,0;32,50,0;33,1,1;54,63,1;55,63,1;56,63,1;43,100,0;49,31,1;38,28,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,960,0;41,10,0",1000,"701,1",185,700,1000,"450,900,1800,3600,7200,14400,28800,57600",445
"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,15000,690,12,124,240,100,1,119,90,"701,1","13,63,1;15,63,1;11,1573,1;12,150,1;19,5,0;20,50,0;16,140,0;17,140,0;14,1,0;51,63,1;53,5,0;58,50,0;59,1,0;22,63,1;24,5,0;25,50,0;26,1,1;29,63,1;31,5,0;32,50,0;33,1,1;54,63,1;55,63,1;56,63,1;43,100,0;49,31,1;38,28,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,960,0;41,10,0",1000,"701,1",185,700,1000,"450,900,1800,3600,7200,14400,28800,57600",437
"1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,600,838,11,195,15,100,1,111,1,"693,1","13,40,1;15,40,1;11,1000,1;12,150,1;19,5,0;20,50,0;16,100,0;17,100,0;14,1,0;51,40,1;53,5,0;58,50,0;59,1,0;22,40,1;24,5,0;25,50,0;26,1,1;29,40,1;31,5,0;32,50,0;33,1,1;54,40,1;55,40,1;56,40,1;43,89,0;49,20,1;38,20,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,120,0;41,10,0",1000,"693,1",83,100,0,"450,900,1800,3600,7200,14400,28800,57600",

Res/DataTable/ru/Csv/Pet.csv (diff)
@@ -17,12 +17,12 @@ ability-int[][],autoHarvest-bool,breedingDifficulty-int,eggItemId-int,harvestAct
 "1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,8400,680,11,80,84.85281374,100,1,32,60,"698,1","13,62,1;15,62,1;11,1548,1;12,150,1;19,5,0;20,50,0;16,125,0;17,125,0;14,1,0;51,62,1;53,5,0;58,50,0;59,1,0;22,62,1;24,5,0;25,50,0;26,1,1;29,62,1;31,5,0;32,50,0;33,1,1;54,62,1;55,62,1;56,62,1;43,97,0;49,31,1;38,25,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,645,0;41,10,0",1000,"698,1",155,600,1000,"450,900,1800,3600,7200,14400,28800,57600",
 "1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,8400,682,11,81,84.85281374,100,1,33,60,"698,1","13,62,1;15,62,1;11,1548,1;12,150,1;19,5,0;20,50,0;16,125,0;17,125,0;14,1,0;51,62,1;53,5,0;58,50,0;59,1,0;22,62,1;24,5,0;25,50,0;26,1,1;29,62,1;31,5,0;32,50,0;33,1,1;54,62,1;55,62,1;56,62,1;43,97,0;49,31,1;38,25,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,645,0;41,10,0",1000,"698,1",155,600,1000,"450,900,1800,3600,7200,14400,28800,57600",406
 "1,1000,0;2,500,448;3,500,449;5,0,0;6,0,0;4,100,450",0,8400,681,12,82,84.85281374,100,1,34,60,"698,1","13,62,1;15,62,1;11,1548,1;12,150,1;19,5,0;20,50,0;16,125,0;17,125,0;14,1,0;51,62,1;53,5,0;58,50,0;59,1,0;22,62,1;24,5,0;25,50,0;26,1,1;29,62,1;31,5,0;32,50,0;33,1,1;54,62,1;55,62,1;56,62,1;43,97,0;49,31,1;38,25,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,645,0;41,10,0",1000,"698,1",155,600,1000,"450,900,1800,3600,7200,14400,28800,57600",
-"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,9600,684,11,98,120,100,1,57,70,"699,1","13,62,1;15,62,1;11,1557,1;12,150,1;19,5,0;20,50,0;16,130,0;17,130,0;14,1,0;51,62,1;53,5,0;58,50,0;59,1,0;22,62,1;24,5,0;25,50,0;26,1,1;29,62,1;31,5,0;32,50,0;33,1,1;54,62,1;55,62,1;56,62,1;43,98,0;49,31,1;38,26,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,750,0;41,10,0",1000,"699,1",165,600,1000,"450,900,1800,3600,7200,14400,28800,57600",452
+"1,1000,0;2,500,448;3,500,449;5,0,0;4,100,450;6,0,0",0,9600,684,11,98,120,100,1,57,70,"699,1","13,62,1;15,62,1;11,1557,1;12,150,1;19,5,0;20,50,0;16,130,0;17,130,0;14,1,0;51,62,1;53,5,0;58,50,0;59,1,0;22,62,1;24,5,0;25,50,0;26,1,1;29,62,1;31,5,0;32,50,0;33,1,1;54,62,1;55,62,1;56,62,1;43,98,0;49,31,1;38,26,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,750,0;41,10,0",1000,"699,1",165,600,1000,"450,900,1800,3600,7200,14400,28800,57600",452
 "1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,9600,683,11,99,120,100,1,58,70,"699,1","13,62,1;15,62,1;11,1557,1;12,150,1;19,5,0;20,50,0;16,130,0;17,130,0;14,1,0;51,62,1;53,5,0;58,50,0;59,1,0;22,62,1;24,5,0;25,50,0;26,1,1;29,62,1;31,5,0;32,50,0;33,1,1;54,62,1;55,62,1;56,62,1;43,98,0;49,31,1;38,26,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,750,0;41,10,0",1000,"699,1",165,600,1000,"450,900,1800,3600,7200,14400,28800,57600",446
 "1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,9600,685,12,100,120,100,1,59,70,"699,1","13,62,1;15,62,1;11,1557,1;12,150,1;19,5,0;20,50,0;16,130,0;17,130,0;14,1,0;51,62,1;53,5,0;58,50,0;59,1,0;22,62,1;24,5,0;25,50,0;26,1,1;29,62,1;31,5,0;32,50,0;33,1,1;54,62,1;55,62,1;56,62,1;43,98,0;49,31,1;38,26,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,750,0;41,10,0",1000,"699,1",165,200,1000,"450,900,1800,3600,7200,14400,28800,57600",441
 "1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,13500,687,12,110,169.7056275,100,1,62,80,"700,1","13,63,1;15,63,1;11,1565,1;12,150,1;19,5,0;20,50,0;16,135,0;17,135,0;14,1,0;51,63,1;53,5,0;58,50,0;59,1,0;22,63,1;24,5,0;25,50,0;26,1,1;29,63,1;31,5,0;32,50,0;33,1,1;54,63,1;55,63,1;56,63,1;43,99,0;49,31,1;38,27,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,855,0;41,10,0",1000,"700,1",176,300,1000,"450,900,1800,3600,7200,14400,28800,57600",462
 "1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,13500,688,12,111,169.7056275,100,1,63,80,"700,1","13,63,1;15,63,1;11,1565,1;12,150,1;19,5,0;20,50,0;16,135,0;17,135,0;14,1,0;51,63,1;53,5,0;58,50,0;59,1,0;22,63,1;24,5,0;25,50,0;26,1,1;29,63,1;31,5,0;32,50,0;33,1,1;54,63,1;55,63,1;56,63,1;43,99,0;49,31,1;38,27,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,855,0;41,10,0",1000,"700,1",176,700,1000,"450,900,1800,3600,7200,14400,28800,57600",435
-"1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,13500,686,11,112,169.7056275,100,1,64,80,"700,1","13,63,1;15,63,1;11,1565,1;12,150,1;19,5,0;20,50,0;16,135,0;17,135,0;14,1,0;51,63,1;53,5,0;58,50,0;59,1,0;22,63,1;24,5,0;25,50,0;26,1,1;29,63,1;31,5,0;32,50,0;33,1,1;54,63,1;55,63,1;56,63,1;43,99,0;49,31,1;38,27,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,855,0;41,10,0",1000,"700,1",176,700,1000,"450,900,1800,3600,7200,14400,28800,57600",463
+"1,1000,0;2,500,448;3,500,449;5,0,0;4,100,450;6,0,0",0,13500,686,11,112,169.7056275,100,1,64,80,"700,1","13,63,1;15,63,1;11,1565,1;12,150,1;19,5,0;20,50,0;16,135,0;17,135,0;14,1,0;51,63,1;53,5,0;58,50,0;59,1,0;22,63,1;24,5,0;25,50,0;26,1,1;29,63,1;31,5,0;32,50,0;33,1,1;54,63,1;55,63,1;56,63,1;43,99,0;49,31,1;38,27,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,855,0;41,10,0",1000,"700,1",176,700,1000,"450,900,1800,3600,7200,14400,28800,57600",463
 "1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,15000,691,11,122,240,100,1,67,90,"701,1","13,63,1;15,63,1;11,1573,1;12,150,1;19,5,0;20,50,0;16,140,0;17,140,0;14,1,0;51,63,1;53,5,0;58,50,0;59,1,0;22,63,1;24,5,0;25,50,0;26,1,1;29,63,1;31,5,0;32,50,0;33,1,1;54,63,1;55,63,1;56,63,1;43,100,0;49,31,1;38,28,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,960,0;41,10,0",1000,"701,1",185,700,1000,"450,900,1800,3600,7200,14400,28800,57600",464
 "1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,15000,689,12,123,240,100,1,68,90,"701,1","13,63,1;15,63,1;11,1573,1;12,150,1;19,5,0;20,50,0;16,140,0;17,140,0;14,1,0;51,63,1;53,5,0;58,50,0;59,1,0;22,63,1;24,5,0;25,50,0;26,1,1;29,63,1;31,5,0;32,50,0;33,1,1;54,63,1;55,63,1;56,63,1;43,100,0;49,31,1;38,28,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,960,0;41,10,0",1000,"701,1",185,700,1000,"450,900,1800,3600,7200,14400,28800,57600",445
 "1,1000,0;2,500,448;3,500,449;5,0,0;6,200,0;4,100,450",0,15000,690,12,124,240,100,1,69,90,"701,1","13,63,1;15,63,1;11,1573,1;12,150,1;19,5,0;20,50,0;16,140,0;17,140,0;14,1,0;51,63,1;53,5,0;58,50,0;59,1,0;22,63,1;24,5,0;25,50,0;26,1,1;29,63,1;31,5,0;32,50,0;33,1,1;54,63,1;55,63,1;56,63,1;43,100,0;49,31,1;38,28,1;7,500,0;27,10,0;27,10,0;34,10,0;46,10,0;39,10,0;69,10,0;40,10,0;77,960,0;41,10,0",1000,"701,1",185,700,1000,"450,900,1800,3600,7200,14400,28800,57600",437
