Res/DataTable/ko/Csv/CraftBuilding.csv (before)
id-int,queueLimit-int,recipeId-int[],type-int
1,20,"44,45,46,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,149,150,151,313,270,292,314,315,271,316,317,318,272,293,273,274,275,294,295,296,297,340,341,342,364,373,374,375,365,366,367,368,369,370,371,372,626,627,628,638,639,640,641,642,643,644,645,662,663,664,665,666,667,668,669,686,687,688,689,690,691,692,693",1
2,20,"70,71,72,74,75,76,111,177,178,179,180,112,181,182,183,184,113,185,186,187,188,95,96,132,92,93,94,197,198,199,101,102,103,158,159,160,201,203,204,320,277,299,319,321,276,278,298,300,322,323,279,324,325,326,280,301,281,288,289,302,303,304,305,343,344,345,346,347,348,629,630,631,646,647,648,649,650,651,652,653,670,671,672,673,674,675,676,677,694,695,696,697,698,699,700,701,895,896,897",1
4,20,"62,63,64,66,67,68,108,165,166,167,168,109,169,170,171,172,110,173,174,175,176,152,153,154,155,156,157,206,205,123,125,127,128,124,126,131,327,282,306,329,330,284,331,332,333,285,308,286,287,291,309,310,311,312,334,335,336,337,338,339,376,377,378,379,380,381,129,130,405,406,407,410,411,412,413,414,415,416,417,418,632,633,634,635,636,637,654,655,656,657,658,659,660,661,678,679,680,681,682,683,684,685,702,703,704,705,706,707,708,709,886,887,888,889,890,891,892,893,894,920,921,922,923,924,925,926",1
6,20,"912,916,397,1171,1172,1177,1178,1201,1202,1203,1210,1211,1212",3
7,20,"913,918,397,1173,1174,1179,1180,1204,1205,1206,1213,1214,1215",3
8,20,"927,928,929,930",1
9,20,1231,1
10,20,"471,464,469,470,467,482,479,579,494,492,493,497,495,496,498,489,521,508,511,512,517,518,513,581,546,531,534,535,540,541,536,582,570,569,571,572,555,561,559,583,710,815,816,817,818,819,820,821,838,839,840,841,842,843,844,845,862,863,864,865,866,867,868,869",1
11,20,"468,461,474,478,465,476,477,480,491,504,483,485,486,503,484,514,515,524,525,519,516,529,576,537,539,542,543,544,538,552,577,578,556,554,557,558,562,565,566,487,822,823,824,825,826,827,828,829,846,847,848,849,850,851,852,853,870,871,872,873,874,875,876,877",1
12,20,"466,463,460,462,473,472,475,481,505,506,490,500,501,499,580,522,520,523,526,509,510,507,528,547,545,548,549,532,533,530,551,574,575,573,560,568,564,563,553,488,830,831,832,833,834,835,836,837,854,855,856,857,858,859,860,861,878,879,880,881,882,883,884,885",1
13,20,"919,397,915,1175,1176,1181,1182,1207,1208,1209,1216,1217,1218",3
14,20,"910,909,908,907,906,905,904,903,902",1
15,20,"267,268,269,382,383,384,623,618,622,591,597,593,598,596,599,594,600,587,601,586,602,617,620,621,624,616,625,588,605,585,606,592,607,590,608,589,609,595,610,611,614,612,615,613,619,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1233,1234,1235,1236",2
16,20,"937,938,939,941,942,944,951,954,959,962,964,965,966,974,977,984,987,988,989,990,991,992,993,1002,1005,1006,1007,1011,1012,1015,1024,1027,1028,1029,1033,1034,1039,1047,1051,1053,1060,1061,1062,1063,1070,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1099,1100,1101,1102,1103,1104,1105,1106,1123,1124,1125,1126,1127,1128,1129,1130,1147,1148,1149,1150,1151,1152,1153,1154",1
17,20,"931,932,934,940,946,947,948,950,956,960,963,969,971,972,973,975,978,979,980,981,982,986,997,998,1008,1009,1010,1013,1018,1019,1022,1030,1031,1032,1035,1036,1037,1044,1046,1048,1049,1050,1054,1057,1058,1067,1068,1069,1083,1084,1085,1086,1087,1088,1089,1090,1107,1108,1109,1110,1111,1112,1113,1114,1131,1132,1133,1134,1135,1136,1137,1138,1163,1164,1165,1166,1167,1168,1169,1170",1
18,20,"933,935,936,943,945,949,952,953,955,957,958,961,967,968,970,976,983,985,994,995,996,999,1000,1001,1003,1004,1014,1016,1017,1020,1021,1023,1025,1026,1038,1040,1041,1042,1043,1045,1052,1055,1056,1059,1064,1065,1066,1071,1091,1092,1093,1094,1095,1096,1097,1098,1115,1116,1117,1118,1119,1120,1121,1122,1139,1140,1141,1142,1143,1144,1145,1146,1155,1156,1157,1158,1159,1160,1161,1162",1
19,20,"1147,1148,1149,1150,1151,1152,1153,1154",1
20,20,"1163,1164,1165,1166,1167,1168,1169,1170",1
21,20,"1155,1156,1157,1158,1159,1160,1161,1162",1
22,20,"1219,1220,1221,1222,1223,1224,1225,1226,1228,1229,1230,1255,1256,1257,1258",1
23,20,,1
24,20,"1236,1238,195,196,404,1234",1
25,20,"1233,1237,189,207,208,1235",1
27,20,"1239,1240,191,192,193,190,194",1
28,20,"1241,1242,1252",1
29,20,1243,1
30,20,,1
31,20,,1
32,20,"1253,1287,1288,1289",1
35,20,"1286,1268,1259,1260,1261,1262,1263,1264,1265,1266,1267,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285",1
36,20,,1
37,20,,1
38,20,,1

Res/DataTable/ko/Csv/CraftBuilding.csv (after)
id-int,queueLimit-int,recipeId-int[],type-int
1,20,"44,45,46,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,149,150,151,313,270,292,314,315,271,316,317,318,272,293,273,274,275,294,295,296,297,340,341,342,364,373,374,375,365,366,367,368,369,370,371,372,626,627,628,638,639,640,641,642,643,644,645,662,663,664,665,666,667,668,669,686,687,688,689,690,691,692,693",1
2,20,"70,71,72,74,75,76,111,177,178,179,180,112,181,182,183,184,113,185,186,187,188,95,96,132,92,93,94,197,198,199,101,102,103,158,159,160,201,203,204,320,277,299,319,321,276,278,298,300,322,323,279,324,325,326,280,301,281,288,289,302,303,304,305,343,344,345,346,347,348,629,630,631,646,647,648,649,650,651,652,653,670,671,672,673,674,675,676,677,694,695,696,697,698,699,700,701,895,896,897",1
4,20,"62,63,64,66,67,68,108,165,166,167,168,109,169,170,171,172,110,173,174,175,176,152,153,154,155,156,157,206,205,123,125,127,128,124,126,131,327,282,306,329,330,284,331,332,333,285,308,286,287,291,309,310,311,312,334,335,336,337,338,339,376,377,378,379,380,381,129,130,405,406,407,410,411,412,413,414,415,416,417,418,632,633,634,635,636,637,654,655,656,657,658,659,660,661,678,679,680,681,682,683,684,685,702,703,704,705,706,707,708,709,886,887,888,889,890,891,892,893,894,920,921,922,923,924,925,926",1
6,20,"912,916,397,1171,1172,1177,1178,1201,1202,1203,1210,1211,1212",3
7,20,"913,918,397,1173,1174,1179,1180,1204,1205,1206,1213,1214,1215",3
8,20,"927,928,929,930",1
9,20,1231,1
10,20,"471,464,469,470,467,482,479,579,494,492,493,497,495,496,498,489,521,508,511,512,517,518,513,581,546,531,534,535,540,541,536,582,570,569,571,572,555,561,559,583,710,815,816,817,818,819,820,821,838,839,840,841,842,843,844,845,862,863,864,865,866,867,868,869",1
11,20,"468,461,474,478,465,476,477,480,491,504,483,485,486,503,484,514,515,524,525,519,516,529,576,537,539,542,543,544,538,552,577,578,556,554,557,558,562,565,566,487,822,823,824,825,826,827,828,829,846,847,848,849,850,851,852,853,870,871,872,873,874,875,876,877",1
12,20,"466,463,460,462,473,472,475,481,505,506,490,500,501,499,580,522,520,523,526,509,510,507,528,547,545,548,549,532,533,530,551,574,575,573,560,568,564,563,553,488,830,831,832,833,834,835,836,837,854,855,856,857,858,859,860,861,878,879,880,881,882,883,884,885",1
13,20,"919,397,915,1175,1176,1181,1182,1207,1208,1209,1216,1217,1218",3
14,20,"910,909,908,907,906,905,904,903,902",1
15,20,"267,268,269,382,383,384,623,618,622,591,597,593,598,596,599,594,600,587,601,586,602,617,620,621,624,616,625,588,605,585,606,592,607,590,608,589,609,595,610,611,614,612,615,613,619,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1233,1234,1235,1236",2
16,20,"937,938,939,941,942,944,951,954,959,962,964,965,966,974,977,984,987,988,989,990,991,992,993,1002,1005,1006,1007,1011,1012,1015,1024,1027,1028,1029,1033,1034,1039,1047,1051,1053,1060,1061,1062,1063,1070,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1099,1100,1101,1102,1103,1104,1105,1106,1123,1124,1125,1126,1127,1128,1129,1130,1147,1148,1149,1150,1151,1152,1153,1154",1
17,20,"931,932,934,940,946,947,948,950,956,960,963,969,971,972,973,975,978,979,980,981,982,986,997,998,1008,1009,1010,1013,1018,1019,1022,1030,1031,1032,1035,1036,1037,1044,1046,1048,1049,1050,1054,1057,1058,1067,1068,1069,1083,1084,1085,1086,1087,1088,1089,1090,1107,1108,1109,1110,1111,1112,1113,1114,1131,1132,1133,1134,1135,1136,1137,1138,1163,1164,1165,1166,1167,1168,1169,1170",1
18,20,"933,935,936,943,945,949,952,953,955,957,958,961,967,968,970,976,983,985,994,995,996,999,1000,1001,1003,1004,1014,1016,1017,1020,1021,1023,1025,1026,1038,1040,1041,1042,1043,1045,1052,1055,1056,1059,1064,1065,1066,1071,1091,1092,1093,1094,1095,1096,1097,1098,1115,1116,1117,1118,1119,1120,1121,1122,1139,1140,1141,1142,1143,1144,1145,1146,1155,1156,1157,1158,1159,1160,1161,1162",1
19,20,"1147,1148,1149,1150,1151,1152,1153,1154",1
20,20,"1163,1164,1165,1166,1167,1168,1169,1170",1
21,20,"1155,1156,1157,1158,1159,1160,1161,1162",1
22,20,"1219,1220,1221,1222,1223,1224,1225,1226,1228,1229,1230,1255,1256,1257,1258",1
23,20,,1
24,20,"1236,1238,195,196,404,1234",1
25,20,"1233,1237,189,207,208,1235",1
27,20,"1239,1240,191,192,193,190,194",1
28,20,"1241,1242,1252",1
29,20,1243,1
30,20,,1
31,20,,1
32,20,1253,1
35,20,"1286,1268,1259,1260,1261,1262,1263,1264,1265,1266,1267,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1317,1318,1319,1320,1321",1
36,20,,1
37,20,,1
38,20,,1
39,20,"1287,1288,1289",1

Res/DataTable/ko/Csv/CraftBuilding.csv (diff)
@@ -27,8 +27,9 @@ id-int,queueLimit-int,recipeId-int[],type-int
 29,20,1243,1
 30,20,,1
 31,20,,1
-32,20,"1253,1287,1288,1289",1
-35,20,"1286,1268,1259,1260,1261,1262,1263,1264,1265,1266,1267,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285",1
+32,20,1253,1
+35,20,"1286,1268,1259,1260,1261,1262,1263,1264,1265,1266,1267,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1317,1318,1319,1320,1321",1
 36,20,,1
 37,20,,1
 38,20,,1
+39,20,"1287,1288,1289",1
