Res/DataTable/ko/Csv/HomeResources.csv (before)
assetRes-string,dropId-int,exp-int,gatherPotentiality-int[],homeAction-int[],icon-string,id-int,initialAttribute-int[][],lv-int,name-string,progressScore-int,rankScore-int,tokenTaskLevel-int[],totemScore-int,worldDropGroup-int
2D_caijiziyuan_shumu01_1,27,15,"1000,1000",6,2D_caijiziyuan_shumu01_1,4,"60,0,1;61,100,1;62,0,1;63,120,1;76,750,1",1,Lv 1  보통 목재#4,2,14,"0, 1",1,1
Slice_12,27,15,"1000,1000",6,Slice_12,5,"60,0,1;61,100,1;62,0,1;63,120,1;76,750,1",1,Lv 1  보통 목재#5,2,14,999,1,1
2D_caijiziyuan_xianrenzhang,28,21.21320344,"1000,1000",6,2D_caijiziyuan_xianrenzhang,6,"60,0,1;61,100,1;62,0,1;63,113,1;76,750,1",2,Lv 2  사막 나무 목재#6,4,20,2,2,2
2D_caijiziyuan_hongguoshi,34,30,"1000,1000",5,2D_caijiziyuan_hongguoshi,7,"60,100,1;61,0,1;62,0,1;63,110,1;76,750,1",3,Lv 3  마게이#7,8,28,3,3,3
2D_caijiziyuan_shikuai_3,26,15,"1000,1000",7,2D_caijiziyuan_shikuai_3,8,"60,0,1;61,0,1;62,100,1;63,120,1;76,750,1",1,Lv 1  미네랄#8,2,14,"0, 1",1,1
2D_caijiziyuan_heitikuang,30,21.21320344,"1000,1000",7,2D_caijiziyuan_heitikuang,9,"60,0,1;61,0,1;62,100,1;63,113,1;76,750,1",2,Lv 2  어두운 철#9,4,20,2,2,2
2D_caijiziyuan_hongbaoshi,31,30,"1000,1000",7,2D_caijiziyuan_hongbaoshi,11,"60,0,1;61,0,1;62,100,1;63,110,1;76,750,1",3,Lv 3  빨간 크리스탈 광석#11,8,28,3,3,3
Slice_11,32,15,"1000,1000",5,Slice_11,14,"60,100,1;61,0,1;62,0,1;63,120,1;76,750,1",1,Lv 1  식물 섬유#14,2,14,"0, 1",1,1
2D_caijiziyuan_bingyuanzhiwu,33,21.21320344,"1000,1000",5,2D_caijiziyuan_bingyuanzhiwu,15,"60,100,1;61,0,1;62,0,1;63,113,1;76,750,1",2,Lv 2  얼어붙은 곰팡이#15,4,20,2,2,2
2D_caijiziyuan_anheimucai,29,30,"1000,1000",6,2D_caijiziyuan_anheimucai,16,"60,0,1;61,100,1;62,0,1;63,110,1;76,750,1",3,Lv 3  어두운 목재#16,8,28,3,3,3
homeresource-19,0,0,"1000,1000",5,homeresource-19,19,"60,100,1;61,0,1;62,0,1;63,120,1;76,750,1",1,Lv 1  식물 섬유#19,2,14,999,1,0
homeresource-20,32,15,"1000,1000",5,homeresource-20,20,"60,100,1;61,0,1;62,0,1;63,120,1;76,750,1",1,Lv 1  식물 섬유#20,2,14,"0, 1",1,1
2D_caijiziyuan_cao3,0,0,"1000,1000",5,2D_caijiziyuan_cao3,21,"60,100,1;61,0,1;62,0,1;63,120,1;76,750,1",1,Lv 1  식물 섬유#21,2,14,999,1,0
homeresource-22,0,0,"1000,1000",5,homeresource-22,22,"60,100,1;61,0,1;62,0,1;63,120,1;76,750,1",1,#22,2,14,999,1,0
homeresource-24,0,0,"1000,1000",5,homeresource-24,24,"60,100,1;61,0,1;62,0,1;63,120,1;76,750,1",1,#24,2,14,999,1,0
homeresource-25,0,0,"1000,1000",5,homeresource-25,25,"60,100,1;61,0,1;62,0,1;63,120,1;76,750,1",1,#25,2,14,999,1,0
homeresource-26,0,0,"1000,1000",5,homeresource-26,26,"60,100,1;61,0,1;62,0,1;63,120,1;76,750,1",1,#26,2,14,999,1,0
homeresource-27,0,0,"1000,1000",5,homeresource-27,27,"60,100,1;61,0,1;62,0,1;63,120,1;76,750,1",1,#27,2,14,999,1,0
homeresource-28,0,0,"1000,1000",5,homeresource-28,28,"60,100,1;61,0,1;62,0,1;63,120,1;76,750,1",1,#28,2,14,999,1,0
homeresource-29,0,0,"1000,1000",6,homeresource-29,29,"60,0,1;61,100,1;62,0,1;63,120,1;76,750,1",1,Lv 1  보통 목재#29,2,14,999,1,0
homeresource-30,0,0,"1000,1000",5,homeresource-30,30,"60,100,1;61,0,1;62,0,1;63,120,1;76,750,1",1,Lv 1  식물 섬유#30,2,14,999,1,0
homeresource-31,0,0,"1000,1000",5,homeresource-31,31,"60,100,1;61,0,1;62,0,1;63,120,1;76,750,1",1,Lv 1  식물 섬유#31,2,14,999,1,0
homeresource-32,0,0,"1000,1000",5,homeresource-32,32,"60,100,1;61,0,1;62,0,1;63,120,1;76,750,1",1,Lv 1  식물 섬유#32,2,14,999,1,0
homeresource-33,0,15,"1000,1000",5,homeresource-33,33,"60,100,1;61,0,1;62,0,1;63,120,1;76,750,1",1,Lv 1  식물 섬유#33,2,14,999,1,0
2D_caijiziyuan_shikuai_4,26,15,"1000,1000",7,2D_caijiziyuan_shikuai_4,34,"60,0,1;61,0,1;62,100,1;63,120,1;76,750,1",1,Lv 1  미네랄#34,2,14,999,1,1
homeresource-35,27,15,"1000,1000",6,homeresource-35,35,"60,0,1;61,100,1;62,0,1;63,120,1;76,750,1",1,Lv 1  보통 목재#35,2,14,999,1,1
homeresource-36,28,21.21320344,"1000,1000",6,homeresource-36,36,"60,0,1;61,100,1;62,0,1;63,113,1;76,750,1",2,Lv 2  사막 나무 목재#36,4,20,2,2,2
homeresource-37,29,30,"1000,1000",6,homeresource-37,37,"60,0,1;61,100,1;62,0,1;63,110,1;76,750,1",3,Lv 3  어두운 목재#37,8,28,3,3,3
homeresource-38,31,30,"1000,1000",7,homeresource-38,38,"60,0,1;61,0,1;62,100,1;63,110,1;76,750,1",3,Lv 3  빨간 크리스탈 광석#38,8,28,3,3,3
homeresource-41,30,21.21320344,"1000,1000",7,homeresource-41,41,"60,0,1;61,0,1;62,100,1;63,113,1;76,750,1",2,Lv 2  어두운 철#41,4,20,2,2,2
homeresource-42,26,15,"1000,1000",7,homeresource-42,42,"60,0,1;61,0,1;62,100,1;63,120,1;76,750,1",1,Lv 1  미네랄#42,2,14,"0, 1",1,1
homeresource-43,33,21.21320344,"1000,1000",5,homeresource-43,43,"60,100,1;61,0,1;62,0,1;63,113,1;76,750,1",2,Lv 2  얼어붙은 곰팡이#43,4,20,2,2,2
homeresource-44,34,30,"1000,1000",5,homeresource-44,44,"60,100,1;61,0,1;62,0,1;63,110,1;76,750,1",3,Lv 3  마게이#44,8,28,3,3,3
homeresource-45,0,0,"1000,1000",5,homeresource-45,45,"60,100,1;61,0,1;62,0,1;63,120,1;76,750,1",1,Lv 1  식물 섬유#45,2,14,999,1,0
homeresource-47,9,0,"1000,1000",16,homeresource-47,47,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",1,Lv 1  녹색 슬라임#47,2,14,999,0,0
homeresource-48,8,0,"1000,1000",16,homeresource-48,48,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",1,Lv 1  호박 덩굴#48,2,14,999,0,0
homeresource-49,7,0,"1000,1000",16,homeresource-49,49,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",1,Lv 1  와이어 메쉬#49,2,14,999,0,0
homeresource-50,26,0,"1000,1000",16,homeresource-50,50,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",1,Lv 1  미네랄#50,2,14,999,0,0
homeresource-51,32,0,"1000,1000",16,homeresource-51,51,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",1,Lv 1  식물 섬유#51,2,14,999,0,0
homeresource-52,27,0,"1000,1000",16,homeresource-52,52,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",1,Lv 1  보통 목재#52,2,14,999,0,0
homeresource-53,30,0,"1000,1000",16,homeresource-53,53,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",2,Lv 2  어두운 철#53,4,20,999,0,0
homeresource-54,28,0,"1000,1000",16,homeresource-54,54,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",2,Lv 2  사막 나무 목재#54,4,20,999,0,0
homeresource-55,33,0,"1000,1000",16,homeresource-55,55,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",2,Lv 2  얼어붙은 곰팡이#55,4,20,999,0,0
homeresource-56,10,0,"1000,1000",16,homeresource-56,56,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",2,Lv 2  채굴 고양이 날카로운 송곳니#56,4,20,999,0,0
homeresource-57,12,0,"1000,1000",16,homeresource-57,57,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",2,Lv 2  가벼운 얇은 필름#57,4,20,999,0,0
homeresource-58,11,0,"1000,1000",16,homeresource-58,58,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",2,Lv 2  풀 악마 왕관#58,4,20,999,0,0
homeresource-59,13,0,"1000,1000",16,homeresource-59,59,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",3,Lv 3  날씬한 갈고리 발톱#59,8,28,999,0,0
homeresource-60,14,0,"1000,1000",16,homeresource-60,60,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",3,Lv 3  진홍색 모피#60,8,28,999,0,0
homeresource-61,15,0,"1000,1000",16,homeresource-61,61,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",3,Lv 3  얼음 눈송이 보송이#61,8,28,999,0,0
homeresource-62,31,0,"1000,1000",16,homeresource-62,62,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",3,Lv 3  빨간 크리스탈 광석#62,8,28,999,0,0
homeresource-63,34,0,"1000,1000",16,homeresource-63,63,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",3,Lv 3  마게이#63,8,28,999,0,0
homeresource-64,29,0,"1000,1000",16,homeresource-64,64,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",3,Lv 3  어두운 목재#64,8,28,999,0,0
homeresource-65,56,42.42640687,"1000,1000",5,homeresource-65,65,"60,100,1;61,0,1;62,0,1;63,109,1;76,750,1",4,Lv 4  황금 민들레#65,16,40,4,4,4
homeresource-66,57,42.42640687,"1000,1000",6,homeresource-66,66,"60,0,1;61,100,1;62,0,1;63,109,1;76,750,1",4,Lv 4  선인장 꽃#66,16,40,4,4,4
homeresource-67,58,42.42640687,"1000,1000",7,homeresource-67,67,"60,0,1;61,0,1;62,100,1;63,109,1;76,750,1",4,Lv 4  랙소#67,16,40,4,4,4
homeresource-68,59,60,"1000,1000",5,homeresource-68,68,"60,100,1;61,0,1;62,0,1;63,108,1;76,750,1",5,Lv 5  섬유 다이아몬드#68,32,56,5,5,5
homeresource-69,60,60,"1000,1000",6,homeresource-69,69,"60,0,1;61,100,1;62,0,1;63,108,1;76,750,1",5,Lv 5  노트 모양 다이아몬드#69,32,56,5,5,5
homeresource-70,61,60,"1000,1000",7,homeresource-70,70,"60,0,1;61,0,1;62,100,1;63,108,1;76,750,1",5,Lv 5  곰 모양 다이아몬드#70,32,56,5,5,5
homeresource-71,62,84.85281374,"1000,1000",5,homeresource-71,71,"60,100,1;61,0,1;62,0,1;63,108,1;76,750,1",6,Lv 6  엘프 꽃#71,64,80,6,6,6
homeresource-72,63,84.85281374,"1000,1000",6,homeresource-72,72,"60,0,1;61,100,1;62,0,1;63,108,1;76,750,1",6,Lv 6  캔된 별#72,64,80,6,6,6
homeresource-73,64,84.85281374,"1000,1000",7,homeresource-73,73,"60,0,1;61,0,1;62,100,1;63,108,1;76,750,1",6,Lv 6  운석#73,64,80,6,6,6
homeresource-74,56,42.42640687,"1000,1000",5,homeresource-74,74,"60,100,1;61,0,1;62,0,1;63,109,1;76,750,1",4,Lv 4  황금 민들레#74,16,40,4,4,4
homeresource-75,57,42.42640687,"1000,1000",6,homeresource-75,75,"60,0,1;61,100,1;62,0,1;63,109,1;76,750,1",4,Lv 4  선인장 꽃#75,16,40,4,4,4
homeresource-76,58,42.42640687,"1000,1000",7,homeresource-76,76,"60,0,1;61,0,1;62,100,1;63,109,1;76,750,1",4,Lv 4  랙소#76,16,40,4,4,4
homeresource-77,59,60,"1000,1000",5,homeresource-77,77,"60,100,1;61,0,1;62,0,1;63,108,1;76,750,1",5,Lv 5  섬유 다이아몬드#77,32,56,5,5,5
homeresource-78,60,60,"1000,1000",6,homeresource-78,78,"60,0,1;61,100,1;62,0,1;63,108,1;76,750,1",5,Lv 5  노트 모양 다이아몬드#78,32,56,5,5,5
homeresource-79,61,60,"1000,1000",7,homeresource-79,79,"60,0,1;61,0,1;62,100,1;63,108,1;76,750,1",5,Lv 5  곰 모양 다이아몬드#79,32,56,5,5,5
homeresource-80,62,84.85281374,"1000,1000",5,homeresource-80,80,"60,100,1;61,0,1;62,0,1;63,108,1;76,750,1",6,Lv 6  엘프 꽃#80,64,80,6,6,6
homeresource-81,63,84.85281374,"1000,1000",6,homeresource-81,81,"60,0,1;61,100,1;62,0,1;63,108,1;76,750,1",6,Lv 6  캔된 별#81,64,80,6,6,6
homeresource-82,64,84.85281374,"1000,1000",7,homeresource-82,82,"60,0,1;61,0,1;62,100,1;63,108,1;76,750,1",6,Lv 6  운석#82,64,80,6,6,6
homeresource-83,0,0,"1000,1000",6,homeresource-83,83,"60,0,1;61,100,1;62,0,1;63,120,1;76,750,1",1,#83,2,14,999,1,0
homeresource-84,88,0,",",16,homeresource-84,84,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",1,Lv 1  LUAG 퓨처(N)#84,2,0,999,0,0
homeresource-85,92,120,"1000,1000",5,homeresource-85,85,"60,100,1;61,0,1;62,0,1;63,107,1;76,750,1",7,Lv 7  용암 꽃#85,128,113,7,7,7
homeresource-86,92,120,"1000,1000",5,homeresource-86,86,"60,100,1;61,0,1;62,0,1;63,107,1;76,750,1",7,Lv 7  용암 꽃#86,128,113,7,7,7
homeresource-87,93,120,"1000,1000",6,homeresource-87,87,"60,0,1;61,100,1;62,0,1;63,107,1;76,750,1",7,Lv 7  불나무#87,128,113,7,7,7
homeresource-88,93,120,"1000,1000",6,homeresource-88,88,"60,0,1;61,100,1;62,0,1;63,107,1;76,750,1",7,Lv 7  불나무#88,128,113,7,7,7
homeresource-89,94,120,"1000,1000",7,homeresource-89,89,"60,0,1;61,0,1;62,100,1;63,107,1;76,750,1",7,Lv 7  용암#89,128,113,7,7,7
homeresource-90,94,120,"1000,1000",7,homeresource-90,90,"60,0,1;61,0,1;62,100,1;63,107,1;76,750,1",7,Lv 7  용암#90,128,113,7,7,7
homeresource-91,104,169.7056275,"1000,1000",5,homeresource-91,91,"60,100,1;61,0,1;62,0,1;63,107,1;76,750,1",8,Lv 8  빈 공간 섬유#91,256,160,8,8,8
homeresource-92,104,169.7056275,"1000,1000",5,homeresource-92,92,"60,100,1;61,0,1;62,0,1;63,107,1;76,750,1",8,Lv 8  빈 공간 섬유#92,256,160,8,8,8
homeresource-93,105,169.7056275,"1000,1000",6,homeresource-93,93,"60,0,1;61,100,1;62,0,1;63,107,1;76,750,1",8,Lv 8  빈 나무#93,256,160,8,8,8
homeresource-94,105,169.7056275,"1000,1000",6,homeresource-94,94,"60,0,1;61,100,1;62,0,1;63,107,1;76,750,1",8,Lv 8  빈 나무#94,256,160,8,8,8
homeresource-95,106,169.7056275,"1000,1000",7,homeresource-95,95,"60,0,1;61,0,1;62,100,1;63,107,1;76,750,1",8,Lv 8  빈 돌#95,256,160,8,8,8
homeresource-96,106,169.7056275,"1000,1000",7,homeresource-96,96,"60,0,1;61,0,1;62,100,1;63,107,1;76,750,1",8,Lv 8  빈 돌#96,256,160,8,8,8
homeresource-97,116,240,"1000,1000",5,homeresource-97,97,"60,100,1;61,0,1;62,0,1;63,107,1;76,750,1",9,Lv 9  청동 섬유#97,512,226,9,9,9
homeresource-98,116,240,"1000,1000",5,homeresource-98,98,"60,100,1;61,0,1;62,0,1;63,107,1;76,750,1",9,Lv 9  청동 섬유#98,512,226,9,9,9
homeresource-99,117,240,"1000,1000",6,homeresource-99,99,"60,0,1;61,100,1;62,0,1;63,107,1;76,750,1",9,Lv 9  청동 나무#99,512,226,9,9,9
homeresource-100,117,240,"1000,1000",6,homeresource-100,100,"60,0,1;61,100,1;62,0,1;63,107,1;76,750,1",9,Lv 9  청동 나무#100,512,226,9,9,9
homeresource-101,118,240,"1000,1000",7,homeresource-101,101,"60,0,1;61,0,1;62,100,1;63,107,1;76,750,1",9,Lv 9  청동 돌#101,512,226,9,9,9
homeresource-102,118,240,"1000,1000",7,homeresource-102,102,"60,0,1;61,0,1;62,100,1;63,107,1;76,750,1",9,Lv 9  청동 돌#102,512,226,9,9,9
homeresource-103,0,0,",",16,homeresource-103,103,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",1,#103,2,0,999,0,0
homeresource-104,215,15,"1000,1000",5,homeresource-104,104,"60,100,1;61,0,1;62,0,1;63,120,1;76,75000,1",1,#104,10,14,999,1,0
homeresource-105,216,21.21320344,"1000,1000",6,homeresource-105,105,"60,0,1;61,100,1;62,0,1;63,113,1;76,75000,1",2,#105,20,20,999,2,0
homeresource-106,217,30,"1000,1000",7,homeresource-106,106,"60,0,1;61,0,1;62,100,1;63,110,1;76,75000,1",3,#106,40,28,999,3,0
homeresource-107,218,42.42640687,"1000,1000",5,homeresource-107,107,"60,100,1;61,0,1;62,0,1;63,109,1;76,75000,1",4,#107,80,40,999,4,0
homeresource-108,219,60,"1000,1000",6,homeresource-108,108,"60,0,1;61,100,1;62,0,1;63,108,1;76,75000,1",5,#108,160,56,999,5,0
homeresource-109,220,84.85281374,"1000,1000",5,homeresource-109,109,"60,100,1;61,0,1;62,0,1;63,108,1;76,75000,1",7,#109,640,80,999,7,0
homeresource-110,221,120,"1000,1000",7,homeresource-110,110,"60,0,1;61,0,1;62,100,1;63,107,1;76,75000,1",6,#110,320,113,999,6,0
homeresource-111,222,169.7056275,"1000,1000",6,homeresource-111,111,"60,0,1;61,100,1;62,0,1;63,107,1;76,75000,1",8,#111,1280,160,999,8,0
homeresource-112,223,240,"1000,1000",7,homeresource-112,112,"60,0,1;61,0,1;62,100,1;63,107,1;76,75000,1",9,#112,2560,226,999,9,0
homeresource-113,196,15,"1000,1000",5,homeresource-113,113,"60,80,1;61,0,1;62,0,1;63,107,1;76,500,1",0,Lv 0  썩은 잎#113,0,10,999,0,10
homeresource-114,197,15,"1000,1000",6,homeresource-114,114,"60,0,1;61,80,1;62,0,1;63,107,1;76,500,1",0,Lv 0  썩은 나무#114,0,10,999,0,10
homeresource-115,198,15,"1000,1000",7,homeresource-115,115,"60,0,1;61,0,1;62,80,1;63,107,1;76,500,1",0,Lv 0  부서진 돌#115,0,10,999,0,10
homeresource-116,199,0,",",16,homeresource-116,116,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,Lv 0  물고기 뼈#116,0,0,,0,10
homeresource-117,200,0,",",16,homeresource-117,117,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,Lv 0  열린 캔#117,0,0,,0,10
homeresource-118,201,0,",",16,homeresource-118,118,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,Lv 0  싹트은 콩#118,0,0,,0,10
homeresource-119,202,0,",",16,homeresource-119,119,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,Lv 0  공룡 알#119,0,0,,0,10
homeresource-120,203,0,",",16,homeresource-120,120,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,Lv 0  콩#120,0,0,,0,10
homeresource-121,204,0,",",16,homeresource-121,121,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,Lv 0  기어스#121,0,0,,0,10
homeresource-122,205,0,",",16,homeresource-122,122,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,Lv 0 스크롤#122,0,0,,0,10
homeresource-123,233,0,",",16,homeresource-123,123,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#123,0,0,,0,0
homeresource-124,236,0,",",16,homeresource-124,124,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#124,0,0,,0,0
homeresource-125,237,0,",",16,homeresource-125,125,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#125,0,0,,0,0
homeresource-126,238,0,",",16,homeresource-126,126,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#126,0,0,,0,0
homeresource-127,239,0,",",16,homeresource-127,127,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#127,0,0,,0,0
homeresource-128,240,0,",",16,homeresource-128,128,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#128,0,0,,0,0
homeresource-129,241,0,",",16,homeresource-129,129,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#129,0,0,,0,0
homeresource-130,242,0,",",16,homeresource-130,130,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#130,0,0,,0,0
homeresource-131,243,0,",",16,homeresource-131,131,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#131,0,0,,0,0
homeresource-132,244,0,",",16,homeresource-132,132,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#132,0,0,,0,0
homeresource-133,245,0,",",16,homeresource-133,133,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#133,0,0,,0,0
homeresource-134,246,0,",",16,homeresource-134,134,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#134,0,0,,0,0
homeresource-135,247,0,",",16,homeresource-135,135,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#135,0,0,,0,0
homeresource-136,248,0,",",16,homeresource-136,136,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#136,0,0,,0,0
homeresource-137,249,0,",",16,homeresource-137,137,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#137,0,0,,0,0
homeresource-138,250,0,",",16,homeresource-138,138,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#138,0,0,,0,0
homeresource-139,251,0,",",16,homeresource-139,139,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#139,0,0,,0,0
homeresource-140,252,0,",",16,homeresource-140,140,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#140,0,0,,0,0
homeresource-141,253,0,",",16,homeresource-141,141,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#141,0,0,,0,0
homeresource-142,254,0,",",16,homeresource-142,142,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#142,0,0,,0,0
homeresource-143,255,0,",",16,homeresource-143,143,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#143,0,0,,0,0
homeresource-144,256,0,",",16,homeresource-144,144,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#144,0,0,,0,0
homeresource-145,257,0,",",16,homeresource-145,145,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#145,0,0,,0,0
homeresource-146,258,0,",",16,homeresource-146,146,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#146,0,0,,0,0
homeresource-147,259,0,",",16,homeresource-147,147,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#147,0,0,,0,0
homeresource-148,260,0,",",16,homeresource-148,148,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#148,0,0,,0,0
homeresource-149,261,0,",",16,homeresource-149,149,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#149,0,0,,0,0
homeresource-150,262,0,",",16,homeresource-150,150,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#150,0,0,,0,0
homeresource-151,263,0,",",16,homeresource-151,151,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#151,0,0,,0,0
homeresource-152,264,0,",",16,homeresource-152,152,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#152,0,0,,0,0
homeresource-153,265,0,",",16,homeresource-153,153,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#153,0,0,,0,0
homeresource-154,266,0,",",16,homeresource-154,154,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#154,0,0,,0,0
homeresource-155,267,0,",",16,homeresource-155,155,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#155,0,0,,0,0
homeresource-163,268,0,",",16,homeresource-163,163,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#163,0,0,,0,0
homeresource-164,269,0,",",16,homeresource-164,164,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#164,0,0,,0,0
homeresource-165,270,0,",",16,homeresource-165,165,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#165,0,0,,0,0
homeresource-167,271,0,",",16,homeresource-167,167,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#167,0,0,,0,0
homeresource-168,271,0,",",16,homeresource-168,168,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#168,0,0,,0,0
homeresource-169,309,0,",",16,homeresource-169,169,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#169,0,0,,0,0
homeresource-170,310,0,",",16,homeresource-170,170,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#170,0,0,,0,0
homeresource-171,311,0,",",16,homeresource-171,171,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#171,0,0,,0,0

Res/DataTable/ko/Csv/HomeResources.csv (after)
assetRes-string,dropId-int,exp-int,gatherPotentiality-int[],homeAction-int[],icon-string,id-int,initialAttribute-int[][],lv-int,name-string,progressScore-int,rankScore-int,tokenTaskLevel-int[],totemScore-int,worldDropGroup-int
2D_caijiziyuan_shumu01_1,27,15,"1000,1000",6,2D_caijiziyuan_shumu01_1,4,"60,0,1;61,100,1;62,0,1;63,120,1;76,750,1",1,Lv 1  보통 목재#4,2,14,"0, 1",1,1
Slice_12,27,15,"1000,1000",6,Slice_12,5,"60,0,1;61,100,1;62,0,1;63,120,1;76,750,1",1,Lv 1  보통 목재#5,2,14,999,1,1
2D_caijiziyuan_xianrenzhang,28,21.21320344,"1000,1000",6,2D_caijiziyuan_xianrenzhang,6,"60,0,1;61,100,1;62,0,1;63,113,1;76,750,1",2,Lv 2  사막 나무 목재#6,4,20,2,2,2
2D_caijiziyuan_hongguoshi,34,30,"1000,1000",5,2D_caijiziyuan_hongguoshi,7,"60,100,1;61,0,1;62,0,1;63,110,1;76,750,1",3,Lv 3  마게이#7,8,28,3,3,3
2D_caijiziyuan_shikuai_3,26,15,"1000,1000",7,2D_caijiziyuan_shikuai_3,8,"60,0,1;61,0,1;62,100,1;63,120,1;76,750,1",1,Lv 1  미네랄#8,2,14,"0, 1",1,1
2D_caijiziyuan_heitikuang,30,21.21320344,"1000,1000",7,2D_caijiziyuan_heitikuang,9,"60,0,1;61,0,1;62,100,1;63,113,1;76,750,1",2,Lv 2  어두운 철#9,4,20,2,2,2
2D_caijiziyuan_hongbaoshi,31,30,"1000,1000",7,2D_caijiziyuan_hongbaoshi,11,"60,0,1;61,0,1;62,100,1;63,110,1;76,750,1",3,Lv 3  빨간 크리스탈 광석#11,8,28,3,3,3
Slice_11,32,15,"1000,1000",5,Slice_11,14,"60,100,1;61,0,1;62,0,1;63,120,1;76,750,1",1,Lv 1  식물 섬유#14,2,14,"0, 1",1,1
2D_caijiziyuan_bingyuanzhiwu,33,21.21320344,"1000,1000",5,2D_caijiziyuan_bingyuanzhiwu,15,"60,100,1;61,0,1;62,0,1;63,113,1;76,750,1",2,Lv 2  얼어붙은 곰팡이#15,4,20,2,2,2
2D_caijiziyuan_anheimucai,29,30,"1000,1000",6,2D_caijiziyuan_anheimucai,16,"60,0,1;61,100,1;62,0,1;63,110,1;76,750,1",3,Lv 3  어두운 목재#16,8,28,3,3,3
homeresource-19,0,0,"1000,1000",5,homeresource-19,19,"60,100,1;61,0,1;62,0,1;63,120,1;76,750,1",1,Lv 1  식물 섬유#19,2,14,999,1,0
homeresource-20,32,15,"1000,1000",5,homeresource-20,20,"60,100,1;61,0,1;62,0,1;63,120,1;76,750,1",1,Lv 1  식물 섬유#20,2,14,"0, 1",1,1
2D_caijiziyuan_cao3,0,0,"1000,1000",5,2D_caijiziyuan_cao3,21,"60,100,1;61,0,1;62,0,1;63,120,1;76,750,1",1,Lv 1  식물 섬유#21,2,14,999,1,0
homeresource-22,0,0,"1000,1000",5,homeresource-22,22,"60,100,1;61,0,1;62,0,1;63,120,1;76,750,1",1,#22,2,14,999,1,0
homeresource-24,0,0,"1000,1000",5,homeresource-24,24,"60,100,1;61,0,1;62,0,1;63,120,1;76,750,1",1,#24,2,14,999,1,0
homeresource-25,0,0,"1000,1000",5,homeresource-25,25,"60,100,1;61,0,1;62,0,1;63,120,1;76,750,1",1,#25,2,14,999,1,0
homeresource-26,0,0,"1000,1000",5,homeresource-26,26,"60,100,1;61,0,1;62,0,1;63,120,1;76,750,1",1,#26,2,14,999,1,0
homeresource-27,0,0,"1000,1000",5,homeresource-27,27,"60,100,1;61,0,1;62,0,1;63,120,1;76,750,1",1,#27,2,14,999,1,0
homeresource-28,0,0,"1000,1000",5,homeresource-28,28,"60,100,1;61,0,1;62,0,1;63,120,1;76,750,1",1,#28,2,14,999,1,0
homeresource-29,0,0,"1000,1000",6,homeresource-29,29,"60,0,1;61,100,1;62,0,1;63,120,1;76,750,1",1,Lv 1  보통 목재#29,2,14,999,1,0
homeresource-30,0,0,"1000,1000",5,homeresource-30,30,"60,100,1;61,0,1;62,0,1;63,120,1;76,750,1",1,Lv 1  식물 섬유#30,2,14,999,1,0
homeresource-31,0,0,"1000,1000",5,homeresource-31,31,"60,100,1;61,0,1;62,0,1;63,120,1;76,750,1",1,Lv 1  식물 섬유#31,2,14,999,1,0
homeresource-32,0,0,"1000,1000",5,homeresource-32,32,"60,100,1;61,0,1;62,0,1;63,120,1;76,750,1",1,Lv 1  식물 섬유#32,2,14,999,1,0
homeresource-33,0,15,"1000,1000",5,homeresource-33,33,"60,100,1;61,0,1;62,0,1;63,120,1;76,750,1",1,Lv 1  식물 섬유#33,2,14,999,1,0
2D_caijiziyuan_shikuai_4,26,15,"1000,1000",7,2D_caijiziyuan_shikuai_4,34,"60,0,1;61,0,1;62,100,1;63,120,1;76,750,1",1,Lv 1  미네랄#34,2,14,999,1,1
homeresource-35,27,15,"1000,1000",6,homeresource-35,35,"60,0,1;61,100,1;62,0,1;63,120,1;76,750,1",1,Lv 1  보통 목재#35,2,14,999,1,1
homeresource-36,28,21.21320344,"1000,1000",6,homeresource-36,36,"60,0,1;61,100,1;62,0,1;63,113,1;76,750,1",2,Lv 2  사막 나무 목재#36,4,20,2,2,2
homeresource-37,29,30,"1000,1000",6,homeresource-37,37,"60,0,1;61,100,1;62,0,1;63,110,1;76,750,1",3,Lv 3  어두운 목재#37,8,28,3,3,3
homeresource-38,31,30,"1000,1000",7,homeresource-38,38,"60,0,1;61,0,1;62,100,1;63,110,1;76,750,1",3,Lv 3  빨간 크리스탈 광석#38,8,28,3,3,3
homeresource-41,30,21.21320344,"1000,1000",7,homeresource-41,41,"60,0,1;61,0,1;62,100,1;63,113,1;76,750,1",2,Lv 2  어두운 철#41,4,20,2,2,2
homeresource-42,26,15,"1000,1000",7,homeresource-42,42,"60,0,1;61,0,1;62,100,1;63,120,1;76,750,1",1,Lv 1  미네랄#42,2,14,"0, 1",1,1
homeresource-43,33,21.21320344,"1000,1000",5,homeresource-43,43,"60,100,1;61,0,1;62,0,1;63,113,1;76,750,1",2,Lv 2  얼어붙은 곰팡이#43,4,20,2,2,2
homeresource-44,34,30,"1000,1000",5,homeresource-44,44,"60,100,1;61,0,1;62,0,1;63,110,1;76,750,1",3,Lv 3  마게이#44,8,28,3,3,3
homeresource-45,0,0,"1000,1000",5,homeresource-45,45,"60,100,1;61,0,1;62,0,1;63,120,1;76,750,1",1,Lv 1  식물 섬유#45,2,14,999,1,0
homeresource-47,9,0,"1000,1000",16,homeresource-47,47,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",1,Lv 1  녹색 슬라임#47,2,14,999,0,0
homeresource-48,8,0,"1000,1000",16,homeresource-48,48,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",1,Lv 1  호박 덩굴#48,2,14,999,0,0
homeresource-49,7,0,"1000,1000",16,homeresource-49,49,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",1,Lv 1  와이어 메쉬#49,2,14,999,0,0
homeresource-50,26,0,"1000,1000",16,homeresource-50,50,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",1,Lv 1  미네랄#50,2,14,999,0,0
homeresource-51,32,0,"1000,1000",16,homeresource-51,51,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",1,Lv 1  식물 섬유#51,2,14,999,0,0
homeresource-52,27,0,"1000,1000",16,homeresource-52,52,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",1,Lv 1  보통 목재#52,2,14,999,0,0
homeresource-53,30,0,"1000,1000",16,homeresource-53,53,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",2,Lv 2  어두운 철#53,4,20,999,0,0
homeresource-54,28,0,"1000,1000",16,homeresource-54,54,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",2,Lv 2  사막 나무 목재#54,4,20,999,0,0
homeresource-55,33,0,"1000,1000",16,homeresource-55,55,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",2,Lv 2  얼어붙은 곰팡이#55,4,20,999,0,0
homeresource-56,10,0,"1000,1000",16,homeresource-56,56,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",2,Lv 2  채굴 고양이 날카로운 송곳니#56,4,20,999,0,0
homeresource-57,12,0,"1000,1000",16,homeresource-57,57,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",2,Lv 2  가벼운 얇은 필름#57,4,20,999,0,0
homeresource-58,11,0,"1000,1000",16,homeresource-58,58,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",2,Lv 2  풀 악마 왕관#58,4,20,999,0,0
homeresource-59,13,0,"1000,1000",16,homeresource-59,59,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",3,Lv 3  날씬한 갈고리 발톱#59,8,28,999,0,0
homeresource-60,14,0,"1000,1000",16,homeresource-60,60,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",3,Lv 3  진홍색 모피#60,8,28,999,0,0
homeresource-61,15,0,"1000,1000",16,homeresource-61,61,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",3,Lv 3  얼음 눈송이 보송이#61,8,28,999,0,0
homeresource-62,31,0,"1000,1000",16,homeresource-62,62,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",3,Lv 3  빨간 크리스탈 광석#62,8,28,999,0,0
homeresource-63,34,0,"1000,1000",16,homeresource-63,63,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",3,Lv 3  마게이#63,8,28,999,0,0
homeresource-64,29,0,"1000,1000",16,homeresource-64,64,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",3,Lv 3  어두운 목재#64,8,28,999,0,0
homeresource-65,56,42.42640687,"1000,1000",5,homeresource-65,65,"60,100,1;61,0,1;62,0,1;63,109,1;76,750,1",4,Lv 4  황금 민들레#65,16,40,4,4,4
homeresource-66,57,42.42640687,"1000,1000",6,homeresource-66,66,"60,0,1;61,100,1;62,0,1;63,109,1;76,750,1",4,Lv 4  선인장 꽃#66,16,40,4,4,4
homeresource-67,58,42.42640687,"1000,1000",7,homeresource-67,67,"60,0,1;61,0,1;62,100,1;63,109,1;76,750,1",4,Lv 4  랙소#67,16,40,4,4,4
homeresource-68,59,60,"1000,1000",5,homeresource-68,68,"60,100,1;61,0,1;62,0,1;63,108,1;76,750,1",5,Lv 5  섬유 다이아몬드#68,32,56,5,5,5
homeresource-69,60,60,"1000,1000",6,homeresource-69,69,"60,0,1;61,100,1;62,0,1;63,108,1;76,750,1",5,Lv 5  노트 모양 다이아몬드#69,32,56,5,5,5
homeresource-70,61,60,"1000,1000",7,homeresource-70,70,"60,0,1;61,0,1;62,100,1;63,108,1;76,750,1",5,Lv 5  곰 모양 다이아몬드#70,32,56,5,5,5
homeresource-71,62,84.85281374,"1000,1000",5,homeresource-71,71,"60,100,1;61,0,1;62,0,1;63,108,1;76,750,1",6,Lv 6  엘프 꽃#71,64,80,6,6,6
homeresource-72,63,84.85281374,"1000,1000",6,homeresource-72,72,"60,0,1;61,100,1;62,0,1;63,108,1;76,750,1",6,Lv 6  캔된 별#72,64,80,6,6,6
homeresource-73,64,84.85281374,"1000,1000",7,homeresource-73,73,"60,0,1;61,0,1;62,100,1;63,108,1;76,750,1",6,Lv 6  운석#73,64,80,6,6,6
homeresource-74,56,42.42640687,"1000,1000",5,homeresource-74,74,"60,100,1;61,0,1;62,0,1;63,109,1;76,750,1",4,Lv 4  황금 민들레#74,16,40,4,4,4
homeresource-75,57,42.42640687,"1000,1000",6,homeresource-75,75,"60,0,1;61,100,1;62,0,1;63,109,1;76,750,1",4,Lv 4  선인장 꽃#75,16,40,4,4,4
homeresource-76,58,42.42640687,"1000,1000",7,homeresource-76,76,"60,0,1;61,0,1;62,100,1;63,109,1;76,750,1",4,Lv 4  랙소#76,16,40,4,4,4
homeresource-77,59,60,"1000,1000",5,homeresource-77,77,"60,100,1;61,0,1;62,0,1;63,108,1;76,750,1",5,Lv 5  섬유 다이아몬드#77,32,56,5,5,5
homeresource-78,60,60,"1000,1000",6,homeresource-78,78,"60,0,1;61,100,1;62,0,1;63,108,1;76,750,1",5,Lv 5  노트 모양 다이아몬드#78,32,56,5,5,5
homeresource-79,61,60,"1000,1000",7,homeresource-79,79,"60,0,1;61,0,1;62,100,1;63,108,1;76,750,1",5,Lv 5  곰 모양 다이아몬드#79,32,56,5,5,5
homeresource-80,62,84.85281374,"1000,1000",5,homeresource-80,80,"60,100,1;61,0,1;62,0,1;63,108,1;76,750,1",6,Lv 6  엘프 꽃#80,64,80,6,6,6
homeresource-81,63,84.85281374,"1000,1000",6,homeresource-81,81,"60,0,1;61,100,1;62,0,1;63,108,1;76,750,1",6,Lv 6  캔된 별#81,64,80,6,6,6
homeresource-82,64,84.85281374,"1000,1000",7,homeresource-82,82,"60,0,1;61,0,1;62,100,1;63,108,1;76,750,1",6,Lv 6  운석#82,64,80,6,6,6
homeresource-83,0,0,"1000,1000",6,homeresource-83,83,"60,0,1;61,100,1;62,0,1;63,120,1;76,750,1",1,#83,2,14,999,1,0
homeresource-84,88,0,",",16,homeresource-84,84,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",1,Lv 1  LUAG 퓨처(N)#84,2,0,999,0,0
homeresource-85,92,120,"1000,1000",5,homeresource-85,85,"60,100,1;61,0,1;62,0,1;63,107,1;76,750,1",7,Lv 7  용암 꽃#85,128,113,7,7,7
homeresource-86,92,120,"1000,1000",5,homeresource-86,86,"60,100,1;61,0,1;62,0,1;63,107,1;76,750,1",7,Lv 7  용암 꽃#86,128,113,7,7,7
homeresource-87,93,120,"1000,1000",6,homeresource-87,87,"60,0,1;61,100,1;62,0,1;63,107,1;76,750,1",7,Lv 7  불나무#87,128,113,7,7,7
homeresource-88,93,120,"1000,1000",6,homeresource-88,88,"60,0,1;61,100,1;62,0,1;63,107,1;76,750,1",7,Lv 7  불나무#88,128,113,7,7,7
homeresource-89,94,120,"1000,1000",7,homeresource-89,89,"60,0,1;61,0,1;62,100,1;63,107,1;76,750,1",7,Lv 7  용암#89,128,113,7,7,7
homeresource-90,94,120,"1000,1000",7,homeresource-90,90,"60,0,1;61,0,1;62,100,1;63,107,1;76,750,1",7,Lv 7  용암#90,128,113,7,7,7
homeresource-91,104,169.7056275,"1000,1000",5,homeresource-91,91,"60,100,1;61,0,1;62,0,1;63,107,1;76,750,1",8,Lv 8  빈 공간 섬유#91,256,160,8,8,8
homeresource-92,104,169.7056275,"1000,1000",5,homeresource-92,92,"60,100,1;61,0,1;62,0,1;63,107,1;76,750,1",8,Lv 8  빈 공간 섬유#92,256,160,8,8,8
homeresource-93,105,169.7056275,"1000,1000",6,homeresource-93,93,"60,0,1;61,100,1;62,0,1;63,107,1;76,750,1",8,Lv 8  빈 나무#93,256,160,8,8,8
homeresource-94,105,169.7056275,"1000,1000",6,homeresource-94,94,"60,0,1;61,100,1;62,0,1;63,107,1;76,750,1",8,Lv 8  빈 나무#94,256,160,8,8,8
homeresource-95,106,169.7056275,"1000,1000",7,homeresource-95,95,"60,0,1;61,0,1;62,100,1;63,107,1;76,750,1",8,Lv 8  빈 돌#95,256,160,8,8,8
homeresource-96,106,169.7056275,"1000,1000",7,homeresource-96,96,"60,0,1;61,0,1;62,100,1;63,107,1;76,750,1",8,Lv 8  빈 돌#96,256,160,8,8,8
homeresource-97,116,240,"1000,1000",5,homeresource-97,97,"60,100,1;61,0,1;62,0,1;63,107,1;76,750,1",9,Lv 9  청동 섬유#97,512,226,9,9,9
homeresource-98,116,240,"1000,1000",5,homeresource-98,98,"60,100,1;61,0,1;62,0,1;63,107,1;76,750,1",9,Lv 9  청동 섬유#98,512,226,9,9,9
homeresource-99,117,240,"1000,1000",6,homeresource-99,99,"60,0,1;61,100,1;62,0,1;63,107,1;76,750,1",9,Lv 9  청동 나무#99,512,226,9,9,9
homeresource-100,117,240,"1000,1000",6,homeresource-100,100,"60,0,1;61,100,1;62,0,1;63,107,1;76,750,1",9,Lv 9  청동 나무#100,512,226,9,9,9
homeresource-101,118,240,"1000,1000",7,homeresource-101,101,"60,0,1;61,0,1;62,100,1;63,107,1;76,750,1",9,Lv 9  청동 돌#101,512,226,9,9,9
homeresource-102,118,240,"1000,1000",7,homeresource-102,102,"60,0,1;61,0,1;62,100,1;63,107,1;76,750,1",9,Lv 9  청동 돌#102,512,226,9,9,9
homeresource-103,0,0,",",16,homeresource-103,103,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",1,#103,2,0,999,0,0
homeresource-104,215,15,"1000,1000",5,homeresource-104,104,"60,100,1;61,0,1;62,0,1;63,120,1;76,75000,1",1,#104,20,14,999,1,0
homeresource-105,216,21.21320344,"1000,1000",6,homeresource-105,105,"60,0,1;61,100,1;62,0,1;63,113,1;76,75000,1",2,#105,40,20,999,2,0
homeresource-106,217,30,"1000,1000",7,homeresource-106,106,"60,0,1;61,0,1;62,100,1;63,110,1;76,75000,1",3,#106,80,28,999,3,0
homeresource-107,218,42.42640687,"1000,1000",5,homeresource-107,107,"60,100,1;61,0,1;62,0,1;63,109,1;76,75000,1",4,#107,160,40,999,4,0
homeresource-108,219,60,"1000,1000",6,homeresource-108,108,"60,0,1;61,100,1;62,0,1;63,108,1;76,75000,1",5,#108,320,56,999,5,0
homeresource-109,220,84.85281374,"1000,1000",5,homeresource-109,109,"60,100,1;61,0,1;62,0,1;63,108,1;76,75000,1",7,#109,1280,80,999,7,0
homeresource-110,221,120,"1000,1000",7,homeresource-110,110,"60,0,1;61,0,1;62,100,1;63,107,1;76,75000,1",6,#110,640,113,999,6,0
homeresource-111,222,169.7056275,"1000,1000",6,homeresource-111,111,"60,0,1;61,100,1;62,0,1;63,107,1;76,75000,1",8,#111,2560,160,999,8,0
homeresource-112,223,240,"1000,1000",7,homeresource-112,112,"60,0,1;61,0,1;62,100,1;63,107,1;76,75000,1",9,#112,5120,226,999,9,0
homeresource-113,196,15,"1000,1000",5,homeresource-113,113,"60,80,1;61,0,1;62,0,1;63,107,1;76,500,1",0,Lv 0  썩은 잎#113,0,10,999,0,10
homeresource-114,197,15,"1000,1000",6,homeresource-114,114,"60,0,1;61,80,1;62,0,1;63,107,1;76,500,1",0,Lv 0  썩은 나무#114,0,10,999,0,10
homeresource-115,198,15,"1000,1000",7,homeresource-115,115,"60,0,1;61,0,1;62,80,1;63,107,1;76,500,1",0,Lv 0  부서진 돌#115,0,10,999,0,10
homeresource-116,199,0,",",16,homeresource-116,116,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,Lv 0  물고기 뼈#116,0,0,,0,10
homeresource-117,200,0,",",16,homeresource-117,117,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,Lv 0  열린 캔#117,0,0,,0,10
homeresource-118,201,0,",",16,homeresource-118,118,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,Lv 0  싹트은 콩#118,0,0,,0,10
homeresource-119,202,0,",",16,homeresource-119,119,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,Lv 0  공룡 알#119,0,0,,0,10
homeresource-120,203,0,",",16,homeresource-120,120,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,Lv 0  콩#120,0,0,,0,10
homeresource-121,204,0,",",16,homeresource-121,121,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,Lv 0  기어스#121,0,0,,0,10
homeresource-122,205,0,",",16,homeresource-122,122,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,Lv 0 스크롤#122,0,0,,0,10
homeresource-123,233,0,",",16,homeresource-123,123,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#123,0,0,,0,0
homeresource-124,236,0,",",16,homeresource-124,124,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#124,0,0,,0,0
homeresource-125,237,0,",",16,homeresource-125,125,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#125,0,0,,0,0
homeresource-126,238,0,",",16,homeresource-126,126,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#126,0,0,,0,0
homeresource-127,239,0,",",16,homeresource-127,127,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#127,0,0,,0,0
homeresource-128,240,0,",",16,homeresource-128,128,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#128,0,0,,0,0
homeresource-129,241,0,",",16,homeresource-129,129,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#129,0,0,,0,0
homeresource-130,242,0,",",16,homeresource-130,130,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#130,0,0,,0,0
homeresource-131,243,0,",",16,homeresource-131,131,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#131,0,0,,0,0
homeresource-132,244,0,",",16,homeresource-132,132,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#132,0,0,,0,0
homeresource-133,245,0,",",16,homeresource-133,133,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#133,0,0,,0,0
homeresource-134,246,0,",",16,homeresource-134,134,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#134,0,0,,0,0
homeresource-135,247,0,",",16,homeresource-135,135,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#135,0,0,,0,0
homeresource-136,248,0,",",16,homeresource-136,136,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#136,0,0,,0,0
homeresource-137,249,0,",",16,homeresource-137,137,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#137,0,0,,0,0
homeresource-138,250,0,",",16,homeresource-138,138,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#138,0,0,,0,0
homeresource-139,251,0,",",16,homeresource-139,139,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#139,0,0,,0,0
homeresource-140,252,0,",",16,homeresource-140,140,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#140,0,0,,0,0
homeresource-141,253,0,",",16,homeresource-141,141,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#141,0,0,,0,0
homeresource-142,254,0,",",16,homeresource-142,142,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#142,0,0,,0,0
homeresource-143,255,0,",",16,homeresource-143,143,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#143,0,0,,0,0
homeresource-144,256,0,",",16,homeresource-144,144,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#144,0,0,,0,0
homeresource-145,257,0,",",16,homeresource-145,145,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#145,0,0,,0,0
homeresource-146,258,0,",",16,homeresource-146,146,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#146,0,0,,0,0
homeresource-147,259,0,",",16,homeresource-147,147,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#147,0,0,,0,0
homeresource-148,260,0,",",16,homeresource-148,148,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#148,0,0,,0,0
homeresource-149,261,0,",",16,homeresource-149,149,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#149,0,0,,0,0
homeresource-150,262,0,",",16,homeresource-150,150,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#150,0,0,,0,0
homeresource-151,263,0,",",16,homeresource-151,151,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#151,0,0,,0,0
homeresource-152,264,0,",",16,homeresource-152,152,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#152,0,0,,0,0
homeresource-153,265,0,",",16,homeresource-153,153,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#153,0,0,,0,0
homeresource-154,266,0,",",16,homeresource-154,154,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#154,0,0,,0,0
homeresource-155,267,0,",",16,homeresource-155,155,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#155,0,0,,0,0
homeresource-163,268,0,",",16,homeresource-163,163,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#163,0,0,,0,0
homeresource-164,269,0,",",16,homeresource-164,164,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#164,0,0,,0,0
homeresource-165,270,0,",",16,homeresource-165,165,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#165,0,0,,0,0
homeresource-167,271,0,",",16,homeresource-167,167,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#167,0,0,,0,0
homeresource-168,271,0,",",16,homeresource-168,168,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#168,0,0,,0,0
homeresource-169,309,0,",",16,homeresource-169,169,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#169,0,0,,0,0
homeresource-170,310,0,",",16,homeresource-170,170,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#170,0,0,,0,0
homeresource-171,311,0,",",16,homeresource-171,171,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",0,#171,0,0,,0,0

Res/DataTable/ko/Csv/HomeResources.csv (diff)
@@ -90,15 +90,15 @@ homeresource-100,117,240,"1000,1000",6,homeresource-100,100,"60,0,1;61,100,1;62,
 homeresource-101,118,240,"1000,1000",7,homeresource-101,101,"60,0,1;61,0,1;62,100,1;63,107,1;76,750,1",9,Lv 9  청동 돌#101,512,226,9,9,9
 homeresource-102,118,240,"1000,1000",7,homeresource-102,102,"60,0,1;61,0,1;62,100,1;63,107,1;76,750,1",9,Lv 9  청동 돌#102,512,226,9,9,9
 homeresource-103,0,0,",",16,homeresource-103,103,"60,0,1;61,0,1;62,0,1;63,10,1;76,0,1",1,#103,2,0,999,0,0
-homeresource-104,215,15,"1000,1000",5,homeresource-104,104,"60,100,1;61,0,1;62,0,1;63,120,1;76,75000,1",1,#104,10,14,999,1,0
-homeresource-105,216,21.21320344,"1000,1000",6,homeresource-105,105,"60,0,1;61,100,1;62,0,1;63,113,1;76,75000,1",2,#105,20,20,999,2,0
-homeresource-106,217,30,"1000,1000",7,homeresource-106,106,"60,0,1;61,0,1;62,100,1;63,110,1;76,75000,1",3,#106,40,28,999,3,0
-homeresource-107,218,42.42640687,"1000,1000",5,homeresource-107,107,"60,100,1;61,0,1;62,0,1;63,109,1;76,75000,1",4,#107,80,40,999,4,0
-homeresource-108,219,60,"1000,1000",6,homeresource-108,108,"60,0,1;61,100,1;62,0,1;63,108,1;76,75000,1",5,#108,160,56,999,5,0
-homeresource-109,220,84.85281374,"1000,1000",5,homeresource-109,109,"60,100,1;61,0,1;62,0,1;63,108,1;76,75000,1",7,#109,640,80,999,7,0
-homeresource-110,221,120,"1000,1000",7,homeresource-110,110,"60,0,1;61,0,1;62,100,1;63,107,1;76,75000,1",6,#110,320,113,999,6,0
-homeresource-111,222,169.7056275,"1000,1000",6,homeresource-111,111,"60,0,1;61,100,1;62,0,1;63,107,1;76,75000,1",8,#111,1280,160,999,8,0
-homeresource-112,223,240,"1000,1000",7,homeresource-112,112,"60,0,1;61,0,1;62,100,1;63,107,1;76,75000,1",9,#112,2560,226,999,9,0
+homeresource-104,215,15,"1000,1000",5,homeresource-104,104,"60,100,1;61,0,1;62,0,1;63,120,1;76,75000,1",1,#104,20,14,999,1,0
+homeresource-105,216,21.21320344,"1000,1000",6,homeresource-105,105,"60,0,1;61,100,1;62,0,1;63,113,1;76,75000,1",2,#105,40,20,999,2,0
+homeresource-106,217,30,"1000,1000",7,homeresource-106,106,"60,0,1;61,0,1;62,100,1;63,110,1;76,75000,1",3,#106,80,28,999,3,0
+homeresource-107,218,42.42640687,"1000,1000",5,homeresource-107,107,"60,100,1;61,0,1;62,0,1;63,109,1;76,75000,1",4,#107,160,40,999,4,0
+homeresource-108,219,60,"1000,1000",6,homeresource-108,108,"60,0,1;61,100,1;62,0,1;63,108,1;76,75000,1",5,#108,320,56,999,5,0
+homeresource-109,220,84.85281374,"1000,1000",5,homeresource-109,109,"60,100,1;61,0,1;62,0,1;63,108,1;76,75000,1",7,#109,1280,80,999,7,0
+homeresource-110,221,120,"1000,1000",7,homeresource-110,110,"60,0,1;61,0,1;62,100,1;63,107,1;76,75000,1",6,#110,640,113,999,6,0
+homeresource-111,222,169.7056275,"1000,1000",6,homeresource-111,111,"60,0,1;61,100,1;62,0,1;63,107,1;76,75000,1",8,#111,2560,160,999,8,0
+homeresource-112,223,240,"1000,1000",7,homeresource-112,112,"60,0,1;61,0,1;62,100,1;63,107,1;76,75000,1",9,#112,5120,226,999,9,0
 homeresource-113,196,15,"1000,1000",5,homeresource-113,113,"60,80,1;61,0,1;62,0,1;63,107,1;76,500,1",0,Lv 0  썩은 잎#113,0,10,999,0,10
 homeresource-114,197,15,"1000,1000",6,homeresource-114,114,"60,0,1;61,80,1;62,0,1;63,107,1;76,500,1",0,Lv 0  썩은 나무#114,0,10,999,0,10
 homeresource-115,198,15,"1000,1000",7,homeresource-115,115,"60,0,1;61,0,1;62,80,1;63,107,1;76,500,1",0,Lv 0  부서진 돌#115,0,10,999,0,10
