Res/DataTable/ko/Csv/Npc.csv (before)
desc-string,displayName-string,icon-string,id-int,moveSpeed-int,name-string,roleAssetID-int,taskBegin-int[],taskEnd-int[]
Lumiterra Boar,멧돼지,icon_monster_15,1,200,Boar,3,,
, 팡,icon_monster_15,2,200,Pang,15,,
, 헌,icon_monster_15,3,200,Hun,163637,,
, 팡,icon_monster_15,4,200,Pang,15,,
, 팡,icon_monster_15,5,200,Pang,163637,,
, 팡,icon_monster_15,6,200,Pang,15,,
, 팡,icon_monster_15,7,200,Pang,163637,,
, 팡,icon_monster_15,8,200,Pang,15,,
, 헌,icon_monster_15,9,200,Hun,163637,,
, 헌,icon_monster_15,10,200,Hun,15,,
, 헌,icon_monster_15,11,200,Hun,163637,,
, 헌,icon_monster_15,12,200,Hun,15,,
, 헌,icon_monster_15,13,200,Hun,163637,,
, 트램프,,14,200,Tramp,32,"21,22,23","21,22"
, 대장장이,,15,200,Blacksmith,33,"24,25,26","23,24,25,26"
, 시장,,16,200,Mayor,34,27,27
, 약사,,17,200,Pharmacist,35,"28,29,30","28,29,30"
NPC Quincy, 퀸시,,19,200,Quincy,38,,
NPC Terrance, 테런스,,20,200,Terrance,39,,
Npc Silas, 사일러스,,21,200,Silas,40,,
NPC Garth, 가스,,22,200,Garth,41,,
NPC Nash, 나쉬,,23,200,Nash,42,,
NPC Gunner, 건너,,24,200,Gunner,43,,
NPC Maximus, 맥시무스,,25,200,Maximus,44,,
NPC Nolan, 놀란,,26,200,Nolan,46,,
NPC Lucas, 루카스,,27,200,Lucas,47,,
NPC Liam, 리암,,28,200,Liam,48,,
NPC Drakonar, 드라코나르,,29,200,Drakonar,49,,
NPC Torvald, 토르발드,,30,200,Torvald,50,,
NPC Cuckoo Boss, Empty,,31,200, ,51,,
NPC Victor, 빅터,,32,200,Victor,52,,
NPC Magnus, 매그너스,,33,200,Magnus,53,,
NPC Charlie, 찰리,,34,200,Charlie,54,,
NPC Lily, 릴리,,35,200,Lily,55,,
NPC Enigmatic Light Spirit, 빛의 정령,,36,200,LightSpirit,137,,
NPC Pumpkinwing Jack , 호박날개 잭,,37,200,Pumpkinwing Jack,138,,
NPC Whisperwing Polly, 속삭이는 폴리,,38,200,Whisperwing Polly,139,,
NPC Egbert the Unwise, 어리석은 에그버트,,39,200,Egbert the Unwise,140,,
NPC Waxy, 왁시,,40,200,Waxy,141,,
NPC Squawky, 꽥꽥이,,41,200,Squawky,142,,
NPC Ollie the Owlman, 부엉이맨 올리,,42,200,Ollie the Owlman,143,,
NPC Jim, 짐,,43,200,Jim,144,,
NPC Kongfu kong, 쿵푸 콩,,44,200,Kongfu kong,145,,
NPC Haski, 하스키,,45,200,Haski,149,,
NPC Smith, 대장 버튼,,46,200,Smith Burton,150,,
Nash, 나쉬,,47,200,Nash,42,,
Terrance, 테런스,,48,200,Terrance,39,,
Silas, 사일러스,,49,200,Silas,40,,
Victor, 빅터,,50,200,Victor,52,,
Magnus, 매그너스,,51,200,Magnus,53,,
LightSpirit,LightSpirit ,,52,200,LightSpirit,137,,
Smith Burton, 스미스 버튼 ,,53,200,Smith Burton,150,,
Liam, 리암 ,,54,200,Liam,48,,
Nolan, 놀란 ,,55,200,Nolan,46,,
Gunner, 건너 ,,56,200,Gunner,163,,
Nash, 나쉬 ,,57,200,Nash,164,,
Terrance, 테런스 ,,58,200,Terrance,165,,
Silas, 사일러스 ,,59,200,Silas,166,,
Max, 맥스 ,,60,200,Max,167,,
Elara, 엘라라 ,,61,200,Elara,168,,
Luna, 루나 ,,62,200,Luna,169,,
Bartok, 바톡,,63,200,Bartok,172,,
NPC Haski,@@ PathTestNpc ,,64,200,Haski,175,,
PathTestNpc, 안소니 ,,65,20000,PathTestNpc,179,,
Npc Anthony, 에메랄드 슬라임 ,,66,200,Anthony,180,,
Emerald Slime, 아쿠아 슬라임 ,,67,200,Emerald Slime,186,,
Aqua Slime, 골든 슬라임 ,,68,200,Aqua Slime,187,,
Golden Slime, 왕,,69,200,Golden Slime,188,,
Wang,Wang{0},,70,200,Wang,189,,

Res/DataTable/ko/Csv/Npc.csv (after)
desc-string,displayName-string,icon-string,id-int,moveSpeed-int,name-string,roleAssetID-int,taskBegin-int[],taskEnd-int[]
Lumiterra Boar,멧돼지,icon_monster_15,1,200,Boar,3,,
, 팡,icon_monster_15,2,200,Pang,15,,
, 헌,icon_monster_15,3,200,Hun,163637,,
, 팡,icon_monster_15,4,200,Pang,15,,
, 팡,icon_monster_15,5,200,Pang,163637,,
, 팡,icon_monster_15,6,200,Pang,15,,
, 팡,icon_monster_15,7,200,Pang,163637,,
, 팡,icon_monster_15,8,200,Pang,15,,
, 헌,icon_monster_15,9,200,Hun,163637,,
, 헌,icon_monster_15,10,200,Hun,15,,
, 헌,icon_monster_15,11,200,Hun,163637,,
, 헌,icon_monster_15,12,200,Hun,15,,
, 헌,icon_monster_15,13,200,Hun,163637,,
, 트램프,,14,200,Tramp,32,"21,22,23","21,22"
, 대장장이,,15,200,Blacksmith,33,"24,25,26","23,24,25,26"
, 시장,,16,200,Mayor,34,27,27
, 약사,,17,200,Pharmacist,35,"28,29,30","28,29,30"
NPC Quincy, 퀸시,,19,200,Quincy,38,,
NPC Terrance, 테런스,,20,200,Terrance,39,,
Npc Silas, 사일러스,,21,200,Silas,40,,
NPC Garth, 가스,,22,200,Garth,41,,
NPC Nash, 나쉬,,23,200,Nash,42,,
NPC Gunner, 건너,,24,200,Gunner,43,,
NPC Maximus, 맥시무스,,25,200,Maximus,44,,
NPC Nolan, 놀란,,26,200,Nolan,46,,
NPC Lucas, 루카스,,27,200,Lucas,47,,
NPC Liam, 리암,,28,200,Liam,48,,
NPC Drakonar, 드라코나르,,29,200,Drakonar,49,,
NPC Torvald, 토르발드,,30,200,Torvald,50,,
NPC Cuckoo Boss, Boss,,31,200, Boss,51,,
NPC Victor, 빅터,,32,200,Victor,52,,
NPC Magnus, 매그너스,,33,200,Magnus,53,,
NPC Charlie, 찰리,,34,200,Charlie,54,,
NPC Lily, 릴리,,35,200,Lily,55,,
NPC Enigmatic Light Spirit, 빛의 정령,,36,200,LightSpirit,137,,
NPC Pumpkinwing Jack , 호박날개 잭,,37,200,Pumpkinwing Jack,138,,
NPC Whisperwing Polly, 속삭이는 폴리,,38,200,Whisperwing Polly,139,,
NPC Egbert the Unwise, 어리석은 에그버트,,39,200,Egbert the Unwise,140,,
NPC Waxy, 왁시,,40,200,Waxy,141,,
NPC Squawky, 꽥꽥이,,41,200,Squawky,142,,
NPC Ollie the Owlman, 부엉이맨 올리,,42,200,Ollie the Owlman,143,,
NPC Jim, 짐,,43,200,Jim,144,,
NPC Kongfu kong, 쿵푸 콩,,44,200,Kongfu kong,145,,
NPC Haski, 하스키,,45,200,Haski,149,,
NPC Smith, 대장 버튼,,46,200,Smith Burton,150,,
Nash, 나쉬,,47,200,Nash,42,,
Terrance, 테런스,,48,200,Terrance,39,,
Silas, 사일러스,,49,200,Silas,40,,
Victor, 빅터,,50,200,Victor,52,,
Magnus, 매그너스,,51,200,Magnus,53,,
LightSpirit,LightSpirit ,,52,200,LightSpirit,137,,
Smith Burton, 스미스 버튼 ,,53,200,Smith Burton,150,,
Liam, 리암 ,,54,200,Liam,48,,
Nolan, 놀란 ,,55,200,Nolan,46,,
Gunner, 건너 ,,56,200,Gunner,163,,
Nash, 나쉬 ,,57,200,Nash,164,,
Terrance, 테런스 ,,58,200,Terrance,165,,
Silas, 사일러스 ,,59,200,Silas,166,,
Max, 맥스 ,,60,200,Max,167,,
Elara, 엘라라 ,,61,200,Elara,168,,
Luna, 루나 ,,62,200,Luna,169,,
Bartok, 바톡,,63,200,Bartok,172,,
NPC Haski,,,64,200,Haski,175,,
PathTestNpc,@@ PathTestNpc ,,65,20000,PathTestNpc,179,,
Npc Anthony, 안소니 ,,66,200,Anthony,180,,
Emerald Slime, 에메랄드 슬라임 ,,67,200,Emerald Slime,186,,
Aqua Slime, 아쿠아 슬라임 ,,68,200,Aqua Slime,187,,
Golden Slime, 골든 슬라임 ,,69,200,Golden Slime,188,,
Wang, 왕,,70,200,Wang,189,,

Res/DataTable/ko/Csv/Npc.csv (diff)
@@ -28,7 +28,7 @@ NPC Lucas, 루카스,,27,200,Lucas,47,,
 NPC Liam, 리암,,28,200,Liam,48,,
 NPC Drakonar, 드라코나르,,29,200,Drakonar,49,,
 NPC Torvald, 토르발드,,30,200,Torvald,50,,
-NPC Cuckoo Boss, Empty,,31,200, ,51,,
+NPC Cuckoo Boss, Boss,,31,200, Boss,51,,
 NPC Victor, 빅터,,32,200,Victor,52,,
 NPC Magnus, 매그너스,,33,200,Magnus,53,,
 NPC Charlie, 찰리,,34,200,Charlie,54,,
@@ -61,10 +61,10 @@ Max, 맥스 ,,60,200,Max,167,,
 Elara, 엘라라 ,,61,200,Elara,168,,
 Luna, 루나 ,,62,200,Luna,169,,
 Bartok, 바톡,,63,200,Bartok,172,,
-NPC Haski,@@ PathTestNpc ,,64,200,Haski,175,,
-PathTestNpc, 안소니 ,,65,20000,PathTestNpc,179,,
-Npc Anthony, 에메랄드 슬라임 ,,66,200,Anthony,180,,
-Emerald Slime, 아쿠아 슬라임 ,,67,200,Emerald Slime,186,,
-Aqua Slime, 골든 슬라임 ,,68,200,Aqua Slime,187,,
-Golden Slime, 왕,,69,200,Golden Slime,188,,
-Wang,Wang{0},,70,200,Wang,189,,
+NPC Haski,,,64,200,Haski,175,,
+PathTestNpc,@@ PathTestNpc ,,65,20000,PathTestNpc,179,,
+Npc Anthony, 안소니 ,,66,200,Anthony,180,,
+Emerald Slime, 에메랄드 슬라임 ,,67,200,Emerald Slime,186,,
+Aqua Slime, 아쿠아 슬라임 ,,68,200,Aqua Slime,187,,
+Golden Slime, 골든 슬라임 ,,69,200,Golden Slime,188,,
+Wang, 왕,,70,200,Wang,189,,
