Res/DataTable/ko/Csv/RoleAsset.csv (before)
armatureRes-string,attackSound-string,deathSound-string,desc-string,hurtedCritSound-string,hurtedSound-string,id-int,patrolRadius-int,patrolSpd-int,idleSound-string,aiName-string,patrolPath-string
boy_armature_SkeletonData,GGGrasslands - Box Destroy (Split) - Hit_mp3,GGGrasslands - Death_mp3,男玩家,GGGrasslands - Jump (Land)_mp3,GGGrasslands - Hit 2_mp3,1,5,2,,,
boy_armature_SkeletonData,GGGrasslands - Box Destroy (Split) - Hit_mp3,GGGrasslands - Death_mp3,女玩家,GGGrasslands - Jump (Land)_mp3,GGGrasslands - Hit 2_mp3,2,5,2,,,
wildboar,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Boar,GGGrasslands - Hit 2_mp3,meethited_mp3,3,5,2,wildboarout_mp3,,
grape_dog,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Metal Mutt,GGGrasslands - Hit 2_mp3,meethited_mp3,10,5,2,,MonsterAI-Attack-Grape,
pumpkin,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Pumpkin Fiend,GGGrasslands - Hit 2_mp3,meethited_mp3,11,5,2,,MonsterAI-Spd-Pumpkin,
cactus,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Cactus Warrior,GGGrasslands - Hit 2_mp3,meethited_mp3,12,5,2,,MonsterAI-Def-Cactus,
big_Dryad,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Big Dryad,GGGrasslands - Hit 2_mp3,meethited_mp3,13,5,2,,,
bigwolfking,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,WolfKing,GGGrasslands - Hit 2_mp3,meethited_mp3,14,5,2,,,
Spine GameObject (pang),,,Pang,,,15,5,2,,,
Spine GameObject (hunhun),,,Hun,,,16,5,2,,,
crystal_lion,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Buzz Buddy,GGGrasslands - Hit 2_mp3,meethited_mp3,27,5,2,,MonsterAI-Spd-BuzzBuddy,
Mine_cat,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Mine Cat,GGGrasslands - Hit 2_mp3,meethited_mp3,28,5,2,,MonsterAI-Def-MineCat,
Crystalback_Beast,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Leafy Lurker,GGGrasslands - Hit 2_mp3,meethited_mp3,29,5,2,,MonsterAI-Attack-LeafLurker,
Spine_Monster_FrostyPaws,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Frosty Paw,GGGrasslands - Hit 2_mp3,meethited_mp3,31,5,2,,MonsterAI-Def-FrostyPow,
Tramp-Beach,,,流浪汉-海边,,,32,5,2,,,
Blacksmith-MainTown,,,铁匠-主城,,,33,5,2,,,
Mayor-MainTown,,,镇长-主城,,,34,5,2,,,
Pharmacist-MainTown,,,药剂师-主城,,,35,5,2,,,
Spine_Monster_CrimsonGnasher,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Crimson Gnasher,GGGrasslands - Hit 2_mp3,meethited_mp3,36,5,2,,MonsterAI-Attack-Crimson,
Spine_Monster_ChaosWraith,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Chaos Wraith,GGGrasslands - Hit 2_mp3,meethited_mp3,37,5,2,,MonsterAI-Spd-ChaosWraith,
Spine_NPC_Quincy,,,NPC Quincy,,,38,5,2,,NPCAI-Wild-Quincy,Wild-Quincy
Spine_NPC_Terrance,,,NPC Terrance,,,39,5,2,,,
Spine_NPC_Silas,,,Npc Silas,,,40,5,2,,,
Spine_NPC_Garth,,,NPC Garth,,,41,5,2,,,Maintown-Garth
Spine_NPC_Nash,,,NPC Nash,,,42,5,2,,,
Spine_NPC_Gunner,,,NPC Gunner,,,43,5,2,,,
Spine_NPC_Maximus,,,NPC Maximus,,,44,5,2,,,
Spine_NPC_Nolan,,,NPC Nolan,,,46,5,2,,NPCAI-Maintown-Nolan,Maintown-Nolan
Spine_NPC_Lucas,,,NPC Lucas,,,47,5,2,,,
Spine_NPC_Liam,,,NPC Liam,,,48,5,2,,,
Spine_NPC_Drakonar,,,NPC Drakonar,,,49,5,2,,NPCAI-Wild-Drakonar,Wild-Drakonar
Spine_NPC_Torvald,,,NPC Torvald,,,50,5,2,,NPCAI-Wild-Torvald,Wild-Torvald
Cuckoo_Boss,,,NPC Cuckoo Boss,,,51,5,2,,NPCAI-Maintown-Cuckoo,Maintown-Cuckoo
Spine_NPC_Victor,,,NPC Victor,,,52,5,2,,,
Spine_NPC_Magnus,,,NPC Magnus,,,53,5,2,,,
Spine_NPC_Charlie,,,NPC Charlie,,,54,5,2,,,
Spine_NPC_Lily,,,NPC Lily,,,55,5,2,,,
Spine_Monster_CyberRaze,,,Monster_CyberRaze,,,56,5,2,,MonsterAI-Ranged-CyberRaze,
Spine_Monster_FrostyLord,,,寒霜领主,,,57,5,2,,MonsterAI-Warrior-FrostyLord,
Monster_lv4_1,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv4_1,GGGrasslands - Hit 2_mp3,meethited_mp3,58,5,2,,MonsterAI-Warrior-lv4,
Monster_lv4_2,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv4_2,GGGrasslands - Hit 2_mp3,meethited_mp3,59,5,2,,MonsterAI-Tank-lv4-1,
Monster_lv4_3,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv4_3,GGGrasslands - Hit 2_mp3,meethited_mp3,60,5,2,,MonsterAI-Tank-lv4-2,
Monster_lv5_1,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv5_1,GGGrasslands - Hit 2_mp3,meethited_mp3,61,5,2,,MonsterAI-Warrior-lv5-1,
Monster_lv5_2,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv5_2,GGGrasslands - Hit 2_mp3,meethited_mp3,62,5,2,,MonsterAI-Tank-lv5-1,
Monster_lv5_3,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv5_3,GGGrasslands - Hit 2_mp3,meethited_mp3,63,5,2,,MonsterAI-Ranged-lv5,
Monster_lv6_1,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv6_1,GGGrasslands - Hit 2_mp3,meethited_mp3,64,5,2,,MonsterAI-Tank-lv6-1,
Monster_lv6_2,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv6_2,GGGrasslands - Hit 2_mp3,meethited_mp3,65,5,2,,MonsterAI-Ranged-lv6,
Monster_lv6_3,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv6_3,GGGrasslands - Hit 2_mp3,meethited_mp3,66,5,2,,MonsterAI-Support-lv6,
Monster_Trap_push,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,推推怪陷阱,GGGrasslands - Hit 2_mp3,meethited_mp3,67,5,2,,MonsterAI_Trap_push,
Monster_Trap_bomb,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,炸弹怪陷阱,GGGrasslands - Hit 2_mp3,meethited_mp3,68,5,2,,MonsterAI_Trap_bomb,
Monster_lv4_Boss,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv4_Boss,GGGrasslands - Hit 2_mp3,meethited_mp3,69,5,2,,MonsterAI-Warrior-lv4_boss,
Monster_lv5_Boss,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv5_Boss,GGGrasslands - Hit 2_mp3,meethited_mp3,70,5,2,,MonsterAI-Warrior-lv5_boss,
Monster_lv6_Boss,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv6_Boss,GGGrasslands - Hit 2_mp3,meethited_mp3,71,5,2,,MonsterAI-Warrior-lv6_boss,
Monster_lv4_Boss_Soul,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv4_Boss_Soul,GGGrasslands - Hit 2_mp3,meethited_mp3,72,5,2,,MonsterAI-Warrior-lv4_bossSoul,
Monster_lv5_Boss_Soul,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv5_Boss_Soul,GGGrasslands - Hit 2_mp3,meethited_mp3,73,5,2,,MonsterAI-Warrior-lv5_bossSoul,
Monster_lv6_Boss_WarriorSoul,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv6_Boss_WarriorSoul,GGGrasslands - Hit 2_mp3,meethited_mp3,74,5,2,,MonsterAI-Warrior-lv6_bossWarriorSoul,
Monster_lv6_Boss_TankSoul,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv6_Boss_TankSoul,GGGrasslands - Hit 2_mp3,meethited_mp3,75,5,2,,MonsterAI-Warrior-lv6_bossTankSoul,
Monster_lv6_Boss_RangeSoul,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv6_Boss_RangeSoul,GGGrasslands - Hit 2_mp3,meethited_mp3,76,5,2,,MonsterAI-Warrior-lv6_bossRangeSoul,
Monster_lv1_1,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Metal Mutt,GGGrasslands - Hit 2_mp3,meethited_mp3,77,5,2,,MonsterAI-Attack-Grape,
Monster_lv1_2,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Pumpkin Fiend,GGGrasslands - Hit 2_mp3,meethited_mp3,78,5,2,,MonsterAI-Spd-Pumpkin,
Monster_lv1_3,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Cactus Warrior,GGGrasslands - Hit 2_mp3,meethited_mp3,79,5,2,,MonsterAI-Def-Cactus,
Monster_lv2_1,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Mine Cat,GGGrasslands - Hit 2_mp3,meethited_mp3,80,5,2,,MonsterAI-Def-MineCat,
Monster_lv2_2,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Leafy Lurker,GGGrasslands - Hit 2_mp3,meethited_mp3,81,5,2,,MonsterAI-Attack-LeafLurker,
Monster_lv2_3,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Buzz Buddy,GGGrasslands - Hit 2_mp3,meethited_mp3,82,5,2,,MonsterAI-Spd-BuzzBuddy,
Monster_lv3_1,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Chaos Wraith,GGGrasslands - Hit 2_mp3,meethited_mp3,83,5,2,,MonsterAI-Spd-ChaosWraith,
Monster_lv3_2,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Crimson Gnasher,GGGrasslands - Hit 2_mp3,meethited_mp3,84,5,2,,MonsterAI-Attack-Crimson,
Monster_lv3_3,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Frosty Paw,GGGrasslands - Hit 2_mp3,meethited_mp3,85,5,2,,MonsterAI-Def-FrostyPow,
Monster_lv2_boss,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_CyberRaze,GGGrasslands - Hit 2_mp3,meethited_mp3,86,5,2,,MonsterAI-Ranged-CyberRaze,
Monster_lv3_boss,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Lord of Frosty,GGGrasslands - Hit 2_mp3,meethited_mp3,87,5,2,,MonsterAI-Warrior-FrostyLord,
Monster_Trap_buff,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Buff怪陷阱,GGGrasslands - Hit 2_mp3,meethited_mp3,88,5,2,,MonsterAI_Trap_buff,
Monster_lv7_1,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv7_1,GGGrasslands - Hit 2_mp3,meethited_mp3,89,5,2,,MonsterAI-lv7-1-Warrior,
Monster_lv7_2,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv7_2,GGGrasslands - Hit 2_mp3,meethited_mp3,90,5,2,,MonsterAI-lv7-2-Tank,
Monster_lv7_3,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv7_3,GGGrasslands - Hit 2_mp3,meethited_mp3,91,5,2,,MonsterAI-lv7-3-Tank,
Monster_lv8_1,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv8_1,GGGrasslands - Hit 2_mp3,meethited_mp3,92,5,2,,MonsterAI-lv8-1-Ranged,
Monster_lv8_2,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv8_2,GGGrasslands - Hit 2_mp3,meethited_mp3,93,5,2,,MonsterAI-lv8-2-Ranged,
Monster_lv8_3,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv8_3,GGGrasslands - Hit 2_mp3,meethited_mp3,94,5,2,,MonsterAI-lv8-1-Tank,
Monster_lv9_1,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv9_1,GGGrasslands - Hit 2_mp3,meethited_mp3,95,5,2,,MonsterAI-lv9-1-Tank,
Monster_lv9_2,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv9_2,GGGrasslands - Hit 2_mp3,meethited_mp3,96,5,2,,MonsterAI-lv9-2-Tank,
Monster_lv9_3,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv9_3,GGGrasslands - Hit 2_mp3,meethited_mp3,97,5,2,,MonsterAI-lv9-3-Tank,
Monster_lv7_Captain,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv7_Captain,GGGrasslands - Hit 2_mp3,meethited_mp3,98,5,2,,MonsterAI-lv7-Captain-Warrior,
Monster_lv7_Boss,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv7_Boss,GGGrasslands - Hit 2_mp3,meethited_mp3,99,5,2,,MonsterAI-lv7-Boss-Warrior,
Monster_lv8_Captain,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv8_Captain,GGGrasslands - Hit 2_mp3,meethited_mp3,100,5,2,,MonsterAI-lv8-Captain-Ranged,
Monster_lv8_Boss,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv8_Boss,GGGrasslands - Hit 2_mp3,meethited_mp3,101,5,2,,MonsterAI-lv8-Boss-Ranged,
Monster_lv9_Captain,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv9_Captain,GGGrasslands - Hit 2_mp3,meethited_mp3,102,5,2,,MonsterAI-lv9-Captain-Tank,
Monster_lv9_Boss,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv9_Boss,GGGrasslands - Hit 2_mp3,meethited_mp3,103,5,2,,MonsterAI-lv9-Boss-Tank,
Monster_lv1_Captain_PvEP,,,Monster_lv1_Captain_PvEP,,,104,5,2,,,
Monster_lv2_Captain_PvEP,,,Monster_lv2_Captain_PvEP,,,105,5,2,,,
Monster_lv3_Captain_PvEP,,,Monster_lv3_Captain_PvEP,,,106,5,2,,,
Monster_lv4_Captain_PvEP,,,Monster_lv4_Captain_PvEP,,,107,5,2,,,
Monster_lv5_Captain_PvEP,,,Monster_lv5_Captain_PvEP,,,108,5,2,,,
Monster_lv6_Captain_PvEP,,,Monster_lv6_Captain_PvEP,,,109,5,2,,,
Monster_lv7_Captain_PvEP,,,Monster_lv7_Captain_PvEP,,,110,5,2,,MonsterAI-lv7-Captain-Warrior,
Monster_lv8_Captain_PvEP,,,Monster_lv8_Captain_PvEP,,,111,5,2,,MonsterAI-lv8-Captain-Ranged,
Monster_lv9_Captain_PvEP,,,Monster_lv9_Captain_PvEP,,,112,5,2,,MonsterAI-lv9-Captain-Tank,
Monster_lv1_Boss_PvEP,,,Monster_lv1_Boss_PvEP,,,113,5,2,,,
Monster_lv2_boss_PvEP,,,Monster_lv2_Boss_PvEP,,,114,5,2,,MonsterAI-Ranged-CyberRaze,
Monster_lv3_boss_PvEP,,,Monster_lv3_Boss_PvEP,,,115,5,2,,MonsterAI-Warrior-FrostyLord,
Monster_lv4_Boss_PvEP,,,Monster_lv4_Boss_PvEP,,,116,5,2,,MonsterAI-Warrior-lv4_boss,
Monster_lv5_Boss_PvEP,,,Monster_lv5_Boss_PvEP,,,117,5,2,,MonsterAI-Warrior-lv5_boss,
Monster_lv6_Boss_PvEP,,,Monster_lv6_Boss_PvEP,,,118,5,2,,MonsterAI-Warrior-lv6_boss,
Monster_lv7_Boss_PvEP,,,Monster_lv7_Boss_PvEP,,,119,5,2,,MonsterAI-lv7-Boss-Warrior,
Monster_lv8_Boss_PvEP,,,Monster_lv8_Boss_PvEP,,,120,5,2,,MonsterAI-lv8-Boss-Ranged,
Monster_lv9_Boss_PvEP,,,Monster_lv9_Boss_PvEP,,,121,5,2,,MonsterAI-lv9-Boss-Tank,
Monster_lv6_Captain,,,Monster_lv6_Captain,,,122,5,2,,,
Monster_lv5_Captain,,,Monster_lv5_Captain,,,123,5,2,,,
Monster_lv4_Captain,,,Monster_lv4_Captain,,,124,5,2,,,
Monster_lv3_Captain,,,Monster_lv3_Captain,,,125,5,2,,,
Monster_lv2_Captain,,,Monster_lv2_Captain,,,126,5,2,,,
Monster_lv1_Captain,,,Monster_lv1_Captain,,,127,5,2,,,
Monster_lv4_1_world,,,Monster_lv4_1_world,,,128,5,2,,MonsterAI-Warrior-lv4,
Monster_lv4_2_world,,,Monster_lv4_2_world,,,129,5,2,,MonsterAI-Tank-lv4-1,
Monster_lv4_3_world,,,Monster_lv4_3_world,,,130,5,2,,MonsterAI-Tank-lv4-2,
Monster_lv5_1_world,,,Monster_lv5_1_world,,,131,5,2,,MonsterAI-Warrior-lv5-1,
Monster_lv5_2_world,,,Monster_lv5_2_world,,,132,5,2,,MonsterAI-Tank-lv5-1,
Monster_lv5_3_world,,,Monster_lv5_3_world,,,133,5,2,,MonsterAI-Ranged-lv5,
Monster_lv6_1_world,,,Monster_lv6_1_world,,,134,5,2,,MonsterAI-Tank-lv6-1,
Monster_lv6_2_world,,,Monster_lv6_2_world,,,135,5,2,,MonsterAI-Ranged-lv6,
Monster_lv6_3_world,,,Monster_lv6_3_world,,,136,5,2,,MonsterAI-Support-lv6,
Spine_NPC_EnigmaticLightSpirit,,,Spine_NPC_EnigmaticLightSpirit,,,137,5,2,,,
Spine_NPC_PumpkinwingJack,,,Spine_NPC_PumpkinwingJack,,,138,5,1,,,
Spine_NPC_WhisperwingPolly,,,Spine_NPC_WhisperwingPolly,,,139,5,1,,,
Spine_NPC_EgberttheUnwise,,,Spine_NPC_EgberttheUnwise,,,140,5,1,,,
Spine_NPC_Waxy,,,Spine_NPC_Waxy,,,141,5,1,,,
Spine_NPC_Squawky,,,Spine_NPC_Squawky,,,142,5,1,,,
Spine_NPC_OllietheOwlman,,,Spine_NPC_OllietheOwlman,,,143,5,1,,,
Spine_NPC_Jim,,,Spine_NPC_Jim,,,144,5,1,,,
Spine_NPC_Kongfukong,,,Spine_NPC_Kongfukong,,,145,5,1,,,
WorldBoss_1,,,worldBoss01,,,146,5,1,,MonsterAI-WorldBoss-1,
WorldBoss_2,,,worldBoss02,,,147,5,2,,MonsterAI-WorldBoss-2,
Monster_Lv0_1_world,,,Pumpkin bat,,,148,10,4,,MonsterAI-lv0-1-Warrior,
Spine_NPC_Haski,,,NPC Haski,,,149,1,1,,,
Spine_NPC_Smith,,,NPC Smith,,,150,1,1,,,
Monster_Dungeon_Asakz,,,Dugeon monster Asakz,,,151,1,1,,MonsterAI-Dungeon-Asakz,
Monster_Dungeon_Ghatanothoa,,,Dugeon monster Ghatanotho,,,152,1,1,,MonsterAI-Dungeon-Ghatanotho,
Monster_Dungeon_Golonac,,,Dugeon monster Golonac,,,153,1,1,,MonsterAI-Dungeon-Golonac,
Monster_lv7_1_world,,,Monster_lv7_1_world,,,154,1,1,,MonsterAI-lv7-1-Warrior,
Monster_lv7_2_world,,,Monster_lv7_2_world,,,155,1,1,,MonsterAI-lv7-2-Tank,
Monster_lv7_3_world,,,Monster_lv7_3_world,,,156,1,1,,MonsterAI-lv7-3-Tank,
Monster_lv8_1_world,,,Monster_lv8_1_world,,,157,1,1,,MonsterAI-lv8-1-Ranged,
Monster_lv8_2_world,,,Monster_lv8_2_world,,,158,1,1,,MonsterAI-lv8-2-Ranged,
Monster_lv8_3_world,,,Monster_lv8_3_world,,,159,1,1,,MonsterAI-lv8-1-Tank,
Monster_lv9_1_world,,,Monster_lv9_1_world,,,160,1,1,,MonsterAI-lv9-1-Tank,
Monster_lv9_2_world,,,Monster_lv9_2_world,,,161,1,1,,MonsterAI-lv9-2-Tank,
Monster_lv9_3_world,,,Monster_lv9_3_world,,,162,1,1,,MonsterAI-lv9-3-Tank,
Spine_NPC_Gunner_1,,,Spine_NPC_Gunner_1,,,163,1,1,,,
Spine_NPC_Nash_1,,,Spine_NPC_Nash_1,,,164,1,1,,,
Spine_NPC_Terrance_1,,,Spine_NPC_Terrance_1,,,165,1,1,,,
Spine_NPC_Silas_1,,,Spine_NPC_Silas_1,,,166,1,1,,,
Spine_NPC_Max,,,Spine_NPC_Max,,,167,1,1,,,
Spine_NPC_Elara,,,Spine_NPC_Elara,,,168,1,1,,,
Spine_NPC_Luna,,,Spine_NPC_Luna,,,169,1,1,,,
Monster_Wendigo_1,,,Monster_Wendigo1,,,170,1,1,,MonsterAI-Wendigo-1,Patrol_Wendigo_1
Monster_Wendigo_2,,,Monster_Wendigo2,,,171,1,1,,MonsterAI-Wendigo-2,Patrol_Wendigo_2
Spine_NPC_Bartok,,,Spine_NPC_Bartok,,,172,1,1,,,
Monster_Sentinel,,,Monster_Sentinel,,,173,1,1,,MonsterAI-Sentinel,
Monster_Modicky,,,Monster_Modicky,,,174,1,1,,MonsterAI-Modicky,
Spine_NPC_Haski_1,,,Spine_NPC_Haski_1,,,175,1,1,,,
EscortWagon_Junior,,,EscortWagon_Junior,,,176,1,2,,EscortWagon_Junior_AI,"EscortWagon_Junior_Patrol_1,EscortWagon_Junior_Patrol_2,EscortWagon_Junior_Patrol_3"
EscortWagon_Intermediate,,,EscortWagon_Intermediate,,,177,1,2,,EscortWagon_Intermediate_AI,"EscortWagon_Intermediate_Patrol_1,EscortWagon_Intermediate_Patrol_2,EscortWagon_Intermediate_Patrol_3"
EscortWagon_Advanced,,,EscortWagon_Advanced,,,178,1,2,,EscortWagon_Advanced_AI,"EscortWagon_Advanced_Patrol_1,EscortWagon_Advanced_Patrol_2,EscortWagon_Advanced_Patrol_3"
PathTestNpc,,,PathTestNpc,,,179,1,100,,,JuniorWagonPath_1
Spine_Npc_Anthony,,,Anthony,,,180,1,1,,,
Monster_Trap_metalMutt,,,Monster_Trap_metalMutt,,,181,1,1,,MonsterAI_Trap_metalMutt,
Monster_Trap_cactus,,,Monster_Trap_cactus,,,182,1,1,,MonsterAI_Trap_cactus,
Monster_Trap_fishBone,,,Monster_Trap_fishbBone,,,183,1,1,,MonsterAI_Trap_fishbBone,
Monster_Trap_jellyFish,,,Monster_Trap_jellyFish,,,184,1,1,,MonsterAI_Trap_jellyFish,
Monster_Venomtail,,,Monster_Venomtail,,,185,1,1,,MonsterAI_Venomtail,

Res/DataTable/ko/Csv/RoleAsset.csv (after)
armatureRes-string,attackSound-string,deathSound-string,desc-string,hurtedCritSound-string,hurtedSound-string,id-int,patrolRadius-int,patrolSpd-int,idleSound-string,aiName-string,patrolPath-string
boy_armature_SkeletonData,GGGrasslands - Box Destroy (Split) - Hit_mp3,GGGrasslands - Death_mp3,男玩家,GGGrasslands - Jump (Land)_mp3,GGGrasslands - Hit 2_mp3,1,5,2,,,
boy_armature_SkeletonData,GGGrasslands - Box Destroy (Split) - Hit_mp3,GGGrasslands - Death_mp3,女玩家,GGGrasslands - Jump (Land)_mp3,GGGrasslands - Hit 2_mp3,2,5,2,,,
wildboar,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Boar,GGGrasslands - Hit 2_mp3,meethited_mp3,3,5,2,wildboarout_mp3,,
grape_dog,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Metal Mutt,GGGrasslands - Hit 2_mp3,meethited_mp3,10,5,2,,MonsterAI-Attack-Grape,
pumpkin,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Pumpkin Fiend,GGGrasslands - Hit 2_mp3,meethited_mp3,11,5,2,,MonsterAI-Spd-Pumpkin,
cactus,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Cactus Warrior,GGGrasslands - Hit 2_mp3,meethited_mp3,12,5,2,,MonsterAI-Def-Cactus,
big_Dryad,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Big Dryad,GGGrasslands - Hit 2_mp3,meethited_mp3,13,5,2,,,
bigwolfking,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,WolfKing,GGGrasslands - Hit 2_mp3,meethited_mp3,14,5,2,,,
Spine GameObject (pang),,,Pang,,,15,5,2,,,
Spine GameObject (hunhun),,,Hun,,,16,5,2,,,
crystal_lion,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Buzz Buddy,GGGrasslands - Hit 2_mp3,meethited_mp3,27,5,2,,MonsterAI-Spd-BuzzBuddy,
Mine_cat,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Mine Cat,GGGrasslands - Hit 2_mp3,meethited_mp3,28,5,2,,MonsterAI-Def-MineCat,
Crystalback_Beast,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Leafy Lurker,GGGrasslands - Hit 2_mp3,meethited_mp3,29,5,2,,MonsterAI-Attack-LeafLurker,
Spine_Monster_FrostyPaws,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Frosty Paw,GGGrasslands - Hit 2_mp3,meethited_mp3,31,5,2,,MonsterAI-Def-FrostyPow,
Tramp-Beach,,,流浪汉-海边,,,32,5,2,,,
Blacksmith-MainTown,,,铁匠-主城,,,33,5,2,,,
Mayor-MainTown,,,镇长-主城,,,34,5,2,,,
Pharmacist-MainTown,,,药剂师-主城,,,35,5,2,,,
Spine_Monster_CrimsonGnasher,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Crimson Gnasher,GGGrasslands - Hit 2_mp3,meethited_mp3,36,5,2,,MonsterAI-Attack-Crimson,
Spine_Monster_ChaosWraith,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Chaos Wraith,GGGrasslands - Hit 2_mp3,meethited_mp3,37,5,2,,MonsterAI-Spd-ChaosWraith,
Spine_NPC_Quincy,,,NPC Quincy,,,38,5,2,,NPCAI-Wild-Quincy,Wild-Quincy
Spine_NPC_Terrance,,,NPC Terrance,,,39,5,2,,,
Spine_NPC_Silas,,,Npc Silas,,,40,5,2,,,
Spine_NPC_Garth,,,NPC Garth,,,41,5,2,,,Maintown-Garth
Spine_NPC_Nash,,,NPC Nash,,,42,5,2,,,
Spine_NPC_Gunner,,,NPC Gunner,,,43,5,2,,,
Spine_NPC_Maximus,,,NPC Maximus,,,44,5,2,,,
Spine_NPC_Nolan,,,NPC Nolan,,,46,5,2,,NPCAI-Maintown-Nolan,Maintown-Nolan
Spine_NPC_Lucas,,,NPC Lucas,,,47,5,2,,,
Spine_NPC_Liam,,,NPC Liam,,,48,5,2,,,
Spine_NPC_Drakonar,,,NPC Drakonar,,,49,5,2,,NPCAI-Wild-Drakonar,Wild-Drakonar
Spine_NPC_Torvald,,,NPC Torvald,,,50,5,2,,NPCAI-Wild-Torvald,Wild-Torvald
Cuckoo_Boss,,,NPC Cuckoo Boss,,,51,5,2,,NPCAI-Maintown-Cuckoo,Maintown-Cuckoo
Spine_NPC_Victor,,,NPC Victor,,,52,5,2,,,
Spine_NPC_Magnus,,,NPC Magnus,,,53,5,2,,,
Spine_NPC_Charlie,,,NPC Charlie,,,54,5,2,,,
Spine_NPC_Lily,,,NPC Lily,,,55,5,2,,,
Spine_Monster_CyberRaze,,,Monster_CyberRaze,,,56,5,2,,MonsterAI-Ranged-CyberRaze,
Spine_Monster_FrostyLord,,,寒霜领主,,,57,5,2,,MonsterAI-Warrior-FrostyLord,
Monster_lv4_1,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv4_1,GGGrasslands - Hit 2_mp3,meethited_mp3,58,5,2,,MonsterAI-Warrior-lv4,
Monster_lv4_2,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv4_2,GGGrasslands - Hit 2_mp3,meethited_mp3,59,5,2,,MonsterAI-Tank-lv4-1,
Monster_lv4_3,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv4_3,GGGrasslands - Hit 2_mp3,meethited_mp3,60,5,2,,MonsterAI-Tank-lv4-2,
Monster_lv5_1,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv5_1,GGGrasslands - Hit 2_mp3,meethited_mp3,61,5,2,,MonsterAI-Warrior-lv5-1,
Monster_lv5_2,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv5_2,GGGrasslands - Hit 2_mp3,meethited_mp3,62,5,2,,MonsterAI-Tank-lv5-1,
Monster_lv5_3,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv5_3,GGGrasslands - Hit 2_mp3,meethited_mp3,63,5,2,,MonsterAI-Ranged-lv5,
Monster_lv6_1,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv6_1,GGGrasslands - Hit 2_mp3,meethited_mp3,64,5,2,,MonsterAI-Tank-lv6-1,
Monster_lv6_2,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv6_2,GGGrasslands - Hit 2_mp3,meethited_mp3,65,5,2,,MonsterAI-Ranged-lv6,
Monster_lv6_3,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv6_3,GGGrasslands - Hit 2_mp3,meethited_mp3,66,5,2,,MonsterAI-Support-lv6,
Monster_Trap_push,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,推推怪陷阱,GGGrasslands - Hit 2_mp3,meethited_mp3,67,5,2,,MonsterAI_Trap_push,
Monster_Trap_bomb,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,炸弹怪陷阱,GGGrasslands - Hit 2_mp3,meethited_mp3,68,5,2,,MonsterAI_Trap_bomb,
Monster_lv4_Boss,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv4_Boss,GGGrasslands - Hit 2_mp3,meethited_mp3,69,5,2,,MonsterAI-Warrior-lv4_boss,
Monster_lv5_Boss,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv5_Boss,GGGrasslands - Hit 2_mp3,meethited_mp3,70,5,2,,MonsterAI-Warrior-lv5_boss,
Monster_lv6_Boss,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv6_Boss,GGGrasslands - Hit 2_mp3,meethited_mp3,71,5,2,,MonsterAI-Warrior-lv6_boss,
Monster_lv4_Boss_Soul,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv4_Boss_Soul,GGGrasslands - Hit 2_mp3,meethited_mp3,72,5,2,,MonsterAI-Warrior-lv4_bossSoul,
Monster_lv5_Boss_Soul,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv5_Boss_Soul,GGGrasslands - Hit 2_mp3,meethited_mp3,73,5,2,,MonsterAI-Warrior-lv5_bossSoul,
Monster_lv6_Boss_WarriorSoul,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv6_Boss_WarriorSoul,GGGrasslands - Hit 2_mp3,meethited_mp3,74,5,2,,MonsterAI-Warrior-lv6_bossWarriorSoul,
Monster_lv6_Boss_TankSoul,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv6_Boss_TankSoul,GGGrasslands - Hit 2_mp3,meethited_mp3,75,5,2,,MonsterAI-Warrior-lv6_bossTankSoul,
Monster_lv6_Boss_RangeSoul,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv6_Boss_RangeSoul,GGGrasslands - Hit 2_mp3,meethited_mp3,76,5,2,,MonsterAI-Warrior-lv6_bossRangeSoul,
Monster_lv1_1,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Metal Mutt,GGGrasslands - Hit 2_mp3,meethited_mp3,77,5,2,,MonsterAI-Attack-Grape,
Monster_lv1_2,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Pumpkin Fiend,GGGrasslands - Hit 2_mp3,meethited_mp3,78,5,2,,MonsterAI-Spd-Pumpkin,
Monster_lv1_3,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Cactus Warrior,GGGrasslands - Hit 2_mp3,meethited_mp3,79,5,2,,MonsterAI-Def-Cactus,
Monster_lv2_1,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Mine Cat,GGGrasslands - Hit 2_mp3,meethited_mp3,80,5,2,,MonsterAI-Def-MineCat,
Monster_lv2_2,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Leafy Lurker,GGGrasslands - Hit 2_mp3,meethited_mp3,81,5,2,,MonsterAI-Attack-LeafLurker,
Monster_lv2_3,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Buzz Buddy,GGGrasslands - Hit 2_mp3,meethited_mp3,82,5,2,,MonsterAI-Spd-BuzzBuddy,
Monster_lv3_1,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Chaos Wraith,GGGrasslands - Hit 2_mp3,meethited_mp3,83,5,2,,MonsterAI-Spd-ChaosWraith,
Monster_lv3_2,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Crimson Gnasher,GGGrasslands - Hit 2_mp3,meethited_mp3,84,5,2,,MonsterAI-Attack-Crimson,
Monster_lv3_3,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Frosty Paw,GGGrasslands - Hit 2_mp3,meethited_mp3,85,5,2,,MonsterAI-Def-FrostyPow,
Monster_lv2_boss,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_CyberRaze,GGGrasslands - Hit 2_mp3,meethited_mp3,86,5,2,,MonsterAI-Ranged-CyberRaze,
Monster_lv3_boss,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Lord of Frosty,GGGrasslands - Hit 2_mp3,meethited_mp3,87,5,2,,MonsterAI-Warrior-FrostyLord,
Monster_Trap_buff,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Buff怪陷阱,GGGrasslands - Hit 2_mp3,meethited_mp3,88,5,2,,MonsterAI_Trap_buff,
Monster_lv7_1,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv7_1,GGGrasslands - Hit 2_mp3,meethited_mp3,89,5,2,,MonsterAI-lv7-1-Warrior,
Monster_lv7_2,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv7_2,GGGrasslands - Hit 2_mp3,meethited_mp3,90,5,2,,MonsterAI-lv7-2-Tank,
Monster_lv7_3,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv7_3,GGGrasslands - Hit 2_mp3,meethited_mp3,91,5,2,,MonsterAI-lv7-3-Tank,
Monster_lv8_1,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv8_1,GGGrasslands - Hit 2_mp3,meethited_mp3,92,5,2,,MonsterAI-lv8-1-Ranged,
Monster_lv8_2,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv8_2,GGGrasslands - Hit 2_mp3,meethited_mp3,93,5,2,,MonsterAI-lv8-2-Ranged,
Monster_lv8_3,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv8_3,GGGrasslands - Hit 2_mp3,meethited_mp3,94,5,2,,MonsterAI-lv8-1-Tank,
Monster_lv9_1,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv9_1,GGGrasslands - Hit 2_mp3,meethited_mp3,95,5,2,,MonsterAI-lv9-1-Tank,
Monster_lv9_2,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv9_2,GGGrasslands - Hit 2_mp3,meethited_mp3,96,5,2,,MonsterAI-lv9-2-Tank,
Monster_lv9_3,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv9_3,GGGrasslands - Hit 2_mp3,meethited_mp3,97,5,2,,MonsterAI-lv9-3-Tank,
Monster_lv7_Captain,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv7_Captain,GGGrasslands - Hit 2_mp3,meethited_mp3,98,5,2,,MonsterAI-lv7-Captain-Warrior,
Monster_lv7_Boss,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv7_Boss,GGGrasslands - Hit 2_mp3,meethited_mp3,99,5,2,,MonsterAI-lv7-Boss-Warrior,
Monster_lv8_Captain,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv8_Captain,GGGrasslands - Hit 2_mp3,meethited_mp3,100,5,2,,MonsterAI-lv8-Captain-Ranged,
Monster_lv8_Boss,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv8_Boss,GGGrasslands - Hit 2_mp3,meethited_mp3,101,5,2,,MonsterAI-lv8-Boss-Ranged,
Monster_lv9_Captain,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv9_Captain,GGGrasslands - Hit 2_mp3,meethited_mp3,102,5,2,,MonsterAI-lv9-Captain-Tank,
Monster_lv9_Boss,GGGrasslands - Spikes (Split) - 2_mp3,GGGrasslands - Carrot Death_mp3,Monster_lv9_Boss,GGGrasslands - Hit 2_mp3,meethited_mp3,103,5,2,,MonsterAI-lv9-Boss-Tank,
Monster_lv1_Captain_PvEP,,,Monster_lv1_Captain_PvEP,,,104,5,2,,,
Monster_lv2_Captain_PvEP,,,Monster_lv2_Captain_PvEP,,,105,5,2,,,
Monster_lv3_Captain_PvEP,,,Monster_lv3_Captain_PvEP,,,106,5,2,,,
Monster_lv4_Captain_PvEP,,,Monster_lv4_Captain_PvEP,,,107,5,2,,,
Monster_lv5_Captain_PvEP,,,Monster_lv5_Captain_PvEP,,,108,5,2,,,
Monster_lv6_Captain_PvEP,,,Monster_lv6_Captain_PvEP,,,109,5,2,,,
Monster_lv7_Captain_PvEP,,,Monster_lv7_Captain_PvEP,,,110,5,2,,MonsterAI-lv7-Captain-Warrior,
Monster_lv8_Captain_PvEP,,,Monster_lv8_Captain_PvEP,,,111,5,2,,MonsterAI-lv8-Captain-Ranged,
Monster_lv9_Captain_PvEP,,,Monster_lv9_Captain_PvEP,,,112,5,2,,MonsterAI-lv9-Captain-Tank,
Monster_lv1_Boss_PvEP,,,Monster_lv1_Boss_PvEP,,,113,5,2,,,
Monster_lv2_boss_PvEP,,,Monster_lv2_Boss_PvEP,,,114,5,2,,MonsterAI-Ranged-CyberRaze,
Monster_lv3_boss_PvEP,,,Monster_lv3_Boss_PvEP,,,115,5,2,,MonsterAI-Warrior-FrostyLord,
Monster_lv4_Boss_PvEP,,,Monster_lv4_Boss_PvEP,,,116,5,2,,MonsterAI-Warrior-lv4_boss,
Monster_lv5_Boss_PvEP,,,Monster_lv5_Boss_PvEP,,,117,5,2,,MonsterAI-Warrior-lv5_boss,
Monster_lv6_Boss_PvEP,,,Monster_lv6_Boss_PvEP,,,118,5,2,,MonsterAI-Warrior-lv6_boss,
Monster_lv7_Boss_PvEP,,,Monster_lv7_Boss_PvEP,,,119,5,2,,MonsterAI-lv7-Boss-Warrior,
Monster_lv8_Boss_PvEP,,,Monster_lv8_Boss_PvEP,,,120,5,2,,MonsterAI-lv8-Boss-Ranged,
Monster_lv9_Boss_PvEP,,,Monster_lv9_Boss_PvEP,,,121,5,2,,MonsterAI-lv9-Boss-Tank,
Monster_lv6_Captain,,,Monster_lv6_Captain,,,122,5,2,,,
Monster_lv5_Captain,,,Monster_lv5_Captain,,,123,5,2,,,
Monster_lv4_Captain,,,Monster_lv4_Captain,,,124,5,2,,,
Monster_lv3_Captain,,,Monster_lv3_Captain,,,125,5,2,,,
Monster_lv2_Captain,,,Monster_lv2_Captain,,,126,5,2,,,
Monster_lv1_Captain,,,Monster_lv1_Captain,,,127,5,2,,,
Monster_lv4_1_world,,,Monster_lv4_1_world,,,128,5,2,,MonsterAI-Warrior-lv4,
Monster_lv4_2_world,,,Monster_lv4_2_world,,,129,5,2,,MonsterAI-Tank-lv4-1,
Monster_lv4_3_world,,,Monster_lv4_3_world,,,130,5,2,,MonsterAI-Tank-lv4-2,
Monster_lv5_1_world,,,Monster_lv5_1_world,,,131,5,2,,MonsterAI-Warrior-lv5-1,
Monster_lv5_2_world,,,Monster_lv5_2_world,,,132,5,2,,MonsterAI-Tank-lv5-1,
Monster_lv5_3_world,,,Monster_lv5_3_world,,,133,5,2,,MonsterAI-Ranged-lv5,
Monster_lv6_1_world,,,Monster_lv6_1_world,,,134,5,2,,MonsterAI-Tank-lv6-1,
Monster_lv6_2_world,,,Monster_lv6_2_world,,,135,5,2,,MonsterAI-Ranged-lv6,
Monster_lv6_3_world,,,Monster_lv6_3_world,,,136,5,2,,MonsterAI-Support-lv6,
Spine_NPC_EnigmaticLightSpirit,,,Spine_NPC_EnigmaticLightSpirit,,,137,5,2,,,
Spine_NPC_PumpkinwingJack,,,Spine_NPC_PumpkinwingJack,,,138,5,1,,,
Spine_NPC_WhisperwingPolly,,,Spine_NPC_WhisperwingPolly,,,139,5,1,,,
Spine_NPC_EgberttheUnwise,,,Spine_NPC_EgberttheUnwise,,,140,5,1,,,
Spine_NPC_Waxy,,,Spine_NPC_Waxy,,,141,5,1,,,
Spine_NPC_Squawky,,,Spine_NPC_Squawky,,,142,5,1,,,
Spine_NPC_OllietheOwlman,,,Spine_NPC_OllietheOwlman,,,143,5,1,,,
Spine_NPC_Jim,,,Spine_NPC_Jim,,,144,5,1,,,
Spine_NPC_Kongfukong,,,Spine_NPC_Kongfukong,,,145,5,1,,,
WorldBoss_1,,,worldBoss01,,,146,5,1,,MonsterAI-WorldBoss-1,
WorldBoss_2,,,worldBoss02,,,147,5,2,,MonsterAI-WorldBoss-2,
Monster_Lv0_1_world,,,Pumpkin bat,,,148,10,4,,MonsterAI-lv0-1-Warrior,
Spine_NPC_Haski,,,NPC Haski,,,149,1,1,,,
Spine_NPC_Smith,,,NPC Smith,,,150,1,1,,,
Monster_Dungeon_Asakz,,,Dugeon monster Asakz,,,151,1,1,,MonsterAI-Dungeon-Asakz,
Monster_Dungeon_Ghatanothoa,,,Dugeon monster Ghatanotho,,,152,1,1,,MonsterAI-Dungeon-Ghatanotho,
Monster_Dungeon_Golonac,,,Dugeon monster Golonac,,,153,1,1,,MonsterAI-Dungeon-Golonac,
Monster_lv7_1_world,,,Monster_lv7_1_world,,,154,1,1,,MonsterAI-lv7-1-Warrior,
Monster_lv7_2_world,,,Monster_lv7_2_world,,,155,1,1,,MonsterAI-lv7-2-Tank,
Monster_lv7_3_world,,,Monster_lv7_3_world,,,156,1,1,,MonsterAI-lv7-3-Tank,
Monster_lv8_1_world,,,Monster_lv8_1_world,,,157,1,1,,MonsterAI-lv8-1-Ranged,
Monster_lv8_2_world,,,Monster_lv8_2_world,,,158,1,1,,MonsterAI-lv8-2-Ranged,
Monster_lv8_3_world,,,Monster_lv8_3_world,,,159,1,1,,MonsterAI-lv8-1-Tank,
Monster_lv9_1_world,,,Monster_lv9_1_world,,,160,1,1,,MonsterAI-lv9-1-Tank,
Monster_lv9_2_world,,,Monster_lv9_2_world,,,161,1,1,,MonsterAI-lv9-2-Tank,
Monster_lv9_3_world,,,Monster_lv9_3_world,,,162,1,1,,MonsterAI-lv9-3-Tank,
Spine_NPC_Gunner_1,,,Spine_NPC_Gunner_1,,,163,1,1,,,
Spine_NPC_Nash_1,,,Spine_NPC_Nash_1,,,164,1,1,,,
Spine_NPC_Terrance_1,,,Spine_NPC_Terrance_1,,,165,1,1,,,
Spine_NPC_Silas_1,,,Spine_NPC_Silas_1,,,166,1,1,,,
Spine_NPC_Max,,,Spine_NPC_Max,,,167,1,1,,,
Spine_NPC_Elara,,,Spine_NPC_Elara,,,168,1,1,,,
Spine_NPC_Luna,,,Spine_NPC_Luna,,,169,1,1,,,
Monster_Wendigo_1,,,Monster_Wendigo1,,,170,1,1,,MonsterAI-Wendigo-1,Patrol_Wendigo_1
Monster_Wendigo_2,,,Monster_Wendigo2,,,171,1,1,,MonsterAI-Wendigo-2,Patrol_Wendigo_2
Spine_NPC_Bartok,,,Spine_NPC_Bartok,,,172,1,1,,,
Monster_Sentinel,,,Monster_Sentinel,,,173,1,1,,MonsterAI-Sentinel,
Monster_Modicky,,,Monster_Modicky,,,174,1,1,,MonsterAI-Modicky,
Spine_NPC_Haski_1,,,Spine_NPC_Haski_1,,,175,1,1,,,
EscortWagon_Junior,,,EscortWagon_Junior,,,176,1,2,,WagonAI,"EscortWagon_Junior_Patrol_1,EscortWagon_Junior_Patrol_2,EscortWagon_Junior_Patrol_3,EscortWagon_Junior_Patrol_4,EscortWagon_Junior_Patrol_5,EscortWagon_Junior_Patrol_6"
EscortWagon_Intermediate,,,EscortWagon_Intermediate,,,177,1,2,,WagonAI,"EscortWagon_Intermediate_Patrol_1,EscortWagon_Intermediate_Patrol_2,EscortWagon_Intermediate_Patrol_3,EscortWagon_Intermediate_Patrol_4,EscortWagon_Intermediate_Patrol_5,EscortWagon_Intermediate_Patrol_6"
EscortWagon_Advanced,,,EscortWagon_Advanced,,,178,1,2,,WagonAI,"EscortWagon_Advanced_Patrol_1,EscortWagon_Advanced_Patrol_2,EscortWagon_Advanced_Patrol_3,EscortWagon_Advanced_Patrol_4,EscortWagon_Advanced_Patrol_5,EscortWagon_Advanced_Patrol_6"
PathTestNpc,,,PathTestNpc,,,179,1,100,,NPCAI-Test,EscortWagon_Junior_Patrol_1
Spine_Npc_Anthony,,,Anthony,,,180,1,1,,,
Monster_Trap_metalMutt,,,Monster_Trap_metalMutt,,,181,1,1,,MonsterAI_Trap_metalMutt,
Monster_Trap_cactus,,,Monster_Trap_cactus,,,182,1,1,,MonsterAI_Trap_cactus,
Monster_Trap_fishBone,,,Monster_Trap_fishBone,,,183,1,1,,MonsterAI_Trap_fishBone,
Monster_Trap_jellyFish,,,Monster_Trap_jellyFish,,,184,1,1,,MonsterAI_Trap_jellyFish,
Monster_Venomtail,,,Monster_Venomtail,,,185,1,1,,MonsterAI_Venomtail,

Res/DataTable/ko/Csv/RoleAsset.csv (diff)
@@ -156,13 +156,13 @@ Spine_NPC_Bartok,,,Spine_NPC_Bartok,,,172,1,1,,,
 Monster_Sentinel,,,Monster_Sentinel,,,173,1,1,,MonsterAI-Sentinel,
 Monster_Modicky,,,Monster_Modicky,,,174,1,1,,MonsterAI-Modicky,
 Spine_NPC_Haski_1,,,Spine_NPC_Haski_1,,,175,1,1,,,
-EscortWagon_Junior,,,EscortWagon_Junior,,,176,1,2,,EscortWagon_Junior_AI,"EscortWagon_Junior_Patrol_1,EscortWagon_Junior_Patrol_2,EscortWagon_Junior_Patrol_3"
-EscortWagon_Intermediate,,,EscortWagon_Intermediate,,,177,1,2,,EscortWagon_Intermediate_AI,"EscortWagon_Intermediate_Patrol_1,EscortWagon_Intermediate_Patrol_2,EscortWagon_Intermediate_Patrol_3"
-EscortWagon_Advanced,,,EscortWagon_Advanced,,,178,1,2,,EscortWagon_Advanced_AI,"EscortWagon_Advanced_Patrol_1,EscortWagon_Advanced_Patrol_2,EscortWagon_Advanced_Patrol_3"
-PathTestNpc,,,PathTestNpc,,,179,1,100,,,JuniorWagonPath_1
+EscortWagon_Junior,,,EscortWagon_Junior,,,176,1,2,,WagonAI,"EscortWagon_Junior_Patrol_1,EscortWagon_Junior_Patrol_2,EscortWagon_Junior_Patrol_3,EscortWagon_Junior_Patrol_4,EscortWagon_Junior_Patrol_5,EscortWagon_Junior_Patrol_6"
+EscortWagon_Intermediate,,,EscortWagon_Intermediate,,,177,1,2,,WagonAI,"EscortWagon_Intermediate_Patrol_1,EscortWagon_Intermediate_Patrol_2,EscortWagon_Intermediate_Patrol_3,EscortWagon_Intermediate_Patrol_4,EscortWagon_Intermediate_Patrol_5,EscortWagon_Intermediate_Patrol_6"
+EscortWagon_Advanced,,,EscortWagon_Advanced,,,178,1,2,,WagonAI,"EscortWagon_Advanced_Patrol_1,EscortWagon_Advanced_Patrol_2,EscortWagon_Advanced_Patrol_3,EscortWagon_Advanced_Patrol_4,EscortWagon_Advanced_Patrol_5,EscortWagon_Advanced_Patrol_6"
+PathTestNpc,,,PathTestNpc,,,179,1,100,,NPCAI-Test,EscortWagon_Junior_Patrol_1
 Spine_Npc_Anthony,,,Anthony,,,180,1,1,,,
 Monster_Trap_metalMutt,,,Monster_Trap_metalMutt,,,181,1,1,,MonsterAI_Trap_metalMutt,
 Monster_Trap_cactus,,,Monster_Trap_cactus,,,182,1,1,,MonsterAI_Trap_cactus,
-Monster_Trap_fishBone,,,Monster_Trap_fishbBone,,,183,1,1,,MonsterAI_Trap_fishbBone,
+Monster_Trap_fishBone,,,Monster_Trap_fishBone,,,183,1,1,,MonsterAI_Trap_fishBone,
 Monster_Trap_jellyFish,,,Monster_Trap_jellyFish,,,184,1,1,,MonsterAI_Trap_jellyFish,
 Monster_Venomtail,,,Monster_Venomtail,,,185,1,1,,MonsterAI_Venomtail,
