Res/DataTable/ko/Csv/SkillFlyer.csv (before)
flyAvatar-string,flyDistance-int,flySpeed-int,flyTime-int,flyerType-int,id-int
Skill_Arrow,1200,3000,0,1,1
Projectile_ball,2000,1000,0,5,2
CaptureRope,2000,2000,0,2,3
Resource_ball,2000,1500,0,3,4
Skill_dark_ejection,2000,1000,0,5,5
Skill_Arrow_big,1200,3000,0,1,7
Skill_Bee_flyer,2000,800,0,1,8
Skill_Bomb_flyer,1500,1500,0,5,9
Skill_Stun_flyer,1500,1500,0,5,10
Skill_Moderate_flyer,1500,1500,0,5,11
Skill_Burning_flyer,1500,1500,0,5,12
Skill_Laser,2000,10000,0,4,13
Skill_EmptyFlyer,3000,0,2000,5,14
Skill_Push_flyer,10000,5000,0,1,15
Skill_Bomb_flyer,10000,1500,0,5,16
Skill_Snowball_flyer,0,1500,0,5,17
Skill_SnowStorm_empty,2000,0,1000,5,18
Skill_SkeletonArrow,2000,2000,0,1,19
Skill_SkeletonArrowRain,2000,0,1000,5,20
Skill_fireball,5000,1300,0,1,21
Skill_TreeBoss,2000,0,1000,5,22
Skill_ArcticBoss,2000,0,3000,5,23
Skill_SoulBoss,2000,0,2000,5,24
Skill_blackHole_1,600,0,500,5,25
Fire_Breath,0,0,0,1,26
Skill_meteorite_impact_01,800,0,500,5,27
Skill_meteorite_impact_02,1500,0,50,5,28
CFXM_Thunderbolt_1,1000,0,50,5,29
Skill_tornado,1000,0,50,5,30
Skill_fireball,1000,1500,0,1,31
Skill_spear1,1000,3000,0,1,32
Skill_Magma_ejection,800,0,50,5,33
Skill_iceworld,1000,0,300,5,34
Projectile_bluebullet,1000,1000,500,1,36
Skill_fireball1,2000,1000,0,1,37
Skill_spear2,1000,3000,0,1,38
Skill_blackfireball,3000,0,10,5,39
Skill_darkfireball,3000,0,200,1,40
Skill_greenfire,3000,2000,0,5,41
Skill_Laser01,2000,1000,0,1,42
Skill_dog_01,1500,0,50,5,44
Skill_speedSlow_01,1500,0,50,5,45
Skill_shield_01,1500,0,50,5,46

Res/DataTable/ko/Csv/SkillFlyer.csv (after)
flyAvatar-string,flyDistance-int,flySpeed-int,flyTime-int,flyerType-int,id-int
Skill_Arrow,1200,3000,0,1,1
Projectile_ball,2000,1000,0,5,2
CaptureRope,2000,2000,0,2,3
Resource_ball,2000,1500,0,3,4
Skill_dark_ejection,2000,1000,0,5,5
Skill_Arrow_big,1200,3000,0,1,7
Skill_Bee_flyer,2000,800,0,1,8
Skill_Bomb_flyer,1500,1500,0,5,9
Skill_Stun_flyer,1500,1500,0,5,10
Skill_Moderate_flyer,1500,1500,0,5,11
Skill_Burning_flyer,1500,1500,0,5,12
Skill_Laser,2000,10000,0,4,13
Skill_EmptyFlyer,3000,0,2000,5,14
Skill_Push_flyer,10000,5000,0,1,15
Skill_Bomb_flyer,10000,1500,0,5,16
Skill_Snowball_flyer,0,1500,0,5,17
Skill_SnowStorm_empty,2000,0,1000,5,18
Skill_SkeletonArrow,2000,2000,0,1,19
Skill_SkeletonArrowRain,2000,0,1000,5,20
Skill_fireball,5000,1300,0,1,21
Skill_TreeBoss,2000,0,1000,5,22
Skill_ArcticBoss,2000,0,3000,5,23
Skill_SoulBoss,2000,0,2000,5,24
Skill_blackHole_1,600,0,500,5,25
Fire_Breath,0,0,0,1,26
Skill_meteorite_impact_01,800,0,500,5,27
Skill_meteorite_impact_02,1500,0,50,5,28
CFXM_Thunderbolt_1,1000,0,50,5,29
Skill_tornado,1000,0,50,5,30
Skill_fireball,1000,1500,0,1,31
Skill_spear1,1000,3000,0,1,32
Skill_Magma_ejection,800,0,50,5,33
Skill_iceworld,1000,0,300,5,34
Projectile_bluebullet,1000,1000,500,1,36
Skill_fireball1,2000,1000,0,1,37
Skill_spear2,1000,3000,0,1,38
Skill_blackfireball,3000,0,10,5,39
Skill_darkfireball,3000,0,200,1,40
Skill_greenfire,3000,2000,0,5,41
Skill_Laser01,2000,1000,0,1,42
Skill_dog_01,1500,0,50,5,44
Skill_speedSlow_01,1500,0,1000,5,45
Skill_shield_01,1500,0,1000,5,46

Res/DataTable/ko/Csv/SkillFlyer.csv (diff)
@@ -40,5 +40,5 @@ Skill_darkfireball,3000,0,200,1,40
 Skill_greenfire,3000,2000,0,5,41
 Skill_Laser01,2000,1000,0,1,42
 Skill_dog_01,1500,0,50,5,44
-Skill_speedSlow_01,1500,0,50,5,45
-Skill_shield_01,1500,0,50,5,46
+Skill_speedSlow_01,1500,0,1000,5,45
+Skill_shield_01,1500,0,1000,5,46
