Res/DataTable/en/Csv/Language.csv (before)
id-int,module-string,value-string,describe-string
10004021,装备属性-生命上限,Max HP,
10004022,装备属性-生命恢复,HP Recovery,
10004023,装备属性-攻击点数,Attack Points,
10004024,装备属性-攻击速度,Attack Speed,
10004025,装备属性-防御点数,Defence Points,
10004026,装备属性-暴击点数,Crit Point,
10004027,装备属性-暴击伤害,Crit Damage,
10004028,装备属性-命中点数,Hit Points,
10004029,装备属性-闪避点数,Dodge Points,
10004030,装备属性-移动速度,Move Speed,
10022007,画板,Lumiterra,
10027010,机器人,LV.{0},
10060001,UI tips EXP,"The ways to get EXP include killing monsters, completing tasks, etc.
You can get a lot of EXP every time you complete a round of bounty missions.",
10060002,UI tips token,"You can buy LNCO through curve or crypto exchanges.
You can also get LNCO by selling game items in the marketplace.",
10060003,UI tips Proficiency,"Crafting weapon power, equipment power, and potions all increase the proficiency of the corresponding crafting skill.
The higher the level of crafting the item, the more the increased proficiency.",
10070001,通用提示文案-外观穿戴1,You must wear the equipment before you can wear the appearance.,
10070002,通用提示文案-外观穿戴2,Only appearances of the same type as the current equipment can be worn.,
10080013,大世界钱包地址复制提示,Wallet address has been copied,
10080014,大世界NFT物件拆除确认提示,Please confirm removement,
10080015,大世界NFT物件拆除不返还提示,Will not return Ditamin,
10080016,聊天窗文本复制提示,Text copied,
10080017,大世界放弃领地弹窗,"Are you sure to abandon this land ({0}, {1})?",
10080018,大世界24小时预计奖励tips,Estimated 24h earnings: {0} Ditamin,
10080019,大世界超出占地限制tips,Reward limit: {0} Occupied Land,
10080020,聊天禁言提示,You have been banned and will not be able to chat until it is lifted,
10080021,创建地图达到上限提示,The maximum map creation limit is {0}.,
10080022,销毁道具提示,Do you want to destroy {0} * {1}? Can't be restored after being destroyed!,
10080023,销毁道具成功提示,Destroyed successfully!,
10081001,实体地图操作界面,The map is already running and this is the last portal of the running map. Changing the current portal settings will disrupt the gameplay experience for players on live maps. Please confirm.,
10081002,实体地图操作界面,"The map is running on a cloud server, and the current service rate is: 
0Ditamin/hour.",
10081003,实体地图操作界面,The map is already running and this is the last portal of the running map. Changing the current portal settings will disrupt the gameplay experience for players on live maps. Please confirm.,
10081004,实体地图操作界面,The map is already running. Updating the map data will disrupt the gameplay experience for players on live maps. Please confirm.,
10081005,实体地图操作界面,The map is already running. Closing the map will disrupt the gameplay experience for players on live maps. Please confirm.,
10082001,功能提示,The text convert to sound function is temporarily unavailable,
10089001,打地鼠,Moles Whacking,
10089002,记数字和符号,Character Memory,
10089003,打气球,Balloon busting,
10089004,裁剪艺术,Missing Piece,
10089005,旋转剪影,Rotating silhouette,
10089006,数方块,Blocks Calculation,
10089007,调整时钟,Clock Adjustment,
10089008,鸟笼洗牌,Birdcage Shuffle,
10089009,敲积木求和,Blocks Crack,
10089010,卡片记忆,Card Memory,
10089011,逆转记忆,Reverse Memory,
10089012,PVP邀请链接复制提示,Invitation link copied,
10089013,PVP PK房间准备超时提示,PK room timeout,
10089014,PVP主动认输,Give up the game?,
10089015,装备插槽升级提示,Equipment slot level up!,
10089016,装备插槽等级不足提示,Slot level not enough,
10090001,打地鼠小游戏提示1,Click on the same picture!,
10090002,快闪记忆提示1,Remember numbers and signs!,
10090003,快闪记忆提示2,{0}digits,
10090004,顺序气球提示,Destroy balloons by numbers from small to large!,
10090005,积木计算提示,What is the number of blocks?,
10090006,旋转剪影提示,Which one is the same as the silhouette?,
10090007,剪裁艺术提示,Which picture fits best?,
10090008,调整时钟quiz提示,Adjust the clock!,
10090009,拾取非归属于自己的道具提醒,"Can't be picked up, it doesn't belong to you",
10090010,回复%血量,Recover {0}% hp,
10090011,重复使用配方提醒,You have already learned this recipe.,
10090012,鸟笼洗牌提示,Where are the chickens?,
10090013,,Hit the unnecessary bricks!,
10090014,逆向记忆提示,Repeat in reverse!,
10090015,获得BUFF提示,Get BUFF: {0},
10090016,卡牌记忆提示,Remember the cards!,
10090017,点击技能熟练度问号弹窗,Improve your proficiency with Craft,
10090018,奖励预览,Reward Preview,
10090019,恭喜获得,Congratulations on getting:,
10090020,放弃任务确认提示,Are you sure you want to abandon this task?,
10090021,放弃任务时间提示,Can't give up continuously within 5 minutes.,
90000000,重置地图提示文本,{0}重置并重新运行了当前地图,
90000001,重置领地提示文本,{0}重置了当前地图,
90000002,重置领地提示文本,{0}重置了并重新运行了他的领地,
90000003,重置领地提示文本,{0}重置了他的领地,
90000004,停止地图所有代码块运行 ,{0}停止了当前所有代码块的运行,
20010001,断网标题,Disconnected,
20010002,断网提示,The network is disconnected,
20010003,被T提示,Your account is logined in elsewhere,
20010004,被T提示,Cheating detected by the system,
20010005,被T提示,The server is offline,
20010006,,System error,
20020001,家园错误码,Lack of item,道具不足
5001,家园错误码,Resource does not exist,资源不存在
5002,家园错误码,Operation not supported,操作不支持
5003,家园错误码,Home item deduction abnormal,家园道具扣除异常
20030001,保存技能配置,Save successfully,
20040001,畜牧,"You can have up to [color=#e08638]{0} sprites[/color]

Please choose to abandon this Sprite or replace it with another
Sprite due to insufficient space",超过上限提示
20040002,畜牧,PETS ARE FULL,超过上限提示标题
20040003,畜牧,ABANDON,放弃按钮
20040004,畜牧,DISPLACE,替换按钮
6001,畜牧错误码,Capture animals request exception,捕捉动物请求异常
6002,畜牧错误码,Capture animals is invalid,捕捉动物无效
20050001,捕获取消操作,Capture Cancel,
20050002,捕获距离太远,It's too far away,
20050003,捕获绳子断开,The rope is broken,
20050004,捕获超时,Capture timed out,
20050005,捕获过程道具不足,Lack of props,
20060001,技能,Skill In CD,释放技能正在CD中
20040005,畜牧,Get home data error,
20040006,畜牧,Get home data time out,
20040007,畜牧,Get home data incomplete,
20040008,畜牧,One of the food bowls has become empty,
20040011,畜牧,No petting for the time being,
20040009,畜牧,One of the food bowls has been filled with food,
20040010,畜牧,Your bond with your pet goes up,
20040012,畜牧,Soil fertility is insufficient,
20040013,畜牧,Animal happiness is insufficient,
20040014,畜牧,The current fertility of the soil is insufficient,
20070001,登录,System,
20070002,登录,Logging in,
20070003,登录,Login failed,
20070004,登录,"Login failed, please try again.",
20070005,登录,Retry,
20070006,登录,Loading scene,
20070007,登录,Name cannot contain illegal characters,
20070008,登录,Name cannot be empty,
20070009,登录,Name cannot exceed {0} characters,
20070010,登录,Loading resources {0},
20070011,登录,Connecting wallet,
20070012,登录,Connecting game,
20070013,登录,Connecting game failed,
20070014,登录,"Connecting game failed, please try again.",
20070015,登录,In queue : {0},
20080001,设置,"To apply the language setting, please restart the app.",
20080002,设置,Quit now,
20080003,设置,Later,
20090001,任务,Receive {0} quest chest rewards ,
20090002,任务,Complete {0} quest ,
20090003,任务,Craft any item on the crafting page ,
20090004,任务,Craft {0} on the crafting page ,
20090005,任务,Use {0} ,
20090006,任务,Turn in {0} ,
20090007,任务,Kill {0} ,
20090008,任务,"Look around the map coordinates ({0}, {1}) ",
20090009,任务,Upgrade your character ,
20090010,任务,Obtain {0} ,
20090011,任务,Upgrade {0} slot ,
20090012,任务,Upgrade the {0} node to {1} level,
20100001,专精,Farming,
20100002,专精,Battle,
20100003,专精,Gather,
20100004,专精,General,
20100005,,Level is Max,
20100006,,Lack of {0} EXP,
20100007,nft 关键字,Lack of Token,
"20100000
",专精,General,
20110000,nft 关键字,Restore HP,
20110001,nft 关键字,Add Buff,
20110002,nft 关键字,Learn Recipe,
20110003,nft 关键字,Head Armor,
20110004,nft 关键字,Chest Armor,
20110005,nft 关键字,Legs Armor,
20110006,nft 关键字,Feet Armor,
20110007,nft 关键字,Hands Armor,
20110008,nft 关键字,Sword,
20110009,nft 关键字,Bow,
20110010,nft 关键字,Dagger,
20110011,nft 关键字,Spear,
20110012,nft 关键字,Consumable,
20110013,nft 关键字,Material,
20110014,nft 关键字,Placeable,
20110015,nft 关键字,Wearable,
20110016,nft 关键字,MysteryBox,
20110017,nft 关键字 在配置中的类型,Equipment,
20110018,nft 关键字 在配置中的类型,Consumable,
20110019,nft 关键字 在配置中的类型,Material,
20110020,nft 关键字 在配置中的类型,Building,
20090013,任务,{0} Items selected,
20090014,任务,{0} Item selected,
20090015,,Unknown,
20090016,,Daily,
20090017,,Bounty,
20170000,合成,Enter queue,
20170001,合成,Craft queue is full.,
20170002,合成,Craft recipe is not unlocked.,
20170003,合成,Material is not enough.,
20170004,合成,Token is not enough.,
20120005,登录,Connect wallet started,
20120006,登录,Connect wallet Updated,
20120007,登录,Connect wallet finished,
20120008,登录,Connect wallet failed,
20120009,登录,Connect wallet ready,
20120010,登录,Start login wallet,
20120011,登录,Open login wallet page,
20120012,登录,Login wallet successful,
20120013,登录,Login wallet failed,
20130000,组队,{0}'s team,
20140001,网络,"Network exception, please try again",
20140002,网络,Network,弱网提示标题
10001001,通用,OK,
10001002,通用,Cancel,
10001003,通用,Confirm,
10001004,通用,Close,
20130001,组队,Request sent,
20130002,组队,"You have joined the team, please leave the team first",
20130003,组队,Request expired,
20150001,副本,Running away will incur penalties for failure. Are you sure you want to quit?,
20150002,副本,There's a chance that {0} pieces of the equipment you're wearing might get damaged if you fail. Are you sure you want to continue the challenge?,
20150003,副本,"Failed to start instance, please try again later",场景服务启动失败
20150004,副本,"Timeout entering instance, please try again later",切换场景超时
20150005,副本,Insufficient tickets,门票不足
20150006,副本,Failed to deduct tickets,门票扣除失败
20150007,副本,Instance not unlocked yet,副本未解锁
20150008,副本,You are already here,已在当前场景
20150009,副本,Duplicate application,重复申请
20150010,副本,You do not have permission to enter,没有权限进入场景
20150011,副本,"Failed to enter the map, please contact the administrator",无效地图类型 参数错误(地图id or subtype信息错误)
20150012,副本,Unable to enter solo,地图不支持当前的挑战类型(单人多人挑战类型)
20150013,副本,Please exit the current team,玩家在队伍中(单人挑战不能有队伍)
20150014,副本,Please join a team,玩家队伍不存在(非单人挑战类型必须有队伍)
20150015,副本,Too far away,成员不在附近  （成员不在npc附近） （成员不在队长附近）已经离线(member entity 离开当前服务器)
20150016,副本,"Insufficient character level, requires level",地图需要XX级才能进入
20150017,副本,"Character data error, please contact the administrator",角色数据错误
20150018,副本,"NPC not found, please contact the administrator",NPC 不存在
20130004,组队,Invalid name format,
20130005,组队,Description format invalid,
20160000,副本,Ticket shortage,
20160001,副本,Please exit the current team,
20160002,副本,Need a team to challenge,
20130006,组队,You are already here,
20160003,副本,Only the team leader can start a team challenge,
20160004,副本,Not yet unlocked,
20160005,副本,System error,
20160006,副本,Open world,
20160008,副本,Dungeon,
20160007,副本,'s Home,
20160009,,Unknown area,
20130007,,{0} invites you to join the team,
20070016,登录,Please enter a valid code,
10001005,通用,Connecting,
20180001,设置,25 Frame,
20180002,设置,30 Frame,
20180003,设置,45 Frame,
20180004,设置,60 Frame,
20180005,设置,No Limit,
20170005,合成,Please select sufficient materials,
20150019,副本,refuses to enter the dungeon,
20120014,登录,Init wallet,
20120015,登录,Init wallet timeout,
20120016,,,

Res/DataTable/en/Csv/Language.csv (after)
id-int,module-string,value-string,describe-string
10004021,装备属性-生命上限,Max HP,
10004022,装备属性-生命恢复,HP Recovery,
10004023,装备属性-攻击点数,Attack Points,
10004024,装备属性-攻击速度,Attack Speed,
10004025,装备属性-防御点数,Defence Points,
10004026,装备属性-暴击点数,Crit Point,
10004027,装备属性-暴击伤害,Crit Damage,
10004028,装备属性-命中点数,Hit Points,
10004029,装备属性-闪避点数,Dodge Points,
10004030,装备属性-移动速度,Move Speed,
10022007,画板,Lumiterra,
10027010,机器人,LV.{0},
10060001,UI tips EXP,"The ways to get EXP include killing monsters, completing tasks, etc.
You can get a lot of EXP every time you complete a round of bounty missions.",
10060002,UI tips token,"You can buy LNCO through curve or crypto exchanges.
You can also get LNCO by selling game items in the marketplace.",
10060003,UI tips Proficiency,"Crafting weapon power, equipment power, and potions all increase the proficiency of the corresponding crafting skill.
The higher the level of crafting the item, the more the increased proficiency.",
10070001,通用提示文案-外观穿戴1,You must wear the equipment before you can wear the appearance.,
10070002,通用提示文案-外观穿戴2,Only appearances of the same type as the current equipment can be worn.,
10080013,大世界钱包地址复制提示,Wallet address has been copied,
10080014,大世界NFT物件拆除确认提示,Please confirm removement,
10080015,大世界NFT物件拆除不返还提示,Will not return Ditamin,
10080016,聊天窗文本复制提示,Text copied,
10080017,大世界放弃领地弹窗,"Are you sure to abandon this land ({0}, {1})?",
10080018,大世界24小时预计奖励tips,Estimated 24h earnings: {0} Ditamin,
10080019,大世界超出占地限制tips,Reward limit: {0} Occupied Land,
10080020,聊天禁言提示,You have been banned and will not be able to chat until it is lifted,
10080021,创建地图达到上限提示,The maximum map creation limit is {0}.,
10080022,销毁道具提示,Do you want to destroy {0} * {1}? Can't be restored after being destroyed!,
10080023,销毁道具成功提示,Destroyed successfully!,
10081001,实体地图操作界面,The map is already running and this is the last portal of the running map. Changing the current portal settings will disrupt the gameplay experience for players on live maps. Please confirm.,
10081002,实体地图操作界面,"The map is running on a cloud server, and the current service rate is: 
0Ditamin/hour.",
10081003,实体地图操作界面,The map is already running and this is the last portal of the running map. Changing the current portal settings will disrupt the gameplay experience for players on live maps. Please confirm.,
10081004,实体地图操作界面,The map is already running. Updating the map data will disrupt the gameplay experience for players on live maps. Please confirm.,
10081005,实体地图操作界面,The map is already running. Closing the map will disrupt the gameplay experience for players on live maps. Please confirm.,
10082001,功能提示,The text convert to sound function is temporarily unavailable,
10089001,打地鼠,Moles Whacking,
10089002,记数字和符号,Character Memory,
10089003,打气球,Balloon busting,
10089004,裁剪艺术,Missing Piece,
10089005,旋转剪影,Rotating silhouette,
10089006,数方块,Blocks Calculation,
10089007,调整时钟,Clock Adjustment,
10089008,鸟笼洗牌,Birdcage Shuffle,
10089009,敲积木求和,Blocks Crack,
10089010,卡片记忆,Card Memory,
10089011,逆转记忆,Reverse Memory,
10089012,PVP邀请链接复制提示,Invitation link copied,
10089013,PVP PK房间准备超时提示,PK room timeout,
10089014,PVP主动认输,Give up the game?,
10089015,装备插槽升级提示,Equipment slot level up!,
10089016,装备插槽等级不足提示,Slot level not enough,
10090001,打地鼠小游戏提示1,Click on the same picture!,
10090002,快闪记忆提示1,Remember numbers and signs!,
10090003,快闪记忆提示2,{0}digits,
10090004,顺序气球提示,Destroy balloons by numbers from small to large!,
10090005,积木计算提示,What is the number of blocks?,
10090006,旋转剪影提示,Which one is the same as the silhouette?,
10090007,剪裁艺术提示,Which picture fits best?,
10090008,调整时钟quiz提示,Adjust the clock!,
10090009,拾取非归属于自己的道具提醒,"Can't be picked up, it doesn't belong to you",
10090010,回复%血量,Recover {0}% hp,
10090011,重复使用配方提醒,You have already learned this recipe.,
10090012,鸟笼洗牌提示,Where are the chickens?,
10090013,,Hit the unnecessary bricks!,
10090014,逆向记忆提示,Repeat in reverse!,
10090015,获得BUFF提示,Get BUFF: {0},
10090016,卡牌记忆提示,Remember the cards!,
10090017,点击技能熟练度问号弹窗,Improve your proficiency with Craft,
10090018,奖励预览,Reward Preview,
10090019,恭喜获得,Congratulations on getting:,
10090020,放弃任务确认提示,Are you sure you want to abandon this task?,
10090021,放弃任务时间提示,Can't give up continuously within 5 minutes.,
90000000,重置地图提示文本,{0}重置并重新运行了当前地图,
90000001,重置领地提示文本,{0}重置了当前地图,
90000002,重置领地提示文本,{0}重置了并重新运行了他的领地,
90000003,重置领地提示文本,{0}重置了他的领地,
90000004,停止地图所有代码块运行 ,{0}停止了当前所有代码块的运行,
20010001,断网标题,Disconnected,
20010002,断网提示,The network is disconnected,
20010003,被T提示,Your account is logined in elsewhere,
20010004,被T提示,Cheating detected by the system,
20010005,被T提示,The server is offline,
20010006,,System error,
20020001,家园错误码,Lack of item,道具不足
5001,家园错误码,Resource does not exist,资源不存在
5002,家园错误码,Operation not supported,操作不支持
5003,家园错误码,Home item deduction abnormal,家园道具扣除异常
20030001,保存技能配置,Save successfully,
20040001,畜牧,"You can have up to [color=#e08638]{0} sprites[/color]

Please choose to abandon this Sprite or replace it with another
Sprite due to insufficient space",超过上限提示
20040002,畜牧,PETS ARE FULL,超过上限提示标题
20040003,畜牧,ABANDON,放弃按钮
20040004,畜牧,DISPLACE,替换按钮
6001,畜牧错误码,Capture animals request exception,捕捉动物请求异常
6002,畜牧错误码,Capture animals is invalid,捕捉动物无效
20050001,捕获取消操作,Capture Cancel,
20050002,捕获距离太远,It's too far away,
20050003,捕获绳子断开,The rope is broken,
20050004,捕获超时,Capture timed out,
20050005,捕获过程道具不足,Lack of props,
20060001,技能,Skill In CD,释放技能正在CD中
20040005,畜牧,Get home data error,
20040006,畜牧,Get home data time out,
20040007,畜牧,Get home data incomplete,
20040008,畜牧,One of the food bowls has become empty,
20040011,畜牧,No petting for the time being,
20040009,畜牧,One of the food bowls has been filled with food,
20040010,畜牧,Your bond with your pet goes up,
20040012,畜牧,Soil fertility is insufficient,
20040013,畜牧,Animal happiness is insufficient,
20040014,畜牧,The current fertility of the soil is insufficient,
20070001,登录,System,
20070002,登录,Logging in,
20070003,登录,Login failed,
20070004,登录,"Login failed, please try again.",
20070005,登录,Retry,
20070006,登录,Loading scene,
20070007,登录,Name cannot contain illegal characters,
20070008,登录,Name cannot be empty,
20070009,登录,Name cannot exceed {0} characters,
20070010,登录,Loading resources {0},
20070011,登录,Connecting wallet,
20070012,登录,Connecting game,
20070013,登录,Connecting game failed,
20070014,登录,"Connecting game failed, please try again.",
20070015,登录,In queue : {0},
20080001,设置,"To apply the language setting, please restart the app.",
20080002,设置,Quit now,
20080003,设置,Later,
20090001,任务,Receive {0} quest chest rewards ,
20090002,任务,Complete {0} quest ,
20090003,任务,Craft any item on the crafting page ,
20090004,任务,Craft {0} on the crafting page ,
20090005,任务,Use {0} ,
20090006,任务,Turn in {0} ,
20090007,任务,Kill {0} ,
20090008,任务,"Look around the map coordinates ({0}, {1}) ",
20090009,任务,Upgrade your character ,
20090010,任务,Obtain {0} ,
20090011,任务,Upgrade {0} slot ,
20090012,任务,Upgrade the {0} node to {1} level,
20100001,专精,Farming,
20100002,专精,Battle,
20100003,专精,Gather,
20100004,专精,General,
20100005,,Level is Max,
20100006,,Lack of {0} EXP,
20100007,nft 关键字,Lack of Token,
"20100000
",专精,General,
20110000,nft 关键字,Restore HP,
20110001,nft 关键字,Add Buff,
20110002,nft 关键字,Learn Recipe,
20110003,nft 关键字,Head Armor,
20110004,nft 关键字,Chest Armor,
20110005,nft 关键字,Legs Armor,
20110006,nft 关键字,Feet Armor,
20110007,nft 关键字,Hands Armor,
20110008,nft 关键字,Sword,
20110009,nft 关键字,Bow,
20110010,nft 关键字,Dagger,
20110011,nft 关键字,Spear,
20110012,nft 关键字,Consumable,
20110013,nft 关键字,Material,
20110014,nft 关键字,Placeable,
20110015,nft 关键字,Wearable,
20110016,nft 关键字,MysteryBox,
20110017,nft 关键字 在配置中的类型,Equipment,
20110018,nft 关键字 在配置中的类型,Consumable,
20110019,nft 关键字 在配置中的类型,Material,
20110020,nft 关键字 在配置中的类型,Building,
20090013,任务,{0} Items selected,
20090014,任务,{0} Item selected,
20090015,,Unknown,
20090016,,Daily,
20090017,,Bounty,
20170000,合成,Enter queue,
20170001,合成,Craft queue is full.,
20170002,合成,Craft recipe is not unlocked.,
20170003,合成,Material is not enough.,
20170004,合成,Token is not enough.,
20120005,登录,Connect wallet started,
20120006,登录,Connect wallet Updated,
20120007,登录,Connect wallet finished,
20120008,登录,Connect wallet failed,
20120009,登录,Connect wallet ready,
20120010,登录,Start login wallet,
20120011,登录,Open login wallet page,
20120012,登录,Login wallet successful,
20120013,登录,Login wallet failed,
20130000,组队,{0}'s team,
20140001,网络,"Network exception, please try again",
20140002,网络,Network,弱网提示标题
10001001,通用,OK,
10001002,通用,Cancel,
10001003,通用,Confirm,
10001004,通用,Close,
20130001,组队,Request sent,
20130002,组队,"You have joined the team, please leave the team first",
20130003,组队,Request expired,
20150001,副本,Running away will incur penalties for failure. Are you sure you want to quit?,
20150002,副本,There's a chance that {0} pieces of the equipment you're wearing might get damaged if you fail. Are you sure you want to continue the challenge?,
20150003,副本,"Failed to start instance, please try again later",场景服务启动失败
20150004,副本,"Timeout entering instance, please try again later",切换场景超时
20150005,副本,Insufficient tickets,门票不足
20150006,副本,Failed to deduct tickets,门票扣除失败
20150007,副本,Instance not unlocked yet,副本未解锁
20150008,副本,You are already here,已在当前场景
20150009,副本,Duplicate application,重复申请
20150010,副本,You do not have permission to enter,没有权限进入场景
20150011,副本,"Failed to enter the map, please contact the administrator",无效地图类型 参数错误(地图id or subtype信息错误)
20150012,副本,Unable to enter solo,地图不支持当前的挑战类型(单人多人挑战类型)
20150013,副本,Please exit the current team,玩家在队伍中(单人挑战不能有队伍)
20150014,副本,Please join a team,玩家队伍不存在(非单人挑战类型必须有队伍)
20150015,副本,Too far away,成员不在附近  （成员不在npc附近） （成员不在队长附近）已经离线(member entity 离开当前服务器)
20150016,副本,"Insufficient character level, requires level",地图需要XX级才能进入
20150017,副本,"Character data error, please contact the administrator",角色数据错误
20150018,副本,"NPC not found, please contact the administrator",NPC 不存在
20130004,组队,Invalid name format,
20130005,组队,Description format invalid,
20160000,副本,Ticket shortage,
20160001,副本,Please exit the current team,
20160002,副本,Need a team to challenge,
20130006,组队,You are already here,
20160003,副本,Only the team leader can start a team challenge,
20160004,副本,Not yet unlocked,
20160005,副本,System error,
20160006,副本,Open world,
20160008,副本,Dungeon,
20160007,副本,'s Home,
20160009,,Unknown area,
20130007,,{0} invites you to join the team,
20070016,登录,Please enter a valid code,
10001005,通用,Connecting,
20180001,设置,25 Frame,
20180002,设置,30 Frame,
20180003,设置,45 Frame,
20180004,设置,60 Frame,
20180005,设置,No Limit,
20170005,合成,Please select sufficient materials,
20150019,副本,refuses to enter the dungeon,
20120014,登录,Init wallet,
20120015,登录,Init wallet timeout,
20120016,,,
20180006,设置,VeryLow,
20180007,设置,Low,
20180008,设置,Medium,
20180009,设置,High,

Res/DataTable/en/Csv/Language.csv (diff)
@@ -248,3 +248,7 @@ Sprite due to insufficient space",超过上限提示
 20120014,登录,Init wallet,
 20120015,登录,Init wallet timeout,
 20120016,,,
+20180006,设置,VeryLow,
+20180007,设置,Low,
+20180008,设置,Medium,
+20180009,设置,High,
