Res/DataTable/en/Csv/Npc.csv (before)
desc-string,displayName-string,icon-string,id-int,moveSpeed-int,name-string,roleAssetID-int,taskBegin-int[],taskEnd-int[]
Lumiterra Boar,Boar,icon_monster_15,1,200,Boar,3,,
,Pang,icon_monster_15,2,200,Pang,15,,
,Hun,icon_monster_15,3,200,Hun,163637,,
,Pang,icon_monster_15,4,200,Pang,15,,
,Pang,icon_monster_15,5,200,Pang,163637,,
,Pang,icon_monster_15,6,200,Pang,15,,
,Pang,icon_monster_15,7,200,Pang,163637,,
,Pang,icon_monster_15,8,200,Pang,15,,
,Hun,icon_monster_15,9,200,Hun,163637,,
,Hun,icon_monster_15,10,200,Hun,15,,
,Hun,icon_monster_15,11,200,Hun,163637,,
,Hun,icon_monster_15,12,200,Hun,15,,
,Hun,icon_monster_15,13,200,Hun,163637,,
,Tramp,,14,200,Tramp,32,"21,22,23","21,22"
,Blacksmith,,15,200,Blacksmith,33,"24,25,26","23,24,25,26"
,Mayor,,16,200,Mayor,34,27,27
,Pharmacist,,17,200,Pharmacist,35,"28,29,30","28,29,30"
NPC Quincy,Quincy,,19,200,Quincy,38,,
NPC Terrance,Terrance,,20,200,Terrance,39,,
Npc Silas,Silas,,21,200,Silas,40,,
NPC Garth,Garth,,22,200,Garth,41,,
NPC Nash,Nash,,23,200,Nash,42,,
NPC Gunner,Gunner,,24,200,Gunner,43,,
NPC Maximus,Maximus,,25,200,Maximus,44,,
NPC Nolan,Nolan,,26,200,Nolan,46,,
NPC Lucas,Lucas,,27,200,Lucas,47,,
NPC Liam,Liam,,28,200,Liam,48,,
NPC Drakonar,Drakonar,,29,200,Drakonar,49,,
NPC Torvald,Torvald,,30,200,Torvald,50,,
NPC Cuckoo Boss,,,31,200,,51,,
NPC Victor,Victor,,32,200,Victor,52,,
NPC Magnus,Magnus,,33,200,Magnus,53,,
NPC Charlie,Charlie,,34,200,Charlie,54,,
NPC Lily,Lily,,35,200,Lily,55,,
NPC Enigmatic Light Spirit,LightSpirit,,36,200,LightSpirit,137,,
NPC Pumpkinwing Jack ,Pumpkinwing Jack,,37,200,Pumpkinwing Jack,138,,
NPC Whisperwing Polly,Whisperwing Polly,,38,200,Whisperwing Polly,139,,
NPC Egbert the Unwise,Egbert the Unwise,,39,200,Egbert the Unwise,140,,
NPC Waxy,Waxy,,40,200,Waxy,141,,
NPC Squawky,Squawky,,41,200,Squawky,142,,
NPC Ollie the Owlman,Ollie the Owlman,,42,200,Ollie the Owlman,143,,
NPC Jim,Jim,,43,200,Jim,144,,
NPC Kongfu kong,Kongfu kong,,44,200,Kongfu kong,145,,
NPC Haski,Haski,,45,200,Haski,149,,
NPC Smith,Smith Burton,,46,200,Smith Burton,150,,
Nash,Nash,,47,200,Nash,42,,
Terrance,Terrance,,48,200,Terrance,39,,
Silas,Silas,,49,200,Silas,40,,
Victor,Victor,,50,200,Victor,52,,
Magnus,Magnus,,51,200,Magnus,53,,
LightSpirit,LightSpirit,,52,200,LightSpirit,137,,
Smith Burton,Smith Burton,,53,200,Smith Burton,150,,
Liam,Liam,,54,200,Liam,48,,
Nolan,Nolan,,55,200,Nolan,46,,
Gunner,Gunner,,56,200,Gunner,43,,
Nash,Nash,,57,200,Nash,42,,
Terrance,Terrance,,58,200,Terrance,39,,
Silas,Silas,,59,200,Silas,40,,

Res/DataTable/en/Csv/Npc.csv (after)
desc-string,displayName-string,icon-string,id-int,moveSpeed-int,name-string,roleAssetID-int,taskBegin-int[],taskEnd-int[]
Lumiterra Boar,Boar,icon_monster_15,1,200,Boar,3,,
,Pang,icon_monster_15,2,200,Pang,15,,
,Hun,icon_monster_15,3,200,Hun,163637,,
,Pang,icon_monster_15,4,200,Pang,15,,
,Pang,icon_monster_15,5,200,Pang,163637,,
,Pang,icon_monster_15,6,200,Pang,15,,
,Pang,icon_monster_15,7,200,Pang,163637,,
,Pang,icon_monster_15,8,200,Pang,15,,
,Hun,icon_monster_15,9,200,Hun,163637,,
,Hun,icon_monster_15,10,200,Hun,15,,
,Hun,icon_monster_15,11,200,Hun,163637,,
,Hun,icon_monster_15,12,200,Hun,15,,
,Hun,icon_monster_15,13,200,Hun,163637,,
,Tramp,,14,200,Tramp,32,"21,22,23","21,22"
,Blacksmith,,15,200,Blacksmith,33,"24,25,26","23,24,25,26"
,Mayor,,16,200,Mayor,34,27,27
,Pharmacist,,17,200,Pharmacist,35,"28,29,30","28,29,30"
NPC Quincy,Quincy,,19,200,Quincy,38,,
NPC Terrance,Terrance,,20,200,Terrance,39,,
Npc Silas,Silas,,21,200,Silas,40,,
NPC Garth,Garth,,22,200,Garth,41,,
NPC Nash,Nash,,23,200,Nash,42,,
NPC Gunner,Gunner,,24,200,Gunner,43,,
NPC Maximus,Maximus,,25,200,Maximus,44,,
NPC Nolan,Nolan,,26,200,Nolan,46,,
NPC Lucas,Lucas,,27,200,Lucas,47,,
NPC Liam,Liam,,28,200,Liam,48,,
NPC Drakonar,Drakonar,,29,200,Drakonar,49,,
NPC Torvald,Torvald,,30,200,Torvald,50,,
NPC Cuckoo Boss,,,31,200,,51,,
NPC Victor,Victor,,32,200,Victor,52,,
NPC Magnus,Magnus,,33,200,Magnus,53,,
NPC Charlie,Charlie,,34,200,Charlie,54,,
NPC Lily,Lily,,35,200,Lily,55,,
NPC Enigmatic Light Spirit,LightSpirit,,36,200,LightSpirit,137,,
NPC Pumpkinwing Jack ,Pumpkinwing Jack,,37,200,Pumpkinwing Jack,138,,
NPC Whisperwing Polly,Whisperwing Polly,,38,200,Whisperwing Polly,139,,
NPC Egbert the Unwise,Egbert the Unwise,,39,200,Egbert the Unwise,140,,
NPC Waxy,Waxy,,40,200,Waxy,141,,
NPC Squawky,Squawky,,41,200,Squawky,142,,
NPC Ollie the Owlman,Ollie the Owlman,,42,200,Ollie the Owlman,143,,
NPC Jim,Jim,,43,200,Jim,144,,
NPC Kongfu kong,Kongfu kong,,44,200,Kongfu kong,145,,
NPC Haski,Haski,,45,200,Haski,149,,
NPC Smith,Smith Burton,,46,200,Smith Burton,150,,
Nash,Nash,,47,200,Nash,42,,
Terrance,Terrance,,48,200,Terrance,39,,
Silas,Silas,,49,200,Silas,40,,
Victor,Victor,,50,200,Victor,52,,
Magnus,Magnus,,51,200,Magnus,53,,
LightSpirit,LightSpirit,,52,200,LightSpirit,137,,
Smith Burton,Smith Burton,,53,200,Smith Burton,150,,
Liam,Liam,,54,200,Liam,48,,
Nolan,Nolan,,55,200,Nolan,46,,
Gunner,Gunner,,56,200,Gunner,163,,
Nash,Nash,,57,200,Nash,164,,
Terrance,Terrance,,58,200,Terrance,165,,
Silas,Silas,,59,200,Silas,166,,

Res/DataTable/en/Csv/Npc.csv (diff)
@@ -53,7 +53,7 @@ LightSpirit,LightSpirit,,52,200,LightSpirit,137,,
 Smith Burton,Smith Burton,,53,200,Smith Burton,150,,
 Liam,Liam,,54,200,Liam,48,,
 Nolan,Nolan,,55,200,Nolan,46,,
-Gunner,Gunner,,56,200,Gunner,43,,
-Nash,Nash,,57,200,Nash,42,,
-Terrance,Terrance,,58,200,Terrance,39,,
-Silas,Silas,,59,200,Silas,40,,
+Gunner,Gunner,,56,200,Gunner,163,,
+Nash,Nash,,57,200,Nash,164,,
+Terrance,Terrance,,58,200,Terrance,165,,
+Silas,Silas,,59,200,Silas,166,,
