Res/DataTable/vi/Csv/Language.csv (before)
id-int,module-string,value-string,describe-string
10004021,装备属性-生命上限,Max HP,
10004022,装备属性-生命恢复,Hồi máu,
10004023,装备属性-攻击点数,Điểm tấn công,
10004024,装备属性-攻击速度,Tốc độ tấn công,
10004025,装备属性-防御点数,Điểm phòng thủ,
10004026,装备属性-暴击点数,Điểm chí mạng,
10004027,装备属性-暴击伤害,Sát thương chí mạng,
10004028,装备属性-命中点数,Điểm chính,
10004029,装备属性-闪避点数,Điểm né tránh,
10004030,装备属性-移动速度,Tốc độ di chuyển,
10022007,画板,Lumiterra,
10027010,机器人,LV.{0},
10060001,UI tips EXP,"Cách để nhận EXP bao gồm tiêu diệt quái vật, hoàn thành nhiệm vụ, v.v.Bạn có thể nhận được nhiều EXP mỗi khi hoàn thành một vòng nhiệm vụ thù địch.",
10060002,UI tips token,Bạn có thể mua LNCO thông qua sàn giao dịch tiền điện tử hoặc sàn giao dịch tiền điện tử.Bạn cũng có thể nhận LNCO bằng cách bán các mặt hàng trong thị trường game.,
10060003,UI tips Proficiency,"Sức mạnh vũ khí, sức mạnh trang bị và bình thuốc đều tăng cường sự thành thạo của kỹ năng chế tạo tương ứng.Càng cao cấp độ chế tạo vật phẩm, càng tăng cường sự thành thạo.",
10070001,通用提示文案-外观穿戴1,Bạn phải mặc trang bị trước khi có thể mặc hình dạng.,
10070002,通用提示文案-外观穿戴2,Chỉ có thể mặc hình dạng cùng loại với trang bị hiện tại.,
10080013,大世界钱包地址复制提示,Wallet address has been copied,
10080014,大世界NFT物件拆除确认提示,Please confirm removement,
10080015,大世界NFT物件拆除不返还提示,Will not return Ditamin,
10080016,聊天窗文本复制提示,Text copied,
10080017,大世界放弃领地弹窗,"Are you sure to abandon this land ({0}, {1})?",
10080018,大世界24小时预计奖励tips,Estimated 24h earnings: {0} Ditamin,
10080019,大世界超出占地限制tips,Reward limit: {0} Occupied Land,
10080020,聊天禁言提示,You have been banned and will not be able to chat until it is lifted,
10080021,创建地图达到上限提示,The maximum map creation limit is {0}.,
10080022,销毁道具提示,Do you want to destroy {0} * {1}? Can't be restored after being destroyed!,
10080023,销毁道具成功提示,Destroyed successfully!,
10081001,实体地图操作界面,The map is already running and this is the last portal of the running map. Changing the current portal settings will disrupt the gameplay experience for players on live maps. Please confirm.,
10081002,实体地图操作界面,"The map is running on a cloud server, and the current service rate is: 0Ditamin/hour.",
10081003,实体地图操作界面,The map is already running and this is the last portal of the running map. Changing the current portal settings will disrupt the gameplay experience for players on live maps. Please confirm.,
10081004,实体地图操作界面,The map is already running. Updating the map data will disrupt the gameplay experience for players on live maps. Please confirm.,
10081005,实体地图操作界面,The map is already running. Closing the map will disrupt the gameplay experience for players on live maps. Please confirm.,
10082001,功能提示,The text convert to sound function is temporarily unavailable,
10089001,打地鼠,Moles Whacking,
10089002,记数字和符号,Character Memory,
10089003,打气球,Balloon busting,
10089004,裁剪艺术,Missing Piece,
10089005,旋转剪影,Rotating silhouette,
10089006,数方块,Blocks Calculation,
10089007,调整时钟,Clock Adjustment,
10089008,鸟笼洗牌,Birdcage Shuffle,
10089009,敲积木求和,Blocks Crack,
10089010,卡片记忆,Card Memory,
10089011,逆转记忆,Reverse Memory,
10089012,PVP邀请链接复制提示,Invitation link copied,
10089013,PVP PK房间准备超时提示,PK room timeout,
10089014,PVP主动认输,Give up the game?,
10089015,装备插槽升级提示,Equipment slot level up!,
10089016,装备插槽等级不足提示,Slot level not enough,
10090001,打地鼠小游戏提示1,Click on the same picture!,
10090002,快闪记忆提示1,Remember numbers and signs!,
10090003,快闪记忆提示2,{0}digits,
10090004,顺序气球提示,Destroy balloons by numbers from small to large!,
10090005,积木计算提示,What is the number of blocks?,
10090006,旋转剪影提示,Which one is the same as the silhouette?,
10090007,剪裁艺术提示,Which picture fits best?,
10090008,调整时钟quiz提示,Adjust the clock!,
10090009,拾取非归属于自己的道具提醒,"Can't be picked up, it doesn't belong to you",
10090010,回复%血量,Recover {0}% hp,
10090011,重复使用配方提醒,You have already learned this recipe.,
10090012,鸟笼洗牌提示,Where are the chickens?,
10090013,,Hit the unnecessary bricks!,
10090014,逆向记忆提示,Repeat in reverse!,
10090015,获得BUFF提示,Get BUFF: {0},
10090016,卡牌记忆提示,Remember the cards!,
10090017,点击技能熟练度问号弹窗,Improve your proficiency with Craft,
10090018,奖励预览,Reward Preview,
10090019,恭喜获得,Congratulations on getting:,
10090020,放弃任务确认提示,Are you sure you want to abandon this task?,
10090021,放弃任务时间提示,Can't give up continuously within 5 minutes.,
90000000,重置地图提示文本,{0} đã đặt lại và chạy lại bản đồ hiện tại,
90000001,重置领地提示文本,{0} đã đặt lại bản đồ hiện tại,
90000002,重置领地提示文本,{0} đã đặt lại và chạy lại lãnh thổ của mình,
90000003,重置领地提示文本,{0} đã đặt lại lãnh thổ của mình,
90000004,停止地图所有代码块运行 ,{0} đã dừng tất cả các khối mã hiện tại,
20010001,断网标题,Đã ngắt kết nối,
20010002,断网提示,Mạng đã ngắt kết nối,
20010003,被T提示,Tài khoản của bạn đã đăng nhập ở nơi khác,
20010004,被T提示,Phát hiện gian lận bởi hệ thống,
20010005,被T提示,Máy chủ đã tắt,
20010006,,Lỗi hệ thống,
20020001,家园错误码,Thiếu vật phẩm,道具不足
5001,家园错误码,Tài nguyên không tồn tại,资源不存在
5002,家园错误码,Thao tác không được hỗ trợ,操作不支持
5003,家园错误码,Lỗi trừ điểm vật phẩm nhà,家园道具扣除异常
20030001,保存技能配置,Lưu thành công,
20040001,畜牧,{0} nhân vật[/color]Vui lòng chọn bỏ nhân vật này hoặc thay thế bằng nhân vật khácdo không đủ không gian,超过上限提示
20040002,畜牧,PET ĐÃ ĐẦY,超过上限提示标题
20040003,畜牧,BỎ,放弃按钮
20040004,畜牧,THAY THẾ,替换按钮
6001,畜牧错误码,Yêu cầu bắt động vật bị lỗi,捕捉动物请求异常
6002,畜牧错误码,Yêu cầu bắt động vật không hợp lệ,捕捉动物无效
20050001,捕获取消操作,Hủy bắt động vật,
20050002,捕获距离太远,Quá xa,
20050003,捕获绳子断开,Dây đã bị đứt,
20050004,捕获超时,Hết thời gian bắt,
20050005,捕获过程道具不足,Thiếu đạo cụ,
20060001,技能,Kỹ năng đang trong thời gian chờ,释放技能正在CD中
20040005,畜牧,Lỗi khi nhận dữ liệu nhà,
20040006,畜牧,Hết thời gian nhận dữ liệu nhà,
20040007,畜牧,Dữ liệu nhà không đầy đủ,
20040008,畜牧,Một trong các bát thức ăn đã trống,
20040011,畜牧,Tạm thời không được vuốt ve,
20040009,畜牧,Một trong các bát thức ăn đã được đổ thức ăn,
20040010,畜牧,Mối quan hệ của bạn với thú cưng tăng lên,
20040012,畜牧,Độ màu màu đất không đủ,
20040013,畜牧,Hạnh phúc của động vật không đủ,
20040014,畜牧,Độ màu màu đất hiện tại không đủ,
20070001,登录,Hệ thống,
20070002,登录,Đang đăng nhập,
20070003,登录,Đăng nhập thất bại,
20070004,登录,"Đăng nhập thất bại, vui lòng thử lại.",
20070005,登录,Thử lại,
20070006,登录,Đang tải cảnh,
20070007,登录,Tên không thể chứa ký tự không hợp lệ,
20070008,登录,Tên không được để trống,
20070009,登录,Tên không được vượt quá {0} ký tự,
20070010,登录,Đang tải tài nguyên {0},
20070011,登录,Đang kết nối ví,
20070012,登录,Đang kết nối trò chơi,
20070013,登录,Kết nối trò chơi thất bại,
20070014,登录,"Kết nối trò chơi thất bại, vui lòng thử lại.",
20070015,登录,Trong hàng đợi: {0},
20080001,设置,"Để áp dụng cài đặt ngôn ngữ, vui lòng khởi động lại ứng dụng.",
20080002,设置,Thoát ngay bây giờ,
20080003,设置,Sau đó,
20090001,任务,Nhận {0} phần thưởng hòm nhiệm vụ  ,
20090002,任务,Hoàn thành nhiệm vụ {0}  ,
20090003,任务,Chế tạo bất kỳ vật phẩm nào trên trang chế tạo  ,
20090004,任务,Chế tạo {0} trên trang chế tạo  ,
20090005,任务,Sử dụng {0}  ,
20090006,任务,Nộp {0}  ,
20090007,任务,Giết {0}  ,
20090008,任务,"Nhìn xung quanh tọa độ bản đồ ({0}, {1})  ",
20090009,任务,Nâng cấp nhân vật của bạn  ,
20090010,任务,Thu được {0}  ,
20090011,任务,Nâng cấp khe {0}  ,
20090012,任务,Nâng cấp nút {0} lên cấp {1} ,
20100001,专精,Nông nghiệp ,
20100002,专精,Chiến đấu ,
20100003,专精,Thu thập ,
20100004,专精,Chung ,
20100005,,Cấp độ tối đa ,
20100006,,Thiếu kinh nghiệm {0} ,
20100007,nft 关键字,Thiếu Token ,
"20100000
",专精,Chung ,
20110000,nft 关键字,Khôi phục HP ,
20110001,nft 关键字,Thêm Buff ,
20110002,nft 关键字,Học công thức ,
20110003,nft 关键字,Mũ bảo hộ ,
20110004,nft 关键字,Áo giáp ngực ,
20110005,nft 关键字,Quần giáp ,
20110006,nft 关键字,Giày giáp ,
20110007,nft 关键字,Găng tay giáp ,
20110008,nft 关键字,Kiếm ,
20110009,nft 关键字,Cung ,
20110010,nft 关键字,Dao găm ,
20110011,nft 关键字,Giáo ,
20110012,nft 关键字,Vật phẩm tiêu thụ ,
20110013,nft 关键字,Nguyên liệu ,
20110014,nft 关键字,Có thể đặt ,
20110015,nft 关键字,Đồ có thể mặc,
20110016,nft 关键字,Hộp bí ẩn,
20110017,nft 关键字 在配置中的类型,Trang bị,
20110018,nft 关键字 在配置中的类型,Vật phẩm tiêu dùng,
20110019,nft 关键字 在配置中的类型,Nguyên liệu,
20110020,nft 关键字 在配置中的类型,Công trình,
20090013,任务,{0} Vật phẩm được chọn,
20090014,任务,{0} Vật phẩm được chọn,
20090015,,Không rõ,
20090016,,Hàng ngày,
20090017,,Nhiệm vụ thưởng,
20170000,合成,Vào hàng chờ,
20170001,合成,Hàng chế tạo đã đầy.,
20170002,合成,Công thức chế tạo chưa được mở khóa.,
20170003,合成,Nguyên liệu không đủ.,
20170004,合成,Token không đủ.,
20120005,登录,Bắt đầu kết nối ví,
20120006,登录,Cập nhật kết nối ví,
20120007,登录,Hoàn thành kết nối ví,
20120008,登录,Kết nối ví thất bại,
20120009,登录,Kết nối ví đã sẵn sàng,
20120010,登录,Bắt đầu đăng nhập ví,
20120011,登录,Mở trang đăng nhập ví,
20120012,登录,Đăng nhập ví thành công,
20120013,登录,Đăng nhập ví thất bại,
20130000,组队, Đội của {0},
20140001,网络," Lỗi mạng, vui lòng thử lại",
20140002,网络, Mạng,弱网提示标题
10001001,通用, Đồng ý,
10001002,通用, Hủy bỏ,
10001003,通用, Xác nhận,
10001004,通用, Đóng,
20130001,组队,Yêu cầu đã được gửi đi,
20130002,组队,"Bạn đã tham gia vào nhóm, vui lòng rời nhóm trước",
20130003,组队,Yêu cầu đã hết hạn,
20150001,副本,"Nếu bạn bỏ chạy, sẽ bị phạt vì thất bại. Bạn có chắc chắn muốn thoát không?",
20150002,副本,Có khả năng {0} mảnh trang bị bạn đang mặc có thể bị hỏng nếu bạn thất bại. Bạn có chắc chắn muốn tiếp tục thử thách không?,
20150003,副本,"Không thể khởi động phiên bản, vui lòng thử lại sau ",场景服务启动失败
20150004,副本,"Hết thời gian vào phiên bản, vui lòng thử lại sau ",切换场景超时
20150005,副本,Số vé không đủ,门票不足
20150006,副本,Không trừ được số vé,门票扣除失败
20150007,副本,Chưa mở khóa thể loại,副本未解锁
20150008,副本,Bạn đã ở đây rồi ,已在当前场景
20150009,副本,Đơn xin trùng lặp ,重复申请
20150010,副本,Bạn không có quyền vào ,没有权限进入场景
20150011,副本,"Không thể vào bản đồ, vui lòng liên hệ quản trị viên ",无效地图类型 参数错误(地图id or subtype信息错误)
20150012,副本,Không thể vào solo ,地图不支持当前的挑战类型(单人多人挑战类型)
20150013,副本,Vui lòng thoát khỏi nhóm hiện tại ,玩家在队伍中(单人挑战不能有队伍)
20150014,副本,Vui lòng tham gia một nhóm ,玩家队伍不存在(非单人挑战类型必须有队伍)
20150015,副本,Quá xa,成员不在附近  （成员不在npc附近） （成员不在队长附近）已经离线(member entity 离开当前服务器)
20150016,副本,"Cấp độ nhân vật không đủ, yêu cầu cấp độ",地图需要XX级才能进入
20150017,副本,"Lỗi dữ liệu nhân vật, vui lòng liên hệ quản trị viên ",角色数据错误
20150018,副本,"Không tìm thấy NPC, vui lòng liên hệ quản trị viên ",NPC 不存在
20130004,组队,Định dạng tên không hợp lệ,
20130005,组队,Định dạng mô tả không hợp lệ,
20160000,副本,Thiếu vé,
20160001,副本,Vui lòng thoát khỏi nhóm hiện tại,
20160002,副本,Cần có một nhóm để thách đấu,
20130006,组队,Bạn đã ở đây rồi,
20160003,副本,Chỉ có người đứng đầu nhóm mới có thể bắt đầu thách thức nhóm,
20160004,副本,Chưa mở khóa,
20160005,副本,Lỗi hệ thống,
20160006,副本,Thế giới mở,
20160008,副本,Hang động,
20160007,副本,Nhà của,
20160009,,Khu vực không xác định,
20130007,,{0} mời bạn tham gia nhóm,
20070016,登录,Vui lòng nhập mã hợp lệ,
10001005,通用,Kết nối,
20180001,设置,25 khung,
20180002,设置,30 khung,
20180003,设置,45 khung,
20180004,设置,60 khung,
20180005,设置,Không giới hạn,
20170005,合成,Vui lòng chọn đủ vật liệu,
20150019,副本,từ chối nhập hầm,
20120014,登录,Khởi tạo ví,
20120015,登录,,
20120016,,,

Res/DataTable/vi/Csv/Language.csv (after)
id-int,module-string,value-string,describe-string
10004021,装备属性-生命上限,Max HP,
10004022,装备属性-生命恢复,Hồi máu,
10004023,装备属性-攻击点数,Điểm tấn công,
10004024,装备属性-攻击速度,Tốc độ tấn công,
10004025,装备属性-防御点数,Điểm phòng thủ,
10004026,装备属性-暴击点数,Điểm chí mạng,
10004027,装备属性-暴击伤害,Sát thương chí mạng,
10004028,装备属性-命中点数,Điểm chính,
10004029,装备属性-闪避点数,Điểm né tránh,
10004030,装备属性-移动速度,Tốc độ di chuyển,
10022007,画板,Lumiterra,
10027010,机器人,LV.{0},
10060001,UI tips EXP,"Cách để nhận EXP bao gồm tiêu diệt quái vật, hoàn thành nhiệm vụ, v.v.Bạn có thể nhận được nhiều EXP mỗi khi hoàn thành một vòng nhiệm vụ thù địch.",
10060002,UI tips token,Bạn có thể mua LNCO thông qua sàn giao dịch tiền điện tử hoặc sàn giao dịch tiền điện tử.Bạn cũng có thể nhận LNCO bằng cách bán các mặt hàng trong thị trường game.,
10060003,UI tips Proficiency,"Sức mạnh vũ khí, sức mạnh trang bị và bình thuốc đều tăng cường sự thành thạo của kỹ năng chế tạo tương ứng.Càng cao cấp độ chế tạo vật phẩm, càng tăng cường sự thành thạo.",
10070001,通用提示文案-外观穿戴1,Bạn phải mặc trang bị trước khi có thể mặc hình dạng.,
10070002,通用提示文案-外观穿戴2,Chỉ có thể mặc hình dạng cùng loại với trang bị hiện tại.,
10080013,大世界钱包地址复制提示,Wallet address has been copied,
10080014,大世界NFT物件拆除确认提示,Please confirm removement,
10080015,大世界NFT物件拆除不返还提示,Will not return Ditamin,
10080016,聊天窗文本复制提示,Text copied,
10080017,大世界放弃领地弹窗,"Are you sure to abandon this land ({0}, {1})?",
10080018,大世界24小时预计奖励tips,Estimated 24h earnings: {0} Ditamin,
10080019,大世界超出占地限制tips,Reward limit: {0} Occupied Land,
10080020,聊天禁言提示,You have been banned and will not be able to chat until it is lifted,
10080021,创建地图达到上限提示,The maximum map creation limit is {0}.,
10080022,销毁道具提示,Do you want to destroy {0} * {1}? Can't be restored after being destroyed!,
10080023,销毁道具成功提示,Destroyed successfully!,
10081001,实体地图操作界面,The map is already running and this is the last portal of the running map. Changing the current portal settings will disrupt the gameplay experience for players on live maps. Please confirm.,
10081002,实体地图操作界面,"The map is running on a cloud server, and the current service rate is: 0Ditamin/hour.",
10081003,实体地图操作界面,The map is already running and this is the last portal of the running map. Changing the current portal settings will disrupt the gameplay experience for players on live maps. Please confirm.,
10081004,实体地图操作界面,The map is already running. Updating the map data will disrupt the gameplay experience for players on live maps. Please confirm.,
10081005,实体地图操作界面,The map is already running. Closing the map will disrupt the gameplay experience for players on live maps. Please confirm.,
10082001,功能提示,The text convert to sound function is temporarily unavailable,
10089001,打地鼠,Moles Whacking,
10089002,记数字和符号,Character Memory,
10089003,打气球,Balloon busting,
10089004,裁剪艺术,Missing Piece,
10089005,旋转剪影,Rotating silhouette,
10089006,数方块,Blocks Calculation,
10089007,调整时钟,Clock Adjustment,
10089008,鸟笼洗牌,Birdcage Shuffle,
10089009,敲积木求和,Blocks Crack,
10089010,卡片记忆,Card Memory,
10089011,逆转记忆,Reverse Memory,
10089012,PVP邀请链接复制提示,Invitation link copied,
10089013,PVP PK房间准备超时提示,PK room timeout,
10089014,PVP主动认输,Give up the game?,
10089015,装备插槽升级提示,Equipment slot level up!,
10089016,装备插槽等级不足提示,Slot level not enough,
10090001,打地鼠小游戏提示1,Click on the same picture!,
10090002,快闪记忆提示1,Remember numbers and signs!,
10090003,快闪记忆提示2,{0}digits,
10090004,顺序气球提示,Destroy balloons by numbers from small to large!,
10090005,积木计算提示,What is the number of blocks?,
10090006,旋转剪影提示,Which one is the same as the silhouette?,
10090007,剪裁艺术提示,Which picture fits best?,
10090008,调整时钟quiz提示,Adjust the clock!,
10090009,拾取非归属于自己的道具提醒,"Can't be picked up, it doesn't belong to you",
10090010,回复%血量,Recover {0}% hp,
10090011,重复使用配方提醒,You have already learned this recipe.,
10090012,鸟笼洗牌提示,Where are the chickens?,
10090013,,Hit the unnecessary bricks!,
10090014,逆向记忆提示,Repeat in reverse!,
10090015,获得BUFF提示,Get BUFF: {0},
10090016,卡牌记忆提示,Remember the cards!,
10090017,点击技能熟练度问号弹窗,Improve your proficiency with Craft,
10090018,奖励预览,Reward Preview,
10090019,恭喜获得,Congratulations on getting:,
10090020,放弃任务确认提示,Are you sure you want to abandon this task?,
10090021,放弃任务时间提示,Can't give up continuously within 5 minutes.,
90000000,重置地图提示文本,{0} đã đặt lại và chạy lại bản đồ hiện tại,
90000001,重置领地提示文本,{0} đã đặt lại bản đồ hiện tại,
90000002,重置领地提示文本,{0} đã đặt lại và chạy lại lãnh thổ của mình,
90000003,重置领地提示文本,{0} đã đặt lại lãnh thổ của mình,
90000004,停止地图所有代码块运行 ,{0} đã dừng tất cả các khối mã hiện tại,
20010001,断网标题,Đã ngắt kết nối,
20010002,断网提示,Mạng đã ngắt kết nối,
20010003,被T提示,Tài khoản của bạn đã đăng nhập ở nơi khác,
20010004,被T提示,Phát hiện gian lận bởi hệ thống,
20010005,被T提示,Máy chủ đã tắt,
20010006,,Lỗi hệ thống,
20020001,家园错误码,Thiếu vật phẩm,道具不足
5001,家园错误码,Tài nguyên không tồn tại,资源不存在
5002,家园错误码,Thao tác không được hỗ trợ,操作不支持
5003,家园错误码,Lỗi trừ điểm vật phẩm nhà,家园道具扣除异常
20030001,保存技能配置,Lưu thành công,
20040001,畜牧,{0} nhân vật[/color]Vui lòng chọn bỏ nhân vật này hoặc thay thế bằng nhân vật khácdo không đủ không gian,超过上限提示
20040002,畜牧,PET ĐÃ ĐẦY,超过上限提示标题
20040003,畜牧,BỎ,放弃按钮
20040004,畜牧,THAY THẾ,替换按钮
6001,畜牧错误码,Yêu cầu bắt động vật bị lỗi,捕捉动物请求异常
6002,畜牧错误码,Yêu cầu bắt động vật không hợp lệ,捕捉动物无效
20050001,捕获取消操作,Hủy bắt động vật,
20050002,捕获距离太远,Quá xa,
20050003,捕获绳子断开,Dây đã bị đứt,
20050004,捕获超时,Hết thời gian bắt,
20050005,捕获过程道具不足,Thiếu đạo cụ,
20060001,技能,Kỹ năng đang trong thời gian chờ,释放技能正在CD中
20040005,畜牧,Lỗi khi nhận dữ liệu nhà,
20040006,畜牧,Hết thời gian nhận dữ liệu nhà,
20040007,畜牧,Dữ liệu nhà không đầy đủ,
20040008,畜牧,Một trong các bát thức ăn đã trống,
20040011,畜牧,Tạm thời không được vuốt ve,
20040009,畜牧,Một trong các bát thức ăn đã được đổ thức ăn,
20040010,畜牧,Mối quan hệ của bạn với thú cưng tăng lên,
20040012,畜牧,Độ màu màu đất không đủ,
20040013,畜牧,Hạnh phúc của động vật không đủ,
20040014,畜牧,Độ màu màu đất hiện tại không đủ,
20070001,登录,Hệ thống,
20070002,登录,Đang đăng nhập,
20070003,登录,Đăng nhập thất bại,
20070004,登录,"Đăng nhập thất bại, vui lòng thử lại.",
20070005,登录,Thử lại,
20070006,登录,Đang tải cảnh,
20070007,登录,Tên không thể chứa ký tự không hợp lệ,
20070008,登录,Tên không được để trống,
20070009,登录,Tên không được vượt quá {0} ký tự,
20070010,登录,Đang tải tài nguyên {0},
20070011,登录,Đang kết nối ví,
20070012,登录,Đang kết nối trò chơi,
20070013,登录,Kết nối trò chơi thất bại,
20070014,登录,"Kết nối trò chơi thất bại, vui lòng thử lại.",
20070015,登录,Trong hàng đợi: {0},
20080001,设置,"Để áp dụng cài đặt ngôn ngữ, vui lòng khởi động lại ứng dụng.",
20080002,设置,Thoát ngay bây giờ,
20080003,设置,Sau đó,
20090001,任务,Nhận {0} phần thưởng hòm nhiệm vụ  ,
20090002,任务,Hoàn thành nhiệm vụ {0}  ,
20090003,任务,Chế tạo bất kỳ vật phẩm nào trên trang chế tạo  ,
20090004,任务,Chế tạo {0} trên trang chế tạo  ,
20090005,任务,Sử dụng {0}  ,
20090006,任务,Nộp {0}  ,
20090007,任务,Giết {0}  ,
20090008,任务,"Nhìn xung quanh tọa độ bản đồ ({0}, {1})  ",
20090009,任务,Nâng cấp nhân vật của bạn  ,
20090010,任务,Thu được {0}  ,
20090011,任务,Nâng cấp khe {0}  ,
20090012,任务,Nâng cấp nút {0} lên cấp {1} ,
20100001,专精,Nông nghiệp ,
20100002,专精,Chiến đấu ,
20100003,专精,Thu thập ,
20100004,专精,Chung ,
20100005,,Cấp độ tối đa ,
20100006,,Thiếu kinh nghiệm {0} ,
20100007,nft 关键字,Thiếu Token ,
"20100000
",专精,Chung ,
20110000,nft 关键字,Khôi phục HP ,
20110001,nft 关键字,Thêm Buff ,
20110002,nft 关键字,Học công thức ,
20110003,nft 关键字,Mũ bảo hộ ,
20110004,nft 关键字,Áo giáp ngực ,
20110005,nft 关键字,Quần giáp ,
20110006,nft 关键字,Giày giáp ,
20110007,nft 关键字,Găng tay giáp ,
20110008,nft 关键字,Kiếm ,
20110009,nft 关键字,Cung ,
20110010,nft 关键字,Dao găm ,
20110011,nft 关键字,Giáo ,
20110012,nft 关键字,Vật phẩm tiêu thụ ,
20110013,nft 关键字,Nguyên liệu ,
20110014,nft 关键字,Có thể đặt ,
20110015,nft 关键字,Đồ có thể mặc,
20110016,nft 关键字,Hộp bí ẩn,
20110017,nft 关键字 在配置中的类型,Trang bị,
20110018,nft 关键字 在配置中的类型,Vật phẩm tiêu dùng,
20110019,nft 关键字 在配置中的类型,Nguyên liệu,
20110020,nft 关键字 在配置中的类型,Công trình,
20090013,任务,{0} Vật phẩm được chọn,
20090014,任务,{0} Vật phẩm được chọn,
20090015,,Không rõ,
20090016,,Hàng ngày,
20090017,,Nhiệm vụ thưởng,
20170000,合成,Vào hàng chờ,
20170001,合成,Hàng chế tạo đã đầy.,
20170002,合成,Công thức chế tạo chưa được mở khóa.,
20170003,合成,Nguyên liệu không đủ.,
20170004,合成,Token không đủ.,
20120005,登录,Bắt đầu kết nối ví,
20120006,登录,Cập nhật kết nối ví,
20120007,登录,Hoàn thành kết nối ví,
20120008,登录,Kết nối ví thất bại,
20120009,登录,Kết nối ví đã sẵn sàng,
20120010,登录,Bắt đầu đăng nhập ví,
20120011,登录,Mở trang đăng nhập ví,
20120012,登录,Đăng nhập ví thành công,
20120013,登录,Đăng nhập ví thất bại,
20130000,组队, Đội của {0},
20140001,网络," Lỗi mạng, vui lòng thử lại",
20140002,网络, Mạng,弱网提示标题
10001001,通用, Đồng ý,
10001002,通用, Hủy bỏ,
10001003,通用, Xác nhận,
10001004,通用, Đóng,
20130001,组队,Yêu cầu đã được gửi đi,
20130002,组队,"Bạn đã tham gia vào nhóm, vui lòng rời nhóm trước",
20130003,组队,Yêu cầu đã hết hạn,
20150001,副本,"Nếu bạn bỏ chạy, sẽ bị phạt vì thất bại. Bạn có chắc chắn muốn thoát không?",
20150002,副本,Có khả năng {0} mảnh trang bị bạn đang mặc có thể bị hỏng nếu bạn thất bại. Bạn có chắc chắn muốn tiếp tục thử thách không?,
20150003,副本,"Không thể khởi động phiên bản, vui lòng thử lại sau ",场景服务启动失败
20150004,副本,"Hết thời gian vào phiên bản, vui lòng thử lại sau ",切换场景超时
20150005,副本,Số vé không đủ,门票不足
20150006,副本,Không trừ được số vé,门票扣除失败
20150007,副本,Chưa mở khóa thể loại,副本未解锁
20150008,副本,Bạn đã ở đây rồi ,已在当前场景
20150009,副本,Đơn xin trùng lặp ,重复申请
20150010,副本,Bạn không có quyền vào ,没有权限进入场景
20150011,副本,"Không thể vào bản đồ, vui lòng liên hệ quản trị viên ",无效地图类型 参数错误(地图id or subtype信息错误)
20150012,副本,Không thể vào solo ,地图不支持当前的挑战类型(单人多人挑战类型)
20150013,副本,Vui lòng thoát khỏi nhóm hiện tại ,玩家在队伍中(单人挑战不能有队伍)
20150014,副本,Vui lòng tham gia một nhóm ,玩家队伍不存在(非单人挑战类型必须有队伍)
20150015,副本,Quá xa,成员不在附近  （成员不在npc附近） （成员不在队长附近）已经离线(member entity 离开当前服务器)
20150016,副本,"Cấp độ nhân vật không đủ, yêu cầu cấp độ",地图需要XX级才能进入
20150017,副本,"Lỗi dữ liệu nhân vật, vui lòng liên hệ quản trị viên ",角色数据错误
20150018,副本,"Không tìm thấy NPC, vui lòng liên hệ quản trị viên ",NPC 不存在
20130004,组队,Định dạng tên không hợp lệ,
20130005,组队,Định dạng mô tả không hợp lệ,
20160000,副本,Thiếu vé,
20160001,副本,Vui lòng thoát khỏi nhóm hiện tại,
20160002,副本,Cần có một nhóm để thách đấu,
20130006,组队,Bạn đã ở đây rồi,
20160003,副本,Chỉ có người đứng đầu nhóm mới có thể bắt đầu thách thức nhóm,
20160004,副本,Chưa mở khóa,
20160005,副本,Lỗi hệ thống,
20160006,副本,Thế giới mở,
20160008,副本,Hang động,
20160007,副本,Nhà của,
20160009,,Khu vực không xác định,
20130007,,{0} mời bạn tham gia nhóm,
20070016,登录,Vui lòng nhập mã hợp lệ,
10001005,通用,Kết nối,
20180001,设置,25 khung,
20180002,设置,30 khung,
20180003,设置,45 khung,
20180004,设置,60 khung,
20180005,设置,Không giới hạn,
20170005,合成,Vui lòng chọn đủ vật liệu,
20150019,副本,từ chối nhập hầm,
20120014,登录,Khởi tạo ví,
20120015,登录,Thời gian khởi tạo ví đã hết,
20120016,,Trống,
20180006,设置,Rất thấp,
20180007,设置,Thấp,
20180008,设置,Trung bình,
20180009,设置,Cao,

Res/DataTable/vi/Csv/Language.csv (diff)
@@ -239,5 +239,9 @@ id-int,module-string,value-string,describe-string
 20170005,合成,Vui lòng chọn đủ vật liệu,
 20150019,副本,từ chối nhập hầm,
 20120014,登录,Khởi tạo ví,
-20120015,登录,,
-20120016,,,
+20120015,登录,Thời gian khởi tạo ví đã hết,
+20120016,,Trống,
+20180006,设置,Rất thấp,
+20180007,设置,Thấp,
+20180008,设置,Trung bình,
+20180009,设置,Cao,
