Res/DataTable/id/Csv/Drop.csv (before)
dropList-int[][],id-int
"32,1,1,10000;146,1,1,1000,41",7
"31,1,1,10000;148,1,1,1000,41",8
"30,1,1,10000;147,1,1,1000,41",9
"33,1,1,10000;151,1,1,1000,41;801,1,1,5000",10
"35,1,1,10000;149,1,1,1000,41;801,1,1,5000",11
"34,1,1,10000;150,1,1,1000,41;801,1,1,5000",12
"36,1,1,10000;153,1,1,1000,41",13
"37,1,1,10000;152,1,1,1000,41",14
"38,1,1,10000;154,1,1,1000,41",15
"70,1,1,10000,40;146,1,1,1000,41",16
"71,1,1,10000,40;147,1,1,1000,41",17
"72,1,1,10000,40;148,1,1,1000,41",18
"73,1,1,10000,40;149,1,1,1000,41",19
"74,1,1,10000,40;150,1,1,1000,41",20
"75,1,1,10000,40;151,1,1,1000,41",21
"76,1,1,10000,40;152,1,1,1000,41",22
"77,1,1,10000,40;153,1,1,1000,41",23
"78,1,1,10000,40;154,1,1,1000,41",24
"58,1,1,10000,34;148,1,1,1000,41",26
"62,1,1,10000,27;146,1,1,1000,41",27
"63,1,1,10000,27;151,1,1,1000,41",28
"64,1,1,10000,27;154,1,1,1000,41",29
"59,1,1,10000,34;149,1,1,1000,41",30
"60,1,1,10000,34;152,1,1,1000,41",31
"66,1,1,10000,69;147,1,1,1000,41",32
"67,1,1,10000,69;150,1,1,1000,41",33
"68,1,1,10000,69;153,1,1,1000,41",34
"178,1,1,10000",36
"179,1,1,10000",37
"177,1,1,10000",38
"182,1,1,10000",39
"180,1,1,10000",40
"181,1,1,10000",41
"183,1,1,10000",42
"184,1,1,10000",43
"185,1,1,10000",44
"44,1,1,50;47,1,1,50;50,1,1,50;53,1,1,50;56,1,1,50;33,1,2,10000;34,1,2,10000;35,1,2,10000",45
"45,1,1,50;48,1,1,50;51,1,1,50;54,1,1,50;57,1,1,50;36,1,2,10000;37,1,2,10000;38,1,2,10000",46
"365,1,1,10000;413,1,1,1000,41",47
"366,1,1,10000;414,1,1,1000,41",48
"367,1,1,10000;415,1,1,1000,41",49
"368,1,1,10000;416,1,1,1000,41",50
"369,1,1,10000;417,1,1,1000,41",51
"370,1,1,10000;418,1,1,1000,41",52
"371,1,1,10000;419,1,1,1000,41",53
"372,1,1,10000;420,1,1,1000,41",54
"373,1,1,10000;421,1,1,1000,41",55
"374,1,1,10000,69;413,1,1,1000,41",56
"375,1,1,10000,27;414,1,1,1000,41",57
"376,1,1,10000,34;415,1,1,1000,41",58
"377,1,1,10000,69;416,1,1,1000,41",59
"378,1,1,10000,27;417,1,1,1000,41",60
"379,1,1,10000,34;418,1,1,1000,41",61
"380,1,1,10000,69;419,1,1,1000,41",62
"381,1,1,10000,27;420,1,1,1000,41",63
"382,1,1,10000,34;421,1,1,1000,41",64
"383,1,1,10000",65
"384,1,1,10000",66
"385,1,1,10000",67
"386,1,1,10000",68
"387,1,1,10000",69
"388,1,1,10000",70
"389,1,1,10000",71
"390,1,1,10000",72
"391,1,1,10000",73
"392,1,1,10000",74
"393,1,1,10000",75
"394,1,1,10000",76
"395,1,1,10000",77
"396,1,1,10000",78
"397,1,1,10000",79
"398,1,1,10000",80
"399,1,1,10000",81
"400,1,1,10000",82
,83
,84
,85
"462,1,1,10000",86
"463,1,1,10000",87
"480,1,1,10000",88
"491,1,1,10000;614,1,1,1000,41",89
"492,1,1,10000;615,1,1,1000,41",90
"493,1,1,10000;616,1,1,1000,41",91
"494,1,1,10000;614,1,1,1000,41",92
"495,1,1,10000;615,1,1,1000,41",93
"496,1,1,10000;616,1,1,1000,41",94
"497,1,1,10000",95
"498,1,1,10000",96
"499,1,1,10000",97
"500,1,1,10000",98
"501,1,1,10000",99
"502,1,1,10000",100
"503,1,1,10000;617,1,1,1000,41",101
"504,1,1,10000;618,1,1,1000,41",102
"505,1,1,10000;619,1,1,1000,41",103
"506,1,1,10000;617,1,1,1000,41",104
"507,1,1,10000;618,1,1,1000,41",105
"508,1,1,10000;619,1,1,1000,41",106
"509,1,1,10000",107
"510,1,1,10000",108
"511,1,1,10000",109
"512,1,1,10000",110
"513,1,1,10000",111
"514,1,1,10000",112
"515,1,1,10000;620,1,1,1000,41",113
"516,1,1,10000;621,1,1,1000,41",114
"517,1,1,10000;622,1,1,1000,41",115
"518,1,1,10000;620,1,1,1000,41",116
"519,1,1,10000;621,1,1,1000,41",117
"520,1,1,10000;622,1,1,1000,41",118
"521,1,1,10000",119
"522,1,1,10000",120
"523,1,1,10000",121
"524,1,1,10000",122
"525,1,1,10000",123
"526,1,1,10000",124
,125
,126
,127
,128
,129
,130
,131
,132
,133
"727,1,1,10000",134
"727,1,2,10000",135
"727,1,3,10000",136
"727,1,4,10000",137
"727,1,8,10000",138
"727,1,11,10000",139
"727,1,15,10000",140
"727,1,30,10000",141
"727,1,45,10000",142
"725,1,1,10000",143
"726,1,1,10000",144
"30,1,1,10000;147,1,1,1000,41;718,1,1,32",145
"32,1,1,10000;146,1,1,1000,41;718,1,1,32",146
"31,1,1,10000;148,1,1,1000,41;718,1,1,32",147
"34,1,1,10000;150,1,1,1000,41;718,1,1,32;801,1,1,5000",148
"35,1,1,10000;149,1,1,1000,41;718,1,1,32;801,1,1,5000",149
"33,1,1,10000;151,1,1,1000,41;718,1,1,32;801,1,1,5000",150
"36,1,1,10000;153,1,1,1000,41;718,1,2,32",151
"37,1,1,10000;152,1,1,1000,41;718,1,2,32",152
"38,1,1,10000;154,1,1,1000,41;718,1,2,32",153
"367,1,1,10000;415,1,1,1000,41;728,1,2,143",154
"366,1,1,10000;414,1,1,1000,41;728,1,2,143",155
"365,1,1,10000;413,1,1,1000,41;728,1,2,143",156
"370,1,1,10000;418,1,1,1000,41;728,1,2,143",157
"369,1,1,10000;417,1,1,1000,41;728,1,2,143",158
"368,1,1,10000;416,1,1,1000,41;728,1,2,143",159
"371,1,1,10000;419,1,1,1000,41;728,1,4,143",160
"373,1,1,10000;421,1,1,1000,41;728,1,4,143",161
"372,1,1,10000;420,1,1,1000,41;728,1,4,143",162
"492,1,1,10000;615,1,1,1000,41;729,1,4,627",163
"491,1,1,10000;614,1,1,1000,41;729,1,4,627",164
"493,1,1,10000;616,1,1,1000,41;729,1,4,627",165
"504,1,1,10000;618,1,1,1000,41;729,1,4,627",166
"505,1,1,10000;619,1,1,1000,41;729,1,4,627",167
"503,1,1,10000;617,1,1,1000,41;729,1,4,627",168
"515,1,1,10000;620,1,1,1000,41;729,1,8,627",169
"516,1,1,10000;621,1,1,1000,41;729,1,8,627",170
"517,1,1,10000;622,1,1,1000,41;729,1,8,627",171
"718,1,1,32",172
"728,1,2,143",173
"729,1,4,627",174
"492,1,1,10000;615,1,1,1000,41",176
"491,1,1,10000;614,1,1,1000,41",177
"493,1,1,10000;616,1,1,1000,41",178
"504,1,1,10000;618,1,1,1000,41",179
"505,1,1,10000;619,1,1,1000,41",180
"503,1,1,10000;617,1,1,1000,41",181
"515,1,1,10000;620,1,1,1000,41",182
"516,1,1,10000;621,1,1,1000,41",183
"517,1,1,10000;622,1,1,1000,41",184

Res/DataTable/id/Csv/Drop.csv (after)
dropList-int[][],id-int
"32,1,1,10000;146,1,1,1000,41",7
"31,1,1,10000;148,1,1,1000,41",8
"30,1,1,10000;147,1,1,1000,41",9
"33,1,1,10000;151,1,1,1000,41",10
"35,1,1,10000;149,1,1,1000,41",11
"34,1,1,10000;150,1,1,1000,41",12
"36,1,1,10000;153,1,1,1000,41",13
"37,1,1,10000;152,1,1,1000,41",14
"38,1,1,10000;154,1,1,1000,41",15
"70,1,1,10000,40;146,1,1,1000,41",16
"71,1,1,10000,40;147,1,1,1000,41",17
"72,1,1,10000,40;148,1,1,1000,41",18
"73,1,1,10000,40;149,1,1,1000,41",19
"74,1,1,10000,40;150,1,1,1000,41",20
"75,1,1,10000,40;151,1,1,1000,41",21
"76,1,1,10000,40;152,1,1,1000,41",22
"77,1,1,10000,40;153,1,1,1000,41",23
"78,1,1,10000,40;154,1,1,1000,41",24
"58,1,1,10000,34;148,1,1,1000,41",26
"62,1,1,10000,27;146,1,1,1000,41",27
"63,1,1,10000,27;151,1,1,1000,41",28
"64,1,1,10000,27;154,1,1,1000,41",29
"59,1,1,10000,34;149,1,1,1000,41",30
"60,1,1,10000,34;152,1,1,1000,41",31
"66,1,1,10000,69;147,1,1,1000,41",32
"67,1,1,10000,69;150,1,1,1000,41",33
"68,1,1,10000,69;153,1,1,1000,41",34
"178,1,1,10000",36
"179,1,1,10000",37
"177,1,1,10000",38
"182,1,1,10000",39
"180,1,1,10000",40
"181,1,1,10000",41
"183,1,1,10000",42
"184,1,1,10000",43
"185,1,1,10000",44
"44,1,1,50;47,1,1,50;50,1,1,50;53,1,1,50;56,1,1,50;33,1,2,10000;34,1,2,10000;35,1,2,10000",45
"45,1,1,50;48,1,1,50;51,1,1,50;54,1,1,50;57,1,1,50;36,1,2,10000;37,1,2,10000;38,1,2,10000",46
"365,1,1,10000;413,1,1,1000,41",47
"366,1,1,10000;414,1,1,1000,41",48
"367,1,1,10000;415,1,1,1000,41",49
"368,1,1,10000;416,1,1,1000,41",50
"369,1,1,10000;417,1,1,1000,41",51
"370,1,1,10000;418,1,1,1000,41",52
"371,1,1,10000;419,1,1,1000,41",53
"372,1,1,10000;420,1,1,1000,41",54
"373,1,1,10000;421,1,1,1000,41",55
"374,1,1,10000,69;413,1,1,1000,41",56
"375,1,1,10000,27;414,1,1,1000,41",57
"376,1,1,10000,34;415,1,1,1000,41",58
"377,1,1,10000,69;416,1,1,1000,41",59
"378,1,1,10000,27;417,1,1,1000,41",60
"379,1,1,10000,34;418,1,1,1000,41",61
"380,1,1,10000,69;419,1,1,1000,41",62
"381,1,1,10000,27;420,1,1,1000,41",63
"382,1,1,10000,34;421,1,1,1000,41",64
"383,1,1,10000",65
"384,1,1,10000",66
"385,1,1,10000",67
"386,1,1,10000",68
"387,1,1,10000",69
"388,1,1,10000",70
"389,1,1,10000",71
"390,1,1,10000",72
"391,1,1,10000",73
"392,1,1,10000",74
"393,1,1,10000",75
"394,1,1,10000",76
"395,1,1,10000",77
"396,1,1,10000",78
"397,1,1,10000",79
"398,1,1,10000",80
"399,1,1,10000",81
"400,1,1,10000",82
,83
,84
,85
"462,1,1,10000",86
"463,1,1,10000",87
"480,1,1,10000",88
"491,1,1,10000;614,1,1,1000,41",89
"492,1,1,10000;615,1,1,1000,41",90
"493,1,1,10000;616,1,1,1000,41",91
"494,1,1,10000;614,1,1,1000,41",92
"495,1,1,10000;615,1,1,1000,41",93
"496,1,1,10000;616,1,1,1000,41",94
"497,1,1,10000",95
"498,1,1,10000",96
"499,1,1,10000",97
"500,1,1,10000",98
"501,1,1,10000",99
"502,1,1,10000",100
"503,1,1,10000;617,1,1,1000,41",101
"504,1,1,10000;618,1,1,1000,41",102
"505,1,1,10000;619,1,1,1000,41",103
"506,1,1,10000;617,1,1,1000,41",104
"507,1,1,10000;618,1,1,1000,41",105
"508,1,1,10000;619,1,1,1000,41",106
"509,1,1,10000",107
"510,1,1,10000",108
"511,1,1,10000",109
"512,1,1,10000",110
"513,1,1,10000",111
"514,1,1,10000",112
"515,1,1,10000;620,1,1,1000,41",113
"516,1,1,10000;621,1,1,1000,41",114
"517,1,1,10000;622,1,1,1000,41",115
"518,1,1,10000;620,1,1,1000,41",116
"519,1,1,10000;621,1,1,1000,41",117
"520,1,1,10000;622,1,1,1000,41",118
"521,1,1,10000",119
"522,1,1,10000",120
"523,1,1,10000",121
"524,1,1,10000",122
"525,1,1,10000",123
"526,1,1,10000",124
,125
,126
,127
,128
,129
,130
,131
,132
,133
"727,1,1,10000",134
"727,1,2,10000",135
"727,1,3,10000",136
"727,1,4,10000",137
"727,1,8,10000",138
"727,1,11,10000",139
"727,1,15,10000",140
"727,1,30,10000",141
"727,1,45,10000",142
"725,1,1,10000",143
"726,1,1,10000",144
"30,1,1,10000;147,1,1,1000,41;718,1,1,32",145
"32,1,1,10000;146,1,1,1000,41;718,1,1,32",146
"31,1,1,10000;148,1,1,1000,41;718,1,1,32",147
"34,1,1,10000;150,1,1,1000,41;718,1,1,32",148
"35,1,1,10000;149,1,1,1000,41;718,1,1,32",149
"33,1,1,10000;151,1,1,1000,41;718,1,1,32",150
"36,1,1,10000;153,1,1,1000,41;718,1,2,32",151
"37,1,1,10000;152,1,1,1000,41;718,1,2,32",152
"38,1,1,10000;154,1,1,1000,41;718,1,2,32",153
"367,1,1,10000;415,1,1,1000,41;728,1,2,143",154
"366,1,1,10000;414,1,1,1000,41;728,1,2,143",155
"365,1,1,10000;413,1,1,1000,41;728,1,2,143",156
"370,1,1,10000;418,1,1,1000,41;728,1,2,143",157
"369,1,1,10000;417,1,1,1000,41;728,1,2,143",158
"368,1,1,10000;416,1,1,1000,41;728,1,2,143",159
"371,1,1,10000;419,1,1,1000,41;728,1,4,143",160
"373,1,1,10000;421,1,1,1000,41;728,1,4,143",161
"372,1,1,10000;420,1,1,1000,41;728,1,4,143",162
"492,1,1,10000;615,1,1,1000,41;729,1,4,627",163
"491,1,1,10000;614,1,1,1000,41;729,1,4,627",164
"493,1,1,10000;616,1,1,1000,41;729,1,4,627",165
"504,1,1,10000;618,1,1,1000,41;729,1,4,627",166
"505,1,1,10000;619,1,1,1000,41;729,1,4,627",167
"503,1,1,10000;617,1,1,1000,41;729,1,4,627",168
"515,1,1,10000;620,1,1,1000,41;729,1,8,627",169
"516,1,1,10000;621,1,1,1000,41;729,1,8,627",170
"517,1,1,10000;622,1,1,1000,41;729,1,8,627",171
"718,1,1,32",172
"728,1,2,143",173
"729,1,4,627",174
"492,1,1,10000;615,1,1,1000,41",176
"491,1,1,10000;614,1,1,1000,41",177
"493,1,1,10000;616,1,1,1000,41",178
"504,1,1,10000;618,1,1,1000,41",179
"505,1,1,10000;619,1,1,1000,41",180
"503,1,1,10000;617,1,1,1000,41",181
"515,1,1,10000;620,1,1,1000,41",182
"516,1,1,10000;621,1,1,1000,41",183
"517,1,1,10000;622,1,1,1000,41",184

Res/DataTable/id/Csv/Drop.csv (diff)
@@ -2,9 +2,9 @@ dropList-int[][],id-int
 "32,1,1,10000;146,1,1,1000,41",7
 "31,1,1,10000;148,1,1,1000,41",8
 "30,1,1,10000;147,1,1,1000,41",9
-"33,1,1,10000;151,1,1,1000,41;801,1,1,5000",10
-"35,1,1,10000;149,1,1,1000,41;801,1,1,5000",11
-"34,1,1,10000;150,1,1,1000,41;801,1,1,5000",12
+"33,1,1,10000;151,1,1,1000,41",10
+"35,1,1,10000;149,1,1,1000,41",11
+"34,1,1,10000;150,1,1,1000,41",12
 "36,1,1,10000;153,1,1,1000,41",13
 "37,1,1,10000;152,1,1,1000,41",14
 "38,1,1,10000;154,1,1,1000,41",15
@@ -138,9 +138,9 @@ dropList-int[][],id-int
 "30,1,1,10000;147,1,1,1000,41;718,1,1,32",145
 "32,1,1,10000;146,1,1,1000,41;718,1,1,32",146
 "31,1,1,10000;148,1,1,1000,41;718,1,1,32",147
-"34,1,1,10000;150,1,1,1000,41;718,1,1,32;801,1,1,5000",148
-"35,1,1,10000;149,1,1,1000,41;718,1,1,32;801,1,1,5000",149
-"33,1,1,10000;151,1,1,1000,41;718,1,1,32;801,1,1,5000",150
+"34,1,1,10000;150,1,1,1000,41;718,1,1,32",148
+"35,1,1,10000;149,1,1,1000,41;718,1,1,32",149
+"33,1,1,10000;151,1,1,1000,41;718,1,1,32",150
 "36,1,1,10000;153,1,1,1000,41;718,1,2,32",151
 "37,1,1,10000;152,1,1,1000,41;718,1,2,32",152
 "38,1,1,10000;154,1,1,1000,41;718,1,2,32",153
