Res/DataTable/id/Csv/EntityAttribute.csv (before)
defaultValue-int,desc-string,id-int,isCore-boolean,name-string,talentType-int,type-int,valueType-int,icon-string
0,Tingkat Koleksi,1,0,CollectionLv,3,1,1,
0,Tingkat Pertempuran,2,0,CombatLv,2,1,1,
0,Tingkat Pertanian,3,0,FarmingLv,1,1,1,
10,Pengalaman Koleksi,4,0,CollectionExp,3,1,1,
10,Pengalaman Pertempuran,5,0,CombatExp,2,1,1,
10,Pengalaman Pertanian,6,0,FarmingExp,1,1,1,
500,Kecepatan Gerak,7,0,MoveSpd,2,1,1,
0,Kecepatan Gerak Tambahan di Rumah,8,0,HomeExtraMoveSpd,1,1,1,
0,Tingkat Ketersediaan Perlengkapan,9,0,GearAvailableLv,0,1,1,
750,HP,10,1,HP,2,2,1,attribute-icon-10
750,HP Maksimum,11,1,MaxHP,2,2,1,attribute-icon-11
10,Pemulihan HP,12,0,HpRecovery,2,2,1,
200,Serangan Pertempuran,13,1,CombatAtt,2,2,1,attribute-icon-13
0,Kecepatan Serangan Pertempuran,14,0,CombatAttSpd,2,2,2,
150,Pertahanan Pertempuran,15,1,CombatDef,2,2,1,attribute-icon-15
100,Tepat Sasaran Pertempuran,16,0,CombatHit,2,2,1,
100,Menghindar Pertempuran,17,0,CombatDodge,2,2,1,
0,Rentan Pertempuran,18,0,CombatVulnerable,2,2,2,
30,Tingkat Kritis Pertempuran,19,0,CombatCritRate,2,2,2,
500,Kerusakan Kritis Pertempuran,20,0,CombatCritDmg,2,2,2,
0,Bonus Kerusakan Pertempuran,21,0,CombatDmgBonus,2,2,2,
200,Serangan Pohon,22,1,TreeAtt,3,3,1,attribute-icon-22
0,Kecepatan Kapak,23,0,AxeSpd,3,3,2,
30,Tingkat Kritis Pohon,24,0,TreeCritRate,3,3,2,
500,Kerusakan Kritis Pohon,25,0,TreeCritDmg,3,3,2,
0,Bonus Kerusakan Pohon,26,0,TreeDmgBonus,3,3,2,
0,Tingkat Tambahan Kayu,27,0,ExtraWoodRate,3,3,2,
1,Tingkat Ketersediaan Pohon,28,0,TreeAvailableLv,3,3,1,
200,Serangan Bijih,29,1,OreAtt,3,4,1,attribute-icon-29
0,Kecepatan Sekop,30,0,PickaxeSpd,3,4,2,
30,Tingkat Kritis Bijih,31,0,OreCritRate,3,4,2,
500,Kerusakan Kritis Bijih,32,0,OreCritDmg,3,4,2,
0,Bonus Kerusakan Bijih,33,0,OreDmgBonus,3,4,2,
0,Tingkat Tambahan Bijih,34,0,ExtraOreRate,3,4,2,
1,Tingkat Ketersediaan Bijih,35,0,OreAvailableLv,3,4,1,
30,Efek Penggemburan,36,0,HoeingEffect,1,5,1,
0,Kecepatan Cangkul,37,0,HoeSpd,1,5,2,
30,Efek Penyiraman,38,0,WateringEffect,1,6,1,
0,Tingkat Tambahan Penyiraman,39,0,ExtraWateringRate,1,6,2,
0,Tingkat Tambahan Panen,40,0,ExtraHarvestRate,1,7,2,
0,Tingkat Kebijakan Penanaman,41,0,HarvestSeedRate,1,7,2,
1,Tingkat Ketersediaan Tanaman,42,0,CropAvailableLv,1,7,1,
90,Kapasitas Kesuburan,43,1,FertilityCapacity,1,1,1,attribute-icon-43
4000,Kesuburan Maksimum,44,1,MaxFertility,1,1,1,attribute-icon-44
90,Kapasitas Kebahagiaan Hewan Peliharaan,46,1,PetHappinessCapacity,1,1,1,attribute-icon-46
1000,Kebahagiaan Hewan Peliharaan Maksimum,47,1,MaxPetHappiness,1,1,1,attribute-icon-47
270,Keahlian Penanaman,49,1,PlantingProficiency,1,1,1,attribute-icon-49
270,Keahlian Pembiakan,50,1,BreedingProficiency,1,1,1,attribute-icon-50
200,Serangan Rumput,51,1,GrassAtt,3,1,1,attribute-icon-51
0,Kecepatan Sabit,52,0,SickleSpd,3,1,2,
50,Tingkat Kritis Rumput,53,0,GrassCritRate,3,1,2,
200,Keahlian Rumput,54,1,GrassProficiency,3,1,1,attribute-icon-54
200,Keahlian Pohon,55,1,TreeProficiency,3,1,1,attribute-icon-55
200,Keahlian Bijih,56,1,OreProficiency,3,1,1,attribute-icon-56
500,Kerusakan Kritis Rumput,58,0,GrassCritDmg,3,1,2,
0,Bonus Kerusakan Rumput,59,0,GrassDmgBonus,3,1,2,
150,Pertahanan Rumput,60,0,GrassDef,3,1,1,
150,Pertahanan Pohon,61,0,TreeDef,3,1,1,
150,Pertahanan Bijih,62,0,OreDef,3,1,1,
300,Keahlian yang Diperlukan,63,0,RequiredProficiency,3,1,1,
100000,Energi,64,1,Energy,2,1,3,attribute-icon-64
100000,Maksimum Energi,65,1,MaxEnergy,2,1,3,attribute-icon-65
0,,66,0,CombatPotentiality,2,1,3,
0,,67,0,GatherPotentiality,1,1,3,
0,,68,0,FarmPotentiality,3,1,3,
0,,69,0,ExtraGrassRate,3,,2,

Res/DataTable/id/Csv/EntityAttribute.csv (after)
defaultValue-int,desc-string,id-int,isCore-boolean,name-string,talentType-int,type-int,valueType-int,icon-string
0,Tingkat Koleksi,1,0,CollectionLv,3,1,1,
0,Tingkat Pertempuran,2,0,CombatLv,2,1,1,
0,Tingkat Pertanian,3,0,FarmingLv,1,1,1,
10,Pengalaman Koleksi,4,0,CollectionExp,3,1,1,
10,Pengalaman Pertempuran,5,0,CombatExp,2,1,1,
10,Pengalaman Pertanian,6,0,FarmingExp,1,1,1,
500,Kecepatan Gerak,7,0,MoveSpd,2,1,1,
0,Kecepatan Gerak Tambahan di Rumah,8,0,HomeExtraMoveSpd,1,1,1,
0,Tingkat Ketersediaan Perlengkapan,9,0,GearAvailableLv,0,1,1,
750,HP,10,1,HP,2,2,1,attribute-icon-10
750,HP Maksimum,11,1,MaxHP,2,2,1,attribute-icon-11
10,Pemulihan HP,12,0,HpRecovery,2,2,1,
200,Serangan Pertempuran,13,1,CombatAtt,2,2,1,attribute-icon-13
0,Kecepatan Serangan Pertempuran,14,0,CombatAttSpd,2,2,2,
150,Pertahanan Pertempuran,15,1,CombatDef,2,2,1,attribute-icon-15
100,Tepat Sasaran Pertempuran,16,0,CombatHit,2,2,1,
100,Menghindar Pertempuran,17,0,CombatDodge,2,2,1,
0,Rentan Pertempuran,18,0,CombatVulnerable,2,2,2,
30,Tingkat Kritis Pertempuran,19,0,CombatCritRate,2,2,2,
500,Kerusakan Kritis Pertempuran,20,0,CombatCritDmg,2,2,2,
0,Bonus Kerusakan Pertempuran,21,0,CombatDmgBonus,2,2,2,
200,Serangan Pohon,22,1,TreeAtt,3,3,1,attribute-icon-22
0,Kecepatan Kapak,23,0,AxeSpd,3,3,2,
30,Tingkat Kritis Pohon,24,0,TreeCritRate,3,3,2,
500,Kerusakan Kritis Pohon,25,0,TreeCritDmg,3,3,2,
0,Bonus Kerusakan Pohon,26,0,TreeDmgBonus,3,3,2,
0,Tingkat Tambahan Kayu,27,0,ExtraWoodRate,3,3,2,
1,Tingkat Ketersediaan Pohon,28,0,TreeAvailableLv,3,3,1,
200,Serangan Bijih,29,1,OreAtt,3,4,1,attribute-icon-29
0,Kecepatan Sekop,30,0,PickaxeSpd,3,4,2,
30,Tingkat Kritis Bijih,31,0,OreCritRate,3,4,2,
500,Kerusakan Kritis Bijih,32,0,OreCritDmg,3,4,2,
0,Bonus Kerusakan Bijih,33,0,OreDmgBonus,3,4,2,
0,Tingkat Tambahan Bijih,34,0,ExtraOreRate,3,4,2,
1,Tingkat Ketersediaan Bijih,35,0,OreAvailableLv,3,4,1,
30,Efek Penggemburan,36,0,HoeingEffect,1,5,1,
0,Kecepatan Cangkul,37,0,HoeSpd,1,5,2,
30,Efek Penyiraman,38,0,WateringEffect,1,6,1,
0,Tingkat Tambahan Penyiraman,39,0,ExtraWateringRate,1,6,2,
0,Tingkat Tambahan Panen,40,0,ExtraHarvestRate,1,7,2,
0,Tingkat Kebijakan Penanaman,41,0,HarvestSeedRate,1,7,2,
1,Tingkat Ketersediaan Tanaman,42,0,CropAvailableLv,1,7,1,
90,Kapasitas Kesuburan,43,1,FertilityCapacity,1,1,1,attribute-icon-43
4000,Kesuburan Maksimum,44,1,MaxFertility,1,1,1,attribute-icon-44
90,Kapasitas Kebahagiaan Hewan Peliharaan,46,1,PetHappinessCapacity,1,1,1,attribute-icon-46
1000,Kebahagiaan Hewan Peliharaan Maksimum,47,1,MaxPetHappiness,1,1,1,attribute-icon-47
270,Keahlian Penanaman,49,1,PlantingProficiency,1,1,1,attribute-icon-49
270,Keahlian Pembiakan,50,1,BreedingProficiency,1,1,1,attribute-icon-50
200,Serangan Rumput,51,1,GrassAtt,3,1,1,attribute-icon-51
0,Kecepatan Sabit,52,0,SickleSpd,3,1,2,
50,Tingkat Kritis Rumput,53,0,GrassCritRate,3,1,2,
200,Keahlian Rumput,54,1,GrassProficiency,3,1,1,attribute-icon-54
200,Keahlian Pohon,55,1,TreeProficiency,3,1,1,attribute-icon-55
200,Keahlian Bijih,56,1,OreProficiency,3,1,1,attribute-icon-56
500,Kerusakan Kritis Rumput,58,0,GrassCritDmg,3,1,2,
0,Bonus Kerusakan Rumput,59,0,GrassDmgBonus,3,1,2,
150,Pertahanan Rumput,60,0,GrassDef,3,1,1,
150,Pertahanan Pohon,61,0,TreeDef,3,1,1,
150,Pertahanan Bijih,62,0,OreDef,3,1,1,
300,Keahlian yang Diperlukan,63,0,RequiredProficiency,3,1,1,
100000,Energi,64,1,Energy,2,1,3,attribute-icon-64
100000,Maksimum Energi,65,1,MaxEnergy,2,1,3,attribute-icon-65
0,Potensi Pertempuran,66,0,CombatPotentiality,2,1,3,
0,Potensi Pengumpulan,67,0,GatherPotentiality,1,1,3,
0,Potensi Pertanian,68,0,FarmPotentiality,3,1,3,
0,Tingkat Rumput Tambahan,69,0,ExtraGrassRate,3,,2,

Res/DataTable/id/Csv/EntityAttribute.csv (diff)
@@ -61,7 +61,7 @@ defaultValue-int,desc-string,id-int,isCore-boolean,name-string,talentType-int,ty
 300,Keahlian yang Diperlukan,63,0,RequiredProficiency,3,1,1,
 100000,Energi,64,1,Energy,2,1,3,attribute-icon-64
 100000,Maksimum Energi,65,1,MaxEnergy,2,1,3,attribute-icon-65
-0,,66,0,CombatPotentiality,2,1,3,
-0,,67,0,GatherPotentiality,1,1,3,
-0,,68,0,FarmPotentiality,3,1,3,
-0,,69,0,ExtraGrassRate,3,,2,
+0,Potensi Pertempuran,66,0,CombatPotentiality,2,1,3,
+0,Potensi Pengumpulan,67,0,GatherPotentiality,1,1,3,
+0,Potensi Pertanian,68,0,FarmPotentiality,3,1,3,
+0,Tingkat Rumput Tambahan,69,0,ExtraGrassRate,3,,2,
