Res/DataTable/pt/Csv/Language.csv (before)
describe-string,id-int,module-string,value-string
资源不存在,5001,家园错误码, Recurso não existe
操作不支持,5002,家园错误码, Operação não suportada
家园道具扣除异常,5003,家园错误码, Dedução anormal de item doméstico
捕捉动物请求异常,6001,畜牧错误码, Exceção na solicitação de captura de animais
捕捉动物无效,6002,畜牧错误码, A captura de animais é inválida
,2010000,, Vazio
,10001001,通用, OK
,10001002,通用, Cancelar
,10001003,通用, Confirmar
,10001004,通用, Fechar
,10001005,通用, Conectando
,10001006,通用," O serviço está ocupado, por favor, aguarde pacientemente"
,10001007,通用," Carteira desconectada, por favor, reinicie o aplicativo"
,10001008,通用, Aviso do sistema
,10001009,通用," A versão do aplicativo foi atualizada. Por favor, reinicie o aplicativo"
,10001010,通用, Início do jogo
,10001011,通用, Obtido{0}
,10001012,通用, Falta de itens.
,10001013,通用, Seus ativos não poderão ser vendidos na área de pvp.
,10001014,通用, Poço de Desejos
,10001015,通用, Árvore de Desejos de Combate
,10001016,通用, Coletar Árvore de Desejos
,10001017,通用, Árvore dos Desejos da Fazenda
,10001018,通用,
,10004021,装备属性-生命上限,Máximo de Pontos de Vida
,10004022,装备属性-生命恢复, Recuperação de Pontos de Vida
,10004023,装备属性-攻击点数, Pontos de Ataque
,10004024,装备属性-攻击速度, Velocidade de Ataque
,10004025,装备属性-防御点数, Pontos de Defesa
,10004026,装备属性-暴击点数, Ponto de Crítico
,10004027,装备属性-暴击伤害, Dano Crítico
,10004028,装备属性-命中点数, Pontos de Acerto
,10004029,装备属性-闪避点数, Pontos de Esquiva
,10004030,装备属性-移动速度, Velocidade de Movimento
,10022007,画板, Lumiterra
,10027010,机器人, LV.{0}
,10060001,UI tips EXP," As formas de obter EXP incluem matar monstros, completar tarefas, etc.Você pode obter muita EXP toda vez que completar uma rodada de missões de recompensa."
,10060002,UI tips token, Você pode comprar LNCO através de curvas ou trocas de criptomoedas.Você também pode obter LNCO vendendo itens do jogo no mercado.
,10060003,UI tips Proficiency," A criação de poder de arma, poder de equipamento e poções aumenta a proficiência da habilidade de criação correspondente.Quanto maior o nível de criação do item, maior a proficiência aumentada."
,10070001,通用提示文案-外观穿戴1, Você deve usar o equipamento antes de poder usar a aparência.
,10070002,通用提示文案-外观穿戴2, Somente aparências do mesmo tipo que o equipamento atual podem ser usadas.
,10080013,大世界钱包地址复制提示, O endereço da carteira foi copiado
,10080014,大世界NFT物件拆除确认提示," Por favor, confirme a remoção"
,10080015,大世界NFT物件拆除不返还提示, Não retornará Ditamin
,10080016,聊天窗文本复制提示, Texto copiado
,10080017,大世界放弃领地弹窗," Tem certeza de que deseja abandonar esta terra ({0}, {1})?"
,10080018,大世界24小时预计奖励tips, Lucro estimado em 24 horas: {0} Ditamin
,10080019,大世界超出占地限制tips, Limite de recompensa: {0} Terra Ocupada
,10080020,聊天禁言提示, Você foi banido e não poderá conversar até que seja levantado
,10080021,创建地图达到上限提示, O limite máximo de criação de mapas é {0}.
,10080022,销毁道具提示, Você deseja destruir {0} * {1}? Não pode ser restaurado após ser destruído!
,10080023,销毁道具成功提示, Destruição bem-sucedida!
,10081001,实体地图操作界面," O mapa já está em execução e este é o último portal do mapa em execução. Alterar as configurações atuais do portal irá interromper a experiência de jogo para os jogadores nos mapas ao vivo. Por favor, confirme."
,10081002,实体地图操作界面," O mapa está em execução em um servidor de nuvem, e a taxa de serviço atual é:0 Ditamin/hora."
,10081003,实体地图操作界面," O mapa já está em execução e este é o último portal do mapa em execução. Alterar as configurações atuais do portal irá interromper a experiência de jogo para os jogadores nos mapas ao vivo. Por favor, confirme."
,10081004,实体地图操作界面," O mapa já está em execução. Atualizar os dados do mapa irá interromper a experiência de jogo para os jogadores nos mapas ao vivo. Por favor, confirme."
,10081005,实体地图操作界面," O mapa já está em execução. Fechar o mapa irá interromper a experiência de jogo para os jogadores nos mapas ao vivo. Por favor, confirme."
,10082001,功能提示, A função de conversão de texto em som está temporariamente indisponível
,10089001,打地鼠, Caça aos Toupeiras
,10089002,记数字和符号, Memória de Personagem
,10089003,打气球, Estourar Balões
,10089004,裁剪艺术, Peça Faltando
,10089005,旋转剪影, Silhueta Rotativa
,10089006,数方块, Cálculo de Blocos
,10089007,调整时钟, Ajuste de Relógio
,10089008,鸟笼洗牌, Embaralhamento de Gaiola de Pássaro
,10089009,敲积木求和, Rachadura de Blocos
,10089010,卡片记忆, Memória de Cartas
,10089011,逆转记忆, Memória Reversa
,10089012,PVP邀请链接复制提示, Link de convite copiado
,10089013,PVP PK房间准备超时提示, Tempo limite da sala de PK
,10089014,PVP主动认输, Desistir do jogo?
,10089015,装备插槽升级提示, Nível de slot de equipamento aumentado!
,10089016,装备插槽等级不足提示, Nível de slot insuficiente
,10090001,打地鼠小游戏提示1,Clique na mesma imagem!
,10090002,快闪记忆提示1, Lembre-se dos números e sinais!
,10090003,快闪记忆提示2, {0} dígitos
,10090004,顺序气球提示, Destrua balões pelos números de menor para maior!
,10090005,积木计算提示, Qual é o número de blocos?
,10090006,旋转剪影提示, Qual é o mesmo que a silhueta?
,10090007,剪裁艺术提示, Qual imagem se encaixa melhor?
,10090008,调整时钟quiz提示, Ajuste o relógio!
,10090009,拾取非归属于自己的道具提醒," Não pode ser pego, não pertence a você"
,10090010,回复%血量, Recupere {0}% de HP
,10090011,重复使用配方提醒, Você já aprendeu esta receita.
,10090012,鸟笼洗牌提示, Onde estão as galinhas?
,10090013,, Acerte os tijolos desnecessários!
,10090014,逆向记忆提示, Repita ao contrário!
,10090015,获得BUFF提示, Obtenha BUFF: {0}
,10090016,卡牌记忆提示, Lembre-se das cartas!
,10090017,点击技能熟练度问号弹窗, Melhore sua proficiência com Artesanato
,10090018,奖励预览, Prévia da recompensa
,10090019,恭喜获得, Parabéns por conseguir:
,10090020,放弃任务确认提示, Tem certeza de que deseja abandonar esta tarefa?
,10090021,放弃每日任务提示, Não é possível desistir dentro de {0} minutos
,20010001,断网标题, Desconectado
,20010002,断网提示, A rede está desconectada
,20010003,被T提示, Sua conta está logada em outro lugar
,20010004,被T提示, Trapaça detectada pelo sistema
,20010005,被T提示, O servidor está offline
,20010006,被T提示, Erro de sistema
,20010007,被T提示, Desconexão automática devido à inatividade
,20010008,, Sem permissão.
道具不足,20020001,家园相关, Falta de item
,20020002,家园相关, Não havia nada na caixa de armazenamento!
,20020003,家园相关," Flutuação de rede, dados anômalos restaurados"
,20020004,, Você esgotou as horas de fazenda para sua reputação hoje.
,20020005,, O serviço de fazenda será encerrado em {0} segundos.
,20020006,," Em manutenção, por favor, aguarde."
,20030001,保存技能配置, Salvo com sucesso
超过上限提示,20040001,畜牧,"{0} sprites[/color]Por favor, escolha abandonar este Sprite ou substituí-lo por outroSprite devido a espaço insuficiente"
超过上限提示标题,20040002,畜牧, PETS ESTÃO CHEIOS
放弃按钮,20040003,畜牧, ABANDONAR
替换按钮,20040004,畜牧, DESLOCAR
,20040005,畜牧, Erro ao obter dados domésticos
,20040006,畜牧, Tempo limite ao obter dados domésticos
,20040007,畜牧, Dados domésticos incompletos
,20040008,畜牧, Uma das tigelas de comida ficou vazia
,20040009,畜牧, Uma das tigelas de comida foi preenchida com comida
,20040010,畜牧, Seu vínculo com seu animal de estimação aumenta
,20040011,畜牧, Sem carinho por enquanto
,20040012,畜牧,Fertilidade do solo é insuficiente
,20040013,畜牧, A felicidade dos animais é insuficiente
,20040014,畜牧, A fertilidade atual do solo é insuficiente
,20040015,畜牧, Falta de proficiência
,20050001,捕获取消操作, Cancelar captura
,20050002,捕获距离太远, Está muito longe
,20050003,捕获绳子断开, A corda está quebrada
,20050004,捕获超时, Captura expirada
,20050005,捕获过程道具不足, Falta de acessórios
,20050006,, O número de pets atinge o limite superior {0}.
释放技能正在CD中,20060001,技能, Habilidade em CD
,20070001,登录, Sistema
,20070002,登录, Fazendo login
,20070003,登录, Falha no login
,20070004,登录," Falha no login, por favor, tente novamente"
,20070005,登录, Tentar novamente
,20070006,登录, Carregando cena
,20070007,登录, O nome não pode conter caracteres ilegais
,20070008,登录, O nome não pode estar vazio
,20070009,登录, O nome não pode exceder {0} caracteres
,20070010,登录, Carregando recursos {0}
,20070011,登录, Conectando carteira
,20070012,登录, Conectando jogo
,20070013,登录, Falha ao conectar ao jogo
,20070014,登录," Falha ao conectar ao jogo, por favor, tente novamente"
,20070015,登录, Em fila: {0}
,20070016,登录," Por favor, insira um código válido"
,20070017,登录, Falha ao fazer login na cena de destino.
,20070018,登录, Código de ativação (opcional)
,20070019,登录, LINHA #{0}
,20070020,登录," Por favor, selecione o servidor primeiro"
,20070021,登录, Nome inválido.
,20070022,, Carregando serviços
,20070023,, Nomes contêm palavras sensíveis.
,20070024,, O nome deve ter pelo menos {0} caracteres.
,20070025,, O nome é muito longo.
,20070026,, Nome repetido.
,"20070027
",,
,20070028,,
,20070029,,
,20070030,,
,20070031,,
,20070032,,
,20070033,,
,20080001,设置," Para aplicar a configuração de idioma, por favor, reinicie o aplicativo"
,20080002,设置, Sair agora
,20080003,设置, Mais tarde
,20080004,设置," Aviso! Saindo em uma área insegura, os jogadores poderão sair do jogo normalmente após ficarem inativos por um período de tempo"
,20080005,设置," Saindo em uma área insegura, reconecte-se para entrar no jogo"
,20090001,任务, Receber recompensas do baú de missões {0}
,20090002,任务, Completar {0} missão
,20090003,任务, Criar qualquer item na página de criação
,20090004,任务, Criar {0} na página de criação
,20090005,任务, Usar {0}
,20090006,任务, Entregar {0}
,20090007,任务, Matar {0}
,20090008,任务," Olhar ao redor das coordenadas do mapa ({0}, {1})"
,20090009,任务, Melhorar seu personagem
,20090010,任务, Obter {0}
,20090011,任务, Melhorar o slot {0}
,20090012,任务, Melhorar o nó {0} para o nível {1}
,20090013,任务, {0} itens selecionados
,20090014,任务, {0} item selecionado
,20090015,任务, Desconhecido
,20090016,任务, Diário
,20090017,任务, Recompensa
,20090018,任务, Colheita de {0}
,20090019,任务, Tarefa não concluída
,20090020,任务, Coletar {0}
,20090021,任务, Há uma tarefa em andamento
,20090022,任务, O número de atualizações manuais atingiu o limite máximo
,20090023,, Falar com {0}
,20090024,, Capturar {0}
,20090025,, Complete o capítulo {0} em {1}
,20090026,, Você recebe uma tarefa de ficha
,20090027,, Nível de habilidade insuficiente
,20090028,, Tarefa expirada
,20090029,, Tarefa de Token
,20090030,, inicializar
,20090031,, recebido
,20090032,, aceitar
,20090033,, abandonar
,20090034,, concluído
,20090035,, {0} foi alcançado.
,20090036,, Tarefa concluída
,"20100000
",专精, Geral
,20100001,专精, Agricultura
,20100002,专精, Batalha
,20100003,专精, Coletar
,20100004,专精, Animal de estimação
,20100005,专精, Nível máximo
,20100006,专精, Falta de {0} EXP
,20100007,专精, Falta de Token
,20100008,专精, Redefinição bem-sucedida!
,20100009,, Talentos não podem ser atualizados durante o combate no calabouço.
,20110000,nft 关键字, Restaurar HP
,20110001,nft 关键字, Adicionar Buff
,20110002,nft 关键字, Aprender Receita
,20110003,nft 关键字, Armadura de Cabeça
,20110004,nft 关键字, Armadura de Peito
,20110005,nft 关键字, Armadura de Pernas
,20110006,nft 关键字, Armadura de Pés
,20110007,nft 关键字, Armadura de Mãos
,20110008,nft 关键字, Espada
,20110009,nft 关键字, Arco
,20110010,nft 关键字,Adaga
,20110011,nft 关键字, Lança
,20110012,nft 关键字, Consumível
,20110013,nft 关键字, Material
,20110014,nft 关键字, Colocável
,20110015,nft 关键字, Vestível
,20110016,nft 关键字, Caixa Misteriosa
,20110017,nft 关键字 在配置中的类型, Equipamento
,20110018,nft 关键字 在配置中的类型, Consumível
,20110019,nft 关键字 在配置中的类型, Material
,20110020,nft 关键字 在配置中的类型, Construção
,20110021,nft 关键字 在配置中的类型, Ovo de animal de estimação
,20110022,, Totem
,20120005,登录, Conectar carteira iniciado
,20120006,登录, Conectar carteira atualizado
,20120007,登录, Conectar carteira concluído
,20120008,登录, Conectar carteira falhou
,20120009,登录, Conectar carteira pronto
,20120010,登录, Iniciar login na carteira
,20120011,登录, Abrir página de login na carteira
,20120012,登录, Login na carteira bem-sucedido
,20120013,登录, Falha no login na carteira
,20120014,登录, Inicializar carteira
,20120015,登录, Tempo limite de inicialização da carteira
,20120016,登录, Desconexão da carteira
,20130000,组队, Equipe de {0}
,20130001,组队, Solicitação enviada
,20130002,组队," Você entrou na equipe, por favor, saia da equipe primeiro"
,20130003,组队, Solicitação expirada
,20130004,组队, Formato de nome inválido
,20130005,组队, Formato de descrição inválido
,20130006,组队, Você já está aqui
,20130007,组队, {0} convida você para se juntar à equipe
,20140001,网络," Exceção de rede, por favor, tente novamente"
弱网提示标题,20140002,网络, Rede
,20150001,副本, Fugir acarretará penalidades por falha. Tem certeza de que deseja sair?
,20150002,副本, Existe a possibilidade de que {0} peças do equipamento que você está usando possam ser danificadas se você falhar. Tem certeza de que deseja continuar o desafio?
场景服务启动失败,20150003,副本," Falha ao iniciar a instância, por favor, tente novamente mais tarde"
切换场景超时,20150004,副本," Tempo esgotado ao entrar na instância, por favor, tente novamente mais tarde"
门票不足,20150005,副本,Bilhetes insuficientes
门票扣除失败,20150006,副本, Falha ao deduzir bilhetes
副本未解锁,20150007,副本, Instância ainda não desbloqueada
已在当前场景,20150008,副本, Você já está aqui
重复申请,20150009,副本, Aplicação duplicada
没有权限进入场景,20150010,副本, Você não tem permissão para entrar
无效地图类型 参数错误(地图id or subtype信息错误),20150011,副本," Falha ao entrar no mapa, por favor, entre em contato com o administrador"
地图不支持当前的挑战类型(单人多人挑战类型),20150012,副本, Não é possível entrar sozinho
玩家在队伍中(单人挑战不能有队伍),20150013,副本," Por favor, saia do time atual"
玩家队伍不存在(非单人挑战类型必须有队伍),20150014,副本," Por favor, junte-se a um time"
成员不在附近  （成员不在npc附近） （成员不在队长附近）已经离线(member entity 离开当前服务器),20150015,副本, Muito longe
地图需要XX级才能进入,20150016,副本," Nível de personagem insuficiente, requer nível"
角色数据错误,20150017,副本," Erro nos dados do personagem, por favor, entre em contato com o administrador"
NPC 不存在,20150018,副本," NPC não encontrado, por favor, entre em contato com o administrador"
,20150019,副本, recusa-se a entrar na masmorra
,20160000,副本, Falta de ingressos
,20160001,副本," Por favor, saia da equipe atual"
,20160002,副本, Precisa de uma equipe para desafiar
,20160003,副本, Apenas o líder da equipe pode iniciar um desafio em equipe
,20160004,副本, Ainda não desbloqueado
,20160005,副本, Erro de sistema
,20160006,副本, Mundo aberto
,20160007,副本, Casa de 
,20160008,副本, Masmorra
,20160009,副本, Área desconhecida
,20160010,副本, Apenas o líder da equipe pode operar.
,20160011,副本, Nível incompatível
,20160012,副本, Ainda não aberto
,20160013,副本, Falha na correspondência
,20160014,副本," Por favor, tente novamente mais tarde ou desafie outras masmorras"
,20160015,副本, Incompatibilidade de nível.
,20160016,副本, Gota Extra
,20160017,副本," Ao entrar em um calabouço, há uma chance de acionar um evento ""Gota Extra"":Matar monstros específicos, coletar itens ou colher culturas concederá recompensas extras.Existe um limite máximo global fixo no total de vezes que este evento pode ser acionado."
,20160018,, Dificuldade
,20160019,副本, Nível {0}
,20160020,副本,
,20160021,副本,
,20170000,合成, Entrar na fila
,20170001,合成, Fila de fabricação está cheia.
,20170002,合成, Receita de fabricação não desbloqueada.
,20170003,合成, Material não é suficiente.
,20170004,合成, Token não é suficiente.
,20170005,合成," Por favor, selecione materiais suficientes"
,20170006,合成, Esta receita atingiu sua frequência máxima de síntese hoje
,20170007,合成, O limite diário de fornecimento para LUAG foi atingido
,20180001,设置, 25 Quadros
,20180002,设置, 30 Quadros
,20180003,设置, 45 Quadros
,20180004,设置, 60 Quadros
,20180005,设置, Sem Limite
,20180006,设置, Muito Baixo
,20180007,设置, Baixo
,20180008,设置, Médio
,20180009,设置, Alto
,20180010,设置, Não é possível desativar durante o combate.
,20190000,天赋树, O pré-nó deve ser desbloqueado primeiro.
,20190001,天赋树, O nível total da árvore de talentos precisa chegar a {0}.
,20190002,天赋树, O nó principal da mesma camada deve ser desbloqueado primeiro.
,20190003,天赋树,Nível insuficiente na árvore de talentos
,20190004,,"{0}[/color] <img src='ui://sulwtp4jo1ifwcm' width='36' height='36'> para desativar este nível? - As habilidades habilitadas serão redefinidas. - As receitas serão redefinidas. - A experiência será perdida."""
,20200000,活动, reivindicação de prêmio bem-sucedida
,20200001,活动, falha ao reivindicar prêmio
,20200002,活动, emissão de bilhete bem-sucedida
,20200003,活动, falha na emissão de bilhete
,20200004,活动, venda de bilhete bem-sucedida
,20200005,活动, falha na venda de bilhete
,20210000,钱包相关, Falha na solicitação de saldo de token
地形杀,20220001,战报名称,Terreno[/color]
单一目标,20220002,战报名称,{0}[/color]
xx的yy,20220003,战报名称,{0}[/color]'s [color=#F7CE3D]{1}[/color]
家园饥饿杀,20220004,战报名称,Fome[/color]
离开副本,20220005,战报名称,Sair da Masmorra[/color]
,20220006,战报概要, Você foi morto por {att=desconhecido}
,20220007,战报概要, Seu {def=desconhecido} foi morto por {att=desconhecido}
,20220008,战报概要, Sua unidade participou da morte de {def=desconhecido}
,20220009,战报概要, Você matou {def=desconhecido}
,20220010,战报概要, Seu {att=desconhecido} matou {def=desconhecido}
,20220011,战报详情,Perdidos[/color]
,20220012,战报详情, {att=desconhecido} participou da morte
,20220013,战报详情,ganho[/color]
,20220014,战报详情,ganhou[/color] itens
,20220015,战报详情, {att=desconhecido} matou {def=desconhecido}
,20220016,战报概要,{name=Cânion do Abismo}[/color]
,20220017,战报概要,{name=Cânion do Abismo}[/color] falhou
,20220018,战报详情,Você[/color] foi recompensado por limpar o nível
,20220019,战报详情,"Você[/color] obteve um <img src='{icon=ui://sulwtp4jo1ifwcm}' width='30' height='30'> [color=#fead2a]{num=8,000}[/color] Bônus de Totem"
,20220020,战报详情, Itens obtidos
,20230000,宠物, Animal de estimação seguido
,20230001,宠物, Animal de estimação não seguido
,20230002,宠物, Lavagem de medula do animal de estimação bem-sucedida
,20230003,宠物, Tem certeza de que deseja converter {0} em um ovo de animal de estimação? Ele pode ser re-incubado após ser convertido em um ovo de animal de estimação
,20230004,宠物, Fazer ovos de animal de estimação
,20230005,宠物, Tem certeza de que deseja liberar {0}? Você perderá o animal de estimação após a liberação
,20230006,宠物, Você liberou seu animal de estimação
,20230007,宠物, Renomeação de animal de estimação concluída
,20230008,宠物, Animal de estimação de {0}
,20230009,宠物, Animal de estimação recolhido.
,20230010,宠物, O animal de estimação morreu!
,20230011,, Nível de animal de estimação insuficiente
,20240001,图腾, Sucesso alcançado
,"20240002
",, Investimento bem-sucedido
,20240003,, Retirada bem-sucedida
,20240004,," Calculando, por favor aguarde"
,20240005,图腾, {0}/{1} min
,20250000,仓库," Por favor, renove o contrato de armazenamento antes de armazenar."
,20250001,仓库,"Por favor, renove o contrato de arrendamento do armazenamento antes de retirá-lo."
,20250002,, O armazenamento está cheio.
,20250003,," Os dados estão sendo carregados, por favor, aguarde."
,20260001,精力, Energia insuficiente
,20260002,精力,{0}[/color] não é suficiente
,20270001,排行榜, Sem classificação
,20280001,装备拆解," Equipamento não pode ser restaurado após ser desmontado, por favor confirme."
,20290001,背包, Item foi removido.
,20290002,背包, Item não pode ser convertido.
,20290003,背包, Todos convertidos.
,20290004,背包, Este item não pode ser convertido.
,20290005,背包, Itens ordenados.
,20290006,背包, Nome do item bruto copiado!
,20290007,背包,Remover item?
,20290008,背包, Tem certeza de que deseja remover o item {0}?
,20290009,背包, A cota diária de conversão foi esgotada.
,20290010,背包, A cota diária de conversão não é suficiente.
,20290011,背包, Sucesso no aluguel do depósito.
,20290012,背包, Falha no aluguel do depósito.
,20290013,, Item: {0} removido.
,20290014,,
,20300000,声望, Concluir a tarefa de reputação.
,20300001,声望, Chegou ao topo do ranking uma vez.
,20300002,声望, Alugar um depósito.
,20300003,声望, Passar pela masmorra com a pontuação especificada.
,20300004,声望, Segurar LUAG(100) no jogo.
,20300005,声望, Duração da conta.
,20300006,声望, Pontos adicionais.
,20300007,声望, Decaimento diário de {0} pontos.
,20310000,技能, Não é possível liberar essa habilidade para a arma atual.
,20320000,世界图腾, Muito perto de outros totens.
,20320001,世界图腾, O terreno atual não pode colocar totens.
,20320002,世界图腾, Totem de {0}
,20320003,世界图腾," Totem está colocado, por favor, proceda para carregar."
,20320004,世界图腾," Por favor, reivindique primeiro a renda da mineração."
,20320005,世界图腾, Não é possível colocar totens nesta área.
,20320006,世界图腾, Não é possível colocar totens nesta cena.
,20320007,世界图腾, A energia do totem é insuficiente.
,20320008,世界图腾,O totem não está ativado.
,20320009,世界图腾, Não é possível definir o preço de aprimoramento dentro de {0} minutos.
,20320010,世界图腾,
,20330000,装备强化, Pedra protetora insuficiente.
,20330001,装备强化," O equipamento está sendo aprimorado, por favor, aguarde."
,20330002,装备强化," Por favor, selecione primeiro o alvo de herança."
,20330003,装备强化, Sem equipamento para herdar.
,20330004,装备强化, Nenhum equipamento selecionado para herança.
,20330005,装备强化, Este equipamento não pode ser herdado.
,20330006,装备强化, Parabéns {0} por aprimorar {1} para {2}.
,20330007,装备强化, Os resultados da loteria serão notificados a você posteriormente.
,20330008,装备强化, Parabéns {0} por aprimorar {1} para {2}.
,20330009,,
,20340001,百层试炼, O número restante de sorteios é insuficiente
,20340002,百层试炼," Sem pontuação hoje, não é possível sortear"
,20340003,百层试炼, Perdendo na loteria
,20340004,百层试炼," Sem registro de desafio, por favor, comece no primeiro nível."
,20350001,护送任务错误, Não há vezes de escolta suficientes
,20350002,护送任务错误, Erro no sistema de missão de escolta de slime:
,20350003,护送任务错误, Múltiplos pedidos de missão
,20350004,护送任务错误, Apenas o líder da equipe pode iniciar a missão
,20350005,护送任务,{0}[/color] recusou a missão
,20350006,护送任务, A missão precisa ser concluída em {0} minutos
,20350007,护送任务, concluída com sucesso
,20350008,护送任务, Missão de escolta de slime falhou
,20350009,护送任务, concluído com sucesso
,20350010,护送任务, Não há vezes de recompensa de roubo suficientes
,20350011,护送任务, Tem certeza de que deseja desistir da missão de escolta?
,20350012,护送任务,
,20360001,系统聊天,{0}[/color] obteve itens deixados cair
,20370002,日志,
,20370003,日志,
,20370004,日志,
,20370005,日志,
,20370006,日志,

Res/DataTable/pt/Csv/Language.csv (after)
describe-string,id-int,module-string,value-string
资源不存在,5001,家园错误码, Recurso não existe
操作不支持,5002,家园错误码, Operação não suportada
家园道具扣除异常,5003,家园错误码, Dedução anormal de item doméstico
捕捉动物请求异常,6001,畜牧错误码, Exceção na solicitação de captura de animais
捕捉动物无效,6002,畜牧错误码, A captura de animais é inválida
,2010000,, Vazio
,10001001,通用, OK
,10001002,通用, Cancelar
,10001003,通用, Confirmar
,10001004,通用, Fechar
,10001005,通用, Conectando
,10001006,通用," O serviço está ocupado, por favor, aguarde pacientemente"
,10001007,通用," Carteira desconectada, por favor, reinicie o aplicativo"
,10001008,通用, Aviso do sistema
,10001009,通用," A versão do aplicativo foi atualizada. Por favor, reinicie o aplicativo"
,10001010,通用, Início do jogo
,10001011,通用, Obtido{0}
,10001012,通用, Falta de itens.
,10001013,通用, Seus ativos não poderão ser vendidos na área de pvp.
,10001014,通用, Poço de Desejos
,10001015,通用, Árvore de Desejos de Combate
,10001016,通用, Coletar Árvore de Desejos
,10001017,通用, Árvore dos Desejos da Fazenda
,10001018,通用,Abertura
,10004021,装备属性-生命上限,Máximo de Pontos de Vida
,10004022,装备属性-生命恢复, Recuperação de Pontos de Vida
,10004023,装备属性-攻击点数, Pontos de Ataque
,10004024,装备属性-攻击速度, Velocidade de Ataque
,10004025,装备属性-防御点数, Pontos de Defesa
,10004026,装备属性-暴击点数, Ponto de Crítico
,10004027,装备属性-暴击伤害, Dano Crítico
,10004028,装备属性-命中点数, Pontos de Acerto
,10004029,装备属性-闪避点数, Pontos de Esquiva
,10004030,装备属性-移动速度, Velocidade de Movimento
,10022007,画板, Lumiterra
,10027010,机器人, LV.{0}
,10060001,UI tips EXP," As formas de obter EXP incluem matar monstros, completar tarefas, etc.Você pode obter muita EXP toda vez que completar uma rodada de missões de recompensa."
,10060002,UI tips token, Você pode comprar LNCO através de curvas ou trocas de criptomoedas.Você também pode obter LNCO vendendo itens do jogo no mercado.
,10060003,UI tips Proficiency," A criação de poder de arma, poder de equipamento e poções aumenta a proficiência da habilidade de criação correspondente.Quanto maior o nível de criação do item, maior a proficiência aumentada."
,10070001,通用提示文案-外观穿戴1, Você deve usar o equipamento antes de poder usar a aparência.
,10070002,通用提示文案-外观穿戴2, Somente aparências do mesmo tipo que o equipamento atual podem ser usadas.
,10080013,大世界钱包地址复制提示, O endereço da carteira foi copiado
,10080014,大世界NFT物件拆除确认提示," Por favor, confirme a remoção"
,10080015,大世界NFT物件拆除不返还提示, Não retornará Ditamin
,10080016,聊天窗文本复制提示, Texto copiado
,10080017,大世界放弃领地弹窗," Tem certeza de que deseja abandonar esta terra ({0}, {1})?"
,10080018,大世界24小时预计奖励tips, Lucro estimado em 24 horas: {0} Ditamin
,10080019,大世界超出占地限制tips, Limite de recompensa: {0} Terra Ocupada
,10080020,聊天禁言提示, Você foi banido e não poderá conversar até que seja levantado
,10080021,创建地图达到上限提示, O limite máximo de criação de mapas é {0}.
,10080022,销毁道具提示, Você deseja destruir {0} * {1}? Não pode ser restaurado após ser destruído!
,10080023,销毁道具成功提示, Destruição bem-sucedida!
,10081001,实体地图操作界面," O mapa já está em execução e este é o último portal do mapa em execução. Alterar as configurações atuais do portal irá interromper a experiência de jogo para os jogadores nos mapas ao vivo. Por favor, confirme."
,10081002,实体地图操作界面," O mapa está em execução em um servidor de nuvem, e a taxa de serviço atual é:0 Ditamin/hora."
,10081003,实体地图操作界面," O mapa já está em execução e este é o último portal do mapa em execução. Alterar as configurações atuais do portal irá interromper a experiência de jogo para os jogadores nos mapas ao vivo. Por favor, confirme."
,10081004,实体地图操作界面," O mapa já está em execução. Atualizar os dados do mapa irá interromper a experiência de jogo para os jogadores nos mapas ao vivo. Por favor, confirme."
,10081005,实体地图操作界面," O mapa já está em execução. Fechar o mapa irá interromper a experiência de jogo para os jogadores nos mapas ao vivo. Por favor, confirme."
,10082001,功能提示, A função de conversão de texto em som está temporariamente indisponível
,10089001,打地鼠, Caça aos Toupeiras
,10089002,记数字和符号, Memória de Personagem
,10089003,打气球, Estourar Balões
,10089004,裁剪艺术, Peça Faltando
,10089005,旋转剪影, Silhueta Rotativa
,10089006,数方块, Cálculo de Blocos
,10089007,调整时钟, Ajuste de Relógio
,10089008,鸟笼洗牌, Embaralhamento de Gaiola de Pássaro
,10089009,敲积木求和, Rachadura de Blocos
,10089010,卡片记忆, Memória de Cartas
,10089011,逆转记忆, Memória Reversa
,10089012,PVP邀请链接复制提示, Link de convite copiado
,10089013,PVP PK房间准备超时提示, Tempo limite da sala de PK
,10089014,PVP主动认输, Desistir do jogo?
,10089015,装备插槽升级提示, Nível de slot de equipamento aumentado!
,10089016,装备插槽等级不足提示, Nível de slot insuficiente
,10090001,打地鼠小游戏提示1,Clique na mesma imagem!
,10090002,快闪记忆提示1, Lembre-se dos números e sinais!
,10090003,快闪记忆提示2, {0} dígitos
,10090004,顺序气球提示, Destrua balões pelos números de menor para maior!
,10090005,积木计算提示, Qual é o número de blocos?
,10090006,旋转剪影提示, Qual é o mesmo que a silhueta?
,10090007,剪裁艺术提示, Qual imagem se encaixa melhor?
,10090008,调整时钟quiz提示, Ajuste o relógio!
,10090009,拾取非归属于自己的道具提醒," Não pode ser pego, não pertence a você"
,10090010,回复%血量, Recupere {0}% de HP
,10090011,重复使用配方提醒, Você já aprendeu esta receita.
,10090012,鸟笼洗牌提示, Onde estão as galinhas?
,10090013,, Acerte os tijolos desnecessários!
,10090014,逆向记忆提示, Repita ao contrário!
,10090015,获得BUFF提示, Obtenha BUFF: {0}
,10090016,卡牌记忆提示, Lembre-se das cartas!
,10090017,点击技能熟练度问号弹窗, Melhore sua proficiência com Artesanato
,10090018,奖励预览, Prévia da recompensa
,10090019,恭喜获得, Parabéns por conseguir:
,10090020,放弃任务确认提示, Tem certeza de que deseja abandonar esta tarefa?
,10090021,放弃每日任务提示, Não é possível desistir dentro de {0} minutos
,20010001,断网标题, Desconectado
,20010002,断网提示, A rede está desconectada
,20010003,被T提示, Sua conta está logada em outro lugar
,20010004,被T提示, Trapaça detectada pelo sistema
,20010005,被T提示, O servidor está offline
,20010006,被T提示, Erro de sistema
,20010007,被T提示, Desconexão automática devido à inatividade
,20010008,, Sem permissão.
道具不足,20020001,家园相关, Falta de item
,20020002,家园相关, Não havia nada na caixa de armazenamento!
,20020003,家园相关," Flutuação de rede, dados anômalos restaurados"
,20020004,, Você esgotou as horas de fazenda para sua reputação hoje.
,20020005,, O serviço de fazenda será encerrado em {0} segundos.
,20020006,," Em manutenção, por favor, aguarde."
,20030001,保存技能配置, Salvo com sucesso
超过上限提示,20040001,畜牧,"{0} sprites[/color]Por favor, escolha abandonar este Sprite ou substituí-lo por outroSprite devido a espaço insuficiente"
超过上限提示标题,20040002,畜牧, PETS ESTÃO CHEIOS
放弃按钮,20040003,畜牧, ABANDONAR
替换按钮,20040004,畜牧, DESLOCAR
,20040005,畜牧, Erro ao obter dados domésticos
,20040006,畜牧, Tempo limite ao obter dados domésticos
,20040007,畜牧, Dados domésticos incompletos
,20040008,畜牧, Uma das tigelas de comida ficou vazia
,20040009,畜牧, Uma das tigelas de comida foi preenchida com comida
,20040010,畜牧, Seu vínculo com seu animal de estimação aumenta
,20040011,畜牧, Sem carinho por enquanto
,20040012,畜牧,Fertilidade do solo é insuficiente
,20040013,畜牧, A felicidade dos animais é insuficiente
,20040014,畜牧, A fertilidade atual do solo é insuficiente
,20040015,畜牧, Falta de proficiência
,20050001,捕获取消操作, Cancelar captura
,20050002,捕获距离太远, Está muito longe
,20050003,捕获绳子断开, A corda está quebrada
,20050004,捕获超时, Captura expirada
,20050005,捕获过程道具不足, Falta de acessórios
,20050006,, O número de pets atinge o limite superior {0}.
释放技能正在CD中,20060001,技能, Habilidade em CD
,20070001,登录, Sistema
,20070002,登录, Fazendo login
,20070003,登录, Falha no login
,20070004,登录," Falha no login, por favor, tente novamente"
,20070005,登录, Tentar novamente
,20070006,登录, Carregando cena
,20070007,登录, O nome não pode conter caracteres ilegais
,20070008,登录, O nome não pode estar vazio
,20070009,登录, O nome não pode exceder {0} caracteres
,20070010,登录, Carregando recursos {0}
,20070011,登录, Conectando carteira
,20070012,登录, Conectando jogo
,20070013,登录, Falha ao conectar ao jogo
,20070014,登录," Falha ao conectar ao jogo, por favor, tente novamente"
,20070015,登录, Em fila: {0}
,20070016,登录," Por favor, insira um código válido"
,20070017,登录, Falha ao fazer login na cena de destino.
,20070018,登录, Código de ativação (opcional)
,20070019,登录, LINHA #{0}
,20070020,登录," Por favor, selecione o servidor primeiro"
,20070021,登录, Nome inválido.
,20070022,, Carregando serviços
,20070023,, Nomes contêm palavras sensíveis.
,20070024,, O nome deve ter pelo menos {0} caracteres.
,20070025,, O nome é muito longo.
,20070026,, Nome repetido.
,"20070027
",, Ásia
,20070028,, Europa
,20070029,, América do Norte
,20070030,, América do Sul
,20070031,, África
,20070032,, Antártica
,20070033,, Grande Abertura
,20080001,设置," Para aplicar a configuração de idioma, por favor, reinicie o aplicativo"
,20080002,设置, Sair agora
,20080003,设置, Mais tarde
,20080004,设置," Aviso! Saindo em uma área insegura, os jogadores poderão sair do jogo normalmente após ficarem inativos por um período de tempo"
,20080005,设置," Saindo em uma área insegura, reconecte-se para entrar no jogo"
,20090001,任务, Receber recompensas do baú de missões {0}
,20090002,任务, Completar {0} missão
,20090003,任务, Criar qualquer item na página de criação
,20090004,任务, Criar {0} na página de criação
,20090005,任务, Usar {0}
,20090006,任务, Entregar {0}
,20090007,任务, Matar {0}
,20090008,任务," Olhar ao redor das coordenadas do mapa ({0}, {1})"
,20090009,任务, Melhorar seu personagem
,20090010,任务, Obter {0}
,20090011,任务, Melhorar o slot {0}
,20090012,任务, Melhorar o nó {0} para o nível {1}
,20090013,任务, {0} itens selecionados
,20090014,任务, {0} item selecionado
,20090015,任务, Desconhecido
,20090016,任务, Diário
,20090017,任务, Recompensa
,20090018,任务, Colheita de {0}
,20090019,任务, Tarefa não concluída
,20090020,任务, Coletar {0}
,20090021,任务, Há uma tarefa em andamento
,20090022,任务, O número de atualizações manuais atingiu o limite máximo
,20090023,, Falar com {0}
,20090024,, Capturar {0}
,20090025,, Complete o capítulo {0} em {1}
,20090026,, Você recebe uma tarefa de ficha
,20090027,, Nível de habilidade insuficiente
,20090028,, Tarefa expirada
,20090029,, Tarefa de Token
,20090030,, inicializar
,20090031,, recebido
,20090032,, aceitar
,20090033,, abandonar
,20090034,, concluído
,20090035,, {0} foi alcançado.
,20090036,, Tarefa concluída
,"20100000
",专精, Geral
,20100001,专精, Agricultura
,20100002,专精, Batalha
,20100003,专精, Coletar
,20100004,专精, Animal de estimação
,20100005,专精, Nível máximo
,20100006,专精, Falta de {0} EXP
,20100007,专精, Falta de Token
,20100008,专精, Redefinição bem-sucedida!
,20100009,, Talentos não podem ser atualizados durante o combate no calabouço.
,20110000,nft 关键字, Restaurar HP
,20110001,nft 关键字, Adicionar Buff
,20110002,nft 关键字, Aprender Receita
,20110003,nft 关键字, Armadura de Cabeça
,20110004,nft 关键字, Armadura de Peito
,20110005,nft 关键字, Armadura de Pernas
,20110006,nft 关键字, Armadura de Pés
,20110007,nft 关键字, Armadura de Mãos
,20110008,nft 关键字, Espada
,20110009,nft 关键字, Arco
,20110010,nft 关键字,Adaga
,20110011,nft 关键字, Lança
,20110012,nft 关键字, Consumível
,20110013,nft 关键字, Material
,20110014,nft 关键字, Colocável
,20110015,nft 关键字, Vestível
,20110016,nft 关键字, Caixa Misteriosa
,20110017,nft 关键字 在配置中的类型, Equipamento
,20110018,nft 关键字 在配置中的类型, Consumível
,20110019,nft 关键字 在配置中的类型, Material
,20110020,nft 关键字 在配置中的类型, Construção
,20110021,nft 关键字 在配置中的类型, Ovo de animal de estimação
,20110022,, Totem
,20120005,登录, Conectar carteira iniciado
,20120006,登录, Conectar carteira atualizado
,20120007,登录, Conectar carteira concluído
,20120008,登录, Conectar carteira falhou
,20120009,登录, Conectar carteira pronto
,20120010,登录, Iniciar login na carteira
,20120011,登录, Abrir página de login na carteira
,20120012,登录, Login na carteira bem-sucedido
,20120013,登录, Falha no login na carteira
,20120014,登录, Inicializar carteira
,20120015,登录, Tempo limite de inicialização da carteira
,20120016,登录, Desconexão da carteira
,20130000,组队, Equipe de {0}
,20130001,组队, Solicitação enviada
,20130002,组队," Você entrou na equipe, por favor, saia da equipe primeiro"
,20130003,组队, Solicitação expirada
,20130004,组队, Formato de nome inválido
,20130005,组队, Formato de descrição inválido
,20130006,组队, Você já está aqui
,20130007,组队, {0} convida você para se juntar à equipe
,20140001,网络," Exceção de rede, por favor, tente novamente"
弱网提示标题,20140002,网络, Rede
,20150001,副本, Fugir acarretará penalidades por falha. Tem certeza de que deseja sair?
,20150002,副本, Existe a possibilidade de que {0} peças do equipamento que você está usando possam ser danificadas se você falhar. Tem certeza de que deseja continuar o desafio?
场景服务启动失败,20150003,副本," Falha ao iniciar a instância, por favor, tente novamente mais tarde"
切换场景超时,20150004,副本," Tempo esgotado ao entrar na instância, por favor, tente novamente mais tarde"
门票不足,20150005,副本,Bilhetes insuficientes
门票扣除失败,20150006,副本, Falha ao deduzir bilhetes
副本未解锁,20150007,副本, Instância ainda não desbloqueada
已在当前场景,20150008,副本, Você já está aqui
重复申请,20150009,副本, Aplicação duplicada
没有权限进入场景,20150010,副本, Você não tem permissão para entrar
无效地图类型 参数错误(地图id or subtype信息错误),20150011,副本," Falha ao entrar no mapa, por favor, entre em contato com o administrador"
地图不支持当前的挑战类型(单人多人挑战类型),20150012,副本, Não é possível entrar sozinho
玩家在队伍中(单人挑战不能有队伍),20150013,副本," Por favor, saia do time atual"
玩家队伍不存在(非单人挑战类型必须有队伍),20150014,副本," Por favor, junte-se a um time"
成员不在附近  （成员不在npc附近） （成员不在队长附近）已经离线(member entity 离开当前服务器),20150015,副本, Muito longe
地图需要XX级才能进入,20150016,副本," Nível de personagem insuficiente, requer nível"
角色数据错误,20150017,副本," Erro nos dados do personagem, por favor, entre em contato com o administrador"
NPC 不存在,20150018,副本," NPC não encontrado, por favor, entre em contato com o administrador"
,20150019,副本, recusa-se a entrar na masmorra
,20160000,副本, Falta de ingressos
,20160001,副本," Por favor, saia da equipe atual"
,20160002,副本, Precisa de uma equipe para desafiar
,20160003,副本, Apenas o líder da equipe pode iniciar um desafio em equipe
,20160004,副本, Ainda não desbloqueado
,20160005,副本, Erro de sistema
,20160006,副本, Mundo aberto
,20160007,副本, Casa de 
,20160008,副本, Masmorra
,20160009,副本, Área desconhecida
,20160010,副本, Apenas o líder da equipe pode operar.
,20160011,副本, Nível incompatível
,20160012,副本, Ainda não aberto
,20160013,副本, Falha na correspondência
,20160014,副本," Por favor, tente novamente mais tarde ou desafie outras masmorras"
,20160015,副本, Incompatibilidade de nível.
,20160016,副本, Gota Extra
,20160017,副本," Ao entrar em um calabouço, há uma chance de acionar um evento ""Gota Extra"":Matar monstros específicos, coletar itens ou colher culturas concederá recompensas extras.Existe um limite máximo global fixo no total de vezes que este evento pode ser acionado."
,20160018,, Dificuldade
,20160019,副本, Nível {0}
,20160020,副本, Tempo de desafio restante {0} segundos
,20160021,副本, Líder escolhe dentro de {0} segundos para avançar para o próximo nível
,20170000,合成, Entrar na fila
,20170001,合成, Fila de fabricação está cheia.
,20170002,合成, Receita de fabricação não desbloqueada.
,20170003,合成, Material não é suficiente.
,20170004,合成, Token não é suficiente.
,20170005,合成," Por favor, selecione materiais suficientes"
,20170006,合成, Esta receita atingiu sua frequência máxima de síntese hoje
,20170007,合成, O limite diário de fornecimento para LUAG foi atingido
,20180001,设置, 25 Quadros
,20180002,设置, 30 Quadros
,20180003,设置, 45 Quadros
,20180004,设置, 60 Quadros
,20180005,设置, Sem Limite
,20180006,设置, Muito Baixo
,20180007,设置, Baixo
,20180008,设置, Médio
,20180009,设置, Alto
,20180010,设置, Não é possível desativar durante o combate.
,20190000,天赋树, O pré-nó deve ser desbloqueado primeiro.
,20190001,天赋树, O nível total da árvore de talentos precisa chegar a {0}.
,20190002,天赋树, O nó principal da mesma camada deve ser desbloqueado primeiro.
,20190003,天赋树,Nível insuficiente na árvore de talentos
,20190004,,"{0}[/color] <img src='ui://sulwtp4jo1ifwcm' width='36' height='36'> para desativar este nível? - As habilidades habilitadas serão redefinidas. - As receitas serão redefinidas. - A experiência será perdida."""
,20200000,活动, reivindicação de prêmio bem-sucedida
,20200001,活动, falha ao reivindicar prêmio
,20200002,活动, emissão de bilhete bem-sucedida
,20200003,活动, falha na emissão de bilhete
,20200004,活动, venda de bilhete bem-sucedida
,20200005,活动, falha na venda de bilhete
,20210000,钱包相关, Falha na solicitação de saldo de token
地形杀,20220001,战报名称,Terreno[/color]
单一目标,20220002,战报名称,{0}[/color]
xx的yy,20220003,战报名称,{0}[/color]'s [color=#F7CE3D]{1}[/color]
家园饥饿杀,20220004,战报名称,Fome[/color]
离开副本,20220005,战报名称,Sair da Masmorra[/color]
,20220006,战报概要, Você foi morto por {att=desconhecido}
,20220007,战报概要, Seu {def=desconhecido} foi morto por {att=desconhecido}
,20220008,战报概要, Sua unidade participou da morte de {def=desconhecido}
,20220009,战报概要, Você matou {def=desconhecido}
,20220010,战报概要, Seu {att=desconhecido} matou {def=desconhecido}
,20220011,战报详情,Perdidos[/color]
,20220012,战报详情, {att=desconhecido} participou da morte
,20220013,战报详情,ganho[/color]
,20220014,战报详情,ganhou[/color] itens
,20220015,战报详情, {att=desconhecido} matou {def=desconhecido}
,20220016,战报概要,{name=Cânion do Abismo}[/color]
,20220017,战报概要,{name=Cânion do Abismo}[/color] falhou
,20220018,战报详情,Você[/color] foi recompensado por limpar o nível
,20220019,战报详情,"Você[/color] obteve um <img src='{icon=ui://sulwtp4jo1ifwcm}' width='30' height='30'> [color=#fead2a]{num=8,000}[/color] Bônus de Totem"
,20220020,战报详情, Itens obtidos
,20230000,宠物, Animal de estimação seguido
,20230001,宠物, Animal de estimação não seguido
,20230002,宠物, Lavagem de medula do animal de estimação bem-sucedida
,20230003,宠物, Tem certeza de que deseja converter {0} em um ovo de animal de estimação? Ele pode ser re-incubado após ser convertido em um ovo de animal de estimação
,20230004,宠物, Fazer ovos de animal de estimação
,20230005,宠物, Tem certeza de que deseja liberar {0}? Você perderá o animal de estimação após a liberação
,20230006,宠物, Você liberou seu animal de estimação
,20230007,宠物, Renomeação de animal de estimação concluída
,20230008,宠物, Animal de estimação de {0}
,20230009,宠物, Animal de estimação recolhido.
,20230010,宠物, O animal de estimação morreu!
,20230011,, Nível de animal de estimação insuficiente
,20240001,图腾, Sucesso alcançado
,"20240002
",, Investimento bem-sucedido
,20240003,, Retirada bem-sucedida
,20240004,," Calculando, por favor aguarde"
,20240005,图腾, {0}/{1} min
,20250000,仓库," Por favor, renove o contrato de armazenamento antes de armazenar."
,20250001,仓库,"Por favor, renove o contrato de arrendamento do armazenamento antes de retirá-lo."
,20250002,, O armazenamento está cheio.
,20250003,," Os dados estão sendo carregados, por favor, aguarde."
,20260001,精力, Energia insuficiente
,20260002,精力,{0}[/color] não é suficiente
,20270001,排行榜, Sem classificação
,20280001,装备拆解," Equipamento não pode ser restaurado após ser desmontado, por favor confirme."
,20290001,背包, Item foi removido.
,20290002,背包, Item não pode ser convertido.
,20290003,背包, Todos convertidos.
,20290004,背包, Este item não pode ser convertido.
,20290005,背包, Itens ordenados.
,20290006,背包, Nome do item bruto copiado!
,20290007,背包,Remover item?
,20290008,背包, Tem certeza de que deseja remover o item {0}?
,20290009,背包, A cota diária de conversão foi esgotada.
,20290010,背包, A cota diária de conversão não é suficiente.
,20290011,背包, Sucesso no aluguel do depósito.
,20290012,背包, Falha no aluguel do depósito.
,20290013,, Item: {0} removido.
,20290014,," Falha ao alugar, por favor reabra a visualização para atualizar a taxa de câmbio."
,20300000,声望, Concluir a tarefa de reputação.
,20300001,声望, Chegou ao topo do ranking uma vez.
,20300002,声望, Alugar um depósito.
,20300003,声望, Passar pela masmorra com a pontuação especificada.
,20300004,声望, Segurar LUAG(100) no jogo.
,20300005,声望, Duração da conta.
,20300006,声望, Pontos adicionais.
,20300007,声望, Decaimento diário de {0} pontos.
,20310000,技能, Não é possível liberar essa habilidade para a arma atual.
,20320000,世界图腾, Muito perto de outros totens.
,20320001,世界图腾, O terreno atual não pode colocar totens.
,20320002,世界图腾, Totem de {0}
,20320003,世界图腾," Totem está colocado, por favor, proceda para carregar."
,20320004,世界图腾," Por favor, reivindique primeiro a renda da mineração."
,20320005,世界图腾, Não é possível colocar totens nesta área.
,20320006,世界图腾, Não é possível colocar totens nesta cena.
,20320007,世界图腾, A energia do totem é insuficiente.
,20320008,世界图腾,O totem não está ativado.
,20320009,世界图腾, Não é possível definir o preço de aprimoramento dentro de {0} minutos.
,20320010,世界图腾, Itens de recarga de energia insuficientes.
,20330000,装备强化, Pedra protetora insuficiente.
,20330001,装备强化," O equipamento está sendo aprimorado, por favor, aguarde."
,20330002,装备强化," Por favor, selecione primeiro o alvo de herança."
,20330003,装备强化, Sem equipamento para herdar.
,20330004,装备强化, Nenhum equipamento selecionado para herança.
,20330005,装备强化, Este equipamento não pode ser herdado.
,20330006,装备强化, Parabéns {0} por aprimorar {1} para {2}.
,20330007,装备强化, Os resultados da loteria serão notificados a você posteriormente.
,20330008,装备强化, Parabéns {0} por aprimorar {1} para {2}.
,20330009,, {0} ganhou {1}{2} na loteria de aprimoramento de equipamentos.
,20340001,百层试炼, O número restante de sorteios é insuficiente
,20340002,百层试炼," Sem pontuação hoje, não é possível sortear"
,20340003,百层试炼, Perdendo na loteria
,20340004,百层试炼," Sem registro de desafio, por favor, comece no primeiro nível."
,20350001,护送任务错误, Não há vezes de escolta suficientes
,20350002,护送任务错误, Erro no sistema de missão de escolta de slime:
,20350003,护送任务错误, Múltiplos pedidos de missão
,20350004,护送任务错误, Apenas o líder da equipe pode iniciar a missão
,20350005,护送任务,{0}[/color] recusou a missão
,20350006,护送任务, A missão precisa ser concluída em {0} minutos
,20350007,护送任务, concluída com sucesso
,20350008,护送任务, Missão de escolta de slime falhou
,20350009,护送任务, concluído com sucesso
,20350010,护送任务, Não há vezes de recompensa de roubo suficientes
,20350011,护送任务, Tem certeza de que deseja desistir da missão de escolta?
,20350012,护送任务, Não há mais slimes para escoltar no mundo atual
,20360001,系统聊天,{0}[/color] obteve itens deixados cair
,20370002,日志, Iniciando o upload do log...
,20370003,日志, {0} upload bem-sucedido.
,20370004,日志, {0} upload falhou.
,20370005,日志, Esta inicialização
,20370006,日志, Última inicialização

Res/DataTable/pt/Csv/Language.csv (diff)
@@ -22,7 +22,7 @@ describe-string,id-int,module-string,value-string
 ,10001015,通用, Árvore de Desejos de Combate
 ,10001016,通用, Coletar Árvore de Desejos
 ,10001017,通用, Árvore dos Desejos da Fazenda
-,10001018,通用,
+,10001018,通用,Abertura
 ,10004021,装备属性-生命上限,Máximo de Pontos de Vida
 ,10004022,装备属性-生命恢复, Recuperação de Pontos de Vida
 ,10004023,装备属性-攻击点数, Pontos de Ataque
@@ -158,13 +158,13 @@ describe-string,id-int,module-string,value-string
 ,20070025,, O nome é muito longo.
 ,20070026,, Nome repetido.
 ,"20070027
-",,
-,20070028,,
-,20070029,,
-,20070030,,
-,20070031,,
-,20070032,,
-,20070033,,
+",, Ásia
+,20070028,, Europa
+,20070029,, América do Norte
+,20070030,, América do Sul
+,20070031,, África
+,20070032,, Antártica
+,20070033,, Grande Abertura
 ,20080001,设置," Para aplicar a configuração de idioma, por favor, reinicie o aplicativo"
 ,20080002,设置, Sair agora
 ,20080003,设置, Mais tarde
@@ -301,8 +301,8 @@ NPC 不存在,20150018,副本," NPC não encontrado, por favor, entre em contato
 ,20160017,副本," Ao entrar em um calabouço, há uma chance de acionar um evento ""Gota Extra"":Matar monstros específicos, coletar itens ou colher culturas concederá recompensas extras.Existe um limite máximo global fixo no total de vezes que este evento pode ser acionado."
 ,20160018,, Dificuldade
 ,20160019,副本, Nível {0}
-,20160020,副本,
-,20160021,副本,
+,20160020,副本, Tempo de desafio restante {0} segundos
+,20160021,副本, Líder escolhe dentro de {0} segundos para avançar para o próximo nível
 ,20170000,合成, Entrar na fila
 ,20170001,合成, Fila de fabricação está cheia.
 ,20170002,合成, Receita de fabricação não desbloqueada.
@@ -392,7 +392,7 @@ xx的yy,20220003,战报名称,{0}[/color]'s [color=#F7CE3D]{1}[/color]
 ,20290011,背包, Sucesso no aluguel do depósito.
 ,20290012,背包, Falha no aluguel do depósito.
 ,20290013,, Item: {0} removido.
-,20290014,,
+,20290014,," Falha ao alugar, por favor reabra a visualização para atualizar a taxa de câmbio."
 ,20300000,声望, Concluir a tarefa de reputação.
 ,20300001,声望, Chegou ao topo do ranking uma vez.
 ,20300002,声望, Alugar um depósito.
@@ -412,7 +412,7 @@ xx的yy,20220003,战报名称,{0}[/color]'s [color=#F7CE3D]{1}[/color]
 ,20320007,世界图腾, A energia do totem é insuficiente.
 ,20320008,世界图腾,O totem não está ativado.
 ,20320009,世界图腾, Não é possível definir o preço de aprimoramento dentro de {0} minutos.
-,20320010,世界图腾,
+,20320010,世界图腾, Itens de recarga de energia insuficientes.
 ,20330000,装备强化, Pedra protetora insuficiente.
 ,20330001,装备强化," O equipamento está sendo aprimorado, por favor, aguarde."
 ,20330002,装备强化," Por favor, selecione primeiro o alvo de herança."
@@ -422,7 +422,7 @@ xx的yy,20220003,战报名称,{0}[/color]'s [color=#F7CE3D]{1}[/color]
 ,20330006,装备强化, Parabéns {0} por aprimorar {1} para {2}.
 ,20330007,装备强化, Os resultados da loteria serão notificados a você posteriormente.
 ,20330008,装备强化, Parabéns {0} por aprimorar {1} para {2}.
-,20330009,,
+,20330009,, {0} ganhou {1}{2} na loteria de aprimoramento de equipamentos.
 ,20340001,百层试炼, O número restante de sorteios é insuficiente
 ,20340002,百层试炼," Sem pontuação hoje, não é possível sortear"
 ,20340003,百层试炼, Perdendo na loteria
@@ -438,10 +438,10 @@ xx的yy,20220003,战报名称,{0}[/color]'s [color=#F7CE3D]{1}[/color]
 ,20350009,护送任务, concluído com sucesso
 ,20350010,护送任务, Não há vezes de recompensa de roubo suficientes
 ,20350011,护送任务, Tem certeza de que deseja desistir da missão de escolta?
-,20350012,护送任务,
+,20350012,护送任务, Não há mais slimes para escoltar no mundo atual
 ,20360001,系统聊天,{0}[/color] obteve itens deixados cair
-,20370002,日志,
-,20370003,日志,
-,20370004,日志,
-,20370005,日志,
-,20370006,日志,
+,20370002,日志, Iniciando o upload do log...
+,20370003,日志, {0} upload bem-sucedido.
+,20370004,日志, {0} upload falhou.
+,20370005,日志, Esta inicialização
+,20370006,日志, Última inicialização
