Res/DataTable/pt/Csv/Monster.csv (before)
belongtoLv-int,bodyCapacity-int,captureHp-int,captureSkillCastPool-int[][],combatDist-int,combatPotentiality-int[],desc-string,dropResourcesArea-int,exp-int,farmPotentiality-int[],favoriteItem-int[],gatherPotentiality-int[],icon-string,id-int,initialAttribute-int[][],isGlobal-int,lockEnemyRange-int,name-string,progressScore-int,pushDist-int,pushDmg-int,roleAssetID-int,skillCastPool-int[][],tokenTaskLevel-int[],totemScore-int,worldDropGroup-int,dropId-int
999,66,40,"169,100",5000,"537,565",Big Dryad,0,15,"537,565",30,"537,565",monster-icon-4,4,"13,137,1;15,152,1;11,1518,1;19,5,0;20,50,0;14,1,0;16,110,0;17,110,0;7,500,0;12,10,0",0,240,Grande Dríade,0,30,20,13,"34,100",999,0,0,
1,30,20,"169,100",3000,"500,537",,0,14,"500,537","69,61","500,537",monster-icon-6,6,"13,100,1;15,100,1;11,1000,1;19,5,0;20,50,0;14,1,0;16,100,0;17,100,0;7,500,0;12,10,0",0,500, Cão de Metal,2,30,20,10,"179,100;359,100;31,100","0, 1",1,1,7
1,30,20,"169,100",4000,"500,537",,0,15,"500,537","69,61","500,537",monster-icon-7,7,"13,100,1;15,90,1;11,900,1;19,5,0;20,50,0;14,1,0;16,100,0;17,100,0;7,500,0;12,10,0",0,500, Monstro Abóbora,2,30,20,11,"32,100;180,100;40,100;361,100","0, 1",1,1,8
1,30,20,"169,100",3000,"500,537",,0,14,"500,537","69,61","500,537",monster-icon-8,8,"13,95,1;15,105,1;11,1050,1;19,5,0;20,50,0;14,1,0;16,100,0;17,100,0;7,500,0;12,10,0",0,500, Guerreiro Cacto,2,30,30,12,"33,100;181,100;360,100","0, 1",1,1,9
2,30,30,"169,100",3000,"520,552",,0,20,"520,552","69,61","520,552",monster-icon-9,9,"13,125,1;15,138,1;11,1381,1;19,5,0;20,50,0;14,1,0;16,105,0;17,105,0;7,500,0;12,10,0",0,1500, Gato de Mineração,4,30,20,28,"112,100;184,100;363,100",2,0,2,10
2,30,30,"169,100",3000,"520,552",,0,22,"520,552","69,61","520,552",monster-icon-10,10,"13,132,1;15,132,1;11,1316,1;19,5,0;20,50,0;14,1,0;16,105,0;17,105,0;7,500,0;12,10,0",0,1500, Espreitador Folhoso,4,30,20,29,"111,100;183,100;364,100",2,0,2,11
2,30,30,"169,100",4000,"520,552",,0,21,"520,552","69,61","520,552",monster-icon-11,11,"13,132,1;15,118,1;11,1184,1;19,5,0;20,50,0;14,1,0;16,105,0;17,105,0;7,500,0;12,10,0",0,1500, Amigo Zumbido,4,30,20,27,"96,100;182,100;346,100;362,100",2,0,2,12
3,30,40,"169,100",5000,"537,565",,0,31,"537,565","69,61","537,565",monster-icon-12,12,"13,145,1;15,130,1;11,1301,1;19,5,0;20,50,0;14,1,0;16,110,0;17,110,0;7,500,0;12,10,0",0,1500, Espectro do Caos,8,20,20,37,"206,100;207,100;366,100",3,0,3,13
3,30,40,"169,100",5000,"537,565",,0,28,"537,565","69,61","537,565",monster-icon-13,13,"13,145,1;15,145,1;11,1446,1;19,5,0;20,50,0;14,1,0;16,110,0;17,110,0;7,500,0;12,10,0",0,1500, Esmagador Carmesim,8,20,20,36,"208,100;209,100;365,100",3,0,3,14
3,30,40,"169,100",5000,"537,565",,0,30,"537,565","69,61","537,565",monster-icon-14,14,"13,137,1;15,152,1;11,1518,1;19,5,0;20,50,0;14,1,0;16,110,0;17,110,0;7,500,0;12,10,0",0,1500, Pata Gelada,8,10,20,31,"210,100;211,100;367,100",3,0,3,15
999,50,200010,,0,"520,520",,0,212,"520,520",,"520,520",monster-icon-18,18,"13,132,1;15,132,1;11,20720,1;19,5,0;20,50,0;14,1,0;16,105,0;17,105,0;7,500,0;12,10,0",0,1500, Raze Cibernético,40,10,200,56,"369,100;370,100;371,100;513,100",999,6,0,
999,100,300010,,0,"537,537",,0,300,"537,537",,"537,537",monster-icon-19,19,"13,145,1;15,145,1;11,23860,1;19,5,0;20,50,0;14,1,0;16,110,0;17,110,0;7,500,0;12,10,0",0,1500, Senhor Gélido,80,10,500,57,"372,100;373,100;374,100;513,100",999,9,0,
999,30,50,"169,100",0,"552,575",,0,40,"552,575","374,383","552,575",monster-icon-26,26,"13,151,1;15,151,1;11,3010,1;19,5,0;20,50,0;14,1,0;16,115,0;17,115,0;7,500,0;12,10,0",0,3000, Soldado Esqueleto(Masmorra),16,20,100,58,"393,100",999,4,0,156
999,50,50,"169,100",0,"552,575",,0,42,"552,575","375,384","552,575",monster-icon-27,27,"13,143,1;15,158,1;11,3160,1;19,5,0;20,50,0;14,1,0;16,115,0;17,115,0;7,500,0;12,10,0",0,3000, Cabeça de Ovo Folha Laranja(Masmorra),16,30,100,59,"394,100",999,4,0,155
999,30,50,"169,100",0,"552,575",,0,40,"552,575","376,385","552,575",monster-icon-28,28,"13,143,1;15,158,1;11,3160,1;19,5,0;20,50,0;14,1,0;16,115,0;17,115,0;7,500,0;12,10,0",0,3000, Toco Furioso(Masmorra),16,10,100,60,"395,100",999,4,0,154
999,30,60,"169,100",0,"565,582",,0,57,"565,582","377,386","565,582",monster-icon-29,29,"13,153,1;15,153,1;11,3068,1;19,5,0;20,50,0;14,1,0;16,120,0;17,120,0;7,500,0;12,10,0",0,3000, Capitão Esqueleto(Masmorra),32,10,150,61,"396,100;417,100",999,0,0,159
999,50,60,"169,100",0,"565,582",,0,63,"565,582","378,387","565,582",monster-icon-30,30,"13,145,1;15,160,1;11,3220,1;19,5,0;20,50,0;14,1,0;16,120,0;17,120,0;7,500,0;12,10,0",0,3000, Behemoth Sombrio(Masmorra),32,20,150,62,"397,100",999,0,0,158
999,30,60,"169,100",0,"565,582",,0,60,"565,582","379,388","565,582",monster-icon-31,31,"13,153,1;15,137,1;11,2760,1;19,5,0;20,50,0;14,1,0;16,120,0;17,120,0;7,500,0;12,10,0",0,3000, Espírito de Neve Negra(Masmorra),32,30,150,63,"398,100;405,100",999,0,0,157
999,30,70,"169,100",0,"575,587",,0,89,"575,587","380,389","575,587",monster-icon-32,32,"13,147,1;15,162,1;11,3250,1;19,5,0;20,50,0;14,1,0;16,125,0;17,125,0;7,500,0;12,10,0",0,3000, Gigante de Concha de Gelo(Masmorra),64,30,200,64,"399,100",999,0,0,160
999,30,70,"169,100",0,"575,587",,0,80,"575,587","381,390","575,587",monster-icon-33,33,"13,155,1;15,139,1;11,2786,1;19,5,0;20,50,0;14,1,0;16,125,0;17,125,0;7,500,0;12,10,0",0,3000, Arqueiro Esqueleto(Masmorra),64,20,200,65,"400,100;406,100",999,0,0,162
999,30,70,"169,100",0,"575,587",,0,84,"575,587","382,391","575,587",monster-icon-34,34,"13,147,1;15,147,1;11,3096,1;19,5,0;20,50,0;14,1,0;16,125,0;17,125,0;7,500,0;12,10,0",0,3000, Mago Coelho(Masmorra),64,10,200,66,"401,100;407,100",999,0,0,161
999,30,1010,"169,100",0,"590,590",,0,15,"590,590",,"590,590",monster-icon-35,35,"13,100,1;15,1000,1;11,2,1;19,5,0;20,50,0;14,1,0;16,100,0;17,100,0;7,0,0;12,10,0",0,2500, Armadilha Empurrar(Masmorra),0,0,1,67,"402,100",999,0,0,
999,30,1010,"169,100",0,"590,590",,0,15,"590,590",,"590,590",monster-icon-36,36,"13,100,1;15,1000,1;11,1,1;19,5,0;20,50,0;14,1,0;16,100,0;17,100,0;7,0,0;12,10,0",0,1500, Armadilha Bomba,0,0,1,68,"403,100",999,0,0,
999,150,400010,"169,100",0,"552,552",,0,424,"552,552",,"552,552",monster-icon-37,37,"13,151,1;15,151,1;11,51920,1;19,5,0;20,50,0;14,1,0;16,115,0;17,115,0;7,500,0;12,10,0",0,2500, Senhor da Floresta(Masmorra),160,10,1000,69,"408,100;409,100;422,25;513,100",999,12,0,209
999,150,500010,"169,100",0,"565,565",,0,600,"565,565",,"565,565",monster-icon-38,38,"13,153,1;15,153,1;11,55220,1;19,5,0;20,50,0;14,1,0;16,120,0;17,120,0;7,500,0;12,10,0",0,2500, Senhor do Ártico(Masmorra),320,10,1000,70,"410,100;411,100;423,25;513,100",999,15,0,210
999,150,600010,"169,100",0,"575,575",,0,848,"575,575",,"575,575",monster-icon-39,39,"13,155,1;15,155,1;11,58060,1;19,5,0;20,50,0;14,1,0;16,125,0;17,125,0;7,500,0;12,10,0",0,2500, Senhor da Alma(Masmorra),640,10,1000,71,"412,100;413,100;414,100;424,100;513,100",999,18,0,211
999,150,400010,"169,100",0,"552,552",,0,424,"552,552",,"552,552",monster-icon-40,40,"13,151,1;15,151,1;11,25960,1;19,5,0;20,50,0;14,1,0;16,115,0;17,115,0;7,500,0;12,10,0",0,2500, Alma - Senhor da Floresta(Masmorra),80,10,1000,72,"408,100;422,25;513,100",999,8,0,
999,150,500010,"169,100",0,"565,565",,0,600,"565,565",,"565,565",monster-icon-41,41,"13,153,1;15,153,1;11,27610,1;19,5,0;20,50,0;14,1,0;16,120,0;17,120,0;7,500,0;12,10,0",0,2500, Alma - Senhor do Ártico(Masmorra),160,10,1000,73,"410,100;423,25;513,100",999,10,0,
999,150,70,"169,100",0,"575,587",,0,15,"575,587",,"575,587",monster-icon-42,42,"13,155,1;15,155,1;11,3096,1;19,5,0;20,50,0;14,1,0;16,125,0;17,125,0;7,500,0;12,10,0",0,2500, Alma Guerreira(Masmorra),0,10,1000,74,"425,100",999,0,0,
999,150,70,"169,100",0,"575,587",,0,15,"575,587",,"575,587",monster-icon-43,43,"13,147,1;15,162,1;11,3250,1;19,5,0;20,50,0;14,1,0;16,125,0;17,125,0;7,500,0;12,10,0",0,2500, Alma Tanque(Masmorra),0,10,1000,75,"426,100",999,0,0,
999,150,70,"169,100",0,"575,587",,0,15,"575,587",,"575,587",monster-icon-44,44,"13,155,1;15,139,1;11,2786,1;19,5,0;20,50,0;14,1,0;16,125,0;17,125,0;7,500,0;12,10,0",0,2500, Alma de Longo Alcance(Masmorra),0,10,1000,76,"424,100",999,0,0,
999,30,20,"169,100",0,"500,537",,0,14,"500,537","69,61","500,537",monster-icon-45,45,"13,100,1;15,100,1;11,2000,1;19,5,0;20,50,0;14,1,0;16,100,0;17,100,0;7,500,0;12,10,0",0,3000, Cão de Metal(Masmorra),2,30,20,77,"179,100;359,100;31,100",999,1,0,146
999,30,20,"169,100",0,"500,537",,0,15,"500,537","69,61","500,537",monster-icon-46,46,"13,100,1;15,90,1;11,1800,1;19,5,0;20,50,0;14,1,0;16,100,0;17,100,0;7,500,0;12,10,0",0,3000, Monstro Abóbora(Masmorra),2,30,20,78,"32,100;180,100;40,100;361,100",999,1,0,147
999,30,20,"169,100",0,"500,537",,0,14,"500,537","69,61","500,537",monster-icon-47,47,"13,95,1;15,105,1;11,2100,1;19,5,0;20,50,0;14,1,0;16,100,0;17,100,0;7,500,0;12,10,0",0,3000, Guerreiro Cacto(Masmorra),2,30,30,79,"33,100;181,100;360,100",999,1,0,145
999,30,30,"169,100",0,"520,552",,0,20,"520,552","69,61","520,552",monster-icon-48,48,"13,125,1;15,138,1;11,2762,1;19,5,0;20,50,0;14,1,0;16,105,0;17,105,0;7,500,0;12,10,0",0,3000, Gato de Mineração(Masmorra),4,30,20,80,"112,100;184,100;363,100",999,0,0,150
999,30,30,"169,100",0,"520,552",,0,22,"520,552","69,61","520,552",monster-icon-49,49,"13,132,1;15,132,1;11,2632,1;19,5,0;20,50,0;14,1,0;16,105,0;17,105,0;7,500,0;12,10,0",0,3000, Espreitador Folhoso(Masmorra),4,30,20,81,"111,100;183,100;364,100",999,0,0,149
999,30,30,"169,100",0,"520,552",,0,21,"520,552","69,61","520,552",monster-icon-50,50,"13,132,1;15,118,1;11,2368,1;19,5,0;20,50,0;14,1,0;16,105,0;17,105,0;7,500,0;12,10,0",0,3000, Amigo Zumbido(Masmorra),4,30,20,82,"96,100;182,100;346,100;362,100",999,0,0,148
999,30,40,"169,100",0,"537,565",,0,31,"537,565","69,61","537,565",monster-icon-51,51,"13,145,1;15,130,1;11,2602,1;19,5,0;20,50,0;14,1,0;16,110,0;17,110,0;7,500,0;12,10,0",0,3000, Espectro do Caos(Masmorra),8,20,20,83,"206,100;207,100;366,100",999,0,0,151
999,30,40,"169,100",0,"537,565",,0,28,"537,565","69,61","537,565",monster-icon-52,52,"13,145,1;15,145,1;11,2892,1;19,5,0;20,50,0;14,1,0;16,110,0;17,110,0;7,500,0;12,10,0",0,3000, Esmagador Carmesim(Masmorra),8,20,20,84,"208,100;209,100;365,100",999,0,0,152
999,30,40,"169,100",0,"537,565",,0,30,"537,565","69,61","537,565",monster-icon-53,53,"13,137,1;15,152,1;11,3036,1;19,5,0;20,50,0;14,1,0;16,110,0;17,110,0;7,500,0;12,10,0",0,3000, Pata Gelada(Masmorra),8,10,20,85,"210,100;211,100;367,100",999,0,0,153
999,50,200010,"169,100",0,"520,520",,0,212,"520,520",,"520,520",monster-icon-54,54,"13,132,1;15,132,1;11,41440,1;19,5,0;20,50,0;14,1,0;16,105,0;17,105,0;7,500,0;12,10,0",0,2500, Raze Cibernético(Masmorra),40,10,200,86,"369,100;370,100;371,100;513,100",999,6,0,207
999,100,300010,"169,100",0,"537,537",,0,300,"537,537",,"537,537",monster-icon-55,55,"13,145,1;15,145,1;11,47720,1;19,5,0;20,50,0;14,1,0;16,110,0;17,110,0;7,500,0;12,10,0",0,2500, Senhor Gélido(Masmorra),80,10,500,87,"372,100;373,100;374,100;513,100",999,9,0,208
999,30,1010,"169,100",0,"590,590",,0,15,"590,590",,"590,590",monster-icon-56,56,"13,100,1;15,1000,1;11,2,1;19,5,0;20,50,0;14,1,0;16,100,0;17,100,0;7,0,0;12,10,0",0,2500, Armadilha de Buff(Masmorra),0,0,1,88,"427,100",999,0,0,
999,30,80,"169,100",0,"582,590",,0,126,"582,590",,"582,590",monster-icon-57,57,"13,156,1;15,156,1;11,3114,1;19,5,0;20,50,0;14,1,0;16,130,0;17,130,0;7,480,0;12,10,0",0,3000, Sentinela de Rocha de Fogo(Masmorra),128,10,500,89,"452,100;467,100",999,7,0,164
999,30,80,"169,100",0,"582,590",,0,114,"582,590",,"582,590",monster-icon-58,58,"13,156,1;15,140,1;11,2802,1;19,5,0;20,50,0;14,1,0;16,130,0;17,130,0;7,480,0;12,10,0",0,3000, Pequeno Supremo Deslumbrante(Masmorra),128,10,500,90,"446,100;475,100",999,7,0,163
999,30,80,"169,100",0,"582,590",,0,120,"582,590",,"582,590",monster-icon-59,59,"13,148,1;15,163,1;11,3268,1;19,5,0;20,50,0;14,1,0;16,130,0;17,130,0;7,480,0;12,10,0",0,3000, Sentinela de Rocha Gigante(Masmorra),128,10,500,91,"441,100;468,100",999,7,0,165
999,50,700010,,0,"582,582",,0,1200,"582,582",,"582,582",monster-icon-60,60,"13,156,1;15,156,1;11,30370,1;19,5,0;20,50,0;14,1,0;16,130,0;17,130,0;7,500,0;12,10,0",0,2500, Deus da Guerra das Chamas(Masmorra),640,10,500,98,"453,100;469,100;513,100",999,14,0,
999,100,700010,,0,"582,582",,0,1200,"582,582",,"582,582",monster-icon-61,61,"13,156,1;15,156,1;11,60740,1;19,5,0;20,50,0;14,1,0;16,130,0;17,130,0;7,500,0;12,10,0",0,2500, Senhor Demoníaco da Perdição(Masmorra),1280,10,500,99,"443,100;456,100;444,100;479,100;513,100",999,21,0,212
999,30,90,"169,100",0,"587,590",,0,178,"587,590",,"587,590",monster-icon-62,62,"13,156,1;15,156,1;11,3130,1;19,5,0;20,50,0;14,1,0;16,135,0;17,135,0;7,250,0;12,10,0",0,3000, Guardião Águia de Olhos Sábios(Masmorra),256,10,500,92,"478,100;462,100",999,0,0,167
999,30,90,"169,100",0,"587,590",,0,161,"587,590",,"587,590",monster-icon-63,63,"13,156,1;15,140,1;11,2816,1;19,5,0;20,50,0;14,1,0;16,135,0;17,135,0;7,250,0;12,10,0",0,3000, Jovem Dragão Estelar(Masmorra),256,10,500,93,"435,100;474,100",999,0,0,166
999,30,90,"169,100",0,"587,590",,0,169,"587,590",,"587,590",monster-icon-64,64,"13,148,1;15,163,1;11,3286,1;19,5,0;20,50,0;14,1,0;16,135,0;17,135,0;7,250,0;12,10,0",0,3000,Amarelo-Riscado Besta de Rocha(Masmorra),256,10,500,94,"466,100;463,100",999,0,0,168
999,50,800010,,0,"587,587",,0,1697,"587,587",,"587,587",monster-icon-65,65,"13,156,1;15,156,1;11,31690,1;19,5,0;20,50,0;14,1,0;16,135,0;17,135,0;7,500,0;12,10,0",0,2500, Mago da Floresta Sombria(Masmorra),1280,10,500,100,"438,100;447,100;477,100;513,100",999,16,0,
999,100,800010,,0,"587,587",,0,1697,"587,587",,"587,587",monster-icon-66,66,"13,156,1;15,156,1;11,63380,1;19,5,0;20,50,0;14,1,0;16,135,0;17,135,0;7,500,0;12,10,0",0,2500, Senhor Supremo Soberano(Masmorra),2560,10,500,101,"440,100;439,100;465,100;513,100",999,24,0,213
999,30,100,"169,100",0,"590,590",,0,252,"590,590",,"590,590",monster-icon-67,67,"13,157,1;15,141,1;11,2830,1;19,5,0;20,50,0;14,1,0;16,140,0;17,140,0;7,250,0;12,10,0",0,3000, Escudo de Espinhos Sorridente(Masmorra),512,10,500,95,"473,100;464,100",999,0,0,171
999,30,100,"169,100",0,"590,590",,0,228,"590,590",,"590,590",monster-icon-68,68,"13,157,1;15,157,1;11,3146,1;19,5,0;20,50,0;14,1,0;16,140,0;17,140,0;7,250,0;12,10,0",0,3000, Espírito de Luz Enigmático(Masmorra),512,10,500,96,"445,100;472,100",999,0,0,169
999,30,100,"169,100",0,"590,590",,0,240,"590,590",,"590,590",monster-icon-69,69,"13,149,1;15,164,1;11,3302,1;19,5,0;20,50,0;14,1,0;16,140,0;17,140,0;7,250,0;12,10,0",0,3000, Espírito Entalhado em Pedra Verde(Masmorra),512,10,500,97,"437,100;470,100",999,0,0,170
999,50,900010,,0,"590,590",,0,2400,"590,590",,"590,590",monster-icon-70,70,"13,157,1;15,157,1;11,33040,1;19,5,0;20,50,0;14,1,0;16,140,0;17,140,0;7,500,0;12,10,0",0,2500, Sentinela Fluorescente(Masmorra),2560,10,500,102,"458,100;457,100;476,100;513,100",999,18,0,
999,100,900010,,0,"590,590",,0,2400,"590,590",,"590,590",monster-icon-71,71,"13,157,1;15,157,1;11,66080,1;19,5,0;20,50,0;14,1,0;16,140,0;17,140,0;7,500,0;12,10,0",0,2500, Senhor da Guerra da Chama Verdejante(Masmorra),5120,10,500,103,"455,100;454,100;471,100;534,100;513,100",999,27,0,214
999,150,500010,,0,"520,520",,67,212,"520,520",,"520,520",monster-icon-81,81,"13,132,1;15,132,1;11,41440,1;19,5,0;20,50,0;14,1,0;16,105,0;17,105,0;7,500,0;12,10,0",0,2000, Raze Cibernético(Masmorra),40,10,500,114,"369,100;370,100;371,100;513,100",999,6,0,
999,50,700010,,0,"537,537",,68,300,"537,537",,"537,537",monster-icon-83,83,"13,145,1;15,145,1;11,47720,1;19,5,0;20,50,0;14,1,0;16,110,0;17,110,0;7,500,0;12,10,0",0,2500, Senhor Gélido(Masmorra),80,10,500,115,"372,100;373,100;374,100;513,100",999,9,0,
999,50,800010,,0,"552,552",,69,424,"552,552",,"552,552",monster-icon-85,85,"13,151,1;15,151,1;11,51920,1;19,5,0;20,50,0;14,1,0;16,115,0;17,115,0;7,500,0;12,10,0",0,2500, Senhor da Floresta(Masmorra),160,10,500,116,"408,100;409,100;422,25;513,100",999,12,0,
999,50,900010,,0,"565,565",,70,600,"565,565",,"565,565",monster-icon-87,87,"13,153,1;15,153,1;11,55220,1;19,5,0;20,50,0;14,1,0;16,120,0;17,120,0;7,500,0;12,10,0",0,2500, Chefe de Equipe PvEP Nível 5(Masmorra),320,10,500,117,"410,100;411,100;423,25;513,100",999,15,0,
999,100,100010,,0,"575,575",,71,848,"575,575",,"575,575",monster-icon-89,89,"13,155,1;15,155,1;11,58060,1;19,5,0;20,50,0;14,1,0;16,125,0;17,125,0;7,500,0;12,10,0",0,2500, Chefe PvEP Nível 6(Masmorra),640,10,500,118,"412,100;413,100;414,100;424,100;513,100",999,18,0,
999,100,200010,,0,"582,582",,72,1200,"582,582",,"582,582",monster-icon-90,90,"13,156,1;15,156,1;11,30370,1;19,5,0;20,50,0;14,1,0;16,130,0;17,130,0;7,500,0;12,10,0",0,2500, Deus da Guerra da Chama(Masmorra),640,10,500,110,"453,100;469,100;513,100",999,14,0,
999,100,300010,,0,"582,582",,72,1200,"582,582",,"582,582",monster-icon-91,91,"13,156,1;15,156,1;11,60740,1;19,5,0;20,50,0;14,1,0;16,130,0;17,130,0;7,500,0;12,10,0",0,2500, Senhor Demoníaco da Perdição(Masmorra),1280,10,500,119,"443,100;456,100;444,100;479,100;513,100",999,21,0,
999,100,400010,,0,"587,587",,73,1697,"587,587",,"587,587",monster-icon-92,92,"13,156,1;15,156,1;11,31690,1;19,5,0;20,50,0;14,1,0;16,135,0;17,135,0;7,500,0;12,10,0",0,2500, Mago da Floresta Sombria(Masmorra),1280,10,500,111,"438,100;447,100;477,100;513,100",999,16,0,
999,100,500010,,0,"587,587",,73,1697,"587,587",,"587,587",monster-icon-93,93,"13,156,1;15,156,1;11,63380,1;19,5,0;20,50,0;14,1,0;16,135,0;17,135,0;7,500,0;12,10,0",0,2500, Senhor Supremo Soberano(Masmorra),2560,10,500,120,"440,100;439,100;465,100;513,100",999,24,0,
999,100,600010,,0,"590,590",,74,2400,"590,590",,"590,590",monster-icon-94,94,"13,157,1;15,157,1;11,33040,1;19,5,0;20,50,0;14,1,0;16,140,0;17,140,0;7,500,0;12,10,0",0,2500, Sentinela Fluorescente(Masmorra),2560,10,500,112,"458,100;457,100;476,100",999,18,0,
999,100,600010,,0,"590,590",,74,2400,"590,590",,"590,590",monster-icon-95,95,"13,157,1;15,157,1;11,66080,1;19,5,0;20,50,0;14,1,0;16,140,0;17,140,0;7,500,0;12,10,0",0,2500, Senhor da Guerra da Chama Verdejante(Masmorra),5120,10,500,121,"455,100;454,100;471,100;534,100;513,100",999,27,0,
4,30,50,"169,100",0,"552,575",,0,40,"552,575","374,383","552,575",monster-icon-96,96,"13,151,1;15,151,1;11,1505,1;19,5,0;20,50,0;14,1,0;16,115,0;17,115,0;7,500,0;12,10,0",0,1500, Soldado Esqueleto,16,20,100,128,"393,100",4,4,4,47
4,50,50,"169,100",0,"552,575",,0,42,"552,575","375,384","552,575",monster-icon-97,97,"13,143,1;15,158,1;11,1580,1;19,5,0;20,50,0;14,1,0;16,115,0;17,115,0;7,500,0;12,10,0",0,1500, Cabeça de Ovo Folha Laranja,16,30,100,129,"394,100",4,4,4,48
4,30,50,"169,100",0,"552,575",,0,40,"552,575","376,385","552,575",monster-icon-98,98,"13,143,1;15,158,1;11,1580,1;19,5,0;20,50,0;14,1,0;16,115,0;17,115,0;7,500,0;12,10,0",0,1500, Toco Furioso,16,10,100,130,"395,100",4,4,4,49
5,30,60,"169,100",0,"565,582",,0,57,"565,582","377,386","565,582",monster-icon-99,99,"13,153,1;15,153,1;11,1534,1;19,5,0;20,50,0;14,1,0;16,120,0;17,120,0;7,500,0;12,10,0",0,1500, Capitão Esqueleto,32,10,150,131,"396,100;417,100",5,0,5,50
5,50,60,"169,100",0,"565,582",,0,63,"565,582","378,387","565,582",monster-icon-100,100,"13,145,1;15,160,1;11,1610,1;19,5,0;20,50,0;14,1,0;16,120,0;17,120,0;7,500,0;12,10,0",0,1500, Behemoth Sombrio,32,20,150,132,"397,100",5,0,5,51
5,30,60,"169,100",0,"565,582",,0,60,"565,582","379,388","565,582",monster-icon-101,101,"13,153,1;15,137,1;11,1380,1;19,5,0;20,50,0;14,1,0;16,120,0;17,120,0;7,500,0;12,10,0",0,1500, Espírito de Neve Escura,32,30,150,133,"398,100;405,100",5,0,5,52
6,30,70,"169,100",0,"575,587",,0,89,"575,587","380,389","575,587",monster-icon-102,102,"13,147,1;15,162,1;11,1625,1;19,5,0;20,50,0;14,1,0;16,125,0;17,125,0;7,500,0;12,10,0",0,1500, Gigante de Concha de Gelo,64,30,200,134,"399,100",6,0,6,53
6,30,70,"169,100",0,"575,587",,0,80,"575,587","381,390","575,587",monster-icon-103,103,"13,155,1;15,139,1;11,1393,1;19,5,0;20,50,0;14,1,0;16,125,0;17,125,0;7,500,0;12,10,0",0,1500, Arqueiro Esqueleto,64,20,200,135,"400,100;406,100",6,0,6,54
6,30,70,"169,100",0,"575,587",,0,84,"575,587","382,391","575,587",monster-icon-104,104,"13,147,1;15,147,1;11,1548,1;19,5,0;20,50,0;14,1,0;16,125,0;17,125,0;7,500,0;12,10,0",0,1500, Mago Coelho,64,10,200,136,"401,100;407,100",6,0,6,55
999,100,900010,,0,"590,590",,0,2400,"590,590",,"590,590",monster-icon-109,109,"13,157,1;15,157,1;11,39325,1;19,5,0;20,50,0;14,1,0;16,140,0;17,140,0;7,600,0;12,10,0",0,1500, Bispo Espectro,512,10,500,146,"514,100;520,100;522,100;516,100;518,100;519,100;514,100;515,100;521,100;513,100",999,0,0,
999,100,900010,,0,"590,590",,0,2400,"590,590",,"590,590",monster-icon-110,110,"13,157,1;15,157,1;11,39325,1;19,5,0;20,50,0;14,1,0;16,140,0;17,140,0;7,600,0;12,10,0",0,1500, Samurai Lâmina Errante,512,10,500,147,"523,100;524,100;526,100;529,100;528,100;513,100",999,0,0,
999,30,20,"169,100",0,"500,500",,0,15,"500,500","835,836,837","500,500",monster-icon-111,111,"13,80,1;15,90,1;11,450,1;19,5,0;20,50,0;14,1,0;16,100,0;17,100,0;7,500,0;12,10,0",0,500, Morcego Abóbora,1,30,20,148,"560,100",999,0,10,194
7,30,80,"169,100",0,"582,590",,0,114,"582,590",,"582,590",monster-icon-112,112,"13,156,1;15,140,1;11,1401,1;19,5,0;20,50,0;14,1,0;16,130,0;17,130,0;7,480,0;12,10,0",0,1500, Pequeno Senhor Supremo Deslumbrante,128,10,500,155,"446,100;475,100",7,7,7,176
7,30,80,"169,100",0,"582,590",,0,126,"582,590",,"582,590",monster-icon-113,113,"13,156,1;15,156,1;11,1557,1;19,5,0;20,50,0;14,1,0;16,130,0;17,130,0;7,480,0;12,10,0",0,1500, Sentinela de Rocha de Fogo,128,10,500,154,"452,100;467,100",7,7,7,177
7,30,80,"169,100",0,"582,590",,0,120,"582,590",,"582,590",monster-icon-114,114,"13,148,1;15,163,1;11,1634,1;19,5,0;20,50,0;14,1,0;16,130,0;17,130,0;7,480,0;12,10,0",0,1500, Sentinela de Rocha Gigante,128,10,500,156,"441,100;468,100",7,7,7,178
8,30,90,"169,100",0,"587,590",,0,169,"587,590",,"587,590",monster-icon-115,115,"13,148,1;15,163,1;11,1643,1;19,5,0;20,50,0;14,1,0;16,135,0;17,135,0;7,250,0;12,10,0",0,1500, Besta de Rocha Amarelo-Riscada,256,10,500,159,"466,100;463,100",8,0,8,181
8,30,90,"169,100",0,"587,590",,0,178,"587,590",,"587,590",monster-icon-116,116,"13,156,1;15,156,1;11,1565,1;19,5,0;20,50,0;14,1,0;16,135,0;17,135,0;7,250,0;12,10,0",0,1500,Águia Guardiã de Olhos Sábios,256,10,500,157,"478,100;462,100",8,0,8,180
8,30,90,"169,100",0,"587,590",,0,161,"587,590",,"587,590",monster-icon-117,117,"13,156,1;15,140,1;11,1408,1;19,5,0;20,50,0;14,1,0;16,135,0;17,135,0;7,250,0;12,10,0",0,1500, Dragão Jovem Estelar,256,10,500,158,"435,100;474,100",8,0,8,179
9,30,100,"169,100",0,"590,590",,0,228,"590,590",,"590,590",monster-icon-118,118,"13,157,1;15,157,1;11,1573,1;19,5,0;20,50,0;14,1,0;16,140,0;17,140,0;7,250,0;12,10,0",0,1500, Espírito de Luz Enigmático,512,10,500,161,"445,100;472,100",9,0,9,182
9,30,100,"169,100",0,"590,590",,0,240,"590,590",,"590,590",monster-icon-119,119,"13,149,1;15,164,1;11,1651,1;19,5,0;20,50,0;14,1,0;16,140,0;17,140,0;7,250,0;12,10,0",0,1500, Espírito Entalhado em Pedra Verde,512,10,500,162,"437,100;470,100",9,0,9,183
9,30,100,"169,100",0,"590,590",,0,252,"590,590",,"590,590",monster-icon-120,120,"13,157,1;15,141,1;11,1415,1;19,5,0;20,50,0;14,1,0;16,140,0;17,140,0;7,250,0;12,10,0",0,1500, Escudo de Espinhos Sorridente,512,10,500,160,"473,100;464,100",9,0,9,184
999,50,999999,"169,100",0,"590,590",,0,240,"590,590",,"590,590",monster-icon-121,121,"13,2,1;15,10000,1;11,500000,1;19,5,0;20,50,0;14,1,0;16,140,0;17,140,0;7,500,0;12,10,0",0,2500, Asakz(Masmorra),0,10,500,151,"548,100;549,100",999,0,0,
999,50,999999,"169,100",0,"590,590",,0,240,"590,590",,"590,590",monster-icon-122,122,"13,2,1;15,10000,1;11,500000,1;19,5,0;20,50,0;14,1,0;16,140,0;17,140,0;7,500,0;12,10,0",0,2500, Ghatanothoa(Masmorra),0,10,500,152,"552,100;553,100",999,0,0,
999,50,999999,"169,100",0,"590,590",,0,240,"590,590",,"590,590",monster-icon-123,123,"13,2,1;15,10000,1;11,500000,1;19,5,0;20,50,0;14,1,0;16,140,0;17,140,0;7,500,0;12,10,0",0,2500, Golonac(Masmorra),0,10,500,153,"550,100;551,100",999,0,0,
999,100,999999,,0,"590,590",,94,2400,"590,590",,"590,590",monster-icon-124,124,"13,157,1;15,157,1;11,330400,1;19,5,0;20,50,0;14,1,0;16,140,0;17,140,0;7,500,0;12,10,0",1,1500, Wendigo,0,10,500,170,"482,100;563,100;513,100",,0,0,
999,100,999999,,0,"590,590",,93,2400,"590,590",,"590,590",monster-icon-125,125,"13,157,1;15,157,1;11,330400,1;19,5,0;20,50,0;14,1,0;16,140,0;17,140,0;7,500,0;12,10,0",1,1500, Wendigo,0,10,500,171,"482,100;563,100;513,100",,0,0,
999,100,999999,,0,"590,590",,104,2400,"590,590",,"590,590",monster-icon-126,126,"13,157,1;15,157,1;11,330400,1;19,5,0;20,50,0;14,1,0;16,140,0;17,140,0;7,500,0;12,10,0",1,1500, Sentinela,0,10,500,173,"567,100;568,100;513,100",,0,0,
999,100,999999,,0,"590,590",,113,2400,"590,590",,"590,590",monster-icon-127,127,"13,157,1;15,157,1;11,330400,1;19,5,0;20,50,0;14,1,0;16,140,0;17,140,0;7,500,0;12,10,0",1,1500, Modicky,0,10,500,174,"569,100;570,100;513,100",,0,0,
999,30,999999,"169,100",0,"590,590",,0,15,"590,590",,"590,590",monster-icon-128,128,"13,100,1;15,1000,1;11,1000,1;19,5,0;20,50,0;14,1,0;16,100,0;17,100,0;7,0,0;12,10,0",0,1500, Armadilha_Cão de Metal,0,0,1,181,"579,100",,0,0,
999,30,999999,"169,100",0,"590,590",,0,15,"590,590",,"590,590",monster-icon-129,129,"13,100,1;15,1000,1;11,1000,1;19,5,0;20,50,0;14,1,0;16,100,0;17,100,0;7,0,0;12,10,0",0,1500, Armadilha_Cacto,0,0,1,182,"577,100;615,1000",,0,0,
999,30,999999,"169,100",0,"590,590",,0,15,"590,590",,"590,590",monster-icon-130,130,"13,100,1;15,1000,1;11,1000,1;19,5,0;20,50,0;14,1,0;16,100,0;17,100,0;7,0,0;12,10,0",0,1500, Armadilha_Osso de Peixe,0,0,1,183,"578,100",,0,0,
999,30,999999,"169,100",0,"590,590",,0,15,"590,590",,"590,590",monster-icon-131,131,"13,100,1;15,1000,1;11,1000,1;19,5,0;20,50,0;14,1,0;16,100,0;17,100,0;7,0,0;12,10,0",0,1500, Armadilha_Agua-Viva,0,0,1,184,"576,100",,0,0,
999,30,20,,0,"500,537",,0,15,"500,537",,"500,537",monster-icon-132,132,"13,100,1;15,100,1;11,1000,1;19,5,0;20,50,0;14,1,0;16,100,0;17,100,0;7,500,0;12,10,0",0,500, Cauda Venenosa,0,30,20,185,"586,100;587,100",,0,0,

Res/DataTable/pt/Csv/Monster.csv (after)
belongtoLv-int,bodyCapacity-int,captureHp-int,captureSkillCastPool-int[][],combatDist-int,combatPotentiality-int[],desc-string,dropResourcesArea-int,exp-int,farmPotentiality-int[],favoriteItem-int[],gatherPotentiality-int[],icon-string,id-int,initialAttribute-int[][],isGlobal-int,lockEnemyRange-int,name-string,progressScore-int,pushDist-int,pushDmg-int,roleAssetID-int,skillCastPool-int[][],tokenTaskLevel-int[],totemScore-int,worldDropGroup-int,dropId-int
999,66,40,"169,100",5000,"537,565",Big Dryad,0,15,"537,565",30,"537,565",monster-icon-4,4,"13,137,1;15,152,1;11,1518,1;19,5,0;20,50,0;14,1,0;16,110,0;17,110,0;7,500,0;12,10,0",0,240,Grande Dríade,0,30,20,13,"34,100",999,0,0,
1,30,20,"169,100",3000,"500,537",,0,14,"500,537","69,61","500,537",monster-icon-6,6,"13,100,1;15,100,1;11,1000,1;19,5,0;20,50,0;14,1,0;16,100,0;17,100,0;7,500,0;12,10,0",0,500, Cão de Metal,2,30,20,10,"179,100;359,100;31,100","0, 1",1,1,7
1,30,20,"169,100",4000,"500,537",,0,15,"500,537","69,61","500,537",monster-icon-7,7,"13,100,1;15,90,1;11,900,1;19,5,0;20,50,0;14,1,0;16,100,0;17,100,0;7,500,0;12,10,0",0,500, Monstro Abóbora,2,30,20,11,"32,100;180,100;40,100;361,100","0, 1",1,1,8
1,30,20,"169,100",3000,"500,537",,0,14,"500,537","69,61","500,537",monster-icon-8,8,"13,95,1;15,105,1;11,1050,1;19,5,0;20,50,0;14,1,0;16,100,0;17,100,0;7,500,0;12,10,0",0,500, Guerreiro Cacto,2,30,30,12,"33,100;181,100;360,100","0, 1",1,1,9
2,30,30,"169,100",3000,"520,552",,0,20,"520,552","69,61","520,552",monster-icon-9,9,"13,125,1;15,138,1;11,1381,1;19,5,0;20,50,0;14,1,0;16,105,0;17,105,0;7,500,0;12,10,0",0,1500, Gato de Mineração,4,30,20,28,"112,100;184,100;363,100",2,0,2,10
2,30,30,"169,100",3000,"520,552",,0,22,"520,552","69,61","520,552",monster-icon-10,10,"13,132,1;15,132,1;11,1316,1;19,5,0;20,50,0;14,1,0;16,105,0;17,105,0;7,500,0;12,10,0",0,1500, Espreitador Folhoso,4,30,20,29,"111,100;183,100;364,100",2,0,2,11
2,30,30,"169,100",4000,"520,552",,0,21,"520,552","69,61","520,552",monster-icon-11,11,"13,132,1;15,118,1;11,1184,1;19,5,0;20,50,0;14,1,0;16,105,0;17,105,0;7,500,0;12,10,0",0,1500, Amigo Zumbido,4,30,20,27,"96,100;182,100;346,100;362,100",2,0,2,12
3,30,40,"169,100",5000,"537,565",,0,31,"537,565","69,61","537,565",monster-icon-12,12,"13,145,1;15,130,1;11,1301,1;19,5,0;20,50,0;14,1,0;16,110,0;17,110,0;7,500,0;12,10,0",0,1500, Espectro do Caos,8,20,20,37,"206,100;207,100;366,100",3,0,3,13
3,30,40,"169,100",5000,"537,565",,0,28,"537,565","69,61","537,565",monster-icon-13,13,"13,145,1;15,145,1;11,1446,1;19,5,0;20,50,0;14,1,0;16,110,0;17,110,0;7,500,0;12,10,0",0,1500, Esmagador Carmesim,8,20,20,36,"208,100;209,100;365,100",3,0,3,14
3,30,40,"169,100",5000,"537,565",,0,30,"537,565","69,61","537,565",monster-icon-14,14,"13,137,1;15,152,1;11,1518,1;19,5,0;20,50,0;14,1,0;16,110,0;17,110,0;7,500,0;12,10,0",0,1500, Pata Gelada,8,10,20,31,"210,100;211,100;367,100",3,0,3,15
999,50,200010,,0,"520,520",,0,212,"520,520",,"520,520",monster-icon-18,18,"13,132,1;15,132,1;11,20720,1;19,5,0;20,50,0;14,1,0;16,105,0;17,105,0;7,500,0;12,10,0",0,1500, Raze Cibernético,40,10,200,56,"369,100;370,100;371,100;513,100",999,6,0,
999,100,300010,,0,"537,537",,0,300,"537,537",,"537,537",monster-icon-19,19,"13,145,1;15,145,1;11,23860,1;19,5,0;20,50,0;14,1,0;16,110,0;17,110,0;7,500,0;12,10,0",0,1500, Senhor Gélido,80,10,500,57,"372,100;373,100;374,100;513,100",999,9,0,
999,30,50,"169,100",0,"552,575",,0,40,"552,575","374,383","552,575",monster-icon-26,26,"13,151,1;15,151,1;11,3010,1;19,5,0;20,50,0;14,1,0;16,115,0;17,115,0;7,500,0;12,10,0",0,3000, Soldado Esqueleto(Masmorra),16,20,100,58,"393,100",999,4,0,156
999,50,50,"169,100",0,"552,575",,0,42,"552,575","375,384","552,575",monster-icon-27,27,"13,143,1;15,158,1;11,3160,1;19,5,0;20,50,0;14,1,0;16,115,0;17,115,0;7,500,0;12,10,0",0,3000, Cabeça de Ovo Folha Laranja(Masmorra),16,30,100,59,"394,100",999,4,0,155
999,30,50,"169,100",0,"552,575",,0,40,"552,575","376,385","552,575",monster-icon-28,28,"13,143,1;15,158,1;11,3160,1;19,5,0;20,50,0;14,1,0;16,115,0;17,115,0;7,500,0;12,10,0",0,3000, Toco Furioso(Masmorra),16,10,100,60,"395,100",999,4,0,154
999,30,60,"169,100",0,"565,582",,0,57,"565,582","377,386","565,582",monster-icon-29,29,"13,153,1;15,153,1;11,3068,1;19,5,0;20,50,0;14,1,0;16,120,0;17,120,0;7,500,0;12,10,0",0,3000, Capitão Esqueleto(Masmorra),32,10,150,61,"396,100;417,100",999,0,0,159
999,50,60,"169,100",0,"565,582",,0,63,"565,582","378,387","565,582",monster-icon-30,30,"13,145,1;15,160,1;11,3220,1;19,5,0;20,50,0;14,1,0;16,120,0;17,120,0;7,500,0;12,10,0",0,3000, Behemoth Sombrio(Masmorra),32,20,150,62,"397,100",999,0,0,158
999,30,60,"169,100",0,"565,582",,0,60,"565,582","379,388","565,582",monster-icon-31,31,"13,153,1;15,137,1;11,2760,1;19,5,0;20,50,0;14,1,0;16,120,0;17,120,0;7,500,0;12,10,0",0,3000, Espírito de Neve Negra(Masmorra),32,30,150,63,"398,100;405,100",999,0,0,157
999,30,70,"169,100",0,"575,587",,0,89,"575,587","380,389","575,587",monster-icon-32,32,"13,147,1;15,162,1;11,3250,1;19,5,0;20,50,0;14,1,0;16,125,0;17,125,0;7,500,0;12,10,0",0,3000, Gigante de Concha de Gelo(Masmorra),64,30,200,64,"399,100",999,0,0,160
999,30,70,"169,100",0,"575,587",,0,80,"575,587","381,390","575,587",monster-icon-33,33,"13,155,1;15,139,1;11,2786,1;19,5,0;20,50,0;14,1,0;16,125,0;17,125,0;7,500,0;12,10,0",0,3000, Arqueiro Esqueleto(Masmorra),64,20,200,65,"400,100;406,100",999,0,0,162
999,30,70,"169,100",0,"575,587",,0,84,"575,587","382,391","575,587",monster-icon-34,34,"13,147,1;15,147,1;11,3096,1;19,5,0;20,50,0;14,1,0;16,125,0;17,125,0;7,500,0;12,10,0",0,3000, Mago Coelho(Masmorra),64,10,200,66,"401,100;407,100",999,0,0,161
999,30,1010,"169,100",0,"590,590",,0,15,"590,590",,"590,590",monster-icon-35,35,"13,100,1;15,1000,1;11,2,1;19,5,0;20,50,0;14,1,0;16,100,0;17,100,0;7,0,0;12,10,0",0,2500, Armadilha Empurrar(Masmorra),0,0,1,67,"402,100",999,0,0,
999,30,1010,"169,100",0,"590,590",,0,15,"590,590",,"590,590",monster-icon-36,36,"13,100,1;15,1000,1;11,1,1;19,5,0;20,50,0;14,1,0;16,100,0;17,100,0;7,0,0;12,10,0",0,1500, Armadilha Bomba,0,0,1,68,"403,100",999,0,0,
999,150,400010,"169,100",0,"552,552",,0,424,"552,552",,"552,552",monster-icon-37,37,"13,151,1;15,151,1;11,51920,1;19,5,0;20,50,0;14,1,0;16,115,0;17,115,0;7,500,0;12,10,0",0,2500, Senhor da Floresta(Masmorra),160,10,1000,69,"408,100;409,100;422,25;513,100",999,12,0,209
999,150,500010,"169,100",0,"565,565",,0,600,"565,565",,"565,565",monster-icon-38,38,"13,153,1;15,153,1;11,55220,1;19,5,0;20,50,0;14,1,0;16,120,0;17,120,0;7,500,0;12,10,0",0,2500, Senhor do Ártico(Masmorra),320,10,1000,70,"410,100;411,100;423,25;513,100",999,15,0,210
999,150,600010,"169,100",0,"575,575",,0,848,"575,575",,"575,575",monster-icon-39,39,"13,155,1;15,155,1;11,58060,1;19,5,0;20,50,0;14,1,0;16,125,0;17,125,0;7,500,0;12,10,0",0,2500, Senhor da Alma(Masmorra),640,10,1000,71,"412,100;413,100;414,100;424,100;513,100",999,18,0,211
999,150,400010,"169,100",0,"552,552",,0,424,"552,552",,"552,552",monster-icon-40,40,"13,151,1;15,151,1;11,25960,1;19,5,0;20,50,0;14,1,0;16,115,0;17,115,0;7,500,0;12,10,0",0,2500, Alma - Senhor da Floresta(Masmorra),80,10,1000,72,"408,100;422,25;513,100",999,8,0,
999,150,500010,"169,100",0,"565,565",,0,600,"565,565",,"565,565",monster-icon-41,41,"13,153,1;15,153,1;11,27610,1;19,5,0;20,50,0;14,1,0;16,120,0;17,120,0;7,500,0;12,10,0",0,2500, Alma - Senhor do Ártico(Masmorra),160,10,1000,73,"410,100;423,25;513,100",999,10,0,
999,150,70,"169,100",0,"575,587",,0,15,"575,587",,"575,587",monster-icon-42,42,"13,155,1;15,155,1;11,3096,1;19,5,0;20,50,0;14,1,0;16,125,0;17,125,0;7,500,0;12,10,0",0,2500, Alma Guerreira(Masmorra),0,10,1000,74,"425,100",999,0,0,
999,150,70,"169,100",0,"575,587",,0,15,"575,587",,"575,587",monster-icon-43,43,"13,147,1;15,162,1;11,3250,1;19,5,0;20,50,0;14,1,0;16,125,0;17,125,0;7,500,0;12,10,0",0,2500, Alma Tanque(Masmorra),0,10,1000,75,"426,100",999,0,0,
999,150,70,"169,100",0,"575,587",,0,15,"575,587",,"575,587",monster-icon-44,44,"13,155,1;15,139,1;11,2786,1;19,5,0;20,50,0;14,1,0;16,125,0;17,125,0;7,500,0;12,10,0",0,2500, Alma de Longo Alcance(Masmorra),0,10,1000,76,"424,100",999,0,0,
999,30,20,"169,100",0,"500,537",,0,14,"500,537","69,61","500,537",monster-icon-45,45,"13,100,1;15,100,1;11,2000,1;19,5,0;20,50,0;14,1,0;16,100,0;17,100,0;7,500,0;12,10,0",0,3000, Cão de Metal(Masmorra),2,30,20,77,"179,100;359,100;31,100",999,1,0,146
999,30,20,"169,100",0,"500,537",,0,15,"500,537","69,61","500,537",monster-icon-46,46,"13,100,1;15,90,1;11,1800,1;19,5,0;20,50,0;14,1,0;16,100,0;17,100,0;7,500,0;12,10,0",0,3000, Monstro Abóbora(Masmorra),2,30,20,78,"32,100;180,100;40,100;361,100",999,1,0,147
999,30,20,"169,100",0,"500,537",,0,14,"500,537","69,61","500,537",monster-icon-47,47,"13,95,1;15,105,1;11,2100,1;19,5,0;20,50,0;14,1,0;16,100,0;17,100,0;7,500,0;12,10,0",0,3000, Guerreiro Cacto(Masmorra),2,30,30,79,"33,100;181,100;360,100",999,1,0,145
999,30,30,"169,100",0,"520,552",,0,20,"520,552","69,61","520,552",monster-icon-48,48,"13,125,1;15,138,1;11,2762,1;19,5,0;20,50,0;14,1,0;16,105,0;17,105,0;7,500,0;12,10,0",0,3000, Gato de Mineração(Masmorra),4,30,20,80,"112,100;184,100;363,100",999,0,0,150
999,30,30,"169,100",0,"520,552",,0,22,"520,552","69,61","520,552",monster-icon-49,49,"13,132,1;15,132,1;11,2632,1;19,5,0;20,50,0;14,1,0;16,105,0;17,105,0;7,500,0;12,10,0",0,3000, Espreitador Folhoso(Masmorra),4,30,20,81,"111,100;183,100;364,100",999,0,0,149
999,30,30,"169,100",0,"520,552",,0,21,"520,552","69,61","520,552",monster-icon-50,50,"13,132,1;15,118,1;11,2368,1;19,5,0;20,50,0;14,1,0;16,105,0;17,105,0;7,500,0;12,10,0",0,3000, Amigo Zumbido(Masmorra),4,30,20,82,"96,100;182,100;346,100;362,100",999,0,0,148
999,30,40,"169,100",0,"537,565",,0,31,"537,565","69,61","537,565",monster-icon-51,51,"13,145,1;15,130,1;11,2602,1;19,5,0;20,50,0;14,1,0;16,110,0;17,110,0;7,500,0;12,10,0",0,3000, Espectro do Caos(Masmorra),8,20,20,83,"206,100;207,100;366,100",999,0,0,151
999,30,40,"169,100",0,"537,565",,0,28,"537,565","69,61","537,565",monster-icon-52,52,"13,145,1;15,145,1;11,2892,1;19,5,0;20,50,0;14,1,0;16,110,0;17,110,0;7,500,0;12,10,0",0,3000, Esmagador Carmesim(Masmorra),8,20,20,84,"208,100;209,100;365,100",999,0,0,152
999,30,40,"169,100",0,"537,565",,0,30,"537,565","69,61","537,565",monster-icon-53,53,"13,137,1;15,152,1;11,3036,1;19,5,0;20,50,0;14,1,0;16,110,0;17,110,0;7,500,0;12,10,0",0,3000, Pata Gelada(Masmorra),8,10,20,85,"210,100;211,100;367,100",999,0,0,153
999,50,200010,"169,100",0,"520,520",,0,212,"520,520",,"520,520",monster-icon-54,54,"13,132,1;15,132,1;11,41440,1;19,5,0;20,50,0;14,1,0;16,105,0;17,105,0;7,500,0;12,10,0",0,2500, Raze Cibernético(Masmorra),40,10,200,86,"369,100;370,100;371,100;513,100",999,6,0,207
999,100,300010,"169,100",0,"537,537",,0,300,"537,537",,"537,537",monster-icon-55,55,"13,145,1;15,145,1;11,47720,1;19,5,0;20,50,0;14,1,0;16,110,0;17,110,0;7,500,0;12,10,0",0,2500, Senhor Gélido(Masmorra),80,10,500,87,"372,100;373,100;374,100;513,100",999,9,0,208
999,30,1010,"169,100",0,"590,590",,0,15,"590,590",,"590,590",monster-icon-56,56,"13,100,1;15,1000,1;11,2,1;19,5,0;20,50,0;14,1,0;16,100,0;17,100,0;7,0,0;12,10,0",0,2500, Armadilha de Buff(Masmorra),0,0,1,88,"427,100",999,0,0,
999,30,80,"169,100",0,"582,590",,0,126,"582,590",,"582,590",monster-icon-57,57,"13,156,1;15,156,1;11,3114,1;19,5,0;20,50,0;14,1,0;16,130,0;17,130,0;7,480,0;12,10,0",0,3000, Sentinela de Rocha de Fogo(Masmorra),128,10,500,89,"452,100;467,100",999,7,0,164
999,30,80,"169,100",0,"582,590",,0,114,"582,590",,"582,590",monster-icon-58,58,"13,156,1;15,140,1;11,2802,1;19,5,0;20,50,0;14,1,0;16,130,0;17,130,0;7,480,0;12,10,0",0,3000, Pequeno Supremo Deslumbrante(Masmorra),128,10,500,90,"446,100;475,100",999,7,0,163
999,30,80,"169,100",0,"582,590",,0,120,"582,590",,"582,590",monster-icon-59,59,"13,148,1;15,163,1;11,3268,1;19,5,0;20,50,0;14,1,0;16,130,0;17,130,0;7,480,0;12,10,0",0,3000, Sentinela de Rocha Gigante(Masmorra),128,10,500,91,"441,100;468,100",999,7,0,165
999,50,700010,,0,"582,582",,0,1200,"582,582",,"582,582",monster-icon-60,60,"13,156,1;15,156,1;11,30370,1;19,5,0;20,50,0;14,1,0;16,130,0;17,130,0;7,500,0;12,10,0",0,2500, Deus da Guerra das Chamas(Masmorra),640,10,500,98,"453,100;469,100;513,100",999,14,0,
999,100,700010,,0,"582,582",,0,1200,"582,582",,"582,582",monster-icon-61,61,"13,156,1;15,156,1;11,60740,1;19,5,0;20,50,0;14,1,0;16,130,0;17,130,0;7,500,0;12,10,0",0,2500, Senhor Demoníaco da Perdição(Masmorra),1280,10,500,99,"443,100;456,100;444,100;479,100;513,100",999,21,0,212
999,30,90,"169,100",0,"587,590",,0,178,"587,590",,"587,590",monster-icon-62,62,"13,156,1;15,156,1;11,3130,1;19,5,0;20,50,0;14,1,0;16,135,0;17,135,0;7,250,0;12,10,0",0,3000, Guardião Águia de Olhos Sábios(Masmorra),256,10,500,92,"478,100;462,100",999,0,0,167
999,30,90,"169,100",0,"587,590",,0,161,"587,590",,"587,590",monster-icon-63,63,"13,156,1;15,140,1;11,2816,1;19,5,0;20,50,0;14,1,0;16,135,0;17,135,0;7,250,0;12,10,0",0,3000, Jovem Dragão Estelar(Masmorra),256,10,500,93,"435,100;474,100",999,0,0,166
999,30,90,"169,100",0,"587,590",,0,169,"587,590",,"587,590",monster-icon-64,64,"13,148,1;15,163,1;11,3286,1;19,5,0;20,50,0;14,1,0;16,135,0;17,135,0;7,250,0;12,10,0",0,3000,Amarelo-Riscado Besta de Rocha(Masmorra),256,10,500,94,"466,100;463,100",999,0,0,168
999,50,800010,,0,"587,587",,0,1697,"587,587",,"587,587",monster-icon-65,65,"13,156,1;15,156,1;11,31690,1;19,5,0;20,50,0;14,1,0;16,135,0;17,135,0;7,500,0;12,10,0",0,2500, Mago da Floresta Sombria(Masmorra),1280,10,500,100,"438,100;447,100;477,100;513,100",999,16,0,
999,100,800010,,0,"587,587",,0,1697,"587,587",,"587,587",monster-icon-66,66,"13,156,1;15,156,1;11,63380,1;19,5,0;20,50,0;14,1,0;16,135,0;17,135,0;7,500,0;12,10,0",0,2500, Senhor Supremo Soberano(Masmorra),2560,10,500,101,"440,100;439,100;465,100;513,100",999,24,0,213
999,30,100,"169,100",0,"590,590",,0,252,"590,590",,"590,590",monster-icon-67,67,"13,157,1;15,141,1;11,2830,1;19,5,0;20,50,0;14,1,0;16,140,0;17,140,0;7,250,0;12,10,0",0,3000, Escudo de Espinhos Sorridente(Masmorra),512,10,500,95,"473,100;464,100",999,0,0,171
999,30,100,"169,100",0,"590,590",,0,228,"590,590",,"590,590",monster-icon-68,68,"13,157,1;15,157,1;11,3146,1;19,5,0;20,50,0;14,1,0;16,140,0;17,140,0;7,250,0;12,10,0",0,3000, Espírito de Luz Enigmático(Masmorra),512,10,500,96,"445,100;472,100",999,0,0,169
999,30,100,"169,100",0,"590,590",,0,240,"590,590",,"590,590",monster-icon-69,69,"13,149,1;15,164,1;11,3302,1;19,5,0;20,50,0;14,1,0;16,140,0;17,140,0;7,250,0;12,10,0",0,3000, Espírito Entalhado em Pedra Verde(Masmorra),512,10,500,97,"437,100;470,100",999,0,0,170
999,50,900010,,0,"590,590",,0,2400,"590,590",,"590,590",monster-icon-70,70,"13,157,1;15,157,1;11,33040,1;19,5,0;20,50,0;14,1,0;16,140,0;17,140,0;7,500,0;12,10,0",0,2500, Sentinela Fluorescente(Masmorra),2560,10,500,102,"458,100;457,100;476,100;513,100",999,18,0,
999,100,900010,,0,"590,590",,0,2400,"590,590",,"590,590",monster-icon-71,71,"13,157,1;15,157,1;11,66080,1;19,5,0;20,50,0;14,1,0;16,140,0;17,140,0;7,500,0;12,10,0",0,2500, Senhor da Guerra da Chama Verdejante(Masmorra),5120,10,500,103,"455,100;454,100;471,100;534,100;513,100",999,27,0,214
999,150,500010,,0,"520,520",,67,212,"520,520",,"520,520",monster-icon-81,81,"13,132,1;15,132,1;11,41440,1;19,5,0;20,50,0;14,1,0;16,105,0;17,105,0;7,500,0;12,10,0",0,2000, Raze Cibernético(Masmorra),40,10,500,114,"369,100;370,100;371,100;513,100",999,6,0,
999,50,700010,,0,"537,537",,68,300,"537,537",,"537,537",monster-icon-83,83,"13,145,1;15,145,1;11,47720,1;19,5,0;20,50,0;14,1,0;16,110,0;17,110,0;7,500,0;12,10,0",0,2500, Senhor Gélido(Masmorra),80,10,500,115,"372,100;373,100;374,100;513,100",999,9,0,
999,50,800010,,0,"552,552",,69,424,"552,552",,"552,552",monster-icon-85,85,"13,151,1;15,151,1;11,51920,1;19,5,0;20,50,0;14,1,0;16,115,0;17,115,0;7,500,0;12,10,0",0,2500, Senhor da Floresta(Masmorra),160,10,500,116,"408,100;409,100;422,25;513,100",999,12,0,
999,50,900010,,0,"565,565",,70,600,"565,565",,"565,565",monster-icon-87,87,"13,153,1;15,153,1;11,55220,1;19,5,0;20,50,0;14,1,0;16,120,0;17,120,0;7,500,0;12,10,0",0,2500, Chefe de Equipe PvEP Nível 5(Masmorra),320,10,500,117,"410,100;411,100;423,25;513,100",999,15,0,
999,100,100010,,0,"575,575",,71,848,"575,575",,"575,575",monster-icon-89,89,"13,155,1;15,155,1;11,58060,1;19,5,0;20,50,0;14,1,0;16,125,0;17,125,0;7,500,0;12,10,0",0,2500, Chefe PvEP Nível 6(Masmorra),640,10,500,118,"412,100;413,100;414,100;424,100;513,100",999,18,0,
999,100,200010,,0,"582,582",,72,1200,"582,582",,"582,582",monster-icon-90,90,"13,156,1;15,156,1;11,30370,1;19,5,0;20,50,0;14,1,0;16,130,0;17,130,0;7,500,0;12,10,0",0,2500, Deus da Guerra da Chama(Masmorra),640,10,500,110,"453,100;469,100;513,100",999,14,0,
999,100,300010,,0,"582,582",,72,1200,"582,582",,"582,582",monster-icon-91,91,"13,156,1;15,156,1;11,60740,1;19,5,0;20,50,0;14,1,0;16,130,0;17,130,0;7,500,0;12,10,0",0,2500, Senhor Demoníaco da Perdição(Masmorra),1280,10,500,119,"443,100;456,100;444,100;479,100;513,100",999,21,0,
999,100,400010,,0,"587,587",,73,1697,"587,587",,"587,587",monster-icon-92,92,"13,156,1;15,156,1;11,31690,1;19,5,0;20,50,0;14,1,0;16,135,0;17,135,0;7,500,0;12,10,0",0,2500, Mago da Floresta Sombria(Masmorra),1280,10,500,111,"438,100;447,100;477,100;513,100",999,16,0,
999,100,500010,,0,"587,587",,73,1697,"587,587",,"587,587",monster-icon-93,93,"13,156,1;15,156,1;11,63380,1;19,5,0;20,50,0;14,1,0;16,135,0;17,135,0;7,500,0;12,10,0",0,2500, Senhor Supremo Soberano(Masmorra),2560,10,500,120,"440,100;439,100;465,100;513,100",999,24,0,
999,100,600010,,0,"590,590",,74,2400,"590,590",,"590,590",monster-icon-94,94,"13,157,1;15,157,1;11,33040,1;19,5,0;20,50,0;14,1,0;16,140,0;17,140,0;7,500,0;12,10,0",0,2500, Sentinela Fluorescente(Masmorra),2560,10,500,112,"458,100;457,100;476,100",999,18,0,
999,100,600010,,0,"590,590",,74,2400,"590,590",,"590,590",monster-icon-95,95,"13,157,1;15,157,1;11,66080,1;19,5,0;20,50,0;14,1,0;16,140,0;17,140,0;7,500,0;12,10,0",0,2500, Senhor da Guerra da Chama Verdejante(Masmorra),5120,10,500,121,"455,100;454,100;471,100;534,100;513,100",999,27,0,
4,30,50,"169,100",0,"552,575",,0,40,"552,575","374,383","552,575",monster-icon-96,96,"13,151,1;15,151,1;11,1505,1;19,5,0;20,50,0;14,1,0;16,115,0;17,115,0;7,500,0;12,10,0",0,1500, Soldado Esqueleto,16,20,100,128,"393,100",4,4,4,47
4,50,50,"169,100",0,"552,575",,0,42,"552,575","375,384","552,575",monster-icon-97,97,"13,143,1;15,158,1;11,1580,1;19,5,0;20,50,0;14,1,0;16,115,0;17,115,0;7,500,0;12,10,0",0,1500, Cabeça de Ovo Folha Laranja,16,30,100,129,"394,100",4,4,4,48
4,30,50,"169,100",0,"552,575",,0,40,"552,575","376,385","552,575",monster-icon-98,98,"13,143,1;15,158,1;11,1580,1;19,5,0;20,50,0;14,1,0;16,115,0;17,115,0;7,500,0;12,10,0",0,1500, Toco Furioso,16,10,100,130,"395,100",4,4,4,49
5,30,60,"169,100",0,"565,582",,0,57,"565,582","377,386","565,582",monster-icon-99,99,"13,153,1;15,153,1;11,1534,1;19,5,0;20,50,0;14,1,0;16,120,0;17,120,0;7,500,0;12,10,0",0,1500, Capitão Esqueleto,32,10,150,131,"396,100;417,100",5,0,5,50
5,50,60,"169,100",0,"565,582",,0,63,"565,582","378,387","565,582",monster-icon-100,100,"13,145,1;15,160,1;11,1610,1;19,5,0;20,50,0;14,1,0;16,120,0;17,120,0;7,500,0;12,10,0",0,1500, Behemoth Sombrio,32,20,150,132,"397,100",5,0,5,51
5,30,60,"169,100",0,"565,582",,0,60,"565,582","379,388","565,582",monster-icon-101,101,"13,153,1;15,137,1;11,1380,1;19,5,0;20,50,0;14,1,0;16,120,0;17,120,0;7,500,0;12,10,0",0,1500, Espírito de Neve Escura,32,30,150,133,"398,100;405,100",5,0,5,52
6,30,70,"169,100",0,"575,587",,0,89,"575,587","380,389","575,587",monster-icon-102,102,"13,147,1;15,162,1;11,1625,1;19,5,0;20,50,0;14,1,0;16,125,0;17,125,0;7,500,0;12,10,0",0,1500, Gigante de Concha de Gelo,64,30,200,134,"399,100",6,0,6,53
6,30,70,"169,100",0,"575,587",,0,80,"575,587","381,390","575,587",monster-icon-103,103,"13,155,1;15,139,1;11,1393,1;19,5,0;20,50,0;14,1,0;16,125,0;17,125,0;7,500,0;12,10,0",0,1500, Arqueiro Esqueleto,64,20,200,135,"400,100;406,100",6,0,6,54
6,30,70,"169,100",0,"575,587",,0,84,"575,587","382,391","575,587",monster-icon-104,104,"13,147,1;15,147,1;11,1548,1;19,5,0;20,50,0;14,1,0;16,125,0;17,125,0;7,500,0;12,10,0",0,1500, Mago Coelho,64,10,200,136,"401,100;407,100",6,0,6,55
999,100,900010,,0,"590,590",,0,2400,"590,590",,"590,590",monster-icon-109,109,"13,157,1;15,157,1;11,39325,1;19,5,0;20,50,0;14,1,0;16,140,0;17,140,0;7,600,0;12,10,0",0,1500, Bispo Espectro,512,10,500,146,"514,100;520,100;522,100;516,100;518,100;519,100;514,100;515,100;521,100;513,100",999,0,0,
999,100,900010,,0,"590,590",,0,2400,"590,590",,"590,590",monster-icon-110,110,"13,157,1;15,157,1;11,39325,1;19,5,0;20,50,0;14,1,0;16,140,0;17,140,0;7,600,0;12,10,0",0,1500, Samurai Lâmina Errante,512,10,500,147,"523,100;524,100;526,100;529,100;528,100;513,100",999,0,0,
999,30,20,"169,100",0,"500,500",,0,15,"500,500","835,836,837","500,500",monster-icon-111,111,"13,80,1;15,90,1;11,450,1;19,5,0;20,50,0;14,1,0;16,100,0;17,100,0;7,500,0;12,10,0",0,500, Morcego Abóbora,1,30,20,148,"560,100",999,0,10,194
7,30,80,"169,100",0,"582,590",,0,114,"582,590",,"582,590",monster-icon-112,112,"13,156,1;15,140,1;11,1401,1;19,5,0;20,50,0;14,1,0;16,130,0;17,130,0;7,480,0;12,10,0",0,1500, Pequeno Senhor Supremo Deslumbrante,128,10,500,155,"446,100;475,100",7,7,7,176
7,30,80,"169,100",0,"582,590",,0,126,"582,590",,"582,590",monster-icon-113,113,"13,156,1;15,156,1;11,1557,1;19,5,0;20,50,0;14,1,0;16,130,0;17,130,0;7,480,0;12,10,0",0,1500, Sentinela de Rocha de Fogo,128,10,500,154,"452,100;467,100",7,7,7,177
7,30,80,"169,100",0,"582,590",,0,120,"582,590",,"582,590",monster-icon-114,114,"13,148,1;15,163,1;11,1634,1;19,5,0;20,50,0;14,1,0;16,130,0;17,130,0;7,480,0;12,10,0",0,1500, Sentinela de Rocha Gigante,128,10,500,156,"441,100;468,100",7,7,7,178
8,30,90,"169,100",0,"587,590",,0,169,"587,590",,"587,590",monster-icon-115,115,"13,148,1;15,163,1;11,1643,1;19,5,0;20,50,0;14,1,0;16,135,0;17,135,0;7,250,0;12,10,0",0,1500, Besta de Rocha Amarelo-Riscada,256,10,500,159,"466,100;463,100",8,0,8,181
8,30,90,"169,100",0,"587,590",,0,178,"587,590",,"587,590",monster-icon-116,116,"13,156,1;15,156,1;11,1565,1;19,5,0;20,50,0;14,1,0;16,135,0;17,135,0;7,250,0;12,10,0",0,1500,Águia Guardiã de Olhos Sábios,256,10,500,157,"478,100;462,100",8,0,8,180
8,30,90,"169,100",0,"587,590",,0,161,"587,590",,"587,590",monster-icon-117,117,"13,156,1;15,140,1;11,1408,1;19,5,0;20,50,0;14,1,0;16,135,0;17,135,0;7,250,0;12,10,0",0,1500, Dragão Jovem Estelar,256,10,500,158,"435,100;474,100",8,0,8,179
9,30,100,"169,100",0,"590,590",,0,228,"590,590",,"590,590",monster-icon-118,118,"13,157,1;15,157,1;11,1573,1;19,5,0;20,50,0;14,1,0;16,140,0;17,140,0;7,250,0;12,10,0",0,1500, Espírito de Luz Enigmático,512,10,500,161,"445,100;472,100",9,0,9,182
9,30,100,"169,100",0,"590,590",,0,240,"590,590",,"590,590",monster-icon-119,119,"13,149,1;15,164,1;11,1651,1;19,5,0;20,50,0;14,1,0;16,140,0;17,140,0;7,250,0;12,10,0",0,1500, Espírito Entalhado em Pedra Verde,512,10,500,162,"437,100;470,100",9,0,9,183
9,30,100,"169,100",0,"590,590",,0,252,"590,590",,"590,590",monster-icon-120,120,"13,157,1;15,141,1;11,1415,1;19,5,0;20,50,0;14,1,0;16,140,0;17,140,0;7,250,0;12,10,0",0,1500, Escudo de Espinhos Sorridente,512,10,500,160,"473,100;464,100",9,0,9,184
999,50,999999,"169,100",0,"590,590",,0,240,"590,590",,"590,590",monster-icon-121,121,"13,2,1;15,10000,1;11,500000,1;19,5,0;20,50,0;14,1,0;16,140,0;17,140,0;7,500,0;12,10,0",0,2500, Asakz(Masmorra),0,10,500,151,"548,100;549,100",999,0,0,
999,50,999999,"169,100",0,"590,590",,0,240,"590,590",,"590,590",monster-icon-122,122,"13,2,1;15,10000,1;11,500000,1;19,5,0;20,50,0;14,1,0;16,140,0;17,140,0;7,500,0;12,10,0",0,2500, Ghatanothoa(Masmorra),0,10,500,152,"552,100;553,100",999,0,0,
999,50,999999,"169,100",0,"590,590",,0,240,"590,590",,"590,590",monster-icon-123,123,"13,2,1;15,10000,1;11,500000,1;19,5,0;20,50,0;14,1,0;16,140,0;17,140,0;7,500,0;12,10,0",0,2500, Golonac(Masmorra),0,10,500,153,"550,100;551,100",999,0,0,
999,100,999999,,0,"590,590",,94,2400,"590,590",,"590,590",monster-icon-124,124,"13,157,1;15,157,1;11,330400,1;19,5,0;20,50,0;14,1,0;16,140,0;17,140,0;7,500,0;12,10,0",1,1500, Wendigo,0,10,500,170,"482,100;563,100;513,100",,0,0,
999,100,999999,,0,"590,590",,93,2400,"590,590",,"590,590",monster-icon-125,125,"13,157,1;15,157,1;11,330400,1;19,5,0;20,50,0;14,1,0;16,140,0;17,140,0;7,500,0;12,10,0",1,1500, Wendigo,0,10,500,171,"482,100;563,100;513,100",,0,0,
999,100,999999,,0,"590,590",,104,2400,"590,590",,"590,590",monster-icon-126,126,"13,157,1;15,157,1;11,330400,1;19,5,0;20,50,0;14,1,0;16,140,0;17,140,0;7,500,0;12,10,0",1,1500, Sentinela,0,10,500,173,"567,100;568,100;513,100",,0,0,
999,100,999999,,0,"590,590",,113,2400,"590,590",,"590,590",monster-icon-127,127,"13,157,1;15,157,1;11,330400,1;19,5,0;20,50,0;14,1,0;16,140,0;17,140,0;7,500,0;12,10,0",1,1500, Modicky,0,10,500,174,"569,100;570,100;513,100",,0,0,
999,30,999999,"169,100",0,"590,590",,0,15,"590,590",,"590,590",monster-icon-128,128,"13,100,1;15,1000,1;11,1000,1;19,5,0;20,50,0;14,1,0;16,100,0;17,100,0;7,0,0;12,10,0",0,5000, Armadilha_Cão de Metal,0,0,1,181,"579,100",,0,0,
999,30,999999,"169,100",0,"590,590",,0,15,"590,590",,"590,590",monster-icon-129,129,"13,100,1;15,1000,1;11,1000,1;19,5,0;20,50,0;14,1,0;16,100,0;17,100,0;7,0,0;12,10,0",0,5000, Armadilha_Cacto,0,0,1,182,"577,100;615,1000",,0,0,
999,30,999999,"169,100",0,"590,590",,0,15,"590,590",,"590,590",monster-icon-130,130,"13,100,1;15,1000,1;11,1000,1;19,5,0;20,50,0;14,1,0;16,100,0;17,100,0;7,0,0;12,10,0",0,5000, Armadilha_Osso de Peixe,0,0,1,183,"578,100",,0,0,
999,30,999999,"169,100",0,"590,590",,0,15,"590,590",,"590,590",monster-icon-131,131,"13,100,1;15,1000,1;11,1000,1;19,5,0;20,50,0;14,1,0;16,100,0;17,100,0;7,0,0;12,10,0",0,5000, Armadilha_Agua-Viva,0,0,1,184,"576,100",,0,0,
999,30,20,,0,"500,537",,0,15,"500,537",,"500,537",monster-icon-132,132,"13,100,1;15,100,1;11,1000,1;19,5,0;20,50,0;14,1,0;16,100,0;17,100,0;7,500,0;12,10,0",0,500, Cauda Venenosa,0,30,20,185,"586,100;587,100",,0,0,

Res/DataTable/pt/Csv/Monster.csv (diff)
@@ -96,8 +96,8 @@ belongtoLv-int,bodyCapacity-int,captureHp-int,captureSkillCastPool-int[][],comba
 999,100,999999,,0,"590,590",,93,2400,"590,590",,"590,590",monster-icon-125,125,"13,157,1;15,157,1;11,330400,1;19,5,0;20,50,0;14,1,0;16,140,0;17,140,0;7,500,0;12,10,0",1,1500, Wendigo,0,10,500,171,"482,100;563,100;513,100",,0,0,
 999,100,999999,,0,"590,590",,104,2400,"590,590",,"590,590",monster-icon-126,126,"13,157,1;15,157,1;11,330400,1;19,5,0;20,50,0;14,1,0;16,140,0;17,140,0;7,500,0;12,10,0",1,1500, Sentinela,0,10,500,173,"567,100;568,100;513,100",,0,0,
 999,100,999999,,0,"590,590",,113,2400,"590,590",,"590,590",monster-icon-127,127,"13,157,1;15,157,1;11,330400,1;19,5,0;20,50,0;14,1,0;16,140,0;17,140,0;7,500,0;12,10,0",1,1500, Modicky,0,10,500,174,"569,100;570,100;513,100",,0,0,
-999,30,999999,"169,100",0,"590,590",,0,15,"590,590",,"590,590",monster-icon-128,128,"13,100,1;15,1000,1;11,1000,1;19,5,0;20,50,0;14,1,0;16,100,0;17,100,0;7,0,0;12,10,0",0,1500, Armadilha_Cão de Metal,0,0,1,181,"579,100",,0,0,
-999,30,999999,"169,100",0,"590,590",,0,15,"590,590",,"590,590",monster-icon-129,129,"13,100,1;15,1000,1;11,1000,1;19,5,0;20,50,0;14,1,0;16,100,0;17,100,0;7,0,0;12,10,0",0,1500, Armadilha_Cacto,0,0,1,182,"577,100;615,1000",,0,0,
-999,30,999999,"169,100",0,"590,590",,0,15,"590,590",,"590,590",monster-icon-130,130,"13,100,1;15,1000,1;11,1000,1;19,5,0;20,50,0;14,1,0;16,100,0;17,100,0;7,0,0;12,10,0",0,1500, Armadilha_Osso de Peixe,0,0,1,183,"578,100",,0,0,
-999,30,999999,"169,100",0,"590,590",,0,15,"590,590",,"590,590",monster-icon-131,131,"13,100,1;15,1000,1;11,1000,1;19,5,0;20,50,0;14,1,0;16,100,0;17,100,0;7,0,0;12,10,0",0,1500, Armadilha_Agua-Viva,0,0,1,184,"576,100",,0,0,
+999,30,999999,"169,100",0,"590,590",,0,15,"590,590",,"590,590",monster-icon-128,128,"13,100,1;15,1000,1;11,1000,1;19,5,0;20,50,0;14,1,0;16,100,0;17,100,0;7,0,0;12,10,0",0,5000, Armadilha_Cão de Metal,0,0,1,181,"579,100",,0,0,
+999,30,999999,"169,100",0,"590,590",,0,15,"590,590",,"590,590",monster-icon-129,129,"13,100,1;15,1000,1;11,1000,1;19,5,0;20,50,0;14,1,0;16,100,0;17,100,0;7,0,0;12,10,0",0,5000, Armadilha_Cacto,0,0,1,182,"577,100;615,1000",,0,0,
+999,30,999999,"169,100",0,"590,590",,0,15,"590,590",,"590,590",monster-icon-130,130,"13,100,1;15,1000,1;11,1000,1;19,5,0;20,50,0;14,1,0;16,100,0;17,100,0;7,0,0;12,10,0",0,5000, Armadilha_Osso de Peixe,0,0,1,183,"578,100",,0,0,
+999,30,999999,"169,100",0,"590,590",,0,15,"590,590",,"590,590",monster-icon-131,131,"13,100,1;15,1000,1;11,1000,1;19,5,0;20,50,0;14,1,0;16,100,0;17,100,0;7,0,0;12,10,0",0,5000, Armadilha_Agua-Viva,0,0,1,184,"576,100",,0,0,
 999,30,20,,0,"500,537",,0,15,"500,537",,"500,537",monster-icon-132,132,"13,100,1;15,100,1;11,1000,1;19,5,0;20,50,0;14,1,0;16,100,0;17,100,0;7,500,0;12,10,0",0,500, Cauda Venenosa,0,30,20,185,"586,100;587,100",,0,0,
