Res/DataTable/pt/Csv/Npc.csv (before)
desc-string,displayName-string,icon-string,id-int,moveSpeed-int,name-string,roleAssetID-int,taskBegin-int[],taskEnd-int[]
Lumiterra Boar,Javali,icon_monster_15,1,200,Boar,3,,
, Pang,icon_monster_15,2,200,Pang,15,,
, Hun,icon_monster_15,3,200,Hun,163637,,
, Pang,icon_monster_15,4,200,Pang,15,,
, Pang,icon_monster_15,5,200,Pang,163637,,
, Pang,icon_monster_15,6,200,Pang,15,,
, Pang,icon_monster_15,7,200,Pang,163637,,
, Pang,icon_monster_15,8,200,Pang,15,,
, Hun,icon_monster_15,9,200,Hun,163637,,
, Hun,icon_monster_15,10,200,Hun,15,,
, Hun,icon_monster_15,11,200,Hun,163637,,
, Hun,icon_monster_15,12,200,Hun,15,,
, Hun,icon_monster_15,13,200,Hun,163637,,
, Vagabundo,,14,200,Tramp,32,"21,22,23","21,22"
, Ferreiro,,15,200,Blacksmith,33,"24,25,26","23,24,25,26"
, Prefeito,,16,200,Mayor,34,27,27
, Farmacêutico,,17,200,Pharmacist,35,"28,29,30","28,29,30"
NPC Quincy, Quincy,,19,200,Quincy,38,,
NPC Terrance, Terrance,,20,200,Terrance,39,,
Npc Silas, Silas,,21,200,Silas,40,,
NPC Garth, Garth,,22,200,Garth,41,,
NPC Nash, Nash,,23,200,Nash,42,,
NPC Gunner, Atirador,,24,200,Gunner,43,,
NPC Maximus, Maximus,,25,200,Maximus,44,,
NPC Nolan, Nolan,,26,200,Nolan,46,,
NPC Lucas, Lucas,,27,200,Lucas,47,,
NPC Liam, Liam,,28,200,Liam,48,,
NPC Drakonar, Drakonar,,29,200,Drakonar,49,,
NPC Torvald, Torvald,,30,200,Torvald,50,,
NPC Cuckoo Boss, Victor,,31,200, ,51,,
NPC Victor, Magnus,,32,200,Victor,52,,
NPC Magnus, Charlie,,33,200,Magnus,53,,
NPC Charlie, Lily,,34,200,Charlie,54,,
NPC Lily, Espírito de Luz,,35,200,Lily,55,,
NPC Enigmatic Light Spirit, Jack Asa de Abóbora,,36,200,LightSpirit,137,,
NPC Pumpkinwing Jack , Polly Asa Sussurrante,,37,200,Pumpkinwing Jack,138,,
NPC Whisperwing Polly," Egbert, o Imprudente",,38,200,Whisperwing Polly,139,,
NPC Egbert the Unwise, Waxy,,39,200,Egbert the Unwise,140,,
NPC Waxy, Squawky,,40,200,Waxy,141,,
NPC Squawky," Ollie, o Homem-Coruja",,41,200,Squawky,142,,
NPC Ollie the Owlman, Jim,,42,200,Ollie the Owlman,143,,
NPC Jim, Kongfu Kong,,43,200,Jim,144,,
NPC Kongfu kong, Haski,,44,200,Kongfu kong,145,,
NPC Haski, Smith Burton,,45,200,Haski,149,,
NPC Smith, Nash,,46,200,Smith Burton,150,,
Nash, Terrance,,47,200,Nash,42,,
Terrance, Silas,,48,200,Terrance,39,,
Silas, Victor,,49,200,Silas,40,,
Victor, Magnus,,50,200,Victor,52,,
Magnus,,,51,200,Magnus,53,,
LightSpirit,Espírito de Luz,,52,200,LightSpirit,137,,
Smith Burton, Smith Burton,,53,200,Smith Burton,150,,
Liam, Liam,,54,200,Liam,48,,
Nolan, Nolan,,55,200,Nolan,46,,
Gunner, Atirador,,56,200,Gunner,163,,
Nash, Nash,,57,200,Nash,164,,
Terrance, Terrance,,58,200,Terrance,165,,
Silas, Silas,,59,200,Silas,166,,
Max, Max,,60,200,Max,167,,
Elara, Elara,,61,200,Elara,168,,
Luna, Luna,,62,200,Luna,169,,
Bartok, Bartok,,63,200,Bartok,172,,
NPC Haski, Haski,,64,200,Haski,175,,
PathTestNpc, NPC de Teste de Caminho,,65,20000,PathTestNpc,179,,
Npc Anthony, Anthony,,66,200,Anthony,180,,
Emerald Slime, Slime Esmeralda,,67,200,Emerald Slime,186,,
Aqua Slime, Slime Aqua,,68,200,Aqua Slime,187,,
Golden Slime, Slime Dourado,,69,200,Golden Slime,188,,
Wang, Wang,,70,200,Wang,189,,

Res/DataTable/pt/Csv/Npc.csv (after)
desc-string,displayName-string,icon-string,id-int,moveSpeed-int,name-string,roleAssetID-int,taskBegin-int[],taskEnd-int[]
Lumiterra Boar,Javali,icon_monster_15,1,200,Boar,3,,
, Pang,icon_monster_15,2,200,Pang,15,,
, Hun,icon_monster_15,3,200,Hun,163637,,
, Pang,icon_monster_15,4,200,Pang,15,,
, Pang,icon_monster_15,5,200,Pang,163637,,
, Pang,icon_monster_15,6,200,Pang,15,,
, Pang,icon_monster_15,7,200,Pang,163637,,
, Pang,icon_monster_15,8,200,Pang,15,,
, Hun,icon_monster_15,9,200,Hun,163637,,
, Hun,icon_monster_15,10,200,Hun,15,,
, Hun,icon_monster_15,11,200,Hun,163637,,
, Hun,icon_monster_15,12,200,Hun,15,,
, Hun,icon_monster_15,13,200,Hun,163637,,
, Vagabundo,,14,200,Tramp,32,"21,22,23","21,22"
, Ferreiro,,15,200,Blacksmith,33,"24,25,26","23,24,25,26"
, Prefeito,,16,200,Mayor,34,27,27
, Farmacêutico,,17,200,Pharmacist,35,"28,29,30","28,29,30"
NPC Quincy, Quincy,,19,200,Quincy,38,,
NPC Terrance, Terrance,,20,200,Terrance,39,,
Npc Silas, Silas,,21,200,Silas,40,,
NPC Garth, Garth,,22,200,Garth,41,,
NPC Nash, Nash,,23,200,Nash,42,,
NPC Gunner, Atirador,,24,200,Gunner,43,,
NPC Maximus, Maximus,,25,200,Maximus,44,,
NPC Nolan, Nolan,,26,200,Nolan,46,,
NPC Lucas, Lucas,,27,200,Lucas,47,,
NPC Liam, Liam,,28,200,Liam,48,,
NPC Drakonar, Drakonar,,29,200,Drakonar,49,,
NPC Torvald, Torvald,,30,200,Torvald,50,,
NPC Cuckoo Boss, Victor,,31,200, Boss,51,,
NPC Victor, Magnus,,32,200,Victor,52,,
NPC Magnus, Charlie,,33,200,Magnus,53,,
NPC Charlie, Lily,,34,200,Charlie,54,,
NPC Lily, Espírito de Luz,,35,200,Lily,55,,
NPC Enigmatic Light Spirit, Jack Asa de Abóbora,,36,200,LightSpirit,137,,
NPC Pumpkinwing Jack , Polly Asa Sussurrante,,37,200,Pumpkinwing Jack,138,,
NPC Whisperwing Polly," Egbert, o Imprudente",,38,200,Whisperwing Polly,139,,
NPC Egbert the Unwise, Waxy,,39,200,Egbert the Unwise,140,,
NPC Waxy, Squawky,,40,200,Waxy,141,,
NPC Squawky," Ollie, o Homem-Coruja",,41,200,Squawky,142,,
NPC Ollie the Owlman, Jim,,42,200,Ollie the Owlman,143,,
NPC Jim, Kongfu Kong,,43,200,Jim,144,,
NPC Kongfu kong, Haski,,44,200,Kongfu kong,145,,
NPC Haski, Smith Burton,,45,200,Haski,149,,
NPC Smith, Nash,,46,200,Smith Burton,150,,
Nash, Terrance,,47,200,Nash,42,,
Terrance, Silas,,48,200,Terrance,39,,
Silas, Victor,,49,200,Silas,40,,
Victor, Magnus,,50,200,Victor,52,,
Magnus,Magnus ,,51,200,Magnus,53,,
LightSpirit,Espírito de Luz,,52,200,LightSpirit,137,,
Smith Burton, Smith Burton,,53,200,Smith Burton,150,,
Liam, Liam,,54,200,Liam,48,,
Nolan, Nolan,,55,200,Nolan,46,,
Gunner, Atirador,,56,200,Gunner,163,,
Nash, Nash,,57,200,Nash,164,,
Terrance, Terrance,,58,200,Terrance,165,,
Silas, Silas,,59,200,Silas,166,,
Max, Max,,60,200,Max,167,,
Elara, Elara,,61,200,Elara,168,,
Luna, Luna,,62,200,Luna,169,,
Bartok, Bartok,,63,200,Bartok,172,,
NPC Haski, Haski,,64,200,Haski,175,,
PathTestNpc, NPC de Teste de Caminho,,65,20000,PathTestNpc,179,,
Npc Anthony, Anthony,,66,200,Anthony,180,,
Emerald Slime, Slime Esmeralda,,67,200,Emerald Slime,186,,
Aqua Slime, Slime Aqua,,68,200,Aqua Slime,187,,
Golden Slime, Slime Dourado,,69,200,Golden Slime,188,,
Wang,Wang,,70,200,Wang,189,,

Res/DataTable/pt/Csv/Npc.csv (diff)
@@ -28,7 +28,7 @@ NPC Lucas, Lucas,,27,200,Lucas,47,,
 NPC Liam, Liam,,28,200,Liam,48,,
 NPC Drakonar, Drakonar,,29,200,Drakonar,49,,
 NPC Torvald, Torvald,,30,200,Torvald,50,,
-NPC Cuckoo Boss, Victor,,31,200, ,51,,
+NPC Cuckoo Boss, Victor,,31,200, Boss,51,,
 NPC Victor, Magnus,,32,200,Victor,52,,
 NPC Magnus, Charlie,,33,200,Magnus,53,,
 NPC Charlie, Lily,,34,200,Charlie,54,,
@@ -48,7 +48,7 @@ Nash, Terrance,,47,200,Nash,42,,
 Terrance, Silas,,48,200,Terrance,39,,
 Silas, Victor,,49,200,Silas,40,,
 Victor, Magnus,,50,200,Victor,52,,
-Magnus,,,51,200,Magnus,53,,
+Magnus,Magnus ,,51,200,Magnus,53,,
 LightSpirit,Espírito de Luz,,52,200,LightSpirit,137,,
 Smith Burton, Smith Burton,,53,200,Smith Burton,150,,
 Liam, Liam,,54,200,Liam,48,,
@@ -67,4 +67,4 @@ Npc Anthony, Anthony,,66,200,Anthony,180,,
 Emerald Slime, Slime Esmeralda,,67,200,Emerald Slime,186,,
 Aqua Slime, Slime Aqua,,68,200,Aqua Slime,187,,
 Golden Slime, Slime Dourado,,69,200,Golden Slime,188,,
-Wang, Wang,,70,200,Wang,189,,
+Wang,Wang,,70,200,Wang,189,,
