Res/DataTable/pt/Csv/Reward.csv (before)
id-int,rewardList-int[][],rewardTimes-int[][],rewardType-int
1,"213,1,1,1;210,1,1,1;216,1,1,1;207,1,1,1","0,9750;1,250",2
2,"214,1,1,1;211,1,1,1;217,1,1,1;208,1,1,1","0,9750;1,250",2
3,"215,1,1,1;212,1,1,1;218,1,1,1;209,1,1,1","0,9750;1,250",2
4,"401,1,1,1;404,1,1,1;407,1,1,1;410,1,1,1","0,9750;1,250",2
5,"402,1,1,1;405,1,1,1;408,1,1,1;411,1,1,1","0,9750;1,250",2
6,"214,1,1,1;211,1,1,1;217,1,1,1;208,1,1,1","1,1000",2
7,"215,1,1,1;212,1,1,1;218,1,1,1;209,1,1,1","1,1000",2
8,"401,1,1,1;404,1,1,1;407,1,1,1;410,1,1,1","1,1000",2
9,"402,1,1,1;405,1,1,1;408,1,1,1;411,1,1,1","1,1000",2
10,"403,1,1,1;406,1,1,1;409,1,1,1;412,1,1,1","1,1000",2
11,"134,1,10,1","1,1",1
12,"39,1,1,1;297,1,1,1","1,1",1
13,"91,1,1,1;87,1,1,1;225,1,1,1;297,1,1,1","1,1",1
14,"58,1,12,1;30,1,3,1","1,1",1
17,"79,1,1,1;146,1,10,1;147,1,10,1;148,1,10,1","1,1",1
21,"134,1,5,1;135,1,3,1","1,1",1
22,"66,1,5,1;32,1,15,1","1,1",1
24,"213,1,1,1;210,1,1,1;216,1,1,1;207,1,1,1","0,9750;1,250",2
25,"213,1,1,1;210,1,1,1;216,1,1,1;207,1,1,1","1,1000",2
26,"213,1,1,1;210,1,1,1;216,1,1,1;207,1,1,1","1,1000",2
27,"134,1,10,1","1,1",1
28,"91,1,1,1;222,1,1,1","1,1",1
29,"87,1,1,1;223,1,1,1","1,1",1
30,"139,1,5,1","1,1",1
31,"83,1,1,1","1,1",1
32,,"1,1",1
33,"69,1,10,1","1,1",1
34,"28,1,2,1","1,1",1
35,"96,1,1,1;97,1,1,1;95,1,1,1;28,1,2,1","1,1",1
36,"95,1,1,1","1,1",1
38,"128,1,1,1","1,1",1
39,"101,1,1,1","1,1",1
40,"222,1,1,1;223,1,1,1","1,1",1
41,"46,1,1,1","1,1",1
42,"119,1,1,1","1,1",1
43,"92,1,1,1","1,1",1
44,"142,1,5,1","1,1",1
45,"142,1,5,1","1,1",1
46,"403,1,1,1;406,1,1,1;409,1,1,1;412,1,1,1","0,9750;1,250",2
47,"728,1,4,1000","1,100;0,9757",2
48,"728,1,4,1000","1,100;0,9757",2
49,"728,1,8,1000","1,100;0,9757",2
52,"479,1,4,1000;786,1,4,1000;482,1,1,1000;1005,1,5,1000","1,1",1
53,"479,1,4,1000;787,1,2,1000;482,1,1,1000;1005,1,8,1000","1,1",1
54,"479,1,8,1000;788,1,1,1000;483,1,1,1000;1005,1,13,1000","1,1",1
58,"783,1,4,1000;30,1,2,1000;31,1,2,1000;32,1,2,1000;1005,1,1,1000","1,1",1
59,"479,1,1,1000;784,1,2,1000;35,1,1,1000;34,1,1,1000;33,1,1,1000;1005,1,2,1000","1,1",1
60,"479,1,1,1000;785,1,1,1000;37,1,1,1000;38,1,1,1000;36,1,1,1000;1005,1,3,1000","1,1",1
61,"718,1,2,1000","1,10;0,9968",2
62,"718,1,2,1000","1,10;0,9968",2
63,"718,1,4,1000","1,10;0,9968",2
64,"602,1,1,1;605,1,1,1;608,1,1,1;611,1,1,1","0,9750;1,250",2
65,"603,1,1,1;606,1,1,1;609,1,1,1;612,1,1,1","0,9750;1,250",2
66,"604,1,1,1;607,1,1,1;610,1,1,1;613,1,1,1","0,9750;1,250",2
67,"602,1,1,1;605,1,1,1;608,1,1,1;611,1,1,1","0,9750;1,250",2
68,"603,1,1,1;606,1,1,1;609,1,1,1;612,1,1,1","0,9750;1,250",2
69,"604,1,1,1;607,1,1,1;610,1,1,1;613,1,1,1","0,9750;1,250",2
70,"602,1,1,1;605,1,1,1;608,1,1,1;611,1,1,1","0,9750;1,250",2
71,"603,1,1,1;606,1,1,1;609,1,1,1;612,1,1,1","0,9750;1,250",2
72,"604,1,1,1;607,1,1,1;610,1,1,1;613,1,1,1","0,9750;1,250",2
73,"602,1,1,1;605,1,1,1;608,1,1,1;611,1,1,1","1,1000",2
74,"603,1,1,1;606,1,1,1;609,1,1,1;612,1,1,1","1,1000",2
75,"604,1,1,1;607,1,1,1;610,1,1,1;613,1,1,1","1,1000",2
76,"602,1,1,1;605,1,1,1;608,1,1,1;611,1,1,1","1,1000",2
77,"603,1,1,1;606,1,1,1;609,1,1,1;612,1,1,1","1,1000",2
78,"604,1,1,1;607,1,1,1;610,1,1,1;613,1,1,1","1,1000",2
79,"602,1,1,1;605,1,1,1;608,1,1,1;611,1,1,1","1,1000",2
80,"603,1,1,1;606,1,1,1;609,1,1,1;612,1,1,1","1,1000",2
81,"604,1,1,1;607,1,1,1;610,1,1,1;613,1,1,1","1,1000",2
82,"479,1,32,1000;789,1,4,1000;485,1,1,1000;1005,1,21,1000","1,1",1
83,"479,1,32,1000;790,1,2,1000;485,1,1,1000;1005,1,34,1000","1,1",1
84,"479,1,64,1000;791,1,1,1000;486,1,1,1000;1005,1,55,1000","1,1",1
85,"729,1,8,1000","1,200;0,9373",2
86,"729,1,8,1000","1,200;0,9373",2
87,"729,1,16,1000","1,200;0,9373",2
88,"481,1,1,1000","1,1;0,9999",2
89,"481,1,1,1000","1,1;0,9999",2
90,"481,1,1,1000","1,1;0,9999",2
91,"481,1,1,1000","1,1;0,9999",2
92,"481,1,1,1000","1,1;0,9999",2
93,"481,1,1,1000","1,1;0,9999",2
96,"481,1,1,1000","1,1;0,9999",2
97,"481,1,1,1000","1,1;0,9999",2
98,"481,1,1,1000","1,1;0,9999",2
99,"728,1,4,1000","1,1;0,9999",2
100,"727,1,1,1000","1,1;0,9999",2
101,,"0,9750;1,250",2
102,"732,1,1,1","1,1",1
103,"732,1,1,1","1,1",1
104,"732,1,1,1","1,1",1
105,"732,1,1,1","1,1",1
106,"732,1,1,1","1,1",1
107,"732,1,1,1","1,1",1
108,"732,1,1,1","1,1",1
109,"732,1,1,1","1,1",1
110,"732,1,1,1","1,1",1
111,"733,1,1,1;1005,1,1,1","1,1",1
112,"733,1,1,1;1005,1,1,1","1,1",1
113,"733,1,1,1;1005,1,1,1","1,1",1
114,"733,1,1,1;1005,1,1,1","1,1",1
115,"733,1,1,1;1005,1,1,1","1,1",1
116,"733,1,1,1;1005,1,1,1","1,1",1
117,"733,1,1,1;1005,1,1,1","1,1",1
118,"733,1,1,1;1005,1,1,1","1,1",1
119,"733,1,1,1;1005,1,1,1","1,1",1
120,"732,1,1,1","0,5000;1,5000",2
121,"732,1,1,1","0,5000;1,5000",2
122,"732,1,1,1","0,5000;1,5000",2
123,"732,1,1,1","0,5000;1,5000",2
124,"732,1,1,1","0,5000;1,5000",2
125,"732,1,1,1","0,5000;1,5000",2
126,"732,1,1,1","0,5000;1,5000",2
127,"732,1,1,1","0,5000;1,5000",2
128,"732,1,1,1","0,5000;1,5000",2
129,"479,1,1,2000;733,1,1,1000;1005,1,2,1000","1,7500;0,2500",2
130,"479,1,1,2000;733,1,1,1000;1005,1,2,1000","1,7500;0,2500",2
131,"479,1,1,2000;733,1,1,1000;1005,1,2,1000","1,7500;0,2500",2
132,"479,1,1,2000;733,1,1,1000;1005,1,2,1000","1,7500;0,2500",2
133,"479,1,1,2000;733,1,1,1000;1005,1,2,1000","1,7500;0,2500",2
134,"479,1,1,2000;733,1,1,1000;1005,1,2,1000","1,7500;0,2500",2
135,"479,1,1,2000;733,1,1,1000;1005,1,2,1000","1,7500;0,2500",2
136,"479,1,1,2000;733,1,1,1000;1005,1,2,1000","1,7500;0,2500",2
137,"479,1,1,2000;733,1,1,1000;1005,1,2,1000","1,7500;0,2500",2
138,"134,1,1,1000;733,1,1,1000;479,1,1,2000;1005,1,2,1000","1,7500;0,2500",2
139,"134,1,1,1000;733,1,1,1000;479,1,1,2000;1005,1,2,1000","1,7500;0,2500",2
140,"134,1,1,1000;733,1,1,1000;479,1,1,2000;1005,1,2,1000","1,7500;0,2500",2
141,"134,1,1,1000;733,1,1,1000;479,1,1,2000;1005,1,2,1000","1,7500;0,2500",2
142,"134,1,1,1000;733,1,1,1000;479,1,1,2000;1005,1,2,1000","1,7500;0,2500",2
143,"134,1,1,1000;733,1,1,1000;479,1,1,2000;1005,1,2,1000","1,7500;0,2500",2
144,"134,1,1,1000;733,1,1,1000;479,1,1,2000;1005,1,2,1000","1,7500;0,2500",2
145,"134,1,1,1000;733,1,1,1000;479,1,1,2000;1005,1,2,1000","1,7500;0,2500",2
146,"134,1,1,1000;733,1,1,1000;479,1,1,2000;1005,1,2,1000","1,7500;0,2500",2
147,"28,1,1,1000;733,1,1,1000;479,1,1,2000;1005,1,2,1000","1,7500;0,2500",2
148,"28,1,1,1000;733,1,1,1000;479,1,1,2000;1005,1,2,1000","1,7500;0,2500",2
149,"28,1,1,1000;733,1,1,1000;479,1,1,2000;1005,1,2,1000","1,7500;0,2500",2
150,"28,1,1,1000;733,1,1,1000;479,1,1,2000;1005,1,2,1000","1,7500;0,2500",2
151,"28,1,1,1000;733,1,1,1000;479,1,1,2000;1005,1,2,1000","1,7500;0,2500",2
152,"28,1,1,1000;733,1,1,1000;479,1,1,2000;1005,1,2,1000","1,7500;0,2500",2
153,"28,1,1,1000;733,1,1,1000;479,1,1,2000;1005,1,2,1000","1,7500;0,2500",2
154,"28,1,1,1000;733,1,1,1000;479,1,1,2000;1005,1,2,1000","1,7500;0,2500",2
155,"28,1,1,1000;733,1,1,1000;479,1,1,2000;1005,1,2,1000","1,7500;0,2500",2
157,"479,1,5,1","1,1",1
158,"297,1,1,1","1,1",1
159,"783,1,4,1000;58,1,2,1;62,1,2,1;66,1,2,1;1005,1,1,1000","1,1",1
160,"784,1,2,1000;59,1,1,1;63,1,1,1;67,1,1,1;479,1,1,1000;1005,1,2,1000","1,1",1
161,"785,1,1,1000;60,1,1,1;64,1,1,1;68,1,1,1;479,1,1,1000;1005,1,3,1000","1,1",1
162,"786,1,4,1000;479,1,4,1000;482,1,1,1000;1005,1,5,1000","1,1",1
163,"787,1,2,1000;479,1,4,1000;482,1,1,1000;1005,1,8,1000","1,1",1
164,"788,1,1,1000;479,1,8,1000;483,1,1,1000;1005,1,13,1000","1,1",1
165,"789,1,4,1000;479,1,32,1000;485,1,1,1000;1005,1,21,1000","1,1",1
166,"790,1,2,1000;479,1,32,1000;485,1,1,1000;1005,1,34,1000","1,1",1
167,"791,1,1,1000;479,1,64,1000;486,1,1,1000;1005,1,55,1000","1,1",1
168,"783,1,4,1000;146,1,4,1000;147,1,4,1000;148,1,4,1000;1005,1,1,1000","1,1",1
169,"784,1,2,1000;149,1,2,1000;150,1,2,1000;151,1,2,1000;479,1,1,1000;1005,1,2,1000","1,1",1
170,"785,1,1,1000;152,1,1,1000;153,1,1,1000;154,1,1,1000;479,1,1,1000;1005,1,3,1000","1,1",1
171,"786,1,4,1000;479,1,4,1000;482,1,1,1000;413,1,4,1000;414,1,4,1000;415,1,4,1000;1005,1,5,1000","1,1",1
172,"787,1,2,1000;482,1,1,1000;479,1,4,1000;416,1,2,1000;417,1,2,1000;418,1,2,1000;1005,1,8,1000","1,1",1
173,"788,1,1,1000;479,1,8,1000;483,1,1,1000;419,1,1,1000;420,1,1,1000;421,1,1,1000;1005,1,13,1000","1,1",1
174,"789,1,4,1000;479,1,32,1000;485,1,1,1000;614,1,4,1000;615,1,4,1000;616,1,4,1000;1005,1,21,1000","1,1",1
175,"790,1,2,1000;479,1,32,1000;485,1,1,1000;617,1,2,1000;618,1,2,1000;619,1,2,1000;1005,1,34,1000","1,1",1
176,"791,1,1,1000;479,1,64,1000;486,1,1,1000;620,1,1,1000;621,1,1,1000;622,1,1,1000;1005,1,55,1000","1,1",1
177,"733,1,2,1","1,1",1
178,"718,1,2,1000","1,1;0,9999",2
179,"718,1,2,1000","1,1;0,9999",2
180,"718,1,4,1000","1,1;0,9999",2
181,"728,1,4,1000","1,1;0,9999",2
182,"728,1,8,1000","1,1;0,9999",2
183,"728,1,8,1000","1,1;0,9999",2
184,"729,1,8,1000","1,1;0,9999",2
185,"729,1,8,1000","1,1;0,9999",2
186,"729,1,16,1000","1,1;0,9999",2
187,"718,1,2,1000","1,1;0,9999",2
188,"718,1,2,1000","1,1;0,9999",2
189,"718,1,4,1000","1,1;0,9999",2
190,"728,1,4,1000","1,1;0,9999",2
191,"728,1,8,1000","1,1;0,9999",2
192,"728,1,8,1000","1,1;0,9999",2
193,"729,1,8,1000","1,1;0,9999",2
194,"729,1,8,1000","1,1;0,9999",2
195,"729,1,16,1000","1,1;0,9999",2
197,"297,1,1,1;833,1,3,1","1,1",1
199,"733,1,2,1;297,1,1,1","1,1",1
200,"925,5,1,10;926,5,1,50;927,5,1,100;929,5,1,100;930,5,1,10;931,5,1,50;932,5,1,100;933,5,1,100;905,5,1,10;906,5,1,50;907,5,1,100;908,5,1,100;909,5,1,100","1,10000",2
201,"925,5,1,10;926,5,1,50;927,5,1,100;929,5,1,100;930,5,1,10;931,5,1,50;932,5,1,100;933,5,1,100;905,5,1,10;906,5,1,50;907,5,1,100;908,5,1,100;909,5,1,100","1,10000",2
202,"925,5,1,10;926,5,1,50;927,5,1,100;929,5,1,100;930,5,1,10;931,5,1,50;932,5,1,100;933,5,1,100;905,5,1,10;906,5,1,50;907,5,1,100;908,5,1,100;909,5,1,100","1,10000",2
203,"925,5,1,10;926,5,1,50;927,5,1,100;929,5,1,100;930,5,1,10;931,5,1,50;932,5,1,100;933,5,1,100;905,5,1,10;906,5,1,50;907,5,1,100;908,5,1,100;909,5,1,100","1,10000",2
204,"925,5,1,10;926,5,1,50;927,5,1,100;929,5,1,100;930,5,1,10;931,5,1,50;932,5,1,100;933,5,1,100;905,5,1,10;906,5,1,50;907,5,1,100;908,5,1,100;909,5,1,100","1,10000",2
205,"925,5,1,10;926,5,1,50;927,5,1,100;929,5,1,100;930,5,1,10;931,5,1,50;932,5,1,100;933,5,1,100;905,5,1,10;906,5,1,50;907,5,1,100;908,5,1,100;909,5,1,100","1,10000",2
206,"925,5,1,10;926,5,1,50;927,5,1,100;929,5,1,100;930,5,1,10;931,5,1,50;932,5,1,100;933,5,1,100;905,5,1,10;906,5,1,50;907,5,1,100;908,5,1,100;909,5,1,100","1,10000",2
207,"925,5,1,10;926,5,1,50;927,5,1,100;929,5,1,100;930,5,1,10;931,5,1,50;932,5,1,100;933,5,1,100;905,5,1,10;906,5,1,50;907,5,1,100;908,5,1,100;909,5,1,100","1,10000",2
208,"925,5,1,10;926,5,1,50;927,5,1,100;929,5,1,100;930,5,1,10;931,5,1,50;932,5,1,100;933,5,1,100;905,5,1,10;906,5,1,50;907,5,1,100;908,5,1,100;909,5,1,100","1,10000",2
209,"842,1,2,1","1,1",1
210,"841,1,3,1","1,1",1
211,"479,1,1,1","1,1",1
212,"948,1,12,4286;949,1,12,2143;950,1,12,1071;482,1,2,2500","1,1000",2
213,"951,1,12,4286;952,1,12,2143;953,1,12,1071;482,1,6,2500","1,1000",2
214,"954,1,12,4286;955,1,12,2143;956,1,12,1071;482,1,12,2500","1,1000",2
215,"733,1,2,1","1,1",1
216,"833,1,2,1","1,1",1
217,"225,1,1,1;91,1,1,1;87,1,1,1","1,1",1
218,"1003,1,1,1000","1,500;0,9500",2

Res/DataTable/pt/Csv/Reward.csv (after)
id-int,rewardList-int[][],rewardTimes-int[][],rewardType-int
1,"213,1,1,1;210,1,1,1;216,1,1,1;207,1,1,1","0,9750;1,250",2
2,"214,1,1,1;211,1,1,1;217,1,1,1;208,1,1,1","0,9750;1,250",2
3,"215,1,1,1;212,1,1,1;218,1,1,1;209,1,1,1","0,9750;1,250",2
4,"401,1,1,1;404,1,1,1;407,1,1,1;410,1,1,1","0,9750;1,250",2
5,"402,1,1,1;405,1,1,1;408,1,1,1;411,1,1,1","0,9750;1,250",2
6,"214,1,1,1;211,1,1,1;217,1,1,1;208,1,1,1","1,1000",2
7,"215,1,1,1;212,1,1,1;218,1,1,1;209,1,1,1","1,1000",2
8,"401,1,1,1;404,1,1,1;407,1,1,1;410,1,1,1","1,1000",2
9,"402,1,1,1;405,1,1,1;408,1,1,1;411,1,1,1","1,1000",2
10,"403,1,1,1;406,1,1,1;409,1,1,1;412,1,1,1","1,1000",2
11,"134,1,10,1","1,1",1
12,"39,1,1,1;297,1,1,1","1,1",1
13,"91,1,1,1;87,1,1,1;225,1,1,1;297,1,1,1","1,1",1
14,"58,1,12,1;30,1,3,1","1,1",1
17,"79,1,1,1;146,1,10,1;147,1,10,1;148,1,10,1","1,1",1
21,"134,1,5,1;135,1,3,1","1,1",1
22,"66,1,5,1;32,1,15,1","1,1",1
24,"213,1,1,1;210,1,1,1;216,1,1,1;207,1,1,1","0,9750;1,250",2
25,"213,1,1,1;210,1,1,1;216,1,1,1;207,1,1,1","1,1000",2
26,"213,1,1,1;210,1,1,1;216,1,1,1;207,1,1,1","1,1000",2
27,"134,1,10,1","1,1",1
28,"91,1,1,1;222,1,1,1","1,1",1
29,"87,1,1,1;223,1,1,1","1,1",1
30,"139,1,5,1","1,1",1
31,"83,1,1,1","1,1",1
32,,"1,1",1
33,"69,1,10,1","1,1",1
34,"28,1,2,1","1,1",1
35,"96,1,1,1;97,1,1,1;95,1,1,1;28,1,2,1","1,1",1
36,"95,1,1,1","1,1",1
38,"128,1,1,1","1,1",1
39,"101,1,1,1","1,1",1
40,"222,1,1,1;223,1,1,1","1,1",1
41,"46,1,1,1","1,1",1
42,"119,1,1,1","1,1",1
43,"92,1,1,1","1,1",1
44,"142,1,5,1","1,1",1
45,"142,1,5,1","1,1",1
46,"403,1,1,1;406,1,1,1;409,1,1,1;412,1,1,1","0,9750;1,250",2
47,"728,1,4,1000","1,100;0,9757",2
48,"728,1,4,1000","1,100;0,9757",2
49,"728,1,8,1000","1,100;0,9757",2
52,"479,1,4,1000;786,1,4,1000;482,1,1,1000;1005,1,5,1000","1,1",1
53,"479,1,4,1000;787,1,2,1000;482,1,1,1000;1005,1,8,1000","1,1",1
54,"479,1,8,1000;788,1,1,1000;483,1,1,1000;1005,1,13,1000","1,1",1
58,"783,1,4,1000;30,1,2,1000;31,1,2,1000;32,1,2,1000;1005,1,1,1000","1,1",1
59,"479,1,1,1000;784,1,2,1000;35,1,1,1000;34,1,1,1000;33,1,1,1000;1005,1,2,1000","1,1",1
60,"479,1,1,1000;785,1,1,1000;37,1,1,1000;38,1,1,1000;36,1,1,1000;1005,1,3,1000","1,1",1
61,"718,1,2,1000","1,10;0,9968",2
62,"718,1,2,1000","1,10;0,9968",2
63,"718,1,4,1000","1,10;0,9968",2
64,"602,1,1,1;605,1,1,1;608,1,1,1;611,1,1,1","0,9750;1,250",2
65,"603,1,1,1;606,1,1,1;609,1,1,1;612,1,1,1","0,9750;1,250",2
66,"604,1,1,1;607,1,1,1;610,1,1,1;613,1,1,1","0,9750;1,250",2
67,"602,1,1,1;605,1,1,1;608,1,1,1;611,1,1,1","0,9750;1,250",2
68,"603,1,1,1;606,1,1,1;609,1,1,1;612,1,1,1","0,9750;1,250",2
69,"604,1,1,1;607,1,1,1;610,1,1,1;613,1,1,1","0,9750;1,250",2
70,"602,1,1,1;605,1,1,1;608,1,1,1;611,1,1,1","0,9750;1,250",2
71,"603,1,1,1;606,1,1,1;609,1,1,1;612,1,1,1","0,9750;1,250",2
72,"604,1,1,1;607,1,1,1;610,1,1,1;613,1,1,1","0,9750;1,250",2
73,"602,1,1,1;605,1,1,1;608,1,1,1;611,1,1,1","1,1000",2
74,"603,1,1,1;606,1,1,1;609,1,1,1;612,1,1,1","1,1000",2
75,"604,1,1,1;607,1,1,1;610,1,1,1;613,1,1,1","1,1000",2
76,"602,1,1,1;605,1,1,1;608,1,1,1;611,1,1,1","1,1000",2
77,"603,1,1,1;606,1,1,1;609,1,1,1;612,1,1,1","1,1000",2
78,"604,1,1,1;607,1,1,1;610,1,1,1;613,1,1,1","1,1000",2
79,"602,1,1,1;605,1,1,1;608,1,1,1;611,1,1,1","1,1000",2
80,"603,1,1,1;606,1,1,1;609,1,1,1;612,1,1,1","1,1000",2
81,"604,1,1,1;607,1,1,1;610,1,1,1;613,1,1,1","1,1000",2
82,"479,1,32,1000;789,1,4,1000;485,1,1,1000;1005,1,21,1000","1,1",1
83,"479,1,32,1000;790,1,2,1000;485,1,1,1000;1005,1,34,1000","1,1",1
84,"479,1,64,1000;791,1,1,1000;486,1,1,1000;1005,1,55,1000","1,1",1
85,"729,1,8,1000","1,200;0,9373",2
86,"729,1,8,1000","1,200;0,9373",2
87,"729,1,16,1000","1,200;0,9373",2
88,"481,1,1,1000","1,1;0,9999",2
89,"481,1,1,1000","1,1;0,9999",2
90,"481,1,1,1000","1,1;0,9999",2
91,"481,1,1,1000","1,1;0,9999",2
92,"481,1,1,1000","1,1;0,9999",2
93,"481,1,1,1000","1,1;0,9999",2
96,"481,1,1,1000","1,1;0,9999",2
97,"481,1,1,1000","1,1;0,9999",2
98,"481,1,1,1000","1,1;0,9999",2
99,"728,1,4,1000","1,1;0,9999",2
100,"727,1,1,1000","1,1;0,9999",2
101,,"0,9750;1,250",2
102,"732,1,1,1","1,1",1
103,"732,1,1,1","1,1",1
104,"732,1,1,1","1,1",1
105,"732,1,1,1","1,1",1
106,"732,1,1,1","1,1",1
107,"732,1,1,1","1,1",1
108,"732,1,1,1","1,1",1
109,"732,1,1,1","1,1",1
110,"732,1,1,1","1,1",1
111,"733,1,1,400;1005,1,1,400;900,1,1,100;901,1,1,200;902,1,1,400;903,1,1,800;904,1,1,800","1,1000;2,1000",2
112,"733,1,1,400;1005,1,1,400;900,1,1,100;901,1,1,200;902,1,1,400;903,1,1,800;904,1,1,800","1,1000;2,1000",2
113,"733,1,1,400;1005,1,1,400;900,1,1,100;901,1,1,200;902,1,1,400;903,1,1,800;904,1,1,800","1,1000;2,1000",2
114,"733,1,1,400;1005,1,1,400;900,1,1,100;901,1,1,200;902,1,1,400;903,1,1,800;904,1,1,800","1,1000;2,1000",2
115,"733,1,1,400;1005,1,1,400;900,1,1,100;901,1,1,200;902,1,1,400;903,1,1,800;904,1,1,800","1,1000;2,1000",2
116,"733,1,1,400;1005,1,1,400;900,1,1,100;901,1,1,200;902,1,1,400;903,1,1,800;904,1,1,800","1,1000;2,1000",2
117,"733,1,1,400;1005,1,1,400;900,1,1,100;901,1,1,200;902,1,1,400;903,1,1,800;904,1,1,800","1,1000;2,1000",2
118,"733,1,1,400;1005,1,1,400;900,1,1,100;901,1,1,200;902,1,1,400;903,1,1,800;904,1,1,800","1,1000;2,1000",2
119,"733,1,1,400;1005,1,1,400;900,1,1,100;901,1,1,200;902,1,1,400;903,1,1,800;904,1,1,800","1,1000;2,1000",2
120,"732,1,1,1","0,5000;1,5000",2
121,"732,1,1,1","0,5000;1,5000",2
122,"732,1,1,1","0,5000;1,5000",2
123,"732,1,1,1","0,5000;1,5000",2
124,"732,1,1,1","0,5000;1,5000",2
125,"732,1,1,1","0,5000;1,5000",2
126,"732,1,1,1","0,5000;1,5000",2
127,"732,1,1,1","0,5000;1,5000",2
128,"732,1,1,1","0,5000;1,5000",2
129,"479,1,1,2000;733,1,1,1000;1005,1,2,1000","1,7500;0,2500",2
130,"479,1,1,2000;733,1,1,1000;1005,1,2,1000","1,7500;0,2500",2
131,"479,1,1,2000;733,1,1,1000;1005,1,2,1000","1,7500;0,2500",2
132,"479,1,1,2000;733,1,1,1000;1005,1,2,1000","1,7500;0,2500",2
133,"479,1,1,2000;733,1,1,1000;1005,1,2,1000","1,7500;0,2500",2
134,"479,1,1,2000;733,1,1,1000;1005,1,2,1000","1,7500;0,2500",2
135,"479,1,1,2000;733,1,1,1000;1005,1,2,1000","1,7500;0,2500",2
136,"479,1,1,2000;733,1,1,1000;1005,1,2,1000","1,7500;0,2500",2
137,"479,1,1,2000;733,1,1,1000;1005,1,2,1000","1,7500;0,2500",2
138,"134,1,1,1000;733,1,1,1000;479,1,1,2000;1005,1,2,1000","1,7500;0,2500",2
139,"134,1,1,1000;733,1,1,1000;479,1,1,2000;1005,1,2,1000","1,7500;0,2500",2
140,"134,1,1,1000;733,1,1,1000;479,1,1,2000;1005,1,2,1000","1,7500;0,2500",2
141,"134,1,1,1000;733,1,1,1000;479,1,1,2000;1005,1,2,1000","1,7500;0,2500",2
142,"134,1,1,1000;733,1,1,1000;479,1,1,2000;1005,1,2,1000","1,7500;0,2500",2
143,"134,1,1,1000;733,1,1,1000;479,1,1,2000;1005,1,2,1000","1,7500;0,2500",2
144,"134,1,1,1000;733,1,1,1000;479,1,1,2000;1005,1,2,1000","1,7500;0,2500",2
145,"134,1,1,1000;733,1,1,1000;479,1,1,2000;1005,1,2,1000","1,7500;0,2500",2
146,"134,1,1,1000;733,1,1,1000;479,1,1,2000;1005,1,2,1000","1,7500;0,2500",2
147,"28,1,1,1000;733,1,1,1000;479,1,1,2000;1005,1,2,1000","1,7500;0,2500",2
148,"28,1,1,1000;733,1,1,1000;479,1,1,2000;1005,1,2,1000","1,7500;0,2500",2
149,"28,1,1,1000;733,1,1,1000;479,1,1,2000;1005,1,2,1000","1,7500;0,2500",2
150,"28,1,1,1000;733,1,1,1000;479,1,1,2000;1005,1,2,1000","1,7500;0,2500",2
151,"28,1,1,1000;733,1,1,1000;479,1,1,2000;1005,1,2,1000","1,7500;0,2500",2
152,"28,1,1,1000;733,1,1,1000;479,1,1,2000;1005,1,2,1000","1,7500;0,2500",2
153,"28,1,1,1000;733,1,1,1000;479,1,1,2000;1005,1,2,1000","1,7500;0,2500",2
154,"28,1,1,1000;733,1,1,1000;479,1,1,2000;1005,1,2,1000","1,7500;0,2500",2
155,"28,1,1,1000;733,1,1,1000;479,1,1,2000;1005,1,2,1000","1,7500;0,2500",2
157,"479,1,5,1","1,1",1
158,"297,1,1,1","1,1",1
159,"783,1,4,1000;58,1,2,1;62,1,2,1;66,1,2,1;1005,1,1,1000","1,1",1
160,"784,1,2,1000;59,1,1,1;63,1,1,1;67,1,1,1;479,1,1,1000;1005,1,2,1000","1,1",1
161,"785,1,1,1000;60,1,1,1;64,1,1,1;68,1,1,1;479,1,1,1000;1005,1,3,1000","1,1",1
162,"786,1,4,1000;479,1,4,1000;482,1,1,1000;1005,1,5,1000","1,1",1
163,"787,1,2,1000;479,1,4,1000;482,1,1,1000;1005,1,8,1000","1,1",1
164,"788,1,1,1000;479,1,8,1000;483,1,1,1000;1005,1,13,1000","1,1",1
165,"789,1,4,1000;479,1,32,1000;485,1,1,1000;1005,1,21,1000","1,1",1
166,"790,1,2,1000;479,1,32,1000;485,1,1,1000;1005,1,34,1000","1,1",1
167,"791,1,1,1000;479,1,64,1000;486,1,1,1000;1005,1,55,1000","1,1",1
168,"783,1,4,1000;146,1,4,1000;147,1,4,1000;148,1,4,1000;1005,1,1,1000","1,1",1
169,"784,1,2,1000;149,1,2,1000;150,1,2,1000;151,1,2,1000;479,1,1,1000;1005,1,2,1000","1,1",1
170,"785,1,1,1000;152,1,1,1000;153,1,1,1000;154,1,1,1000;479,1,1,1000;1005,1,3,1000","1,1",1
171,"786,1,4,1000;479,1,4,1000;482,1,1,1000;413,1,4,1000;414,1,4,1000;415,1,4,1000;1005,1,5,1000","1,1",1
172,"787,1,2,1000;482,1,1,1000;479,1,4,1000;416,1,2,1000;417,1,2,1000;418,1,2,1000;1005,1,8,1000","1,1",1
173,"788,1,1,1000;479,1,8,1000;483,1,1,1000;419,1,1,1000;420,1,1,1000;421,1,1,1000;1005,1,13,1000","1,1",1
174,"789,1,4,1000;479,1,32,1000;485,1,1,1000;614,1,4,1000;615,1,4,1000;616,1,4,1000;1005,1,21,1000","1,1",1
175,"790,1,2,1000;479,1,32,1000;485,1,1,1000;617,1,2,1000;618,1,2,1000;619,1,2,1000;1005,1,34,1000","1,1",1
176,"791,1,1,1000;479,1,64,1000;486,1,1,1000;620,1,1,1000;621,1,1,1000;622,1,1,1000;1005,1,55,1000","1,1",1
177,"733,1,2,1","1,1",1
178,"718,1,2,1000","1,1;0,9999",2
179,"718,1,2,1000","1,1;0,9999",2
180,"718,1,4,1000","1,1;0,9999",2
181,"728,1,4,1000","1,1;0,9999",2
182,"728,1,8,1000","1,1;0,9999",2
183,"728,1,8,1000","1,1;0,9999",2
184,"729,1,8,1000","1,1;0,9999",2
185,"729,1,8,1000","1,1;0,9999",2
186,"729,1,16,1000","1,1;0,9999",2
187,"718,1,2,1000","1,1;0,9999",2
188,"718,1,2,1000","1,1;0,9999",2
189,"718,1,4,1000","1,1;0,9999",2
190,"728,1,4,1000","1,1;0,9999",2
191,"728,1,8,1000","1,1;0,9999",2
192,"728,1,8,1000","1,1;0,9999",2
193,"729,1,8,1000","1,1;0,9999",2
194,"729,1,8,1000","1,1;0,9999",2
195,"729,1,16,1000","1,1;0,9999",2
197,"297,1,1,1;833,1,3,1","1,1",1
199,"733,1,2,1;297,1,1,1","1,1",1
200,"925,5,1,10;926,5,1,50;927,5,1,100;929,5,1,100;930,5,1,10;931,5,1,50;932,5,1,100;933,5,1,100;905,5,1,10;906,5,1,50;907,5,1,100;908,5,1,100;909,5,1,100","1,10000",2
201,"925,5,1,10;926,5,1,50;927,5,1,100;929,5,1,100;930,5,1,10;931,5,1,50;932,5,1,100;933,5,1,100;905,5,1,10;906,5,1,50;907,5,1,100;908,5,1,100;909,5,1,100","1,10000",2
202,"925,5,1,10;926,5,1,50;927,5,1,100;929,5,1,100;930,5,1,10;931,5,1,50;932,5,1,100;933,5,1,100;905,5,1,10;906,5,1,50;907,5,1,100;908,5,1,100;909,5,1,100","1,10000",2
203,"925,5,1,10;926,5,1,50;927,5,1,100;929,5,1,100;930,5,1,10;931,5,1,50;932,5,1,100;933,5,1,100;905,5,1,10;906,5,1,50;907,5,1,100;908,5,1,100;909,5,1,100","1,10000",2
204,"925,5,1,10;926,5,1,50;927,5,1,100;929,5,1,100;930,5,1,10;931,5,1,50;932,5,1,100;933,5,1,100;905,5,1,10;906,5,1,50;907,5,1,100;908,5,1,100;909,5,1,100","1,10000",2
205,"925,5,1,10;926,5,1,50;927,5,1,100;929,5,1,100;930,5,1,10;931,5,1,50;932,5,1,100;933,5,1,100;905,5,1,10;906,5,1,50;907,5,1,100;908,5,1,100;909,5,1,100","1,10000",2
206,"925,5,1,10;926,5,1,50;927,5,1,100;929,5,1,100;930,5,1,10;931,5,1,50;932,5,1,100;933,5,1,100;905,5,1,10;906,5,1,50;907,5,1,100;908,5,1,100;909,5,1,100","1,10000",2
207,"925,5,1,10;926,5,1,50;927,5,1,100;929,5,1,100;930,5,1,10;931,5,1,50;932,5,1,100;933,5,1,100;905,5,1,10;906,5,1,50;907,5,1,100;908,5,1,100;909,5,1,100","1,10000",2
208,"925,5,1,10;926,5,1,50;927,5,1,100;929,5,1,100;930,5,1,10;931,5,1,50;932,5,1,100;933,5,1,100;905,5,1,10;906,5,1,50;907,5,1,100;908,5,1,100;909,5,1,100","1,10000",2
209,"842,1,2,1","1,1",1
210,"841,1,3,1","1,1",1
211,"479,1,1,1","1,1",1
212,"948,1,12,4286;949,1,12,2143;950,1,12,1071;482,1,2,2500","1,1000",2
213,"951,1,12,4286;952,1,12,2143;953,1,12,1071;482,1,6,2500","1,1000",2
214,"954,1,12,4286;955,1,12,2143;956,1,12,1071;482,1,12,2500","1,1000",2
215,"733,1,2,1","1,1",1
216,"833,1,2,1","1,1",1
217,"225,1,1,1;91,1,1,1;87,1,1,1","1,1",1
218,"1003,1,1,1000","0,9500",2
219,,"1,1",1
220,,"1,1",1
221,,"1,1",1
222,,"1,1",1
223,,"1,1",1
224,,"1,1",1
225,,"1,1",1
226,,"1,1",1
227,,"1,1",1

Res/DataTable/pt/Csv/Reward.csv (diff)
@@ -95,15 +95,15 @@ id-int,rewardList-int[][],rewardTimes-int[][],rewardType-int
 108,"732,1,1,1","1,1",1
 109,"732,1,1,1","1,1",1
 110,"732,1,1,1","1,1",1
-111,"733,1,1,1;1005,1,1,1","1,1",1
-112,"733,1,1,1;1005,1,1,1","1,1",1
-113,"733,1,1,1;1005,1,1,1","1,1",1
-114,"733,1,1,1;1005,1,1,1","1,1",1
-115,"733,1,1,1;1005,1,1,1","1,1",1
-116,"733,1,1,1;1005,1,1,1","1,1",1
-117,"733,1,1,1;1005,1,1,1","1,1",1
-118,"733,1,1,1;1005,1,1,1","1,1",1
-119,"733,1,1,1;1005,1,1,1","1,1",1
+111,"733,1,1,400;1005,1,1,400;900,1,1,100;901,1,1,200;902,1,1,400;903,1,1,800;904,1,1,800","1,1000;2,1000",2
+112,"733,1,1,400;1005,1,1,400;900,1,1,100;901,1,1,200;902,1,1,400;903,1,1,800;904,1,1,800","1,1000;2,1000",2
+113,"733,1,1,400;1005,1,1,400;900,1,1,100;901,1,1,200;902,1,1,400;903,1,1,800;904,1,1,800","1,1000;2,1000",2
+114,"733,1,1,400;1005,1,1,400;900,1,1,100;901,1,1,200;902,1,1,400;903,1,1,800;904,1,1,800","1,1000;2,1000",2
+115,"733,1,1,400;1005,1,1,400;900,1,1,100;901,1,1,200;902,1,1,400;903,1,1,800;904,1,1,800","1,1000;2,1000",2
+116,"733,1,1,400;1005,1,1,400;900,1,1,100;901,1,1,200;902,1,1,400;903,1,1,800;904,1,1,800","1,1000;2,1000",2
+117,"733,1,1,400;1005,1,1,400;900,1,1,100;901,1,1,200;902,1,1,400;903,1,1,800;904,1,1,800","1,1000;2,1000",2
+118,"733,1,1,400;1005,1,1,400;900,1,1,100;901,1,1,200;902,1,1,400;903,1,1,800;904,1,1,800","1,1000;2,1000",2
+119,"733,1,1,400;1005,1,1,400;900,1,1,100;901,1,1,200;902,1,1,400;903,1,1,800;904,1,1,800","1,1000;2,1000",2
 120,"732,1,1,1","0,5000;1,5000",2
 121,"732,1,1,1","0,5000;1,5000",2
 122,"732,1,1,1","0,5000;1,5000",2
@@ -199,4 +199,13 @@ id-int,rewardList-int[][],rewardTimes-int[][],rewardType-int
 215,"733,1,2,1","1,1",1
 216,"833,1,2,1","1,1",1
 217,"225,1,1,1;91,1,1,1;87,1,1,1","1,1",1
-218,"1003,1,1,1000","1,500;0,9500",2
+218,"1003,1,1,1000","0,9500",2
+219,,"1,1",1
+220,,"1,1",1
+221,,"1,1",1
+222,,"1,1",1
+223,,"1,1",1
+224,,"1,1",1
+225,,"1,1",1
+226,,"1,1",1
+227,,"1,1",1
