Res/DataTable/ms/Csv/EntityAttribute.csv (before)
defaultValue-int,desc-string,id-int,isCore-boolean,name-string,talentType-int,type-int,valueType-int,icon-string
0,TahapKutipan ,1,0,CollectionLv,3,1,1,
0,TahapPertempuran ,2,0,CombatLv,2,1,1,
0,TahapPertanian ,3,0,FarmingLv,1,1,1,
10,PengalamanKutipan ,4,0,CollectionExp,3,1,1,
10,PengalamanPertempuran ,5,0,CombatExp,2,1,1,
10,PengalamanPertanian ,6,0,FarmingExp,1,1,1,
500,KelajuanGerakan ,7,0,MoveSpd,2,1,1,
0,KelajuanTambahanRumah ,8,0,HomeExtraMoveSpd,1,1,1,
0,TahapPeralatanTersedia ,9,0,GearAvailableLv,0,1,1,
750,HP ,10,1,HP,2,2,1,attribute-icon-10
750,HPMaksimum ,11,1,MaxHP,2,2,1,attribute-icon-11
10,PemulihanHP ,12,0,HpRecovery,2,2,1,
200,SeranganPertempuran ,13,1,CombatAtt,2,2,1,attribute-icon-13
0,KelajuanSeranganPertempuran ,14,0,CombatAttSpd,2,2,2,
150,PertahananPertempuran ,15,1,CombatDef,2,2,1,attribute-icon-15
100,PemukulanPertempuran ,16,0,CombatHit,2,2,1,
100,ElakanPertempuran ,17,0,CombatDodge,2,2,1,
0,RanapPertempuran ,18,0,CombatVulnerable,2,2,2,
30,KadarKritikalPertempuran ,19,0,CombatCritRate,2,2,2,
500,KerosakanKritikalPertempuran ,20,0,CombatCritDmg,2,2,2,
0,BonusKerosakanPertempuran ,21,0,CombatDmgBonus,2,2,2,
200,SeranganPokok ,22,1,TreeAtt,3,3,1,attribute-icon-22
0,KelajuanKapak ,23,0,AxeSpd,3,3,2,
30,KadarKritikalPokok ,24,0,TreeCritRate,3,3,2,
500,KerosakanKritikalPokok ,25,0,TreeCritDmg,3,3,2,
0,BonusKerosakanPokok ,26,0,TreeDmgBonus,3,3,2,
0,KadarKayuTambahan ,27,0,ExtraWoodRate,3,3,2,
1,TahapPokokTersedia ,28,0,TreeAvailableLv,3,3,1,
200,SeranganBijih ,29,1,OreAtt,3,4,1,attribute-icon-29
0,KelajuanPikul ,30,0,PickaxeSpd,3,4,2,
30,KadarKritikalBijih ,31,0,OreCritRate,3,4,2,
500,KerosakanKritikalBijih ,32,0,OreCritDmg,3,4,2,
0,BonusKerosakanBijih ,33,0,OreDmgBonus,3,4,2,
0,KadarBijihTambahan ,34,0,ExtraOreRate,3,4,2,
1,TahapBijihTersedia ,35,0,OreAvailableLv,3,4,1,
30,KesanMembajak ,36,0,HoeingEffect,1,5,1,
0,KelajuanCangkul ,37,0,HoeSpd,1,5,2,
30,KesanPenyiraman ,38,0,WateringEffect,1,6,1,
0,KadarPenyiramanTambahan ,39,0,ExtraWateringRate,1,6,2,
0,KadarPenuaianTambahan ,40,0,ExtraHarvestRate,1,7,2,
0,KadarBijiPenuaian ,41,0,HarvestSeedRate,1,7,2,
1,TahapTanamanTersedia ,42,0,CropAvailableLv,1,7,1,
90,KapasitiKesuburan ,43,1,FertilityCapacity,1,1,1,attribute-icon-43
4000,KesuburanMaksimum ,44,1,MaxFertility,1,1,1,attribute-icon-44
90,KapasitiKeseronokanHaiwanPeliharaan ,46,1,PetHappinessCapacity,1,1,1,attribute-icon-46
1000,KeseronokanHaiwanPeliharaanMaksimum ,47,1,MaxPetHappiness,1,1,1,attribute-icon-47
270,KemahiranPenanaman ,49,1,PlantingProficiency,1,1,1,attribute-icon-49
270,KemahiranPembiakan ,50,1,BreedingProficiency,1,1,1,attribute-icon-50
200,SeranganRumput ,51,1,GrassAtt,3,1,1,attribute-icon-51
0,KelajuanSabit ,52,0,SickleSpd,3,1,2,
50,KadarKritikalRumput ,53,0,GrassCritRate,3,1,2,
200,KemahiranRumput ,54,1,GrassProficiency,3,1,1,attribute-icon-54
200,KemahiranPokok ,55,1,TreeProficiency,3,1,1,attribute-icon-55
200,KemahiranBijih ,56,1,OreProficiency,3,1,1,attribute-icon-56
500,KerosakanKritikalRumput ,58,0,GrassCritDmg,3,1,2,
0,BonusKerosakanRumput ,59,0,GrassDmgBonus,3,1,2,
150,PertahananRumput ,60,0,GrassDef,3,1,1,
150,PertahananPokok ,61,0,TreeDef,3,1,1,
150,PertahananBijih ,62,0,OreDef,3,1,1,
300,KemahiranDiperlukan,63,0,RequiredProficiency,3,1,1,
100000,Tenaga,64,1,Energy,2,1,3,attribute-icon-64
100000,TenagaMaksimum,65,1,MaxEnergy,2,1,3,attribute-icon-65
0,,66,0,CombatPotentiality,2,1,3,
0,,67,0,GatherPotentiality,1,1,3,
0,,68,0,FarmPotentiality,3,1,3,
0,,69,0,ExtraGrassRate,3,,2,

Res/DataTable/ms/Csv/EntityAttribute.csv (after)
defaultValue-int,desc-string,id-int,isCore-boolean,name-string,talentType-int,type-int,valueType-int,icon-string
0,TahapKutipan ,1,0,CollectionLv,3,1,1,
0,TahapPertempuran ,2,0,CombatLv,2,1,1,
0,TahapPertanian ,3,0,FarmingLv,1,1,1,
10,PengalamanKutipan ,4,0,CollectionExp,3,1,1,
10,PengalamanPertempuran ,5,0,CombatExp,2,1,1,
10,PengalamanPertanian ,6,0,FarmingExp,1,1,1,
500,KelajuanGerakan ,7,0,MoveSpd,2,1,1,
0,KelajuanTambahanRumah ,8,0,HomeExtraMoveSpd,1,1,1,
0,TahapPeralatanTersedia ,9,0,GearAvailableLv,0,1,1,
750,HP ,10,1,HP,2,2,1,attribute-icon-10
750,HPMaksimum ,11,1,MaxHP,2,2,1,attribute-icon-11
10,PemulihanHP ,12,0,HpRecovery,2,2,1,
200,SeranganPertempuran ,13,1,CombatAtt,2,2,1,attribute-icon-13
0,KelajuanSeranganPertempuran ,14,0,CombatAttSpd,2,2,2,
150,PertahananPertempuran ,15,1,CombatDef,2,2,1,attribute-icon-15
100,PemukulanPertempuran ,16,0,CombatHit,2,2,1,
100,ElakanPertempuran ,17,0,CombatDodge,2,2,1,
0,RanapPertempuran ,18,0,CombatVulnerable,2,2,2,
30,KadarKritikalPertempuran ,19,0,CombatCritRate,2,2,2,
500,KerosakanKritikalPertempuran ,20,0,CombatCritDmg,2,2,2,
0,BonusKerosakanPertempuran ,21,0,CombatDmgBonus,2,2,2,
200,SeranganPokok ,22,1,TreeAtt,3,3,1,attribute-icon-22
0,KelajuanKapak ,23,0,AxeSpd,3,3,2,
30,KadarKritikalPokok ,24,0,TreeCritRate,3,3,2,
500,KerosakanKritikalPokok ,25,0,TreeCritDmg,3,3,2,
0,BonusKerosakanPokok ,26,0,TreeDmgBonus,3,3,2,
0,KadarKayuTambahan ,27,0,ExtraWoodRate,3,3,2,
1,TahapPokokTersedia ,28,0,TreeAvailableLv,3,3,1,
200,SeranganBijih ,29,1,OreAtt,3,4,1,attribute-icon-29
0,KelajuanPikul ,30,0,PickaxeSpd,3,4,2,
30,KadarKritikalBijih ,31,0,OreCritRate,3,4,2,
500,KerosakanKritikalBijih ,32,0,OreCritDmg,3,4,2,
0,BonusKerosakanBijih ,33,0,OreDmgBonus,3,4,2,
0,KadarBijihTambahan ,34,0,ExtraOreRate,3,4,2,
1,TahapBijihTersedia ,35,0,OreAvailableLv,3,4,1,
30,KesanMembajak ,36,0,HoeingEffect,1,5,1,
0,KelajuanCangkul ,37,0,HoeSpd,1,5,2,
30,KesanPenyiraman ,38,0,WateringEffect,1,6,1,
0,KadarPenyiramanTambahan ,39,0,ExtraWateringRate,1,6,2,
0,KadarPenuaianTambahan ,40,0,ExtraHarvestRate,1,7,2,
0,KadarBijiPenuaian ,41,0,HarvestSeedRate,1,7,2,
1,TahapTanamanTersedia ,42,0,CropAvailableLv,1,7,1,
90,KapasitiKesuburan ,43,1,FertilityCapacity,1,1,1,attribute-icon-43
4000,KesuburanMaksimum ,44,1,MaxFertility,1,1,1,attribute-icon-44
90,KapasitiKeseronokanHaiwanPeliharaan ,46,1,PetHappinessCapacity,1,1,1,attribute-icon-46
1000,KeseronokanHaiwanPeliharaanMaksimum ,47,1,MaxPetHappiness,1,1,1,attribute-icon-47
270,KemahiranPenanaman ,49,1,PlantingProficiency,1,1,1,attribute-icon-49
270,KemahiranPembiakan ,50,1,BreedingProficiency,1,1,1,attribute-icon-50
200,SeranganRumput ,51,1,GrassAtt,3,1,1,attribute-icon-51
0,KelajuanSabit ,52,0,SickleSpd,3,1,2,
50,KadarKritikalRumput ,53,0,GrassCritRate,3,1,2,
200,KemahiranRumput ,54,1,GrassProficiency,3,1,1,attribute-icon-54
200,KemahiranPokok ,55,1,TreeProficiency,3,1,1,attribute-icon-55
200,KemahiranBijih ,56,1,OreProficiency,3,1,1,attribute-icon-56
500,KerosakanKritikalRumput ,58,0,GrassCritDmg,3,1,2,
0,BonusKerosakanRumput ,59,0,GrassDmgBonus,3,1,2,
150,PertahananRumput ,60,0,GrassDef,3,1,1,
150,PertahananPokok ,61,0,TreeDef,3,1,1,
150,PertahananBijih ,62,0,OreDef,3,1,1,
300,KemahiranDiperlukan,63,0,RequiredProficiency,3,1,1,
100000,Tenaga,64,1,Energy,2,1,3,attribute-icon-64
100000,TenagaMaksimum,65,1,MaxEnergy,2,1,3,attribute-icon-65
0,Potensi Pertempuran,66,0,CombatPotentiality,2,1,3,
0,Potensi Pengumpulan,67,0,GatherPotentiality,1,1,3,
0,Potensi Pertanian,68,0,FarmPotentiality,3,1,3,
0,Kadar Rumput Tambahan,69,0,ExtraGrassRate,3,,2,

Res/DataTable/ms/Csv/EntityAttribute.csv (diff)
@@ -61,7 +61,7 @@ defaultValue-int,desc-string,id-int,isCore-boolean,name-string,talentType-int,ty
 300,KemahiranDiperlukan,63,0,RequiredProficiency,3,1,1,
 100000,Tenaga,64,1,Energy,2,1,3,attribute-icon-64
 100000,TenagaMaksimum,65,1,MaxEnergy,2,1,3,attribute-icon-65
-0,,66,0,CombatPotentiality,2,1,3,
-0,,67,0,GatherPotentiality,1,1,3,
-0,,68,0,FarmPotentiality,3,1,3,
-0,,69,0,ExtraGrassRate,3,,2,
+0,Potensi Pertempuran,66,0,CombatPotentiality,2,1,3,
+0,Potensi Pengumpulan,67,0,GatherPotentiality,1,1,3,
+0,Potensi Pertanian,68,0,FarmPotentiality,3,1,3,
+0,Kadar Rumput Tambahan,69,0,ExtraGrassRate,3,,2,
