Res/DataTable/ms/Csv/Language.csv (before)
id-int,module-string,value-string,describe-string
10004021,装备属性-生命上限,Max HP,
10004022,装备属性-生命恢复,Pemulihan HP,
10004023,装备属性-攻击点数,Mata Serangan,
10004024,装备属性-攻击速度,Kelajuan Serangan,
10004025,装备属性-防御点数,Mata Pertahanan,
10004026,装备属性-暴击点数,Mata Kritikal,
10004027,装备属性-暴击伤害,Kerosakan Kritikal,
10004028,装备属性-命中点数,Mata Pukulan,
10004029,装备属性-闪避点数,Mata Elak,
10004030,装备属性-移动速度,Kelajuan Gerakan,
10022007,画板,Lumiterra,
10027010,机器人,LV.{0},
10060001,UI tips EXP,"Cara untuk mendapatkan EXP termasuk membunuh raksasa, menyelesaikan tugas, dan lain-lain.Anda boleh mendapatkan banyak EXP setiap kali menyelesaikan misi ganjaran.",
10060002,UI tips token,Anda boleh membeli LNCO melalui pertukaran mata wang atau pertukaran kripto.Anda juga boleh mendapatkan LNCO dengan menjual item permainan di pasaran.,
10060003,UI tips Proficiency,"Meningkatkan kekuatan senjata, kekuatan peralatan, dan ramuan semua meningkatkan kecekapan kemahiran kraf yang berkaitan.Semakin tinggi tahap pembuatan item, semakin tinggi kecekapan yang meningkat.",
10070001,通用提示文案-外观穿戴1,Anda mesti memakai peralatan sebelum boleh memakai penampilan.,
10070002,通用提示文案-外观穿戴2,Hanya penampilan yang sama jenis dengan peralatan semasa boleh dipakai.,
10080013,大世界钱包地址复制提示,Alamat dompet telah disalin,
10080014,大世界NFT物件拆除确认提示,Sila sahkan pemindahan,
10080015,大世界NFT物件拆除不返还提示,Tidak akan mengembalikan Ditamin,
10080016,聊天窗文本复制提示,Teks disalin,
10080017,大世界放弃领地弹窗,"Adakah anda pasti untuk meninggalkan tanah ini ({0}, {1})?",
10080018,大世界24小时预计奖励tips,Jangkaan pendapatan 24 jam: {0} Ditamin,
10080019,大世界超出占地限制tips,Had ganjaran: {0} Tanah Diduduki,
10080020,聊天禁言提示,Anda telah dilarang dan tidak dapat berbual sehingga dilarang diangkat,
10080021,创建地图达到上限提示,Had maksimum penciptaan peta adalah {0}.,
10080022,销毁道具提示,Adakah anda ingin memusnahkan {0} * {1}? Tidak dapat dipulihkan setelah dimusnahkan!,
10080023,销毁道具成功提示,Berjaya dimusnahkan!,
10081001,实体地图操作界面,Peta sudah berjalan dan ini adalah portal terakhir peta yang sedang berjalan. Mengubah tetapan portal semasa akan mengganggu pengalaman permainan untuk pemain di peta langsung. Sila sahkan.,
10081002,实体地图操作界面,"Peta sedang berjalan di pelayan awan, dan kadar perkhidmatan semasa adalah:0Ditamin/jam.",
10081003,实体地图操作界面,Peta sudah berjalan dan ini adalah portal terakhir peta yang sedang berjalan. Mengubah tetapan portal semasa akan mengganggu pengalaman permainan untuk pemain di peta langsung. Sila sahkan.,
10081004,实体地图操作界面,Peta sudah berjalan. Mengemaskini data peta akan mengganggu pengalaman permainan untuk pemain di peta langsung. Sila sahkan.,
10081005,实体地图操作界面,Peta sudah berjalan. Menutup peta akan mengganggu pengalaman permainan untuk pemain di peta langsung. Sila sahkan.,
10082001,功能提示,Fungsi penukaran teks kepada bunyi tidak tersedia buat sementara waktu,
10089001,打地鼠,Memukul Tahi Lalat,
10089002,记数字和符号,Memori Watak,
10089003,打气球,Meletupkan Belon,
10089004,裁剪艺术,Keping Hilang,
10089005,旋转剪影,Siluet Berputar,
10089006,数方块,Perhitungan Blok,
10089007,调整时钟,Penyesuaian Jam,
10089008,鸟笼洗牌,Pertukaran Sangkar Burung,
10089009,敲积木求和,Retak Blok,
10089010,卡片记忆,Memori Kad,
10089011,逆转记忆,Memori Terbalik,
10089012,PVP邀请链接复制提示,Pautan jemputan disalin,
10089013,PVP PK房间准备超时提示,Masa PK habis,
10089014,PVP主动认输,Mengalahkan permainan?,
10089015,装备插槽升级提示,Tingkat slot peralatan naik!,
10089016,装备插槽等级不足提示,Tahap slot tidak mencukupi,
10090001,打地鼠小游戏提示1,Klik pada gambar yang sama!,
10090002,快闪记忆提示1,Ingat nombor dan tanda!,
10090003,快闪记忆提示2,{0} digit,
10090004,顺序气球提示,Musnahkan belon mengikut nombor dari kecil ke besar!,
10090005,积木计算提示,Berapakah jumlah blok?,
10090006,旋转剪影提示,Yang mana satu sama dengan siluet?,
10090007,剪裁艺术提示,Gambar mana yang paling sesuai?,
10090008,调整时钟quiz提示,Laraskan jam!,
10090009,拾取非归属于自己的道具提醒,"Tidak boleh diambil, ia bukan milik anda",
10090010,回复%血量,Pulihkan {0}% hp,
10090011,重复使用配方提醒,Anda sudah belajar resipi ini.,
10090012,鸟笼洗牌提示,Di mana ayam-ayam itu?,
10090013,,Pukul batu bata yang tidak perlu!,
10090014,逆向记忆提示,Ulang dalam keadaan terbalik!,
10090015,获得BUFF提示,Dapatkan BUFF: {0},
10090016,卡牌记忆提示,Ingat kad-kad itu!,
10090017,点击技能熟练度问号弹窗,Tingkatkan kecekapan anda dengan Kraf,
10090018,奖励预览,Pratonton Ganjaran,
10090019,恭喜获得,Tahniah kerana mendapat:,
10090020,放弃任务确认提示,Adakah anda pasti ingin meninggalkan tugas ini?,
10090021,放弃任务时间提示,Tidak boleh menyerah secara berterusan dalam masa 5 minit.,
90000000,重置地图提示文本,{0} menetapkan semula dan menjalankan semula peta semasa,
90000001,重置领地提示文本,{0} menetapkan semula peta semasa,
90000002,重置领地提示文本,{0} menetapkan semula dan menjalankan semula tanahnya,
90000003,重置领地提示文本,{0} menetapkan semula tanahnya,
90000004,停止地图所有代码块运行 ,{0} menghentikan semua blok kod semasa,
20010001,断网标题,Terputus,
20010002,断网提示,Rangkaian terputus,
20010003,被T提示,Akaun anda telah log masuk di tempat lain,
20010004,被T提示,Penipuan dikesan oleh sistem,
20010005,被T提示,Pelayan dalam talian,
20010006,,Ralat sistem,
20020001,家园错误码,Kekurangan item,道具不足
5001,家园错误码,Sumber tidak wujud,资源不存在
5002,家园错误码,Operasi tidak disokong,操作不支持
5003,家园错误码,Pengurangan item rumah tidak normal,家园道具扣除异常
20030001,保存技能配置,Berjaya disimpan,
20040001,畜牧,{0} watak[/color]Sila pilih untuk meninggalkan Sprite ini atau menggantikannya dengan Sprite lainkerana ruang tidak mencukupi,超过上限提示
20040002,畜牧,HAWAN PENUH,超过上限提示标题
20040003,畜牧,TINGGALKAN,放弃按钮
20040004,畜牧,GANTI,替换按钮
6001,畜牧错误码,Permintaan menangkap haiwan terganggu,捕捉动物请求异常
6002,畜牧错误码,Menangkap haiwan tidak sah,捕捉动物无效
20050001,捕获取消操作,Batal menangkap,
20050002,捕获距离太远,Terlalu jauh,
20050003,捕获绳子断开,Tali pancing patah,
20050004,捕获超时,Masa menangkap habis,
20050005,捕获过程道具不足,Kekurangan alat bantu,
20060001,技能,Kemahiran dalam CD,释放技能正在CD中
20040005,畜牧,Ralat mendapatkan data rumah,
20040006,畜牧,Masa mendapatkan data rumah habis,
20040007,畜牧,Data rumah tidak lengkap,
20040008,畜牧,Salah satu mangkuk makanan telah menjadi kosong,
20040011,畜牧,Tiada membelai buat masa ini,
20040009,畜牧,Salah satu mangkuk makanan telah diisi dengan makanan,
20040010,畜牧,Ikatan anda dengan haiwan kesayangan anda meningkat,
20040012,畜牧,Kesuburan tanah tidak mencukupi,
20040013,畜牧,Kebahagiaan haiwan tidak mencukupi,
20040014,畜牧,Kesuburan tanah semasa tidak mencukupi,
20070001,登录,Sistem,
20070002,登录,Sedang log masuk,
20070003,登录,Log masuk gagal,
20070004,登录,"Log masuk gagal, sila cuba lagi.",
20070005,登录,Cuba semula,
20070006,登录,Memuatkan senario,
20070007,登录,Nama tidak boleh mengandungi aksara haram,
20070008,登录,Nama tidak boleh kosong,
20070009,登录,Nama tidak boleh melebihi {0} aksara,
20070010,登录,Memuatkan sumber {0},
20070011,登录,Menyambung dompet,
20070012,登录,Menyambung permainan,
20070013,登录,Gagal menyambung permainan,
20070014,登录,"Gagal menyambung permainan, sila cuba lagi.",
20070015,登录,Dalam antrian: {0},
20080001,设置,"Untuk menggunakan tetapan bahasa, sila mulakan semula apl.",
20080002,设置,Berhenti sekarang,
20080003,设置,Nanti,
20090001,任务,Terima ganjaran peti tugas {0}  ,
20090002,任务,Selesaikan tugas {0}  ,
20090003,任务,Hasilkan mana-mana item di halaman pembuatan  ,
20090004,任务,Hasilkan {0} di halaman pembuatan  ,
20090005,任务,Gunakan {0}  ,
20090006,任务,Serahkan {0}  ,
20090007,任务,Bunuh {0}  ,
20090008,任务,"Lihat sekeliling koordinat peta ({0}, {1})  ",
20090009,任务,Naik taraf watak anda  ,
20090010,任务,Dapatkan {0}  ,
20090011,任务,Naik taraf slot {0}  ,
20090012,任务,Naik taraf nod {0} ke tahap {1} ,
20100001,专精,Pertanian ,
20100002,专精,Pertempuran ,
20100003,专精,Mengumpul ,
20100004,专精,Umum ,
20100005,,Tahap Maksimum ,
20100006,,Kekurangan EXP {0} ,
20100007,nft 关键字,Kekurangan Token ,
"20100000
",专精,Umum ,
20110000,nft 关键字,Pulihkan HP ,
20110001,nft 关键字,Tambah Buff ,
20110002,nft 关键字,Belajar Resipi ,
20110003,nft 关键字,Pakaian Kepala ,
20110004,nft 关键字,Pakaian Dada ,
20110005,nft 关键字,Pakaian Kaki ,
20110006,nft 关键字,Pakaian Kaki ,
20110007,nft 关键字,Pakaian Tangan ,
20110008,nft 关键字,Pedang ,
20110009,nft 关键字,Busur ,
20110010,nft 关键字,Keris ,
20110011,nft 关键字,Tombak ,
20110012,nft 关键字,Bahan habis ,
20110013,nft 关键字,Bahan ,
20110014,nft 关键字,Boleh diletakkan ,
20110015,nft 关键字,Boleh dipakai,
20110016,nft 关键字,Kotak Misteri,
20110017,nft 关键字 在配置中的类型,Peralatan,
20110018,nft 关键字 在配置中的类型,Bahan Penggunaan,
20110019,nft 关键字 在配置中的类型,Bahan,
20110020,nft 关键字 在配置中的类型,Pembinaan,
20090013,任务,{0} Item dipilih,
20090014,任务,{0} Item dipilih,
20090015,,Tidak diketahui,
20090016,,Harian,
20090017,,Hadiah,
20170000,合成,Masuk dalam barisan antrian,
20170001,合成, Antrian kraf penuh.,
20170002,合成, Resipi kraf tidak terbuka.,
20170003,合成, Bahan tidak mencukupi.,
20170004,合成, Token tidak mencukupi.,
20120005,登录,Sambungan dompet dimulakan,
20120006,登录,Sambungan dompet dikemaskini,
20120007,登录,Sambungan dompet selesai,
20120008,登录,Sambungan dompet gagal,
20120009,登录,Sambungan dompet bersedia,
20120010,登录,Mula log masuk dompet,
20120011,登录,Buka halaman log masuk dompet,
20120012,登录,Log masuk dompet berjaya,
20120013,登录,Log masuk dompet gagal,
20130000,组队,Pasukan {0} ,
20140001,网络,"Ralat rangkaian, sila cuba lagi ",
20140002,网络,Rangkaian ,弱网提示标题
10001001,通用,OK ,
10001002,通用,Batal ,
10001003,通用,Sahkan ,
10001004,通用,Tutup,
20130001,组队,Permintaan telah dihantar,
20130002,组队,"Anda telah menyertai pasukan, sila tinggalkan pasukan terlebih dahulu",
20130003,组队,Permintaan telah tamat tempoh,
20150001,副本,Melarikan diri akan menyebabkan denda kegagalan. Adakah anda pasti ingin berhenti?,
20150002,副本,Terdapat peluang bahawa {0} keping peralatan yang anda pakai mungkin rosak jika anda gagal. Adakah anda pasti ingin meneruskan cabaran?,
20150003,副本,"Gagal memulakan sesi, sila cuba lagi kemudian",场景服务启动失败
20150004,副本,"Masa tamat untuk memasuki sesi, sila cuba lagi kemudian",切换场景超时
20150005,副本,Tiket tidak mencukupi,门票不足
20150006,副本,Gagal mengurangkan tiket,门票扣除失败
20150007,副本,Instans belum dibuka,副本未解锁
20150008,副本,Anda sudah berada di sini,已在当前场景
20150009,副本,Permohonan yang sama berulang,重复申请
20150010,副本,Anda tidak mempunyai kebenaran untuk masuk,没有权限进入场景
20150011,副本,"Gagal memasuki peta, sila hubungi pentadbir",无效地图类型 参数错误(地图id or subtype信息错误)
20150012,副本,Tidak dapat memasuki solo,地图不支持当前的挑战类型(单人多人挑战类型)
20150013,副本,Sila keluar dari pasukan semasa,玩家在队伍中(单人挑战不能有队伍)
20150014,副本,Sila sertai pasukan,玩家队伍不存在(非单人挑战类型必须有队伍)
20150015,副本,Terlalu jauh,成员不在附近  （成员不在npc附近） （成员不在队长附近）已经离线(member entity 离开当前服务器)
20150016,副本,"Tahap watak tidak mencukupi, memerlukan tahap",地图需要XX级才能进入
20150017,副本,"Ralat data watak, sila hubungi pentadbir",角色数据错误
20150018,副本,"NPC tidak dijumpai, sila hubungi pentadbir",NPC 不存在
20130004,组队,Format nama tidak sah,
20130005,组队,Format penerangan tidak sah,
20160000,副本,Kekurangan tiket,
20160001,副本,Sila keluar daripada pasukan semasa,
20160002,副本,Memerlukan pasukan untuk mencabar,
20130006,组队,Anda sudah berada di sini,
20160003,副本,Hanya pemimpin pasukan yang boleh memulakan cabaran pasukan,
20160004,副本,Belum dibuka,
20160005,副本,Ralat sistem,
20160006,副本,Dunia terbuka,
20160008,副本,Dungeon,
20160007,副本,Rumah milik ,
20160009,,Kawasan tidak diketahui,
20130007,,{0} menjemput anda untuk menyertai pasukan,
20070016,登录,Sila masukkan kod yang sah,
10001005,通用,Sambungan,
20180001,设置, 25 Bingkai,
20180002,设置, 30 Bingkai,
20180003,设置, 45 Bingkai,
20180004,设置, 60 Bingkai,
20180005,设置, Tiada Had,
20170005,合成, Sila pilih bahan yang mencukupi,
20150019,副本,menolak untuk masuk ke dalam gua,
20120014,登录,Mulakan dompet,
20120015,登录,,
20120016,,,

Res/DataTable/ms/Csv/Language.csv (after)
id-int,module-string,value-string,describe-string
10004021,装备属性-生命上限,Max HP,
10004022,装备属性-生命恢复,Pemulihan HP,
10004023,装备属性-攻击点数,Mata Serangan,
10004024,装备属性-攻击速度,Kelajuan Serangan,
10004025,装备属性-防御点数,Mata Pertahanan,
10004026,装备属性-暴击点数,Mata Kritikal,
10004027,装备属性-暴击伤害,Kerosakan Kritikal,
10004028,装备属性-命中点数,Mata Pukulan,
10004029,装备属性-闪避点数,Mata Elak,
10004030,装备属性-移动速度,Kelajuan Gerakan,
10022007,画板,Lumiterra,
10027010,机器人,LV.{0},
10060001,UI tips EXP,"Cara untuk mendapatkan EXP termasuk membunuh raksasa, menyelesaikan tugas, dan lain-lain.Anda boleh mendapatkan banyak EXP setiap kali menyelesaikan misi ganjaran.",
10060002,UI tips token,Anda boleh membeli LNCO melalui pertukaran mata wang atau pertukaran kripto.Anda juga boleh mendapatkan LNCO dengan menjual item permainan di pasaran.,
10060003,UI tips Proficiency,"Meningkatkan kekuatan senjata, kekuatan peralatan, dan ramuan semua meningkatkan kecekapan kemahiran kraf yang berkaitan.Semakin tinggi tahap pembuatan item, semakin tinggi kecekapan yang meningkat.",
10070001,通用提示文案-外观穿戴1,Anda mesti memakai peralatan sebelum boleh memakai penampilan.,
10070002,通用提示文案-外观穿戴2,Hanya penampilan yang sama jenis dengan peralatan semasa boleh dipakai.,
10080013,大世界钱包地址复制提示,Alamat dompet telah disalin,
10080014,大世界NFT物件拆除确认提示,Sila sahkan pemindahan,
10080015,大世界NFT物件拆除不返还提示,Tidak akan mengembalikan Ditamin,
10080016,聊天窗文本复制提示,Teks disalin,
10080017,大世界放弃领地弹窗,"Adakah anda pasti untuk meninggalkan tanah ini ({0}, {1})?",
10080018,大世界24小时预计奖励tips,Jangkaan pendapatan 24 jam: {0} Ditamin,
10080019,大世界超出占地限制tips,Had ganjaran: {0} Tanah Diduduki,
10080020,聊天禁言提示,Anda telah dilarang dan tidak dapat berbual sehingga dilarang diangkat,
10080021,创建地图达到上限提示,Had maksimum penciptaan peta adalah {0}.,
10080022,销毁道具提示,Adakah anda ingin memusnahkan {0} * {1}? Tidak dapat dipulihkan setelah dimusnahkan!,
10080023,销毁道具成功提示,Berjaya dimusnahkan!,
10081001,实体地图操作界面,Peta sudah berjalan dan ini adalah portal terakhir peta yang sedang berjalan. Mengubah tetapan portal semasa akan mengganggu pengalaman permainan untuk pemain di peta langsung. Sila sahkan.,
10081002,实体地图操作界面,"Peta sedang berjalan di pelayan awan, dan kadar perkhidmatan semasa adalah:0Ditamin/jam.",
10081003,实体地图操作界面,Peta sudah berjalan dan ini adalah portal terakhir peta yang sedang berjalan. Mengubah tetapan portal semasa akan mengganggu pengalaman permainan untuk pemain di peta langsung. Sila sahkan.,
10081004,实体地图操作界面,Peta sudah berjalan. Mengemaskini data peta akan mengganggu pengalaman permainan untuk pemain di peta langsung. Sila sahkan.,
10081005,实体地图操作界面,Peta sudah berjalan. Menutup peta akan mengganggu pengalaman permainan untuk pemain di peta langsung. Sila sahkan.,
10082001,功能提示,Fungsi penukaran teks kepada bunyi tidak tersedia buat sementara waktu,
10089001,打地鼠,Memukul Tahi Lalat,
10089002,记数字和符号,Memori Watak,
10089003,打气球,Meletupkan Belon,
10089004,裁剪艺术,Keping Hilang,
10089005,旋转剪影,Siluet Berputar,
10089006,数方块,Perhitungan Blok,
10089007,调整时钟,Penyesuaian Jam,
10089008,鸟笼洗牌,Pertukaran Sangkar Burung,
10089009,敲积木求和,Retak Blok,
10089010,卡片记忆,Memori Kad,
10089011,逆转记忆,Memori Terbalik,
10089012,PVP邀请链接复制提示,Pautan jemputan disalin,
10089013,PVP PK房间准备超时提示,Masa PK habis,
10089014,PVP主动认输,Mengalahkan permainan?,
10089015,装备插槽升级提示,Tingkat slot peralatan naik!,
10089016,装备插槽等级不足提示,Tahap slot tidak mencukupi,
10090001,打地鼠小游戏提示1,Klik pada gambar yang sama!,
10090002,快闪记忆提示1,Ingat nombor dan tanda!,
10090003,快闪记忆提示2,{0} digit,
10090004,顺序气球提示,Musnahkan belon mengikut nombor dari kecil ke besar!,
10090005,积木计算提示,Berapakah jumlah blok?,
10090006,旋转剪影提示,Yang mana satu sama dengan siluet?,
10090007,剪裁艺术提示,Gambar mana yang paling sesuai?,
10090008,调整时钟quiz提示,Laraskan jam!,
10090009,拾取非归属于自己的道具提醒,"Tidak boleh diambil, ia bukan milik anda",
10090010,回复%血量,Pulihkan {0}% hp,
10090011,重复使用配方提醒,Anda sudah belajar resipi ini.,
10090012,鸟笼洗牌提示,Di mana ayam-ayam itu?,
10090013,,Pukul batu bata yang tidak perlu!,
10090014,逆向记忆提示,Ulang dalam keadaan terbalik!,
10090015,获得BUFF提示,Dapatkan BUFF: {0},
10090016,卡牌记忆提示,Ingat kad-kad itu!,
10090017,点击技能熟练度问号弹窗,Tingkatkan kecekapan anda dengan Kraf,
10090018,奖励预览,Pratonton Ganjaran,
10090019,恭喜获得,Tahniah kerana mendapat:,
10090020,放弃任务确认提示,Adakah anda pasti ingin meninggalkan tugas ini?,
10090021,放弃任务时间提示,Tidak boleh menyerah secara berterusan dalam masa 5 minit.,
90000000,重置地图提示文本,{0} menetapkan semula dan menjalankan semula peta semasa,
90000001,重置领地提示文本,{0} menetapkan semula peta semasa,
90000002,重置领地提示文本,{0} menetapkan semula dan menjalankan semula tanahnya,
90000003,重置领地提示文本,{0} menetapkan semula tanahnya,
90000004,停止地图所有代码块运行 ,{0} menghentikan semua blok kod semasa,
20010001,断网标题,Terputus,
20010002,断网提示,Rangkaian terputus,
20010003,被T提示,Akaun anda telah log masuk di tempat lain,
20010004,被T提示,Penipuan dikesan oleh sistem,
20010005,被T提示,Pelayan dalam talian,
20010006,,Ralat sistem,
20020001,家园错误码,Kekurangan item,道具不足
5001,家园错误码,Sumber tidak wujud,资源不存在
5002,家园错误码,Operasi tidak disokong,操作不支持
5003,家园错误码,Pengurangan item rumah tidak normal,家园道具扣除异常
20030001,保存技能配置,Berjaya disimpan,
20040001,畜牧,{0} watak[/color]Sila pilih untuk meninggalkan Sprite ini atau menggantikannya dengan Sprite lainkerana ruang tidak mencukupi,超过上限提示
20040002,畜牧,HAWAN PENUH,超过上限提示标题
20040003,畜牧,TINGGALKAN,放弃按钮
20040004,畜牧,GANTI,替换按钮
6001,畜牧错误码,Permintaan menangkap haiwan terganggu,捕捉动物请求异常
6002,畜牧错误码,Menangkap haiwan tidak sah,捕捉动物无效
20050001,捕获取消操作,Batal menangkap,
20050002,捕获距离太远,Terlalu jauh,
20050003,捕获绳子断开,Tali pancing patah,
20050004,捕获超时,Masa menangkap habis,
20050005,捕获过程道具不足,Kekurangan alat bantu,
20060001,技能,Kemahiran dalam CD,释放技能正在CD中
20040005,畜牧,Ralat mendapatkan data rumah,
20040006,畜牧,Masa mendapatkan data rumah habis,
20040007,畜牧,Data rumah tidak lengkap,
20040008,畜牧,Salah satu mangkuk makanan telah menjadi kosong,
20040011,畜牧,Tiada membelai buat masa ini,
20040009,畜牧,Salah satu mangkuk makanan telah diisi dengan makanan,
20040010,畜牧,Ikatan anda dengan haiwan kesayangan anda meningkat,
20040012,畜牧,Kesuburan tanah tidak mencukupi,
20040013,畜牧,Kebahagiaan haiwan tidak mencukupi,
20040014,畜牧,Kesuburan tanah semasa tidak mencukupi,
20070001,登录,Sistem,
20070002,登录,Sedang log masuk,
20070003,登录,Log masuk gagal,
20070004,登录,"Log masuk gagal, sila cuba lagi.",
20070005,登录,Cuba semula,
20070006,登录,Memuatkan senario,
20070007,登录,Nama tidak boleh mengandungi aksara haram,
20070008,登录,Nama tidak boleh kosong,
20070009,登录,Nama tidak boleh melebihi {0} aksara,
20070010,登录,Memuatkan sumber {0},
20070011,登录,Menyambung dompet,
20070012,登录,Menyambung permainan,
20070013,登录,Gagal menyambung permainan,
20070014,登录,"Gagal menyambung permainan, sila cuba lagi.",
20070015,登录,Dalam antrian: {0},
20080001,设置,"Untuk menggunakan tetapan bahasa, sila mulakan semula apl.",
20080002,设置,Berhenti sekarang,
20080003,设置,Nanti,
20090001,任务,Terima ganjaran peti tugas {0}  ,
20090002,任务,Selesaikan tugas {0}  ,
20090003,任务,Hasilkan mana-mana item di halaman pembuatan  ,
20090004,任务,Hasilkan {0} di halaman pembuatan  ,
20090005,任务,Gunakan {0}  ,
20090006,任务,Serahkan {0}  ,
20090007,任务,Bunuh {0}  ,
20090008,任务,"Lihat sekeliling koordinat peta ({0}, {1})  ",
20090009,任务,Naik taraf watak anda  ,
20090010,任务,Dapatkan {0}  ,
20090011,任务,Naik taraf slot {0}  ,
20090012,任务,Naik taraf nod {0} ke tahap {1} ,
20100001,专精,Pertanian ,
20100002,专精,Pertempuran ,
20100003,专精,Mengumpul ,
20100004,专精,Umum ,
20100005,,Tahap Maksimum ,
20100006,,Kekurangan EXP {0} ,
20100007,nft 关键字,Kekurangan Token ,
"20100000
",专精,Umum ,
20110000,nft 关键字,Pulihkan HP ,
20110001,nft 关键字,Tambah Buff ,
20110002,nft 关键字,Belajar Resipi ,
20110003,nft 关键字,Pakaian Kepala ,
20110004,nft 关键字,Pakaian Dada ,
20110005,nft 关键字,Pakaian Kaki ,
20110006,nft 关键字,Pakaian Kaki ,
20110007,nft 关键字,Pakaian Tangan ,
20110008,nft 关键字,Pedang ,
20110009,nft 关键字,Busur ,
20110010,nft 关键字,Keris ,
20110011,nft 关键字,Tombak ,
20110012,nft 关键字,Bahan habis ,
20110013,nft 关键字,Bahan ,
20110014,nft 关键字,Boleh diletakkan ,
20110015,nft 关键字,Boleh dipakai,
20110016,nft 关键字,Kotak Misteri,
20110017,nft 关键字 在配置中的类型,Peralatan,
20110018,nft 关键字 在配置中的类型,Bahan Penggunaan,
20110019,nft 关键字 在配置中的类型,Bahan,
20110020,nft 关键字 在配置中的类型,Pembinaan,
20090013,任务,{0} Item dipilih,
20090014,任务,{0} Item dipilih,
20090015,,Tidak diketahui,
20090016,,Harian,
20090017,,Hadiah,
20170000,合成,Masuk dalam barisan antrian,
20170001,合成, Antrian kraf penuh.,
20170002,合成, Resipi kraf tidak terbuka.,
20170003,合成, Bahan tidak mencukupi.,
20170004,合成, Token tidak mencukupi.,
20120005,登录,Sambungan dompet dimulakan,
20120006,登录,Sambungan dompet dikemaskini,
20120007,登录,Sambungan dompet selesai,
20120008,登录,Sambungan dompet gagal,
20120009,登录,Sambungan dompet bersedia,
20120010,登录,Mula log masuk dompet,
20120011,登录,Buka halaman log masuk dompet,
20120012,登录,Log masuk dompet berjaya,
20120013,登录,Log masuk dompet gagal,
20130000,组队,Pasukan {0} ,
20140001,网络,"Ralat rangkaian, sila cuba lagi ",
20140002,网络,Rangkaian ,弱网提示标题
10001001,通用,OK ,
10001002,通用,Batal ,
10001003,通用,Sahkan ,
10001004,通用,Tutup,
20130001,组队,Permintaan telah dihantar,
20130002,组队,"Anda telah menyertai pasukan, sila tinggalkan pasukan terlebih dahulu",
20130003,组队,Permintaan telah tamat tempoh,
20150001,副本,Melarikan diri akan menyebabkan denda kegagalan. Adakah anda pasti ingin berhenti?,
20150002,副本,Terdapat peluang bahawa {0} keping peralatan yang anda pakai mungkin rosak jika anda gagal. Adakah anda pasti ingin meneruskan cabaran?,
20150003,副本,"Gagal memulakan sesi, sila cuba lagi kemudian",场景服务启动失败
20150004,副本,"Masa tamat untuk memasuki sesi, sila cuba lagi kemudian",切换场景超时
20150005,副本,Tiket tidak mencukupi,门票不足
20150006,副本,Gagal mengurangkan tiket,门票扣除失败
20150007,副本,Instans belum dibuka,副本未解锁
20150008,副本,Anda sudah berada di sini,已在当前场景
20150009,副本,Permohonan yang sama berulang,重复申请
20150010,副本,Anda tidak mempunyai kebenaran untuk masuk,没有权限进入场景
20150011,副本,"Gagal memasuki peta, sila hubungi pentadbir",无效地图类型 参数错误(地图id or subtype信息错误)
20150012,副本,Tidak dapat memasuki solo,地图不支持当前的挑战类型(单人多人挑战类型)
20150013,副本,Sila keluar dari pasukan semasa,玩家在队伍中(单人挑战不能有队伍)
20150014,副本,Sila sertai pasukan,玩家队伍不存在(非单人挑战类型必须有队伍)
20150015,副本,Terlalu jauh,成员不在附近  （成员不在npc附近） （成员不在队长附近）已经离线(member entity 离开当前服务器)
20150016,副本,"Tahap watak tidak mencukupi, memerlukan tahap",地图需要XX级才能进入
20150017,副本,"Ralat data watak, sila hubungi pentadbir",角色数据错误
20150018,副本,"NPC tidak dijumpai, sila hubungi pentadbir",NPC 不存在
20130004,组队,Format nama tidak sah,
20130005,组队,Format penerangan tidak sah,
20160000,副本,Kekurangan tiket,
20160001,副本,Sila keluar daripada pasukan semasa,
20160002,副本,Memerlukan pasukan untuk mencabar,
20130006,组队,Anda sudah berada di sini,
20160003,副本,Hanya pemimpin pasukan yang boleh memulakan cabaran pasukan,
20160004,副本,Belum dibuka,
20160005,副本,Ralat sistem,
20160006,副本,Dunia terbuka,
20160008,副本,Dungeon,
20160007,副本,Rumah milik ,
20160009,,Kawasan tidak diketahui,
20130007,,{0} menjemput anda untuk menyertai pasukan,
20070016,登录,Sila masukkan kod yang sah,
10001005,通用,Sambungan,
20180001,设置, 25 Bingkai,
20180002,设置, 30 Bingkai,
20180003,设置, 45 Bingkai,
20180004,设置, 60 Bingkai,
20180005,设置, Tiada Had,
20170005,合成, Sila pilih bahan yang mencukupi,
20150019,副本,menolak untuk masuk ke dalam gua,
20120014,登录,Mulakan dompet,
20120015,登录, Masa tamat baki dompet,
20120016,, Kosong,
20180006,设置,Sangat Rendah,
20180007,设置,Rendah,
20180008,设置,Sederhana,
20180009,设置,Tinggi,

Res/DataTable/ms/Csv/Language.csv (diff)
@@ -239,5 +239,9 @@ id-int,module-string,value-string,describe-string
 20170005,合成, Sila pilih bahan yang mencukupi,
 20150019,副本,menolak untuk masuk ke dalam gua,
 20120014,登录,Mulakan dompet,
-20120015,登录,,
-20120016,,,
+20120015,登录, Masa tamat baki dompet,
+20120016,, Kosong,
+20180006,设置,Sangat Rendah,
+20180007,设置,Rendah,
+20180008,设置,Sederhana,
+20180009,设置,Tinggi,
