Res/DataTable/fr/Csv/EntityAttribute.csv (before)
defaultValue-int,desc-string,id-int,isCore-boolean,name-string,talentType-int,type-int,valueType-int,icon-string
0,NivCollecte  ,1,0,CollectionLv,3,1,1,
0,NivCombat  ,2,0,CombatLv,2,1,1,
0,NivAgriculture  ,3,0,FarmingLv,1,1,1,
10,ExpCollecte  ,4,0,CollectionExp,3,1,1,
10,ExpCombat  ,5,0,CombatExp,2,1,1,
10,ExpAgriculture  ,6,0,FarmingExp,1,1,1,
500,VitDépl  ,7,0,MoveSpd,2,1,1,
0,VitDéplMaison  ,8,0,HomeExtraMoveSpd,1,1,1,
0,NivEquipDispo  ,9,0,GearAvailableLv,0,1,1,
750,PV  ,10,1,HP,2,2,1,attribute-icon-10
750,PVMax  ,11,1,MaxHP,2,2,1,attribute-icon-11
10,RécupPV  ,12,0,HpRecovery,2,2,1,
200,AttCombat  ,13,1,CombatAtt,2,2,1,attribute-icon-13
0,VitAttCombat  ,14,0,CombatAttSpd,2,2,2,
150,DéfCombat  ,15,1,CombatDef,2,2,1,attribute-icon-15
100,PrécCombat  ,16,0,CombatHit,2,2,1,
100,EsqCombat  ,17,0,CombatDodge,2,2,1,
0,VulnCombat  ,18,0,CombatVulnerable,2,2,2,
30,TauxCritCombat  ,19,0,CombatCritRate,2,2,2,
500,DégCritCombat  ,20,0,CombatCritDmg,2,2,2,
0,BonusDégCombat  ,21,0,CombatDmgBonus,2,2,2,
200,AttArbre  ,22,1,TreeAtt,3,3,1,attribute-icon-22
0,VitHache  ,23,0,AxeSpd,3,3,2,
30,TauxCritArbre  ,24,0,TreeCritRate,3,3,2,
500,DégCritArbre  ,25,0,TreeCritDmg,3,3,2,
0,BonusDégArbre  ,26,0,TreeDmgBonus,3,3,2,
0,TauxSuppBois  ,27,0,ExtraWoodRate,3,3,2,
1,NivArbreDispo  ,28,0,TreeAvailableLv,3,3,1,
200,AttMinerai  ,29,1,OreAtt,3,4,1,attribute-icon-29
0,VitPioche  ,30,0,PickaxeSpd,3,4,2,
30,TauxCritMinerai  ,31,0,OreCritRate,3,4,2,
500,DégCritMinerai  ,32,0,OreCritDmg,3,4,2,
0,BonusDégMinerai  ,33,0,OreDmgBonus,3,4,2,
0,TauxSuppMinerai  ,34,0,ExtraOreRate,3,4,2,
1,NivMineraiDispo  ,35,0,OreAvailableLv,3,4,1,
30,EffetBinage  ,36,0,HoeingEffect,1,5,1,
0,VitBinage  ,37,0,HoeSpd,1,5,2,
30,EffetArrosage  ,38,0,WateringEffect,1,6,1,
0,TauxSuppArrosage  ,39,0,ExtraWateringRate,1,6,2,
0,TauxSuppRécolte  ,40,0,ExtraHarvestRate,1,7,2,
0,TauxSuppSemence  ,41,0,HarvestSeedRate,1,7,2,
1,NivCultureDispo  ,42,0,CropAvailableLv,1,7,1,
90,CapacitéFertilité  ,43,1,FertilityCapacity,1,1,1,attribute-icon-43
4000,MaxFertilité  ,44,1,MaxFertility,1,1,1,attribute-icon-44
90,CapacitéBonheurAnimal  ,46,1,PetHappinessCapacity,1,1,1,attribute-icon-46
1000,MaxBonheurAnimal  ,47,1,MaxPetHappiness,1,1,1,attribute-icon-47
270,CompétencePlantation  ,49,1,PlantingProficiency,1,1,1,attribute-icon-49
270,CompétenceÉlevage  ,50,1,BreedingProficiency,1,1,1,attribute-icon-50
200,AttHerbe  ,51,1,GrassAtt,3,1,1,attribute-icon-51
0,VitFaucille  ,52,0,SickleSpd,3,1,2,
50,TauxCritHerbe  ,53,0,GrassCritRate,3,1,2,
200,CompétenceHerbe  ,54,1,GrassProficiency,3,1,1,attribute-icon-54
200,CompétenceArbre  ,55,1,TreeProficiency,3,1,1,attribute-icon-55
200,CompétenceMinerai  ,56,1,OreProficiency,3,1,1,attribute-icon-56
500,DégCritHerbe  ,58,0,GrassCritDmg,3,1,2,
0,BonusDégHerbe  ,59,0,GrassDmgBonus,3,1,2,
150,DéfHerbe  ,60,0,GrassDef,3,1,1,
150,DéfArbre  ,61,0,TreeDef,3,1,1,
150,DéfMinerai  ,62,0,OreDef,3,1,1,
300,CompétenceRequise,63,0,RequiredProficiency,3,1,1,
100000,Énergie,64,1,Energy,2,1,3,attribute-icon-64
100000,Énergie maximale,65,1,MaxEnergy,2,1,3,attribute-icon-65
0,,66,0,CombatPotentiality,2,1,3,
0,,67,0,GatherPotentiality,1,1,3,
0,,68,0,FarmPotentiality,3,1,3,
0,,69,0,ExtraGrassRate,3,,2,

Res/DataTable/fr/Csv/EntityAttribute.csv (after)
defaultValue-int,desc-string,id-int,isCore-boolean,name-string,talentType-int,type-int,valueType-int,icon-string
0,NivCollecte  ,1,0,CollectionLv,3,1,1,
0,NivCombat  ,2,0,CombatLv,2,1,1,
0,NivAgriculture  ,3,0,FarmingLv,1,1,1,
10,ExpCollecte  ,4,0,CollectionExp,3,1,1,
10,ExpCombat  ,5,0,CombatExp,2,1,1,
10,ExpAgriculture  ,6,0,FarmingExp,1,1,1,
500,VitDépl  ,7,0,MoveSpd,2,1,1,
0,VitDéplMaison  ,8,0,HomeExtraMoveSpd,1,1,1,
0,NivEquipDispo  ,9,0,GearAvailableLv,0,1,1,
750,PV  ,10,1,HP,2,2,1,attribute-icon-10
750,PVMax  ,11,1,MaxHP,2,2,1,attribute-icon-11
10,RécupPV  ,12,0,HpRecovery,2,2,1,
200,AttCombat  ,13,1,CombatAtt,2,2,1,attribute-icon-13
0,VitAttCombat  ,14,0,CombatAttSpd,2,2,2,
150,DéfCombat  ,15,1,CombatDef,2,2,1,attribute-icon-15
100,PrécCombat  ,16,0,CombatHit,2,2,1,
100,EsqCombat  ,17,0,CombatDodge,2,2,1,
0,VulnCombat  ,18,0,CombatVulnerable,2,2,2,
30,TauxCritCombat  ,19,0,CombatCritRate,2,2,2,
500,DégCritCombat  ,20,0,CombatCritDmg,2,2,2,
0,BonusDégCombat  ,21,0,CombatDmgBonus,2,2,2,
200,AttArbre  ,22,1,TreeAtt,3,3,1,attribute-icon-22
0,VitHache  ,23,0,AxeSpd,3,3,2,
30,TauxCritArbre  ,24,0,TreeCritRate,3,3,2,
500,DégCritArbre  ,25,0,TreeCritDmg,3,3,2,
0,BonusDégArbre  ,26,0,TreeDmgBonus,3,3,2,
0,TauxSuppBois  ,27,0,ExtraWoodRate,3,3,2,
1,NivArbreDispo  ,28,0,TreeAvailableLv,3,3,1,
200,AttMinerai  ,29,1,OreAtt,3,4,1,attribute-icon-29
0,VitPioche  ,30,0,PickaxeSpd,3,4,2,
30,TauxCritMinerai  ,31,0,OreCritRate,3,4,2,
500,DégCritMinerai  ,32,0,OreCritDmg,3,4,2,
0,BonusDégMinerai  ,33,0,OreDmgBonus,3,4,2,
0,TauxSuppMinerai  ,34,0,ExtraOreRate,3,4,2,
1,NivMineraiDispo  ,35,0,OreAvailableLv,3,4,1,
30,EffetBinage  ,36,0,HoeingEffect,1,5,1,
0,VitBinage  ,37,0,HoeSpd,1,5,2,
30,EffetArrosage  ,38,0,WateringEffect,1,6,1,
0,TauxSuppArrosage  ,39,0,ExtraWateringRate,1,6,2,
0,TauxSuppRécolte  ,40,0,ExtraHarvestRate,1,7,2,
0,TauxSuppSemence  ,41,0,HarvestSeedRate,1,7,2,
1,NivCultureDispo  ,42,0,CropAvailableLv,1,7,1,
90,CapacitéFertilité  ,43,1,FertilityCapacity,1,1,1,attribute-icon-43
4000,MaxFertilité  ,44,1,MaxFertility,1,1,1,attribute-icon-44
90,CapacitéBonheurAnimal  ,46,1,PetHappinessCapacity,1,1,1,attribute-icon-46
1000,MaxBonheurAnimal  ,47,1,MaxPetHappiness,1,1,1,attribute-icon-47
270,CompétencePlantation  ,49,1,PlantingProficiency,1,1,1,attribute-icon-49
270,CompétenceÉlevage  ,50,1,BreedingProficiency,1,1,1,attribute-icon-50
200,AttHerbe  ,51,1,GrassAtt,3,1,1,attribute-icon-51
0,VitFaucille  ,52,0,SickleSpd,3,1,2,
50,TauxCritHerbe  ,53,0,GrassCritRate,3,1,2,
200,CompétenceHerbe  ,54,1,GrassProficiency,3,1,1,attribute-icon-54
200,CompétenceArbre  ,55,1,TreeProficiency,3,1,1,attribute-icon-55
200,CompétenceMinerai  ,56,1,OreProficiency,3,1,1,attribute-icon-56
500,DégCritHerbe  ,58,0,GrassCritDmg,3,1,2,
0,BonusDégHerbe  ,59,0,GrassDmgBonus,3,1,2,
150,DéfHerbe  ,60,0,GrassDef,3,1,1,
150,DéfArbre  ,61,0,TreeDef,3,1,1,
150,DéfMinerai  ,62,0,OreDef,3,1,1,
300,CompétenceRequise,63,0,RequiredProficiency,3,1,1,
100000,Énergie,64,1,Energy,2,1,3,attribute-icon-64
100000,Énergie maximale,65,1,MaxEnergy,2,1,3,attribute-icon-65
0,Potentiel de combat,66,0,CombatPotentiality,2,1,3,
0,Potentiel de collecte,67,0,GatherPotentiality,1,1,3,
0,Potentiel agricole,68,0,FarmPotentiality,3,1,3,
0,Taux d'herbe supplémentaire,69,0,ExtraGrassRate,3,,2,

Res/DataTable/fr/Csv/EntityAttribute.csv (diff)
@@ -61,7 +61,7 @@ defaultValue-int,desc-string,id-int,isCore-boolean,name-string,talentType-int,ty
 300,CompétenceRequise,63,0,RequiredProficiency,3,1,1,
 100000,Énergie,64,1,Energy,2,1,3,attribute-icon-64
 100000,Énergie maximale,65,1,MaxEnergy,2,1,3,attribute-icon-65
-0,,66,0,CombatPotentiality,2,1,3,
-0,,67,0,GatherPotentiality,1,1,3,
-0,,68,0,FarmPotentiality,3,1,3,
-0,,69,0,ExtraGrassRate,3,,2,
+0,Potentiel de combat,66,0,CombatPotentiality,2,1,3,
+0,Potentiel de collecte,67,0,GatherPotentiality,1,1,3,
+0,Potentiel agricole,68,0,FarmPotentiality,3,1,3,
+0,Taux d'herbe supplémentaire,69,0,ExtraGrassRate,3,,2,
