Res/DataTable/fr/Csv/Language.csv (before)
id-int,module-string,value-string,describe-string
10004021,装备属性-生命上限,Max HP,
10004022,装备属性-生命恢复,Récupération des HP,
10004023,装备属性-攻击点数,Points d'attaque,
10004024,装备属性-攻击速度,Vitesse d'attaque,
10004025,装备属性-防御点数,Points de défense,
10004026,装备属性-暴击点数,Point de critique,
10004027,装备属性-暴击伤害,Dommages critiques,
10004028,装备属性-命中点数,Points de vie,
10004029,装备属性-闪避点数,Points d'esquive,
10004030,装备属性-移动速度,Vitesse de déplacement,
10022007,画板,Lumiterra,
10027010,机器人,LV.{0},
10060001,UI tips EXP,"Les moyens d'obtenir de l'EXP incluent tuer des monstres, accomplir des tâches, etc.Vous pouvez obtenir beaucoup d'EXP à chaque fois que vous terminez une série de missions de prime.",
10060002,UI tips token,Vous pouvez acheter LNCO via des échanges de cryptomonnaies.Vous pouvez également obtenir LNCO en vendant des objets de jeu sur le marché.,
10060003,UI tips Proficiency,"La puissance de fabrication des armes, la puissance de l'équipement et les potions augmentent toutes la compétence de fabrication correspondante.Plus le niveau de fabrication de l'objet est élevé, plus la compétence augmentée est grande.",
10070001,通用提示文案-外观穿戴1,Vous devez porter l'équipement avant de pouvoir porter l'apparence.,
10070002,通用提示文案-外观穿戴2,Seules les apparences du même type que l'équipement actuel peuvent être portées.,
10080013,大世界钱包地址复制提示,L'adresse du portefeuille a été copiée,
10080014,大世界NFT物件拆除确认提示,Veuillez confirmer la suppression,
10080015,大世界NFT物件拆除不返还提示,Ne retournera pas Ditamin,
10080016,聊天窗文本复制提示,Texte copié,
10080017,大世界放弃领地弹窗,"Êtes-vous sûr d'abandonner ce territoire ({0}, {1}) ?",
10080018,大世界24小时预计奖励tips,Gains estimés sur 24 heures : {0} Ditamin,
10080019,大世界超出占地限制tips,Limite de récompense : {0} Territoire Occupé,
10080020,聊天禁言提示,Vous avez été banni et ne pourrez pas discuter tant que le bannissement ne sera pas levé,
10080021,创建地图达到上限提示,La limite maximale de création de carte est de {0}.,
10080022,销毁道具提示,Voulez-vous détruire {0} * {1} ? Impossible de restaurer après destruction !,
10080023,销毁道具成功提示,Détruit avec succès !,
10081001,实体地图操作界面,La carte est déjà en cours d'exécution et c'est le dernier portail de la carte en cours d'exécution. Modifier les paramètres du portail actuel perturbera l'expérience de jeu des joueurs sur les cartes en direct. Veuillez confirmer.,
10081002,实体地图操作界面,"La carte est en cours d'exécution sur un serveur cloud, et le taux de service actuel est de : 0Ditamin/heure.",
10081003,实体地图操作界面,La carte est déjà en cours d'exécution et c'est le dernier portail de la carte en cours d'exécution. Modifier les paramètres du portail actuel perturbera l'expérience de jeu des joueurs sur les cartes en direct. Veuillez confirmer.,
10081004,实体地图操作界面,La carte est déjà en cours d'exécution. La mise à jour des données de la carte perturbera l'expérience de jeu des joueurs sur les cartes en direct. Veuillez confirmer.,
10081005,实体地图操作界面,La carte est déjà en cours d'exécution. La fermeture de la carte perturbera l'expérience de jeu des joueurs sur les cartes en direct. Veuillez confirmer.,
10082001,功能提示,La fonction de conversion de texte en son est temporairement indisponible,
10089001,打地鼠,Taper les taupes,
10089002,记数字和符号,Mémoire des personnages,
10089003,打气球,Éclatement de ballons,
10089004,裁剪艺术,Pièce manquante,
10089005,旋转剪影,Silhouette rotative,
10089006,数方块,Calcul des blocs,
10089007,调整时钟,Ajustement de l'horloge,
10089008,鸟笼洗牌,Mélange de cage à oiseaux,
10089009,敲积木求和,Fissure des blocs,
10089010,卡片记忆,Mémoire des cartes,
10089011,逆转记忆,Mémoire inversée,
10089012,PVP邀请链接复制提示,Lien d'invitation copié,
10089013,PVP PK房间准备超时提示,Expiration de la salle PK,
10089014,PVP主动认输,Abandonner le jeu ?,
10089015,装备插槽升级提示,Niveau de l'emplacement de l'équipement augmenté !,
10089016,装备插槽等级不足提示,Niveau de l'emplacement insuffisant,
10090001,打地鼠小游戏提示1,Cliquez sur la même image !,
10090002,快闪记忆提示1,Mémorisez les chiffres et les signes !,
10090003,快闪记忆提示2,{0} chiffres,
10090004,顺序气球提示,Détruisez les ballons par ordre croissant de nombres !,
10090005,积木计算提示,Quel est le nombre de blocs ?,
10090006,旋转剪影提示,Lequel correspond le mieux à la silhouette ?,
10090007,剪裁艺术提示,Quelle image convient le mieux ?,
10090008,调整时钟quiz提示,Ajustez l'horloge !,
10090009,拾取非归属于自己的道具提醒,"Impossible de le ramasser, il ne vous appartient pas",
10090010,回复%血量,Récupérer {0}% des HP,
10090011,重复使用配方提醒,Vous avez déjà appris cette recette.,
10090012,鸟笼洗牌提示,Où sont les poules ?,
10090013,,Frappez les briques inutiles !,
10090014,逆向记忆提示,Répétez à l'envers !,
10090015,获得BUFF提示,Obtenez BUFF : {0},
10090016,卡牌记忆提示,Mémorisez les cartes !,
10090017,点击技能熟练度问号弹窗,Améliorez votre compétence en artisanat,
10090018,奖励预览,Aperçu de la récompense,
10090019,恭喜获得,Félicitations pour avoir obtenu :,
10090020,放弃任务确认提示,Êtes-vous sûr de vouloir abandonner cette tâche ?,
10090021,放弃任务时间提示,Impossible d'abandonner continuellement pendant 5 minutes.,
90000000,重置地图提示文本,{0} a réinitialisé et relancé la carte actuelle,
90000001,重置领地提示文本,{0} a réinitialisé la carte actuelle,
90000002,重置领地提示文本,{0} a réinitialisé et relancé son territoire,
90000003,重置领地提示文本,{0} a réinitialisé son territoire,
90000004,停止地图所有代码块运行 ,{0} a arrêté l'exécution de tous les blocs de code actuels,
20010001,断网标题,Déconnecté,
20010002,断网提示,Le réseau est déconnecté,
20010003,被T提示,Votre compte est connecté ailleurs,
20010004,被T提示,Triche détectée par le système,
20010005,被T提示,Le serveur est hors ligne,
20010006,,Erreur système,
20020001,家园错误码,Manque d'objet,道具不足
5001,家园错误码,La ressource n'existe pas,资源不存在
5002,家园错误码,Opération non prise en charge,操作不支持
5003,家园错误码,Anomalie de déduction de l'objet domestique,家园道具扣除异常
20030001,保存技能配置,Enregistré avec succès,
20040001,畜牧,{0} sprites[/color]Veuillez choisir d'abandonner ce Sprite ou de le remplacer par un autreSprite en raison d'un espace insuffisant,超过上限提示
20040002,畜牧,LES ANIMAUX DE COMPAGNIE SONT PLEINS,超过上限提示标题
20040003,畜牧,ABANDONNER,放弃按钮
20040004,畜牧,REMPLACER,替换按钮
6001,畜牧错误码,Exception de demande de capture d'animaux,捕捉动物请求异常
6002,畜牧错误码,La capture d'animaux est invalide,捕捉动物无效
20050001,捕获取消操作,Annuler la capture,
20050002,捕获距离太远,C'est trop loin,
20050003,捕获绳子断开,La corde est cassée,
20050004,捕获超时,Capture expirée,
20050005,捕获过程道具不足,Manque d'accessoires,
20060001,技能,Compétence en CD,释放技能正在CD中
20040005,畜牧,Erreur de récupération des données domestiques,
20040006,畜牧,Délai de récupération des données domestiques,
20040007,畜牧,Données domestiques incomplètes,
20040008,畜牧,L'un des bols de nourriture est vide,
20040011,畜牧,Pas de caresses pour le moment,
20040009,畜牧,L'un des bols de nourriture a été rempli de nourriture,
20040010,畜牧,Votre lien avec votre animal de compagnie augmente,
20040012,畜牧,La fertilité du sol est insuffisante,
20040013,畜牧,Le bonheur de l'animal est insuffisant,
20040014,畜牧,La fertilité actuelle du sol est insuffisante,
20070001,登录,Système,
20070002,登录,Connexion,
20070003,登录,Échec de la connexion,
20070004,登录,"Échec de la connexion, veuillez réessayer.",
20070005,登录,Réessayer,
20070006,登录,Chargement de la scène,
20070007,登录,Le nom ne peut pas contenir de caractères illégaux,
20070008,登录,Le nom ne peut pas être vide,
20070009,登录,Le nom ne peut pas dépasser {0} caractères,
20070010,登录,Chargement des ressources {0},
20070011,登录,Connexion au portefeuille,
20070012,登录,Connexion au jeu,
20070013,登录,Échec de la connexion au jeu,
20070014,登录,"Échec de la connexion au jeu, veuillez réessayer.",
20070015,登录,En attente : {0},
20080001,设置,"Pour appliquer le paramètre de langue, veuillez redémarrer l'application.",
20080002,设置,Arrêtez maintenant,
20080003,设置,Plus tard,
20090001,任务, Recevoir les récompenses du coffre de quête {0},
20090002,任务, Terminer la quête {0},
20090003,任务, Fabriquer n'importe quel objet sur la page de fabrication,
20090004,任务, Fabriquer {0} sur la page de fabrication,
20090005,任务, Utiliser {0},
20090006,任务, Rendre {0},
20090007,任务, Tuer {0},
20090008,任务," Regarder autour des coordonnées de la carte ({0}, {1})",
20090009,任务, Améliorer votre personnage,
20090010,任务, Obtenir {0},
20090011,任务, Améliorer l'emplacement {0},
20090012,任务, Améliorer le nœud {0} au niveau {1},
20100001,专精, Agriculture,
20100002,专精, Combat,
20100003,专精, Collecte,
20100004,专精, Général,
20100005,, Niveau maximum,
20100006,, Manque d'EXP {0},
20100007,nft 关键字, Manque de jeton,
"20100000
",专精, Général,
20110000,nft 关键字, Restaurer les PV,
20110001,nft 关键字, Ajouter un buff,
20110002,nft 关键字, Apprendre la recette,
20110003,nft 关键字, Armure de tête,
20110004,nft 关键字, Armure de torse,
20110005,nft 关键字, Armure de jambes,
20110006,nft 关键字, Armure de pieds,
20110007,nft 关键字, Gants,
20110008,nft 关键字, Épée,
20110009,nft 关键字, Arc,
20110010,nft 关键字, Dague,
20110011,nft 关键字, Lance,
20110012,nft 关键字, Consommable,
20110013,nft 关键字, Matériau,
20110014,nft 关键字, Plaçable,
20110015,nft 关键字,Portable ,
20110016,nft 关键字,Boîte mystère ,
20110017,nft 关键字 在配置中的类型,Équipement ,
20110018,nft 关键字 在配置中的类型,Consommable ,
20110019,nft 关键字 在配置中的类型,Matériau ,
20110020,nft 关键字 在配置中的类型,Construction ,
20090013,任务,{0} Objets sélectionnés ,
20090014,任务,{0} Objet sélectionné ,
20090015,,Inconnu ,
20090016,,Quotidien ,
20090017,,Prime,
20170000,合成,Entrer dans la file d'attente,
20170001,合成,La file d'artisanat est pleine.,
20170002,合成,La recette d'artisanat n'est pas déverrouillée.,
20170003,合成,Le matériau n'est pas suffisant.,
20170004,合成,Le jeton n'est pas suffisant.,
20120005,登录,Connexion au portefeuille démarrée ,
20120006,登录,Mise à jour de la connexion au portefeuille ,
20120007,登录,Connexion au portefeuille terminée ,
20120008,登录,Échec de la connexion au portefeuille ,
20120009,登录,Connexion au portefeuille prête ,
20120010,登录,Début de la connexion au portefeuille ,
20120011,登录,Ouverture de la page de connexion au portefeuille ,
20120012,登录,Connexion au portefeuille réussie ,
20120013,登录,Échec de la connexion au portefeuille,
20130000,组队,Équipe de {0} ,
20140001,网络,"Exception réseau, veuillez réessayer ",
20140002,网络,Réseau ,弱网提示标题
10001001,通用,OK ,
10001002,通用,Annuler ,
10001003,通用,Confirmer ,
10001004,通用,Fermer,
20130001,组队,Demande envoyée,
20130002,组队,"Vous avez rejoint l'équipe, veuillez d'abord quitter l'équipe",
20130003,组队,La demande a expiré,
20150001,副本,S'enfuir entraînera des pénalités en cas d'échec. Êtes-vous sûr de vouloir abandonner ?,
20150002,副本,Il y a une chance que {0} pièces de l'équipement que vous portez soient endommagées en cas d'échec. Êtes-vous sûr de vouloir continuer le défi ?,
20150003,副本,"Échec du démarrage de l'instance, veuillez réessayer ultérieurement.",场景服务启动失败
20150004,副本,"Délai d'attente pour entrer dans l'instance, veuillez réessayer ultérieurement.",切换场景超时
20150005,副本,Tickets insuffisants,门票不足
20150006,副本,Échec de déduction des tickets,门票扣除失败
20150007,副本,Instance pas encore déverrouillée,副本未解锁
20150008,副本,Vous êtes déjà ici.,已在当前场景
20150009,副本,Demande en double.,重复申请
20150010,副本,Vous n'avez pas la permission d'entrer.,没有权限进入场景
20150011,副本,"Échec de l'entrée dans la carte, veuillez contacter l'administrateur.",无效地图类型 参数错误(地图id or subtype信息错误)
20150012,副本,Impossible d'entrer en solo.,地图不支持当前的挑战类型(单人多人挑战类型)
20150013,副本,Veuillez quitter l'équipe actuelle.,玩家在队伍中(单人挑战不能有队伍)
20150014,副本,Veuillez rejoindre une équipe.,玩家队伍不存在(非单人挑战类型必须有队伍)
20150015,副本,Trop loin,成员不在附近  （成员不在npc附近） （成员不在队长附近）已经离线(member entity 离开当前服务器)
20150016,副本,"Niveau de personnage insuffisant, nécessite le niveau",地图需要XX级才能进入
20150017,副本,"Erreur de données du personnage, veuillez contacter l'administrateur.",角色数据错误
20150018,副本,"PNJ introuvable, veuillez contacter l'administrateur.",NPC 不存在
20130004,组队,Format de nom invalide,
20130005,组队,Format de description invalide,
20160000,副本,Ticket insuffisant,
20160001,副本,Veuillez quitter l'équipe actuelle,
20160002,副本,Besoin d'une équipe pour relever le défi,
20130006,组队,Vous êtes déjà ici,
20160003,副本,Seul le chef d'équipe peut lancer un défi d'équipe,
20160004,副本,Pas encore déverrouillé,
20160005,副本,Erreur système,
20160006,副本,Monde ouvert,
20160008,副本,Donjon,
20160007,副本,Maison de ,
20160009,,Zone inconnue,
20130007,,{0} vous invite à rejoindre l'équipe,
20070016,登录,Veuillez entrer un code valide,
10001005,通用,Connexion,
20180001,设置, 25 Cadre,
20180002,设置, 30 Cadre,
20180003,设置, 45 Cadre,
20180004,设置, 60 Cadre,
20180005,设置, Pas de limite,
20170005,合成, Veuillez sélectionner suffisamment de matériaux,
20150019,副本,refuse d'entrer dans le donjon,
20120014,登录,Initialiser le portefeuille,
20120015,登录,,
20120016,,,

Res/DataTable/fr/Csv/Language.csv (after)
id-int,module-string,value-string,describe-string
10004021,装备属性-生命上限,Max HP,
10004022,装备属性-生命恢复,Récupération des HP,
10004023,装备属性-攻击点数,Points d'attaque,
10004024,装备属性-攻击速度,Vitesse d'attaque,
10004025,装备属性-防御点数,Points de défense,
10004026,装备属性-暴击点数,Point de critique,
10004027,装备属性-暴击伤害,Dommages critiques,
10004028,装备属性-命中点数,Points de vie,
10004029,装备属性-闪避点数,Points d'esquive,
10004030,装备属性-移动速度,Vitesse de déplacement,
10022007,画板,Lumiterra,
10027010,机器人,LV.{0},
10060001,UI tips EXP,"Les moyens d'obtenir de l'EXP incluent tuer des monstres, accomplir des tâches, etc.Vous pouvez obtenir beaucoup d'EXP à chaque fois que vous terminez une série de missions de prime.",
10060002,UI tips token,Vous pouvez acheter LNCO via des échanges de cryptomonnaies.Vous pouvez également obtenir LNCO en vendant des objets de jeu sur le marché.,
10060003,UI tips Proficiency,"La puissance de fabrication des armes, la puissance de l'équipement et les potions augmentent toutes la compétence de fabrication correspondante.Plus le niveau de fabrication de l'objet est élevé, plus la compétence augmentée est grande.",
10070001,通用提示文案-外观穿戴1,Vous devez porter l'équipement avant de pouvoir porter l'apparence.,
10070002,通用提示文案-外观穿戴2,Seules les apparences du même type que l'équipement actuel peuvent être portées.,
10080013,大世界钱包地址复制提示,L'adresse du portefeuille a été copiée,
10080014,大世界NFT物件拆除确认提示,Veuillez confirmer la suppression,
10080015,大世界NFT物件拆除不返还提示,Ne retournera pas Ditamin,
10080016,聊天窗文本复制提示,Texte copié,
10080017,大世界放弃领地弹窗,"Êtes-vous sûr d'abandonner ce territoire ({0}, {1}) ?",
10080018,大世界24小时预计奖励tips,Gains estimés sur 24 heures : {0} Ditamin,
10080019,大世界超出占地限制tips,Limite de récompense : {0} Territoire Occupé,
10080020,聊天禁言提示,Vous avez été banni et ne pourrez pas discuter tant que le bannissement ne sera pas levé,
10080021,创建地图达到上限提示,La limite maximale de création de carte est de {0}.,
10080022,销毁道具提示,Voulez-vous détruire {0} * {1} ? Impossible de restaurer après destruction !,
10080023,销毁道具成功提示,Détruit avec succès !,
10081001,实体地图操作界面,La carte est déjà en cours d'exécution et c'est le dernier portail de la carte en cours d'exécution. Modifier les paramètres du portail actuel perturbera l'expérience de jeu des joueurs sur les cartes en direct. Veuillez confirmer.,
10081002,实体地图操作界面,"La carte est en cours d'exécution sur un serveur cloud, et le taux de service actuel est de : 0Ditamin/heure.",
10081003,实体地图操作界面,La carte est déjà en cours d'exécution et c'est le dernier portail de la carte en cours d'exécution. Modifier les paramètres du portail actuel perturbera l'expérience de jeu des joueurs sur les cartes en direct. Veuillez confirmer.,
10081004,实体地图操作界面,La carte est déjà en cours d'exécution. La mise à jour des données de la carte perturbera l'expérience de jeu des joueurs sur les cartes en direct. Veuillez confirmer.,
10081005,实体地图操作界面,La carte est déjà en cours d'exécution. La fermeture de la carte perturbera l'expérience de jeu des joueurs sur les cartes en direct. Veuillez confirmer.,
10082001,功能提示,La fonction de conversion de texte en son est temporairement indisponible,
10089001,打地鼠,Taper les taupes,
10089002,记数字和符号,Mémoire des personnages,
10089003,打气球,Éclatement de ballons,
10089004,裁剪艺术,Pièce manquante,
10089005,旋转剪影,Silhouette rotative,
10089006,数方块,Calcul des blocs,
10089007,调整时钟,Ajustement de l'horloge,
10089008,鸟笼洗牌,Mélange de cage à oiseaux,
10089009,敲积木求和,Fissure des blocs,
10089010,卡片记忆,Mémoire des cartes,
10089011,逆转记忆,Mémoire inversée,
10089012,PVP邀请链接复制提示,Lien d'invitation copié,
10089013,PVP PK房间准备超时提示,Expiration de la salle PK,
10089014,PVP主动认输,Abandonner le jeu ?,
10089015,装备插槽升级提示,Niveau de l'emplacement de l'équipement augmenté !,
10089016,装备插槽等级不足提示,Niveau de l'emplacement insuffisant,
10090001,打地鼠小游戏提示1,Cliquez sur la même image !,
10090002,快闪记忆提示1,Mémorisez les chiffres et les signes !,
10090003,快闪记忆提示2,{0} chiffres,
10090004,顺序气球提示,Détruisez les ballons par ordre croissant de nombres !,
10090005,积木计算提示,Quel est le nombre de blocs ?,
10090006,旋转剪影提示,Lequel correspond le mieux à la silhouette ?,
10090007,剪裁艺术提示,Quelle image convient le mieux ?,
10090008,调整时钟quiz提示,Ajustez l'horloge !,
10090009,拾取非归属于自己的道具提醒,"Impossible de le ramasser, il ne vous appartient pas",
10090010,回复%血量,Récupérer {0}% des HP,
10090011,重复使用配方提醒,Vous avez déjà appris cette recette.,
10090012,鸟笼洗牌提示,Où sont les poules ?,
10090013,,Frappez les briques inutiles !,
10090014,逆向记忆提示,Répétez à l'envers !,
10090015,获得BUFF提示,Obtenez BUFF : {0},
10090016,卡牌记忆提示,Mémorisez les cartes !,
10090017,点击技能熟练度问号弹窗,Améliorez votre compétence en artisanat,
10090018,奖励预览,Aperçu de la récompense,
10090019,恭喜获得,Félicitations pour avoir obtenu :,
10090020,放弃任务确认提示,Êtes-vous sûr de vouloir abandonner cette tâche ?,
10090021,放弃任务时间提示,Impossible d'abandonner continuellement pendant 5 minutes.,
90000000,重置地图提示文本,{0} a réinitialisé et relancé la carte actuelle,
90000001,重置领地提示文本,{0} a réinitialisé la carte actuelle,
90000002,重置领地提示文本,{0} a réinitialisé et relancé son territoire,
90000003,重置领地提示文本,{0} a réinitialisé son territoire,
90000004,停止地图所有代码块运行 ,{0} a arrêté l'exécution de tous les blocs de code actuels,
20010001,断网标题,Déconnecté,
20010002,断网提示,Le réseau est déconnecté,
20010003,被T提示,Votre compte est connecté ailleurs,
20010004,被T提示,Triche détectée par le système,
20010005,被T提示,Le serveur est hors ligne,
20010006,,Erreur système,
20020001,家园错误码,Manque d'objet,道具不足
5001,家园错误码,La ressource n'existe pas,资源不存在
5002,家园错误码,Opération non prise en charge,操作不支持
5003,家园错误码,Anomalie de déduction de l'objet domestique,家园道具扣除异常
20030001,保存技能配置,Enregistré avec succès,
20040001,畜牧,{0} sprites[/color]Veuillez choisir d'abandonner ce Sprite ou de le remplacer par un autreSprite en raison d'un espace insuffisant,超过上限提示
20040002,畜牧,LES ANIMAUX DE COMPAGNIE SONT PLEINS,超过上限提示标题
20040003,畜牧,ABANDONNER,放弃按钮
20040004,畜牧,REMPLACER,替换按钮
6001,畜牧错误码,Exception de demande de capture d'animaux,捕捉动物请求异常
6002,畜牧错误码,La capture d'animaux est invalide,捕捉动物无效
20050001,捕获取消操作,Annuler la capture,
20050002,捕获距离太远,C'est trop loin,
20050003,捕获绳子断开,La corde est cassée,
20050004,捕获超时,Capture expirée,
20050005,捕获过程道具不足,Manque d'accessoires,
20060001,技能,Compétence en CD,释放技能正在CD中
20040005,畜牧,Erreur de récupération des données domestiques,
20040006,畜牧,Délai de récupération des données domestiques,
20040007,畜牧,Données domestiques incomplètes,
20040008,畜牧,L'un des bols de nourriture est vide,
20040011,畜牧,Pas de caresses pour le moment,
20040009,畜牧,L'un des bols de nourriture a été rempli de nourriture,
20040010,畜牧,Votre lien avec votre animal de compagnie augmente,
20040012,畜牧,La fertilité du sol est insuffisante,
20040013,畜牧,Le bonheur de l'animal est insuffisant,
20040014,畜牧,La fertilité actuelle du sol est insuffisante,
20070001,登录,Système,
20070002,登录,Connexion,
20070003,登录,Échec de la connexion,
20070004,登录,"Échec de la connexion, veuillez réessayer.",
20070005,登录,Réessayer,
20070006,登录,Chargement de la scène,
20070007,登录,Le nom ne peut pas contenir de caractères illégaux,
20070008,登录,Le nom ne peut pas être vide,
20070009,登录,Le nom ne peut pas dépasser {0} caractères,
20070010,登录,Chargement des ressources {0},
20070011,登录,Connexion au portefeuille,
20070012,登录,Connexion au jeu,
20070013,登录,Échec de la connexion au jeu,
20070014,登录,"Échec de la connexion au jeu, veuillez réessayer.",
20070015,登录,En attente : {0},
20080001,设置,"Pour appliquer le paramètre de langue, veuillez redémarrer l'application.",
20080002,设置,Arrêtez maintenant,
20080003,设置,Plus tard,
20090001,任务, Recevoir les récompenses du coffre de quête {0},
20090002,任务, Terminer la quête {0},
20090003,任务, Fabriquer n'importe quel objet sur la page de fabrication,
20090004,任务, Fabriquer {0} sur la page de fabrication,
20090005,任务, Utiliser {0},
20090006,任务, Rendre {0},
20090007,任务, Tuer {0},
20090008,任务," Regarder autour des coordonnées de la carte ({0}, {1})",
20090009,任务, Améliorer votre personnage,
20090010,任务, Obtenir {0},
20090011,任务, Améliorer l'emplacement {0},
20090012,任务, Améliorer le nœud {0} au niveau {1},
20100001,专精, Agriculture,
20100002,专精, Combat,
20100003,专精, Collecte,
20100004,专精, Général,
20100005,, Niveau maximum,
20100006,, Manque d'EXP {0},
20100007,nft 关键字, Manque de jeton,
"20100000
",专精, Général,
20110000,nft 关键字, Restaurer les PV,
20110001,nft 关键字, Ajouter un buff,
20110002,nft 关键字, Apprendre la recette,
20110003,nft 关键字, Armure de tête,
20110004,nft 关键字, Armure de torse,
20110005,nft 关键字, Armure de jambes,
20110006,nft 关键字, Armure de pieds,
20110007,nft 关键字, Gants,
20110008,nft 关键字, Épée,
20110009,nft 关键字, Arc,
20110010,nft 关键字, Dague,
20110011,nft 关键字, Lance,
20110012,nft 关键字, Consommable,
20110013,nft 关键字, Matériau,
20110014,nft 关键字, Plaçable,
20110015,nft 关键字,Portable ,
20110016,nft 关键字,Boîte mystère ,
20110017,nft 关键字 在配置中的类型,Équipement ,
20110018,nft 关键字 在配置中的类型,Consommable ,
20110019,nft 关键字 在配置中的类型,Matériau ,
20110020,nft 关键字 在配置中的类型,Construction ,
20090013,任务,{0} Objets sélectionnés ,
20090014,任务,{0} Objet sélectionné ,
20090015,,Inconnu ,
20090016,,Quotidien ,
20090017,,Prime,
20170000,合成,Entrer dans la file d'attente,
20170001,合成,La file d'artisanat est pleine.,
20170002,合成,La recette d'artisanat n'est pas déverrouillée.,
20170003,合成,Le matériau n'est pas suffisant.,
20170004,合成,Le jeton n'est pas suffisant.,
20120005,登录,Connexion au portefeuille démarrée ,
20120006,登录,Mise à jour de la connexion au portefeuille ,
20120007,登录,Connexion au portefeuille terminée ,
20120008,登录,Échec de la connexion au portefeuille ,
20120009,登录,Connexion au portefeuille prête ,
20120010,登录,Début de la connexion au portefeuille ,
20120011,登录,Ouverture de la page de connexion au portefeuille ,
20120012,登录,Connexion au portefeuille réussie ,
20120013,登录,Échec de la connexion au portefeuille,
20130000,组队,Équipe de {0} ,
20140001,网络,"Exception réseau, veuillez réessayer ",
20140002,网络,Réseau ,弱网提示标题
10001001,通用,OK ,
10001002,通用,Annuler ,
10001003,通用,Confirmer ,
10001004,通用,Fermer,
20130001,组队,Demande envoyée,
20130002,组队,"Vous avez rejoint l'équipe, veuillez d'abord quitter l'équipe",
20130003,组队,La demande a expiré,
20150001,副本,S'enfuir entraînera des pénalités en cas d'échec. Êtes-vous sûr de vouloir abandonner ?,
20150002,副本,Il y a une chance que {0} pièces de l'équipement que vous portez soient endommagées en cas d'échec. Êtes-vous sûr de vouloir continuer le défi ?,
20150003,副本,"Échec du démarrage de l'instance, veuillez réessayer ultérieurement.",场景服务启动失败
20150004,副本,"Délai d'attente pour entrer dans l'instance, veuillez réessayer ultérieurement.",切换场景超时
20150005,副本,Tickets insuffisants,门票不足
20150006,副本,Échec de déduction des tickets,门票扣除失败
20150007,副本,Instance pas encore déverrouillée,副本未解锁
20150008,副本,Vous êtes déjà ici.,已在当前场景
20150009,副本,Demande en double.,重复申请
20150010,副本,Vous n'avez pas la permission d'entrer.,没有权限进入场景
20150011,副本,"Échec de l'entrée dans la carte, veuillez contacter l'administrateur.",无效地图类型 参数错误(地图id or subtype信息错误)
20150012,副本,Impossible d'entrer en solo.,地图不支持当前的挑战类型(单人多人挑战类型)
20150013,副本,Veuillez quitter l'équipe actuelle.,玩家在队伍中(单人挑战不能有队伍)
20150014,副本,Veuillez rejoindre une équipe.,玩家队伍不存在(非单人挑战类型必须有队伍)
20150015,副本,Trop loin,成员不在附近  （成员不在npc附近） （成员不在队长附近）已经离线(member entity 离开当前服务器)
20150016,副本,"Niveau de personnage insuffisant, nécessite le niveau",地图需要XX级才能进入
20150017,副本,"Erreur de données du personnage, veuillez contacter l'administrateur.",角色数据错误
20150018,副本,"PNJ introuvable, veuillez contacter l'administrateur.",NPC 不存在
20130004,组队,Format de nom invalide,
20130005,组队,Format de description invalide,
20160000,副本,Ticket insuffisant,
20160001,副本,Veuillez quitter l'équipe actuelle,
20160002,副本,Besoin d'une équipe pour relever le défi,
20130006,组队,Vous êtes déjà ici,
20160003,副本,Seul le chef d'équipe peut lancer un défi d'équipe,
20160004,副本,Pas encore déverrouillé,
20160005,副本,Erreur système,
20160006,副本,Monde ouvert,
20160008,副本,Donjon,
20160007,副本,Maison de ,
20160009,,Zone inconnue,
20130007,,{0} vous invite à rejoindre l'équipe,
20070016,登录,Veuillez entrer un code valide,
10001005,通用,Connexion,
20180001,设置, 25 Cadre,
20180002,设置, 30 Cadre,
20180003,设置, 45 Cadre,
20180004,设置, 60 Cadre,
20180005,设置, Pas de limite,
20170005,合成, Veuillez sélectionner suffisamment de matériaux,
20150019,副本,refuse d'entrer dans le donjon,
20120014,登录,Initialiser le portefeuille,
20120015,登录,Délai d'initialisation du portefeuille expiré,
20120016,,Vide,
20180006,设置,Très bas ,
20180007,设置,Bas ,
20180008,设置,Moyen ,
20180009,设置,Élevé ,

Res/DataTable/fr/Csv/Language.csv (diff)
@@ -239,5 +239,9 @@ id-int,module-string,value-string,describe-string
 20170005,合成, Veuillez sélectionner suffisamment de matériaux,
 20150019,副本,refuse d'entrer dans le donjon,
 20120014,登录,Initialiser le portefeuille,
-20120015,登录,,
-20120016,,,
+20120015,登录,Délai d'initialisation du portefeuille expiré,
+20120016,,Vide,
+20180006,设置,Très bas ,
+20180007,设置,Bas ,
+20180008,设置,Moyen ,
+20180009,设置,Élevé ,
